{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "nSgDEyBPnvtBH7St50EP8",
      "type": "rectangle",
      "x": 300,
      "y": 500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 695120497,
      "version": 70,
      "versionNonce": 2120478302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i85H4_oeFNyNsnjQy518I"
        },
        {
          "id": "WERrkMdB60Matlycfi9kH",
          "type": "arrow"
        },
        {
          "id": "HXkdfxj1WJr0jGM2fxzfS",
          "type": "arrow"
        },
        {
          "id": "ReUeVWtmpcIXW8kEnXW8v",
          "type": "arrow"
        }
      ],
      "updated": 1724762575482,
      "link": null,
      "locked": false
    },
    {
      "id": "i85H4_oeFNyNsnjQy518I",
      "type": "text",
      "x": 320.54004669189453,
      "y": 525,
      "width": 158.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043971633,
      "version": 138,
      "versionNonce": 1631709058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724762749668,
      "link": null,
      "locked": false,
      "text": "VDMM+ Original \nManual",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "nSgDEyBPnvtBH7St50EP8",
      "originalText": "VDMM+ Original Manual",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 636445726,
      "isDeleted": false,
      "id": "oT534DPLCppCM67UIqef_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 849622527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zvm7jLhCyQxoIPmW2hLHY"
        },
        {
          "id": "HXkdfxj1WJr0jGM2fxzfS",
          "type": "arrow"
        },
        {
          "id": "Hpv7JgtxqYa2l4sFt5q5N",
          "type": "arrow"
        },
        {
          "id": "J342Hphss0HOf8Y00b2DA",
          "type": "arrow"
        }
      ],
      "updated": 1724762575484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1089024094,
      "isDeleted": false,
      "id": "Zvm7jLhCyQxoIPmW2hLHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.1900405883789,
      "y": 512.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.61991882324219,
      "height": 75,
      "seed": 1909136927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724762575484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VDMM+ \nMaintenance \nManual",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oT534DPLCppCM67UIqef_",
      "originalText": "VDMM+ Maintenance Manual",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 948149442,
      "isDeleted": false,
      "id": "bgTBdFA9FPJsUF6jjcTl6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1198827039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uNiRiSIdnNTSk-hjUyGD9"
        },
        {
          "id": "EQKBjYzECjeQ3bGKFSTg-",
          "type": "arrow"
        },
        {
          "id": "WERrkMdB60Matlycfi9kH",
          "type": "arrow"
        },
        {
          "id": "Kl_16Jh_KmhrEOq5Gi4CI",
          "type": "arrow"
        }
      ],
      "updated": 1724762037936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1726856450,
      "isDeleted": false,
      "id": "uNiRiSIdnNTSk-hjUyGD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.91004943847656,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.17990112304688,
      "height": 50,
      "seed": 1331202623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724767311665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VDMM Baseline \nOriginal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bgTBdFA9FPJsUF6jjcTl6",
      "originalText": "VDMM Baseline Original",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1563866242,
      "isDeleted": false,
      "id": "7JJ1X50FPEny9TQ8SKwI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 2063228049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "URbgitMZcXldOaPoIk4Im"
        },
        {
          "id": "EQKBjYzECjeQ3bGKFSTg-",
          "type": "arrow"
        },
        {
          "id": "Hpv7JgtxqYa2l4sFt5q5N",
          "type": "arrow"
        }
      ],
      "updated": 1724762037936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1199796610,
      "isDeleted": false,
      "id": "URbgitMZcXldOaPoIk4Im",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.9100494384766,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.17990112304688,
      "height": 50,
      "seed": 226665073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724767315187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VDMM Baseline \nMaintenance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7JJ1X50FPEny9TQ8SKwI8",
      "originalText": "VDMM Baseline Maintenance",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "HXkdfxj1WJr0jGM2fxzfS",
      "type": "arrow",
      "x": 501.66728480398655,
      "y": 561.764773234725,
      "width": 398,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1833396671,
      "version": 289,
      "versionNonce": 404766850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9UZEIV-MIgABoMUWKJqnV"
        }
      ],
      "updated": 1724762575945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nSgDEyBPnvtBH7St50EP8",
        "focus": 0.23529546469449997,
        "gap": 1.667284803986547
      },
      "endBinding": {
        "elementId": "oT534DPLCppCM67UIqef_",
        "focus": -0.23529546469449997,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9UZEIV-MIgABoMUWKJqnV",
      "type": "text",
      "x": 646.4473293596507,
      "y": 589.264773234725,
      "width": 108.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2081116881,
      "version": 51,
      "versionNonce": 916119682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724762510251,
      "link": null,
      "locked": false,
      "text": "Adaptation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HXkdfxj1WJr0jGM2fxzfS",
      "originalText": "Adaptation",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 499609438,
      "isDeleted": false,
      "id": "EQKBjYzECjeQ3bGKFSTg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 0,
      "seed": 118658449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6EP9rO9CXHLMnG2uE-frr"
        }
      ],
      "updated": 1724762776115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bgTBdFA9FPJsUF6jjcTl6",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7JJ1X50FPEny9TQ8SKwI8",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          398,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 2025903838,
      "isDeleted": false,
      "id": "6EP9rO9CXHLMnG2uE-frr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.7800445556641,
      "y": 247.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.43991088867188,
      "height": 25,
      "seed": 1009498993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724762503723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adaptation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EQKBjYzECjeQ3bGKFSTg-",
      "originalText": "Adaptation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Hpv7JgtxqYa2l4sFt5q5N",
      "type": "arrow",
      "x": 998.5941573239375,
      "y": 498.60158770827576,
      "width": 1.4243783970869117,
      "height": 197.60158770827576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1204153937,
      "version": 237,
      "versionNonce": 1507744606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jo3tHScE1B_0iqp_A2sGn"
        }
      ],
      "updated": 1724762575618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4243783970869117,
          -197.60158770827576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oT534DPLCppCM67UIqef_",
        "focus": -0.01769960422258368,
        "gap": 1.3984122917242416
      },
      "endBinding": {
        "elementId": "7JJ1X50FPEny9TQ8SKwI8",
        "focus": -0.003847740048387757,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "jo3tHScE1B_0iqp_A2sGn",
      "type": "text",
      "x": 912.5283829774422,
      "y": 407.30079385413785,
      "width": 173.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690875441,
      "version": 65,
      "versionNonce": 16098882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724762047467,
      "link": null,
      "locked": false,
      "text": "Semantic Equality",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Hpv7JgtxqYa2l4sFt5q5N",
      "originalText": "Semantic Equality",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 407730498,
      "isDeleted": false,
      "id": "WERrkMdB60Matlycfi9kH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 198,
      "seed": 1727328063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rYTpDX9aM65PdSOzvKzX9"
        }
      ],
      "updated": 1724764383382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nSgDEyBPnvtBH7St50EP8",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bgTBdFA9FPJsUF6jjcTl6",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -198
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2018718686,
      "isDeleted": false,
      "id": "rYTpDX9aM65PdSOzvKzX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.21006774902366,
      "y": 407.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.57986450195312,
      "height": 25,
      "seed": 1714597727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724764383382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Semantic Equality",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WERrkMdB60Matlycfi9kH",
      "originalText": "Semantic Equality",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 631349598,
      "isDeleted": false,
      "id": "bDMjBeCnQsOPDZg6TmPAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": -340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 340,
      "seed": 2033026846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9bjcqHmc6rL7Hv0vos-8V"
        },
        {
          "id": "Kl_16Jh_KmhrEOq5Gi4CI",
          "type": "arrow"
        }
      ],
      "updated": 1724762650783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 2034444830,
      "isDeleted": false,
      "id": "9bjcqHmc6rL7Hv0vos-8V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.6100387573242,
      "y": -30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.77992248535156,
      "height": 25,
      "seed": 1852502878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724762135409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EDMM Total",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "bDMjBeCnQsOPDZg6TmPAH",
      "originalText": "EDMM Total",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 1581109342,
      "isDeleted": false,
      "id": "Kl_16Jh_KmhrEOq5Gi4CI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.9999999999957,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3305801732931286e-12,
      "height": 198,
      "seed": 1810747614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BOVvsgChpBT1gD9iJqbpu"
        }
      ],
      "updated": 1724762776116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bgTBdFA9FPJsUF6jjcTl6",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "bDMjBeCnQsOPDZg6TmPAH",
        "gap": 1,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3305801732931286e-12,
          -198
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1993230850,
      "isDeleted": false,
      "id": "BOVvsgChpBT1gD9iJqbpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.21006774902344,
      "y": 87.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.57986450195312,
      "height": 25,
      "seed": 1039926558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724762056454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Semantic Equality",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kl_16Jh_KmhrEOq5Gi4CI",
      "originalText": "Semantic Equality",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 294948958,
      "isDeleted": false,
      "id": "di4BrVpezL4nRvxhVeSCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": -280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1422878402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D336tMt6mp4N9rOy9kLU5"
        }
      ],
      "updated": 1724762151188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 262067358,
      "isDeleted": false,
      "id": "D336tMt6mp4N9rOy9kLU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.63004302978516,
      "y": -242.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.7399139404297,
      "height": 25,
      "seed": 1366900354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724762151188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EDMM Variant i",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "di4BrVpezL4nRvxhVeSCk",
      "originalText": "EDMM Variant i",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 12489118,
      "isDeleted": false,
      "id": "xgXcqwoK-3gLIiBNuDx64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": -280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 264889794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cSurcIc3EO_aJE6Hr5vuQ"
        }
      ],
      "updated": 1724762148453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 611757534,
      "isDeleted": false,
      "id": "cSurcIc3EO_aJE6Hr5vuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.6700439453125,
      "y": -242.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.659912109375,
      "height": 25,
      "seed": 1724636546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724762148453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EDMM Variant i+1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgXcqwoK-3gLIiBNuDx64",
      "originalText": "EDMM Variant i+1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1603835294,
      "isDeleted": false,
      "id": "vaNbc0_XDwQIZKDQLCM8V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 981566110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0yZL3Gq9AY6rRG27WhdFo"
        }
      ],
      "updated": 1724762152186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 561000926,
      "isDeleted": false,
      "id": "0yZL3Gq9AY6rRG27WhdFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.60004425048828,
      "y": -122.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.79991149902344,
      "height": 25,
      "seed": 1790148318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724762152186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EDMM Variant ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vaNbc0_XDwQIZKDQLCM8V",
      "originalText": "EDMM Variant ...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 578439902,
      "isDeleted": false,
      "id": "5ttNywP1K9-FZihOF72d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 357725314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ECgIRDQG_l_Dq_wQAJNQ4"
        }
      ],
      "updated": 1724762146787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 552156958,
      "isDeleted": false,
      "id": "ECgIRDQG_l_Dq_wQAJNQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.15003967285156,
      "y": -122.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.69992065429688,
      "height": 25,
      "seed": 836015170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724762146787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EDMM Variant n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ttNywP1K9-FZihOF72d2",
      "originalText": "EDMM Variant n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 649855106,
      "isDeleted": false,
      "id": "pxGlrChN8BN82eDwnQZf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 574547102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-V1d1gitRIe3w9P9PPDHY"
        },
        {
          "id": "WkYTWscmKQ_m9wRbAvvUz",
          "type": "arrow"
        },
        {
          "id": "ReUeVWtmpcIXW8kEnXW8v",
          "type": "arrow"
        },
        {
          "id": "Asb6TL_oSQIiD0qovXGVz",
          "type": "arrow"
        }
      ],
      "updated": 1724762606964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 234419330,
      "isDeleted": false,
      "id": "-V1d1gitRIe3w9P9PPDHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.54004669189453,
      "y": 825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.91990661621094,
      "height": 50,
      "seed": 2020909278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724762755309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VDMM+ Original \nAutomated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxGlrChN8BN82eDwnQZf4",
      "originalText": "VDMM+ Original Automated",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1577411486,
      "isDeleted": false,
      "id": "Dm3LY1KUvdexeY6Up81CL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 824759582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sMb_VbUbjjeYSNrK8bhIy"
        },
        {
          "id": "WkYTWscmKQ_m9wRbAvvUz",
          "type": "arrow"
        },
        {
          "id": "J342Hphss0HOf8Y00b2DA",
          "type": "arrow"
        }
      ],
      "updated": 1724762579317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 353583070,
      "isDeleted": false,
      "id": "sMb_VbUbjjeYSNrK8bhIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.1900405883789,
      "y": 812.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.61991882324219,
      "height": 75,
      "seed": 1707901278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724762579317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VDMM+ \nMaintenance \nAutomated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dm3LY1KUvdexeY6Up81CL",
      "originalText": "VDMM+ Maintenance Automated",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 893813250,
      "isDeleted": false,
      "id": "WkYTWscmKQ_m9wRbAvvUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.6672848039866,
      "y": 861.764773234725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 0,
      "seed": 1504748958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ggHaOhnFD8gc9xMLFHN_"
        }
      ],
      "updated": 1724762579748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pxGlrChN8BN82eDwnQZf4",
        "focus": 0.23529546469449997,
        "gap": 1.667284803986604
      },
      "endBinding": {
        "elementId": "Dm3LY1KUvdexeY6Up81CL",
        "focus": -0.23529546469449997,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          398,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1037947650,
      "isDeleted": false,
      "id": "1ggHaOhnFD8gc9xMLFHN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.44732935965067,
      "y": 649.264773234725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.43991088867188,
      "height": 25,
      "seed": 1040597470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724762528361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adaptation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WkYTWscmKQ_m9wRbAvvUz",
      "originalText": "Adaptation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 1594008158,
      "isDeleted": false,
      "id": "J342Hphss0HOf8Y00b2DA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 198,
      "seed": 1474680450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D9UxOEoia_wZMUpJWg86-"
        }
      ],
      "updated": 1724762579350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dm3LY1KUvdexeY6Up81CL",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oT534DPLCppCM67UIqef_",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -198
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 779684766,
      "isDeleted": false,
      "id": "D9UxOEoia_wZMUpJWg86-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.3183152284187,
      "y": 407.3818931903596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.57986450195312,
      "height": 25,
      "seed": 1336653378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724762557902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Semantic Equality",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J342Hphss0HOf8Y00b2DA",
      "originalText": "Semantic Equality",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 1003578782,
      "isDeleted": false,
      "id": "ReUeVWtmpcIXW8kEnXW8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 198,
      "seed": 1528798722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AB7E5OEKWNk3LvPOOe-tn"
        }
      ],
      "updated": 1724762579349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pxGlrChN8BN82eDwnQZf4",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nSgDEyBPnvtBH7St50EP8",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -198
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1758586846,
      "isDeleted": false,
      "id": "AB7E5OEKWNk3LvPOOe-tn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.0000000000001,
      "y": 407.58109933622177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.57986450195312,
      "height": 25,
      "seed": 1732283842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724762557902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Semantic Equality",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ReUeVWtmpcIXW8kEnXW8v",
      "originalText": "Semantic Equality",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1620278210,
      "isDeleted": false,
      "id": "TbpiMpl0TrThLhYW2w9Um",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1642108958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AdT3hQLXlT2UZPoagbaMo"
        },
        {
          "id": "Asb6TL_oSQIiD0qovXGVz",
          "type": "arrow"
        }
      ],
      "updated": 1724762623583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1441969026,
      "isDeleted": false,
      "id": "AdT3hQLXlT2UZPoagbaMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.53992462158203,
      "y": 837.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.07984924316406,
      "height": 25,
      "seed": 1351869534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724762623583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Technology Rules",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TbpiMpl0TrThLhYW2w9Um",
      "originalText": "Technology Rules",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 84083358,
      "isDeleted": false,
      "id": "Asb6TL_oSQIiD0qovXGVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101,
      "y": 850,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 0,
      "seed": 1055050882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nxp041LFPldjhkMNWGDJo"
        }
      ],
      "updated": 1724762635516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TbpiMpl0TrThLhYW2w9Um",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pxGlrChN8BN82eDwnQZf4",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1768933058,
      "isDeleted": false,
      "id": "Nxp041LFPldjhkMNWGDJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.53002166748047,
      "y": 837.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.93995666503906,
      "height": 25,
      "seed": 2006576194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724762635139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Uses",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Asb6TL_oSQIiD0qovXGVz",
      "originalText": "Uses",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}