2024-01-12T22:29:57.0861675Z Post job cleanup.
2024-01-12T22:29:57.1798775Z [command]/usr/bin/git version
2024-01-12T22:29:57.1845723Z git version 2.43.0
2024-01-12T22:29:57.1879418Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/f919393b-61b1-4cc8-9f3c-668b5f04c0bd/.gitconfig'
2024-01-12T22:29:57.1891006Z Temporarily overriding HOME='/home/runner/work/_temp/f919393b-61b1-4cc8-9f3c-668b5f04c0bd' before making global git config changes
2024-01-12T22:29:57.1893160Z Adding repository directory to the temporary git global config as a safe directory
2024-01-12T22:29:57.1897206Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:29:57.1940692Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-12T22:29:57.1980447Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-12T22:29:57.2237064Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-12T22:29:57.2266730Z http.https://github.com/.extraheader
2024-01-12T22:29:57.2277013Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-01-12T22:29:57.2317330Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
