2024-01-12T22:12:59.2394962Z Current runner version: '2.311.0'
2024-01-12T22:12:59.2417688Z ##[group]Operating System
2024-01-12T22:12:59.2418374Z Ubuntu
2024-01-12T22:12:59.2418723Z 22.04.3
2024-01-12T22:12:59.2419136Z LTS
2024-01-12T22:12:59.2419459Z ##[endgroup]
2024-01-12T22:12:59.2419847Z ##[group]Runner Image
2024-01-12T22:12:59.2420353Z Image: ubuntu-22.04
2024-01-12T22:12:59.2420776Z Version: 20240107.1.0
2024-01-12T22:12:59.2421778Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240107.1/images/ubuntu/Ubuntu2204-Readme.md
2024-01-12T22:12:59.2423314Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240107.1
2024-01-12T22:12:59.2424216Z ##[endgroup]
2024-01-12T22:12:59.2424683Z ##[group]Runner Image Provisioner
2024-01-12T22:12:59.2425195Z 2.0.324.1
2024-01-12T22:12:59.2425549Z ##[endgroup]
2024-01-12T22:12:59.2427815Z ##[group]GITHUB_TOKEN Permissions
2024-01-12T22:12:59.2429397Z Actions: write
2024-01-12T22:12:59.2429958Z Checks: write
2024-01-12T22:12:59.2430343Z Contents: write
2024-01-12T22:12:59.2431044Z Deployments: write
2024-01-12T22:12:59.2431481Z Discussions: write
2024-01-12T22:12:59.2431960Z Issues: write
2024-01-12T22:12:59.2432344Z Metadata: read
2024-01-12T22:12:59.2432752Z Packages: write
2024-01-12T22:12:59.2433208Z Pages: write
2024-01-12T22:12:59.2433595Z PullRequests: write
2024-01-12T22:12:59.2434046Z RepositoryProjects: write
2024-01-12T22:12:59.2434571Z SecurityEvents: write
2024-01-12T22:12:59.2435007Z Statuses: write
2024-01-12T22:12:59.2435454Z ##[endgroup]
2024-01-12T22:12:59.2438418Z Secret source: Actions
2024-01-12T22:12:59.2439062Z Prepare workflow directory
2024-01-12T22:12:59.3152585Z Prepare all required actions
2024-01-12T22:12:59.3308875Z Getting action download info
2024-01-12T22:12:59.5002085Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-12T22:12:59.7077984Z Complete job name: Unfurl Artifacts Enterprise
