2024-01-12T22:12:59.7995062Z ##[group]Run actions/checkout@v3
2024-01-12T22:12:59.7995703Z with:
2024-01-12T22:12:59.7996062Z   lfs: true
2024-01-12T22:12:59.7996598Z   repository: OpenTOSCA/opentosca-vintner
2024-01-12T22:12:59.7997383Z   token: ***
2024-01-12T22:12:59.7997784Z   ssh-strict: true
2024-01-12T22:12:59.7998313Z   persist-credentials: true
2024-01-12T22:12:59.7998790Z   clean: true
2024-01-12T22:12:59.7999285Z   sparse-checkout-cone-mode: true
2024-01-12T22:12:59.7999797Z   fetch-depth: 1
2024-01-12T22:12:59.8000189Z   fetch-tags: false
2024-01-12T22:12:59.8000899Z   submodules: false
2024-01-12T22:12:59.8001332Z   set-safe-directory: true
2024-01-12T22:12:59.8001777Z env:
2024-01-12T22:12:59.8002227Z   ORCHESTRATOR: unfurl
2024-01-12T22:12:59.8002707Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:12:59.8003190Z   PRESET: enterprise
2024-01-12T22:12:59.8003660Z   ENV: GCP
2024-01-12T22:12:59.8004015Z   PORT: 80
2024-01-12T22:12:59.8004451Z ##[endgroup]
2024-01-12T22:12:59.9843981Z Syncing repository: OpenTOSCA/opentosca-vintner
2024-01-12T22:12:59.9846204Z ##[group]Getting Git version info
2024-01-12T22:12:59.9847230Z Working directory is '/home/runner/work/opentosca-vintner/opentosca-vintner'
2024-01-12T22:12:59.9848568Z [command]/usr/bin/git version
2024-01-12T22:12:59.9849082Z git version 2.43.0
2024-01-12T22:12:59.9875892Z [command]/usr/bin/git lfs version
2024-01-12T22:13:00.0108495Z git-lfs/3.4.1 (GitHub; linux amd64; go 1.21.1)
2024-01-12T22:13:00.0123617Z ##[endgroup]
2024-01-12T22:13:00.0138481Z Temporarily overriding HOME='/home/runner/work/_temp/c4192e9c-35e1-4a52-9ab8-2fe0f0ff8d50' before making global git config changes
2024-01-12T22:13:00.0140983Z Adding repository directory to the temporary git global config as a safe directory
2024-01-12T22:13:00.0143157Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:13:00.0184696Z Deleting the contents of '/home/runner/work/opentosca-vintner/opentosca-vintner'
2024-01-12T22:13:00.0188379Z ##[group]Initializing the repository
2024-01-12T22:13:00.0191794Z [command]/usr/bin/git init /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:13:00.0253036Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-01-12T22:13:00.0255024Z hint: is subject to change. To configure the initial branch name to use in all
2024-01-12T22:13:00.0256943Z hint: of your new repositories, which will suppress this warning, call:
2024-01-12T22:13:00.0258409Z hint: 
2024-01-12T22:13:00.0259541Z hint: 	git config --global init.defaultBranch <name>
2024-01-12T22:13:00.0260787Z hint: 
2024-01-12T22:13:00.0262049Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-01-12T22:13:00.0263775Z hint: 'development'. The just-created branch can be renamed via this command:
2024-01-12T22:13:00.0264670Z hint: 
2024-01-12T22:13:00.0265198Z hint: 	git branch -m <name>
2024-01-12T22:13:00.0266209Z Initialized empty Git repository in /home/runner/work/opentosca-vintner/opentosca-vintner/.git/
2024-01-12T22:13:00.0272220Z [command]/usr/bin/git remote add origin https://github.com/OpenTOSCA/opentosca-vintner
2024-01-12T22:13:00.0312608Z ##[endgroup]
2024-01-12T22:13:00.0313449Z ##[group]Disabling automatic garbage collection
2024-01-12T22:13:00.0315571Z [command]/usr/bin/git config --local gc.auto 0
2024-01-12T22:13:00.0349487Z ##[endgroup]
2024-01-12T22:13:00.0350250Z ##[group]Setting up auth
2024-01-12T22:13:00.0355995Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-12T22:13:00.0392090Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-12T22:13:00.0670909Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-12T22:13:00.0708011Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-12T22:13:00.0944126Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-01-12T22:13:00.0984446Z ##[endgroup]
2024-01-12T22:13:00.0987701Z [command]/usr/bin/git lfs install --local
2024-01-12T22:13:00.1319207Z Updated Git hooks.
2024-01-12T22:13:00.1320260Z Git LFS initialized.
2024-01-12T22:13:00.1497223Z ##[group]Fetching the repository
2024-01-12T22:13:00.1505160Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a3199671626be7b7f4eea4420561903e3ca59ffd:refs/remotes/origin/refactor
2024-01-12T22:13:00.4101569Z remote: Enumerating objects: 2285, done.        
2024-01-12T22:13:00.4103599Z remote: Counting objects:   0% (1/2285)        
2024-01-12T22:13:00.4104806Z remote: Counting objects:   1% (23/2285)        
2024-01-12T22:13:00.4105748Z remote: Counting objects:   2% (46/2285)        
2024-01-12T22:13:00.4106734Z remote: Counting objects:   3% (69/2285)        
2024-01-12T22:13:00.4108009Z remote: Counting objects:   4% (92/2285)        
2024-01-12T22:13:00.4109291Z remote: Counting objects:   5% (115/2285)        
2024-01-12T22:13:00.4110605Z remote: Counting objects:   6% (138/2285)        
2024-01-12T22:13:00.4112044Z remote: Counting objects:   7% (160/2285)        
2024-01-12T22:13:00.4113361Z remote: Counting objects:   8% (183/2285)        
2024-01-12T22:13:00.4114683Z remote: Counting objects:   9% (206/2285)        
2024-01-12T22:13:00.4115675Z remote: Counting objects:  10% (229/2285)        
2024-01-12T22:13:00.4116700Z remote: Counting objects:  11% (252/2285)        
2024-01-12T22:13:00.4117598Z remote: Counting objects:  12% (275/2285)        
2024-01-12T22:13:00.4118356Z remote: Counting objects:  13% (298/2285)        
2024-01-12T22:13:00.4119154Z remote: Counting objects:  14% (320/2285)        
2024-01-12T22:13:00.4119875Z remote: Counting objects:  15% (343/2285)        
2024-01-12T22:13:00.4120905Z remote: Counting objects:  16% (366/2285)        
2024-01-12T22:13:00.4122039Z remote: Counting objects:  17% (389/2285)        
2024-01-12T22:13:00.4122745Z remote: Counting objects:  18% (412/2285)        
2024-01-12T22:13:00.4123521Z remote: Counting objects:  19% (435/2285)        
2024-01-12T22:13:00.4124232Z remote: Counting objects:  20% (457/2285)        
2024-01-12T22:13:00.4124902Z remote: Counting objects:  21% (480/2285)        
2024-01-12T22:13:00.4125658Z remote: Counting objects:  22% (503/2285)        
2024-01-12T22:13:00.4126339Z remote: Counting objects:  23% (526/2285)        
2024-01-12T22:13:00.4127035Z remote: Counting objects:  24% (549/2285)        
2024-01-12T22:13:00.4127798Z remote: Counting objects:  25% (572/2285)        
2024-01-12T22:13:00.4128478Z remote: Counting objects:  26% (595/2285)        
2024-01-12T22:13:00.4129142Z remote: Counting objects:  27% (617/2285)        
2024-01-12T22:13:00.4129957Z remote: Counting objects:  28% (640/2285)        
2024-01-12T22:13:00.4130667Z remote: Counting objects:  29% (663/2285)        
2024-01-12T22:13:00.4131438Z remote: Counting objects:  30% (686/2285)        
2024-01-12T22:13:00.4132130Z remote: Counting objects:  31% (709/2285)        
2024-01-12T22:13:00.4132811Z remote: Counting objects:  32% (732/2285)        
2024-01-12T22:13:00.4133576Z remote: Counting objects:  33% (755/2285)        
2024-01-12T22:13:00.4134253Z remote: Counting objects:  34% (777/2285)        
2024-01-12T22:13:00.4134959Z remote: Counting objects:  35% (800/2285)        
2024-01-12T22:13:00.4135711Z remote: Counting objects:  36% (823/2285)        
2024-01-12T22:13:00.4136379Z remote: Counting objects:  37% (846/2285)        
2024-01-12T22:13:00.4137128Z remote: Counting objects:  38% (869/2285)        
2024-01-12T22:13:00.4137798Z remote: Counting objects:  39% (892/2285)        
2024-01-12T22:13:00.4138483Z remote: Counting objects:  40% (914/2285)        
2024-01-12T22:13:00.4139221Z remote: Counting objects:  41% (937/2285)        
2024-01-12T22:13:00.4140119Z remote: Counting objects:  42% (960/2285)        
2024-01-12T22:13:00.4140798Z remote: Counting objects:  43% (983/2285)        
2024-01-12T22:13:00.4141569Z remote: Counting objects:  44% (1006/2285)        
2024-01-12T22:13:00.4142340Z remote: Counting objects:  45% (1029/2285)        
2024-01-12T22:13:00.4143118Z remote: Counting objects:  46% (1052/2285)        
2024-01-12T22:13:00.4143849Z remote: Counting objects:  47% (1074/2285)        
2024-01-12T22:13:00.4144552Z remote: Counting objects:  48% (1097/2285)        
2024-01-12T22:13:00.4145322Z remote: Counting objects:  49% (1120/2285)        
2024-01-12T22:13:00.4146058Z remote: Counting objects:  50% (1143/2285)        
2024-01-12T22:13:00.4146804Z remote: Counting objects:  51% (1166/2285)        
2024-01-12T22:13:00.4147600Z remote: Counting objects:  52% (1189/2285)        
2024-01-12T22:13:00.4148304Z remote: Counting objects:  53% (1212/2285)        
2024-01-12T22:13:00.4149093Z remote: Counting objects:  54% (1234/2285)        
2024-01-12T22:13:00.4149867Z remote: Counting objects:  55% (1257/2285)        
2024-01-12T22:13:00.4150534Z remote: Counting objects:  56% (1280/2285)        
2024-01-12T22:13:00.4151302Z remote: Counting objects:  57% (1303/2285)        
2024-01-12T22:13:00.4152020Z remote: Counting objects:  58% (1326/2285)        
2024-01-12T22:13:00.4152712Z remote: Counting objects:  59% (1349/2285)        
2024-01-12T22:13:00.4153500Z remote: Counting objects:  60% (1371/2285)        
2024-01-12T22:13:00.4154200Z remote: Counting objects:  61% (1394/2285)        
2024-01-12T22:13:00.4154896Z remote: Counting objects:  62% (1417/2285)        
2024-01-12T22:13:00.4155680Z remote: Counting objects:  63% (1440/2285)        
2024-01-12T22:13:00.4156382Z remote: Counting objects:  64% (1463/2285)        
2024-01-12T22:13:00.4157158Z remote: Counting objects:  65% (1486/2285)        
2024-01-12T22:13:00.4157876Z remote: Counting objects:  66% (1509/2285)        
2024-01-12T22:13:00.4158568Z remote: Counting objects:  67% (1531/2285)        
2024-01-12T22:13:00.4159517Z remote: Counting objects:  68% (1554/2285)        
2024-01-12T22:13:00.4160217Z remote: Counting objects:  69% (1577/2285)        
2024-01-12T22:13:00.4161173Z remote: Counting objects:  70% (1600/2285)        
2024-01-12T22:13:00.4161979Z remote: Counting objects:  71% (1623/2285)        
2024-01-12T22:13:00.4162698Z remote: Counting objects:  72% (1646/2285)        
2024-01-12T22:13:00.4163457Z remote: Counting objects:  73% (1669/2285)        
2024-01-12T22:13:00.4164155Z remote: Counting objects:  74% (1691/2285)        
2024-01-12T22:13:00.4164869Z remote: Counting objects:  75% (1714/2285)        
2024-01-12T22:13:00.4165654Z remote: Counting objects:  76% (1737/2285)        
2024-01-12T22:13:00.4166363Z remote: Counting objects:  77% (1760/2285)        
2024-01-12T22:13:00.4167048Z remote: Counting objects:  78% (1783/2285)        
2024-01-12T22:13:00.4167807Z remote: Counting objects:  79% (1806/2285)        
2024-01-12T22:13:00.4168527Z remote: Counting objects:  80% (1828/2285)        
2024-01-12T22:13:00.4169283Z remote: Counting objects:  81% (1851/2285)        
2024-01-12T22:13:00.4169993Z remote: Counting objects:  82% (1874/2285)        
2024-01-12T22:13:00.4170688Z remote: Counting objects:  83% (1897/2285)        
2024-01-12T22:13:00.4171444Z remote: Counting objects:  84% (1920/2285)        
2024-01-12T22:13:00.4172154Z remote: Counting objects:  85% (1943/2285)        
2024-01-12T22:13:00.4172842Z remote: Counting objects:  86% (1966/2285)        
2024-01-12T22:13:00.4173625Z remote: Counting objects:  87% (1988/2285)        
2024-01-12T22:13:00.4174312Z remote: Counting objects:  88% (2011/2285)        
2024-01-12T22:13:00.4175064Z remote: Counting objects:  89% (2034/2285)        
2024-01-12T22:13:00.4175768Z remote: Counting objects:  90% (2057/2285)        
2024-01-12T22:13:00.4176452Z remote: Counting objects:  91% (2080/2285)        
2024-01-12T22:13:00.4177219Z remote: Counting objects:  92% (2103/2285)        
2024-01-12T22:13:00.4178067Z remote: Counting objects:  93% (2126/2285)        
2024-01-12T22:13:00.4178758Z remote: Counting objects:  94% (2148/2285)        
2024-01-12T22:13:00.4179543Z remote: Counting objects:  95% (2171/2285)        
2024-01-12T22:13:00.4180232Z remote: Counting objects:  96% (2194/2285)        
2024-01-12T22:13:00.4180959Z remote: Counting objects:  97% (2217/2285)        
2024-01-12T22:13:00.4181719Z remote: Counting objects:  98% (2240/2285)        
2024-01-12T22:13:00.4182410Z remote: Counting objects:  99% (2263/2285)        
2024-01-12T22:13:00.4183179Z remote: Counting objects: 100% (2285/2285)        
2024-01-12T22:13:00.4183925Z remote: Counting objects: 100% (2285/2285), done.        
2024-01-12T22:13:00.4225876Z remote: Compressing objects:   0% (1/1441)        
2024-01-12T22:13:00.4227318Z remote: Compressing objects:   1% (15/1441)        
2024-01-12T22:13:00.4249104Z remote: Compressing objects:   2% (29/1441)        
2024-01-12T22:13:00.4258614Z remote: Compressing objects:   3% (44/1441)        
2024-01-12T22:13:00.4259972Z remote: Compressing objects:   4% (58/1441)        
2024-01-12T22:13:00.4260939Z remote: Compressing objects:   5% (73/1441)        
2024-01-12T22:13:00.4272079Z remote: Compressing objects:   6% (87/1441)        
2024-01-12T22:13:00.4293414Z remote: Compressing objects:   7% (101/1441)        
2024-01-12T22:13:00.4298639Z remote: Compressing objects:   8% (116/1441)        
2024-01-12T22:13:00.4329447Z remote: Compressing objects:   9% (130/1441)        
2024-01-12T22:13:00.4335360Z remote: Compressing objects:  10% (145/1441)        
2024-01-12T22:13:00.4347232Z remote: Compressing objects:  11% (159/1441)        
2024-01-12T22:13:00.4350065Z remote: Compressing objects:  12% (173/1441)        
2024-01-12T22:13:00.4354220Z remote: Compressing objects:  13% (188/1441)        
2024-01-12T22:13:00.4358599Z remote: Compressing objects:  14% (202/1441)        
2024-01-12T22:13:00.4361421Z remote: Compressing objects:  15% (217/1441)        
2024-01-12T22:13:00.4366497Z remote: Compressing objects:  16% (231/1441)        
2024-01-12T22:13:00.4368940Z remote: Compressing objects:  17% (245/1441)        
2024-01-12T22:13:00.4372449Z remote: Compressing objects:  18% (260/1441)        
2024-01-12T22:13:00.4374184Z remote: Compressing objects:  19% (274/1441)        
2024-01-12T22:13:00.4375310Z remote: Compressing objects:  20% (289/1441)        
2024-01-12T22:13:00.4376081Z remote: Compressing objects:  21% (303/1441)        
2024-01-12T22:13:00.4384991Z remote: Compressing objects:  22% (318/1441)        
2024-01-12T22:13:00.4385956Z remote: Compressing objects:  23% (332/1441)        
2024-01-12T22:13:00.4386717Z remote: Compressing objects:  24% (346/1441)        
2024-01-12T22:13:00.4387566Z remote: Compressing objects:  25% (361/1441)        
2024-01-12T22:13:00.4394111Z remote: Compressing objects:  26% (375/1441)        
2024-01-12T22:13:00.4438335Z remote: Compressing objects:  27% (390/1441)        
2024-01-12T22:13:00.4462645Z remote: Compressing objects:  28% (404/1441)        
2024-01-12T22:13:00.4479654Z remote: Compressing objects:  29% (418/1441)        
2024-01-12T22:13:00.4484890Z remote: Compressing objects:  30% (433/1441)        
2024-01-12T22:13:00.4492854Z remote: Compressing objects:  31% (447/1441)        
2024-01-12T22:13:00.4498593Z remote: Compressing objects:  32% (462/1441)        
2024-01-12T22:13:00.4508184Z remote: Compressing objects:  33% (476/1441)        
2024-01-12T22:13:00.4513427Z remote: Compressing objects:  34% (490/1441)        
2024-01-12T22:13:00.4537720Z remote: Compressing objects:  35% (505/1441)        
2024-01-12T22:13:00.4545948Z remote: Compressing objects:  36% (519/1441)        
2024-01-12T22:13:00.4559064Z remote: Compressing objects:  37% (534/1441)        
2024-01-12T22:13:00.4567774Z remote: Compressing objects:  38% (548/1441)        
2024-01-12T22:13:00.4569576Z remote: Compressing objects:  39% (562/1441)        
2024-01-12T22:13:00.4577455Z remote: Compressing objects:  40% (577/1441)        
2024-01-12T22:13:00.4582566Z remote: Compressing objects:  41% (591/1441)        
2024-01-12T22:13:00.4585420Z remote: Compressing objects:  42% (606/1441)        
2024-01-12T22:13:00.4630652Z remote: Compressing objects:  43% (620/1441)        
2024-01-12T22:13:00.4744029Z remote: Compressing objects:  44% (635/1441)        
2024-01-12T22:13:00.4745506Z remote: Compressing objects:  45% (649/1441)        
2024-01-12T22:13:00.4747260Z remote: Compressing objects:  46% (663/1441)        
2024-01-12T22:13:00.4749384Z remote: Compressing objects:  47% (678/1441)        
2024-01-12T22:13:00.4755646Z remote: Compressing objects:  48% (692/1441)        
2024-01-12T22:13:00.4756950Z remote: Compressing objects:  49% (707/1441)        
2024-01-12T22:13:00.4766896Z remote: Compressing objects:  50% (721/1441)        
2024-01-12T22:13:00.4797044Z remote: Compressing objects:  51% (735/1441)        
2024-01-12T22:13:00.4805227Z remote: Compressing objects:  52% (750/1441)        
2024-01-12T22:13:00.4818952Z remote: Compressing objects:  53% (764/1441)        
2024-01-12T22:13:00.4822317Z remote: Compressing objects:  54% (779/1441)        
2024-01-12T22:13:00.4835144Z remote: Compressing objects:  55% (793/1441)        
2024-01-12T22:13:00.4856859Z remote: Compressing objects:  56% (807/1441)        
2024-01-12T22:13:00.4870815Z remote: Compressing objects:  57% (822/1441)        
2024-01-12T22:13:00.4879874Z remote: Compressing objects:  58% (836/1441)        
2024-01-12T22:13:00.4887165Z remote: Compressing objects:  59% (851/1441)        
2024-01-12T22:13:00.4908785Z remote: Compressing objects:  60% (865/1441)        
2024-01-12T22:13:00.4910639Z remote: Compressing objects:  61% (880/1441)        
2024-01-12T22:13:00.4912398Z remote: Compressing objects:  62% (894/1441)        
2024-01-12T22:13:00.4914240Z remote: Compressing objects:  63% (908/1441)        
2024-01-12T22:13:00.4915605Z remote: Compressing objects:  64% (923/1441)        
2024-01-12T22:13:00.4916883Z remote: Compressing objects:  65% (937/1441)        
2024-01-12T22:13:00.4918109Z remote: Compressing objects:  66% (952/1441)        
2024-01-12T22:13:00.4919590Z remote: Compressing objects:  67% (966/1441)        
2024-01-12T22:13:00.4921111Z remote: Compressing objects:  68% (980/1441)        
2024-01-12T22:13:00.4922339Z remote: Compressing objects:  69% (995/1441)        
2024-01-12T22:13:00.4923517Z remote: Compressing objects:  70% (1009/1441)        
2024-01-12T22:13:00.4924876Z remote: Compressing objects:  71% (1024/1441)        
2024-01-12T22:13:00.4926076Z remote: Compressing objects:  72% (1038/1441)        
2024-01-12T22:13:00.4927354Z remote: Compressing objects:  73% (1052/1441)        
2024-01-12T22:13:00.4928574Z remote: Compressing objects:  74% (1067/1441)        
2024-01-12T22:13:00.4929765Z remote: Compressing objects:  75% (1081/1441)        
2024-01-12T22:13:00.4931055Z remote: Compressing objects:  76% (1096/1441)        
2024-01-12T22:13:00.4932236Z remote: Compressing objects:  77% (1110/1441)        
2024-01-12T22:13:00.4933391Z remote: Compressing objects:  78% (1124/1441)        
2024-01-12T22:13:00.4934302Z remote: Compressing objects:  79% (1139/1441)        
2024-01-12T22:13:00.4935060Z remote: Compressing objects:  80% (1153/1441)        
2024-01-12T22:13:00.4935892Z remote: Compressing objects:  81% (1168/1441)        
2024-01-12T22:13:00.4936658Z remote: Compressing objects:  82% (1182/1441)        
2024-01-12T22:13:00.4937393Z remote: Compressing objects:  83% (1197/1441)        
2024-01-12T22:13:00.4938230Z remote: Compressing objects:  84% (1211/1441)        
2024-01-12T22:13:00.4938975Z remote: Compressing objects:  85% (1225/1441)        
2024-01-12T22:13:00.4939731Z remote: Compressing objects:  86% (1240/1441)        
2024-01-12T22:13:00.4940514Z remote: Compressing objects:  87% (1254/1441)        
2024-01-12T22:13:00.4941252Z remote: Compressing objects:  88% (1269/1441)        
2024-01-12T22:13:00.4942012Z remote: Compressing objects:  89% (1283/1441)        
2024-01-12T22:13:00.4942822Z remote: Compressing objects:  90% (1297/1441)        
2024-01-12T22:13:00.4943771Z remote: Compressing objects:  91% (1312/1441)        
2024-01-12T22:13:00.4944623Z remote: Compressing objects:  92% (1326/1441)        
2024-01-12T22:13:00.4945674Z remote: Compressing objects:  93% (1341/1441)        
2024-01-12T22:13:00.4946472Z remote: Compressing objects:  94% (1355/1441)        
2024-01-12T22:13:00.4947321Z remote: Compressing objects:  95% (1369/1441)        
2024-01-12T22:13:00.4948087Z remote: Compressing objects:  96% (1384/1441)        
2024-01-12T22:13:00.4948825Z remote: Compressing objects:  97% (1398/1441)        
2024-01-12T22:13:00.4949626Z remote: Compressing objects:  98% (1413/1441)        
2024-01-12T22:13:00.4950383Z remote: Compressing objects:  99% (1427/1441)        
2024-01-12T22:13:00.4951192Z remote: Compressing objects: 100% (1441/1441)        
2024-01-12T22:13:00.4952023Z remote: Compressing objects: 100% (1441/1441), done.        
2024-01-12T22:13:00.4980875Z Receiving objects:   0% (1/2285)
2024-01-12T22:13:00.5708661Z Receiving objects:   1% (23/2285)
2024-01-12T22:13:00.5716247Z Receiving objects:   2% (46/2285)
2024-01-12T22:13:00.5718964Z Receiving objects:   3% (69/2285)
2024-01-12T22:13:00.5845818Z Receiving objects:   4% (92/2285)
2024-01-12T22:13:00.5886093Z Receiving objects:   5% (115/2285)
2024-01-12T22:13:00.5896709Z Receiving objects:   6% (138/2285)
2024-01-12T22:13:00.5901180Z Receiving objects:   7% (160/2285)
2024-01-12T22:13:00.5909848Z Receiving objects:   8% (183/2285)
2024-01-12T22:13:00.5916166Z Receiving objects:   9% (206/2285)
2024-01-12T22:13:00.6004690Z Receiving objects:  10% (229/2285)
2024-01-12T22:13:00.6154257Z Receiving objects:  11% (252/2285)
2024-01-12T22:13:00.6155579Z Receiving objects:  12% (275/2285)
2024-01-12T22:13:00.6157222Z Receiving objects:  13% (298/2285)
2024-01-12T22:13:00.6158740Z Receiving objects:  14% (320/2285)
2024-01-12T22:13:00.6159863Z Receiving objects:  15% (343/2285)
2024-01-12T22:13:00.6161912Z Receiving objects:  16% (366/2285)
2024-01-12T22:13:00.6163194Z Receiving objects:  17% (389/2285)
2024-01-12T22:13:00.6165269Z Receiving objects:  18% (412/2285)
2024-01-12T22:13:00.6166306Z Receiving objects:  19% (435/2285)
2024-01-12T22:13:00.6167923Z Receiving objects:  20% (457/2285)
2024-01-12T22:13:00.6169643Z Receiving objects:  21% (480/2285)
2024-01-12T22:13:00.6170650Z Receiving objects:  22% (503/2285)
2024-01-12T22:13:00.6172220Z Receiving objects:  23% (526/2285)
2024-01-12T22:13:00.6173404Z Receiving objects:  24% (549/2285)
2024-01-12T22:13:00.6176503Z Receiving objects:  25% (572/2285)
2024-01-12T22:13:00.6179427Z Receiving objects:  26% (595/2285)
2024-01-12T22:13:00.6181679Z Receiving objects:  27% (617/2285)
2024-01-12T22:13:00.6185922Z Receiving objects:  28% (640/2285)
2024-01-12T22:13:00.6189732Z Receiving objects:  29% (663/2285)
2024-01-12T22:13:00.6194828Z Receiving objects:  30% (686/2285)
2024-01-12T22:13:00.6196801Z Receiving objects:  31% (709/2285)
2024-01-12T22:13:00.6198213Z Receiving objects:  32% (732/2285)
2024-01-12T22:13:00.6200635Z Receiving objects:  33% (755/2285)
2024-01-12T22:13:00.6202612Z Receiving objects:  34% (777/2285)
2024-01-12T22:13:00.6204829Z Receiving objects:  35% (800/2285)
2024-01-12T22:13:00.6206235Z Receiving objects:  36% (823/2285)
2024-01-12T22:13:00.6207660Z Receiving objects:  37% (846/2285)
2024-01-12T22:13:00.6208768Z Receiving objects:  38% (869/2285)
2024-01-12T22:13:00.6210101Z Receiving objects:  39% (892/2285)
2024-01-12T22:13:00.6211291Z Receiving objects:  40% (914/2285)
2024-01-12T22:13:00.6213038Z Receiving objects:  41% (937/2285)
2024-01-12T22:13:00.6216659Z Receiving objects:  42% (960/2285)
2024-01-12T22:13:00.6219972Z Receiving objects:  43% (983/2285)
2024-01-12T22:13:00.6222793Z Receiving objects:  44% (1006/2285)
2024-01-12T22:13:00.6224368Z Receiving objects:  45% (1029/2285)
2024-01-12T22:13:00.6227196Z Receiving objects:  46% (1052/2285)
2024-01-12T22:13:00.6230483Z Receiving objects:  47% (1074/2285)
2024-01-12T22:13:00.6235297Z Receiving objects:  48% (1097/2285)
2024-01-12T22:13:00.6244127Z Receiving objects:  49% (1120/2285)
2024-01-12T22:13:00.6252853Z Receiving objects:  50% (1143/2285)
2024-01-12T22:13:00.6257677Z Receiving objects:  51% (1166/2285)
2024-01-12T22:13:00.6260426Z Receiving objects:  52% (1189/2285)
2024-01-12T22:13:00.6261503Z Receiving objects:  53% (1212/2285)
2024-01-12T22:13:00.6262461Z Receiving objects:  54% (1234/2285)
2024-01-12T22:13:00.6263372Z Receiving objects:  55% (1257/2285)
2024-01-12T22:13:00.6265350Z Receiving objects:  56% (1280/2285)
2024-01-12T22:13:00.6266292Z Receiving objects:  57% (1303/2285)
2024-01-12T22:13:00.6267344Z Receiving objects:  58% (1326/2285)
2024-01-12T22:13:00.6268209Z Receiving objects:  59% (1349/2285)
2024-01-12T22:13:00.6269131Z Receiving objects:  60% (1371/2285)
2024-01-12T22:13:00.6270120Z Receiving objects:  61% (1394/2285)
2024-01-12T22:13:00.6271013Z Receiving objects:  62% (1417/2285)
2024-01-12T22:13:00.6271940Z Receiving objects:  63% (1440/2285)
2024-01-12T22:13:00.6273096Z Receiving objects:  64% (1463/2285)
2024-01-12T22:13:00.6274036Z Receiving objects:  65% (1486/2285)
2024-01-12T22:13:00.6275049Z Receiving objects:  66% (1509/2285)
2024-01-12T22:13:00.6275977Z Receiving objects:  67% (1531/2285)
2024-01-12T22:13:00.6276906Z Receiving objects:  68% (1554/2285)
2024-01-12T22:13:00.6278174Z Receiving objects:  69% (1577/2285)
2024-01-12T22:13:00.6279102Z Receiving objects:  70% (1600/2285)
2024-01-12T22:13:00.6280648Z Receiving objects:  71% (1623/2285)
2024-01-12T22:13:00.6281720Z Receiving objects:  72% (1646/2285)
2024-01-12T22:13:00.6282649Z Receiving objects:  73% (1669/2285)
2024-01-12T22:13:00.6283664Z Receiving objects:  74% (1691/2285)
2024-01-12T22:13:00.6284590Z Receiving objects:  75% (1714/2285)
2024-01-12T22:13:00.6285476Z Receiving objects:  76% (1737/2285)
2024-01-12T22:13:00.6286477Z Receiving objects:  77% (1760/2285)
2024-01-12T22:13:00.6287393Z Receiving objects:  78% (1783/2285)
2024-01-12T22:13:00.6288282Z Receiving objects:  79% (1806/2285)
2024-01-12T22:13:00.6289304Z Receiving objects:  80% (1828/2285)
2024-01-12T22:13:00.6290229Z Receiving objects:  81% (1851/2285)
2024-01-12T22:13:00.6291499Z Receiving objects:  82% (1874/2285)
2024-01-12T22:13:00.6292441Z Receiving objects:  83% (1897/2285)
2024-01-12T22:13:00.6293363Z Receiving objects:  84% (1920/2285)
2024-01-12T22:13:00.6294387Z Receiving objects:  85% (1943/2285)
2024-01-12T22:13:00.6295277Z Receiving objects:  86% (1966/2285)
2024-01-12T22:13:00.6296167Z Receiving objects:  87% (1988/2285)
2024-01-12T22:13:00.6297183Z Receiving objects:  88% (2011/2285)
2024-01-12T22:13:00.6298067Z Receiving objects:  89% (2034/2285)
2024-01-12T22:13:00.6299068Z Receiving objects:  90% (2057/2285)
2024-01-12T22:13:00.6299974Z Receiving objects:  91% (2080/2285)
2024-01-12T22:13:00.6300864Z Receiving objects:  92% (2103/2285)
2024-01-12T22:13:00.6302146Z Receiving objects:  93% (2126/2285)
2024-01-12T22:13:00.6309084Z Receiving objects:  94% (2148/2285)
2024-01-12T22:13:00.6310131Z Receiving objects:  95% (2171/2285)
2024-01-12T22:13:00.6311695Z Receiving objects:  96% (2194/2285)
2024-01-12T22:13:00.6312832Z Receiving objects:  97% (2217/2285)
2024-01-12T22:13:00.6313829Z Receiving objects:  98% (2240/2285)
2024-01-12T22:13:00.6326091Z Receiving objects:  99% (2263/2285)
2024-01-12T22:13:00.6327763Z remote: Total 2285 (delta 990), reused 1675 (delta 715), pack-reused 0        
2024-01-12T22:13:00.6345221Z Receiving objects: 100% (2285/2285)
2024-01-12T22:13:00.6347460Z Receiving objects: 100% (2285/2285), 3.46 MiB | 25.13 MiB/s, done.
2024-01-12T22:13:00.6354259Z Resolving deltas:   0% (0/990)
2024-01-12T22:13:00.6360658Z Resolving deltas:   1% (10/990)
2024-01-12T22:13:00.6371431Z Resolving deltas:   2% (20/990)
2024-01-12T22:13:00.6375269Z Resolving deltas:   3% (30/990)
2024-01-12T22:13:00.6378806Z Resolving deltas:   4% (40/990)
2024-01-12T22:13:00.6380802Z Resolving deltas:   5% (50/990)
2024-01-12T22:13:00.6382201Z Resolving deltas:   6% (60/990)
2024-01-12T22:13:00.6383197Z Resolving deltas:   7% (70/990)
2024-01-12T22:13:00.6384948Z Resolving deltas:   8% (80/990)
2024-01-12T22:13:00.6387061Z Resolving deltas:   9% (90/990)
2024-01-12T22:13:00.6388483Z Resolving deltas:  10% (99/990)
2024-01-12T22:13:00.6390073Z Resolving deltas:  11% (109/990)
2024-01-12T22:13:00.6391001Z Resolving deltas:  12% (119/990)
2024-01-12T22:13:00.6399159Z Resolving deltas:  13% (129/990)
2024-01-12T22:13:00.6400649Z Resolving deltas:  14% (139/990)
2024-01-12T22:13:00.6401751Z Resolving deltas:  15% (149/990)
2024-01-12T22:13:00.6402789Z Resolving deltas:  16% (160/990)
2024-01-12T22:13:00.6404012Z Resolving deltas:  17% (170/990)
2024-01-12T22:13:00.6405065Z Resolving deltas:  18% (179/990)
2024-01-12T22:13:00.6406249Z Resolving deltas:  19% (189/990)
2024-01-12T22:13:00.6407293Z Resolving deltas:  20% (199/990)
2024-01-12T22:13:00.6408342Z Resolving deltas:  21% (208/990)
2024-01-12T22:13:00.6409498Z Resolving deltas:  22% (218/990)
2024-01-12T22:13:00.6410566Z Resolving deltas:  23% (228/990)
2024-01-12T22:13:00.6411522Z Resolving deltas:  24% (238/990)
2024-01-12T22:13:00.6412739Z Resolving deltas:  25% (248/990)
2024-01-12T22:13:00.6413781Z Resolving deltas:  26% (259/990)
2024-01-12T22:13:00.6414925Z Resolving deltas:  27% (268/990)
2024-01-12T22:13:00.6415954Z Resolving deltas:  28% (278/990)
2024-01-12T22:13:00.6416996Z Resolving deltas:  29% (288/990)
2024-01-12T22:13:00.6418185Z Resolving deltas:  30% (297/990)
2024-01-12T22:13:00.6419245Z Resolving deltas:  31% (307/990)
2024-01-12T22:13:00.6420317Z Resolving deltas:  32% (317/990)
2024-01-12T22:13:00.6421551Z Resolving deltas:  33% (327/990)
2024-01-12T22:13:00.6422593Z Resolving deltas:  34% (337/990)
2024-01-12T22:13:00.6423514Z Resolving deltas:  35% (347/990)
2024-01-12T22:13:00.6424572Z Resolving deltas:  36% (357/990)
2024-01-12T22:13:00.6425493Z Resolving deltas:  37% (367/990)
2024-01-12T22:13:00.6426548Z Resolving deltas:  38% (377/990)
2024-01-12T22:13:00.6427527Z Resolving deltas:  39% (387/990)
2024-01-12T22:13:00.6428627Z Resolving deltas:  40% (396/990)
2024-01-12T22:13:00.6429771Z Resolving deltas:  41% (406/990)
2024-01-12T22:13:00.6430735Z Resolving deltas:  42% (416/990)
2024-01-12T22:13:00.6432185Z Resolving deltas:  43% (426/990)
2024-01-12T22:13:00.6433158Z Resolving deltas:  44% (436/990)
2024-01-12T22:13:00.6434209Z Resolving deltas:  45% (446/990)
2024-01-12T22:13:00.6435355Z Resolving deltas:  46% (456/990)
2024-01-12T22:13:00.6436377Z Resolving deltas:  47% (466/990)
2024-01-12T22:13:00.6437381Z Resolving deltas:  48% (476/990)
2024-01-12T22:13:00.6438448Z Resolving deltas:  49% (486/990)
2024-01-12T22:13:00.6439406Z Resolving deltas:  50% (495/990)
2024-01-12T22:13:00.6440583Z Resolving deltas:  51% (505/990)
2024-01-12T22:13:00.6441568Z Resolving deltas:  52% (515/990)
2024-01-12T22:13:00.6442558Z Resolving deltas:  53% (525/990)
2024-01-12T22:13:00.6443633Z Resolving deltas:  54% (535/990)
2024-01-12T22:13:00.6444565Z Resolving deltas:  55% (546/990)
2024-01-12T22:13:00.6446813Z Resolving deltas:  56% (555/990)
2024-01-12T22:13:00.6448291Z Resolving deltas:  57% (565/990)
2024-01-12T22:13:00.6450468Z Resolving deltas:  58% (577/990)
2024-01-12T22:13:00.6451579Z Resolving deltas:  59% (585/990)
2024-01-12T22:13:00.6452502Z Resolving deltas:  60% (594/990)
2024-01-12T22:13:00.6454178Z Resolving deltas:  61% (604/990)
2024-01-12T22:13:00.6455631Z Resolving deltas:  62% (614/990)
2024-01-12T22:13:00.6456655Z Resolving deltas:  63% (624/990)
2024-01-12T22:13:00.6457629Z Resolving deltas:  64% (634/990)
2024-01-12T22:13:00.6458731Z Resolving deltas:  65% (644/990)
2024-01-12T22:13:00.6459740Z Resolving deltas:  66% (654/990)
2024-01-12T22:13:00.6460816Z Resolving deltas:  67% (664/990)
2024-01-12T22:13:00.6461834Z Resolving deltas:  68% (674/990)
2024-01-12T22:13:00.6462752Z Resolving deltas:  69% (684/990)
2024-01-12T22:13:00.6463839Z Resolving deltas:  70% (693/990)
2024-01-12T22:13:00.6464848Z Resolving deltas:  71% (703/990)
2024-01-12T22:13:00.6465787Z Resolving deltas:  72% (713/990)
2024-01-12T22:13:00.6466916Z Resolving deltas:  73% (723/990)
2024-01-12T22:13:00.6467881Z Resolving deltas:  74% (733/990)
2024-01-12T22:13:00.6469136Z Resolving deltas:  75% (743/990)
2024-01-12T22:13:00.6470280Z Resolving deltas:  76% (753/990)
2024-01-12T22:13:00.6471234Z Resolving deltas:  77% (763/990)
2024-01-12T22:13:00.6472365Z Resolving deltas:  78% (773/990)
2024-01-12T22:13:00.6473517Z Resolving deltas:  79% (783/990)
2024-01-12T22:13:00.6474467Z Resolving deltas:  80% (792/990)
2024-01-12T22:13:00.6475565Z Resolving deltas:  81% (802/990)
2024-01-12T22:13:00.6476455Z Resolving deltas:  82% (812/990)
2024-01-12T22:13:00.6477508Z Resolving deltas:  83% (822/990)
2024-01-12T22:13:00.6478505Z Resolving deltas:  84% (832/990)
2024-01-12T22:13:00.6479425Z Resolving deltas:  85% (843/990)
2024-01-12T22:13:00.6480669Z Resolving deltas:  86% (852/990)
2024-01-12T22:13:00.6481610Z Resolving deltas:  87% (862/990)
2024-01-12T22:13:00.6482564Z Resolving deltas:  88% (872/990)
2024-01-12T22:13:00.6483634Z Resolving deltas:  89% (882/990)
2024-01-12T22:13:00.6484566Z Resolving deltas:  90% (891/990)
2024-01-12T22:13:00.6485597Z Resolving deltas:  91% (901/990)
2024-01-12T22:13:00.6486516Z Resolving deltas:  92% (911/990)
2024-01-12T22:13:00.6487239Z Resolving deltas:  93% (921/990)
2024-01-12T22:13:00.6487880Z Resolving deltas:  94% (932/990)
2024-01-12T22:13:00.6488427Z Resolving deltas:  95% (941/990)
2024-01-12T22:13:00.6488977Z Resolving deltas:  96% (951/990)
2024-01-12T22:13:00.6489570Z Resolving deltas:  97% (961/990)
2024-01-12T22:13:00.6490126Z Resolving deltas:  98% (971/990)
2024-01-12T22:13:00.6492100Z Resolving deltas:  99% (981/990)
2024-01-12T22:13:00.6493166Z Resolving deltas: 100% (990/990)
2024-01-12T22:13:00.6493781Z Resolving deltas: 100% (990/990), done.
2024-01-12T22:13:00.6611299Z From https://github.com/OpenTOSCA/opentosca-vintner
2024-01-12T22:13:00.6613003Z  * [new ref]         a3199671626be7b7f4eea4420561903e3ca59ffd -> origin/refactor
2024-01-12T22:13:00.6636592Z ##[endgroup]
2024-01-12T22:13:00.6638003Z ##[group]Determining the checkout info
2024-01-12T22:13:00.6639905Z ##[endgroup]
2024-01-12T22:13:00.6641954Z ##[group]Fetching LFS objects
2024-01-12T22:13:00.6646198Z [command]/usr/bin/git lfs fetch origin refs/remotes/origin/refactor
2024-01-12T22:13:00.6856376Z fetch: Fetching reference refs/remotes/origin/refactor
2024-01-12T22:13:01.4432325Z ##[endgroup]
2024-01-12T22:13:01.4433136Z ##[group]Checking out the ref
2024-01-12T22:13:01.4435905Z [command]/usr/bin/git checkout --progress --force -B refactor refs/remotes/origin/refactor
2024-01-12T22:13:01.7814208Z Switched to a new branch 'refactor'
2024-01-12T22:13:01.7815557Z branch 'refactor' set up to track 'origin/refactor'.
2024-01-12T22:13:01.8140490Z ##[endgroup]
2024-01-12T22:13:01.8186805Z [command]/usr/bin/git log -1 --format='%H'
2024-01-12T22:13:01.8217939Z 'a3199671626be7b7f4eea4420561903e3ca59ffd'
