2024-01-12T22:13:01.8647564Z Prepare all required actions
2024-01-12T22:13:01.8648110Z Getting action download info
2024-01-12T22:13:02.0547883Z Download action repository 'google-github-actions/setup-gcloud@v1' (SHA:e30db14379863a8c79331b04a9969f4c1e225e0b)
2024-01-12T22:13:02.3745988Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-12T22:13:02.4424530Z Download action repository 'actions/cache@v3' (SHA:e12d46a63a90f2fae62d114769bbf2a179198b5c)
2024-01-12T22:13:02.9426981Z ##[group]Run ./.github/actions/vintner-install
2024-01-12T22:13:02.9427568Z with:
2024-01-12T22:13:02.9562046Z   gcp_service_account_file: ***
2024-01-12T22:13:02.9632556Z   os_ssh_key_file: ***
2024-01-12T22:13:02.9633225Z   os_application_credential_id: ***
2024-01-12T22:13:02.9634096Z   os_application_credential_secret: ***
2024-01-12T22:13:02.9634611Z env:
2024-01-12T22:13:02.9634924Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:02.9635294Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:02.9635768Z   PRESET: enterprise
2024-01-12T22:13:02.9636243Z   ENV: GCP
2024-01-12T22:13:02.9636606Z   PORT: 80
2024-01-12T22:13:02.9636917Z ##[endgroup]
2024-01-12T22:13:02.9861761Z ##[group]Run git config --global user.name "${GITHUB_ACTOR}"
2024-01-12T22:13:02.9862489Z [36;1mgit config --global user.name "${GITHUB_ACTOR}"[0m
2024-01-12T22:13:02.9863426Z [36;1mgit config --global user.email "${GITHUB_ACTOR}@users.noreply.${GITHUB_DOMAIN:-"github.com"}"[0m
2024-01-12T22:13:02.9928475Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:02.9929052Z env:
2024-01-12T22:13:02.9929492Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:02.9929895Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:02.9930316Z   PRESET: enterprise
2024-01-12T22:13:02.9930748Z   ENV: GCP
2024-01-12T22:13:02.9931078Z   PORT: 80
2024-01-12T22:13:02.9931391Z ##[endgroup]
2024-01-12T22:13:03.0153307Z ##[group]Run google-github-actions/setup-gcloud@v1
2024-01-12T22:13:03.0153807Z with:
2024-01-12T22:13:03.0154187Z   version: 438.0.0
2024-01-12T22:13:03.0154543Z   skip_install: false
2024-01-12T22:13:03.0154902Z env:
2024-01-12T22:13:03.0155270Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:03.0155659Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:03.0156059Z   PRESET: enterprise
2024-01-12T22:13:03.0156477Z   ENV: GCP
2024-01-12T22:13:03.0156809Z   PORT: 80
2024-01-12T22:13:03.0157173Z ##[endgroup]
2024-01-12T22:13:10.0140987Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/42a2ab48-bf8b-47e8-958f-6c41eda52b60 -f /home/runner/work/_temp/5ef01c48-0ed2-4cd5-a01c-808ae9dd8391
2024-01-12T22:13:22.7984806Z ##[warning]No authentication found for gcloud, authenticate with `google-github-actions/auth`.
2024-01-12T22:13:22.8109468Z ##[group]Run if [ -z "${GCP_SERVICE_ACCOUNT_FILE}" ]; then
2024-01-12T22:13:22.8110204Z [36;1mif [ -z "${GCP_SERVICE_ACCOUNT_FILE}" ]; then[0m
2024-01-12T22:13:22.8110780Z [36;1m  echo "GCP_SERVICE_ACCOUNT_FILE not defined"[0m
2024-01-12T22:13:22.8111310Z [36;1m  exit 1[0m
2024-01-12T22:13:22.8111747Z [36;1mfi[0m
2024-01-12T22:13:22.8112064Z [36;1m[0m
2024-01-12T22:13:22.8112644Z [36;1mecho ${GCP_SERVICE_ACCOUNT_FILE} | base64 --decode > /tmp/gcp-service-account-file.json[0m
2024-01-12T22:13:22.8164932Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:22.8165794Z env:
2024-01-12T22:13:22.8166136Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:22.8166600Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:22.8166995Z   PRESET: enterprise
2024-01-12T22:13:22.8167356Z   ENV: GCP
2024-01-12T22:13:22.8167729Z   PORT: 80
2024-01-12T22:13:22.8168121Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:22.8168709Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:22.8303442Z   GCP_SERVICE_ACCOUNT_FILE: ***
2024-01-12T22:13:22.8303909Z ##[endgroup]
2024-01-12T22:13:22.8427851Z ##[group]Run if [ -z "${OS_SSH_KEY_FILE}" ]; then
2024-01-12T22:13:22.8428429Z [36;1mif [ -z "${OS_SSH_KEY_FILE}" ]; then[0m
2024-01-12T22:13:22.8428928Z [36;1m  echo "OS_SSH_KEY_FILE not defined"[0m
2024-01-12T22:13:22.8429705Z [36;1m  exit 1[0m
2024-01-12T22:13:22.8430049Z [36;1mfi[0m
2024-01-12T22:13:22.8430364Z [36;1m[0m
2024-01-12T22:13:22.8430926Z [36;1mecho ${OS_SSH_KEY_FILE} | base64 --decode > /tmp/os-ssh-key-file[0m
2024-01-12T22:13:22.8431539Z [36;1mchmod 400 /tmp/os-ssh-key-file[0m
2024-01-12T22:13:22.8478573Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:22.8479241Z env:
2024-01-12T22:13:22.8479566Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:22.8479951Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:22.8480634Z   PRESET: enterprise
2024-01-12T22:13:22.8481018Z   ENV: GCP
2024-01-12T22:13:22.8481306Z   PORT: 80
2024-01-12T22:13:22.8481829Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:22.8482398Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:22.8553335Z   OS_SSH_KEY_FILE: ***
2024-01-12T22:13:22.8553736Z ##[endgroup]
2024-01-12T22:13:22.8671379Z ##[group]Run if [ -z "${OS_APPLICATION_CREDENTIAL_ID}" ]; then
2024-01-12T22:13:22.8672102Z [36;1mif [ -z "${OS_APPLICATION_CREDENTIAL_ID}" ]; then[0m
2024-01-12T22:13:22.8672772Z [36;1m  echo "OS_APPLICATION_CREDENTIAL_ID not defined"[0m
2024-01-12T22:13:22.8673274Z [36;1m  exit 1[0m
2024-01-12T22:13:22.8673631Z [36;1mfi[0m
2024-01-12T22:13:22.8674008Z [36;1m[0m
2024-01-12T22:13:22.8674405Z [36;1mif [ -z "${OS_APPLICATION_CREDENTIAL_SECRET}" ]; then[0m
2024-01-12T22:13:22.8675018Z [36;1m  echo "OS_APPLICATION_CREDENTIAL_SECRET not defined"[0m
2024-01-12T22:13:22.8675599Z [36;1m  exit 1[0m
2024-01-12T22:13:22.8675956Z [36;1mfi[0m
2024-01-12T22:13:22.8676266Z [36;1m[0m
2024-01-12T22:13:22.8676714Z [36;1mcat << EOF > /tmp/os-credentials.sh[0m
2024-01-12T22:13:22.8677164Z [36;1m#!/usr/bin/bash[0m
2024-01-12T22:13:22.8677667Z [36;1mexport OS_AUTH_TYPE=v3applicationcredential[0m
2024-01-12T22:13:22.8678295Z [36;1mexport OS_AUTH_URL=https://idm02.bw-cloud.org:5000/v3[0m
2024-01-12T22:13:22.8678850Z [36;1mexport OS_IDENTITY_API_VERSION=3[0m
2024-01-12T22:13:22.8679413Z [36;1mexport OS_REGION_NAME="Mannheim"[0m
2024-01-12T22:13:22.8679877Z [36;1mexport OS_INTERFACE=public[0m
2024-01-12T22:13:22.8680731Z [36;1mexport OS_APPLICATION_CREDENTIAL_ID=${OS_APPLICATION_CREDENTIAL_ID}[0m
2024-01-12T22:13:22.8681733Z [36;1mexport OS_APPLICATION_CREDENTIAL_SECRET=${OS_APPLICATION_CREDENTIAL_SECRET}                  [0m
2024-01-12T22:13:22.8682398Z [36;1mEOF[0m
2024-01-12T22:13:22.8682795Z [36;1m[0m
2024-01-12T22:13:22.8683148Z [36;1mchmod 755 /tmp/os-credentials.sh[0m
2024-01-12T22:13:22.8727579Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:22.8728102Z env:
2024-01-12T22:13:22.8728530Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:22.8728907Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:22.8729310Z   PRESET: enterprise
2024-01-12T22:13:22.8729737Z   ENV: GCP
2024-01-12T22:13:22.8730046Z   PORT: 80
2024-01-12T22:13:22.8730550Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:22.8731127Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:22.8731778Z   OS_APPLICATION_CREDENTIAL_ID: ***
2024-01-12T22:13:22.8732721Z   OS_APPLICATION_CREDENTIAL_SECRET: ***
2024-01-12T22:13:22.8733155Z ##[endgroup]
2024-01-12T22:13:22.8895686Z ##[group]Run actions/setup-python@v4
2024-01-12T22:13:22.8896357Z with:
2024-01-12T22:13:22.8896702Z   python-version: 3.10.13
2024-01-12T22:13:22.8897148Z   cache: pip
2024-01-12T22:13:22.8897497Z   check-latest: false
2024-01-12T22:13:22.8897997Z   token: ***
2024-01-12T22:13:22.8898416Z   update-environment: true
2024-01-12T22:13:22.8898831Z   allow-prereleases: false
2024-01-12T22:13:22.8899194Z env:
2024-01-12T22:13:22.8899598Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:22.8899938Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:22.8900321Z   PRESET: enterprise
2024-01-12T22:13:22.8900746Z   ENV: GCP
2024-01-12T22:13:22.8901056Z   PORT: 80
2024-01-12T22:13:22.8901561Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:22.8902316Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:22.8902761Z ##[endgroup]
2024-01-12T22:13:23.0239661Z ##[group]Installed versions
2024-01-12T22:13:23.0275883Z Successfully set up CPython (3.10.13)
2024-01-12T22:13:23.0277427Z ##[endgroup]
2024-01-12T22:13:23.3334836Z [command]/opt/hostedtoolcache/Python/3.10.13/x64/bin/pip cache dir
2024-01-12T22:13:23.6144509Z /home/runner/.cache/pip
2024-01-12T22:13:24.9190068Z Received 151881523 of 151881523 (100.0%), 146.6 MBs/sec
2024-01-12T22:13:24.9192389Z Cache Size: ~145 MB (151881523 B)
2024-01-12T22:13:24.9285040Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ca9b0752-b7ef-4b28-a795-aa44a152100c/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:25.2982030Z Cache restored successfully
2024-01-12T22:13:25.3293691Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.10.13-pip-5bb441221d95cf6491b6f92dc0b4c49effbdfc9b0e6e63e75b812826c86b00b9
2024-01-12T22:13:25.3464088Z ##[group]Run actions/cache@v3
2024-01-12T22:13:25.3464544Z with:
2024-01-12T22:13:25.3464949Z   path: /home/runner/opera
2024-01-12T22:13:25.3465329Z   key: xopera
2024-01-12T22:13:25.3465764Z   enableCrossOsArchive: false
2024-01-12T22:13:25.3466175Z   fail-on-cache-miss: false
2024-01-12T22:13:25.3466592Z   lookup-only: false
2024-01-12T22:13:25.3467001Z env:
2024-01-12T22:13:25.3467325Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:25.3467717Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:25.3468170Z   PRESET: enterprise
2024-01-12T22:13:25.3468533Z   ENV: GCP
2024-01-12T22:13:25.3468911Z   PORT: 80
2024-01-12T22:13:25.3469342Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:25.3469962Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:25.3470589Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:25.3471263Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:25.3471974Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:25.3472600Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:25.3473204Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:25.3473877Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:25.3474409Z ##[endgroup]
2024-01-12T22:13:26.2800365Z Cache Size: ~72 MB (75555746 B)
2024-01-12T22:13:26.2889597Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c8cb90cf-c9a5-44fa-a025-91d83a7fd1f0/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:26.6781881Z Received 75555746 of 75555746 (100.0%), 72.1 MBs/sec
2024-01-12T22:13:29.4349809Z Cache restored successfully
2024-01-12T22:13:29.4619613Z Cache restored from key: xopera
2024-01-12T22:13:29.4736163Z ##[group]Run ./src/assets/scripts/install-xopera.sh
2024-01-12T22:13:29.4736800Z [36;1m./src/assets/scripts/install-xopera.sh[0m
2024-01-12T22:13:29.4788334Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:29.4788924Z env:
2024-01-12T22:13:29.4789252Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:29.4789717Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:29.4790137Z   PRESET: enterprise
2024-01-12T22:13:29.4790591Z   ENV: GCP
2024-01-12T22:13:29.4791152Z   PORT: 80
2024-01-12T22:13:29.4791590Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:29.4792252Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:29.4792847Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:29.4793603Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:29.4794273Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:29.4794873Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:29.4795558Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:29.4796195Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:29.4796975Z ##[endgroup]
2024-01-12T22:13:32.0446124Z Requirement already satisfied: opera==0.6.9 in ./.venv/lib/python3.10/site-packages (0.6.9)
2024-01-12T22:13:32.0453718Z Requirement already satisfied: openstacksdk==0.61 in ./.venv/lib/python3.10/site-packages (0.61.0)
2024-01-12T22:13:32.0462192Z Requirement already satisfied: python-openstackclient==6.0.0 in ./.venv/lib/python3.10/site-packages (6.0.0)
2024-01-12T22:13:32.0468461Z Requirement already satisfied: pyyaml==5.3.1 in ./.venv/lib/python3.10/site-packages (5.3.1)
2024-01-12T22:13:32.0476411Z Requirement already satisfied: ansible==4.10.0 in ./.venv/lib/python3.10/site-packages (4.10.0)
2024-01-12T22:13:32.0519660Z Requirement already satisfied: shtab>=1.4.2 in ./.venv/lib/python3.10/site-packages (from opera==0.6.9) (1.6.5)
2024-01-12T22:13:32.0632265Z Requirement already satisfied: jsonpatch!=1.20,>=1.16 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.33)
2024-01-12T22:13:32.0639238Z Requirement already satisfied: keystoneauth1>=3.18.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.4.0)
2024-01-12T22:13:32.0647773Z Requirement already satisfied: jmespath>=0.9.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.0.1)
2024-01-12T22:13:32.0656043Z Requirement already satisfied: munch>=2.1.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (4.0.0)
2024-01-12T22:13:32.0662959Z Requirement already satisfied: pbr!=2.1.0,>=2.0.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (6.0.0)
2024-01-12T22:13:32.0669891Z Requirement already satisfied: netifaces>=0.10.4 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (0.11.0)
2024-01-12T22:13:32.0676667Z Requirement already satisfied: requestsexceptions>=1.2.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.0)
2024-01-12T22:13:32.0685174Z Requirement already satisfied: iso8601>=0.1.11 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:32.0692029Z Requirement already satisfied: appdirs>=1.3.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.4)
2024-01-12T22:13:32.0698625Z Requirement already satisfied: decorator>=4.4.1 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.1.1)
2024-01-12T22:13:32.0706085Z Requirement already satisfied: os-service-types>=1.7.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.7.0)
2024-01-12T22:13:32.0714663Z Requirement already satisfied: dogpile.cache>=0.6.5 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.3.0)
2024-01-12T22:13:32.0721652Z Requirement already satisfied: cryptography>=2.7 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (41.0.7)
2024-01-12T22:13:32.0797147Z Requirement already satisfied: python-novaclient>=17.0.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (18.4.0)
2024-01-12T22:13:32.0806150Z Requirement already satisfied: python-cinderclient>=3.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (9.4.0)
2024-01-12T22:13:32.0814835Z Requirement already satisfied: oslo.i18n>=3.15.3 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.2.0)
2024-01-12T22:13:32.0823108Z Requirement already satisfied: python-keystoneclient>=3.22.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:32.0830066Z Requirement already satisfied: cliff>=3.5.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (4.4.0)
2024-01-12T22:13:32.0836899Z Requirement already satisfied: stevedore>=2.0.1 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.1.0)
2024-01-12T22:13:32.0847992Z Requirement already satisfied: oslo.utils>=3.33.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.3.0)
2024-01-12T22:13:32.0855170Z Requirement already satisfied: osc-lib>=2.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (2.9.0)
2024-01-12T22:13:32.0886819Z Requirement already satisfied: ansible-core~=2.11.7 in ./.venv/lib/python3.10/site-packages (from ansible==4.10.0) (2.11.12)
2024-01-12T22:13:32.0923365Z Requirement already satisfied: jinja2 in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (3.1.2)
2024-01-12T22:13:32.0931994Z Requirement already satisfied: resolvelib<0.6.0,>=0.5.3 in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (0.5.4)
2024-01-12T22:13:32.0938065Z Requirement already satisfied: packaging in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (23.2)
2024-01-12T22:13:32.0999030Z Requirement already satisfied: autopage>=0.4.0 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (0.5.2)
2024-01-12T22:13:32.1006195Z Requirement already satisfied: cmd2>=1.0.0 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (2.4.3)
2024-01-12T22:13:32.1014322Z Requirement already satisfied: PrettyTable>=0.7.2 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (3.9.0)
2024-01-12T22:13:32.1022996Z Requirement already satisfied: importlib-metadata>=4.4 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (7.0.1)
2024-01-12T22:13:32.1175151Z Requirement already satisfied: cffi>=1.12 in ./.venv/lib/python3.10/site-packages (from cryptography>=2.7->openstacksdk==0.61) (1.16.0)
2024-01-12T22:13:32.1259692Z Requirement already satisfied: typing-extensions>=4.0.1 in ./.venv/lib/python3.10/site-packages (from dogpile.cache>=0.6.5->openstacksdk==0.61) (4.9.0)
2024-01-12T22:13:32.1311212Z Requirement already satisfied: jsonpointer>=1.9 in ./.venv/lib/python3.10/site-packages (from jsonpatch!=1.20,>=1.16->openstacksdk==0.61) (2.4)
2024-01-12T22:13:32.1545447Z Requirement already satisfied: requests>=2.14.2 in ./.venv/lib/python3.10/site-packages (from keystoneauth1>=3.18.0->openstacksdk==0.61) (2.31.0)
2024-01-12T22:13:32.1698116Z Requirement already satisfied: simplejson>=3.5.1 in ./.venv/lib/python3.10/site-packages (from osc-lib>=2.3.0->python-openstackclient==6.0.0) (3.19.2)
2024-01-12T22:13:32.1797772Z Requirement already satisfied: netaddr>=0.7.18 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (0.10.0)
2024-01-12T22:13:32.1806367Z Requirement already satisfied: pytz>=2013.6 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.3.post1)
2024-01-12T22:13:32.1814601Z Requirement already satisfied: tzdata>=2022.4 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.4)
2024-01-12T22:13:32.1821558Z Requirement already satisfied: debtcollector>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2.5.0)
2024-01-12T22:13:32.1830317Z Requirement already satisfied: pyparsing>=2.1.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (3.1.1)
2024-01-12T22:13:32.2018370Z Requirement already satisfied: six>=1.10.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:32.2030439Z Requirement already satisfied: oslo.config>=5.2.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (9.2.0)
2024-01-12T22:13:32.2041235Z Requirement already satisfied: oslo.serialization!=2.19.1,>=2.18.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:32.2282740Z Requirement already satisfied: pycparser in ./.venv/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=2.7->openstacksdk==0.61) (2.21)
2024-01-12T22:13:32.2504307Z Requirement already satisfied: pyperclip>=1.6 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (1.8.2)
2024-01-12T22:13:32.2513568Z Requirement already satisfied: wcwidth>=0.1.7 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (0.2.12)
2024-01-12T22:13:32.2520935Z Requirement already satisfied: attrs>=16.3.0 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (23.2.0)
2024-01-12T22:13:32.2573881Z Requirement already satisfied: wrapt>=1.7.0 in ./.venv/lib/python3.10/site-packages (from debtcollector>=1.2.0->oslo.utils>=3.33.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:32.2776491Z Requirement already satisfied: zipp>=0.5 in ./.venv/lib/python3.10/site-packages (from importlib-metadata>=4.4->cliff>=3.5.0->python-openstackclient==6.0.0) (3.17.0)
2024-01-12T22:13:32.3031416Z Requirement already satisfied: rfc3986>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.config>=5.2.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (2.0.0)
2024-01-12T22:13:32.3096907Z Requirement already satisfied: msgpack>=0.5.2 in ./.venv/lib/python3.10/site-packages (from oslo.serialization!=2.19.1,>=2.18.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.0.7)
2024-01-12T22:13:32.3375996Z Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (3.3.2)
2024-01-12T22:13:32.3383142Z Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (2023.11.17)
2024-01-12T22:13:32.3391751Z Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (3.6)
2024-01-12T22:13:32.3399193Z Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:32.3717889Z Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.10/site-packages (from jinja2->ansible-core~=2.11.7->ansible==4.10.0) (2.1.3)
2024-01-12T22:13:32.6766320Z 
2024-01-12T22:13:32.6768872Z [notice] A new release of pip is available: 23.0.1 -> 23.3.2
2024-01-12T22:13:32.6770225Z [notice] To update, run: pip install --upgrade pip
2024-01-12T22:13:32.7313778Z ##[group]Run actions/cache@v3
2024-01-12T22:13:32.7314219Z with:
2024-01-12T22:13:32.7314666Z   path: /home/runner/unfurl
2024-01-12T22:13:32.7315070Z   key: unfurl
2024-01-12T22:13:32.7315490Z   enableCrossOsArchive: false
2024-01-12T22:13:32.7315902Z   fail-on-cache-miss: false
2024-01-12T22:13:32.7316306Z   lookup-only: false
2024-01-12T22:13:32.7316743Z env:
2024-01-12T22:13:32.7317075Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:32.7317519Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:32.7317911Z   PRESET: enterprise
2024-01-12T22:13:32.7318277Z   ENV: GCP
2024-01-12T22:13:32.7318704Z   PORT: 80
2024-01-12T22:13:32.7319163Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:32.7319797Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:32.7320372Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:32.7321403Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:32.7322447Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:32.7323055Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:32.7323727Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:32.7324352Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:32.7324975Z ##[endgroup]
2024-01-12T22:13:33.7903712Z Cache Size: ~89 MB (93351697 B)
2024-01-12T22:13:33.7957829Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ca6a6742-6bd4-465f-9915-2e7d302e7467/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:34.1107232Z Received 93351697 of 93351697 (100.0%), 88.9 MBs/sec
2024-01-12T22:13:37.5256568Z Cache restored successfully
2024-01-12T22:13:37.5523466Z Cache restored from key: unfurl
2024-01-12T22:13:37.5624246Z ##[group]Run ./src/assets/scripts/install-unfurl.sh
2024-01-12T22:13:37.5624838Z [36;1m./src/assets/scripts/install-unfurl.sh[0m
2024-01-12T22:13:37.5676148Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:37.5676691Z env:
2024-01-12T22:13:37.5677125Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:37.5677584Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:37.5677997Z   PRESET: enterprise
2024-01-12T22:13:37.5678452Z   ENV: GCP
2024-01-12T22:13:37.5678816Z   PORT: 80
2024-01-12T22:13:37.5679341Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:37.5679920Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:37.5680841Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:37.5681561Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:37.5682258Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:37.5683001Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:37.5683608Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:37.5684348Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:37.5684873Z ##[endgroup]
2024-01-12T22:13:40.0705491Z Requirement already satisfied: unfurl==0.9.1 in ./.venv/lib/python3.10/site-packages (0.9.1)
2024-01-12T22:13:40.0710699Z Requirement already satisfied: openstacksdk==0.61 in ./.venv/lib/python3.10/site-packages (0.61.0)
2024-01-12T22:13:40.0718027Z Requirement already satisfied: python-openstackclient==6.0.0 in ./.venv/lib/python3.10/site-packages (6.0.0)
2024-01-12T22:13:40.0724211Z Requirement already satisfied: ansible==4.10.0 in ./.venv/lib/python3.10/site-packages (4.10.0)
2024-01-12T22:13:40.1121303Z Requirement already satisfied: cliff==3.10.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.10.1)
2024-01-12T22:13:40.1127346Z Requirement already satisfied: tosca>=0.0.5 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.0.5)
2024-01-12T22:13:40.1133330Z Requirement already satisfied: ansible-core<=2.12.10,>=2.11.12 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.11.12)
2024-01-12T22:13:40.1138954Z Requirement already satisfied: pbr==5.9.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (5.9.0)
2024-01-12T22:13:40.1146078Z Requirement already satisfied: rich==12.4.4 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (12.4.4)
2024-01-12T22:13:40.1149643Z Requirement already satisfied: certifi in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2023.11.17)
2024-01-12T22:13:40.1155157Z Requirement already satisfied: flask<=2.1.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.3)
2024-01-12T22:13:40.1160841Z Requirement already satisfied: uvicorn<=0.18.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.18.2)
2024-01-12T22:13:40.1166806Z Requirement already satisfied: python-gitlab==3.13.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.13.0)
2024-01-12T22:13:40.1173784Z Requirement already satisfied: requests>=2.28 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.31.0)
2024-01-12T22:13:40.1179570Z Requirement already satisfied: cryptography==38.0.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (38.0.3)
2024-01-12T22:13:40.1185107Z Requirement already satisfied: typing-extensions>=4.7 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (4.9.0)
2024-01-12T22:13:40.1190669Z Requirement already satisfied: stevedore==3.5.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.5.0)
2024-01-12T22:13:40.1196400Z Requirement already satisfied: flask-cors==3.0.10 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.0.10)
2024-01-12T22:13:40.1203901Z Requirement already satisfied: ruamel.yaml==0.17.21 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.17.21)
2024-01-12T22:13:40.1209490Z Requirement already satisfied: PyYAML>=6.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (6.0.1)
2024-01-12T22:13:40.1219416Z Requirement already satisfied: GitPython==3.1.37 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.1.37)
2024-01-12T22:13:40.1226943Z Requirement already satisfied: flask-caching<=2.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:40.1232303Z Requirement already satisfied: Werkzeug==2.2.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.2.3)
2024-01-12T22:13:40.1237941Z Requirement already satisfied: jinja2<=3.1.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.1.2)
2024-01-12T22:13:40.1244106Z Requirement already satisfied: python-dateutil>=2.8 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.8.2)
2024-01-12T22:13:40.1254188Z Requirement already satisfied: jsonschema[format_nongpl]==3.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.2.0)
2024-01-12T22:13:40.1259789Z Requirement already satisfied: click<8.1.4,>=8.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (8.1.3)
2024-01-12T22:13:40.1265561Z Requirement already satisfied: charset-normalizer==2.1.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.1)
2024-01-12T22:13:40.1271088Z Requirement already satisfied: itsdangerous==2.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:40.1277955Z Requirement already satisfied: MarkupSafe<=2.1.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.1)
2024-01-12T22:13:40.1284015Z Requirement already satisfied: pipenv==2023.7.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2023.7.3)
2024-01-12T22:13:40.1391145Z Requirement already satisfied: netifaces>=0.10.4 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (0.11.0)
2024-01-12T22:13:40.1396929Z Requirement already satisfied: jmespath>=0.9.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.0.1)
2024-01-12T22:13:40.1402532Z Requirement already satisfied: appdirs>=1.3.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.4)
2024-01-12T22:13:40.1409993Z Requirement already satisfied: dogpile.cache>=0.6.5 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.3.0)
2024-01-12T22:13:40.1418936Z Requirement already satisfied: decorator>=4.4.1 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.1.1)
2024-01-12T22:13:40.1424675Z Requirement already satisfied: jsonpatch!=1.20,>=1.16 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.33)
2024-01-12T22:13:40.1430335Z Requirement already satisfied: munch>=2.1.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (4.0.0)
2024-01-12T22:13:40.1437341Z Requirement already satisfied: requestsexceptions>=1.2.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.0)
2024-01-12T22:13:40.1443337Z Requirement already satisfied: keystoneauth1>=3.18.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.4.0)
2024-01-12T22:13:40.1448681Z Requirement already satisfied: iso8601>=0.1.11 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:40.1454691Z Requirement already satisfied: os-service-types>=1.7.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.7.0)
2024-01-12T22:13:40.1533466Z Requirement already satisfied: python-novaclient>=17.0.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (18.4.0)
2024-01-12T22:13:40.1540504Z Requirement already satisfied: python-keystoneclient>=3.22.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:40.1546418Z Requirement already satisfied: python-cinderclient>=3.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (9.4.0)
2024-01-12T22:13:40.1554224Z Requirement already satisfied: osc-lib>=2.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (2.9.0)
2024-01-12T22:13:40.1561827Z Requirement already satisfied: oslo.i18n>=3.15.3 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.2.0)
2024-01-12T22:13:40.1569853Z Requirement already satisfied: oslo.utils>=3.33.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.3.0)
2024-01-12T22:13:40.1657174Z Requirement already satisfied: pyparsing>=2.1.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (3.1.1)
2024-01-12T22:13:40.1663020Z Requirement already satisfied: autopage>=0.4.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (0.5.2)
2024-01-12T22:13:40.1671654Z Requirement already satisfied: cmd2>=1.0.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (2.4.3)
2024-01-12T22:13:40.1679802Z Requirement already satisfied: PrettyTable>=0.7.2 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (3.9.0)
2024-01-12T22:13:40.1844555Z Requirement already satisfied: cffi>=1.12 in ./.venv/lib/python3.10/site-packages (from cryptography==38.0.3->unfurl==0.9.1) (1.16.0)
2024-01-12T22:13:40.1872428Z Requirement already satisfied: Six in ./.venv/lib/python3.10/site-packages (from flask-cors==3.0.10->unfurl==0.9.1) (1.16.0)
2024-01-12T22:13:40.1956950Z Requirement already satisfied: gitdb<5,>=4.0.1 in ./.venv/lib/python3.10/site-packages (from GitPython==3.1.37->unfurl==0.9.1) (4.0.11)
2024-01-12T22:13:40.2121895Z Requirement already satisfied: setuptools in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (69.0.3)
2024-01-12T22:13:40.2129435Z Requirement already satisfied: pyrsistent>=0.14.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.20.0)
2024-01-12T22:13:40.2134927Z Requirement already satisfied: attrs>=17.4.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (23.2.0)
2024-01-12T22:13:40.2142354Z Requirement already satisfied: rfc3339-validator in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.1.4)
2024-01-12T22:13:40.2154521Z Requirement already satisfied: rfc3986-validator>0.1.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.1.1)
2024-01-12T22:13:40.2164755Z Requirement already satisfied: jsonpointer>1.13 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (2.4)
2024-01-12T22:13:40.2173353Z Requirement already satisfied: webcolors in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (1.13)
2024-01-12T22:13:40.2180471Z Requirement already satisfied: idna in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (3.6)
2024-01-12T22:13:40.2324555Z Requirement already satisfied: virtualenv>=20.17.1 in ./.venv/lib/python3.10/site-packages (from pipenv==2023.7.3->unfurl==0.9.1) (20.25.0)
2024-01-12T22:13:40.2332014Z Requirement already satisfied: virtualenv-clone>=0.2.5 in ./.venv/lib/python3.10/site-packages (from pipenv==2023.7.3->unfurl==0.9.1) (0.5.7)
2024-01-12T22:13:40.2383640Z Requirement already satisfied: requests-toolbelt>=0.10.1 in ./.venv/lib/python3.10/site-packages (from python-gitlab==3.13.0->unfurl==0.9.1) (1.0.0)
2024-01-12T22:13:40.2450464Z Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in ./.venv/lib/python3.10/site-packages (from rich==12.4.4->unfurl==0.9.1) (0.9.1)
2024-01-12T22:13:40.2457871Z Requirement already satisfied: pygments<3.0.0,>=2.6.0 in ./.venv/lib/python3.10/site-packages (from rich==12.4.4->unfurl==0.9.1) (2.17.2)
2024-01-12T22:13:40.2526138Z Requirement already satisfied: ruamel.yaml.clib>=0.2.6 in ./.venv/lib/python3.10/site-packages (from ruamel.yaml==0.17.21->unfurl==0.9.1) (0.2.8)
2024-01-12T22:13:40.2639038Z Requirement already satisfied: resolvelib<0.6.0,>=0.5.3 in ./.venv/lib/python3.10/site-packages (from ansible-core<=2.12.10,>=2.11.12->unfurl==0.9.1) (0.5.4)
2024-01-12T22:13:40.2642625Z Requirement already satisfied: packaging in ./.venv/lib/python3.10/site-packages (from ansible-core<=2.12.10,>=2.11.12->unfurl==0.9.1) (23.2)
2024-01-12T22:13:40.2901464Z Requirement already satisfied: cachelib>=0.9.0 in ./.venv/lib/python3.10/site-packages (from flask-caching<=2.0.1->unfurl==0.9.1) (0.10.2)
2024-01-12T22:13:40.3487936Z Requirement already satisfied: simplejson>=3.5.1 in ./.venv/lib/python3.10/site-packages (from osc-lib>=2.3.0->python-openstackclient==6.0.0) (3.19.2)
2024-01-12T22:13:40.3614422Z Requirement already satisfied: debtcollector>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2.5.0)
2024-01-12T22:13:40.3622248Z Requirement already satisfied: netaddr>=0.7.18 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (0.10.0)
2024-01-12T22:13:40.3629386Z Requirement already satisfied: pytz>=2013.6 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.3.post1)
2024-01-12T22:13:40.3639217Z Requirement already satisfied: tzdata>=2022.4 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.4)
2024-01-12T22:13:40.3865242Z Requirement already satisfied: oslo.serialization!=2.19.1,>=2.18.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:40.4000131Z Requirement already satisfied: oslo.config>=5.2.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (9.2.0)
2024-01-12T22:13:40.4211846Z Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests>=2.28->unfurl==0.9.1) (2.1.0)
2024-01-12T22:13:40.4362332Z Requirement already satisfied: black in ./.venv/lib/python3.10/site-packages (from tosca>=0.0.5->unfurl==0.9.1) (23.12.1)
2024-01-12T22:13:40.4369887Z Requirement already satisfied: RestrictedPython==6.2 in ./.venv/lib/python3.10/site-packages (from tosca>=0.0.5->unfurl==0.9.1) (6.2)
2024-01-12T22:13:40.4622895Z Requirement already satisfied: h11>=0.8 in ./.venv/lib/python3.10/site-packages (from uvicorn<=0.18.2->unfurl==0.9.1) (0.14.0)
2024-01-12T22:13:40.4990411Z Requirement already satisfied: pycparser in ./.venv/lib/python3.10/site-packages (from cffi>=1.12->cryptography==38.0.3->unfurl==0.9.1) (2.21)
2024-01-12T22:13:40.5228409Z Requirement already satisfied: pyperclip>=1.6 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff==3.10.1->unfurl==0.9.1) (1.8.2)
2024-01-12T22:13:40.5236750Z Requirement already satisfied: wcwidth>=0.1.7 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff==3.10.1->unfurl==0.9.1) (0.2.12)
2024-01-12T22:13:40.5376926Z Requirement already satisfied: wrapt>=1.7.0 in ./.venv/lib/python3.10/site-packages (from debtcollector>=1.2.0->oslo.utils>=3.33.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:40.5439952Z Requirement already satisfied: smmap<6,>=3.0.1 in ./.venv/lib/python3.10/site-packages (from gitdb<5,>=4.0.1->GitPython==3.1.37->unfurl==0.9.1) (5.0.1)
2024-01-12T22:13:40.5851194Z Requirement already satisfied: rfc3986>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.config>=5.2.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (2.0.0)
2024-01-12T22:13:40.5932484Z Requirement already satisfied: msgpack>=0.5.2 in ./.venv/lib/python3.10/site-packages (from oslo.serialization!=2.19.1,>=2.18.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.0.7)
2024-01-12T22:13:40.7114726Z Requirement already satisfied: distlib<1,>=0.3.7 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (0.3.8)
2024-01-12T22:13:40.7122277Z Requirement already satisfied: platformdirs<5,>=3.9.1 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (4.1.0)
2024-01-12T22:13:40.7131432Z Requirement already satisfied: filelock<4,>=3.12.2 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (3.13.1)
2024-01-12T22:13:40.7384391Z Requirement already satisfied: mypy-extensions>=0.4.3 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (1.0.0)
2024-01-12T22:13:40.7399643Z Requirement already satisfied: tomli>=1.1.0 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:40.7409100Z Requirement already satisfied: pathspec>=0.9.0 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (0.12.1)
2024-01-12T22:13:41.0831404Z 
2024-01-12T22:13:41.0832509Z [notice] A new release of pip is available: 23.0.1 -> 23.3.2
2024-01-12T22:13:41.0833347Z [notice] To update, run: pip install --upgrade pip
2024-01-12T22:13:41.1442864Z ##[group]Run curl -fsSL https://vintner.opentosca.org/install.sh | sudo bash -
2024-01-12T22:13:41.1443826Z [36;1mcurl -fsSL https://vintner.opentosca.org/install.sh | sudo bash -[0m
2024-01-12T22:13:41.1495088Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:41.1495665Z env:
2024-01-12T22:13:41.1496082Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:41.1496523Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:41.1496977Z   PRESET: enterprise
2024-01-12T22:13:41.1497436Z   ENV: GCP
2024-01-12T22:13:41.1497766Z   PORT: 80
2024-01-12T22:13:41.1498340Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:41.1498933Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:41.1499520Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:41.1500481Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:41.1501344Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:41.1502492Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:41.1503323Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:41.1504050Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:41.1504584Z ##[endgroup]
2024-01-12T22:13:41.3813548Z --2024-01-12 22:13:41--  https://github.com/opentosca/opentosca-vintner/releases/download/latest/vintner-linux-x64.xz
2024-01-12T22:13:41.3851481Z Resolving github.com (github.com)... 140.82.113.3
2024-01-12T22:13:41.4074257Z Connecting to github.com (github.com)|140.82.113.3|:443... connected.
2024-01-12T22:13:41.5298737Z HTTP request sent, awaiting response... 302 Found
2024-01-12T22:13:41.5305433Z Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/523381849/f7a423c5-ad3f-452e-9926-c88b5bbff10c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240112T221341Z&X-Amz-Expires=300&X-Amz-Signature=209157cf47e15d1cc83e20ac9044ce4fb8368eaa0a784d4bba2aa67acded5143&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=523381849&response-content-disposition=attachment%3B%20filename%3Dvintner-linux-x64.xz&response-content-type=application%2Foctet-stream [following]
2024-01-12T22:13:41.5311333Z --2024-01-12 22:13:41--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/523381849/f7a423c5-ad3f-452e-9926-c88b5bbff10c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240112T221341Z&X-Amz-Expires=300&X-Amz-Signature=209157cf47e15d1cc83e20ac9044ce4fb8368eaa0a784d4bba2aa67acded5143&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=523381849&response-content-disposition=attachment%3B%20filename%3Dvintner-linux-x64.xz&response-content-type=application%2Foctet-stream
2024-01-12T22:13:41.5323695Z Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
2024-01-12T22:13:41.5337815Z Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
2024-01-12T22:13:41.6420638Z HTTP request sent, awaiting response... 200 OK
2024-01-12T22:13:41.6422077Z Length: 16561628 (16M) [application/octet-stream]
2024-01-12T22:13:41.6424142Z Saving to: ‘vintner-linux-x64.xz’
2024-01-12T22:13:41.6424612Z 
2024-01-12T22:13:41.6437387Z      0K .......... .......... .......... .......... ..........  0% 33.1M 0s
2024-01-12T22:13:41.6450886Z     50K .......... .......... .......... .......... ..........  0% 34.7M 0s
2024-01-12T22:13:41.6454180Z    100K .......... .......... .......... .......... ..........  0%  172M 0s
2024-01-12T22:13:41.6462943Z    150K .......... .......... .......... .......... ..........  1% 52.9M 0s
2024-01-12T22:13:41.6465312Z    200K .......... .......... .......... .......... ..........  1%  213M 0s
2024-01-12T22:13:41.6467680Z    250K .......... .......... .......... .......... ..........  1%  212M 0s
2024-01-12T22:13:41.6470823Z    300K .......... .......... .......... .......... ..........  2%  168M 0s
2024-01-12T22:13:41.6478166Z    350K .......... .......... .......... .......... ..........  2% 64.7M 0s
2024-01-12T22:13:41.6482183Z    400K .......... .......... .......... .......... ..........  2%  147M 0s
2024-01-12T22:13:41.6483573Z    450K .......... .......... .......... .......... ..........  3%  198M 0s
2024-01-12T22:13:41.6487130Z    500K .......... .......... .......... .......... ..........  3%  215M 0s
2024-01-12T22:13:41.6488528Z    550K .......... .......... .......... .......... ..........  3%  178M 0s
2024-01-12T22:13:41.6491602Z    600K .......... .......... .......... .......... ..........  4%  208M 0s
2024-01-12T22:13:41.6494106Z    650K .......... .......... .......... .......... ..........  4%  202M 0s
2024-01-12T22:13:41.6496213Z    700K .......... .......... .......... .......... ..........  4%  179M 0s
2024-01-12T22:13:41.6498536Z    750K .......... .......... .......... .......... ..........  4%  216M 0s
2024-01-12T22:13:41.6500959Z    800K .......... .......... .......... .......... ..........  5%  202M 0s
2024-01-12T22:13:41.6504587Z    850K .......... .......... .......... .......... ..........  5%  203M 0s
2024-01-12T22:13:41.6505800Z    900K .......... .......... .......... .......... ..........  5%  194M 0s
2024-01-12T22:13:41.6509493Z    950K .......... .......... .......... .......... ..........  6%  217M 0s
2024-01-12T22:13:41.6510620Z   1000K .......... .......... .......... .......... ..........  6%  219M 0s
2024-01-12T22:13:41.6514191Z   1050K .......... .......... .......... .......... ..........  6%  179M 0s
2024-01-12T22:13:41.6515564Z   1100K .......... .......... .......... .......... ..........  7%  181M 0s
2024-01-12T22:13:41.6518965Z   1150K .......... .......... .......... .......... ..........  7%  211M 0s
2024-01-12T22:13:41.6520712Z   1200K .......... .......... .......... .......... ..........  7%  186M 0s
2024-01-12T22:13:41.6523397Z   1250K .......... .......... .......... .......... ..........  8%  194M 0s
2024-01-12T22:13:41.6525696Z   1300K .......... .......... .......... .......... ..........  8%  189M 0s
2024-01-12T22:13:41.6528226Z   1350K .......... .......... .......... .......... ..........  8%  219M 0s
2024-01-12T22:13:41.6530597Z   1400K .......... .......... .......... .......... ..........  8%  199M 0s
2024-01-12T22:13:41.6534212Z   1450K .......... .......... .......... .......... ..........  9%  209M 0s
2024-01-12T22:13:41.6537369Z   1500K .......... .......... .......... .......... ..........  9%  126M 0s
2024-01-12T22:13:41.6539201Z   1550K .......... .......... .......... .......... ..........  9%  201M 0s
2024-01-12T22:13:41.6541388Z   1600K .......... .......... .......... .......... .......... 10%  215M 0s
2024-01-12T22:13:41.6544190Z   1650K .......... .......... .......... .......... .......... 10%  185M 0s
2024-01-12T22:13:41.6546617Z   1700K .......... .......... .......... .......... .......... 10%  191M 0s
2024-01-12T22:13:41.6549068Z   1750K .......... .......... .......... .......... .......... 11%  195M 0s
2024-01-12T22:13:41.6551549Z   1800K .......... .......... .......... .......... .......... 11%  200M 0s
2024-01-12T22:13:41.6554001Z   1850K .......... .......... .......... .......... .......... 11%  198M 0s
2024-01-12T22:13:41.6557188Z   1900K .......... .......... .......... .......... .......... 12%  160M 0s
2024-01-12T22:13:41.6559581Z   1950K .......... .......... .......... .......... .......... 12%  203M 0s
2024-01-12T22:13:41.6562514Z   2000K .......... .......... .......... .......... .......... 12%  184M 0s
2024-01-12T22:13:41.6564225Z   2050K .......... .......... .......... .......... .......... 12%  214M 0s
2024-01-12T22:13:41.6566941Z   2100K .......... .......... .......... .......... .......... 13%  190M 0s
2024-01-12T22:13:41.6569411Z   2150K .......... .......... .......... .......... .......... 13%  204M 0s
2024-01-12T22:13:41.6571716Z   2200K .......... .......... .......... .......... .......... 13%  205M 0s
2024-01-12T22:13:41.6574302Z   2250K .......... .......... .......... .......... .......... 14%  219M 0s
2024-01-12T22:13:41.6576718Z   2300K .......... .......... .......... .......... .......... 14%  190M 0s
2024-01-12T22:13:41.6578854Z   2350K .......... .......... .......... .......... .......... 14%  210M 0s
2024-01-12T22:13:41.6791319Z   2400K .......... .......... .......... .......... .......... 15%  207M 0s
2024-01-12T22:13:41.6792222Z   2450K .......... .......... .......... .......... .......... 15%  303M 0s
2024-01-12T22:13:41.6795100Z   2500K .......... .......... .......... .......... .......... 15%  260M 0s
2024-01-12T22:13:41.6796099Z   2550K .......... .......... .......... .......... .......... 16%  332M 0s
2024-01-12T22:13:41.6797134Z   2600K .......... .......... .......... .......... .......... 16%  350M 0s
2024-01-12T22:13:41.6798238Z   2650K .......... .......... .......... .......... .......... 16%  299M 0s
2024-01-12T22:13:41.6799291Z   2700K .......... .......... .......... .......... .......... 17%  271M 0s
2024-01-12T22:13:41.6800305Z   2750K .......... .......... .......... .......... .......... 17%  281M 0s
2024-01-12T22:13:41.6801506Z   2800K .......... .......... .......... .......... .......... 17%  283M 0s
2024-01-12T22:13:41.6802385Z   2850K .......... .......... .......... .......... .......... 17%  287M 0s
2024-01-12T22:13:41.6803271Z   2900K .......... .......... .......... .......... .......... 18%  266M 0s
2024-01-12T22:13:41.6804129Z   2950K .......... .......... .......... .......... .......... 18%  315M 0s
2024-01-12T22:13:41.6804994Z   3000K .......... .......... .......... .......... .......... 18%  277M 0s
2024-01-12T22:13:41.6805864Z   3050K .......... .......... .......... .......... .......... 19%  241M 0s
2024-01-12T22:13:41.6806727Z   3100K .......... .......... .......... .......... .......... 19%  230M 0s
2024-01-12T22:13:41.6807593Z   3150K .......... .......... .......... .......... .......... 19%  264M 0s
2024-01-12T22:13:41.6808443Z   3200K .......... .......... .......... .......... .......... 20%  276M 0s
2024-01-12T22:13:41.6809315Z   3250K .......... .......... .......... .......... .......... 20%  270M 0s
2024-01-12T22:13:41.6810153Z   3300K .......... .......... .......... .......... .......... 20%  264M 0s
2024-01-12T22:13:41.6810659Z   3350K .......... .......... .......... .......... .......... 21%  280M 0s
2024-01-12T22:13:41.6811710Z   3400K .......... .......... .......... .......... .......... 21%  287M 0s
2024-01-12T22:13:41.6812548Z   3450K .......... .......... .......... .......... .......... 21%  272M 0s
2024-01-12T22:13:41.6813139Z   3500K .......... .......... .......... .......... .......... 21%  232M 0s
2024-01-12T22:13:41.6813788Z   3550K .......... .......... .......... .......... .......... 22%  294M 0s
2024-01-12T22:13:41.6814661Z   3600K .......... .......... .......... .......... .......... 22%  339M 0s
2024-01-12T22:13:41.6815556Z   3650K .......... .......... .......... .......... .......... 22%  277M 0s
2024-01-12T22:13:41.6816397Z   3700K .......... .......... .......... .......... .......... 23%  276M 0s
2024-01-12T22:13:41.6817473Z   3750K .......... .......... .......... .......... .......... 23%  286M 0s
2024-01-12T22:13:41.6818327Z   3800K .......... .......... .......... .......... .......... 23%  284M 0s
2024-01-12T22:13:41.6819184Z   3850K .......... .......... .......... .......... .......... 24%  296M 0s
2024-01-12T22:13:41.6820129Z   3900K .......... .......... .......... .......... .......... 24%  218M 0s
2024-01-12T22:13:41.6821038Z   3950K .......... .......... .......... .......... .......... 24%  268M 0s
2024-01-12T22:13:41.6821705Z   4000K .......... .......... .......... .......... .......... 25%  340M 0s
2024-01-12T22:13:41.6822595Z   4050K .......... .......... .......... .......... .......... 25%  259M 0s
2024-01-12T22:13:41.6823467Z   4100K .......... .......... .......... .......... .......... 25%  297M 0s
2024-01-12T22:13:41.6824338Z   4150K .......... .......... .......... .......... .......... 25%  268M 0s
2024-01-12T22:13:41.6825203Z   4200K .......... .......... .......... .......... .......... 26%  274M 0s
2024-01-12T22:13:41.6826071Z   4250K .......... .......... .......... .......... .......... 26%  335M 0s
2024-01-12T22:13:41.6826925Z   4300K .......... .......... .......... .......... .......... 26%  249M 0s
2024-01-12T22:13:41.6827782Z   4350K .......... .......... .......... .......... .......... 27%  300M 0s
2024-01-12T22:13:41.6828484Z   4400K .......... .......... .......... .......... .......... 27%  347M 0s
2024-01-12T22:13:41.6829136Z   4450K .......... .......... .......... .......... .......... 27%  249M 0s
2024-01-12T22:13:41.6829633Z   4500K .......... .......... .......... .......... .......... 28%  272M 0s
2024-01-12T22:13:41.6830377Z   4550K .......... .......... .......... .......... .......... 28%  291M 0s
2024-01-12T22:13:41.6831077Z   4600K .......... .......... .......... .......... .......... 28%  269M 0s
2024-01-12T22:13:41.6831571Z   4650K .......... .......... .......... .......... .......... 29%  284M 0s
2024-01-12T22:13:41.6832150Z   4700K .......... .......... .......... .......... .......... 29%  339M 0s
2024-01-12T22:13:41.6832997Z   4750K .......... .......... .......... .......... .......... 29%  282M 0s
2024-01-12T22:13:41.6833554Z   4800K .......... .......... .......... .......... .......... 29%  296M 0s
2024-01-12T22:13:41.6834088Z   4850K .......... .......... .......... .......... .......... 30%  353M 0s
2024-01-12T22:13:41.6834611Z   4900K .......... .......... .......... .......... .......... 30%  267M 0s
2024-01-12T22:13:41.6835110Z   4950K .......... .......... .......... .......... .......... 30%  263M 0s
2024-01-12T22:13:41.6835705Z   5000K .......... .......... .......... .......... .......... 31%  312M 0s
2024-01-12T22:13:41.6836527Z   5050K .......... .......... .......... .......... .......... 31%  268M 0s
2024-01-12T22:13:41.6837014Z   5100K .......... .......... .......... .......... .......... 31%  347M 0s
2024-01-12T22:13:41.6837508Z   5150K .......... .......... .......... .......... .......... 32%  351M 0s
2024-01-12T22:13:41.6838063Z   5200K .......... .......... .......... .......... .......... 32%  292M 0s
2024-01-12T22:13:41.6838565Z   5250K .......... .......... .......... .......... .......... 32%  351M 0s
2024-01-12T22:13:41.6839056Z   5300K .......... .......... .......... .......... .......... 33%  350M 0s
2024-01-12T22:13:41.6840088Z   5350K .......... .......... .......... .......... .......... 33%  236M 0s
2024-01-12T22:13:41.6840982Z   5400K .......... .......... .......... .......... .......... 33%  264M 0s
2024-01-12T22:13:41.6841513Z   5450K .......... .......... .......... .......... .......... 34%  344M 0s
2024-01-12T22:13:41.6842007Z   5500K .......... .......... .......... .......... .......... 34%  270M 0s
2024-01-12T22:13:41.6842497Z   5550K .......... .......... .......... .......... .......... 34%  346M 0s
2024-01-12T22:13:41.6842982Z   5600K .......... .......... .......... .......... .......... 34%  295M 0s
2024-01-12T22:13:41.6843842Z   5650K .......... .......... .......... .......... .......... 35%  298M 0s
2024-01-12T22:13:41.6844598Z   5700K .......... .......... .......... .......... .......... 35%  239M 0s
2024-01-12T22:13:41.6845085Z   5750K .......... .......... .......... .......... .......... 35%  311M 0s
2024-01-12T22:13:41.6845844Z   5800K .......... .......... .......... .......... .......... 36%  354M 0s
2024-01-12T22:13:41.6846512Z   5850K .......... .......... .......... .......... .......... 36%  349M 0s
2024-01-12T22:13:41.6847001Z   5900K .......... .......... .......... .......... .......... 36%  216M 0s
2024-01-12T22:13:41.6847494Z   5950K .......... .......... .......... .......... .......... 37%  280M 0s
2024-01-12T22:13:41.6847985Z   6000K .......... .......... .......... .......... .......... 37%  295M 0s
2024-01-12T22:13:41.6848467Z   6050K .......... .......... .......... .......... .......... 37%  295M 0s
2024-01-12T22:13:41.6849249Z   6100K .......... .......... .......... .......... .......... 38%  287M 0s
2024-01-12T22:13:41.6849910Z   6150K .......... .......... .......... .......... .......... 38%  273M 0s
2024-01-12T22:13:41.6850411Z   6200K .......... .......... .......... .......... .......... 38%  295M 0s
2024-01-12T22:13:41.6850913Z   6250K .......... .......... .......... .......... .......... 38%  338M 0s
2024-01-12T22:13:41.6851585Z   6300K .......... .......... .......... .......... .......... 39%  300M 0s
2024-01-12T22:13:41.6852351Z   6350K .......... .......... .......... .......... .......... 39%  350M 0s
2024-01-12T22:13:41.6852872Z   6400K .......... .......... .......... .......... .......... 39%  353M 0s
2024-01-12T22:13:41.6853421Z   6450K .......... .......... .......... .......... .......... 40%  347M 0s
2024-01-12T22:13:41.6853921Z   6500K .......... .......... .......... .......... .......... 40%  311M 0s
2024-01-12T22:13:41.6854411Z   6550K .......... .......... .......... .......... .......... 40%  356M 0s
2024-01-12T22:13:41.6855100Z   6600K .......... .......... .......... .......... .......... 41%  316M 0s
2024-01-12T22:13:41.6855826Z   6650K .......... .......... .......... .......... .......... 41%  348M 0s
2024-01-12T22:13:41.6856336Z   6700K .......... .......... .......... .......... .......... 41%  292M 0s
2024-01-12T22:13:41.6856898Z   6750K .......... .......... .......... .......... .......... 42%  355M 0s
2024-01-12T22:13:41.6857448Z   6800K .......... .......... .......... .......... .......... 42%  297M 0s
2024-01-12T22:13:41.6857966Z   6850K .......... .......... .......... .......... .......... 42%  304M 0s
2024-01-12T22:13:41.6858653Z   6900K .......... .......... .......... .......... .......... 42%  261M 0s
2024-01-12T22:13:41.6859434Z   6950K .......... .......... .......... .......... .......... 43%  259M 0s
2024-01-12T22:13:41.6859942Z   7000K .......... .......... .......... .......... .......... 43%  300M 0s
2024-01-12T22:13:41.6860460Z   7050K .......... .......... .......... .......... .......... 43%  335M 0s
2024-01-12T22:13:41.6861032Z   7100K .......... .......... .......... .......... .......... 44%  241M 0s
2024-01-12T22:13:41.6861625Z   7150K .......... .......... .......... .......... .......... 44%  351M 0s
2024-01-12T22:13:41.6862452Z   7200K .......... .......... .......... .......... .......... 44%  352M 0s
2024-01-12T22:13:41.6862964Z   7250K .......... .......... .......... .......... .......... 45%  237M 0s
2024-01-12T22:13:41.6863667Z   7300K .......... .......... .......... .......... .......... 45%  309M 0s
2024-01-12T22:13:41.6864263Z   7350K .......... .......... .......... .......... .......... 45%  357M 0s
2024-01-12T22:13:41.6864803Z   7400K .......... .......... .......... .......... .......... 46%  248M 0s
2024-01-12T22:13:41.6865666Z   7450K .......... .......... .......... .......... .......... 46%  280M 0s
2024-01-12T22:13:41.6866200Z   7500K .......... .......... .......... .......... .......... 46%  360M 0s
2024-01-12T22:13:41.6866707Z   7550K .......... .......... .......... .......... .......... 46%  354M 0s
2024-01-12T22:13:41.6867201Z   7600K .......... .......... .......... .......... .......... 47%  238M 0s
2024-01-12T22:13:41.6867903Z   7650K .......... .......... .......... .......... .......... 47%  288M 0s
2024-01-12T22:13:41.6868760Z   7700K .......... .......... .......... .......... .......... 47%  304M 0s
2024-01-12T22:13:41.6869322Z   7750K .......... .......... .......... .......... .......... 48%  242M 0s
2024-01-12T22:13:41.6869880Z   7800K .......... .......... .......... .......... .......... 48%  239M 0s
2024-01-12T22:13:41.6870409Z   7850K .......... .......... .......... .......... .......... 48%  308M 0s
2024-01-12T22:13:41.6870967Z   7900K .......... .......... .......... .......... .......... 49%  294M 0s
2024-01-12T22:13:41.6871791Z   7950K .......... .......... .......... .......... .......... 49%  272M 0s
2024-01-12T22:13:41.6872660Z   8000K .......... .......... .......... .......... .......... 49%  299M 0s
2024-01-12T22:13:41.6873519Z   8050K .......... .......... .......... .......... .......... 50%  351M 0s
2024-01-12T22:13:41.6874365Z   8100K .......... .......... .......... .......... .......... 50%  355M 0s
2024-01-12T22:13:41.6875239Z   8150K .......... .......... .......... .......... .......... 50%  222M 0s
2024-01-12T22:13:41.6876094Z   8200K .......... .......... .......... .......... .......... 51%  333M 0s
2024-01-12T22:13:41.6876947Z   8250K .......... .......... .......... .......... .......... 51%  252M 0s
2024-01-12T22:13:41.6877595Z   8300K .......... .......... .......... .......... .......... 51%  340M 0s
2024-01-12T22:13:41.6878239Z   8350K .......... .......... .......... .......... .......... 51%  313M 0s
2024-01-12T22:13:41.6879092Z   8400K .......... .......... .......... .......... .......... 52%  250M 0s
2024-01-12T22:13:41.6879615Z   8450K .......... .......... .......... .......... .......... 52%  329M 0s
2024-01-12T22:13:41.6880111Z   8500K .......... .......... .......... .......... .......... 52%  310M 0s
2024-01-12T22:13:41.6880789Z   8550K .......... .......... .......... .......... .......... 53%  255M 0s
2024-01-12T22:13:41.6881520Z   8600K .......... .......... .......... .......... .......... 53%  336M 0s
2024-01-12T22:13:41.6882249Z   8650K .......... .......... .......... .......... .......... 53%  355M 0s
2024-01-12T22:13:41.6882754Z   8700K .......... .......... .......... .......... .......... 54%  224M 0s
2024-01-12T22:13:41.6883252Z   8750K .......... .......... .......... .......... .......... 54%  253M 0s
2024-01-12T22:13:41.6883803Z   8800K .......... .......... .......... .......... .......... 54%  253M 0s
2024-01-12T22:13:41.6884559Z   8850K .......... .......... .......... .......... .......... 55%  258M 0s
2024-01-12T22:13:41.6885283Z   8900K .......... .......... .......... .......... .......... 55%  229M 0s
2024-01-12T22:13:41.6885777Z   8950K .......... .......... .......... .......... .......... 55%  227M 0s
2024-01-12T22:13:41.6886277Z   9000K .......... .......... .......... .......... .......... 55%  258M 0s
2024-01-12T22:13:41.6887069Z   9050K .......... .......... .......... .......... .......... 56% 29.9M 0s
2024-01-12T22:13:41.6887752Z   9100K .......... .......... .......... .......... .......... 56%  108M 0s
2024-01-12T22:13:41.6888262Z   9150K .......... .......... .......... .......... .......... 56%  106M 0s
2024-01-12T22:13:41.6888768Z   9200K .......... .......... .......... .......... .......... 57%  222M 0s
2024-01-12T22:13:41.6889661Z   9250K .......... .......... .......... .......... .......... 57%  140M 0s
2024-01-12T22:13:41.6890419Z   9300K .......... .......... .......... .......... .......... 57%  129M 0s
2024-01-12T22:13:41.6890908Z   9350K .......... .......... .......... .......... .......... 58%  205M 0s
2024-01-12T22:13:41.6891474Z   9400K .......... .......... .......... .......... .......... 58%  138M 0s
2024-01-12T22:13:41.6892158Z   9450K .......... .......... .......... .......... .......... 58%  145M 0s
2024-01-12T22:13:41.6892882Z   9500K .......... .......... .......... .......... .......... 59%  184M 0s
2024-01-12T22:13:41.6893381Z   9550K .......... .......... .......... .......... .......... 59%  141M 0s
2024-01-12T22:13:41.6894107Z   9600K .......... .......... .......... .......... .......... 59%  137M 0s
2024-01-12T22:13:41.6894925Z   9650K .......... .......... .......... .......... .......... 59%  155M 0s
2024-01-12T22:13:41.6895564Z   9700K .......... .......... .......... .......... .......... 60%  144M 0s
2024-01-12T22:13:41.6896119Z   9750K .......... .......... .......... .......... .......... 60%  160M 0s
2024-01-12T22:13:41.6896627Z   9800K .......... .......... .......... .......... .......... 60%  153M 0s
2024-01-12T22:13:41.6897370Z   9850K .......... .......... .......... .......... .......... 61%  163M 0s
2024-01-12T22:13:41.6898053Z   9900K .......... .......... .......... .......... .......... 61%  121M 0s
2024-01-12T22:13:41.6898557Z   9950K .......... .......... .......... .......... .......... 61%  185M 0s
2024-01-12T22:13:41.6899058Z  10000K .......... .......... .......... .......... .......... 62%  164M 0s
2024-01-12T22:13:41.6899905Z  10050K .......... .......... .......... .......... .......... 62%  203M 0s
2024-01-12T22:13:41.6900569Z  10100K .......... .......... .......... .......... .......... 62%  180M 0s
2024-01-12T22:13:41.6901118Z  10150K .......... .......... .......... .......... .......... 63%  164M 0s
2024-01-12T22:13:41.6901617Z  10200K .......... .......... .......... .......... .......... 63%  206M 0s
2024-01-12T22:13:41.6902431Z  10250K .......... .......... .......... .......... .......... 63%  188M 0s
2024-01-12T22:13:41.6903143Z  10300K .......... .......... .......... .......... .......... 63%  219M 0s
2024-01-12T22:13:41.6903643Z  10350K .......... .......... .......... .......... .......... 64%  180M 0s
2024-01-12T22:13:41.6904517Z  10400K .......... .......... .......... .......... .......... 64%  195M 0s
2024-01-12T22:13:41.6906687Z  10450K .......... .......... .......... .......... .......... 64%  236M 0s
2024-01-12T22:13:41.6909656Z  10500K .......... .......... .......... .......... .......... 65%  210M 0s
2024-01-12T22:13:41.6911496Z  10550K .......... .......... .......... .......... .......... 65%  201M 0s
2024-01-12T22:13:41.6914350Z  10600K .......... .......... .......... .......... .......... 65%  177M 0s
2024-01-12T22:13:41.6916568Z  10650K .......... .......... .......... .......... .......... 66%  207M 0s
2024-01-12T22:13:41.6918892Z  10700K .......... .......... .......... .......... .......... 66%  207M 0s
2024-01-12T22:13:41.6921472Z  10750K .......... .......... .......... .......... .......... 66%  221M 0s
2024-01-12T22:13:41.6923910Z  10800K .......... .......... .......... .......... .......... 67%  178M 0s
2024-01-12T22:13:41.6926427Z  10850K .......... .......... .......... .......... .......... 67%  221M 0s
2024-01-12T22:13:41.6928807Z  10900K .......... .......... .......... .......... .......... 67%  179M 0s
2024-01-12T22:13:41.6930952Z  10950K .......... .......... .......... .......... .......... 68%  225M 0s
2024-01-12T22:13:41.6933425Z  11000K .......... .......... .......... .......... .......... 68%  236M 0s
2024-01-12T22:13:41.6935475Z  11050K .......... .......... .......... .......... .......... 68%  214M 0s
2024-01-12T22:13:41.6938431Z  11100K .......... .......... .......... .......... .......... 68%  181M 0s
2024-01-12T22:13:41.6940716Z  11150K .......... .......... .......... .......... .......... 69%  211M 0s
2024-01-12T22:13:41.6942931Z  11200K .......... .......... .......... .......... .......... 69%  219M 0s
2024-01-12T22:13:41.6944819Z  11250K .......... .......... .......... .......... .......... 69%  224M 0s
2024-01-12T22:13:41.6947020Z  11300K .......... .......... .......... .......... .......... 70%  214M 0s
2024-01-12T22:13:41.6949266Z  11350K .......... .......... .......... .......... .......... 70%  217M 0s
2024-01-12T22:13:41.6951539Z  11400K .......... .......... .......... .......... .......... 70%  219M 0s
2024-01-12T22:13:41.6953823Z  11450K .......... .......... .......... .......... .......... 71%  221M 0s
2024-01-12T22:13:41.6956554Z  11500K .......... .......... .......... .......... .......... 71%  173M 0s
2024-01-12T22:13:41.6959285Z  11550K .......... .......... .......... .......... .......... 71%  228M 0s
2024-01-12T22:13:41.6961569Z  11600K .......... .......... .......... .......... .......... 72%  233M 0s
2024-01-12T22:13:41.6963561Z  11650K .......... .......... .......... .......... .......... 72%  180M 0s
2024-01-12T22:13:41.6966214Z  11700K .......... .......... .......... .......... .......... 72%  198M 0s
2024-01-12T22:13:41.6968549Z  11750K .......... .......... .......... .......... .......... 72%  196M 0s
2024-01-12T22:13:41.6970918Z  11800K .......... .......... .......... .......... .......... 73%  209M 0s
2024-01-12T22:13:41.6973249Z  11850K .......... .......... .......... .......... .......... 73%  204M 0s
2024-01-12T22:13:41.6976186Z  11900K .......... .......... .......... .......... .......... 73%  172M 0s
2024-01-12T22:13:41.6978510Z  11950K .......... .......... .......... .......... .......... 74%  210M 0s
2024-01-12T22:13:41.6980867Z  12000K .......... .......... .......... .......... .......... 74%  213M 0s
2024-01-12T22:13:41.6982986Z  12050K .......... .......... .......... .......... .......... 74%  221M 0s
2024-01-12T22:13:41.6985440Z  12100K .......... .......... .......... .......... .......... 75%  195M 0s
2024-01-12T22:13:41.6988145Z  12150K .......... .......... .......... .......... .......... 75%  203M 0s
2024-01-12T22:13:41.6990162Z  12200K .......... .......... .......... .......... .......... 75%  211M 0s
2024-01-12T22:13:41.6992567Z  12250K .......... .......... .......... .......... .......... 76%  203M 0s
2024-01-12T22:13:41.6995460Z  12300K .......... .......... .......... .......... .......... 76%  166M 0s
2024-01-12T22:13:41.6998156Z  12350K .......... .......... .......... .......... .......... 76%  216M 0s
2024-01-12T22:13:41.7000169Z  12400K .......... .......... .......... .......... .......... 76%  207M 0s
2024-01-12T22:13:41.7002606Z  12450K .......... .......... .......... .......... .......... 77%  196M 0s
2024-01-12T22:13:41.7004814Z  12500K .......... .......... .......... .......... .......... 77%  212M 0s
2024-01-12T22:13:41.7007074Z  12550K .......... .......... .......... .......... .......... 77%  223M 0s
2024-01-12T22:13:41.7010069Z  12600K .......... .......... .......... .......... .......... 78%  196M 0s
2024-01-12T22:13:41.7011841Z  12650K .......... .......... .......... .......... .......... 78%  215M 0s
2024-01-12T22:13:41.7014749Z  12700K .......... .......... .......... .......... .......... 78%  175M 0s
2024-01-12T22:13:41.7016883Z  12750K .......... .......... .......... .......... .......... 79%  214M 0s
2024-01-12T22:13:41.7018973Z  12800K .......... .......... .......... .......... .......... 79%  231M 0s
2024-01-12T22:13:41.7021283Z  12850K .......... .......... .......... .......... .......... 79%  221M 0s
2024-01-12T22:13:41.7023956Z  12900K .......... .......... .......... .......... .......... 80%  177M 0s
2024-01-12T22:13:41.7026556Z  12950K .......... .......... .......... .......... .......... 80%  201M 0s
2024-01-12T22:13:41.7028648Z  13000K .......... .......... .......... .......... .......... 80%  221M 0s
2024-01-12T22:13:41.7031055Z  13050K .......... .......... .......... .......... .......... 80%  211M 0s
2024-01-12T22:13:41.7033694Z  13100K .......... .......... .......... .......... .......... 81%  175M 0s
2024-01-12T22:13:41.7036260Z  13150K .......... .......... .......... .......... .......... 81%  212M 0s
2024-01-12T22:13:41.7038336Z  13200K .......... .......... .......... .......... .......... 81%  223M 0s
2024-01-12T22:13:41.7040649Z  13250K .......... .......... .......... .......... .......... 82%  222M 0s
2024-01-12T22:13:41.7042991Z  13300K .......... .......... .......... .......... .......... 82%  190M 0s
2024-01-12T22:13:41.7045063Z  13350K .......... .......... .......... .......... .......... 82%  233M 0s
2024-01-12T22:13:41.7047217Z  13400K .......... .......... .......... .......... .......... 83%  230M 0s
2024-01-12T22:13:41.7049380Z  13450K .......... .......... .......... .......... .......... 83%  230M 0s
2024-01-12T22:13:41.7051839Z  13500K .......... .......... .......... .......... .......... 83%  194M 0s
2024-01-12T22:13:41.7053858Z  13550K .......... .......... .......... .......... .......... 84%  239M 0s
2024-01-12T22:13:41.7055914Z  13600K .......... .......... .......... .......... .......... 84%  240M 0s
2024-01-12T22:13:41.7057960Z  13650K .......... .......... .......... .......... .......... 84%  242M 0s
2024-01-12T22:13:41.7060223Z  13700K .......... .......... .......... .......... .......... 85%  211M 0s
2024-01-12T22:13:41.7062313Z  13750K .......... .......... .......... .......... .......... 85%  235M 0s
2024-01-12T22:13:41.7064385Z  13800K .......... .......... .......... .......... .......... 85%  237M 0s
2024-01-12T22:13:41.7066585Z  13850K .......... .......... .......... .......... .......... 85%  225M 0s
2024-01-12T22:13:41.7069081Z  13900K .......... .......... .......... .......... .......... 86%  196M 0s
2024-01-12T22:13:41.7071452Z  13950K .......... .......... .......... .......... .......... 86%  211M 0s
2024-01-12T22:13:41.7073492Z  14000K .......... .......... .......... .......... .......... 86%  230M 0s
2024-01-12T22:13:41.7076080Z  14050K .......... .......... .......... .......... .......... 87%  228M 0s
2024-01-12T22:13:41.7078475Z  14100K .......... .......... .......... .......... .......... 87%  192M 0s
2024-01-12T22:13:41.7080649Z  14150K .......... .......... .......... .......... .......... 87%  212M 0s
2024-01-12T22:13:41.7083216Z  14200K .......... .......... .......... .......... .......... 88%  183M 0s
2024-01-12T22:13:41.7085280Z  14250K .......... .......... .......... .......... .......... 88%  232M 0s
2024-01-12T22:13:41.7087929Z  14300K .......... .......... .......... .......... .......... 88%  185M 0s
2024-01-12T22:13:41.7089939Z  14350K .......... .......... .......... .......... .......... 89%  234M 0s
2024-01-12T22:13:41.7092477Z  14400K .......... .......... .......... .......... .......... 89%  227M 0s
2024-01-12T22:13:41.7094402Z  14450K .......... .......... .......... .......... .......... 89%  216M 0s
2024-01-12T22:13:41.7097228Z  14500K .......... .......... .......... .......... .......... 89%  198M 0s
2024-01-12T22:13:41.7099200Z  14550K .......... .......... .......... .......... .......... 90%  210M 0s
2024-01-12T22:13:41.7101418Z  14600K .......... .......... .......... .......... .......... 90%  223M 0s
2024-01-12T22:13:41.7103809Z  14650K .......... .......... .......... .......... .......... 90%  209M 0s
2024-01-12T22:13:41.7106702Z  14700K .......... .......... .......... .......... .......... 91%  179M 0s
2024-01-12T22:13:41.7108968Z  14750K .......... .......... .......... .......... .......... 91%  218M 0s
2024-01-12T22:13:41.7111022Z  14800K .......... .......... .......... .......... .......... 91%  215M 0s
2024-01-12T22:13:41.7113541Z  14850K .......... .......... .......... .......... .......... 92%  192M 0s
2024-01-12T22:13:41.7116514Z  14900K .......... .......... .......... .......... .......... 92%  185M 0s
2024-01-12T22:13:41.7118520Z  14950K .......... .......... .......... .......... .......... 92%  206M 0s
2024-01-12T22:13:41.7121588Z  15000K .......... .......... .......... .......... .......... 93%  232M 0s
2024-01-12T22:13:41.7123515Z  15050K .......... .......... .......... .......... .......... 93%  167M 0s
2024-01-12T22:13:41.7125641Z  15100K .......... .......... .......... .......... .......... 93%  234M 0s
2024-01-12T22:13:41.7127631Z  15150K .......... .......... .......... .......... .......... 93%  240M 0s
2024-01-12T22:13:41.7129923Z  15200K .......... .......... .......... .......... .......... 94%  239M 0s
2024-01-12T22:13:41.7131956Z  15250K .......... .......... .......... .......... .......... 94%  210M 0s
2024-01-12T22:13:41.7134102Z  15300K .......... .......... .......... .......... .......... 94%  231M 0s
2024-01-12T22:13:41.7136188Z  15350K .......... .......... .......... .......... .......... 95%  235M 0s
2024-01-12T22:13:41.7138700Z  15400K .......... .......... .......... .......... .......... 95%  237M 0s
2024-01-12T22:13:41.7140737Z  15450K .......... .......... .......... .......... .......... 95%  194M 0s
2024-01-12T22:13:41.7142908Z  15500K .......... .......... .......... .......... .......... 96%  224M 0s
2024-01-12T22:13:41.7145114Z  15550K .......... .......... .......... .......... .......... 96%  224M 0s
2024-01-12T22:13:41.7147243Z  15600K .......... .......... .......... .......... .......... 96%  230M 0s
2024-01-12T22:13:41.7149359Z  15650K .......... .......... .......... .......... .......... 97%  235M 0s
2024-01-12T22:13:41.7151798Z  15700K .......... .......... .......... .......... .......... 97%  195M 0s
2024-01-12T22:13:41.7153861Z  15750K .......... .......... .......... .......... .......... 97%  236M 0s
2024-01-12T22:13:41.7155927Z  15800K .......... .......... .......... .......... .......... 98%  237M 0s
2024-01-12T22:13:41.7157998Z  15850K .......... .......... .......... .......... .......... 98%  237M 0s
2024-01-12T22:13:41.7160136Z  15900K .......... .......... .......... .......... .......... 98%  233M 0s
2024-01-12T22:13:41.7162823Z  15950K .......... .......... .......... .......... .......... 98%  179M 0s
2024-01-12T22:13:41.7164807Z  16000K .......... .......... .......... .......... .......... 99%  246M 0s
2024-01-12T22:13:41.7166826Z  16050K .......... .......... .......... .......... .......... 99%  241M 0s
2024-01-12T22:13:41.7168869Z  16100K .......... .......... .......... .......... .......... 99%  243M 0s
2024-01-12T22:13:41.7170110Z  16150K .......... .......... ...                             100%  233M=0.07s
2024-01-12T22:13:41.7170667Z 
2024-01-12T22:13:41.7171859Z 2024-01-12 22:13:41 (211 MB/s) - ‘vintner-linux-x64.xz’ saved [16561628/16561628]
2024-01-12T22:13:41.7172578Z 
