2024-01-12T22:13:43.2537230Z Prepare all required actions
2024-01-12T22:13:43.2567725Z ##[group]Run ./.github/actions/vintner-setup
2024-01-12T22:13:43.2568110Z with:
2024-01-12T22:13:43.2568356Z   orchestrator: unfurl
2024-01-12T22:13:43.2568632Z env:
2024-01-12T22:13:43.2568860Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:43.2569159Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:43.2569475Z   PRESET: enterprise
2024-01-12T22:13:43.2569754Z   ENV: GCP
2024-01-12T22:13:43.2570001Z   PORT: 80
2024-01-12T22:13:43.2570351Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:43.2570859Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:43.2571361Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:43.2571949Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:43.2572527Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:43.2573057Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:43.2573578Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:43.2574148Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:43.2574581Z ##[endgroup]
2024-01-12T22:13:43.2599682Z ##[group]Run vintner setup clean --force
2024-01-12T22:13:43.2600107Z [36;1mvintner setup clean --force[0m
2024-01-12T22:13:43.2601048Z [36;1mvintner setup init[0m
2024-01-12T22:13:43.2601388Z [36;1m[0m
2024-01-12T22:13:43.2601729Z [36;1mvintner orchestrators init ${ORCHESTRATOR}[0m
2024-01-12T22:13:43.2602303Z [36;1mvintner orchestrators enable --orchestrator ${ORCHESTRATOR}[0m
2024-01-12T22:13:43.2603144Z [36;1mvintner orchestrators attest --orchestrator ${ORCHESTRATOR}[0m
2024-01-12T22:13:43.2653707Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:43.2654162Z env:
2024-01-12T22:13:43.2654411Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:43.2654740Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:43.2655063Z   PRESET: enterprise
2024-01-12T22:13:43.2655347Z   ENV: GCP
2024-01-12T22:13:43.2655602Z   PORT: 80
2024-01-12T22:13:43.2655958Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:43.2656470Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:43.2656970Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:43.2657578Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:43.2658190Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:43.2658713Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:43.2659245Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:43.2659788Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:43.2660228Z ##[endgroup]
2024-01-12T22:13:45.2361273Z Executing locally the command "cd ~/unfurl && . .venv/bin/activate && unfurl version"
2024-01-12T22:13:45.8983726Z unfurl version 0.9.1 (24ce4686)
2024-01-12T22:13:45.9564701Z Command exited with code 0
