2024-01-12T22:13:45.9721852Z Prepare all required actions
2024-01-12T22:13:45.9762288Z ##[group]Run ./.github/actions/vintner-resolve
2024-01-12T22:13:45.9762946Z with:
2024-01-12T22:13:45.9763375Z   example: unfurl-artifacts
2024-01-12T22:13:45.9763933Z   preset: enterprise
2024-01-12T22:13:45.9764443Z   orchestrator: unfurl
2024-01-12T22:13:45.9764915Z env:
2024-01-12T22:13:45.9765312Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:45.9765840Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:45.9766333Z   PRESET: enterprise
2024-01-12T22:13:45.9766739Z   ENV: GCP
2024-01-12T22:13:45.9767098Z   PORT: 80
2024-01-12T22:13:45.9767653Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:45.9768515Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:45.9769355Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:45.9770388Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:45.9771413Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:45.9772375Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:45.9773292Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:45.9774235Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:45.9774984Z ##[endgroup]
2024-01-12T22:13:45.9805213Z ##[group]Run vintner templates import --template template --path examples/${EXAMPLE}
2024-01-12T22:13:45.9806571Z [36;1mvintner templates import --template template --path examples/${EXAMPLE}[0m
2024-01-12T22:13:45.9807808Z [36;1mvintner instances init --instance instance --template template[0m
2024-01-12T22:13:45.9808992Z [36;1mvintner instances resolve --instance instance --presets ${PRESET}[0m
2024-01-12T22:13:45.9809876Z [36;1m[0m
2024-01-12T22:13:45.9810401Z [36;1mif [ ${ORCHESTRATOR} == "xopera" ]; then [0m
2024-01-12T22:13:45.9811252Z [36;1m  vintner instances validate --instance instance[0m
2024-01-12T22:13:45.9811976Z [36;1mfi[0m
2024-01-12T22:13:45.9887682Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:45.9888470Z env:
2024-01-12T22:13:45.9888892Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:45.9889978Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:45.9890558Z   PRESET: enterprise
2024-01-12T22:13:45.9891037Z   ENV: GCP
2024-01-12T22:13:45.9891460Z   PORT: 80
2024-01-12T22:13:45.9892078Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:45.9892953Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:45.9894136Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:45.9895175Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:45.9896222Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:45.9897139Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:45.9898045Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:45.9898953Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:45.9899723Z ##[endgroup]
