2024-01-12T22:13:47.2159591Z ##[group]Run cat << EOF > /tmp/deployment-inputs.yaml
2024-01-12T22:13:47.2160131Z [36;1mcat << EOF > /tmp/deployment-inputs.yaml[0m
2024-01-12T22:13:47.2160941Z [36;1mgcp_service_account_file: /tmp/gcp-service-account-file.json[0m
2024-01-12T22:13:47.2161411Z [36;1mEOF[0m
2024-01-12T22:13:47.2212644Z shell: /usr/bin/bash -e {0}
2024-01-12T22:13:47.2212971Z env:
2024-01-12T22:13:47.2213211Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:47.2213535Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:47.2213845Z   PRESET: enterprise
2024-01-12T22:13:47.2214121Z   ENV: GCP
2024-01-12T22:13:47.2214360Z   PORT: 80
2024-01-12T22:13:47.2214702Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:47.2215193Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:47.2215677Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.2216249Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:47.2216820Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.2217379Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.2217889Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.2218415Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:47.2218852Z ##[endgroup]
