2024-01-12T22:13:47.2338486Z Prepare all required actions
2024-01-12T22:13:47.2365949Z ##[group]Run ./.github/actions/vintner-deploy
2024-01-12T22:13:47.2366331Z env:
2024-01-12T22:13:47.2366565Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:47.2366860Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:47.2367175Z   PRESET: enterprise
2024-01-12T22:13:47.2367444Z   ENV: GCP
2024-01-12T22:13:47.2367673Z   PORT: 80
2024-01-12T22:13:47.2368017Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:47.2368492Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:47.2368957Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.2369543Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:47.2370108Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.2370615Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.2371128Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.2371673Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:47.2372104Z ##[endgroup]
2024-01-12T22:13:47.2387686Z ##[group]Run vintner instances deploy --instance instance --inputs /tmp/deployment-inputs.yaml
2024-01-12T22:13:47.2388524Z [36;1mvintner instances deploy --instance instance --inputs /tmp/deployment-inputs.yaml[0m
2024-01-12T22:13:47.2389093Z [36;1msleep 5s[0m
2024-01-12T22:13:47.2436179Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:47.2436619Z env:
2024-01-12T22:13:47.2436859Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:47.2437174Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:47.2437493Z   PRESET: enterprise
2024-01-12T22:13:47.2437767Z   ENV: GCP
2024-01-12T22:13:47.2438011Z   PORT: 80
2024-01-12T22:13:47.2438353Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:47.2438835Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:47.2439308Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.2439907Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:47.2440889Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.2441408Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.2441907Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.2442425Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:47.2442873Z ##[endgroup]
2024-01-12T22:13:47.6000255Z Executing locally the command "cd ~/unfurl && . .venv/bin/activate && cd /home/runner/.opentosca_vintner/instances/instance/data && unfurl init --empty ."
2024-01-12T22:13:48.1705920Z [37;44m   INFO  [0m TOSCA.MODEL The pre-parsed input successfully passed validation.
2024-01-12T22:13:48.4979349Z [37;101m WARNING [0m UNFURL A password was generated and included in the local config file at [35m/home/runner/.unfurl_home/local/[0m[95munfurl.yaml[0m -- please keep this password safe, without it you will not be able to decrypt any encrypted files committed to the repository.
2024-01-12T22:13:48.9973152Z [37;101m WARNING [0m UNFURL A password was generated and included in the local config file at [35m/home/runner/.opentosca_vintner/instances/instance/data/local/[0m[95munfurl.yaml[0m -- please keep this password safe, without it you will not be able to decrypt any encrypted files committed to the repository.
2024-01-12T22:13:49.0332132Z unfurl home created at /home/runner/.unfurl_home/unfurl.yaml
2024-01-12T22:13:49.0333460Z New Unfurl project created at /home/runner/.opentosca_vintner/instances/instance/data/unfurl.yaml
2024-01-12T22:13:49.1444936Z Command exited with code 0
2024-01-12T22:13:49.1657022Z Executing locally the command "cd ~/unfurl && . .venv/bin/activate && cd /home/runner/.opentosca_vintner/instances/instance/data && unfurl deploy --approve"
2024-01-12T22:13:49.7424521Z [37;44m   INFO  [0m UNFURL Using home project at: [32m"/home/runner/.unfurl_home/unfurl.yaml"[0m
2024-01-12T22:13:49.7848411Z [37;44m   INFO  [0m UNFURL Loaded project at [35m/home/runner/.opentosca_vintner/instances/instance/data/[0m[95munfurl.yaml[0m
2024-01-12T22:13:49.8157275Z [37;44m   INFO  [0m UNFURL Using home project at: [32m"/home/runner/.unfurl_home/unfurl.yaml"[0m
2024-01-12T22:13:49.8547346Z [37;44m   INFO  [0m UNFURL Loaded project at [35m/home/runner/.opentosca_vintner/instances/instance/data/[0m[95munfurl.yaml[0m
2024-01-12T22:13:49.8642221Z [37;44m   INFO  [0m UNFURL creating deploy job for [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:13:49.8691600Z [37;44m   INFO  [0m UNFURL Vault password found, configuring vault ids: [1m[[0m[32m'dataE4'[0m, [32m'.unfurl_homeUD'[0m[1m][0m
2024-01-12T22:13:49.9468353Z [37;44m   INFO  [0m UNFURL Validating TOSCA template at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:13:50.1102885Z [37;44m   INFO  [0m UNFURL Loading ensemble [32m"/home/runner/.opentosca_vintner/instances/instance/data/ensemble/ensemble.yaml"[0m in environment [32m"None"[0m
2024-01-12T22:13:50.1112389Z [37;44m   INFO  [0m TOSCA.MODEL The pre-parsed input successfully passed validation.
2024-01-12T22:13:50.1255599Z [37;44m   INFO  [0m UNFURL Vault password found, configuring vault ids: [1m[[0m[32m'+%'[0m, [32m'.unfurl_homeUD'[0m[1m][0m
2024-01-12T22:13:50.1555166Z [37;44m   INFO  [0m UNFURL Validating TOSCA template at [35m/home/runner/.unfurl_home/[0m[95m.[0m
2024-01-12T22:13:50.2732303Z [37;44m   INFO  [0m UNFURL Loading ensemble [32m"/home/runner/.unfurl_home/ensemble/ensemble.yaml"[0m in environment [32m"None"[0m
2024-01-12T22:13:50.3212120Z [37;44m   INFO  [0m UNFURL starting deploy job for [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:13:50.4123365Z [37;44m   INFO  [0m UNFURL Plan for deploy:
2024-01-12T22:13:50.4123944Z 
2024-01-12T22:13:50.4124435Z Node [32m"gcp_runtime"[0m [1m([0mpending[1m)[0m:
2024-01-12T22:13:50.4125742Z - operation configure [1m([0mreason: add[1m)[0m
2024-01-12T22:13:50.4127415Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/[0m[95mgcp_runtime[0m
2024-01-12T22:13:50.4129724Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/secrets/[0m[95mgcp_runtime[0m
2024-01-12T22:13:50.4131321Z Node [32m"gcp_dbms"[0m [1m([0mpending[1m)[0m:
2024-01-12T22:13:50.4132255Z - operation configure [1m([0mreason: add[1m)[0m
2024-01-12T22:13:50.4133838Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/[0m[95mgcp_dbms[0m
2024-01-12T22:13:50.4136021Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/secrets/[0m[95mgcp_dbms[0m
2024-01-12T22:13:50.4137629Z Node [32m"gcp_database"[0m [1m([0mpending[1m)[0m:
2024-01-12T22:13:50.4138609Z - operation configure [1m([0mreason: add[1m)[0m
2024-01-12T22:13:50.4140220Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/[0m[95mgcp_database[0m
2024-01-12T22:13:50.4142510Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/secrets/[0m[95mgcp_database[0m
2024-01-12T22:13:50.4144053Z Node [32m"shop"[0m [1m([0mpending[1m)[0m:
2024-01-12T22:13:50.4144910Z - operation create [1m([0mreason: add[1m)[0m
2024-01-12T22:13:50.4146477Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/shop/[0m[95mcreate[0m
2024-01-12T22:13:50.4150019Z {"status": null, "target": "gcp_runtime", "operation": "configure", "template": "gcp_runtime", "type": "gcp.runtime", "targetStatus": "pending", "targetState": null, "changed": false, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:13:50.4153179Z [37;44m   INFO  [0m UNFURL.TASK Task configure for gcp_runtime [1m([0mreason: add[1m)[0m: started task.
2024-01-12T22:13:56.5423474Z [37;44m   INFO  [0m UNFURL.TASK Task configure for gcp_runtime [1m([0mreason: add[1m)[0m: shell task run success: terraform init
2024-01-12T22:14:01.5539893Z [37;44m   INFO  [0m UNFURL.TASK Task configure for gcp_runtime [1m([0mreason: add[1m)[0m: shell task run success: terraform apply -auto-approve -[33mstate[0m=[35mterraform[0m.tfstate -var-[33mfile[0m=[35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/gcp_runtime/[0m[95mvars.tmp.tfvars[0m
2024-01-12T22:14:01.5549108Z [37;44m   INFO  [0m UNFURL.TASK Task configure for gcp_runtime [1m([0mreason: add[1m)[0m: provider [32m'provider[0m[32m[[0m[32m"registry.terraform.io/hashicorp/google"[0m[32m][0m[32m'[0m not found in terraform schema
2024-01-12T22:14:01.5557170Z [37;44m   INFO  [0m UNFURL.TASK Task configure for gcp_runtime [1m([0mreason: add[1m)[0m: provider [32m'provider[0m[32m[[0m[32m"registry.terraform.io/hashicorp/google"[0m[32m][0m[32m'[0m not found in terraform schema
2024-01-12T22:14:01.5615805Z {"status": "ok", "target": "gcp_runtime", "operation": "configure", "template": "gcp_runtime", "type": "gcp.runtime", "targetStatus": "pending", "targetState": "configured", "changed": true, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:14:01.5620107Z [37;44m   INFO  [0m UNFURL.TASK[37m Task configure for gcp_runtime [0m[1;37m([0m[37mreason: add[0m[1;37m)[0m[37m: Task succeeded, Resource Status: PENDING State: configured[0m[37m
2024-01-12T22:14:01.5626630Z [0m{"status": null, "target": "gcp_dbms", "operation": "configure", "template": "gcp_dbms", "type": "gcp.dbms", "targetStatus": "pending", "targetState": null, "changed": false, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:14:01.5629835Z [37;44m   INFO  [0m UNFURL.TASK Task configure for gcp_dbms [1m([0mreason: add[1m)[0m: started task.
2024-01-12T22:14:01.6558267Z [0Ksection_start:1705097630:task_8783828156987[collapsed=true]
2024-01-12T22:14:01.6559764Z [0KTask gcp_runtime (Planned task configure (reason: add) for "gcp_runtime"
2024-01-12T22:14:01.6561771Z 2024-01-12T22:13:55.170Z [INFO]  Terraform version: 1.6.6
2024-01-12T22:14:01.6563118Z 2024-01-12T22:13:55.170Z [DEBUG] using github.com/hashicorp/go-tfe v1.36.0
2024-01-12T22:14:01.6564371Z 2024-01-12T22:13:55.170Z [DEBUG] using github.com/hashicorp/hcl/v2 v2.19.1
2024-01-12T22:14:01.6565649Z 2024-01-12T22:13:55.170Z [DEBUG] using github.com/hashicorp/terraform-svchost v0.1.1
2024-01-12T22:14:01.6566898Z 2024-01-12T22:13:55.170Z [DEBUG] using github.com/zclconf/go-cty v1.14.1
2024-01-12T22:14:01.6567976Z 2024-01-12T22:13:55.170Z [INFO]  Go runtime version: go1.21.5
2024-01-12T22:14:01.6569046Z 2024-01-12T22:13:55.170Z [INFO]  CLI args: []string{"terraform", "init"}
2024-01-12T22:14:01.6570438Z 2024-01-12T22:13:55.171Z [DEBUG] Attempting to open CLI config file: /home/runner/.terraformrc
2024-01-12T22:14:01.6571845Z 2024-01-12T22:13:55.171Z [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2024-01-12T22:14:01.6573338Z 2024-01-12T22:13:55.171Z [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2024-01-12T22:14:01.6575078Z 2024-01-12T22:13:55.171Z [DEBUG] ignoring non-existing provider search directory /home/runner/.terraform.d/plugins
2024-01-12T22:14:01.6577003Z 2024-01-12T22:13:55.171Z [DEBUG] ignoring non-existing provider search directory /home/runner/.local/share/terraform/plugins
2024-01-12T22:14:01.6578908Z 2024-01-12T22:13:55.171Z [DEBUG] ignoring non-existing provider search directory /usr/local/share/terraform/plugins
2024-01-12T22:14:01.6580703Z 2024-01-12T22:13:55.171Z [DEBUG] ignoring non-existing provider search directory /usr/share/terraform/plugins
2024-01-12T22:14:01.6582099Z 2024-01-12T22:13:55.255Z [INFO]  CLI command args: []string{"init"}
2024-01-12T22:14:01.6583092Z 
2024-01-12T22:14:01.6583378Z [0m[1mInitializing the backend...[0m
2024-01-12T22:14:01.6584580Z 2024-01-12T22:13:55.327Z [DEBUG] New state was assigned lineage "f9df86af-e92e-8048-d455-9d3f962d5e90"
2024-01-12T22:14:01.6586578Z 2024-01-12T22:13:55.328Z [DEBUG] checking for provisioner in "."
2024-01-12T22:14:01.6587904Z 2024-01-12T22:13:55.328Z [DEBUG] checking for provisioner in "/usr/local/bin"
2024-01-12T22:14:01.6588664Z 
2024-01-12T22:14:01.6588916Z [0m[1mInitializing provider plugins...[0m
2024-01-12T22:14:01.6589454Z - Finding hashicorp/google versions matching "4.67.0"...
2024-01-12T22:14:01.6590551Z 2024-01-12T22:13:55.363Z [DEBUG] Service discovery for registry.terraform.io at https://registry.terraform.io/.well-known/terraform.json
2024-01-12T22:14:01.6592026Z 2024-01-12T22:13:55.394Z [DEBUG] GET https://registry.terraform.io/v1/providers/hashicorp/google/versions
2024-01-12T22:14:01.6593246Z 2024-01-12T22:13:55.413Z [DEBUG] GET https://registry.terraform.io/v1/providers/hashicorp/google/4.67.0/download/linux/amd64
2024-01-12T22:14:01.6594575Z 2024-01-12T22:13:55.429Z [DEBUG] GET https://releases.hashicorp.com/terraform-provider-google/4.67.0/terraform-provider-google_4.67.0_SHA256SUMS
2024-01-12T22:14:01.6596016Z 2024-01-12T22:13:55.464Z [DEBUG] GET https://releases.hashicorp.com/terraform-provider-google/4.67.0/terraform-provider-google_4.67.0_SHA256SUMS.72D7468F.sig
2024-01-12T22:14:01.6596947Z - Installing hashicorp/google v4.67.0...
2024-01-12T22:14:01.6597844Z 2024-01-12T22:13:56.053Z [DEBUG] Provider signed by 34365D9472D7468F HashiCorp Security (hashicorp.com/security) <security@hashicorp.com>
2024-01-12T22:14:01.6598740Z - Installed hashicorp/google v4.67.0 (signed by HashiCorp)
2024-01-12T22:14:01.6599074Z 
2024-01-12T22:14:01.6599457Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2024-01-12T22:14:01.6600237Z selections it made above. Include this file in your version control repository
2024-01-12T22:14:01.6601330Z so that Terraform can guarantee to make the same selections by default when
2024-01-12T22:14:01.6602214Z you run "terraform init" in the future.[0m
2024-01-12T22:14:01.6602495Z 
2024-01-12T22:14:01.6602790Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2024-01-12T22:14:01.6603402Z 2024-01-12T22:13:56.585Z [INFO]  Terraform version: 1.6.6
2024-01-12T22:14:01.6604791Z 2024-01-12T22:13:56.585Z [INFO]  CLI args: []string{"terraform", "apply", "-auto-approve", "-state=terraform.tfstate", "-var-file=/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/gcp_runtime/vars.tmp.tfvars"}
2024-01-12T22:14:01.6606880Z 2024-01-12T22:13:56.585Z [INFO]  CLI command args: []string{"apply", "-auto-approve", "-state=terraform.tfstate", "-var-file=/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/gcp_runtime/vars.tmp.tfvars"}
2024-01-12T22:14:01.6609304Z 2024-01-12T22:13:56.645Z [INFO]  backend/local: starting Apply operation
2024-01-12T22:14:01.6610093Z 2024-01-12T22:13:57.223Z [INFO]  backend/local: apply calling Plan
2024-01-12T22:14:01.6610814Z 2024-01-12T22:13:57.223Z [DEBUG] Building and walking plan graph for NormalMode
2024-01-12T22:14:01.6611227Z 
2024-01-12T22:14:01.6611513Z Terraform used the selected providers to generate the following execution
2024-01-12T22:14:01.6612148Z plan. Resource actions are indicated with the following symbols:
2024-01-12T22:14:01.6612646Z   [32m+[0m create[0m
2024-01-12T22:14:01.6612832Z 
2024-01-12T22:14:01.6612997Z Terraform will perform the following actions:
2024-01-12T22:14:01.6613276Z 
2024-01-12T22:14:01.6613559Z [1m  # google_project_service.app_engine_admin[0m will be created
2024-01-12T22:14:01.6614217Z [0m  [32m+[0m[0m resource "google_project_service" "app_engine_admin" {
2024-01-12T22:14:01.6614786Z       [32m+[0m[0m disable_on_destroy = false
2024-01-12T22:14:01.6615291Z       [32m+[0m[0m id                 = (known after apply)
2024-01-12T22:14:01.6616025Z       [32m+[0m[0m project            = "stoetzms-387808"
2024-01-12T22:14:01.6616589Z       [32m+[0m[0m service            = "appengine.googleapis.com"
2024-01-12T22:14:01.6617022Z     }
2024-01-12T22:14:01.6617150Z 
2024-01-12T22:14:01.6617452Z [1m  # google_project_service.app_engine_reporting[0m will be created
2024-01-12T22:14:01.6618129Z [0m  [32m+[0m[0m resource "google_project_service" "app_engine_reporting" {
2024-01-12T22:14:01.6618699Z       [32m+[0m[0m disable_on_destroy = false
2024-01-12T22:14:01.6619179Z       [32m+[0m[0m id                 = (known after apply)
2024-01-12T22:14:01.6619693Z       [32m+[0m[0m project            = "stoetzms-387808"
2024-01-12T22:14:01.6620283Z       [32m+[0m[0m service            = "appenginereporting.googleapis.com"
2024-01-12T22:14:01.6620745Z     }
2024-01-12T22:14:01.6620879Z 
2024-01-12T22:14:01.6621086Z [1mPlan:[0m 2 to add, 0 to change, 0 to destroy.
2024-01-12T22:14:01.6621693Z [0m2024-01-12T22:13:57.618Z [INFO]  backend/local: apply calling Apply
2024-01-12T22:14:01.6622382Z [0m[1mgoogle_project_service.app_engine_reporting: Creating...[0m[0m
2024-01-12T22:14:01.6623034Z [0m[1mgoogle_project_service.app_engine_admin: Creating...[0m[0m
2024-01-12T22:14:01.6623820Z 2024-01-12T22:13:58.180Z [INFO]  Starting apply for google_project_service.app_engine_reporting
2024-01-12T22:14:01.6624835Z 2024-01-12T22:13:58.180Z [INFO]  Starting apply for google_project_service.app_engine_admin
2024-01-12T22:14:01.6625844Z [0m[1mgoogle_project_service.app_engine_admin: Creation complete after 4s [id=stoetzms-387808/appengine.googleapis.com][0m
2024-01-12T22:14:01.6627053Z [0m[1mgoogle_project_service.app_engine_reporting: Creation complete after 4s [id=stoetzms-387808/appenginereporting.googleapis.com][0m
2024-01-12T22:14:01.6627810Z [0m[1m[32m
2024-01-12T22:14:01.6628181Z Apply complete! Resources: 2 added, 0 changed, 0 destroyed.
2024-01-12T22:14:01.6628709Z [0m[0Ksection_end:1705097641:task_8783828156987
2024-01-12T22:14:01.6629092Z [0K
2024-01-12T22:14:01.6629481Z [0Ksection_start:1705097641:task_8783828157281[collapsed=true]
2024-01-12T22:14:01.6630264Z [0KTask gcp_dbms (Planned task configure (reason: add) for "gcp_dbms"
2024-01-12T22:14:01.6630879Z 2024-01-12T22:14:01.586Z [INFO]  Terraform version: 1.6.6
2024-01-12T22:14:01.6631517Z 2024-01-12T22:14:01.586Z [DEBUG] using github.com/hashicorp/go-tfe v1.36.0
2024-01-12T22:14:01.6632222Z 2024-01-12T22:14:01.586Z [DEBUG] using github.com/hashicorp/hcl/v2 v2.19.1
2024-01-12T22:14:01.6632961Z 2024-01-12T22:14:01.586Z [DEBUG] using github.com/hashicorp/terraform-svchost v0.1.1
2024-01-12T22:14:01.6633953Z 2024-01-12T22:14:01.586Z [DEBUG] using github.com/zclconf/go-cty v1.14.1
2024-01-12T22:14:01.6634644Z 2024-01-12T22:14:01.586Z [INFO]  Go runtime version: go1.21.5
2024-01-12T22:14:01.6635278Z 2024-01-12T22:14:01.586Z [INFO]  CLI args: []string{"terraform", "init"}
2024-01-12T22:14:01.6636048Z 2024-01-12T22:14:01.586Z [DEBUG] Attempting to open CLI config file: /home/runner/.terraformrc
2024-01-12T22:14:01.6636904Z 2024-01-12T22:14:01.586Z [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2024-01-12T22:14:01.6637776Z 2024-01-12T22:14:01.586Z [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2024-01-12T22:14:01.6638783Z 2024-01-12T22:14:01.586Z [DEBUG] ignoring non-existing provider search directory /home/runner/.terraform.d/plugins
2024-01-12T22:14:01.6639880Z 2024-01-12T22:14:01.586Z [DEBUG] ignoring non-existing provider search directory /home/runner/.local/share/terraform/plugins
2024-01-12T22:14:01.6641260Z 2024-01-12T22:14:01.586Z [DEBUG] ignoring non-existing provider search directory /usr/local/share/terraform/plugins
2024-01-12T22:14:01.6642303Z 2024-01-12T22:14:01.586Z [DEBUG] ignoring non-existing provider search directory /usr/share/terraform/plugins
2024-01-12T22:14:01.6643120Z 2024-01-12T22:14:01.586Z [INFO]  CLI command args: []string{"init"}
2024-01-12T22:14:01.6643473Z 
2024-01-12T22:14:01.6643657Z [0m[1mInitializing the backend...[0m
2024-01-12T22:14:01.6644546Z 2024-01-12T22:14:01.587Z [DEBUG] New state was assigned lineage "ee482d17-c6c6-8232-0973-824e2076bfe4"
2024-01-12T22:14:01.6645321Z 2024-01-12T22:14:01.587Z [DEBUG] checking for provisioner in "."
2024-01-12T22:14:01.6645997Z 2024-01-12T22:14:01.588Z [DEBUG] checking for provisioner in "/usr/local/bin"
2024-01-12T22:14:01.6646401Z 
2024-01-12T22:14:01.6646591Z [0m[1mInitializing provider plugins...[0m
2024-01-12T22:14:01.6647111Z - Finding hashicorp/google versions matching "4.67.0"...
2024-01-12T22:14:01.6648061Z 2024-01-12T22:14:01.588Z [DEBUG] Service discovery for registry.terraform.io at https://registry.terraform.io/.well-known/terraform.json
2024-01-12T22:14:01.6649184Z 2024-01-12T22:14:01.611Z [DEBUG] GET https://registry.terraform.io/v1/providers/hashicorp/google/versions
2024-01-12T22:14:01.6650276Z 2024-01-12T22:14:01.626Z [DEBUG] GET https://registry.terraform.io/v1/providers/hashicorp/google/4.67.0/download/linux/amd64
2024-01-12T22:14:01.6651577Z 2024-01-12T22:14:01.644Z [DEBUG] GET https://releases.hashicorp.com/terraform-provider-google/4.67.0/terraform-provider-google_4.67.0_SHA256SUMS
2024-01-12T22:14:02.2577075Z [37;44m   INFO  [0m UNFURL.TASK Task configure for gcp_dbms [1m([0mreason: add[1m)[0m: shell task run success: terraform init
2024-01-12T22:14:06.7404654Z 2024-01-12T22:14:01.655Z [DEBUG] GET https://releases.hashicorp.com/terraform-provider-google/4.67.0/terraform-provider-google_4.67.0_SHA256SUMS.72D7468F.sig
2024-01-12T22:14:06.7406470Z - Installing hashicorp/google v4.67.0...
2024-01-12T22:14:06.7408099Z 2024-01-12T22:14:01.777Z [DEBUG] Provider signed by 34365D9472D7468F HashiCorp Security (hashicorp.com/security) <security@hashicorp.com>
2024-01-12T22:14:06.7409710Z - Installed hashicorp/google v4.67.0 (signed by HashiCorp)
2024-01-12T22:14:06.7410295Z 
2024-01-12T22:14:06.7410966Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2024-01-12T22:14:06.7412237Z selections it made above. Include this file in your version control repository
2024-01-12T22:14:06.7413840Z so that Terraform can guarantee to make the same selections by default when
2024-01-12T22:14:06.7414940Z you run "terraform init" in the future.[0m
2024-01-12T22:14:06.7415451Z 
2024-01-12T22:14:06.7416022Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2024-01-12T22:14:06.7417194Z 2024-01-12T22:14:02.278Z [INFO]  Terraform version: 1.6.6
2024-01-12T22:14:06.7419745Z 2024-01-12T22:14:02.278Z [INFO]  CLI args: []string{"terraform", "apply", "-auto-approve", "-state=terraform.tfstate", "-var-file=/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/gcp_dbms/vars.tmp.tfvars"}
2024-01-12T22:14:06.7423674Z 2024-01-12T22:14:02.279Z [INFO]  CLI command args: []string{"apply", "-auto-approve", "-state=terraform.tfstate", "-var-file=/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/gcp_dbms/vars.tmp.tfvars"}
2024-01-12T22:14:06.7426154Z 2024-01-12T22:14:02.338Z [INFO]  backend/local: starting Apply operation
2024-01-12T22:14:06.7427366Z 2024-01-12T22:14:02.653Z [INFO]  backend/local: apply calling Plan
2024-01-12T22:14:06.7428619Z 2024-01-12T22:14:02.653Z [DEBUG] Building and walking plan graph for NormalMode
2024-01-12T22:14:06.7431177Z 2024-01-12T22:14:03.002Z [WARN]  Provider "registry.terraform.io/hashicorp/google" produced an invalid plan for google_sql_database_instance.dbms, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:14:06.7433600Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:14:06.7435642Z       - .replica_configuration: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
2024-01-12T22:14:06.7437093Z       - .settings[0].activation_policy: planned value cty.StringVal("ALWAYS") for a non-computed attribute
2024-01-12T22:14:06.7438082Z       - .settings[0].disk_autoresize: planned value cty.True for a non-computed attribute
2024-01-12T22:14:06.7439196Z       - .settings[0].pricing_plan: planned value cty.StringVal("PER_USE") for a non-computed attribute
2024-01-12T22:14:06.7441094Z       - .settings[0].disk_autoresize_limit: planned value cty.NumberIntVal(0) for a non-computed attribute
2024-01-12T22:14:06.7442777Z       - .settings[0].disk_type: planned value cty.StringVal("PD_SSD") for a non-computed attribute
2024-01-12T22:14:06.7443945Z       - .settings[0].location_preference: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
2024-01-12T22:14:06.7445466Z       - .settings[0].backup_configuration[0].backup_retention_settings: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
2024-01-12T22:14:06.7446261Z 
2024-01-12T22:14:06.7446545Z Terraform used the selected providers to generate the following execution
2024-01-12T22:14:06.7447179Z plan. Resource actions are indicated with the following symbols:
2024-01-12T22:14:06.7447695Z   [32m+[0m create[0m
2024-01-12T22:14:06.7447885Z 
2024-01-12T22:14:06.7448052Z Terraform will perform the following actions:
2024-01-12T22:14:06.7448331Z 
2024-01-12T22:14:06.7448599Z [1m  # google_project_service.cloud_sql_admin[0m will be created
2024-01-12T22:14:06.7449249Z [0m  [32m+[0m[0m resource "google_project_service" "cloud_sql_admin" {
2024-01-12T22:14:06.7449804Z       [32m+[0m[0m disable_on_destroy = false
2024-01-12T22:14:06.7450300Z       [32m+[0m[0m id                 = (known after apply)
2024-01-12T22:14:06.7450818Z       [32m+[0m[0m project            = "stoetzms-387808"
2024-01-12T22:14:06.7451357Z       [32m+[0m[0m service            = "sqladmin.googleapis.com"
2024-01-12T22:14:06.7451781Z     }
2024-01-12T22:14:06.7451909Z 
2024-01-12T22:14:06.7452160Z [1m  # google_sql_database_instance.dbms[0m will be created
2024-01-12T22:14:06.7452744Z [0m  [32m+[0m[0m resource "google_sql_database_instance" "dbms" {
2024-01-12T22:14:06.7453372Z       [32m+[0m[0m available_maintenance_versions = (known after apply)
2024-01-12T22:14:06.7454279Z       [32m+[0m[0m connection_name                = (known after apply)
2024-01-12T22:14:06.7454858Z       [32m+[0m[0m database_version               = "MYSQL_5_7"
2024-01-12T22:14:06.7455384Z       [32m+[0m[0m deletion_protection            = false
2024-01-12T22:14:06.7455945Z       [32m+[0m[0m encryption_key_name            = (known after apply)
2024-01-12T22:14:06.7456535Z       [32m+[0m[0m first_ip_address               = (known after apply)
2024-01-12T22:14:06.7457120Z       [32m+[0m[0m id                             = (known after apply)
2024-01-12T22:14:06.7457699Z       [32m+[0m[0m instance_type                  = (known after apply)
2024-01-12T22:14:06.7458275Z       [32m+[0m[0m ip_address                     = (known after apply)
2024-01-12T22:14:06.7458872Z       [32m+[0m[0m maintenance_version            = (known after apply)
2024-01-12T22:14:06.7459688Z       [32m+[0m[0m master_instance_name           = (known after apply)
2024-01-12T22:14:06.7460367Z       [32m+[0m[0m name                           = "unfurl-artifacts"
2024-01-12T22:14:06.7461025Z       [32m+[0m[0m private_ip_address             = (known after apply)
2024-01-12T22:14:06.7461762Z       [32m+[0m[0m project                        = (known after apply)
2024-01-12T22:14:06.7462357Z       [32m+[0m[0m public_ip_address              = (known after apply)
2024-01-12T22:14:06.7462926Z       [32m+[0m[0m region                         = (known after apply)
2024-01-12T22:14:06.7463500Z       [32m+[0m[0m root_password                  = (sensitive value)
2024-01-12T22:14:06.7464103Z       [32m+[0m[0m self_link                      = (known after apply)
2024-01-12T22:14:06.7464683Z       [32m+[0m[0m server_ca_cert                 = (known after apply)
2024-01-12T22:14:06.7465282Z       [32m+[0m[0m service_account_email_address  = (known after apply)
2024-01-12T22:14:06.7465814Z 
2024-01-12T22:14:06.7465966Z       [32m+[0m[0m settings {
2024-01-12T22:14:06.7466393Z           [32m+[0m[0m activation_policy     = "ALWAYS"
2024-01-12T22:14:06.7466898Z           [32m+[0m[0m availability_type     = "REGIONAL"
2024-01-12T22:14:06.7467434Z           [32m+[0m[0m connector_enforcement = (known after apply)
2024-01-12T22:14:06.7467948Z           [32m+[0m[0m disk_autoresize       = true
2024-01-12T22:14:06.7468405Z           [32m+[0m[0m disk_autoresize_limit = 0
2024-01-12T22:14:06.7468907Z           [32m+[0m[0m disk_size             = (known after apply)
2024-01-12T22:14:06.7469414Z           [32m+[0m[0m disk_type             = "PD_SSD"
2024-01-12T22:14:06.7469898Z           [32m+[0m[0m pricing_plan          = "PER_USE"
2024-01-12T22:14:06.7470393Z           [32m+[0m[0m tier                  = "db-f1-micro"
2024-01-12T22:14:06.7470914Z           [32m+[0m[0m user_labels           = (known after apply)
2024-01-12T22:14:06.7471463Z           [32m+[0m[0m version               = (known after apply)
2024-01-12T22:14:06.7471772Z 
2024-01-12T22:14:06.7471957Z           [32m+[0m[0m backup_configuration {
2024-01-12T22:14:06.7472440Z               [32m+[0m[0m binary_log_enabled             = true
2024-01-12T22:14:06.7472955Z               [32m+[0m[0m enabled                        = true
2024-01-12T22:14:06.7473507Z               [32m+[0m[0m start_time                     = (known after apply)
2024-01-12T22:14:06.7474129Z               [32m+[0m[0m transaction_log_retention_days = (known after apply)
2024-01-12T22:14:06.7474588Z             }
2024-01-12T22:14:06.7474738Z 
2024-01-12T22:14:06.7474904Z           [32m+[0m[0m ip_configuration {
2024-01-12T22:14:06.7475338Z               [32m+[0m[0m ipv4_enabled = true
2024-01-12T22:14:06.7475595Z 
2024-01-12T22:14:06.7475784Z               [32m+[0m[0m authorized_networks {
2024-01-12T22:14:06.7476244Z                   [32m+[0m[0m name  = "public"
2024-01-12T22:14:06.7476696Z                   [32m+[0m[0m value = "0.0.0.0/0"
2024-01-12T22:14:06.7477181Z                 }
2024-01-12T22:14:06.7477427Z             }
2024-01-12T22:14:06.7477663Z         }
2024-01-12T22:14:06.7477886Z     }
2024-01-12T22:14:06.7478014Z 
2024-01-12T22:14:06.7478212Z [1m  # google_sql_user.users[0m will be created
2024-01-12T22:14:06.7478711Z [0m  [32m+[0m[0m resource "google_sql_user" "users" {
2024-01-12T22:14:06.7479193Z       [32m+[0m[0m host                    = "%"
2024-01-12T22:14:06.7479688Z       [32m+[0m[0m id                      = (known after apply)
2024-01-12T22:14:06.7480240Z       [32m+[0m[0m instance                = "unfurl-artifacts"
2024-01-12T22:14:06.7481089Z       [32m+[0m[0m name                    = "root"
2024-01-12T22:14:06.7481609Z       [32m+[0m[0m password                = (sensitive value)
2024-01-12T22:14:06.7482170Z       [32m+[0m[0m project                 = (known after apply)
2024-01-12T22:14:06.7482725Z       [32m+[0m[0m sql_server_user_details = (known after apply)
2024-01-12T22:14:06.7483139Z     }
2024-01-12T22:14:06.7483275Z 
2024-01-12T22:14:06.7483483Z [1mPlan:[0m 3 to add, 0 to change, 0 to destroy.
2024-01-12T22:14:06.7483877Z [0m
2024-01-12T22:14:06.7484101Z Changes to Outputs:
2024-01-12T22:14:06.7484490Z   [32m+[0m[0m public_address = (known after apply)
2024-01-12T22:14:06.7485073Z 2024-01-12T22:14:03.019Z [INFO]  backend/local: apply calling Apply
2024-01-12T22:14:06.7485705Z [0m[1mgoogle_project_service.cloud_sql_admin: Creating...[0m[0m
2024-01-12T22:14:06.7486435Z 2024-01-12T22:14:03.360Z [INFO]  Starting apply for google_project_service.cloud_sql_admin
2024-01-12T22:14:06.7487426Z [0m[1mgoogle_project_service.cloud_sql_admin: Creation complete after 4s [id=stoetzms-387808/sqladmin.googleapis.com][0m
2024-01-12T22:27:01.5543202Z 2024-01-12T22:14:06.740Z [WARN]  Provider "registry.terraform.io/hashicorp/google" produced an invalid plan for google_sql_database_instance.dbms, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:27:01.5546054Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:27:01.5551800Z       - .settings[0].pricing_plan: planned value cty.StringVal("PER_USE") for a non-computed attribute
2024-01-12T22:27:01.5553605Z       - .settings[0].activation_policy: planned value cty.StringVal("ALWAYS") for a non-computed attribute
2024-01-12T22:27:01.5555134Z       - .settings[0].disk_autoresize: planned value cty.True for a non-computed attribute
2024-01-12T22:27:01.5556615Z       - .settings[0].disk_autoresize_limit: planned value cty.NumberIntVal(0) for a non-computed attribute
2024-01-12T22:27:01.5557713Z       - .settings[0].disk_type: planned value cty.StringVal("PD_SSD") for a non-computed attribute
2024-01-12T22:27:01.5559484Z       - .settings[0].location_preference: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
2024-01-12T22:27:01.5561559Z       - .settings[0].backup_configuration[0].backup_retention_settings: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
2024-01-12T22:27:01.5563575Z       - .replica_configuration: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
2024-01-12T22:27:01.5564563Z [0m[1mgoogle_sql_database_instance.dbms: Creating...[0m[0m
2024-01-12T22:27:01.5565269Z 2024-01-12T22:14:06.740Z [INFO]  Starting apply for google_sql_database_instance.dbms
2024-01-12T22:27:01.5566054Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [10s elapsed][0m[0m
2024-01-12T22:27:01.5566815Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [20s elapsed][0m[0m
2024-01-12T22:27:01.5567545Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [30s elapsed][0m[0m
2024-01-12T22:27:01.5568275Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [40s elapsed][0m[0m
2024-01-12T22:27:01.5569009Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [50s elapsed][0m[0m
2024-01-12T22:27:01.5570058Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [1m0s elapsed][0m[0m
2024-01-12T22:27:01.5570834Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [1m10s elapsed][0m[0m
2024-01-12T22:27:01.5571591Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [1m20s elapsed][0m[0m
2024-01-12T22:27:01.5572518Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [1m30s elapsed][0m[0m
2024-01-12T22:27:01.5573409Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [1m40s elapsed][0m[0m
2024-01-12T22:27:01.5574267Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [1m50s elapsed][0m[0m
2024-01-12T22:27:01.5575344Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [2m0s elapsed][0m[0m
2024-01-12T22:27:01.5576703Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [2m10s elapsed][0m[0m
2024-01-12T22:27:01.5578042Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [2m20s elapsed][0m[0m
2024-01-12T22:27:01.5579451Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [2m30s elapsed][0m[0m
2024-01-12T22:27:01.5580835Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [2m40s elapsed][0m[0m
2024-01-12T22:27:01.5582235Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [2m50s elapsed][0m[0m
2024-01-12T22:27:01.5583465Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [3m0s elapsed][0m[0m
2024-01-12T22:27:01.5584359Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [3m10s elapsed][0m[0m
2024-01-12T22:27:01.5585119Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [3m20s elapsed][0m[0m
2024-01-12T22:27:01.5585958Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [3m30s elapsed][0m[0m
2024-01-12T22:27:01.5587355Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [3m40s elapsed][0m[0m
2024-01-12T22:27:01.5588352Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [3m50s elapsed][0m[0m
2024-01-12T22:27:01.5589779Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [4m0s elapsed][0m[0m
2024-01-12T22:27:01.5590773Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [4m10s elapsed][0m[0m
2024-01-12T22:27:01.5591683Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [4m20s elapsed][0m[0m
2024-01-12T22:27:01.5592515Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [4m30s elapsed][0m[0m
2024-01-12T22:27:01.5593350Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [4m40s elapsed][0m[0m
2024-01-12T22:27:01.5594192Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [4m50s elapsed][0m[0m
2024-01-12T22:27:01.5595118Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [5m0s elapsed][0m[0m
2024-01-12T22:27:01.5596078Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [5m10s elapsed][0m[0m
2024-01-12T22:27:01.5597298Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [5m20s elapsed][0m[0m
2024-01-12T22:27:01.5598618Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [5m30s elapsed][0m[0m
2024-01-12T22:27:01.5599387Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [5m40s elapsed][0m[0m
2024-01-12T22:27:01.5600269Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [5m50s elapsed][0m[0m
2024-01-12T22:27:01.5601520Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [6m0s elapsed][0m[0m
2024-01-12T22:27:01.5602684Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [6m10s elapsed][0m[0m
2024-01-12T22:27:01.5604098Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [6m20s elapsed][0m[0m
2024-01-12T22:27:01.5604891Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [6m30s elapsed][0m[0m
2024-01-12T22:27:01.5605650Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [6m40s elapsed][0m[0m
2024-01-12T22:27:01.5606393Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [6m50s elapsed][0m[0m
2024-01-12T22:27:01.5607372Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [7m0s elapsed][0m[0m
2024-01-12T22:27:01.5608125Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [7m10s elapsed][0m[0m
2024-01-12T22:27:01.5608873Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [7m20s elapsed][0m[0m
2024-01-12T22:27:01.5609613Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [7m30s elapsed][0m[0m
2024-01-12T22:27:01.5610338Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [7m40s elapsed][0m[0m
2024-01-12T22:27:01.5611074Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [7m50s elapsed][0m[0m
2024-01-12T22:27:01.5611819Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [8m0s elapsed][0m[0m
2024-01-12T22:27:01.5612548Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [8m10s elapsed][0m[0m
2024-01-12T22:27:01.5613282Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [8m20s elapsed][0m[0m
2024-01-12T22:27:01.5614023Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [8m30s elapsed][0m[0m
2024-01-12T22:27:01.5614748Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [8m40s elapsed][0m[0m
2024-01-12T22:27:01.5615479Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [8m50s elapsed][0m[0m
2024-01-12T22:27:01.5616223Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [9m0s elapsed][0m[0m
2024-01-12T22:27:01.5616945Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [9m10s elapsed][0m[0m
2024-01-12T22:27:01.5617683Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [9m20s elapsed][0m[0m
2024-01-12T22:27:01.5618411Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [9m30s elapsed][0m[0m
2024-01-12T22:27:01.5619132Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [9m40s elapsed][0m[0m
2024-01-12T22:27:01.5619860Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [9m50s elapsed][0m[0m
2024-01-12T22:27:01.5620740Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [10m0s elapsed][0m[0m
2024-01-12T22:27:01.5621675Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [10m10s elapsed][0m[0m
2024-01-12T22:27:01.5622476Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [10m20s elapsed][0m[0m
2024-01-12T22:27:01.5623247Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [10m30s elapsed][0m[0m
2024-01-12T22:27:01.5624005Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [10m40s elapsed][0m[0m
2024-01-12T22:27:01.5624760Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [10m50s elapsed][0m[0m
2024-01-12T22:27:01.5625507Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [11m0s elapsed][0m[0m
2024-01-12T22:27:01.5626266Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [11m10s elapsed][0m[0m
2024-01-12T22:27:01.5627011Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [11m20s elapsed][0m[0m
2024-01-12T22:27:01.5627782Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [11m30s elapsed][0m[0m
2024-01-12T22:27:01.5628553Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [11m40s elapsed][0m[0m
2024-01-12T22:27:01.5629292Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [11m50s elapsed][0m[0m
2024-01-12T22:27:01.5630047Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [12m0s elapsed][0m[0m
2024-01-12T22:27:01.5630802Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [12m10s elapsed][0m[0m
2024-01-12T22:27:01.5631539Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [12m20s elapsed][0m[0m
2024-01-12T22:27:01.5632293Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [12m30s elapsed][0m[0m
2024-01-12T22:27:01.5633038Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [12m40s elapsed][0m[0m
2024-01-12T22:27:01.5633773Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [12m50s elapsed][0m[0m
2024-01-12T22:27:03.0142593Z [37;44m   INFO  [0m UNFURL.TASK Task configure for gcp_dbms [1m([0mreason: add[1m)[0m: shell task run success: terraform apply -auto-approve -[33mstate[0m=[35mterraform[0m.tfstate -var-[33mfile[0m=[35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/gcp_dbms/[0m[95mvars.tmp.tfvars[0m
2024-01-12T22:27:03.0153545Z [37;44m   INFO  [0m UNFURL.TASK Task configure for gcp_dbms [1m([0mreason: add[1m)[0m: provider [32m'provider[0m[32m[[0m[32m"registry.terraform.io/hashicorp/google"[0m[32m][0m[32m'[0m not found in terraform schema
2024-01-12T22:27:03.0162608Z [37;44m   INFO  [0m UNFURL.TASK Task configure for gcp_dbms [1m([0mreason: add[1m)[0m: provider [32m'provider[0m[32m[[0m[32m"registry.terraform.io/hashicorp/google"[0m[32m][0m[32m'[0m not found in terraform schema
2024-01-12T22:27:03.0171509Z [37;44m   INFO  [0m UNFURL.TASK Task configure for gcp_dbms [1m([0mreason: add[1m)[0m: provider [32m'provider[0m[32m[[0m[32m"registry.terraform.io/hashicorp/google"[0m[32m][0m[32m'[0m not found in terraform schema
2024-01-12T22:27:03.0331315Z {"status": "ok", "target": "gcp_dbms", "operation": "configure", "template": "gcp_dbms", "type": "gcp.dbms", "targetStatus": "pending", "targetState": "configured", "changed": true, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:27:03.0335296Z [37;44m   INFO  [0m UNFURL.TASK[37m Task configure for gcp_dbms [0m[1;37m([0m[37mreason: add[0m[1;37m)[0m[37m: Task succeeded, Resource Status: PENDING State: configured[0m[37m
2024-01-12T22:27:03.0342039Z [0m{"status": null, "target": "gcp_database", "operation": "configure", "template": "gcp_database", "type": "gcp.database", "targetStatus": "pending", "targetState": null, "changed": false, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:27:03.0345359Z [37;44m   INFO  [0m UNFURL.TASK Task configure for gcp_database [1m([0mreason: add[1m)[0m: started task.
2024-01-12T22:27:03.8465002Z [37;44m   INFO  [0m UNFURL.TASK Task configure for gcp_database [1m([0mreason: add[1m)[0m: shell task run success: terraform init
2024-01-12T22:27:05.9466337Z [37;44m   INFO  [0m UNFURL.TASK Task configure for gcp_database [1m([0mreason: add[1m)[0m: shell task run success: terraform apply -auto-approve -[33mstate[0m=[35mterraform[0m.tfstate -var-[33mfile[0m=[35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/gcp_database/[0m[95mvars.tmp.tfvars[0m
2024-01-12T22:27:05.9476582Z [37;44m   INFO  [0m UNFURL.TASK Task configure for gcp_database [1m([0mreason: add[1m)[0m: provider [32m'provider[0m[32m[[0m[32m"registry.terraform.io/hashicorp/google"[0m[32m][0m[32m'[0m not found in terraform schema
2024-01-12T22:27:05.9521587Z {"status": "ok", "target": "gcp_database", "operation": "configure", "template": "gcp_database", "type": "gcp.database", "targetStatus": "pending", "targetState": "configured", "changed": true, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:27:05.9527196Z [37;44m   INFO  [0m UNFURL.TASK[37m Task configure for gcp_database [0m[1;37m([0m[37mreason: add[0m[1;37m)[0m[37m: Task succeeded, Resource Status: PENDING State: configured[0m[37m
2024-01-12T22:27:05.9535430Z [0m{"status": null, "target": "shop", "operation": "create", "template": "shop", "type": "shop.app", "targetStatus": "pending", "targetState": null, "changed": false, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:27:05.9539004Z [37;44m   INFO  [0m UNFURL.TASK Task create for shop [1m([0mreason: add[1m)[0m: started task.
2024-01-12T22:27:05.9560081Z [37;44m   INFO  [0m UNFURL running ansible-playbook -i [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/shop/create/[0m[95minventory.yaml[0m --key-[33mfile[0m=[35mdummy[0m --[33muser[0m=[35mubuntu[0m --ssh-common-[33margs[0m=[32m"-o [0m[32mIdentitiesOnly[0m[32m=[0m[32myes[0m[32m -o [0m[32mBatchMode[0m[32m=[0m[32myes[0m[32m -o [0m[32mUserKnownHostsFile[0m[32m=/dev/null -o [0m[32mStrictHostKeyChecking[0m[32m=[0m[32mno"[0m [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/shop/create/[0m[95mplaybook.yml[0m
2024-01-12T22:27:06.1387934Z [37;101m WARNING [0m UNFURL.ANSIBLE [1m[[0mWARNING[1m][0m: ansible.utils.display.initialize_locale has not been called, this
2024-01-12T22:27:06.1388967Z may result in incorrectly calculated text widths that can cause Display to
2024-01-12T22:27:06.1389563Z print incorrect line lengths
2024-01-12T22:27:06.1389796Z 
2024-01-12T22:27:06.1396565Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY [1m[[0mgcp_runtime[1m][0m *************************************************************
2024-01-12T22:27:06.1605212Z 2024-01-12T22:27:01.553Z [WARN]  Provider "provider[\"registry.terraform.io/hashicorp/google\"]" produced an unexpected new value for google_sql_database_instance.dbms, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:27:06.1607095Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:27:06.1608093Z       - .settings[0].time_zone: was null, but now cty.StringVal("")
2024-01-12T22:27:06.1608926Z       - .settings[0].deletion_protection_enabled: was null, but now cty.False
2024-01-12T22:27:06.1609644Z       - .settings[0].collation: was null, but now cty.StringVal("")
2024-01-12T22:27:06.1610383Z       - .settings[0].ip_configuration[0].allocated_ip_range: was null, but now cty.StringVal("")
2024-01-12T22:27:06.1611298Z       - .settings[0].ip_configuration[0].enable_private_path_for_google_cloud_services: was null, but now cty.False
2024-01-12T22:27:06.1612486Z       - .settings[0].ip_configuration[0].private_network: was null, but now cty.StringVal("")
2024-01-12T22:27:06.1613250Z       - .settings[0].ip_configuration[0].require_ssl: was null, but now cty.False
2024-01-12T22:27:06.1613999Z       - .settings[0].backup_configuration[0].location: was null, but now cty.StringVal("")
2024-01-12T22:27:06.1614843Z       - .settings[0].backup_configuration[0].point_in_time_recovery_enabled: was null, but now cty.False
2024-01-12T22:27:06.1615740Z [0m[1mgoogle_sql_database_instance.dbms: Creation complete after 12m55s [id=unfurl-artifacts][0m
2024-01-12T22:27:06.1616422Z [0m[1mgoogle_sql_user.users: Creating...[0m[0m
2024-01-12T22:27:06.1617036Z 2024-01-12T22:27:01.558Z [INFO]  Starting apply for google_sql_user.users
2024-01-12T22:27:06.1618465Z 2024-01-12T22:27:03.004Z [WARN]  Provider "provider[\"registry.terraform.io/hashicorp/google\"]" produced an unexpected new value for google_sql_user.users, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:27:06.1619895Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:27:06.1620580Z       - .type: was null, but now cty.StringVal("")
2024-01-12T22:27:06.1621243Z [0m[1mgoogle_sql_user.users: Creation complete after 1s [id=root/%/unfurl-artifacts][0m
2024-01-12T22:27:06.1621816Z [0m[1m[32m
2024-01-12T22:27:06.1622174Z Apply complete! Resources: 3 added, 0 changed, 0 destroyed.
2024-01-12T22:27:06.1622620Z [0m[0m[1m[32m
2024-01-12T22:27:06.1622878Z Outputs:
2024-01-12T22:27:06.1623014Z 
2024-01-12T22:27:06.1623172Z [0mpublic_address = "34.159.67.39"
2024-01-12T22:27:06.1623583Z [0Ksection_end:1705098423:task_8783828157281
2024-01-12T22:27:06.1623953Z [0K
2024-01-12T22:27:06.1624331Z [0Ksection_start:1705098423:task_8783828157209[collapsed=true]
2024-01-12T22:27:06.1624996Z [0KTask gcp_database (Planned task configure (reason: add) for "gcp_database"
2024-01-12T22:27:06.1625658Z 2024-01-12T22:27:03.055Z [INFO]  Terraform version: 1.6.6
2024-01-12T22:27:06.1626476Z 2024-01-12T22:27:03.055Z [DEBUG] using github.com/hashicorp/go-tfe v1.36.0
2024-01-12T22:27:06.1627169Z 2024-01-12T22:27:03.055Z [DEBUG] using github.com/hashicorp/hcl/v2 v2.19.1
2024-01-12T22:27:06.1627927Z 2024-01-12T22:27:03.055Z [DEBUG] using github.com/hashicorp/terraform-svchost v0.1.1
2024-01-12T22:27:06.1628661Z 2024-01-12T22:27:03.055Z [DEBUG] using github.com/zclconf/go-cty v1.14.1
2024-01-12T22:27:06.1629286Z 2024-01-12T22:27:03.055Z [INFO]  Go runtime version: go1.21.5
2024-01-12T22:27:06.1629918Z 2024-01-12T22:27:03.055Z [INFO]  CLI args: []string{"terraform", "init"}
2024-01-12T22:27:06.1630685Z 2024-01-12T22:27:03.055Z [DEBUG] Attempting to open CLI config file: /home/runner/.terraformrc
2024-01-12T22:27:06.1631502Z 2024-01-12T22:27:03.055Z [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2024-01-12T22:27:06.1632369Z 2024-01-12T22:27:03.055Z [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2024-01-12T22:27:06.1633381Z 2024-01-12T22:27:03.055Z [DEBUG] ignoring non-existing provider search directory /home/runner/.terraform.d/plugins
2024-01-12T22:27:06.1634487Z 2024-01-12T22:27:03.056Z [DEBUG] ignoring non-existing provider search directory /home/runner/.local/share/terraform/plugins
2024-01-12T22:27:06.1635584Z 2024-01-12T22:27:03.056Z [DEBUG] ignoring non-existing provider search directory /usr/local/share/terraform/plugins
2024-01-12T22:27:06.1636602Z 2024-01-12T22:27:03.056Z [DEBUG] ignoring non-existing provider search directory /usr/share/terraform/plugins
2024-01-12T22:27:06.1637419Z 2024-01-12T22:27:03.056Z [INFO]  CLI command args: []string{"init"}
2024-01-12T22:27:06.1637775Z 
2024-01-12T22:27:06.1637946Z [0m[1mInitializing the backend...[0m
2024-01-12T22:27:06.1638648Z 2024-01-12T22:27:03.057Z [DEBUG] New state was assigned lineage "981540dc-9045-470c-5578-7f09e56e6cc0"
2024-01-12T22:27:06.1639415Z 2024-01-12T22:27:03.057Z [DEBUG] checking for provisioner in "."
2024-01-12T22:27:06.1640219Z 2024-01-12T22:27:03.057Z [DEBUG] checking for provisioner in "/usr/local/bin"
2024-01-12T22:27:06.1640889Z 
2024-01-12T22:27:06.1641095Z [0m[1mInitializing provider plugins...[0m
2024-01-12T22:27:06.1641612Z - Finding hashicorp/google versions matching "4.67.0"...
2024-01-12T22:27:06.1642572Z 2024-01-12T22:27:03.058Z [DEBUG] Service discovery for registry.terraform.io at https://registry.terraform.io/.well-known/terraform.json
2024-01-12T22:27:06.1643716Z 2024-01-12T22:27:03.130Z [DEBUG] GET https://registry.terraform.io/v1/providers/hashicorp/google/versions
2024-01-12T22:27:06.1644805Z 2024-01-12T22:27:03.149Z [DEBUG] GET https://registry.terraform.io/v1/providers/hashicorp/google/4.67.0/download/linux/amd64
2024-01-12T22:27:06.1646092Z 2024-01-12T22:27:03.164Z [DEBUG] GET https://releases.hashicorp.com/terraform-provider-google/4.67.0/terraform-provider-google_4.67.0_SHA256SUMS
2024-01-12T22:27:06.1647542Z 2024-01-12T22:27:03.190Z [DEBUG] GET https://releases.hashicorp.com/terraform-provider-google/4.67.0/terraform-provider-google_4.67.0_SHA256SUMS.72D7468F.sig
2024-01-12T22:27:06.1648500Z - Installing hashicorp/google v4.67.0...
2024-01-12T22:27:06.1649391Z 2024-01-12T22:27:03.362Z [DEBUG] Provider signed by 34365D9472D7468F HashiCorp Security (hashicorp.com/security) <security@hashicorp.com>
2024-01-12T22:27:06.1650278Z - Installed hashicorp/google v4.67.0 (signed by HashiCorp)
2024-01-12T22:27:06.1650613Z 
2024-01-12T22:27:06.1650988Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2024-01-12T22:27:06.1651727Z selections it made above. Include this file in your version control repository
2024-01-12T22:27:06.1652427Z so that Terraform can guarantee to make the same selections by default when
2024-01-12T22:27:06.1653015Z you run "terraform init" in the future.[0m
2024-01-12T22:27:06.1653284Z 
2024-01-12T22:27:06.1653581Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2024-01-12T22:27:06.1654189Z 2024-01-12T22:27:03.869Z [INFO]  Terraform version: 1.6.6
2024-01-12T22:27:06.1655797Z 2024-01-12T22:27:03.869Z [INFO]  CLI args: []string{"terraform", "apply", "-auto-approve", "-state=terraform.tfstate", "-var-file=/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/gcp_database/vars.tmp.tfvars"}
2024-01-12T22:27:06.1657902Z 2024-01-12T22:27:03.870Z [INFO]  CLI command args: []string{"apply", "-auto-approve", "-state=terraform.tfstate", "-var-file=/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/gcp_database/vars.tmp.tfvars"}
2024-01-12T22:27:06.1659246Z 2024-01-12T22:27:03.931Z [INFO]  backend/local: starting Apply operation
2024-01-12T22:27:06.1659899Z 2024-01-12T22:27:04.245Z [INFO]  backend/local: apply calling Plan
2024-01-12T22:27:06.1660584Z 2024-01-12T22:27:04.245Z [DEBUG] Building and walking plan graph for NormalMode
2024-01-12T22:27:06.1661955Z 2024-01-12T22:27:04.698Z [WARN]  Provider "registry.terraform.io/hashicorp/google" produced an invalid plan for google_sql_database.database, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:27:06.1663266Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:27:06.1664135Z       - .deletion_policy: planned value cty.StringVal("DELETE") for a non-computed attribute
2024-01-12T22:27:06.1664595Z 
2024-01-12T22:27:06.1664880Z Terraform used the selected providers to generate the following execution
2024-01-12T22:27:06.1665513Z plan. Resource actions are indicated with the following symbols:
2024-01-12T22:27:06.1666013Z   [32m+[0m create[0m
2024-01-12T22:27:06.1666196Z 
2024-01-12T22:27:06.1666355Z Terraform will perform the following actions:
2024-01-12T22:27:06.1666634Z 
2024-01-12T22:27:06.1666864Z [1m  # google_sql_database.database[0m will be created
2024-01-12T22:27:06.1667432Z [0m  [32m+[0m[0m resource "google_sql_database" "database" {
2024-01-12T22:27:06.1667970Z       [32m+[0m[0m charset         = (known after apply)
2024-01-12T22:27:06.1668630Z       [32m+[0m[0m collation       = (known after apply)
2024-01-12T22:27:06.1669110Z       [32m+[0m[0m deletion_policy = "DELETE"
2024-01-12T22:27:06.1669577Z       [32m+[0m[0m id              = (known after apply)
2024-01-12T22:27:06.1670065Z       [32m+[0m[0m instance        = "unfurl-artifacts"
2024-01-12T22:27:06.1670526Z       [32m+[0m[0m name            = "shop"
2024-01-12T22:27:06.1670977Z       [32m+[0m[0m project         = (known after apply)
2024-01-12T22:27:06.1671461Z       [32m+[0m[0m self_link       = (known after apply)
2024-01-12T22:27:06.1671843Z     }
2024-01-12T22:27:06.1671972Z 
2024-01-12T22:27:06.1672180Z [1mPlan:[0m 1 to add, 0 to change, 0 to destroy.
2024-01-12T22:27:06.1672770Z [0m2024-01-12T22:27:04.708Z [INFO]  backend/local: apply calling Apply
2024-01-12T22:27:06.1674152Z 2024-01-12T22:27:05.043Z [WARN]  Provider "registry.terraform.io/hashicorp/google" produced an invalid plan for google_sql_database.database, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:27:06.1675470Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:27:06.1676341Z       - .deletion_policy: planned value cty.StringVal("DELETE") for a non-computed attribute
2024-01-12T22:27:06.1677084Z [0m[1mgoogle_sql_database.database: Creating...[0m[0m
2024-01-12T22:27:06.1677743Z 2024-01-12T22:27:05.043Z [INFO]  Starting apply for google_sql_database.database
2024-01-12T22:27:06.1678790Z [0m[1mgoogle_sql_database.database: Creation complete after 1s [id=projects/stoetzms-387808/instances/unfurl-artifacts/databases/shop][0m
2024-01-12T22:27:06.1679559Z [0m[1m[32m
2024-01-12T22:27:06.1679912Z Apply complete! Resources: 1 added, 0 changed, 0 destroyed.
2024-01-12T22:27:06.1680692Z [0m[0Ksection_end:1705098425:task_8783828157209
2024-01-12T22:27:06.1681104Z [0K
2024-01-12T22:27:06.1681485Z [0Ksection_start:1705098425:task_8783828174815[collapsed=true]
2024-01-12T22:27:06.1682102Z [0KTask shop (Planned task create (reason: add) for "shop"
2024-01-12T22:27:09.0445685Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mActivate service account[1m][0m ************************************************
2024-01-12T22:27:09.0461531Z [37;101m WARNING [0m UNFURL.ANSIBLE [1m[[0mDEPRECATION WARNING[1m][0m: Distribution ubuntu [1;36m22.04[0m on host gcp_runtime should use
2024-01-12T22:27:09.0463526Z  [35m/usr/bin/[0m[95mpython3[0m, but is using [35m/usr/bin/[0m[95mpython[0m for backward compatibility with
2024-01-12T22:27:09.0464955Z  prior Ansible releases. A future Ansible release will default to using the 
2024-01-12T22:27:09.0466428Z discovered platform python for this host. See [4;94mhttps://docs.ansible.com/ansible-[0m
2024-01-12T22:27:09.0467990Z core/[1;36m2.11[0m/reference_appendices/interpreter_discovery.html for more information.
2024-01-12T22:27:09.0469455Z  This feature will be removed in version [1;36m2.12[0m. Deprecation warnings can be 
2024-01-12T22:27:09.0470748Z disabled by setting [33mdeprecation_warnings[0m=[3;91mFalse[0m in ansible.cfg.
2024-01-12T22:27:09.0471960Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mgcp_runtime[1m][0m
2024-01-12T22:27:09.3309753Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mCreate working directory[1m][0m ************************************************
2024-01-12T22:27:09.3318957Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mgcp_runtime[1m][0m
2024-01-12T22:27:10.3481033Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mExtract deployment artifact in working directory[1m][0m ************************
2024-01-12T22:27:10.3490350Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mgcp_runtime[1m][0m
2024-01-12T22:27:10.7656049Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mConfigure app yaml[1m][0m ******************************************************
2024-01-12T22:27:10.7663243Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mgcp_runtime[1m][0m
2024-01-12T22:28:05.7248746Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mCreate App[1m][0m **************************************************************
2024-01-12T22:28:05.7255448Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mgcp_runtime[1m][0m
2024-01-12T22:28:05.7386418Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY RECAP *********************************************************************
2024-01-12T22:28:05.7398195Z [37;44m   INFO  [0m UNFURL.ANSIBLE gcp_runtime                : [33mok[0m=[1;36m5[0m    [33mchanged[0m=[1;36m5[0m    [33munreachable[0m=[1;36m0[0m    [33mfailed[0m=[1;36m0[0m    [33mskipped[0m=[1;36m6[0m    [33mrescued[0m=[1;36m0[0m    [33mignored[0m=[1;36m0[0m
2024-01-12T22:28:05.7435826Z {"status": "ok", "target": "shop", "operation": "create", "template": "shop", "type": "shop.app", "targetStatus": "pending", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:28:05.7441684Z [37;44m   INFO  [0m UNFURL.TASK[37m Task create for shop [0m[1;37m([0m[37mreason: add[0m[1;37m)[0m[37m: Task succeeded, Resource Status: PENDING State: created[0m[37m
2024-01-12T22:28:05.9020506Z [0m[37;44m   INFO  [0m UNFURL saving job changes to [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/jobs/[0m[95mjob2024-01-12-22-13-50-320350.yaml[0m
2024-01-12T22:28:05.9033800Z [37;44m   INFO  [0m UNFURL saving changelog to [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mjobs.tsv[0m
2024-01-12T22:28:05.9063383Z {"job": {"id": "A41CMDoJ0000", "status": "ok", "total": 4, "ok": 4, "error": 0, "unknown": 0, "skipped": 0, "changed": 4}, "outputs": {}, "tasks": [{"status": "ok", "target": "gcp_runtime", "operation": "configure", "template": "gcp_runtime", "type": "gcp.runtime", "targetStatus": "ok", "targetState": "configured", "changed": true, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "add", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/gcp_runtime", "/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/secrets/gcp_runtime", "/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/artifacts/gcp_runtime"]}, {"status": "ok", "target": "gcp_dbms", "operation": "configure", "template": "gcp_dbms", "type": "gcp.dbms", "targetStatus": "ok", "targetState": "configured", "changed": true, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "add", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/gcp_dbms", "/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/secrets/gcp_dbms", "/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/artifacts/gcp_dbms"]}, {"status": "ok", "target": "gcp_database", "operation": "configure", "template": "gcp_database", "type": "gcp.database", "targetStatus": "ok", "targetState": "configured", "changed": true, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "add", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/gcp_database", "/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/secrets/gcp_database", "/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/artifacts/gcp_database"]}, {"status": "ok", "target": "shop", "operation": "create", "template": "shop", "type": "shop.app", "targetStatus": "ok", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/shop/create"]}]}[2K
2024-01-12T22:28:05.9081928Z [37;44m   INFO  [0m UNFURL 
2024-01-12T22:28:05.9082601Z [0Ksection_end:1705098485:task_8783828174815
2024-01-12T22:28:05.9083535Z [0K
2024-01-12T22:28:05.9085197Z Job A41CMDoJ0000 completed in [1;36m855.[0m491s: [32mok[0m. [1;36m4[0m tasks [1m([0m[1;36m4[0m changed, [1;36m4[0m ok, [1;36m0[0m failed, [1;36m0[0m unknown, [1;36m0[0m skipped[1m)[0m:
2024-01-12T22:28:05.9086802Z     
2024-01-12T22:28:05.9441857Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:28:05.9444091Z  [1m [0m[1m       Task[0m[1m [0m [1m [0m[1mResource  [0m[1m [0m [1m [0m[1mOperation[0m[1m [0m [1m [0m[1mReason[0m[1m [0m [1m [0m[1mStatus[0m[1m [0m [1m [0m[1mState    [0m[1m [0m [1m [0m[1mChanged[0m[1m [0m 
2024-01-12T22:28:05.9446178Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:28:05.9448821Z  [36m [0m[36m1 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mgcp_runti…[0m[35m [0m [35m [0m[35mconfigure[0m[35m [0m [35m [0m[35madd   [0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mconfigur…[0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:28:05.9451929Z  Output: [1m{[0m[32m'args'[0m: [1m[[0m[32m'terraform'[0m, [32m'apply'[0m, [32m'-auto-approve'[0m, [32m'-[0m[32mstate[0m[32m=[0m[32mterraform[0m[32m.tfsta[0m 
2024-01-12T22:28:05.9453637Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:28:05.9456022Z  [36m [0m[36m2 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mgcp_dbms  [0m[35m [0m [35m [0m[35mconfigure[0m[35m [0m [35m [0m[35madd   [0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mconfigur…[0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:28:05.9458882Z  Output: [1m{[0m[32m'args'[0m: [1m[[0m[32m'terraform'[0m, [32m'apply'[0m, [32m'-auto-approve'[0m, [32m'-[0m[32mstate[0m[32m=[0m[32mterraform[0m[32m.tfsta[0m 
2024-01-12T22:28:05.9460517Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:28:05.9463142Z  [36m [0m[36m3 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mgcp_datab…[0m[35m [0m [35m [0m[35mconfigure[0m[35m [0m [35m [0m[35madd   [0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mconfigur…[0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:28:05.9465914Z  Output: [1m{[0m[32m'args'[0m: [1m[[0m[32m'terraform'[0m, [32m'apply'[0m, [32m'-auto-approve'[0m, [32m'-[0m[32mstate[0m[32m=[0m[32mterraform[0m[32m.tfsta[0m 
2024-01-12T22:28:05.9467535Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:28:05.9469810Z  [36m [0m[36m4 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mshop      [0m[35m [0m [35m [0m[35mcreate   [0m[35m [0m [35m [0m[35madd   [0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mcreated  [0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:28:05.9472462Z  Output: [1m{[0m[32m'ignored'[0m: [1m[[0m[32m'changed'[0m, [32m'rc'[0m, [32m'cmd'[0m, [32m'start'[0m, [32m'end'[0m, [32m'delta'[0m, [32m'invocatio[0m 
2024-01-12T22:28:05.9473984Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:28:05.9475604Z Done, full log written to /home/runner/.opentosca_vintner/instances/instance/data/ensemble/jobs/job2024-01-12-22-13-50-A41CMDoJ.log
2024-01-12T22:28:06.0499635Z Command exited with code 0
