2024-01-12T22:28:13.1273265Z Prepare all required actions
2024-01-12T22:28:13.1295495Z ##[group]Run ./.github/actions/vintner-undeploy
2024-01-12T22:28:13.1295882Z env:
2024-01-12T22:28:13.1296126Z   ORCHESTRATOR: unfurl
2024-01-12T22:28:13.1296429Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:28:13.1296751Z   PRESET: enterprise
2024-01-12T22:28:13.1297029Z   ENV: GCP
2024-01-12T22:28:13.1297267Z   PORT: 80
2024-01-12T22:28:13.1297615Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:28:13.1298105Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:28:13.1298589Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:28:13.1299179Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:28:13.1299745Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:28:13.1300251Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:28:13.1300760Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:28:13.1301306Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:28:13.1301732Z ##[endgroup]
2024-01-12T22:28:13.1317092Z ##[group]Run vintner instances undeploy --instance instance
2024-01-12T22:28:13.1317626Z [36;1mvintner instances undeploy --instance instance[0m
2024-01-12T22:28:13.1368721Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:28:13.1369167Z env:
2024-01-12T22:28:13.1369419Z   ORCHESTRATOR: unfurl
2024-01-12T22:28:13.1369728Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:28:13.1370040Z   PRESET: enterprise
2024-01-12T22:28:13.1370331Z   ENV: GCP
2024-01-12T22:28:13.1370568Z   PORT: 80
2024-01-12T22:28:13.1370915Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:28:13.1371410Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:28:13.1371874Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:28:13.1372447Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:28:13.1373033Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:28:13.1373535Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:28:13.1374044Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:28:13.1374577Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:28:13.1375005Z ##[endgroup]
2024-01-12T22:28:13.4932411Z Executing locally the command "cd ~/unfurl && . .venv/bin/activate && cd /home/runner/.opentosca_vintner/instances/instance/data && unfurl undeploy --approve"
2024-01-12T22:28:14.0829428Z [37;44m   INFO  [0m UNFURL Using home project at: [32m"/home/runner/.unfurl_home/unfurl.yaml"[0m
2024-01-12T22:28:14.1322164Z [37;44m   INFO  [0m UNFURL Loaded project at [35m/home/runner/.opentosca_vintner/instances/instance/data/[0m[95munfurl.yaml[0m
2024-01-12T22:28:14.1628492Z [37;44m   INFO  [0m UNFURL Using home project at: [32m"/home/runner/.unfurl_home/unfurl.yaml"[0m
2024-01-12T22:28:14.2099619Z [37;44m   INFO  [0m UNFURL Loaded project at [35m/home/runner/.opentosca_vintner/instances/instance/data/[0m[95munfurl.yaml[0m
2024-01-12T22:28:14.2196557Z [37;44m   INFO  [0m UNFURL creating undeploy job for [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:28:14.2245455Z [37;44m   INFO  [0m UNFURL Vault password found, configuring vault ids: [1m[[0m[32m'dataE4'[0m, [32m'.unfurl_homeUD'[0m[1m][0m
2024-01-12T22:28:14.3295597Z [37;44m   INFO  [0m UNFURL Validating TOSCA template at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:28:14.4917764Z [37;44m   INFO  [0m UNFURL Loading ensemble [32m"/home/runner/.opentosca_vintner/instances/instance/data/ensemble/ensemble.yaml"[0m in environment [32m"None"[0m
2024-01-12T22:28:14.4985479Z [37;44m   INFO  [0m TOSCA.MODEL The pre-parsed input successfully passed validation.
2024-01-12T22:28:14.5122219Z [37;44m   INFO  [0m UNFURL Vault password found, configuring vault ids: [1m[[0m[32m'+%'[0m, [32m'.unfurl_homeUD'[0m[1m][0m
2024-01-12T22:28:14.5420933Z [37;44m   INFO  [0m UNFURL Validating TOSCA template at [35m/home/runner/.unfurl_home/[0m[95m.[0m
2024-01-12T22:28:14.6582504Z [37;44m   INFO  [0m UNFURL Loading ensemble [32m"/home/runner/.unfurl_home/ensemble/ensemble.yaml"[0m in environment [32m"None"[0m
2024-01-12T22:28:14.6824689Z [37;44m   INFO  [0m UNFURL starting undeploy job for [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:28:15.0528915Z [37;44m   INFO  [0m UNFURL Plan for undeploy [1m([0mworkflow = undeploy[1m)[0m:
2024-01-12T22:28:15.0529785Z 
2024-01-12T22:28:15.0530242Z Node [32m"shop"[0m [1m([0mok, created, managed[1m)[0m:
2024-01-12T22:28:15.0531230Z - operation delete [1m([0mreason: undeploy[1m)[0m
2024-01-12T22:28:15.0532857Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/shop/[0m[95mdelete[0m
2024-01-12T22:28:15.0534538Z Node [32m"gcp_runtime"[0m [1m([0mok, configured, managed[1m)[0m:
2024-01-12T22:28:15.0535430Z - operation delete [1m([0mreason: undeploy[1m)[0m
2024-01-12T22:28:15.0536541Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/[0m[95mgcp_runtime[0m
2024-01-12T22:28:15.0538569Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/secrets/[0m[95mgcp_runtime[0m
2024-01-12T22:28:15.0539678Z Node [32m"gcp_database"[0m [1m([0mok, configured, managed[1m)[0m:
2024-01-12T22:28:15.0540345Z - operation delete [1m([0mreason: undeploy[1m)[0m
2024-01-12T22:28:15.0541636Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/[0m[95mgcp_database[0m
2024-01-12T22:28:15.0543053Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/secrets/[0m[95mgcp_database[0m
2024-01-12T22:28:15.0544072Z Node [32m"gcp_dbms"[0m [1m([0mok, configured, managed[1m)[0m:
2024-01-12T22:28:15.0544646Z - operation delete [1m([0mreason: undeploy[1m)[0m
2024-01-12T22:28:15.0545514Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/[0m[95mgcp_dbms[0m
2024-01-12T22:28:15.0546673Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/secrets/[0m[95mgcp_dbms[0m
2024-01-12T22:28:15.0548480Z {"status": null, "target": "shop", "operation": "delete", "template": "shop", "type": "shop.app", "targetStatus": "ok", "targetState": "created", "changed": false, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "undeploy"}[2K
2024-01-12T22:28:15.0550357Z [37;44m   INFO  [0m UNFURL.TASK Task delete for shop [1m([0mreason: undeploy[1m)[0m: started task.
2024-01-12T22:28:15.0561549Z [37;44m   INFO  [0m UNFURL running ansible-playbook -i [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/shop/delete/[0m[95minventory.yaml[0m --key-[33mfile[0m=[35mdummy[0m --[33muser[0m=[35mubuntu[0m --ssh-common-[33margs[0m=[32m"-o [0m[32mIdentitiesOnly[0m[32m=[0m[32myes[0m[32m -o [0m[32mBatchMode[0m[32m=[0m[32myes[0m[32m -o [0m[32mUserKnownHostsFile[0m[32m=/dev/null -o [0m[32mStrictHostKeyChecking[0m[32m=[0m[32mno"[0m [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/shop/delete/[0m[95mplaybook.yml[0m
2024-01-12T22:28:15.1323870Z [37;101m WARNING [0m UNFURL.ANSIBLE [1m[[0mWARNING[1m][0m: ansible.utils.display.initialize_locale has not been called, this
2024-01-12T22:28:15.1325661Z may result in incorrectly calculated text widths that can cause Display to
2024-01-12T22:28:15.1326560Z print incorrect line lengths
2024-01-12T22:28:15.1326902Z 
2024-01-12T22:28:15.1331622Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY [1m[[0mgcp_runtime[1m][0m *************************************************************
2024-01-12T22:28:15.1488659Z [0Ksection_start:1705098495:task_8782124824748[collapsed=true]
2024-01-12T22:28:15.1489604Z [0KTask shop (Planned task delete (reason: undeploy) for "shop"
2024-01-12T22:28:16.2058483Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mActivate service account[1m][0m ************************************************
2024-01-12T22:28:16.2074106Z [37;101m WARNING [0m UNFURL.ANSIBLE [1m[[0mDEPRECATION WARNING[1m][0m: Distribution ubuntu [1;36m22.04[0m on host gcp_runtime should use
2024-01-12T22:28:16.2076159Z  [35m/usr/bin/[0m[95mpython3[0m, but is using [35m/usr/bin/[0m[95mpython[0m for backward compatibility with
2024-01-12T22:28:16.2077582Z  prior Ansible releases. A future Ansible release will default to using the 
2024-01-12T22:28:16.2079007Z discovered platform python for this host. See [4;94mhttps://docs.ansible.com/ansible-[0m
2024-01-12T22:28:16.2080771Z core/[1;36m2.11[0m/reference_appendices/interpreter_discovery.html for more information.
2024-01-12T22:28:16.2082284Z  This feature will be removed in version [1;36m2.12[0m. Deprecation warnings can be 
2024-01-12T22:28:16.2083590Z disabled by setting [33mdeprecation_warnings[0m=[3;91mFalse[0m in ansible.cfg.
2024-01-12T22:28:16.2084754Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mgcp_runtime[1m][0m
2024-01-12T22:28:18.6093632Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mCreate App[1m][0m **************************************************************
2024-01-12T22:28:18.6100079Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mgcp_runtime[1m][0m
2024-01-12T22:28:18.6229066Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY RECAP *********************************************************************
2024-01-12T22:28:18.6239594Z [37;44m   INFO  [0m UNFURL.ANSIBLE gcp_runtime                : [33mok[0m=[1;36m2[0m    [33mchanged[0m=[1;36m2[0m    [33munreachable[0m=[1;36m0[0m    [33mfailed[0m=[1;36m0[0m    [33mskipped[0m=[1;36m5[0m    [33mrescued[0m=[1;36m0[0m    [33mignored[0m=[1;36m0[0m
2024-01-12T22:28:18.6274531Z {"status": "ok", "target": "shop", "operation": "delete", "template": "shop", "type": "shop.app", "targetStatus": "ok", "targetState": "deleted", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "undeploy"}[2K
2024-01-12T22:28:18.6280253Z [37;44m   INFO  [0m UNFURL.TASK[32m Task delete for shop [0m[1;32m([0m[32mreason: undeploy[0m[1;32m)[0m[32m: Task succeeded, Resource Status: OK State: deleted[0m[32m
2024-01-12T22:28:18.6289080Z [0m{"status": null, "target": "gcp_runtime", "operation": "delete", "template": "gcp_runtime", "type": "gcp.runtime", "targetStatus": "ok", "targetState": "configured", "changed": false, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "undeploy"}[2K
2024-01-12T22:28:18.6292743Z [37;44m   INFO  [0m UNFURL.TASK Task delete for gcp_runtime [1m([0mreason: undeploy[1m)[0m: started task.
2024-01-12T22:28:23.6715052Z [37;44m   INFO  [0m UNFURL.TASK Task delete for gcp_runtime [1m([0mreason: undeploy[1m)[0m: shell task run success: terraform destroy -auto-approve -[33mstate[0m=[35mterraform[0m.tfstate -var-[33mfile[0m=[35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/gcp_runtime/[0m[95mvars.tmp.tfvars[0m
2024-01-12T22:28:23.6750075Z {"status": "ok", "target": "gcp_runtime", "operation": "delete", "template": "gcp_runtime", "type": "gcp.runtime", "targetStatus": "ok", "targetState": "deleted", "changed": true, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "undeploy"}[2K
2024-01-12T22:28:23.6755509Z [37;44m   INFO  [0m UNFURL.TASK[32m Task delete for gcp_runtime [0m[1;32m([0m[32mreason: undeploy[0m[1;32m)[0m[32m: Task succeeded, Resource Status: OK State: deleted[0m[32m
2024-01-12T22:28:23.6764443Z [0m{"status": null, "target": "gcp_database", "operation": "delete", "template": "gcp_database", "type": "gcp.database", "targetStatus": "ok", "targetState": "configured", "changed": false, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "undeploy"}[2K
2024-01-12T22:28:23.6768317Z [37;44m   INFO  [0m UNFURL.TASK Task delete for gcp_database [1m([0mreason: undeploy[1m)[0m: started task.
2024-01-12T22:28:25.9781807Z [37;44m   INFO  [0m UNFURL.TASK Task delete for gcp_database [1m([0mreason: undeploy[1m)[0m: shell task run success: terraform destroy -auto-approve -[33mstate[0m=[35mterraform[0m.tfstate -var-[33mfile[0m=[35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/gcp_database/[0m[95mvars.tmp.tfvars[0m
2024-01-12T22:28:25.9811227Z {"status": "ok", "target": "gcp_database", "operation": "delete", "template": "gcp_database", "type": "gcp.database", "targetStatus": "ok", "targetState": "deleted", "changed": true, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "undeploy"}[2K
2024-01-12T22:28:25.9815535Z [37;44m   INFO  [0m UNFURL.TASK[32m Task delete for gcp_database [0m[1;32m([0m[32mreason: undeploy[0m[1;32m)[0m[32m: Task succeeded, Resource Status: OK State: deleted[0m[32m
2024-01-12T22:28:25.9822070Z [0m{"status": null, "target": "gcp_dbms", "operation": "delete", "template": "gcp_dbms", "type": "gcp.dbms", "targetStatus": "ok", "targetState": "configured", "changed": false, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "undeploy"}[2K
2024-01-12T22:28:25.9824991Z [37;44m   INFO  [0m UNFURL.TASK Task delete for gcp_dbms [1m([0mreason: undeploy[1m)[0m: started task.
2024-01-12T22:28:30.6487213Z [0Ksection_end:1705098498:task_8782124824748
2024-01-12T22:28:30.6487944Z [0K
2024-01-12T22:28:30.6488678Z [0Ksection_start:1705098498:task_8782124784634[collapsed=true]
2024-01-12T22:28:30.6489874Z [0KTask gcp_runtime (Planned task delete (reason: undeploy) for "gcp_runtime"
2024-01-12T22:28:30.6491033Z 2024-01-12T22:28:18.721Z [INFO]  Terraform version: 1.6.6
2024-01-12T22:28:30.6493480Z 2024-01-12T22:28:18.722Z [INFO]  CLI command args: []string{"destroy", "-auto-approve", "-state=terraform.tfstate", "-var-file=/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/gcp_runtime/vars.tmp.tfvars"}
2024-01-12T22:28:30.6495910Z 2024-01-12T22:28:18.777Z [INFO]  backend/local: starting Apply operation
2024-01-12T22:28:30.6497573Z 2024-01-12T22:28:19.086Z [INFO]  backend/local: apply calling Plan
2024-01-12T22:28:30.6498797Z 2024-01-12T22:28:19.086Z [DEBUG] Building and walking plan graph for NormalMode
2024-01-12T22:28:30.6500553Z [0m[1mgoogle_project_service.app_engine_reporting: Refreshing state... [id=stoetzms-387808/appenginereporting.googleapis.com][0m
2024-01-12T22:28:30.6503180Z [0m[1mgoogle_project_service.app_engine_admin: Refreshing state... [id=stoetzms-387808/appengine.googleapis.com][0m
2024-01-12T22:28:30.6504233Z 
2024-01-12T22:28:30.6504748Z Terraform used the selected providers to generate the following execution
2024-01-12T22:28:30.6505904Z plan. Resource actions are indicated with the following symbols:
2024-01-12T22:28:30.6506888Z   [31m-[0m destroy[0m
2024-01-12T22:28:30.6507242Z 
2024-01-12T22:28:30.6507518Z Terraform will perform the following actions:
2024-01-12T22:28:30.6508016Z 
2024-01-12T22:28:30.6508673Z [1m  # google_project_service.app_engine_admin[0m will be [1m[31mdestroyed[0m
2024-01-12T22:28:30.6509946Z [0m  [31m-[0m[0m resource "google_project_service" "app_engine_admin" {
2024-01-12T22:28:30.6511107Z       [31m-[0m[0m disable_on_destroy = false [90m-> null[0m[0m
2024-01-12T22:28:30.6512457Z       [31m-[0m[0m id                 = "stoetzms-387808/appengine.googleapis.com" [90m-> null[0m[0m
2024-01-12T22:28:30.6513756Z       [31m-[0m[0m project            = "stoetzms-387808" [90m-> null[0m[0m
2024-01-12T22:28:30.6515743Z       [31m-[0m[0m service            = "appengine.googleapis.com" [90m-> null[0m[0m
2024-01-12T22:28:30.6516687Z     }
2024-01-12T22:28:30.6516931Z 
2024-01-12T22:28:30.6517646Z [1m  # google_project_service.app_engine_reporting[0m will be [1m[31mdestroyed[0m
2024-01-12T22:28:30.6519033Z [0m  [31m-[0m[0m resource "google_project_service" "app_engine_reporting" {
2024-01-12T22:28:30.6520203Z       [31m-[0m[0m disable_on_destroy = false [90m-> null[0m[0m
2024-01-12T22:28:30.6521832Z       [31m-[0m[0m id                 = "stoetzms-387808/appenginereporting.googleapis.com" [90m-> null[0m[0m
2024-01-12T22:28:30.6523271Z       [31m-[0m[0m project            = "stoetzms-387808" [90m-> null[0m[0m
2024-01-12T22:28:30.6524594Z       [31m-[0m[0m service            = "appenginereporting.googleapis.com" [90m-> null[0m[0m
2024-01-12T22:28:30.6525492Z     }
2024-01-12T22:28:30.6525732Z 
2024-01-12T22:28:30.6526151Z [1mPlan:[0m 0 to add, 0 to change, 2 to destroy.
2024-01-12T22:28:30.6527192Z [0m2024-01-12T22:28:23.311Z [INFO]  backend/local: apply calling Apply
2024-01-12T22:28:30.6528721Z [0m[1mgoogle_project_service.app_engine_admin: Destroying... [id=stoetzms-387808/appengine.googleapis.com][0m[0m
2024-01-12T22:28:30.6530429Z 2024-01-12T22:28:23.659Z [INFO]  Starting apply for google_project_service.app_engine_admin
2024-01-12T22:28:30.6532066Z 2024-01-12T22:28:23.659Z [DEBUG] google_project_service.app_engine_admin: applying the planned Delete change
2024-01-12T22:28:30.6534736Z [0m[1mgoogle_project_service.app_engine_reporting: Destroying... [id=stoetzms-387808/appenginereporting.googleapis.com][0m[0m
2024-01-12T22:28:30.6537223Z 2024-01-12T22:28:23.659Z [INFO]  Starting apply for google_project_service.app_engine_reporting
2024-01-12T22:28:30.6538956Z 2024-01-12T22:28:23.659Z [DEBUG] google_project_service.app_engine_reporting: applying the planned Delete change
2024-01-12T22:28:30.6540568Z [0m[1mgoogle_project_service.app_engine_reporting: Destruction complete after 0s[0m
2024-01-12T22:28:30.6542191Z [0m[1mgoogle_project_service.app_engine_admin: Destruction complete after 0s[0m
2024-01-12T22:28:30.6543130Z [0m[1m[32m
2024-01-12T22:28:30.6543632Z Destroy complete! Resources: 2 destroyed.
2024-01-12T22:28:30.6544411Z [0m[0Ksection_end:1705098503:task_8782124784634
2024-01-12T22:28:30.6545056Z [0K
2024-01-12T22:28:30.6545712Z [0Ksection_start:1705098503:task_8782124794310[collapsed=true]
2024-01-12T22:28:30.6546932Z [0KTask gcp_database (Planned task delete (reason: undeploy) for "gcp_database"
2024-01-12T22:28:30.6548312Z 2024-01-12T22:28:23.718Z [INFO]  Terraform version: 1.6.6
2024-01-12T22:28:30.6550864Z 2024-01-12T22:28:23.718Z [INFO]  CLI args: []string{"terraform", "destroy", "-auto-approve", "-state=terraform.tfstate", "-var-file=/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/gcp_database/vars.tmp.tfvars"}
2024-01-12T22:28:30.6553494Z 2024-01-12T22:28:23.718Z [DEBUG] Attempting to open CLI config file: /home/runner/.terraformrc
2024-01-12T22:28:30.6556253Z 2024-01-12T22:28:23.718Z [INFO]  CLI command args: []string{"destroy", "-auto-approve", "-state=terraform.tfstate", "-var-file=/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/gcp_database/vars.tmp.tfvars"}
2024-01-12T22:28:30.6558659Z 2024-01-12T22:28:23.776Z [INFO]  backend/local: starting Apply operation
2024-01-12T22:28:30.6559826Z 2024-01-12T22:28:24.084Z [INFO]  backend/local: apply calling Plan
2024-01-12T22:28:30.6561230Z 2024-01-12T22:28:24.084Z [DEBUG] Building and walking plan graph for NormalMode
2024-01-12T22:28:30.6563584Z [0m[1mgoogle_sql_database.database: Refreshing state... [id=projects/stoetzms-387808/instances/unfurl-artifacts/databases/shop][0m
2024-01-12T22:28:30.6566507Z 2024-01-12T22:28:24.824Z [WARN]  Provider "registry.terraform.io/hashicorp/google" produced an invalid plan for google_sql_database.database, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:28:30.6568811Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:28:30.6570577Z       - .deletion_policy: planned value cty.StringVal("DELETE") for a non-computed attribute
2024-01-12T22:28:30.6571200Z 
2024-01-12T22:28:30.6571487Z Terraform used the selected providers to generate the following execution
2024-01-12T22:28:30.6572121Z plan. Resource actions are indicated with the following symbols:
2024-01-12T22:28:30.6572633Z   [31m-[0m destroy[0m
2024-01-12T22:28:30.6572826Z 
2024-01-12T22:28:30.6572991Z Terraform will perform the following actions:
2024-01-12T22:28:30.6573279Z 
2024-01-12T22:28:30.6573585Z [1m  # google_sql_database.database[0m will be [1m[31mdestroyed[0m
2024-01-12T22:28:30.6574204Z [0m  [31m-[0m[0m resource "google_sql_database" "database" {
2024-01-12T22:28:30.6574784Z       [31m-[0m[0m charset         = "utf8" [90m-> null[0m[0m
2024-01-12T22:28:30.6575384Z       [31m-[0m[0m collation       = "utf8_general_ci" [90m-> null[0m[0m
2024-01-12T22:28:30.6575996Z       [31m-[0m[0m deletion_policy = "DELETE" [90m-> null[0m[0m
2024-01-12T22:28:30.6576825Z       [31m-[0m[0m id              = "projects/stoetzms-387808/instances/unfurl-artifacts/databases/shop" [90m-> null[0m[0m
2024-01-12T22:28:30.6578008Z       [31m-[0m[0m instance        = "unfurl-artifacts" [90m-> null[0m[0m
2024-01-12T22:28:30.6578925Z       [31m-[0m[0m name            = "shop" [90m-> null[0m[0m
2024-01-12T22:28:30.6579526Z       [31m-[0m[0m project         = "stoetzms-387808" [90m-> null[0m[0m
2024-01-12T22:28:30.6580669Z       [31m-[0m[0m self_link       = "https://sqladmin.googleapis.com/sql/v1beta4/projects/stoetzms-387808/instances/unfurl-artifacts/databases/shop" [90m-> null[0m[0m
2024-01-12T22:28:30.6581537Z     }
2024-01-12T22:28:30.6581673Z 
2024-01-12T22:28:30.6581891Z [1mPlan:[0m 0 to add, 0 to change, 1 to destroy.
2024-01-12T22:28:30.6582482Z [0m2024-01-12T22:28:25.175Z [INFO]  backend/local: apply calling Apply
2024-01-12T22:28:30.6583443Z [0m[1mgoogle_sql_database.database: Destroying... [id=projects/stoetzms-387808/instances/unfurl-artifacts/databases/shop][0m[0m
2024-01-12T22:28:30.6584423Z 2024-01-12T22:28:25.524Z [INFO]  Starting apply for google_sql_database.database
2024-01-12T22:28:30.6585268Z 2024-01-12T22:28:25.524Z [DEBUG] google_sql_database.database: applying the planned Delete change
2024-01-12T22:28:30.6586059Z [0m[1mgoogle_sql_database.database: Destruction complete after 0s[0m
2024-01-12T22:28:30.6586561Z [0m[1m[32m
2024-01-12T22:28:30.6587057Z Destroy complete! Resources: 1 destroyed.
2024-01-12T22:28:30.6587512Z [0m[0Ksection_end:1705098505:task_8782124794310
2024-01-12T22:28:30.6587896Z [0K
2024-01-12T22:28:30.6588280Z [0Ksection_start:1705098505:task_8782124794301[collapsed=true]
2024-01-12T22:28:30.6588920Z [0KTask gcp_dbms (Planned task delete (reason: undeploy) for "gcp_dbms"
2024-01-12T22:28:30.6589552Z 2024-01-12T22:28:26.005Z [INFO]  Terraform version: 1.6.6
2024-01-12T22:28:30.6590936Z 2024-01-12T22:28:26.005Z [INFO]  CLI args: []string{"terraform", "destroy", "-auto-approve", "-state=terraform.tfstate", "-var-file=/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/gcp_dbms/vars.tmp.tfvars"}
2024-01-12T22:28:30.6593020Z 2024-01-12T22:28:26.005Z [INFO]  CLI command args: []string{"destroy", "-auto-approve", "-state=terraform.tfstate", "-var-file=/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/gcp_dbms/vars.tmp.tfvars"}
2024-01-12T22:28:30.6594327Z 2024-01-12T22:28:26.063Z [INFO]  backend/local: starting Apply operation
2024-01-12T22:28:30.6594983Z 2024-01-12T22:28:26.373Z [INFO]  backend/local: apply calling Plan
2024-01-12T22:28:30.6595677Z 2024-01-12T22:28:26.373Z [DEBUG] Building and walking plan graph for NormalMode
2024-01-12T22:28:30.6596594Z [0m[1mgoogle_project_service.cloud_sql_admin: Refreshing state... [id=stoetzms-387808/sqladmin.googleapis.com][0m
2024-01-12T22:28:30.6597507Z [0m[1mgoogle_sql_database_instance.dbms: Refreshing state... [id=unfurl-artifacts][0m
2024-01-12T22:28:32.4935753Z 2024-01-12T22:28:30.648Z [WARN]  Provider "registry.terraform.io/hashicorp/google" produced an invalid plan for google_sql_database_instance.dbms, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:28:32.4937946Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:28:32.4939428Z       - .settings[0].disk_autoresize_limit: planned value cty.NumberIntVal(0) for a non-computed attribute
2024-01-12T22:28:32.4940480Z       - .settings[0].pricing_plan: planned value cty.StringVal("PER_USE") for a non-computed attribute
2024-01-12T22:28:32.4942083Z       - .settings[0].time_zone: planned value cty.StringVal("") for a non-computed attribute
2024-01-12T22:28:32.4943557Z       - .settings[0].disk_autoresize: planned value cty.True for a non-computed attribute
2024-01-12T22:28:32.4945064Z       - .settings[0].disk_type: planned value cty.StringVal("PD_SSD") for a non-computed attribute
2024-01-12T22:28:32.4946732Z       - .settings[0].activation_policy: planned value cty.StringVal("ALWAYS") for a non-computed attribute
2024-01-12T22:28:32.4948322Z       - .settings[0].collation: planned value cty.StringVal("") for a non-computed attribute
2024-01-12T22:28:32.4949889Z       - .settings[0].deletion_protection_enabled: planned value cty.False for a non-computed attribute
2024-01-12T22:28:32.4951646Z       - .settings[0].ip_configuration[0].private_network: planned value cty.StringVal("") for a non-computed attribute
2024-01-12T22:28:32.4953435Z       - .settings[0].ip_configuration[0].require_ssl: planned value cty.False for a non-computed attribute
2024-01-12T22:28:32.4954727Z       - .settings[0].ip_configuration[0].allocated_ip_range: planned value cty.StringVal("") for a non-computed attribute
2024-01-12T22:28:32.4956218Z       - .settings[0].ip_configuration[0].enable_private_path_for_google_cloud_services: planned value cty.False for a non-computed attribute
2024-01-12T22:28:32.4957424Z       - .settings[0].backup_configuration[0].location: planned value cty.StringVal("") for a non-computed attribute
2024-01-12T22:28:32.4958496Z       - .settings[0].backup_configuration[0].point_in_time_recovery_enabled: planned value cty.False for a non-computed attribute
2024-01-12T22:28:32.4959616Z       - .settings[0].backup_configuration[0].backup_retention_settings: block count in plan (1) disagrees with count in config (0)
2024-01-12T22:28:32.4960843Z       - .settings[0].location_preference: block count in plan (1) disagrees with count in config (0)
2024-01-12T22:28:32.4961997Z [0m[1mgoogle_sql_user.users: Refreshing state... [id=root/%/unfurl-artifacts][0m
2024-01-12T22:28:32.4963379Z 2024-01-12T22:28:31.331Z [WARN]  Provider "registry.terraform.io/hashicorp/google" produced an invalid plan for google_sql_user.users, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:28:32.4964665Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:28:32.4965542Z       - .type: planned value cty.StringVal("") for a non-computed attribute
2024-01-12T22:28:32.4965933Z 
2024-01-12T22:28:32.4966214Z Terraform used the selected providers to generate the following execution
2024-01-12T22:28:32.4966844Z plan. Resource actions are indicated with the following symbols:
2024-01-12T22:28:32.4967339Z   [31m-[0m destroy[0m
2024-01-12T22:28:32.4967532Z 
2024-01-12T22:28:32.4967684Z Terraform will perform the following actions:
2024-01-12T22:28:32.4967969Z 
2024-01-12T22:28:32.4968307Z [1m  # google_project_service.cloud_sql_admin[0m will be [1m[31mdestroyed[0m
2024-01-12T22:28:32.4969010Z [0m  [31m-[0m[0m resource "google_project_service" "cloud_sql_admin" {
2024-01-12T22:28:32.4969640Z       [31m-[0m[0m disable_on_destroy = false [90m-> null[0m[0m
2024-01-12T22:28:32.4970361Z       [31m-[0m[0m id                 = "stoetzms-387808/sqladmin.googleapis.com" [90m-> null[0m[0m
2024-01-12T22:28:32.4971263Z       [31m-[0m[0m project            = "stoetzms-387808" [90m-> null[0m[0m
2024-01-12T22:28:32.4971937Z       [31m-[0m[0m service            = "sqladmin.googleapis.com" [90m-> null[0m[0m
2024-01-12T22:28:32.4972417Z     }
2024-01-12T22:28:32.4972548Z 
2024-01-12T22:28:32.4972870Z [1m  # google_sql_database_instance.dbms[0m will be [1m[31mdestroyed[0m
2024-01-12T22:28:32.4973527Z [0m  [31m-[0m[0m resource "google_sql_database_instance" "dbms" {
2024-01-12T22:28:32.4974161Z       [31m-[0m[0m available_maintenance_versions = [] [90m-> null[0m[0m
2024-01-12T22:28:32.4974980Z       [31m-[0m[0m connection_name                = "stoetzms-387808:europe-west3:unfurl-artifacts" [90m-> null[0m[0m
2024-01-12T22:28:32.4975785Z       [31m-[0m[0m database_version               = "MYSQL_5_7" [90m-> null[0m[0m
2024-01-12T22:28:32.4976455Z       [31m-[0m[0m deletion_protection            = false [90m-> null[0m[0m
2024-01-12T22:28:32.4977132Z       [31m-[0m[0m first_ip_address               = "34.159.67.39" [90m-> null[0m[0m
2024-01-12T22:28:32.4977806Z       [31m-[0m[0m id                             = "unfurl-artifacts" [90m-> null[0m[0m
2024-01-12T22:28:32.4978495Z       [31m-[0m[0m instance_type                  = "CLOUD_SQL_INSTANCE" [90m-> null[0m[0m
2024-01-12T22:28:32.4979078Z       [31m-[0m[0m ip_address                     = [
2024-01-12T22:28:32.4979495Z           [31m-[0m[0m {
2024-01-12T22:28:32.4979894Z               [31m-[0m[0m ip_address     = "34.159.67.39"
2024-01-12T22:28:32.4980359Z               [31m-[0m[0m time_to_retire = ""
2024-01-12T22:28:32.4980810Z               [31m-[0m[0m type           = "PRIMARY"
2024-01-12T22:28:32.4981223Z             },
2024-01-12T22:28:32.4981517Z         ] [90m-> null[0m[0m
2024-01-12T22:28:32.4982115Z       [31m-[0m[0m maintenance_version            = "MYSQL_5_7_44.R20231105.01_03" [90m-> null[0m[0m
2024-01-12T22:28:32.4982845Z       [31m-[0m[0m name                           = "unfurl-artifacts" [90m-> null[0m[0m
2024-01-12T22:28:32.4983528Z       [31m-[0m[0m project                        = "stoetzms-387808" [90m-> null[0m[0m
2024-01-12T22:28:32.4984214Z       [31m-[0m[0m public_ip_address              = "34.159.67.39" [90m-> null[0m[0m
2024-01-12T22:28:32.4984880Z       [31m-[0m[0m region                         = "europe-west3" [90m-> null[0m[0m
2024-01-12T22:28:32.4985568Z       [31m-[0m[0m root_password                  = (sensitive value) [90m-> null[0m[0m
2024-01-12T22:28:32.4986797Z       [31m-[0m[0m self_link                      = "https://sqladmin.googleapis.com/sql/v1beta4/projects/stoetzms-387808/instances/unfurl-artifacts" [90m-> null[0m[0m
2024-01-12T22:28:32.4987699Z       [31m-[0m[0m server_ca_cert                 = [
2024-01-12T22:28:32.4988114Z           [31m-[0m[0m {
2024-01-12T22:28:32.4988486Z               [31m-[0m[0m cert             = <<-EOT
2024-01-12T22:28:32.4988932Z                     -----BEGIN CERTIFICATE-----
2024-01-12T22:28:32.4989518Z                     MIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRiZDk1
2024-01-12T22:28:32.4990245Z                     MjFhYi1mYjU3LTQ3NDEtODQ0MS1mZmM5ZjhlNDM1ZjExIzAhBgNVBAMTGkdvb2ds
2024-01-12T22:28:32.4990984Z                     ZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG
2024-01-12T22:28:32.4991703Z                     A1UEBhMCVVMwHhcNMjQwMTEyMjIxNTIwWhcNMzQwMTA5MjIxNjIwWjB3MS0wKwYD
2024-01-12T22:28:32.4992426Z                     VQQuEyRiZDk1MjFhYi1mYjU3LTQ3NDEtODQ0MS1mZmM5ZjhlNDM1ZjExIzAhBgNV
2024-01-12T22:28:32.4993158Z                     BAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs
2024-01-12T22:28:32.4993881Z                     IEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
2024-01-12T22:28:32.4994580Z                     AQCnPCOtAFqYXkznEiSp2DawXbuH9AjDX/jlFb5TCaMYyPMa7e0w0+xYic6xUJtn
2024-01-12T22:28:32.4995259Z                     a1Lb0rTfk3+By59Iq1/Wuis774vYIYw7DJyLPcNJUmsO5yffIUaASJO4IvtWDqBH
2024-01-12T22:28:32.4996073Z                     0TWZPOV51tqUBC4nI9ra3TwGQYQ2JLnsHdKc0Shd6Y3+gBq9cdzkpF8HF1GPk/FN
2024-01-12T22:28:32.4996747Z                     uiAeE8H1sI4Eu1yMTSq1HHVJ2/uTl0QnqZfn2YERLMXZmE17JjWR4wzFDYLm1CZX
2024-01-12T22:28:32.4997417Z                     ObCw1JH21iXK6zhL8Sb3j9qyOMOh6AUr238JgrJi1ypDEpjK42SPjy22pQ2nEcKZ
2024-01-12T22:28:32.4998101Z                     xpaSBm4XpT3GCl4kZtwqbavpAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw
2024-01-12T22:28:32.4998816Z                     DQYJKoZIhvcNAQELBQADggEBAGqpujjdFlWz5NgJ1IBAsjYnoCsccdlS50abBD8s
2024-01-12T22:28:32.4999528Z                     PruieZawsVp78LubrR63NFVG+9xZ1noIfUmSqgIild0IHa5j4jteZYd+nHsxIrs6
2024-01-12T22:28:32.5000229Z                     K1qSA3EbMpXpWJN+o5gE0Lzkjmmr55uXJMBhs5agkpIa0qif22tdXZsWrmT91CW3
2024-01-12T22:28:32.5001185Z                     R8bSHjziS7OBtYnj7LRlZG4JtOSxVY1vjbUqjFDaK05L3XXm+mZS4Ypi28VML5Lj
2024-01-12T22:28:32.5001894Z                     N4xFLUbGCDkdXHhOfq+9SzkLImC75JsedBzfKBi1BMz0fqxG2Vk3UV4yUe1I9lbv
2024-01-12T22:28:32.5002530Z                     eNotZbqbQF+uCQJ/ecKIAgl4fb2PFWTrCzzG8wEpfxpnEGY=
2024-01-12T22:28:32.5003066Z                     -----END CERTIFICATE-----
2024-01-12T22:28:32.5003420Z                 EOT
2024-01-12T22:28:32.5004169Z               [31m-[0m[0m common_name      = "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=bd9521ab-fb57-4741-8441-ffc9f8e435f1"
2024-01-12T22:28:32.5005022Z               [31m-[0m[0m create_time      = "2024-01-12T22:15:20.606Z"
2024-01-12T22:28:32.5005592Z               [31m-[0m[0m expiration_time  = "2034-01-09T22:16:20.606Z"
2024-01-12T22:28:32.5006252Z               [31m-[0m[0m sha1_fingerprint = "158e5482186922f817b7d4ed6b865b65b7ef21e5"
2024-01-12T22:28:32.5006743Z             },
2024-01-12T22:28:32.5007033Z         ] [90m-> null[0m[0m
2024-01-12T22:28:32.5007826Z       [31m-[0m[0m service_account_email_address  = "p331682010706-cv0eas@gcp-sa-cloud-sql.iam.gserviceaccount.com" [90m-> null[0m[0m
2024-01-12T22:28:32.5008455Z 
2024-01-12T22:28:32.5008601Z       [31m-[0m[0m settings {
2024-01-12T22:28:32.5009120Z           [31m-[0m[0m activation_policy           = "ALWAYS" [90m-> null[0m[0m
2024-01-12T22:28:32.5009811Z           [31m-[0m[0m availability_type           = "REGIONAL" [90m-> null[0m[0m
2024-01-12T22:28:32.5010515Z           [31m-[0m[0m connector_enforcement       = "NOT_REQUIRED" [90m-> null[0m[0m
2024-01-12T22:28:32.5011202Z           [31m-[0m[0m deletion_protection_enabled = false [90m-> null[0m[0m
2024-01-12T22:28:32.5012029Z           [31m-[0m[0m disk_autoresize             = true [90m-> null[0m[0m
2024-01-12T22:28:32.5012651Z           [31m-[0m[0m disk_autoresize_limit       = 0 [90m-> null[0m[0m
2024-01-12T22:28:32.5013269Z           [31m-[0m[0m disk_size                   = 10 [90m-> null[0m[0m
2024-01-12T22:28:32.5013891Z           [31m-[0m[0m disk_type                   = "PD_SSD" [90m-> null[0m[0m
2024-01-12T22:28:32.5014546Z           [31m-[0m[0m pricing_plan                = "PER_USE" [90m-> null[0m[0m
2024-01-12T22:28:32.5015209Z           [31m-[0m[0m tier                        = "db-f1-micro" [90m-> null[0m[0m
2024-01-12T22:28:32.5015826Z           [31m-[0m[0m user_labels                 = {} [90m-> null[0m[0m
2024-01-12T22:28:32.5016425Z           [31m-[0m[0m version                     = 4 [90m-> null[0m[0m
2024-01-12T22:28:32.5016767Z 
2024-01-12T22:28:32.5016953Z           [31m-[0m[0m backup_configuration {
2024-01-12T22:28:32.5017523Z               [31m-[0m[0m binary_log_enabled             = true [90m-> null[0m[0m
2024-01-12T22:28:32.5018189Z               [31m-[0m[0m enabled                        = true [90m-> null[0m[0m
2024-01-12T22:28:32.5018865Z               [31m-[0m[0m point_in_time_recovery_enabled = false [90m-> null[0m[0m
2024-01-12T22:28:32.5019553Z               [31m-[0m[0m start_time                     = "08:00" [90m-> null[0m[0m
2024-01-12T22:28:32.5020220Z               [31m-[0m[0m transaction_log_retention_days = 7 [90m-> null[0m[0m
2024-01-12T22:28:32.5020761Z 
2024-01-12T22:28:32.5020977Z               [31m-[0m[0m backup_retention_settings {
2024-01-12T22:28:32.5021506Z                   [31m-[0m[0m retained_backups = 7 [90m-> null[0m[0m
2024-01-12T22:28:32.5022095Z                   [31m-[0m[0m retention_unit   = "COUNT" [90m-> null[0m[0m
2024-01-12T22:28:32.5022526Z                 }
2024-01-12T22:28:32.5022772Z             }
2024-01-12T22:28:32.5022922Z 
2024-01-12T22:28:32.5023101Z           [31m-[0m[0m ip_configuration {
2024-01-12T22:28:32.5023734Z               [31m-[0m[0m enable_private_path_for_google_cloud_services = false [90m-> null[0m[0m
2024-01-12T22:28:32.5024484Z               [31m-[0m[0m ipv4_enabled                                  = true [90m-> null[0m[0m
2024-01-12T22:28:32.5025185Z               [31m-[0m[0m require_ssl                                   = false [90m-> null[0m[0m
2024-01-12T22:28:32.5025576Z 
2024-01-12T22:28:32.5025769Z               [31m-[0m[0m authorized_networks {
2024-01-12T22:28:32.5026277Z                   [31m-[0m[0m name  = "public" [90m-> null[0m[0m
2024-01-12T22:28:32.5026812Z                   [31m-[0m[0m value = "0.0.0.0/0" [90m-> null[0m[0m
2024-01-12T22:28:32.5027212Z                 }
2024-01-12T22:28:32.5027465Z             }
2024-01-12T22:28:32.5027608Z 
2024-01-12T22:28:32.5027791Z           [31m-[0m[0m location_preference {
2024-01-12T22:28:32.5028294Z               [31m-[0m[0m zone = "europe-west3-b" [90m-> null[0m[0m
2024-01-12T22:28:32.5028723Z             }
2024-01-12T22:28:32.5028957Z         }
2024-01-12T22:28:32.5029180Z     }
2024-01-12T22:28:32.5029314Z 
2024-01-12T22:28:32.5029593Z [1m  # google_sql_user.users[0m will be [1m[31mdestroyed[0m
2024-01-12T22:28:32.5030145Z [0m  [31m-[0m[0m resource "google_sql_user" "users" {
2024-01-12T22:28:32.5030691Z       [31m-[0m[0m host                    = "%" [90m-> null[0m[0m
2024-01-12T22:28:32.5031316Z       [31m-[0m[0m id                      = "root/%/unfurl-artifacts" [90m-> null[0m[0m
2024-01-12T22:28:32.5031983Z       [31m-[0m[0m instance                = "unfurl-artifacts" [90m-> null[0m[0m
2024-01-12T22:28:32.5032607Z       [31m-[0m[0m name                    = "root" [90m-> null[0m[0m
2024-01-12T22:28:32.5033249Z       [31m-[0m[0m password                = (sensitive value) [90m-> null[0m[0m
2024-01-12T22:28:32.5033908Z       [31m-[0m[0m project                 = "stoetzms-387808" [90m-> null[0m[0m
2024-01-12T22:28:32.5034691Z       [31m-[0m[0m sql_server_user_details = [] [90m-> null[0m[0m
2024-01-12T22:28:32.5035111Z     }
2024-01-12T22:28:32.5035248Z 
2024-01-12T22:28:32.5035456Z [1mPlan:[0m 0 to add, 0 to change, 3 to destroy.
2024-01-12T22:28:32.5035852Z [0m
2024-01-12T22:28:32.5036113Z Changes to Outputs:
2024-01-12T22:28:32.5036593Z   [31m-[0m[0m public_address = "34.159.67.39" [90m-> null[0m[0m
2024-01-12T22:28:32.5037229Z 2024-01-12T22:28:31.683Z [INFO]  backend/local: apply calling Apply
2024-01-12T22:28:32.5037939Z [0m[1mgoogle_sql_user.users: Destroying... [id=root/%/unfurl-artifacts][0m[0m
2024-01-12T22:28:32.5038654Z 2024-01-12T22:28:32.018Z [INFO]  Starting apply for google_sql_user.users
2024-01-12T22:28:32.5039422Z 2024-01-12T22:28:32.018Z [DEBUG] google_sql_user.users: applying the planned Delete change
2024-01-12T22:28:32.5040143Z [0m[1mgoogle_sql_user.users: Destruction complete after 0s[0m
2024-01-12T22:28:32.5041049Z [0m[1mgoogle_sql_database_instance.dbms: Destroying... [id=unfurl-artifacts][0m[0m
2024-01-12T22:29:56.3394871Z [37;44m   INFO  [0m UNFURL.TASK Task delete for gcp_dbms [1m([0mreason: undeploy[1m)[0m: shell task run success: terraform destroy -auto-approve -[33mstate[0m=[35mterraform[0m.tfstate -var-[33mfile[0m=[35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/gcp_dbms/[0m[95mvars.tmp.tfvars[0m
2024-01-12T22:29:56.3424451Z {"status": "ok", "target": "gcp_dbms", "operation": "delete", "template": "gcp_dbms", "type": "gcp.dbms", "targetStatus": "ok", "targetState": "deleted", "changed": true, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "undeploy"}[2K
2024-01-12T22:29:56.3429029Z [37;44m   INFO  [0m UNFURL.TASK[32m Task delete for gcp_dbms [0m[1;32m([0m[32mreason: undeploy[0m[1;32m)[0m[32m: Task succeeded, Resource Status: OK State: deleted[0m[32m
2024-01-12T22:29:56.5335001Z [0m[37;44m   INFO  [0m UNFURL saving job changes to [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/jobs/[0m[95mjob2024-01-12-22-28-14-681584.yaml[0m
2024-01-12T22:29:56.5344713Z [37;44m   INFO  [0m UNFURL saving changelog to [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mjobs.tsv[0m
2024-01-12T22:29:56.5366675Z {"job": {"id": "A41CMSEg0000", "status": "ok", "total": 4, "ok": 4, "error": 0, "unknown": 0, "skipped": 0, "changed": 4}, "outputs": {}, "tasks": [{"status": "ok", "target": "shop", "operation": "delete", "template": "shop", "type": "shop.app", "targetStatus": "absent", "targetState": "deleted", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "undeploy", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/shop/delete"]}, {"status": "ok", "target": "gcp_runtime", "operation": "delete", "template": "gcp_runtime", "type": "gcp.runtime", "targetStatus": "absent", "targetState": "deleted", "changed": true, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "undeploy", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/gcp_runtime", "/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/secrets/gcp_runtime"]}, {"status": "ok", "target": "gcp_database", "operation": "delete", "template": "gcp_database", "type": "gcp.database", "targetStatus": "absent", "targetState": "deleted", "changed": true, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "undeploy", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/gcp_database", "/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/secrets/gcp_database"]}, {"status": "ok", "target": "gcp_dbms", "operation": "delete", "template": "gcp_dbms", "type": "gcp.dbms", "targetStatus": "absent", "targetState": "deleted", "changed": true, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "undeploy", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/gcp_dbms", "/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/secrets/gcp_dbms"]}]}[2K
2024-01-12T22:29:56.5382276Z [37;44m   INFO  [0m UNFURL 
2024-01-12T22:29:56.5383279Z 2024-01-12T22:28:32.493Z [INFO]  Starting apply for google_sql_database_instance.dbms
2024-01-12T22:29:56.5384804Z 2024-01-12T22:28:32.493Z [DEBUG] google_sql_database_instance.dbms: applying the planned Delete change
2024-01-12T22:29:56.5386461Z [0m[1mgoogle_sql_database_instance.dbms: Still destroying... [id=unfurl-artifacts, 10s elapsed][0m[0m
2024-01-12T22:29:56.5389938Z [0m[1mgoogle_sql_database_instance.dbms: Still destroying... [id=unfurl-artifacts, 20s elapsed][0m[0m
2024-01-12T22:29:56.5391655Z [0m[1mgoogle_sql_database_instance.dbms: Still destroying... [id=unfurl-artifacts, 30s elapsed][0m[0m
2024-01-12T22:29:56.5396248Z [0m[1mgoogle_sql_database_instance.dbms: Still destroying... [id=unfurl-artifacts, 40s elapsed][0m[0m
2024-01-12T22:29:56.5397986Z [0m[1mgoogle_sql_database_instance.dbms: Still destroying... [id=unfurl-artifacts, 50s elapsed][0m[0m
2024-01-12T22:29:56.5399640Z [0m[1mgoogle_sql_database_instance.dbms: Still destroying... [id=unfurl-artifacts, 1m0s elapsed][0m[0m
2024-01-12T22:29:56.5401755Z [0m[1mgoogle_sql_database_instance.dbms: Still destroying... [id=unfurl-artifacts, 1m10s elapsed][0m[0m
2024-01-12T22:29:56.5403444Z [0m[1mgoogle_sql_database_instance.dbms: Still destroying... [id=unfurl-artifacts, 1m20s elapsed][0m[0m
2024-01-12T22:29:56.5404484Z [0m[1mgoogle_sql_database_instance.dbms: Destruction complete after 1m24s[0m
2024-01-12T22:29:56.5405393Z [0m[1mgoogle_project_service.cloud_sql_admin: Destroying... [id=stoetzms-387808/sqladmin.googleapis.com][0m[0m
2024-01-12T22:29:56.5406345Z 2024-01-12T22:29:56.328Z [INFO]  Starting apply for google_project_service.cloud_sql_admin
2024-01-12T22:29:56.5407279Z 2024-01-12T22:29:56.328Z [DEBUG] google_project_service.cloud_sql_admin: applying the planned Delete change
2024-01-12T22:29:56.5408135Z [0m[1mgoogle_project_service.cloud_sql_admin: Destruction complete after 0s[0m
2024-01-12T22:29:56.5408675Z [0m[1m[32m
2024-01-12T22:29:56.5408964Z Destroy complete! Resources: 3 destroyed.
2024-01-12T22:29:56.5409420Z [0m[0Ksection_end:1705098596:task_8782124794301
2024-01-12T22:29:56.5409810Z [0K
2024-01-12T22:29:56.5410739Z Job A41CMSEg0000 completed in [1;36m101.[0m482s: [32mok[0m. [1;36m4[0m tasks [1m([0m[1;36m4[0m changed, [1;36m4[0m ok, [1;36m0[0m failed, [1;36m0[0m unknown, [1;36m0[0m skipped[1m)[0m:
2024-01-12T22:29:56.5411602Z     
2024-01-12T22:29:56.5725908Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:29:56.5728136Z  [1m [0m[1m       Task[0m[1m [0m [1m [0m[1mResource  [0m[1m [0m [1m [0m[1mOperation[0m[1m [0m [1m [0m[1mReason  [0m[1m [0m [1m [0m[1mStatus[0m[1m [0m [1m [0m[1mState  [0m[1m [0m [1m [0m[1mChanged[0m[1m [0m 
2024-01-12T22:29:56.5730517Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:29:56.5733067Z  [36m [0m[36m1 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mshop      [0m[35m [0m [35m [0m[35mdelete   [0m[35m [0m [35m [0m[35mundeploy[0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mdeleted[0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:29:56.5735844Z  Output: [1m{[0m[32m'ignored'[0m: [1m[[0m[32m'changed'[0m, [32m'rc'[0m, [32m'cmd'[0m, [32m'start'[0m, [32m'end'[0m, [32m'delta'[0m, [32m'invocatio[0m 
2024-01-12T22:29:56.5737405Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:29:56.5739780Z  [36m [0m[36m2 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mgcp_runti…[0m[35m [0m [35m [0m[35mdelete   [0m[35m [0m [35m [0m[35mundeploy[0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mdeleted[0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:29:56.5742567Z  Output: [1m{[0m[32m'args'[0m: [1m[[0m[32m'terraform'[0m, [32m'destroy'[0m, [32m'-auto-approve'[0m, [32m'-[0m[32mstate[0m[32m=[0m[32mterraform[0m[32m.tfs[0m 
2024-01-12T22:29:56.5744212Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:29:56.5746516Z  [36m [0m[36m3 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mgcp_datab…[0m[35m [0m [35m [0m[35mdelete   [0m[35m [0m [35m [0m[35mundeploy[0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mdeleted[0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:29:56.5749306Z  Output: [1m{[0m[32m'args'[0m: [1m[[0m[32m'terraform'[0m, [32m'destroy'[0m, [32m'-auto-approve'[0m, [32m'-[0m[32mstate[0m[32m=[0m[32mterraform[0m[32m.tfs[0m 
2024-01-12T22:29:56.5750936Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:29:56.5753224Z  [36m [0m[36m4 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mgcp_dbms  [0m[35m [0m [35m [0m[35mdelete   [0m[35m [0m [35m [0m[35mundeploy[0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mdeleted[0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:29:56.5756242Z  Output: [1m{[0m[32m'args'[0m: [1m[[0m[32m'terraform'[0m, [32m'destroy'[0m, [32m'-auto-approve'[0m, [32m'-[0m[32mstate[0m[32m=[0m[32mterraform[0m[32m.tfs[0m 
2024-01-12T22:29:56.5757855Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:29:56.5759470Z Done, full log written to /home/runner/.opentosca_vintner/instances/instance/data/ensemble/jobs/job2024-01-12-22-28-14-A41CMSEg.log
2024-01-12T22:29:56.6734061Z Command exited with code 0
