2024-01-12T22:47:45.2538974Z Post job cleanup.
2024-01-12T22:47:45.3375617Z [command]/usr/bin/git version
2024-01-12T22:47:45.3426530Z git version 2.43.0
2024-01-12T22:47:45.3459153Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/0d5dd4fd-3306-49f4-ba8a-9aacc4a5997c/.gitconfig'
2024-01-12T22:47:45.3469611Z Temporarily overriding HOME='/home/runner/work/_temp/0d5dd4fd-3306-49f4-ba8a-9aacc4a5997c' before making global git config changes
2024-01-12T22:47:45.3470666Z Adding repository directory to the temporary git global config as a safe directory
2024-01-12T22:47:45.3474945Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:47:45.3518790Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-12T22:47:45.3558064Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-12T22:47:45.3826619Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-12T22:47:45.3860694Z http.https://github.com/.extraheader
2024-01-12T22:47:45.3872218Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-01-12T22:47:45.3914548Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
