2024-01-12T22:31:16.9187161Z Current runner version: '2.311.0'
2024-01-12T22:31:16.9210836Z ##[group]Operating System
2024-01-12T22:31:16.9211524Z Ubuntu
2024-01-12T22:31:16.9211884Z 22.04.3
2024-01-12T22:31:16.9212338Z LTS
2024-01-12T22:31:16.9212669Z ##[endgroup]
2024-01-12T22:31:16.9213061Z ##[group]Runner Image
2024-01-12T22:31:16.9213786Z Image: ubuntu-22.04
2024-01-12T22:31:16.9214237Z Version: 20240107.1.0
2024-01-12T22:31:16.9215251Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240107.1/images/ubuntu/Ubuntu2204-Readme.md
2024-01-12T22:31:16.9216817Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240107.1
2024-01-12T22:31:16.9217702Z ##[endgroup]
2024-01-12T22:31:16.9218196Z ##[group]Runner Image Provisioner
2024-01-12T22:31:16.9218719Z 2.0.321.1
2024-01-12T22:31:16.9219068Z ##[endgroup]
2024-01-12T22:31:16.9221383Z ##[group]GITHUB_TOKEN Permissions
2024-01-12T22:31:16.9223008Z Actions: write
2024-01-12T22:31:16.9223584Z Checks: write
2024-01-12T22:31:16.9223978Z Contents: write
2024-01-12T22:31:16.9224673Z Deployments: write
2024-01-12T22:31:16.9225081Z Discussions: write
2024-01-12T22:31:16.9225561Z Issues: write
2024-01-12T22:31:16.9225940Z Metadata: read
2024-01-12T22:31:16.9226345Z Packages: write
2024-01-12T22:31:16.9226831Z Pages: write
2024-01-12T22:31:16.9227223Z PullRequests: write
2024-01-12T22:31:16.9227674Z RepositoryProjects: write
2024-01-12T22:31:16.9228199Z SecurityEvents: write
2024-01-12T22:31:16.9228635Z Statuses: write
2024-01-12T22:31:16.9229090Z ##[endgroup]
2024-01-12T22:31:16.9232041Z Secret source: Actions
2024-01-12T22:31:16.9232668Z Prepare workflow directory
2024-01-12T22:31:16.9955532Z Prepare all required actions
2024-01-12T22:31:17.0109934Z Getting action download info
2024-01-12T22:31:17.2482347Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-12T22:31:17.4601407Z Complete job name: xOpera Pruning Mode "Consistent Loose" Elastic
