2024-01-12T22:31:17.5517762Z ##[group]Run actions/checkout@v3
2024-01-12T22:31:17.5518408Z with:
2024-01-12T22:31:17.5518800Z   lfs: true
2024-01-12T22:31:17.5519349Z   repository: OpenTOSCA/opentosca-vintner
2024-01-12T22:31:17.5520188Z   token: ***
2024-01-12T22:31:17.5520637Z   ssh-strict: true
2024-01-12T22:31:17.5521088Z   persist-credentials: true
2024-01-12T22:31:17.5521589Z   clean: true
2024-01-12T22:31:17.5522074Z   sparse-checkout-cone-mode: true
2024-01-12T22:31:17.5522607Z   fetch-depth: 1
2024-01-12T22:31:17.5523006Z   fetch-tags: false
2024-01-12T22:31:17.5523478Z   submodules: false
2024-01-12T22:31:17.5523924Z   set-safe-directory: true
2024-01-12T22:31:17.5524462Z env:
2024-01-12T22:31:17.5524841Z   ORCHESTRATOR: xopera
2024-01-12T22:31:17.5525357Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:31:17.5526013Z   PRESET: elastic
2024-01-12T22:31:17.5526441Z   ENV: GCP
2024-01-12T22:31:17.5526802Z   PORT: 80
2024-01-12T22:31:17.5527246Z ##[endgroup]
2024-01-12T22:31:17.7470793Z Syncing repository: OpenTOSCA/opentosca-vintner
2024-01-12T22:31:17.7474148Z ##[group]Getting Git version info
2024-01-12T22:31:17.7475872Z Working directory is '/home/runner/work/opentosca-vintner/opentosca-vintner'
2024-01-12T22:31:17.7478110Z [command]/usr/bin/git version
2024-01-12T22:31:17.7479003Z git version 2.43.0
2024-01-12T22:31:17.7507081Z [command]/usr/bin/git lfs version
2024-01-12T22:31:17.7774853Z git-lfs/3.4.1 (GitHub; linux amd64; go 1.21.1)
2024-01-12T22:31:17.7790568Z ##[endgroup]
2024-01-12T22:31:17.7806992Z Temporarily overriding HOME='/home/runner/work/_temp/2768c2d0-b1e3-4cfb-996f-8f017d55d306' before making global git config changes
2024-01-12T22:31:17.7808747Z Adding repository directory to the temporary git global config as a safe directory
2024-01-12T22:31:17.7810569Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:31:17.7853208Z Deleting the contents of '/home/runner/work/opentosca-vintner/opentosca-vintner'
2024-01-12T22:31:17.7856658Z ##[group]Initializing the repository
2024-01-12T22:31:17.7860139Z [command]/usr/bin/git init /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:31:17.7928978Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-01-12T22:31:17.7930774Z hint: is subject to change. To configure the initial branch name to use in all
2024-01-12T22:31:17.7932327Z hint: of your new repositories, which will suppress this warning, call:
2024-01-12T22:31:17.7934054Z hint: 
2024-01-12T22:31:17.7935180Z hint: 	git config --global init.defaultBranch <name>
2024-01-12T22:31:17.7936287Z hint: 
2024-01-12T22:31:17.7937441Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-01-12T22:31:17.7939311Z hint: 'development'. The just-created branch can be renamed via this command:
2024-01-12T22:31:17.7940339Z hint: 
2024-01-12T22:31:17.7940861Z hint: 	git branch -m <name>
2024-01-12T22:31:17.7941879Z Initialized empty Git repository in /home/runner/work/opentosca-vintner/opentosca-vintner/.git/
2024-01-12T22:31:17.7948423Z [command]/usr/bin/git remote add origin https://github.com/OpenTOSCA/opentosca-vintner
2024-01-12T22:31:17.7988862Z ##[endgroup]
2024-01-12T22:31:17.7989698Z ##[group]Disabling automatic garbage collection
2024-01-12T22:31:17.7991852Z [command]/usr/bin/git config --local gc.auto 0
2024-01-12T22:31:17.8025294Z ##[endgroup]
2024-01-12T22:31:17.8026167Z ##[group]Setting up auth
2024-01-12T22:31:17.8031897Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-12T22:31:17.8068109Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-12T22:31:17.8317951Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-12T22:31:17.8355239Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-12T22:31:17.8595335Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-01-12T22:31:17.8637681Z ##[endgroup]
2024-01-12T22:31:17.8641368Z [command]/usr/bin/git lfs install --local
2024-01-12T22:31:17.8999760Z Updated Git hooks.
2024-01-12T22:31:17.9000804Z Git LFS initialized.
2024-01-12T22:31:17.9029872Z ##[group]Fetching the repository
2024-01-12T22:31:17.9038624Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a3199671626be7b7f4eea4420561903e3ca59ffd:refs/remotes/origin/refactor
2024-01-12T22:31:18.2291889Z remote: Enumerating objects: 2285, done.        
2024-01-12T22:31:18.2293507Z remote: Counting objects:   0% (1/2285)        
2024-01-12T22:31:18.2294710Z remote: Counting objects:   1% (23/2285)        
2024-01-12T22:31:18.2295347Z remote: Counting objects:   2% (46/2285)        
2024-01-12T22:31:18.2296045Z remote: Counting objects:   3% (69/2285)        
2024-01-12T22:31:18.2296608Z remote: Counting objects:   4% (92/2285)        
2024-01-12T22:31:18.2297171Z remote: Counting objects:   5% (115/2285)        
2024-01-12T22:31:18.2297801Z remote: Counting objects:   6% (138/2285)        
2024-01-12T22:31:18.2298389Z remote: Counting objects:   7% (160/2285)        
2024-01-12T22:31:18.2298938Z remote: Counting objects:   8% (183/2285)        
2024-01-12T22:31:18.2299546Z remote: Counting objects:   9% (206/2285)        
2024-01-12T22:31:18.2301151Z remote: Counting objects:  10% (229/2285)        
2024-01-12T22:31:18.2301912Z remote: Counting objects:  11% (252/2285)        
2024-01-12T22:31:18.2302506Z remote: Counting objects:  12% (275/2285)        
2024-01-12T22:31:18.2304012Z remote: Counting objects:  13% (298/2285)        
2024-01-12T22:31:18.2304746Z remote: Counting objects:  14% (320/2285)        
2024-01-12T22:31:18.2305288Z remote: Counting objects:  15% (343/2285)        
2024-01-12T22:31:18.2307436Z remote: Counting objects:  16% (366/2285)        
2024-01-12T22:31:18.2308397Z remote: Counting objects:  17% (389/2285)        
2024-01-12T22:31:18.2308936Z remote: Counting objects:  18% (412/2285)        
2024-01-12T22:31:18.2309531Z remote: Counting objects:  19% (435/2285)        
2024-01-12T22:31:18.2310048Z remote: Counting objects:  20% (457/2285)        
2024-01-12T22:31:18.2310496Z remote: Counting objects:  21% (480/2285)        
2024-01-12T22:31:18.2311078Z remote: Counting objects:  22% (503/2285)        
2024-01-12T22:31:18.2311564Z remote: Counting objects:  23% (526/2285)        
2024-01-12T22:31:18.2312068Z remote: Counting objects:  24% (549/2285)        
2024-01-12T22:31:18.2313000Z remote: Counting objects:  25% (572/2285)        
2024-01-12T22:31:18.2313904Z remote: Counting objects:  26% (595/2285)        
2024-01-12T22:31:18.2315049Z remote: Counting objects:  27% (617/2285)        
2024-01-12T22:31:18.2315909Z remote: Counting objects:  28% (640/2285)        
2024-01-12T22:31:18.2316860Z remote: Counting objects:  29% (663/2285)        
2024-01-12T22:31:18.2317791Z remote: Counting objects:  30% (686/2285)        
2024-01-12T22:31:18.2318506Z remote: Counting objects:  31% (709/2285)        
2024-01-12T22:31:18.2319437Z remote: Counting objects:  32% (732/2285)        
2024-01-12T22:31:18.2320047Z remote: Counting objects:  33% (755/2285)        
2024-01-12T22:31:18.2320537Z remote: Counting objects:  34% (777/2285)        
2024-01-12T22:31:18.2321124Z remote: Counting objects:  35% (800/2285)        
2024-01-12T22:31:18.2321604Z remote: Counting objects:  36% (823/2285)        
2024-01-12T22:31:18.2322087Z remote: Counting objects:  37% (846/2285)        
2024-01-12T22:31:18.2322647Z remote: Counting objects:  38% (869/2285)        
2024-01-12T22:31:18.2323125Z remote: Counting objects:  39% (892/2285)        
2024-01-12T22:31:18.2323729Z remote: Counting objects:  40% (914/2285)        
2024-01-12T22:31:18.2324207Z remote: Counting objects:  41% (937/2285)        
2024-01-12T22:31:18.2360422Z remote: Counting objects:  42% (960/2285)        
2024-01-12T22:31:18.2361037Z remote: Counting objects:  43% (983/2285)        
2024-01-12T22:31:18.2361546Z remote: Counting objects:  44% (1006/2285)        
2024-01-12T22:31:18.2362082Z remote: Counting objects:  45% (1029/2285)        
2024-01-12T22:31:18.2362794Z remote: Counting objects:  46% (1052/2285)        
2024-01-12T22:31:18.2363448Z remote: Counting objects:  47% (1074/2285)        
2024-01-12T22:31:18.2364148Z remote: Counting objects:  48% (1097/2285)        
2024-01-12T22:31:18.2364791Z remote: Counting objects:  49% (1120/2285)        
2024-01-12T22:31:18.2365439Z remote: Counting objects:  50% (1143/2285)        
2024-01-12T22:31:18.2366446Z remote: Counting objects:  51% (1166/2285)        
2024-01-12T22:31:18.2367352Z remote: Counting objects:  52% (1189/2285)        
2024-01-12T22:31:18.2368146Z remote: Counting objects:  53% (1212/2285)        
2024-01-12T22:31:18.2369163Z remote: Counting objects:  54% (1234/2285)        
2024-01-12T22:31:18.2370049Z remote: Counting objects:  55% (1257/2285)        
2024-01-12T22:31:18.2370797Z remote: Counting objects:  56% (1280/2285)        
2024-01-12T22:31:18.2371860Z remote: Counting objects:  57% (1303/2285)        
2024-01-12T22:31:18.2372762Z remote: Counting objects:  58% (1326/2285)        
2024-01-12T22:31:18.2373837Z remote: Counting objects:  59% (1349/2285)        
2024-01-12T22:31:18.2374617Z remote: Counting objects:  60% (1371/2285)        
2024-01-12T22:31:18.2375323Z remote: Counting objects:  61% (1394/2285)        
2024-01-12T22:31:18.2376175Z remote: Counting objects:  62% (1417/2285)        
2024-01-12T22:31:18.2376736Z remote: Counting objects:  63% (1440/2285)        
2024-01-12T22:31:18.2377282Z remote: Counting objects:  64% (1463/2285)        
2024-01-12T22:31:18.2377888Z remote: Counting objects:  65% (1486/2285)        
2024-01-12T22:31:18.2378391Z remote: Counting objects:  66% (1509/2285)        
2024-01-12T22:31:18.2378960Z remote: Counting objects:  67% (1531/2285)        
2024-01-12T22:31:18.2379719Z remote: Counting objects:  68% (1554/2285)        
2024-01-12T22:31:18.2380240Z remote: Counting objects:  69% (1577/2285)        
2024-01-12T22:31:18.2380825Z remote: Counting objects:  70% (1600/2285)        
2024-01-12T22:31:18.2381319Z remote: Counting objects:  71% (1623/2285)        
2024-01-12T22:31:18.2381834Z remote: Counting objects:  72% (1646/2285)        
2024-01-12T22:31:18.2382394Z remote: Counting objects:  73% (1669/2285)        
2024-01-12T22:31:18.2382902Z remote: Counting objects:  74% (1691/2285)        
2024-01-12T22:31:18.2383463Z remote: Counting objects:  75% (1714/2285)        
2024-01-12T22:31:18.2383960Z remote: Counting objects:  76% (1737/2285)        
2024-01-12T22:31:18.2384466Z remote: Counting objects:  77% (1760/2285)        
2024-01-12T22:31:18.2385015Z remote: Counting objects:  78% (1783/2285)        
2024-01-12T22:31:18.2385505Z remote: Counting objects:  79% (1806/2285)        
2024-01-12T22:31:18.2386017Z remote: Counting objects:  80% (1828/2285)        
2024-01-12T22:31:18.2386571Z remote: Counting objects:  81% (1851/2285)        
2024-01-12T22:31:18.2387081Z remote: Counting objects:  82% (1874/2285)        
2024-01-12T22:31:18.2510561Z remote: Counting objects:  83% (1897/2285)        
2024-01-12T22:31:18.2511393Z remote: Counting objects:  84% (1920/2285)        
2024-01-12T22:31:18.2511957Z remote: Counting objects:  85% (1943/2285)        
2024-01-12T22:31:18.2513520Z remote: Counting objects:  86% (1966/2285)        
2024-01-12T22:31:18.2514119Z remote: Counting objects:  87% (1988/2285)        
2024-01-12T22:31:18.2515062Z remote: Counting objects:  88% (2011/2285)        
2024-01-12T22:31:18.2516064Z remote: Counting objects:  89% (2034/2285)        
2024-01-12T22:31:18.2516641Z remote: Counting objects:  90% (2057/2285)        
2024-01-12T22:31:18.2517599Z remote: Counting objects:  91% (2080/2285)        
2024-01-12T22:31:18.2518205Z remote: Counting objects:  92% (2103/2285)        
2024-01-12T22:31:18.2519048Z remote: Counting objects:  93% (2126/2285)        
2024-01-12T22:31:18.2519717Z remote: Counting objects:  94% (2148/2285)        
2024-01-12T22:31:18.2520256Z remote: Counting objects:  95% (2171/2285)        
2024-01-12T22:31:18.2520869Z remote: Counting objects:  96% (2194/2285)        
2024-01-12T22:31:18.2521407Z remote: Counting objects:  97% (2217/2285)        
2024-01-12T22:31:18.2521932Z remote: Counting objects:  98% (2240/2285)        
2024-01-12T22:31:18.2522553Z remote: Counting objects:  99% (2263/2285)        
2024-01-12T22:31:18.2523075Z remote: Counting objects: 100% (2285/2285)        
2024-01-12T22:31:18.2523621Z remote: Counting objects: 100% (2285/2285), done.        
2024-01-12T22:31:18.2524229Z remote: Compressing objects:   0% (1/1443)        
2024-01-12T22:31:18.2524751Z remote: Compressing objects:   1% (15/1443)        
2024-01-12T22:31:18.2525348Z remote: Compressing objects:   2% (29/1443)        
2024-01-12T22:31:18.2525862Z remote: Compressing objects:   3% (44/1443)        
2024-01-12T22:31:18.2526408Z remote: Compressing objects:   4% (58/1443)        
2024-01-12T22:31:18.2526981Z remote: Compressing objects:   5% (73/1443)        
2024-01-12T22:31:18.2527503Z remote: Compressing objects:   6% (87/1443)        
2024-01-12T22:31:18.2542851Z remote: Compressing objects:   7% (102/1443)        
2024-01-12T22:31:18.2554083Z remote: Compressing objects:   8% (116/1443)        
2024-01-12T22:31:18.2597581Z remote: Compressing objects:   9% (130/1443)        
2024-01-12T22:31:18.2608686Z remote: Compressing objects:  10% (145/1443)        
2024-01-12T22:31:18.2619069Z remote: Compressing objects:  11% (159/1443)        
2024-01-12T22:31:18.2623409Z remote: Compressing objects:  12% (174/1443)        
2024-01-12T22:31:18.2631176Z remote: Compressing objects:  13% (188/1443)        
2024-01-12T22:31:18.2639292Z remote: Compressing objects:  14% (203/1443)        
2024-01-12T22:31:18.2643354Z remote: Compressing objects:  15% (217/1443)        
2024-01-12T22:31:18.2645497Z remote: Compressing objects:  16% (231/1443)        
2024-01-12T22:31:18.2648440Z remote: Compressing objects:  17% (246/1443)        
2024-01-12T22:31:18.2657248Z remote: Compressing objects:  18% (260/1443)        
2024-01-12T22:31:18.2661806Z remote: Compressing objects:  19% (275/1443)        
2024-01-12T22:31:18.2662872Z remote: Compressing objects:  20% (289/1443)        
2024-01-12T22:31:18.2663722Z remote: Compressing objects:  21% (304/1443)        
2024-01-12T22:31:18.2664278Z remote: Compressing objects:  22% (318/1443)        
2024-01-12T22:31:18.2664929Z remote: Compressing objects:  23% (332/1443)        
2024-01-12T22:31:18.2665464Z remote: Compressing objects:  24% (347/1443)        
2024-01-12T22:31:18.2666197Z remote: Compressing objects:  25% (361/1443)        
2024-01-12T22:31:18.2689481Z remote: Compressing objects:  26% (376/1443)        
2024-01-12T22:31:18.2738703Z remote: Compressing objects:  27% (390/1443)        
2024-01-12T22:31:18.2771560Z remote: Compressing objects:  28% (405/1443)        
2024-01-12T22:31:18.2785502Z remote: Compressing objects:  29% (419/1443)        
2024-01-12T22:31:18.2789498Z remote: Compressing objects:  30% (433/1443)        
2024-01-12T22:31:18.2803409Z remote: Compressing objects:  31% (448/1443)        
2024-01-12T22:31:18.2805648Z remote: Compressing objects:  32% (462/1443)        
2024-01-12T22:31:18.2815875Z remote: Compressing objects:  33% (477/1443)        
2024-01-12T22:31:18.2824364Z remote: Compressing objects:  34% (491/1443)        
2024-01-12T22:31:18.2841716Z remote: Compressing objects:  35% (506/1443)        
2024-01-12T22:31:18.2859682Z remote: Compressing objects:  36% (520/1443)        
2024-01-12T22:31:18.2880652Z remote: Compressing objects:  37% (534/1443)        
2024-01-12T22:31:18.2891923Z remote: Compressing objects:  38% (549/1443)        
2024-01-12T22:31:18.2894151Z remote: Compressing objects:  39% (563/1443)        
2024-01-12T22:31:18.2904362Z remote: Compressing objects:  40% (578/1443)        
2024-01-12T22:31:18.2909406Z remote: Compressing objects:  41% (592/1443)        
2024-01-12T22:31:18.2912880Z remote: Compressing objects:  42% (607/1443)        
2024-01-12T22:31:18.2959632Z remote: Compressing objects:  43% (621/1443)        
2024-01-12T22:31:18.3097532Z remote: Compressing objects:  44% (635/1443)        
2024-01-12T22:31:18.3098620Z remote: Compressing objects:  45% (650/1443)        
2024-01-12T22:31:18.3099488Z remote: Compressing objects:  46% (664/1443)        
2024-01-12T22:31:18.3105370Z remote: Compressing objects:  47% (679/1443)        
2024-01-12T22:31:18.3110712Z remote: Compressing objects:  48% (693/1443)        
2024-01-12T22:31:18.3114514Z remote: Compressing objects:  49% (708/1443)        
2024-01-12T22:31:18.3133776Z remote: Compressing objects:  50% (722/1443)        
2024-01-12T22:31:18.3159828Z remote: Compressing objects:  51% (736/1443)        
2024-01-12T22:31:18.3166841Z remote: Compressing objects:  52% (751/1443)        
2024-01-12T22:31:18.3179117Z remote: Compressing objects:  53% (765/1443)        
2024-01-12T22:31:18.3189702Z remote: Compressing objects:  54% (780/1443)        
2024-01-12T22:31:18.3196858Z remote: Compressing objects:  55% (794/1443)        
2024-01-12T22:31:18.3217837Z remote: Compressing objects:  56% (809/1443)        
2024-01-12T22:31:18.3237603Z remote: Compressing objects:  57% (823/1443)        
2024-01-12T22:31:18.3244036Z remote: Compressing objects:  58% (837/1443)        
2024-01-12T22:31:18.3250738Z remote: Compressing objects:  59% (852/1443)        
2024-01-12T22:31:18.3276544Z remote: Compressing objects:  60% (866/1443)        
2024-01-12T22:31:18.3292389Z remote: Compressing objects:  61% (881/1443)        
2024-01-12T22:31:18.3294883Z remote: Compressing objects:  62% (895/1443)        
2024-01-12T22:31:18.3295629Z remote: Compressing objects:  63% (910/1443)        
2024-01-12T22:31:18.3296296Z remote: Compressing objects:  64% (924/1443)        
2024-01-12T22:31:18.3297061Z remote: Compressing objects:  65% (938/1443)        
2024-01-12T22:31:18.3297988Z remote: Compressing objects:  66% (953/1443)        
2024-01-12T22:31:18.3298989Z remote: Compressing objects:  67% (967/1443)        
2024-01-12T22:31:18.3300037Z remote: Compressing objects:  68% (982/1443)        
2024-01-12T22:31:18.3301080Z remote: Compressing objects:  69% (996/1443)        
2024-01-12T22:31:18.3301907Z remote: Compressing objects:  70% (1011/1443)        
2024-01-12T22:31:18.3302596Z remote: Compressing objects:  71% (1025/1443)        
2024-01-12T22:31:18.3303335Z remote: Compressing objects:  72% (1039/1443)        
2024-01-12T22:31:18.3304017Z remote: Compressing objects:  73% (1054/1443)        
2024-01-12T22:31:18.3304567Z remote: Compressing objects:  74% (1068/1443)        
2024-01-12T22:31:18.3305431Z remote: Compressing objects:  75% (1083/1443)        
2024-01-12T22:31:18.3306490Z remote: Compressing objects:  76% (1097/1443)        
2024-01-12T22:31:18.3307489Z remote: Compressing objects:  77% (1112/1443)        
2024-01-12T22:31:18.3308396Z remote: Compressing objects:  78% (1126/1443)        
2024-01-12T22:31:18.3308994Z remote: Compressing objects:  79% (1140/1443)        
2024-01-12T22:31:18.3309571Z remote: Compressing objects:  80% (1155/1443)        
2024-01-12T22:31:18.3310207Z remote: Compressing objects:  81% (1169/1443)        
2024-01-12T22:31:18.3310755Z remote: Compressing objects:  82% (1184/1443)        
2024-01-12T22:31:18.3311291Z remote: Compressing objects:  83% (1198/1443)        
2024-01-12T22:31:18.3311896Z remote: Compressing objects:  84% (1213/1443)        
2024-01-12T22:31:18.3312441Z remote: Compressing objects:  85% (1227/1443)        
2024-01-12T22:31:18.3313033Z remote: Compressing objects:  86% (1241/1443)        
2024-01-12T22:31:18.3313583Z remote: Compressing objects:  87% (1256/1443)        
2024-01-12T22:31:18.3314110Z remote: Compressing objects:  88% (1270/1443)        
2024-01-12T22:31:18.3314696Z remote: Compressing objects:  89% (1285/1443)        
2024-01-12T22:31:18.3315580Z remote: Compressing objects:  90% (1299/1443)        
2024-01-12T22:31:18.3316404Z remote: Compressing objects:  91% (1314/1443)        
2024-01-12T22:31:18.3316949Z remote: Compressing objects:  92% (1328/1443)        
2024-01-12T22:31:18.3317426Z remote: Compressing objects:  93% (1342/1443)        
2024-01-12T22:31:18.3318003Z remote: Compressing objects:  94% (1357/1443)        
2024-01-12T22:31:18.3318537Z remote: Compressing objects:  95% (1371/1443)        
2024-01-12T22:31:18.3319047Z remote: Compressing objects:  96% (1386/1443)        
2024-01-12T22:31:18.3319631Z remote: Compressing objects:  97% (1400/1443)        
2024-01-12T22:31:18.3320141Z remote: Compressing objects:  98% (1415/1443)        
2024-01-12T22:31:18.3320650Z remote: Compressing objects:  99% (1429/1443)        
2024-01-12T22:31:18.3321523Z remote: Compressing objects: 100% (1443/1443)        
2024-01-12T22:31:18.3322321Z remote: Compressing objects: 100% (1443/1443), done.        
2024-01-12T22:31:18.3346490Z Receiving objects:   0% (1/2285)
2024-01-12T22:31:18.4161219Z Receiving objects:   1% (23/2285)
2024-01-12T22:31:18.4165129Z Receiving objects:   2% (46/2285)
2024-01-12T22:31:18.4168731Z Receiving objects:   3% (69/2285)
2024-01-12T22:31:18.4293700Z Receiving objects:   4% (92/2285)
2024-01-12T22:31:18.4337471Z Receiving objects:   5% (115/2285)
2024-01-12T22:31:18.4347462Z Receiving objects:   6% (138/2285)
2024-01-12T22:31:18.4351676Z Receiving objects:   7% (160/2285)
2024-01-12T22:31:18.4359781Z Receiving objects:   8% (183/2285)
2024-01-12T22:31:18.4365939Z Receiving objects:   9% (206/2285)
2024-01-12T22:31:18.4452281Z Receiving objects:  10% (229/2285)
2024-01-12T22:31:18.4603053Z Receiving objects:  11% (252/2285)
2024-01-12T22:31:18.4603902Z Receiving objects:  12% (275/2285)
2024-01-12T22:31:18.4605809Z Receiving objects:  13% (298/2285)
2024-01-12T22:31:18.4607003Z Receiving objects:  14% (320/2285)
2024-01-12T22:31:18.4608099Z Receiving objects:  15% (343/2285)
2024-01-12T22:31:18.4609561Z Receiving objects:  16% (366/2285)
2024-01-12T22:31:18.4610850Z Receiving objects:  17% (389/2285)
2024-01-12T22:31:18.4612138Z Receiving objects:  18% (412/2285)
2024-01-12T22:31:18.4613838Z Receiving objects:  19% (435/2285)
2024-01-12T22:31:18.4614896Z Receiving objects:  20% (457/2285)
2024-01-12T22:31:18.4616430Z Receiving objects:  21% (480/2285)
2024-01-12T22:31:18.4617604Z Receiving objects:  22% (503/2285)
2024-01-12T22:31:18.4619315Z Receiving objects:  23% (526/2285)
2024-01-12T22:31:18.4620514Z Receiving objects:  24% (549/2285)
2024-01-12T22:31:18.4623442Z Receiving objects:  25% (572/2285)
2024-01-12T22:31:18.4626155Z Receiving objects:  26% (595/2285)
2024-01-12T22:31:18.4628302Z Receiving objects:  27% (617/2285)
2024-01-12T22:31:18.4632283Z Receiving objects:  28% (640/2285)
2024-01-12T22:31:18.4635977Z Receiving objects:  29% (663/2285)
2024-01-12T22:31:18.4640964Z Receiving objects:  30% (686/2285)
2024-01-12T22:31:18.4643354Z Receiving objects:  31% (709/2285)
2024-01-12T22:31:18.4644487Z Receiving objects:  32% (732/2285)
2024-01-12T22:31:18.4646503Z Receiving objects:  33% (755/2285)
2024-01-12T22:31:18.4648162Z Receiving objects:  34% (777/2285)
2024-01-12T22:31:18.4650009Z Receiving objects:  35% (800/2285)
2024-01-12T22:31:18.4651346Z Receiving objects:  36% (823/2285)
2024-01-12T22:31:18.4652352Z Receiving objects:  37% (846/2285)
2024-01-12T22:31:18.4654463Z Receiving objects:  38% (869/2285)
2024-01-12T22:31:18.4655673Z Receiving objects:  39% (892/2285)
2024-01-12T22:31:18.4657060Z Receiving objects:  40% (914/2285)
2024-01-12T22:31:18.4658244Z Receiving objects:  41% (937/2285)
2024-01-12T22:31:18.4661108Z Receiving objects:  42% (960/2285)
2024-01-12T22:31:18.4664107Z Receiving objects:  43% (983/2285)
2024-01-12T22:31:18.4666737Z Receiving objects:  44% (1006/2285)
2024-01-12T22:31:18.4668224Z Receiving objects:  45% (1029/2285)
2024-01-12T22:31:18.4671087Z Receiving objects:  46% (1052/2285)
2024-01-12T22:31:18.4674141Z Receiving objects:  47% (1074/2285)
2024-01-12T22:31:18.4678516Z Receiving objects:  48% (1097/2285)
2024-01-12T22:31:18.4686636Z Receiving objects:  49% (1120/2285)
2024-01-12T22:31:18.4695499Z Receiving objects:  50% (1143/2285)
2024-01-12T22:31:18.4700281Z Receiving objects:  51% (1166/2285)
2024-01-12T22:31:18.4702690Z Receiving objects:  52% (1189/2285)
2024-01-12T22:31:18.4703695Z Receiving objects:  53% (1212/2285)
2024-01-12T22:31:18.4704540Z Receiving objects:  54% (1234/2285)
2024-01-12T22:31:18.4705321Z Receiving objects:  55% (1257/2285)
2024-01-12T22:31:18.4706754Z Receiving objects:  56% (1280/2285)
2024-01-12T22:31:18.4707880Z Receiving objects:  57% (1303/2285)
2024-01-12T22:31:18.4708685Z Receiving objects:  58% (1326/2285)
2024-01-12T22:31:18.4709535Z Receiving objects:  59% (1349/2285)
2024-01-12T22:31:18.4710295Z Receiving objects:  60% (1371/2285)
2024-01-12T22:31:18.4711057Z Receiving objects:  61% (1394/2285)
2024-01-12T22:31:18.4712497Z Receiving objects:  62% (1417/2285)
2024-01-12T22:31:18.4713175Z Receiving objects:  63% (1440/2285)
2024-01-12T22:31:18.4714260Z Receiving objects:  64% (1463/2285)
2024-01-12T22:31:18.4715183Z Receiving objects:  65% (1486/2285)
2024-01-12T22:31:18.4716074Z Receiving objects:  66% (1509/2285)
2024-01-12T22:31:18.4717254Z Receiving objects:  67% (1531/2285)
2024-01-12T22:31:18.4718256Z Receiving objects:  68% (1554/2285)
2024-01-12T22:31:18.4720369Z Receiving objects:  69% (1577/2285)
2024-01-12T22:31:18.4721360Z Receiving objects:  70% (1600/2285)
2024-01-12T22:31:18.4722362Z Receiving objects:  71% (1623/2285)
2024-01-12T22:31:18.4723253Z Receiving objects:  72% (1646/2285)
2024-01-12T22:31:18.4724328Z Receiving objects:  73% (1669/2285)
2024-01-12T22:31:18.4725559Z Receiving objects:  74% (1691/2285)
2024-01-12T22:31:18.4726467Z Receiving objects:  75% (1714/2285)
2024-01-12T22:31:18.4727235Z Receiving objects:  76% (1737/2285)
2024-01-12T22:31:18.4728085Z Receiving objects:  77% (1760/2285)
2024-01-12T22:31:18.4728969Z Receiving objects:  78% (1783/2285)
2024-01-12T22:31:18.4729748Z Receiving objects:  79% (1806/2285)
2024-01-12T22:31:18.4730821Z Receiving objects:  80% (1828/2285)
2024-01-12T22:31:18.4731984Z Receiving objects:  81% (1851/2285)
2024-01-12T22:31:18.4732746Z Receiving objects:  82% (1874/2285)
2024-01-12T22:31:18.4733784Z Receiving objects:  83% (1897/2285)
2024-01-12T22:31:18.4734600Z Receiving objects:  84% (1920/2285)
2024-01-12T22:31:18.4735363Z Receiving objects:  85% (1943/2285)
2024-01-12T22:31:18.4736258Z Receiving objects:  86% (1966/2285)
2024-01-12T22:31:18.4736978Z Receiving objects:  87% (1988/2285)
2024-01-12T22:31:18.4737666Z Receiving objects:  88% (2011/2285)
2024-01-12T22:31:18.4738520Z Receiving objects:  89% (2034/2285)
2024-01-12T22:31:18.4739236Z Receiving objects:  90% (2057/2285)
2024-01-12T22:31:18.4740097Z Receiving objects:  91% (2080/2285)
2024-01-12T22:31:18.4740918Z Receiving objects:  92% (2103/2285)
2024-01-12T22:31:18.4742314Z Receiving objects:  93% (2126/2285)
2024-01-12T22:31:18.4747706Z Receiving objects:  94% (2148/2285)
2024-01-12T22:31:18.4748907Z Receiving objects:  95% (2171/2285)
2024-01-12T22:31:18.4749907Z Receiving objects:  96% (2194/2285)
2024-01-12T22:31:18.4750897Z Receiving objects:  97% (2217/2285)
2024-01-12T22:31:18.4752611Z Receiving objects:  98% (2240/2285)
2024-01-12T22:31:18.4762084Z Receiving objects:  99% (2263/2285)
2024-01-12T22:31:18.4763606Z remote: Total 2285 (delta 989), reused 1672 (delta 713), pack-reused 0        
2024-01-12T22:31:18.4779059Z Receiving objects: 100% (2285/2285)
2024-01-12T22:31:18.4779824Z Receiving objects: 100% (2285/2285), 3.46 MiB | 24.10 MiB/s, done.
2024-01-12T22:31:18.4788846Z Resolving deltas:   0% (0/989)
2024-01-12T22:31:18.4794532Z Resolving deltas:   1% (10/989)
2024-01-12T22:31:18.4803793Z Resolving deltas:   2% (20/989)
2024-01-12T22:31:18.4807588Z Resolving deltas:   3% (30/989)
2024-01-12T22:31:18.4811440Z Resolving deltas:   4% (40/989)
2024-01-12T22:31:18.4812898Z Resolving deltas:   5% (50/989)
2024-01-12T22:31:18.4814360Z Resolving deltas:   6% (61/989)
2024-01-12T22:31:18.4815517Z Resolving deltas:   7% (70/989)
2024-01-12T22:31:18.4816658Z Resolving deltas:   8% (80/989)
2024-01-12T22:31:18.4817910Z Resolving deltas:   9% (90/989)
2024-01-12T22:31:18.4820115Z Resolving deltas:  10% (99/989)
2024-01-12T22:31:18.4822415Z Resolving deltas:  11% (109/989)
2024-01-12T22:31:18.4823507Z Resolving deltas:  12% (119/989)
2024-01-12T22:31:18.4826164Z Resolving deltas:  13% (129/989)
2024-01-12T22:31:18.4826686Z Resolving deltas:  14% (139/989)
2024-01-12T22:31:18.4830826Z Resolving deltas:  15% (149/989)
2024-01-12T22:31:18.4832076Z Resolving deltas:  16% (159/989)
2024-01-12T22:31:18.4833223Z Resolving deltas:  17% (169/989)
2024-01-12T22:31:18.4834232Z Resolving deltas:  18% (179/989)
2024-01-12T22:31:18.4835222Z Resolving deltas:  19% (188/989)
2024-01-12T22:31:18.4837433Z Resolving deltas:  20% (198/989)
2024-01-12T22:31:18.4838217Z Resolving deltas:  21% (208/989)
2024-01-12T22:31:18.4838978Z Resolving deltas:  22% (218/989)
2024-01-12T22:31:18.4839991Z Resolving deltas:  23% (228/989)
2024-01-12T22:31:18.4840752Z Resolving deltas:  24% (238/989)
2024-01-12T22:31:18.4841520Z Resolving deltas:  25% (248/989)
2024-01-12T22:31:18.4843644Z Resolving deltas:  26% (258/989)
2024-01-12T22:31:18.4844425Z Resolving deltas:  27% (269/989)
2024-01-12T22:31:18.4845248Z Resolving deltas:  28% (278/989)
2024-01-12T22:31:18.4845993Z Resolving deltas:  29% (287/989)
2024-01-12T22:31:18.4846811Z Resolving deltas:  30% (297/989)
2024-01-12T22:31:18.4848319Z Resolving deltas:  31% (307/989)
2024-01-12T22:31:18.4849165Z Resolving deltas:  32% (318/989)
2024-01-12T22:31:18.4850816Z Resolving deltas:  33% (327/989)
2024-01-12T22:31:18.4852529Z Resolving deltas:  34% (337/989)
2024-01-12T22:31:18.4853577Z Resolving deltas:  35% (348/989)
2024-01-12T22:31:18.4854509Z Resolving deltas:  36% (357/989)
2024-01-12T22:31:18.4855304Z Resolving deltas:  37% (366/989)
2024-01-12T22:31:18.4855992Z Resolving deltas:  38% (376/989)
2024-01-12T22:31:18.4857562Z Resolving deltas:  39% (386/989)
2024-01-12T22:31:18.4858321Z Resolving deltas:  40% (396/989)
2024-01-12T22:31:18.4860390Z Resolving deltas:  41% (406/989)
2024-01-12T22:31:18.4861479Z Resolving deltas:  42% (416/989)
2024-01-12T22:31:18.4862156Z Resolving deltas:  43% (426/989)
2024-01-12T22:31:18.4863049Z Resolving deltas:  44% (436/989)
2024-01-12T22:31:18.4866502Z Resolving deltas:  45% (446/989)
2024-01-12T22:31:18.4867271Z Resolving deltas:  46% (455/989)
2024-01-12T22:31:18.4870299Z Resolving deltas:  47% (466/989)
2024-01-12T22:31:18.4872587Z Resolving deltas:  48% (475/989)
2024-01-12T22:31:18.4873573Z Resolving deltas:  49% (485/989)
2024-01-12T22:31:18.4874416Z Resolving deltas:  50% (495/989)
2024-01-12T22:31:18.4875206Z Resolving deltas:  51% (505/989)
2024-01-12T22:31:18.4876436Z Resolving deltas:  52% (515/989)
2024-01-12T22:31:18.4880812Z Resolving deltas:  53% (525/989)
2024-01-12T22:31:18.4881694Z Resolving deltas:  54% (535/989)
2024-01-12T22:31:18.4882826Z Resolving deltas:  55% (544/989)
2024-01-12T22:31:18.4884102Z Resolving deltas:  56% (554/989)
2024-01-12T22:31:18.4885862Z Resolving deltas:  57% (564/989)
2024-01-12T22:31:18.4887130Z Resolving deltas:  58% (574/989)
2024-01-12T22:31:18.4888214Z Resolving deltas:  59% (584/989)
2024-01-12T22:31:18.4890813Z Resolving deltas:  60% (594/989)
2024-01-12T22:31:18.4891932Z Resolving deltas:  61% (605/989)
2024-01-12T22:31:18.4892859Z Resolving deltas:  62% (614/989)
2024-01-12T22:31:18.4895606Z Resolving deltas:  63% (624/989)
2024-01-12T22:31:18.4896559Z Resolving deltas:  64% (634/989)
2024-01-12T22:31:18.4897578Z Resolving deltas:  65% (643/989)
2024-01-12T22:31:18.4898503Z Resolving deltas:  66% (653/989)
2024-01-12T22:31:18.4899260Z Resolving deltas:  67% (664/989)
2024-01-12T22:31:18.4900855Z Resolving deltas:  68% (673/989)
2024-01-12T22:31:18.4901614Z Resolving deltas:  69% (683/989)
2024-01-12T22:31:18.4902366Z Resolving deltas:  70% (693/989)
2024-01-12T22:31:18.4903195Z Resolving deltas:  71% (703/989)
2024-01-12T22:31:18.4903925Z Resolving deltas:  72% (713/989)
2024-01-12T22:31:18.4904682Z Resolving deltas:  73% (722/989)
2024-01-12T22:31:18.4905503Z Resolving deltas:  74% (732/989)
2024-01-12T22:31:18.4906641Z Resolving deltas:  75% (742/989)
2024-01-12T22:31:18.4907542Z Resolving deltas:  76% (752/989)
2024-01-12T22:31:18.4908298Z Resolving deltas:  77% (762/989)
2024-01-12T22:31:18.4909019Z Resolving deltas:  78% (772/989)
2024-01-12T22:31:18.4909885Z Resolving deltas:  79% (782/989)
2024-01-12T22:31:18.4910656Z Resolving deltas:  80% (792/989)
2024-01-12T22:31:18.4911520Z Resolving deltas:  81% (802/989)
2024-01-12T22:31:18.4912280Z Resolving deltas:  82% (811/989)
2024-01-12T22:31:18.4912974Z Resolving deltas:  83% (821/989)
2024-01-12T22:31:18.4913795Z Resolving deltas:  84% (831/989)
2024-01-12T22:31:18.4914558Z Resolving deltas:  85% (841/989)
2024-01-12T22:31:18.4915262Z Resolving deltas:  86% (851/989)
2024-01-12T22:31:18.4916160Z Resolving deltas:  87% (861/989)
2024-01-12T22:31:18.4916927Z Resolving deltas:  88% (871/989)
2024-01-12T22:31:18.4917604Z Resolving deltas:  89% (881/989)
2024-01-12T22:31:18.4918466Z Resolving deltas:  90% (891/989)
2024-01-12T22:31:18.4919178Z Resolving deltas:  91% (900/989)
2024-01-12T22:31:18.4920022Z Resolving deltas:  92% (910/989)
2024-01-12T22:31:18.4920818Z Resolving deltas:  93% (920/989)
2024-01-12T22:31:18.4921543Z Resolving deltas:  94% (931/989)
2024-01-12T22:31:18.4922386Z Resolving deltas:  95% (940/989)
2024-01-12T22:31:18.4923054Z Resolving deltas:  96% (950/989)
2024-01-12T22:31:18.4923707Z Resolving deltas:  97% (960/989)
2024-01-12T22:31:18.4924271Z Resolving deltas:  98% (970/989)
2024-01-12T22:31:18.4924904Z Resolving deltas:  99% (980/989)
2024-01-12T22:31:18.4925720Z Resolving deltas: 100% (989/989)
2024-01-12T22:31:18.4926177Z Resolving deltas: 100% (989/989), done.
2024-01-12T22:31:18.5055751Z From https://github.com/OpenTOSCA/opentosca-vintner
2024-01-12T22:31:18.5056733Z  * [new ref]         a3199671626be7b7f4eea4420561903e3ca59ffd -> origin/refactor
2024-01-12T22:31:18.5095697Z ##[endgroup]
2024-01-12T22:31:18.5096725Z ##[group]Determining the checkout info
2024-01-12T22:31:18.5100446Z ##[endgroup]
2024-01-12T22:31:18.5102430Z ##[group]Fetching LFS objects
2024-01-12T22:31:18.5103910Z [command]/usr/bin/git lfs fetch origin refs/remotes/origin/refactor
2024-01-12T22:31:18.5306789Z fetch: Fetching reference refs/remotes/origin/refactor
2024-01-12T22:31:19.5052026Z ##[endgroup]
2024-01-12T22:31:19.5052992Z ##[group]Checking out the ref
2024-01-12T22:31:19.5056060Z [command]/usr/bin/git checkout --progress --force -B refactor refs/remotes/origin/refactor
2024-01-12T22:31:19.8509979Z Switched to a new branch 'refactor'
2024-01-12T22:31:19.8511176Z branch 'refactor' set up to track 'origin/refactor'.
2024-01-12T22:31:19.8852585Z ##[endgroup]
2024-01-12T22:31:19.8900982Z [command]/usr/bin/git log -1 --format='%H'
2024-01-12T22:31:19.8937822Z 'a3199671626be7b7f4eea4420561903e3ca59ffd'
