2024-01-12T22:31:19.9373204Z Prepare all required actions
2024-01-12T22:31:19.9374121Z Getting action download info
2024-01-12T22:31:20.1011793Z Download action repository 'google-github-actions/setup-gcloud@v1' (SHA:e30db14379863a8c79331b04a9969f4c1e225e0b)
2024-01-12T22:31:20.4466682Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-12T22:31:20.5165744Z Download action repository 'actions/cache@v3' (SHA:e12d46a63a90f2fae62d114769bbf2a179198b5c)
2024-01-12T22:31:20.9903413Z ##[group]Run ./.github/actions/vintner-install
2024-01-12T22:31:20.9904006Z with:
2024-01-12T22:31:21.0042257Z   gcp_service_account_file: ***
2024-01-12T22:31:21.0112676Z   os_ssh_key_file: ***
2024-01-12T22:31:21.0113238Z   os_application_credential_id: ***
2024-01-12T22:31:21.0114089Z   os_application_credential_secret: ***
2024-01-12T22:31:21.0114593Z env:
2024-01-12T22:31:21.0114901Z   ORCHESTRATOR: xopera
2024-01-12T22:31:21.0115366Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:31:21.0115947Z   PRESET: elastic
2024-01-12T22:31:21.0116345Z   ENV: GCP
2024-01-12T22:31:21.0116622Z   PORT: 80
2024-01-12T22:31:21.0116922Z ##[endgroup]
2024-01-12T22:31:21.0349413Z ##[group]Run git config --global user.name "${GITHUB_ACTOR}"
2024-01-12T22:31:21.0350151Z [36;1mgit config --global user.name "${GITHUB_ACTOR}"[0m
2024-01-12T22:31:21.0351079Z [36;1mgit config --global user.email "${GITHUB_ACTOR}@users.noreply.${GITHUB_DOMAIN:-"github.com"}"[0m
2024-01-12T22:31:21.0417069Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:31:21.0417622Z env:
2024-01-12T22:31:21.0418076Z   ORCHESTRATOR: xopera
2024-01-12T22:31:21.0418508Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:31:21.0418986Z   PRESET: elastic
2024-01-12T22:31:21.0419393Z   ENV: GCP
2024-01-12T22:31:21.0419702Z   PORT: 80
2024-01-12T22:31:21.0420046Z ##[endgroup]
2024-01-12T22:31:21.0649517Z ##[group]Run google-github-actions/setup-gcloud@v1
2024-01-12T22:31:21.0650009Z with:
2024-01-12T22:31:21.0650429Z   version: 438.0.0
2024-01-12T22:31:21.0650797Z   skip_install: false
2024-01-12T22:31:21.0651154Z env:
2024-01-12T22:31:21.0651517Z   ORCHESTRATOR: xopera
2024-01-12T22:31:21.0651924Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:31:21.0652475Z   PRESET: elastic
2024-01-12T22:31:21.0652816Z   ENV: GCP
2024-01-12T22:31:21.0653145Z   PORT: 80
2024-01-12T22:31:21.0653782Z ##[endgroup]
2024-01-12T22:31:23.0235029Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/8f76c899-ab63-44e3-914a-74b5aee7210d -f /home/runner/work/_temp/9c70b508-30f8-4a4a-ba2a-212b52c71523
2024-01-12T22:31:33.7443404Z ##[warning]No authentication found for gcloud, authenticate with `google-github-actions/auth`.
2024-01-12T22:31:33.7581666Z ##[group]Run if [ -z "${GCP_SERVICE_ACCOUNT_FILE}" ]; then
2024-01-12T22:31:33.7582316Z [36;1mif [ -z "${GCP_SERVICE_ACCOUNT_FILE}" ]; then[0m
2024-01-12T22:31:33.7582885Z [36;1m  echo "GCP_SERVICE_ACCOUNT_FILE not defined"[0m
2024-01-12T22:31:33.7583432Z [36;1m  exit 1[0m
2024-01-12T22:31:33.7583797Z [36;1mfi[0m
2024-01-12T22:31:33.7584171Z [36;1m[0m
2024-01-12T22:31:33.7584742Z [36;1mecho ${GCP_SERVICE_ACCOUNT_FILE} | base64 --decode > /tmp/gcp-service-account-file.json[0m
2024-01-12T22:31:33.7637779Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:31:33.7638309Z env:
2024-01-12T22:31:33.7638757Z   ORCHESTRATOR: xopera
2024-01-12T22:31:33.7639201Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:31:33.7639659Z   PRESET: elastic
2024-01-12T22:31:33.7640081Z   ENV: GCP
2024-01-12T22:31:33.7640394Z   PORT: 80
2024-01-12T22:31:33.7640890Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:31:33.7641449Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:31:33.7778286Z   GCP_SERVICE_ACCOUNT_FILE: ***
2024-01-12T22:31:33.7778874Z ##[endgroup]
2024-01-12T22:31:33.7911531Z ##[group]Run if [ -z "${OS_SSH_KEY_FILE}" ]; then
2024-01-12T22:31:33.7912075Z [36;1mif [ -z "${OS_SSH_KEY_FILE}" ]; then[0m
2024-01-12T22:31:33.7912886Z [36;1m  echo "OS_SSH_KEY_FILE not defined"[0m
2024-01-12T22:31:33.7913348Z [36;1m  exit 1[0m
2024-01-12T22:31:33.7913738Z [36;1mfi[0m
2024-01-12T22:31:33.7914045Z [36;1m[0m
2024-01-12T22:31:33.7914525Z [36;1mecho ${OS_SSH_KEY_FILE} | base64 --decode > /tmp/os-ssh-key-file[0m
2024-01-12T22:31:33.7915157Z [36;1mchmod 400 /tmp/os-ssh-key-file[0m
2024-01-12T22:31:33.7959903Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:31:33.7960449Z env:
2024-01-12T22:31:33.7960765Z   ORCHESTRATOR: xopera
2024-01-12T22:31:33.7961249Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:31:33.7961722Z   PRESET: elastic
2024-01-12T22:31:33.7962118Z   ENV: GCP
2024-01-12T22:31:33.7962412Z   PORT: 80
2024-01-12T22:31:33.7962821Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:31:33.7963441Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:31:33.8034188Z   OS_SSH_KEY_FILE: ***
2024-01-12T22:31:33.8034588Z ##[endgroup]
2024-01-12T22:31:33.8153779Z ##[group]Run if [ -z "${OS_APPLICATION_CREDENTIAL_ID}" ]; then
2024-01-12T22:31:33.8154533Z [36;1mif [ -z "${OS_APPLICATION_CREDENTIAL_ID}" ]; then[0m
2024-01-12T22:31:33.8155118Z [36;1m  echo "OS_APPLICATION_CREDENTIAL_ID not defined"[0m
2024-01-12T22:31:33.8155614Z [36;1m  exit 1[0m
2024-01-12T22:31:33.8155988Z [36;1mfi[0m
2024-01-12T22:31:33.8156309Z [36;1m[0m
2024-01-12T22:31:33.8156719Z [36;1mif [ -z "${OS_APPLICATION_CREDENTIAL_SECRET}" ]; then[0m
2024-01-12T22:31:33.8157394Z [36;1m  echo "OS_APPLICATION_CREDENTIAL_SECRET not defined"[0m
2024-01-12T22:31:33.8157897Z [36;1m  exit 1[0m
2024-01-12T22:31:33.8158351Z [36;1mfi[0m
2024-01-12T22:31:33.8158669Z [36;1m[0m
2024-01-12T22:31:33.8159028Z [36;1mcat << EOF > /tmp/os-credentials.sh[0m
2024-01-12T22:31:33.8159551Z [36;1m#!/usr/bin/bash[0m
2024-01-12T22:31:33.8159998Z [36;1mexport OS_AUTH_TYPE=v3applicationcredential[0m
2024-01-12T22:31:33.8160620Z [36;1mexport OS_AUTH_URL=https://idm02.bw-cloud.org:5000/v3[0m
2024-01-12T22:31:33.8161231Z [36;1mexport OS_IDENTITY_API_VERSION=3[0m
2024-01-12T22:31:33.8161698Z [36;1mexport OS_REGION_NAME="Mannheim"[0m
2024-01-12T22:31:33.8162223Z [36;1mexport OS_INTERFACE=public[0m
2024-01-12T22:31:33.8162805Z [36;1mexport OS_APPLICATION_CREDENTIAL_ID=${OS_APPLICATION_CREDENTIAL_ID}[0m
2024-01-12T22:31:33.8163634Z [36;1mexport OS_APPLICATION_CREDENTIAL_SECRET=${OS_APPLICATION_CREDENTIAL_SECRET}                  [0m
2024-01-12T22:31:33.8164378Z [36;1mEOF[0m
2024-01-12T22:31:33.8164696Z [36;1m[0m
2024-01-12T22:31:33.8165060Z [36;1mchmod 755 /tmp/os-credentials.sh[0m
2024-01-12T22:31:33.8208958Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:31:33.8209604Z env:
2024-01-12T22:31:33.8209920Z   ORCHESTRATOR: xopera
2024-01-12T22:31:33.8210396Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:31:33.8210870Z   PRESET: elastic
2024-01-12T22:31:33.8211247Z   ENV: GCP
2024-01-12T22:31:33.8211623Z   PORT: 80
2024-01-12T22:31:33.8212039Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:31:33.8212601Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:31:33.8213299Z   OS_APPLICATION_CREDENTIAL_ID: ***
2024-01-12T22:31:33.8214382Z   OS_APPLICATION_CREDENTIAL_SECRET: ***
2024-01-12T22:31:33.8215121Z ##[endgroup]
2024-01-12T22:31:33.8378719Z ##[group]Run actions/setup-python@v4
2024-01-12T22:31:33.8379218Z with:
2024-01-12T22:31:33.8379562Z   python-version: 3.10.13
2024-01-12T22:31:33.8379942Z   cache: pip
2024-01-12T22:31:33.8380350Z   check-latest: false
2024-01-12T22:31:33.8380870Z   token: ***
2024-01-12T22:31:33.8381214Z   update-environment: true
2024-01-12T22:31:33.8381684Z   allow-prereleases: false
2024-01-12T22:31:33.8382040Z env:
2024-01-12T22:31:33.8382330Z   ORCHESTRATOR: xopera
2024-01-12T22:31:33.8382792Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:31:33.8383244Z   PRESET: elastic
2024-01-12T22:31:33.8383661Z   ENV: GCP
2024-01-12T22:31:33.8383971Z   PORT: 80
2024-01-12T22:31:33.8384602Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:31:33.8385220Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:31:33.8385695Z ##[endgroup]
2024-01-12T22:31:33.9841659Z ##[group]Installed versions
2024-01-12T22:31:33.9877246Z Successfully set up CPython (3.10.13)
2024-01-12T22:31:33.9878731Z ##[endgroup]
2024-01-12T22:31:34.2907343Z [command]/opt/hostedtoolcache/Python/3.10.13/x64/bin/pip cache dir
2024-01-12T22:31:34.7063975Z /home/runner/.cache/pip
2024-01-12T22:31:36.0519488Z Received 151881523 of 151881523 (100.0%), 135.9 MBs/sec
2024-01-12T22:31:36.0520807Z Cache Size: ~145 MB (151881523 B)
2024-01-12T22:31:36.0618908Z [command]/usr/bin/tar -xf /home/runner/work/_temp/016f9d53-d1d7-4d80-9cb4-32822c329d59/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:31:36.4283671Z Cache restored successfully
2024-01-12T22:31:36.4589816Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.10.13-pip-5bb441221d95cf6491b6f92dc0b4c49effbdfc9b0e6e63e75b812826c86b00b9
2024-01-12T22:31:36.4750622Z ##[group]Run actions/cache@v3
2024-01-12T22:31:36.4751044Z with:
2024-01-12T22:31:36.4751455Z   path: /home/runner/opera
2024-01-12T22:31:36.4751847Z   key: xopera
2024-01-12T22:31:36.4752273Z   enableCrossOsArchive: false
2024-01-12T22:31:36.4752675Z   fail-on-cache-miss: false
2024-01-12T22:31:36.4753171Z   lookup-only: false
2024-01-12T22:31:36.4753607Z env:
2024-01-12T22:31:36.4753925Z   ORCHESTRATOR: xopera
2024-01-12T22:31:36.4754448Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:31:36.4754906Z   PRESET: elastic
2024-01-12T22:31:36.4755261Z   ENV: GCP
2024-01-12T22:31:36.4755648Z   PORT: 80
2024-01-12T22:31:36.4756066Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:31:36.4756635Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:31:36.4757232Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:36.4757984Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:31:36.4758714Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:36.4759301Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:36.4759903Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:36.4760585Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:31:36.4761103Z ##[endgroup]
2024-01-12T22:31:37.4932277Z Cache Size: ~72 MB (75555746 B)
2024-01-12T22:31:37.4964601Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d46f903d-9f14-4f70-9d1d-ee9cb1db68e6/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:31:37.8283779Z Received 75555746 of 75555746 (100.0%), 72.0 MBs/sec
2024-01-12T22:31:40.8569568Z Cache restored successfully
2024-01-12T22:31:40.8823571Z Cache restored from key: xopera
2024-01-12T22:31:40.9243711Z ##[group]Run ./src/assets/scripts/install-xopera.sh
2024-01-12T22:31:40.9244655Z [36;1m./src/assets/scripts/install-xopera.sh[0m
2024-01-12T22:31:40.9299300Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:31:40.9300022Z env:
2024-01-12T22:31:40.9300416Z   ORCHESTRATOR: xopera
2024-01-12T22:31:40.9301145Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:31:40.9301638Z   PRESET: elastic
2024-01-12T22:31:40.9301983Z   ENV: GCP
2024-01-12T22:31:40.9302382Z   PORT: 80
2024-01-12T22:31:40.9302866Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:31:40.9303492Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:31:40.9304062Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:40.9304807Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:31:40.9305571Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:40.9306165Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:40.9306830Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:40.9307642Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:31:40.9308160Z ##[endgroup]
2024-01-12T22:31:43.9592732Z Requirement already satisfied: opera==0.6.9 in ./.venv/lib/python3.10/site-packages (0.6.9)
2024-01-12T22:31:43.9598463Z Requirement already satisfied: openstacksdk==0.61 in ./.venv/lib/python3.10/site-packages (0.61.0)
2024-01-12T22:31:43.9604861Z Requirement already satisfied: python-openstackclient==6.0.0 in ./.venv/lib/python3.10/site-packages (6.0.0)
2024-01-12T22:31:43.9610638Z Requirement already satisfied: pyyaml==5.3.1 in ./.venv/lib/python3.10/site-packages (5.3.1)
2024-01-12T22:31:43.9617069Z Requirement already satisfied: ansible==4.10.0 in ./.venv/lib/python3.10/site-packages (4.10.0)
2024-01-12T22:31:43.9659508Z Requirement already satisfied: shtab>=1.4.2 in ./.venv/lib/python3.10/site-packages (from opera==0.6.9) (1.6.5)
2024-01-12T22:31:43.9771025Z Requirement already satisfied: requestsexceptions>=1.2.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.0)
2024-01-12T22:31:43.9776818Z Requirement already satisfied: jsonpatch!=1.20,>=1.16 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.33)
2024-01-12T22:31:43.9782618Z Requirement already satisfied: keystoneauth1>=3.18.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.4.0)
2024-01-12T22:31:43.9789780Z Requirement already satisfied: munch>=2.1.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (4.0.0)
2024-01-12T22:31:43.9796923Z Requirement already satisfied: dogpile.cache>=0.6.5 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.3.0)
2024-01-12T22:31:43.9802832Z Requirement already satisfied: appdirs>=1.3.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.4)
2024-01-12T22:31:43.9808449Z Requirement already satisfied: cryptography>=2.7 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (41.0.7)
2024-01-12T22:31:43.9815969Z Requirement already satisfied: decorator>=4.4.1 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.1.1)
2024-01-12T22:31:43.9821345Z Requirement already satisfied: jmespath>=0.9.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.0.1)
2024-01-12T22:31:43.9826806Z Requirement already satisfied: netifaces>=0.10.4 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (0.11.0)
2024-01-12T22:31:43.9832877Z Requirement already satisfied: os-service-types>=1.7.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.7.0)
2024-01-12T22:31:43.9840129Z Requirement already satisfied: pbr!=2.1.0,>=2.0.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (6.0.0)
2024-01-12T22:31:43.9845869Z Requirement already satisfied: iso8601>=0.1.11 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (2.1.0)
2024-01-12T22:31:43.9921239Z Requirement already satisfied: stevedore>=2.0.1 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.1.0)
2024-01-12T22:31:43.9926771Z Requirement already satisfied: cliff>=3.5.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (4.4.0)
2024-01-12T22:31:43.9934431Z Requirement already satisfied: python-keystoneclient>=3.22.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:31:43.9940284Z Requirement already satisfied: osc-lib>=2.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (2.9.0)
2024-01-12T22:31:43.9946085Z Requirement already satisfied: oslo.utils>=3.33.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.3.0)
2024-01-12T22:31:43.9951808Z Requirement already satisfied: oslo.i18n>=3.15.3 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.2.0)
2024-01-12T22:31:43.9963497Z Requirement already satisfied: python-cinderclient>=3.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (9.4.0)
2024-01-12T22:31:43.9969272Z Requirement already satisfied: python-novaclient>=17.0.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (18.4.0)
2024-01-12T22:31:43.9998959Z Requirement already satisfied: ansible-core~=2.11.7 in ./.venv/lib/python3.10/site-packages (from ansible==4.10.0) (2.11.12)
2024-01-12T22:31:44.0034201Z Requirement already satisfied: jinja2 in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (3.1.2)
2024-01-12T22:31:44.0041995Z Requirement already satisfied: resolvelib<0.6.0,>=0.5.3 in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (0.5.4)
2024-01-12T22:31:44.0045236Z Requirement already satisfied: packaging in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (23.2)
2024-01-12T22:31:44.0107238Z Requirement already satisfied: importlib-metadata>=4.4 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (7.0.1)
2024-01-12T22:31:44.0112734Z Requirement already satisfied: cmd2>=1.0.0 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (2.4.3)
2024-01-12T22:31:44.0120155Z Requirement already satisfied: PrettyTable>=0.7.2 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (3.9.0)
2024-01-12T22:31:44.0127161Z Requirement already satisfied: autopage>=0.4.0 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (0.5.2)
2024-01-12T22:31:44.0275908Z Requirement already satisfied: cffi>=1.12 in ./.venv/lib/python3.10/site-packages (from cryptography>=2.7->openstacksdk==0.61) (1.16.0)
2024-01-12T22:31:44.0358422Z Requirement already satisfied: typing-extensions>=4.0.1 in ./.venv/lib/python3.10/site-packages (from dogpile.cache>=0.6.5->openstacksdk==0.61) (4.9.0)
2024-01-12T22:31:44.0409683Z Requirement already satisfied: jsonpointer>=1.9 in ./.venv/lib/python3.10/site-packages (from jsonpatch!=1.20,>=1.16->openstacksdk==0.61) (2.4)
2024-01-12T22:31:44.0638094Z Requirement already satisfied: requests>=2.14.2 in ./.venv/lib/python3.10/site-packages (from keystoneauth1>=3.18.0->openstacksdk==0.61) (2.31.0)
2024-01-12T22:31:44.0788035Z Requirement already satisfied: simplejson>=3.5.1 in ./.venv/lib/python3.10/site-packages (from osc-lib>=2.3.0->python-openstackclient==6.0.0) (3.19.2)
2024-01-12T22:31:44.0896545Z Requirement already satisfied: debtcollector>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2.5.0)
2024-01-12T22:31:44.0904594Z Requirement already satisfied: tzdata>=2022.4 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.4)
2024-01-12T22:31:44.0910168Z Requirement already satisfied: netaddr>=0.7.18 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (0.10.0)
2024-01-12T22:31:44.0916703Z Requirement already satisfied: pyparsing>=2.1.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (3.1.1)
2024-01-12T22:31:44.0923421Z Requirement already satisfied: pytz>=2013.6 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.3.post1)
2024-01-12T22:31:44.1106081Z Requirement already satisfied: oslo.config>=5.2.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (9.2.0)
2024-01-12T22:31:44.1113740Z Requirement already satisfied: oslo.serialization!=2.19.1,>=2.18.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:31:44.1126155Z Requirement already satisfied: six>=1.10.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:31:44.1370037Z Requirement already satisfied: pycparser in ./.venv/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=2.7->openstacksdk==0.61) (2.21)
2024-01-12T22:31:44.1586803Z Requirement already satisfied: wcwidth>=0.1.7 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (0.2.12)
2024-01-12T22:31:44.1594431Z Requirement already satisfied: attrs>=16.3.0 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (23.2.0)
2024-01-12T22:31:44.1599935Z Requirement already satisfied: pyperclip>=1.6 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (1.8.2)
2024-01-12T22:31:44.1652011Z Requirement already satisfied: wrapt>=1.7.0 in ./.venv/lib/python3.10/site-packages (from debtcollector>=1.2.0->oslo.utils>=3.33.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:31:44.1854887Z Requirement already satisfied: zipp>=0.5 in ./.venv/lib/python3.10/site-packages (from importlib-metadata>=4.4->cliff>=3.5.0->python-openstackclient==6.0.0) (3.17.0)
2024-01-12T22:31:44.2105296Z Requirement already satisfied: rfc3986>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.config>=5.2.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (2.0.0)
2024-01-12T22:31:44.2174722Z Requirement already satisfied: msgpack>=0.5.2 in ./.venv/lib/python3.10/site-packages (from oslo.serialization!=2.19.1,>=2.18.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.0.7)
2024-01-12T22:31:44.2451982Z Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (2023.11.17)
2024-01-12T22:31:44.2459540Z Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (3.6)
2024-01-12T22:31:44.2466265Z Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (3.3.2)
2024-01-12T22:31:44.2472470Z Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (2.1.0)
2024-01-12T22:31:44.2788424Z Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.10/site-packages (from jinja2->ansible-core~=2.11.7->ansible==4.10.0) (2.1.3)
2024-01-12T22:31:44.5959479Z 
2024-01-12T22:31:44.5960585Z [notice] A new release of pip is available: 23.0.1 -> 23.3.2
2024-01-12T22:31:44.5961577Z [notice] To update, run: pip install --upgrade pip
2024-01-12T22:31:44.6526456Z ##[group]Run actions/cache@v3
2024-01-12T22:31:44.6526895Z with:
2024-01-12T22:31:44.6527315Z   path: /home/runner/unfurl
2024-01-12T22:31:44.6527757Z   key: unfurl
2024-01-12T22:31:44.6528170Z   enableCrossOsArchive: false
2024-01-12T22:31:44.6528580Z   fail-on-cache-miss: false
2024-01-12T22:31:44.6528984Z   lookup-only: false
2024-01-12T22:31:44.6529392Z env:
2024-01-12T22:31:44.6529731Z   ORCHESTRATOR: xopera
2024-01-12T22:31:44.6530241Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:31:44.6530718Z   PRESET: elastic
2024-01-12T22:31:44.6531071Z   ENV: GCP
2024-01-12T22:31:44.6531447Z   PORT: 80
2024-01-12T22:31:44.6531888Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:31:44.6532544Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:31:44.6533314Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:44.6534359Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:31:44.6535123Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:44.6535764Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:44.6536422Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:44.6537019Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:31:44.6537519Z ##[endgroup]
2024-01-12T22:31:45.7690245Z Cache Size: ~89 MB (93351697 B)
2024-01-12T22:31:45.7734860Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8bac6d91-80af-4611-a40d-42039d078d5b/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:31:45.9927241Z Received 93351697 of 93351697 (100.0%), 88.9 MBs/sec
2024-01-12T22:31:49.2881328Z Cache restored successfully
2024-01-12T22:31:49.3147410Z Cache restored from key: unfurl
2024-01-12T22:31:49.3256392Z ##[group]Run ./src/assets/scripts/install-unfurl.sh
2024-01-12T22:31:49.3257000Z [36;1m./src/assets/scripts/install-unfurl.sh[0m
2024-01-12T22:31:49.3309021Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:31:49.3309675Z env:
2024-01-12T22:31:49.3310033Z   ORCHESTRATOR: xopera
2024-01-12T22:31:49.3310564Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:31:49.3311055Z   PRESET: elastic
2024-01-12T22:31:49.3311402Z   ENV: GCP
2024-01-12T22:31:49.3311836Z   PORT: 80
2024-01-12T22:31:49.3312265Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:31:49.3312901Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:31:49.3313500Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:49.3314148Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:31:49.3314875Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:49.3315515Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:49.3316197Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:49.3316802Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:31:49.3317435Z ##[endgroup]
2024-01-12T22:31:51.8343687Z Requirement already satisfied: unfurl==0.9.1 in ./.venv/lib/python3.10/site-packages (0.9.1)
2024-01-12T22:31:51.8350466Z Requirement already satisfied: openstacksdk==0.61 in ./.venv/lib/python3.10/site-packages (0.61.0)
2024-01-12T22:31:51.8358521Z Requirement already satisfied: python-openstackclient==6.0.0 in ./.venv/lib/python3.10/site-packages (6.0.0)
2024-01-12T22:31:51.8365353Z Requirement already satisfied: ansible==4.10.0 in ./.venv/lib/python3.10/site-packages (4.10.0)
2024-01-12T22:31:51.8770234Z Requirement already satisfied: requests>=2.28 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.31.0)
2024-01-12T22:31:51.8777744Z Requirement already satisfied: python-dateutil>=2.8 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.8.2)
2024-01-12T22:31:51.8785145Z Requirement already satisfied: python-gitlab==3.13.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.13.0)
2024-01-12T22:31:51.8797938Z Requirement already satisfied: GitPython==3.1.37 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.1.37)
2024-01-12T22:31:51.8805286Z Requirement already satisfied: typing-extensions>=4.7 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (4.9.0)
2024-01-12T22:31:51.8812356Z Requirement already satisfied: charset-normalizer==2.1.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.1)
2024-01-12T22:31:51.8819496Z Requirement already satisfied: stevedore==3.5.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.5.0)
2024-01-12T22:31:51.8828050Z Requirement already satisfied: uvicorn<=0.18.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.18.2)
2024-01-12T22:31:51.8835121Z Requirement already satisfied: pipenv==2023.7.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2023.7.3)
2024-01-12T22:31:51.8842034Z Requirement already satisfied: cliff==3.10.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.10.1)
2024-01-12T22:31:51.8848723Z Requirement already satisfied: jinja2<=3.1.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.1.2)
2024-01-12T22:31:51.8857816Z Requirement already satisfied: click<8.1.4,>=8.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (8.1.3)
2024-01-12T22:31:51.8864862Z Requirement already satisfied: flask-caching<=2.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.0.1)
2024-01-12T22:31:51.8871854Z Requirement already satisfied: MarkupSafe<=2.1.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.1)
2024-01-12T22:31:51.8878707Z Requirement already satisfied: cryptography==38.0.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (38.0.3)
2024-01-12T22:31:51.8886219Z Requirement already satisfied: ansible-core<=2.12.10,>=2.11.12 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.11.12)
2024-01-12T22:31:51.8894535Z Requirement already satisfied: tosca>=0.0.5 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.0.5)
2024-01-12T22:31:51.8903197Z Requirement already satisfied: jsonschema[format_nongpl]==3.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.2.0)
2024-01-12T22:31:51.8910047Z Requirement already satisfied: PyYAML>=6.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (6.0.1)
2024-01-12T22:31:51.8914536Z Requirement already satisfied: certifi in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2023.11.17)
2024-01-12T22:31:51.8925820Z Requirement already satisfied: flask-cors==3.0.10 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.0.10)
2024-01-12T22:31:51.8933071Z Requirement already satisfied: ruamel.yaml==0.17.21 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.17.21)
2024-01-12T22:31:51.8940092Z Requirement already satisfied: Werkzeug==2.2.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.2.3)
2024-01-12T22:31:51.8947023Z Requirement already satisfied: flask<=2.1.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.3)
2024-01-12T22:31:51.8953671Z Requirement already satisfied: rich==12.4.4 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (12.4.4)
2024-01-12T22:31:51.8961210Z Requirement already satisfied: pbr==5.9.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (5.9.0)
2024-01-12T22:31:51.8966851Z Requirement already satisfied: itsdangerous==2.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.0.1)
2024-01-12T22:31:51.9077979Z Requirement already satisfied: os-service-types>=1.7.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.7.0)
2024-01-12T22:31:51.9083579Z Requirement already satisfied: munch>=2.1.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (4.0.0)
2024-01-12T22:31:51.9092109Z Requirement already satisfied: keystoneauth1>=3.18.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.4.0)
2024-01-12T22:31:51.9098182Z Requirement already satisfied: iso8601>=0.1.11 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (2.1.0)
2024-01-12T22:31:51.9103804Z Requirement already satisfied: appdirs>=1.3.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.4)
2024-01-12T22:31:51.9109790Z Requirement already satisfied: netifaces>=0.10.4 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (0.11.0)
2024-01-12T22:31:51.9115755Z Requirement already satisfied: dogpile.cache>=0.6.5 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.3.0)
2024-01-12T22:31:51.9122843Z Requirement already satisfied: jmespath>=0.9.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.0.1)
2024-01-12T22:31:51.9128674Z Requirement already satisfied: jsonpatch!=1.20,>=1.16 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.33)
2024-01-12T22:31:51.9135724Z Requirement already satisfied: requestsexceptions>=1.2.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.0)
2024-01-12T22:31:51.9141474Z Requirement already satisfied: decorator>=4.4.1 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.1.1)
2024-01-12T22:31:51.9222554Z Requirement already satisfied: python-cinderclient>=3.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (9.4.0)
2024-01-12T22:31:51.9228580Z Requirement already satisfied: oslo.i18n>=3.15.3 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.2.0)
2024-01-12T22:31:51.9234590Z Requirement already satisfied: python-keystoneclient>=3.22.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:31:51.9241755Z Requirement already satisfied: oslo.utils>=3.33.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.3.0)
2024-01-12T22:31:51.9252015Z Requirement already satisfied: osc-lib>=2.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (2.9.0)
2024-01-12T22:31:51.9258516Z Requirement already satisfied: python-novaclient>=17.0.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (18.4.0)
2024-01-12T22:31:51.9351083Z Requirement already satisfied: cmd2>=1.0.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (2.4.3)
2024-01-12T22:31:51.9358837Z Requirement already satisfied: pyparsing>=2.1.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (3.1.1)
2024-01-12T22:31:51.9364468Z Requirement already satisfied: autopage>=0.4.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (0.5.2)
2024-01-12T22:31:51.9370189Z Requirement already satisfied: PrettyTable>=0.7.2 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (3.9.0)
2024-01-12T22:31:51.9537385Z Requirement already satisfied: cffi>=1.12 in ./.venv/lib/python3.10/site-packages (from cryptography==38.0.3->unfurl==0.9.1) (1.16.0)
2024-01-12T22:31:51.9565640Z Requirement already satisfied: Six in ./.venv/lib/python3.10/site-packages (from flask-cors==3.0.10->unfurl==0.9.1) (1.16.0)
2024-01-12T22:31:51.9653304Z Requirement already satisfied: gitdb<5,>=4.0.1 in ./.venv/lib/python3.10/site-packages (from GitPython==3.1.37->unfurl==0.9.1) (4.0.11)
2024-01-12T22:31:51.9819420Z Requirement already satisfied: setuptools in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (69.0.3)
2024-01-12T22:31:51.9826097Z Requirement already satisfied: attrs>=17.4.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (23.2.0)
2024-01-12T22:31:51.9832053Z Requirement already satisfied: pyrsistent>=0.14.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.20.0)
2024-01-12T22:31:51.9839350Z Requirement already satisfied: webcolors in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (1.13)
2024-01-12T22:31:51.9851497Z Requirement already satisfied: rfc3986-validator>0.1.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.1.1)
2024-01-12T22:31:51.9859792Z Requirement already satisfied: rfc3339-validator in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.1.4)
2024-01-12T22:31:51.9868827Z Requirement already satisfied: idna in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (3.6)
2024-01-12T22:31:51.9878976Z Requirement already satisfied: jsonpointer>1.13 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (2.4)
2024-01-12T22:31:52.0025130Z Requirement already satisfied: virtualenv>=20.17.1 in ./.venv/lib/python3.10/site-packages (from pipenv==2023.7.3->unfurl==0.9.1) (20.25.0)
2024-01-12T22:31:52.0032985Z Requirement already satisfied: virtualenv-clone>=0.2.5 in ./.venv/lib/python3.10/site-packages (from pipenv==2023.7.3->unfurl==0.9.1) (0.5.7)
2024-01-12T22:31:52.0083502Z Requirement already satisfied: requests-toolbelt>=0.10.1 in ./.venv/lib/python3.10/site-packages (from python-gitlab==3.13.0->unfurl==0.9.1) (1.0.0)
2024-01-12T22:31:52.0151381Z Requirement already satisfied: pygments<3.0.0,>=2.6.0 in ./.venv/lib/python3.10/site-packages (from rich==12.4.4->unfurl==0.9.1) (2.17.2)
2024-01-12T22:31:52.0157798Z Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in ./.venv/lib/python3.10/site-packages (from rich==12.4.4->unfurl==0.9.1) (0.9.1)
2024-01-12T22:31:52.0224708Z Requirement already satisfied: ruamel.yaml.clib>=0.2.6 in ./.venv/lib/python3.10/site-packages (from ruamel.yaml==0.17.21->unfurl==0.9.1) (0.2.8)
2024-01-12T22:31:52.0334214Z Requirement already satisfied: packaging in ./.venv/lib/python3.10/site-packages (from ansible-core<=2.12.10,>=2.11.12->unfurl==0.9.1) (23.2)
2024-01-12T22:31:52.0342203Z Requirement already satisfied: resolvelib<0.6.0,>=0.5.3 in ./.venv/lib/python3.10/site-packages (from ansible-core<=2.12.10,>=2.11.12->unfurl==0.9.1) (0.5.4)
2024-01-12T22:31:52.0606622Z Requirement already satisfied: cachelib>=0.9.0 in ./.venv/lib/python3.10/site-packages (from flask-caching<=2.0.1->unfurl==0.9.1) (0.10.2)
2024-01-12T22:31:52.1214444Z Requirement already satisfied: simplejson>=3.5.1 in ./.venv/lib/python3.10/site-packages (from osc-lib>=2.3.0->python-openstackclient==6.0.0) (3.19.2)
2024-01-12T22:31:52.1341266Z Requirement already satisfied: netaddr>=0.7.18 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (0.10.0)
2024-01-12T22:31:52.1347186Z Requirement already satisfied: debtcollector>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2.5.0)
2024-01-12T22:31:52.1354755Z Requirement already satisfied: tzdata>=2022.4 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.4)
2024-01-12T22:31:52.1367149Z Requirement already satisfied: pytz>=2013.6 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.3.post1)
2024-01-12T22:31:52.1620293Z Requirement already satisfied: oslo.config>=5.2.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (9.2.0)
2024-01-12T22:31:52.1778950Z Requirement already satisfied: oslo.serialization!=2.19.1,>=2.18.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:31:52.1991747Z Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests>=2.28->unfurl==0.9.1) (2.1.0)
2024-01-12T22:31:52.2149324Z Requirement already satisfied: RestrictedPython==6.2 in ./.venv/lib/python3.10/site-packages (from tosca>=0.0.5->unfurl==0.9.1) (6.2)
2024-01-12T22:31:52.2152249Z Requirement already satisfied: black in ./.venv/lib/python3.10/site-packages (from tosca>=0.0.5->unfurl==0.9.1) (23.12.1)
2024-01-12T22:31:52.2413217Z Requirement already satisfied: h11>=0.8 in ./.venv/lib/python3.10/site-packages (from uvicorn<=0.18.2->unfurl==0.9.1) (0.14.0)
2024-01-12T22:31:52.2785542Z Requirement already satisfied: pycparser in ./.venv/lib/python3.10/site-packages (from cffi>=1.12->cryptography==38.0.3->unfurl==0.9.1) (2.21)
2024-01-12T22:31:52.3022600Z Requirement already satisfied: wcwidth>=0.1.7 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff==3.10.1->unfurl==0.9.1) (0.2.12)
2024-01-12T22:31:52.3029671Z Requirement already satisfied: pyperclip>=1.6 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff==3.10.1->unfurl==0.9.1) (1.8.2)
2024-01-12T22:31:52.3169547Z Requirement already satisfied: wrapt>=1.7.0 in ./.venv/lib/python3.10/site-packages (from debtcollector>=1.2.0->oslo.utils>=3.33.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:31:52.3231232Z Requirement already satisfied: smmap<6,>=3.0.1 in ./.venv/lib/python3.10/site-packages (from gitdb<5,>=4.0.1->GitPython==3.1.37->unfurl==0.9.1) (5.0.1)
2024-01-12T22:31:52.3642017Z Requirement already satisfied: rfc3986>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.config>=5.2.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (2.0.0)
2024-01-12T22:31:52.3724852Z Requirement already satisfied: msgpack>=0.5.2 in ./.venv/lib/python3.10/site-packages (from oslo.serialization!=2.19.1,>=2.18.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.0.7)
2024-01-12T22:31:52.4921108Z Requirement already satisfied: filelock<4,>=3.12.2 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (3.13.1)
2024-01-12T22:31:52.4928193Z Requirement already satisfied: platformdirs<5,>=3.9.1 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (4.1.0)
2024-01-12T22:31:52.4937690Z Requirement already satisfied: distlib<1,>=0.3.7 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (0.3.8)
2024-01-12T22:31:52.5198030Z Requirement already satisfied: mypy-extensions>=0.4.3 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (1.0.0)
2024-01-12T22:31:52.5206554Z Requirement already satisfied: pathspec>=0.9.0 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (0.12.1)
2024-01-12T22:31:52.5221773Z Requirement already satisfied: tomli>=1.1.0 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (2.0.1)
2024-01-12T22:31:52.8955033Z 
2024-01-12T22:31:52.8956708Z [notice] A new release of pip is available: 23.0.1 -> 23.3.2
2024-01-12T22:31:52.8957815Z [notice] To update, run: pip install --upgrade pip
2024-01-12T22:31:52.9630669Z ##[group]Run curl -fsSL https://vintner.opentosca.org/install.sh | sudo bash -
2024-01-12T22:31:52.9631602Z [36;1mcurl -fsSL https://vintner.opentosca.org/install.sh | sudo bash -[0m
2024-01-12T22:31:52.9682567Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:31:52.9683106Z env:
2024-01-12T22:31:52.9683583Z   ORCHESTRATOR: xopera
2024-01-12T22:31:52.9684016Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:31:52.9684554Z   PRESET: elastic
2024-01-12T22:31:52.9684958Z   ENV: GCP
2024-01-12T22:31:52.9685339Z   PORT: 80
2024-01-12T22:31:52.9685788Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:31:52.9686387Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:31:52.9687011Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:52.9687660Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:31:52.9688425Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:52.9689033Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:52.9689619Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:52.9690333Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:31:52.9690853Z ##[endgroup]
2024-01-12T22:31:53.2689199Z --2024-01-12 22:31:53--  https://github.com/opentosca/opentosca-vintner/releases/download/latest/vintner-linux-x64.xz
2024-01-12T22:31:53.2727435Z Resolving github.com (github.com)... 140.82.112.4
2024-01-12T22:31:53.2949547Z Connecting to github.com (github.com)|140.82.112.4|:443... connected.
2024-01-12T22:31:53.4336358Z HTTP request sent, awaiting response... 302 Found
2024-01-12T22:31:53.4342158Z Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/523381849/f7a423c5-ad3f-452e-9926-c88b5bbff10c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240112T223153Z&X-Amz-Expires=300&X-Amz-Signature=a9a9eb2dc5b16b07f17be53465fc7f152939b9ce9826c33b4956efd1324709ee&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=523381849&response-content-disposition=attachment%3B%20filename%3Dvintner-linux-x64.xz&response-content-type=application%2Foctet-stream [following]
2024-01-12T22:31:53.4348536Z --2024-01-12 22:31:53--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/523381849/f7a423c5-ad3f-452e-9926-c88b5bbff10c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240112T223153Z&X-Amz-Expires=300&X-Amz-Signature=a9a9eb2dc5b16b07f17be53465fc7f152939b9ce9826c33b4956efd1324709ee&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=523381849&response-content-disposition=attachment%3B%20filename%3Dvintner-linux-x64.xz&response-content-type=application%2Foctet-stream
2024-01-12T22:31:53.4359340Z Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
2024-01-12T22:31:53.4381065Z Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
2024-01-12T22:31:53.5401085Z HTTP request sent, awaiting response... 200 OK
2024-01-12T22:31:53.5402776Z Length: 16561628 (16M) [application/octet-stream]
2024-01-12T22:31:53.5405331Z Saving to: ‘vintner-linux-x64.xz’
2024-01-12T22:31:53.5405918Z 
2024-01-12T22:31:53.5424387Z      0K .......... .......... .......... .......... ..........  0% 22.1M 1s
2024-01-12T22:31:53.5442402Z     50K .......... .......... .......... .......... ..........  0% 27.4M 1s
2024-01-12T22:31:53.5446436Z    100K .......... .......... .......... .......... ..........  0%  117M 0s
2024-01-12T22:31:53.5459999Z    150K .......... .......... .......... .......... ..........  1% 36.2M 0s
2024-01-12T22:31:53.5462103Z    200K .......... .......... .......... .......... ..........  1%  200M 0s
2024-01-12T22:31:53.5466839Z    250K .......... .......... .......... .......... ..........  1%  106M 0s
2024-01-12T22:31:53.5469911Z    300K .......... .......... .......... .......... ..........  2%  163M 0s
2024-01-12T22:31:53.5479292Z    350K .......... .......... .......... .......... ..........  2% 51.7M 0s
2024-01-12T22:31:53.5484242Z    400K .......... .......... .......... .......... ..........  2%  144M 0s
2024-01-12T22:31:53.5485733Z    450K .......... .......... .......... .......... ..........  3%  175M 0s
2024-01-12T22:31:53.5490454Z    500K .......... .......... .......... .......... ..........  3%  103M 0s
2024-01-12T22:31:53.5492688Z    550K .......... .......... .......... .......... ..........  3%  210M 0s
2024-01-12T22:31:53.5495182Z    600K .......... .......... .......... .......... ..........  4%  184M 0s
2024-01-12T22:31:53.5498684Z    650K .......... .......... .......... .......... ..........  4%  140M 0s
2024-01-12T22:31:53.5500828Z    700K .......... .......... .......... .......... ..........  4%  233M 0s
2024-01-12T22:31:53.5504060Z    750K .......... .......... .......... .......... ..........  4%  192M 0s
2024-01-12T22:31:53.5506082Z    800K .......... .......... .......... .......... ..........  5%  182M 0s
2024-01-12T22:31:53.5512637Z    850K .......... .......... .......... .......... ..........  5% 74.0M 0s
2024-01-12T22:31:53.5514773Z    900K .......... .......... .......... .......... ..........  5%  228M 0s
2024-01-12T22:31:53.5516853Z    950K .......... .......... .......... .......... ..........  6%  241M 0s
2024-01-12T22:31:53.5519018Z   1000K .......... .......... .......... .......... ..........  6%  226M 0s
2024-01-12T22:31:53.5522782Z   1050K .......... .......... .......... .......... ..........  6%  127M 0s
2024-01-12T22:31:53.5525042Z   1100K .......... .......... .......... .......... ..........  7%  227M 0s
2024-01-12T22:31:53.5528632Z   1150K .......... .......... .......... .......... ..........  7%  138M 0s
2024-01-12T22:31:53.5530832Z   1200K .......... .......... .......... .......... ..........  7%  210M 0s
2024-01-12T22:31:53.5533596Z   1250K .......... .......... .......... .......... ..........  8%  185M 0s
2024-01-12T22:31:53.5537244Z   1300K .......... .......... .......... .......... ..........  8%  129M 0s
2024-01-12T22:31:53.5540655Z   1350K .......... .......... .......... .......... ..........  8%  147M 0s
2024-01-12T22:31:53.5542745Z   1400K .......... .......... .......... .......... ..........  8%  223M 0s
2024-01-12T22:31:53.5546639Z   1450K .......... .......... .......... .......... ..........  9%  132M 0s
2024-01-12T22:31:53.5548599Z   1500K .......... .......... .......... .......... ..........  9%  220M 0s
2024-01-12T22:31:53.5552284Z   1550K .......... .......... .......... .......... ..........  9%  141M 0s
2024-01-12T22:31:53.5554522Z   1600K .......... .......... .......... .......... .......... 10%  199M 0s
2024-01-12T22:31:53.5558125Z   1650K .......... .......... .......... .......... .......... 10%  138M 0s
2024-01-12T22:31:53.5561558Z   1700K .......... .......... .......... .......... .......... 10%  232M 0s
2024-01-12T22:31:53.5563880Z   1750K .......... .......... .......... .......... .......... 11%  135M 0s
2024-01-12T22:31:53.5567890Z   1800K .......... .......... .......... .......... .......... 11%  124M 0s
2024-01-12T22:31:53.5569827Z   1850K .......... .......... .......... .......... .......... 11%  232M 0s
2024-01-12T22:31:53.5573617Z   1900K .......... .......... .......... .......... .......... 12%  141M 0s
2024-01-12T22:31:53.5575921Z   1950K .......... .......... .......... .......... .......... 12%  195M 0s
2024-01-12T22:31:53.5578337Z   2000K .......... .......... .......... .......... .......... 12%  195M 0s
2024-01-12T22:31:53.5580768Z   2050K .......... .......... .......... .......... .......... 12%  200M 0s
2024-01-12T22:31:53.5583289Z   2100K .......... .......... .......... .......... .......... 13%  223M 0s
2024-01-12T22:31:53.5585420Z   2150K .......... .......... .......... .......... .......... 13%  203M 0s
2024-01-12T22:31:53.5588461Z   2200K .......... .......... .......... .......... .......... 13%  215M 0s
2024-01-12T22:31:53.5589934Z   2250K .......... .......... .......... .......... .......... 14%  215M 0s
2024-01-12T22:31:53.5593839Z   2300K .......... .......... .......... .......... .......... 14%  191M 0s
2024-01-12T22:31:53.5594834Z   2350K .......... .......... .......... .......... .......... 14%  213M 0s
2024-01-12T22:31:53.5596869Z   2400K .......... .......... .......... .......... .......... 15%  239M 0s
2024-01-12T22:31:53.5599364Z   2450K .......... .......... .......... .......... .......... 15%  210M 0s
2024-01-12T22:31:53.5601423Z   2500K .......... .......... .......... .......... .......... 15%  218M 0s
2024-01-12T22:31:53.5604332Z   2550K .......... .......... .......... .......... .......... 16%  177M 0s
2024-01-12T22:31:53.5606458Z   2600K .......... .......... .......... .......... .......... 16%  219M 0s
2024-01-12T22:31:53.5609809Z   2650K .......... .......... .......... .......... .......... 16%  235M 0s
2024-01-12T22:31:53.5610806Z   2700K .......... .......... .......... .......... .......... 17%  209M 0s
2024-01-12T22:31:53.5614504Z   2750K .......... .......... .......... .......... .......... 17%  211M 0s
2024-01-12T22:31:53.5615553Z   2800K .......... .......... .......... .......... .......... 17%  192M 0s
2024-01-12T22:31:53.5840760Z   2850K .......... .......... .......... .......... .......... 17%  242M 0s
2024-01-12T22:31:53.5841674Z   2900K .......... .......... .......... .......... .......... 18%  294M 0s
2024-01-12T22:31:53.5842594Z   2950K .......... .......... .......... .......... .......... 18%  221M 0s
2024-01-12T22:31:53.5844155Z   3000K .......... .......... .......... .......... .......... 18%  238M 0s
2024-01-12T22:31:53.5845006Z   3050K .......... .......... .......... .......... .......... 19%  274M 0s
2024-01-12T22:31:53.5845835Z   3100K .......... .......... .......... .......... .......... 19%  326M 0s
2024-01-12T22:31:53.5846732Z   3150K .......... .......... .......... .......... .......... 19%  311M 0s
2024-01-12T22:31:53.5847691Z   3200K .......... .......... .......... .......... .......... 20%  344M 0s
2024-01-12T22:31:53.5848584Z   3250K .......... .......... .......... .......... .......... 20%  307M 0s
2024-01-12T22:31:53.5849818Z   3300K .......... .......... .......... .......... .......... 20%  336M 0s
2024-01-12T22:31:53.5850532Z   3350K .......... .......... .......... .......... .......... 21%  220M 0s
2024-01-12T22:31:53.5851396Z   3400K .......... .......... .......... .......... .......... 21%  249M 0s
2024-01-12T22:31:53.5852004Z   3450K .......... .......... .......... .......... .......... 21%  307M 0s
2024-01-12T22:31:53.5852518Z   3500K .......... .......... .......... .......... .......... 21%  304M 0s
2024-01-12T22:31:53.5853059Z   3550K .......... .......... .......... .......... .......... 22%  240M 0s
2024-01-12T22:31:53.5853848Z   3600K .......... .......... .......... .......... .......... 22%  325M 0s
2024-01-12T22:31:53.5854627Z   3650K .......... .......... .......... .......... .......... 22%  301M 0s
2024-01-12T22:31:53.5855610Z   3700K .......... .......... .......... .......... .......... 23%  222M 0s
2024-01-12T22:31:53.5856324Z   3750K .......... .......... .......... .......... .......... 23%  340M 0s
2024-01-12T22:31:53.5856824Z   3800K .......... .......... .......... .......... .......... 23%  331M 0s
2024-01-12T22:31:53.5857313Z   3850K .......... .......... .......... .......... .......... 24%  214M 0s
2024-01-12T22:31:53.5858144Z   3900K .......... .......... .......... .......... .......... 24%  343M 0s
2024-01-12T22:31:53.5858746Z   3950K .......... .......... .......... .......... .......... 24%  280M 0s
2024-01-12T22:31:53.5859235Z   4000K .......... .......... .......... .......... .......... 25%  335M 0s
2024-01-12T22:31:53.5859722Z   4050K .......... .......... .......... .......... .......... 25%  206M 0s
2024-01-12T22:31:53.5860376Z   4100K .......... .......... .......... .......... .......... 25%  249M 0s
2024-01-12T22:31:53.5861096Z   4150K .......... .......... .......... .......... .......... 25%  337M 0s
2024-01-12T22:31:53.5861617Z   4200K .......... .......... .......... .......... .......... 26%  240M 0s
2024-01-12T22:31:53.5862212Z   4250K .......... .......... .......... .......... .......... 26%  237M 0s
2024-01-12T22:31:53.5863024Z   4300K .......... .......... .......... .......... .......... 26%  302M 0s
2024-01-12T22:31:53.5863523Z   4350K .......... .......... .......... .......... .......... 27%  330M 0s
2024-01-12T22:31:53.5864066Z   4400K .......... .......... .......... .......... .......... 27%  244M 0s
2024-01-12T22:31:53.5864561Z   4450K .......... .......... .......... .......... .......... 27%  326M 0s
2024-01-12T22:31:53.5865342Z   4500K .......... .......... .......... .......... .......... 28%  321M 0s
2024-01-12T22:31:53.5865932Z   4550K .......... .......... .......... .......... .......... 28%  246M 0s
2024-01-12T22:31:53.5866426Z   4600K .......... .......... .......... .......... .......... 28%  307M 0s
2024-01-12T22:31:53.5867275Z   4650K .......... .......... .......... .......... .......... 29%  403M 0s
2024-01-12T22:31:53.5867803Z   4700K .......... .......... .......... .......... .......... 29%  399M 0s
2024-01-12T22:31:53.5868292Z   4750K .......... .......... .......... .......... .......... 29%  280M 0s
2024-01-12T22:31:53.5868822Z   4800K .......... .......... .......... .......... .......... 29%  334M 0s
2024-01-12T22:31:53.5869375Z   4850K .......... .......... .......... .......... .......... 30%  385M 0s
2024-01-12T22:31:53.5870213Z   4900K .......... .......... .......... .......... .......... 30%  403M 0s
2024-01-12T22:31:53.5870730Z   4950K .......... .......... .......... .......... .......... 30%  364M 0s
2024-01-12T22:31:53.5871346Z   5000K .......... .......... .......... .......... .......... 31%  250M 0s
2024-01-12T22:31:53.5872083Z   5050K .......... .......... .......... .......... .......... 31%  398M 0s
2024-01-12T22:31:53.5872571Z   5100K .......... .......... .......... .......... .......... 31%  340M 0s
2024-01-12T22:31:53.5873073Z   5150K .......... .......... .......... .......... .......... 32%  212M 0s
2024-01-12T22:31:53.5873567Z   5200K .......... .......... .......... .......... .......... 32%  213M 0s
2024-01-12T22:31:53.5874255Z   5250K .......... .......... .......... .......... .......... 32%  311M 0s
2024-01-12T22:31:53.5874876Z   5300K .......... .......... .......... .......... .......... 33%  341M 0s
2024-01-12T22:31:53.5875696Z   5350K .......... .......... .......... .......... .......... 33%  249M 0s
2024-01-12T22:31:53.5876500Z   5400K .......... .......... .......... .......... .......... 33%  292M 0s
2024-01-12T22:31:53.5876994Z   5450K .......... .......... .......... .......... .......... 34%  344M 0s
2024-01-12T22:31:53.5877475Z   5500K .......... .......... .......... .......... .......... 34%  255M 0s
2024-01-12T22:31:53.5877957Z   5550K .......... .......... .......... .......... .......... 34%  299M 0s
2024-01-12T22:31:53.5878445Z   5600K .......... .......... .......... .......... .......... 34%  341M 0s
2024-01-12T22:31:53.5879134Z   5650K .......... .......... .......... .......... .......... 35%  284M 0s
2024-01-12T22:31:53.5879730Z   5700K .......... .......... .......... .......... .......... 35%  258M 0s
2024-01-12T22:31:53.5880567Z   5750K .......... .......... .......... .......... .......... 35%  347M 0s
2024-01-12T22:31:53.5881302Z   5800K .......... .......... .......... .......... .......... 36%  308M 0s
2024-01-12T22:31:53.5881791Z   5850K .......... .......... .......... .......... .......... 36%  221M 0s
2024-01-12T22:31:53.5882332Z   5900K .......... .......... .......... .......... .......... 36%  345M 0s
2024-01-12T22:31:53.5882901Z   5950K .......... .......... .......... .......... .......... 37%  353M 0s
2024-01-12T22:31:53.5883692Z   6000K .......... .......... .......... .......... .......... 37%  246M 0s
2024-01-12T22:31:53.5884236Z   6050K .......... .......... .......... .......... .......... 37%  311M 0s
2024-01-12T22:31:53.5884722Z   6100K .......... .......... .......... .......... .......... 38%  340M 0s
2024-01-12T22:31:53.5885313Z   6150K .......... .......... .......... .......... .......... 38%  246M 0s
2024-01-12T22:31:53.5886130Z   6200K .......... .......... .......... .......... .......... 38%  349M 0s
2024-01-12T22:31:53.5886623Z   6250K .......... .......... .......... .......... .......... 38%  237M 0s
2024-01-12T22:31:53.5887137Z   6300K .......... .......... .......... .......... .......... 39%  226M 0s
2024-01-12T22:31:53.5887636Z   6350K .......... .......... .......... .......... .......... 39%  339M 0s
2024-01-12T22:31:53.5888294Z   6400K .......... .......... .......... .......... .......... 39%  289M 0s
2024-01-12T22:31:53.5889018Z   6450K .......... .......... .......... .......... .......... 40%  263M 0s
2024-01-12T22:31:53.5889530Z   6500K .......... .......... .......... .......... .......... 40%  324M 0s
2024-01-12T22:31:53.5890226Z   6550K .......... .......... .......... .......... .......... 40%  267M 0s
2024-01-12T22:31:53.5890896Z   6600K .......... .......... .......... .......... .......... 41%  304M 0s
2024-01-12T22:31:53.5891580Z   6650K .......... .......... .......... .......... .......... 41%  312M 0s
2024-01-12T22:31:53.5892108Z   6700K .......... .......... .......... .......... .......... 41%  288M 0s
2024-01-12T22:31:53.5892965Z   6750K .......... .......... .......... .......... .......... 42%  263M 0s
2024-01-12T22:31:53.5893918Z   6800K .......... .......... .......... .......... .......... 42%  329M 0s
2024-01-12T22:31:53.5894435Z   6850K .......... .......... .......... .......... .......... 42%  434M 0s
2024-01-12T22:31:53.5894921Z   6900K .......... .......... .......... .......... .......... 42%  236M 0s
2024-01-12T22:31:53.5895616Z   6950K .......... .......... .......... .......... .......... 43%  394M 0s
2024-01-12T22:31:53.5896334Z   7000K .......... .......... .......... .......... .......... 43%  407M 0s
2024-01-12T22:31:53.5896822Z   7050K .......... .......... .......... .......... .......... 43%  277M 0s
2024-01-12T22:31:53.5897403Z   7100K .......... .......... .......... .......... .......... 44%  338M 0s
2024-01-12T22:31:53.5897893Z   7150K .......... .......... .......... .......... .......... 44%  410M 0s
2024-01-12T22:31:53.5898930Z   7200K .......... .......... .......... .......... .......... 44%  419M 0s
2024-01-12T22:31:53.5899481Z   7250K .......... .......... .......... .......... .......... 45%  319M 0s
2024-01-12T22:31:53.5899966Z   7300K .......... .......... .......... .......... .......... 45%  299M 0s
2024-01-12T22:31:53.5900693Z   7350K .......... .......... .......... .......... .......... 45%  300M 0s
2024-01-12T22:31:53.5901337Z   7400K .......... .......... .......... .......... .......... 46%  246M 0s
2024-01-12T22:31:53.5901820Z   7450K .......... .......... .......... .......... .......... 46%  350M 0s
2024-01-12T22:31:53.5902374Z   7500K .......... .......... .......... .......... .......... 46%  360M 0s
2024-01-12T22:31:53.5903211Z   7550K .......... .......... .......... .......... .......... 46%  245M 0s
2024-01-12T22:31:53.5903865Z   7600K .......... .......... .......... .......... .......... 47%  231M 0s
2024-01-12T22:31:53.5904355Z   7650K .......... .......... .......... .......... .......... 47%  346M 0s
2024-01-12T22:31:53.5904922Z   7700K .......... .......... .......... .......... .......... 47%  348M 0s
2024-01-12T22:31:53.5905754Z   7750K .......... .......... .......... .......... .......... 48%  354M 0s
2024-01-12T22:31:53.5906305Z   7800K .......... .......... .......... .......... .......... 48%  325M 0s
2024-01-12T22:31:53.5906794Z   7850K .......... .......... .......... .......... .......... 48%  304M 0s
2024-01-12T22:31:53.5907328Z   7900K .......... .......... .......... .......... .......... 49%  231M 0s
2024-01-12T22:31:53.5907906Z   7950K .......... .......... .......... .......... .......... 49%  274M 0s
2024-01-12T22:31:53.5908704Z   8000K .......... .......... .......... .......... .......... 49%  271M 0s
2024-01-12T22:31:53.5909192Z   8050K .......... .......... .......... .......... .......... 50%  270M 0s
2024-01-12T22:31:53.5909848Z   8100K .......... .......... .......... .......... .......... 50%  284M 0s
2024-01-12T22:31:53.5910577Z   8150K .......... .......... .......... .......... .......... 50%  250M 0s
2024-01-12T22:31:53.5911071Z   8200K .......... .......... .......... .......... .......... 51%  338M 0s
2024-01-12T22:31:53.5911554Z   8250K .......... .......... .......... .......... .......... 51%  341M 0s
2024-01-12T22:31:53.5912296Z   8300K .......... .......... .......... .......... .......... 51%  211M 0s
2024-01-12T22:31:53.5912916Z   8350K .......... .......... .......... .......... .......... 51%  339M 0s
2024-01-12T22:31:53.5913451Z   8400K .......... .......... .......... .......... .......... 52%  321M 0s
2024-01-12T22:31:53.5913933Z   8450K .......... .......... .......... .......... .......... 52%  256M 0s
2024-01-12T22:31:53.5914682Z   8500K .......... .......... .......... .......... .......... 52%  296M 0s
2024-01-12T22:31:53.5915321Z   8550K .......... .......... .......... .......... .......... 53%  343M 0s
2024-01-12T22:31:53.5915808Z   8600K .......... .......... .......... .......... .......... 53%  243M 0s
2024-01-12T22:31:53.5916366Z   8650K .......... .......... .......... .......... .......... 53%  323M 0s
2024-01-12T22:31:53.5916870Z   8700K .......... .......... .......... .......... .......... 54%  341M 0s
2024-01-12T22:31:53.5917706Z   8750K .......... .......... .......... .......... .......... 54%  196M 0s
2024-01-12T22:31:53.5918252Z   8800K .......... .......... .......... .......... .......... 54%  345M 0s
2024-01-12T22:31:53.5918734Z   8850K .......... .......... .......... .......... .......... 55%  351M 0s
2024-01-12T22:31:53.5919283Z   8900K .......... .......... .......... .......... .......... 55%  330M 0s
2024-01-12T22:31:53.5920106Z   8950K .......... .......... .......... .......... .......... 55%  346M 0s
2024-01-12T22:31:53.5920593Z   9000K .......... .......... .......... .......... .......... 55%  299M 0s
2024-01-12T22:31:53.5921125Z   9050K .......... .......... .......... .......... .......... 56%  352M 0s
2024-01-12T22:31:53.5921658Z   9100K .......... .......... .......... .......... .......... 56%  311M 0s
2024-01-12T22:31:53.5922619Z   9150K .......... .......... .......... .......... .......... 56%  220M 0s
2024-01-12T22:31:53.5923189Z   9200K .......... .......... .......... .......... .......... 57%  237M 0s
2024-01-12T22:31:53.5923678Z   9250K .......... .......... .......... .......... .......... 57%  288M 0s
2024-01-12T22:31:53.5924217Z   9300K .......... .......... .......... .......... .......... 57%  342M 0s
2024-01-12T22:31:53.5924933Z   9350K .......... .......... .......... .......... .......... 58%  256M 0s
2024-01-12T22:31:53.5925589Z   9400K .......... .......... .......... .......... .......... 58%  300M 0s
2024-01-12T22:31:53.5926080Z   9450K .......... .......... .......... .......... .......... 58%  343M 0s
2024-01-12T22:31:53.5926560Z   9500K .......... .......... .......... .......... .......... 59%  208M 0s
2024-01-12T22:31:53.5927522Z   9550K .......... .......... .......... .......... .......... 59%  239M 0s
2024-01-12T22:31:53.5928265Z   9600K .......... .......... .......... .......... .......... 59%  229M 0s
2024-01-12T22:31:53.5928826Z   9650K .......... .......... .......... .......... .......... 59%  148M 0s
2024-01-12T22:31:53.5929639Z   9700K .......... .......... .......... .......... .......... 60%  146M 0s
2024-01-12T22:31:53.5930163Z   9750K .......... .......... .......... .......... .......... 60%  233M 0s
2024-01-12T22:31:53.5930706Z   9800K .......... .......... .......... .......... .......... 60%  199M 0s
2024-01-12T22:31:53.5931209Z   9850K .......... .......... .......... .......... .......... 61%  234M 0s
2024-01-12T22:31:53.5931962Z   9900K .......... .......... .......... .......... .......... 61%  179M 0s
2024-01-12T22:31:53.5932635Z   9950K .......... .......... .......... .......... .......... 61%  230M 0s
2024-01-12T22:31:53.5933135Z  10000K .......... .......... .......... .......... .......... 62%  223M 0s
2024-01-12T22:31:53.5933966Z  10050K .......... .......... .......... .......... .......... 62%  228M 0s
2024-01-12T22:31:53.5934560Z  10100K .......... .......... .......... .......... .......... 62%  208M 0s
2024-01-12T22:31:53.5935408Z  10150K .......... .......... .......... .......... .......... 63%  214M 0s
2024-01-12T22:31:53.5935907Z  10200K .......... .......... .......... .......... .......... 63%  235M 0s
2024-01-12T22:31:53.5936401Z  10250K .......... .......... .......... .......... .......... 63%  206M 0s
2024-01-12T22:31:53.5937093Z  10300K .......... .......... .......... .......... .......... 63%  195M 0s
2024-01-12T22:31:53.5937776Z  10350K .......... .......... .......... .......... .......... 64%  207M 0s
2024-01-12T22:31:53.5938271Z  10400K .......... .......... .......... .......... .......... 64%  212M 0s
2024-01-12T22:31:53.5938811Z  10450K .......... .......... .......... .......... .......... 64%  206M 0s
2024-01-12T22:31:53.5939482Z  10500K .......... .......... .......... .......... .......... 65%  196M 0s
2024-01-12T22:31:53.5940187Z  10550K .......... .......... .......... .......... .......... 65%  225M 0s
2024-01-12T22:31:53.5940688Z  10600K .......... .......... .......... .......... .......... 65%  212M 0s
2024-01-12T22:31:53.5941227Z  10650K .......... .......... .......... .......... .......... 66%  165M 0s
2024-01-12T22:31:53.5941854Z  10700K .......... .......... .......... .......... .......... 66%  169M 0s
2024-01-12T22:31:53.5942632Z  10750K .......... .......... .......... .......... .......... 66%  216M 0s
2024-01-12T22:31:53.5943129Z  10800K .......... .......... .......... .......... .......... 67%  233M 0s
2024-01-12T22:31:53.5943622Z  10850K .......... .......... .......... .......... .......... 67%  216M 0s
2024-01-12T22:31:53.5944172Z  10900K .......... .......... .......... .......... .......... 67%  184M 0s
2024-01-12T22:31:53.5944885Z  10950K .......... .......... .......... .......... .......... 68%  211M 0s
2024-01-12T22:31:53.5945554Z  11000K .......... .......... .......... .......... .......... 68%  224M 0s
2024-01-12T22:31:53.5946045Z  11050K .......... .......... .......... .......... .......... 68%  209M 0s
2024-01-12T22:31:53.5946776Z  11100K .......... .......... .......... .......... .......... 68%  165M 0s
2024-01-12T22:31:53.5947580Z  11150K .......... .......... .......... .......... .......... 69%  218M 0s
2024-01-12T22:31:53.5948197Z  11200K .......... .......... .......... .......... .......... 69%  209M 0s
2024-01-12T22:31:53.5948691Z  11250K .......... .......... .......... .......... .......... 69%  207M 0s
2024-01-12T22:31:53.5949250Z  11300K .......... .......... .......... .......... .......... 70%  202M 0s
2024-01-12T22:31:53.5949931Z  11350K .......... .......... .......... .......... .......... 70%  204M 0s
2024-01-12T22:31:53.5950636Z  11400K .......... .......... .......... .......... .......... 70%  200M 0s
2024-01-12T22:31:53.5951122Z  11450K .......... .......... .......... .......... .......... 71%  197M 0s
2024-01-12T22:31:53.5951830Z  11500K .......... .......... .......... .......... .......... 71%  160M 0s
2024-01-12T22:31:53.5952505Z  11550K .......... .......... .......... .......... .......... 71%  209M 0s
2024-01-12T22:31:53.5953289Z  11600K .......... .......... .......... .......... .......... 72%  200M 0s
2024-01-12T22:31:53.5953787Z  11650K .......... .......... .......... .......... .......... 72%  201M 0s
2024-01-12T22:31:53.5954308Z  11700K .......... .......... .......... .......... .......... 72%  166M 0s
2024-01-12T22:31:53.5954952Z  11750K .......... .......... .......... .......... .......... 72%  199M 0s
2024-01-12T22:31:53.5955726Z  11800K .......... .......... .......... .......... .......... 73%  166M 0s
2024-01-12T22:31:53.5956220Z  11850K .......... .......... .......... .......... .......... 73%  213M 0s
2024-01-12T22:31:53.5957480Z  11900K .......... .......... .......... .......... .......... 73%  188M 0s
2024-01-12T22:31:53.5960466Z  11950K .......... .......... .......... .......... .......... 74%  218M 0s
2024-01-12T22:31:53.5962543Z  12000K .......... .......... .......... .......... .......... 74%  186M 0s
2024-01-12T22:31:53.5965174Z  12050K .......... .......... .......... .......... .......... 74%  178M 0s
2024-01-12T22:31:53.5967636Z  12100K .......... .......... .......... .......... .......... 75%  200M 0s
2024-01-12T22:31:53.5969859Z  12150K .......... .......... .......... .......... .......... 75%  219M 0s
2024-01-12T22:31:53.5972518Z  12200K .......... .......... .......... .......... .......... 75%  209M 0s
2024-01-12T22:31:53.5975423Z  12250K .......... .......... .......... .......... .......... 76%  156M 0s
2024-01-12T22:31:53.5978138Z  12300K .......... .......... .......... .......... .......... 76%  177M 0s
2024-01-12T22:31:53.5980360Z  12350K .......... .......... .......... .......... .......... 76%  215M 0s
2024-01-12T22:31:53.5982786Z  12400K .......... .......... .......... .......... .......... 76%  201M 0s
2024-01-12T22:31:53.5985330Z  12450K .......... .......... .......... .......... .......... 77%  194M 0s
2024-01-12T22:31:53.5987778Z  12500K .......... .......... .......... .......... .......... 77%  215M 0s
2024-01-12T22:31:53.5990105Z  12550K .......... .......... .......... .......... .......... 77%  196M 0s
2024-01-12T22:31:53.5992431Z  12600K .......... .......... .......... .......... .......... 78%  208M 0s
2024-01-12T22:31:53.5995102Z  12650K .......... .......... .......... .......... .......... 78%  179M 0s
2024-01-12T22:31:53.5997394Z  12700K .......... .......... .......... .......... .......... 78%  221M 0s
2024-01-12T22:31:53.5999713Z  12750K .......... .......... .......... .......... .......... 79%  207M 0s
2024-01-12T22:31:53.6002182Z  12800K .......... .......... .......... .......... .......... 79%  198M 0s
2024-01-12T22:31:53.6004924Z  12850K .......... .......... .......... .......... .......... 79%  179M 0s
2024-01-12T22:31:53.6007570Z  12900K .......... .......... .......... .......... .......... 80%  191M 0s
2024-01-12T22:31:53.6010090Z  12950K .......... .......... .......... .......... .......... 80%  196M 0s
2024-01-12T22:31:53.6012640Z  13000K .......... .......... .......... .......... .......... 80%  190M 0s
2024-01-12T22:31:53.6016876Z  13050K .......... .......... .......... .......... .......... 80%  148M 0s
2024-01-12T22:31:53.6018023Z  13100K .......... .......... .......... .......... .......... 81%  209M 0s
2024-01-12T22:31:53.6021033Z  13150K .......... .......... .......... .......... .......... 81%  210M 0s
2024-01-12T22:31:53.6022951Z  13200K .......... .......... .......... .......... .......... 81%  199M 0s
2024-01-12T22:31:53.6025475Z  13250K .......... .......... .......... .......... .......... 82%  192M 0s
2024-01-12T22:31:53.6027760Z  13300K .......... .......... .......... .......... .......... 82%  214M 0s
2024-01-12T22:31:53.6029976Z  13350K .......... .......... .......... .......... .......... 82%  219M 0s
2024-01-12T22:31:53.6032301Z  13400K .......... .......... .......... .......... .......... 83%  212M 0s
2024-01-12T22:31:53.6035008Z  13450K .......... .......... .......... .......... .......... 83%  178M 0s
2024-01-12T22:31:53.6037139Z  13500K .......... .......... .......... .......... .......... 83%  229M 0s
2024-01-12T22:31:53.6039287Z  13550K .......... .......... .......... .......... .......... 84%  226M 0s
2024-01-12T22:31:53.6041863Z  13600K .......... .......... .......... .......... .......... 84%  188M 0s
2024-01-12T22:31:53.6044057Z  13650K .......... .......... .......... .......... .......... 84%  223M 0s
2024-01-12T22:31:53.6046263Z  13700K .......... .......... .......... .......... .......... 85%  224M 0s
2024-01-12T22:31:53.6048727Z  13750K .......... .......... .......... .......... .......... 85%  227M 0s
2024-01-12T22:31:53.6050910Z  13800K .......... .......... .......... .......... .......... 85%  196M 0s
2024-01-12T22:31:53.6053138Z  13850K .......... .......... .......... .......... .......... 85%  220M 0s
2024-01-12T22:31:53.6055689Z  13900K .......... .......... .......... .......... .......... 86%  197M 0s
2024-01-12T22:31:53.6058355Z  13950K .......... .......... .......... .......... .......... 86%  215M 0s
2024-01-12T22:31:53.6060430Z  14000K .......... .......... .......... .......... .......... 86%  190M 0s
2024-01-12T22:31:53.6062650Z  14050K .......... .......... .......... .......... .......... 87%  221M 0s
2024-01-12T22:31:53.6064826Z  14100K .......... .......... .......... .......... .......... 87%  227M 0s
2024-01-12T22:31:53.6067412Z  14150K .......... .......... .......... .......... .......... 87%  212M 0s
2024-01-12T22:31:53.6069439Z  14200K .......... .......... .......... .......... .......... 88%  212M 0s
2024-01-12T22:31:53.6072070Z  14250K .......... .......... .......... .......... .......... 88%  183M 0s
2024-01-12T22:31:53.6074242Z  14300K .......... .......... .......... .......... .......... 88%  225M 0s
2024-01-12T22:31:53.6076432Z  14350K .......... .......... .......... .......... .......... 89%  225M 0s
2024-01-12T22:31:53.6078583Z  14400K .......... .......... .......... .......... .......... 89%  230M 0s
2024-01-12T22:31:53.6081085Z  14450K .......... .......... .......... .......... .......... 89%  197M 0s
2024-01-12T22:31:53.6083696Z  14500K .......... .......... .......... .......... .......... 89%  182M 0s
2024-01-12T22:31:53.6085934Z  14550K .......... .......... .......... .......... .......... 90%  218M 0s
2024-01-12T22:31:53.6088144Z  14600K .......... .......... .......... .......... .......... 90%  223M 0s
2024-01-12T22:31:53.6090373Z  14650K .......... .......... .......... .......... .......... 90%  223M 0s
2024-01-12T22:31:53.6092861Z  14700K .......... .......... .......... .......... .......... 91%  197M 0s
2024-01-12T22:31:53.6095924Z  14750K .......... .......... .......... .......... .......... 91%  175M 0s
2024-01-12T22:31:53.6098683Z  14800K .......... .......... .......... .......... .......... 91%  175M 0s
2024-01-12T22:31:53.6101551Z  14850K .......... .......... .......... .......... .......... 92%  174M 0s
2024-01-12T22:31:53.6104569Z  14900K .......... .......... .......... .......... .......... 92%  147M 0s
2024-01-12T22:31:53.6106733Z  14950K .......... .......... .......... .......... .......... 92%  221M 0s
2024-01-12T22:31:53.6109047Z  15000K .......... .......... .......... .......... .......... 93%  217M 0s
2024-01-12T22:31:53.6111204Z  15050K .......... .......... .......... .......... .......... 93%  221M 0s
2024-01-12T22:31:53.6113931Z  15100K .......... .......... .......... .......... .......... 93%  220M 0s
2024-01-12T22:31:53.6116002Z  15150K .......... .......... .......... .......... .......... 93%  190M 0s
2024-01-12T22:31:53.6118176Z  15200K .......... .......... .......... .......... .......... 94%  222M 0s
2024-01-12T22:31:53.6120327Z  15250K .......... .......... .......... .......... .......... 94%  227M 0s
2024-01-12T22:31:53.6122779Z  15300K .......... .......... .......... .......... .......... 94%  228M 0s
2024-01-12T22:31:53.6124979Z  15350K .......... .......... .......... .......... .......... 95%  195M 0s
2024-01-12T22:31:53.6127354Z  15400K .......... .......... .......... .......... .......... 95%  211M 0s
2024-01-12T22:31:53.6129581Z  15450K .......... .......... .......... .......... .......... 95%  215M 0s
2024-01-12T22:31:53.6132325Z  15500K .......... .......... .......... .......... .......... 96%  215M 0s
2024-01-12T22:31:53.6134639Z  15550K .......... .......... .......... .......... .......... 96%  176M 0s
2024-01-12T22:31:53.6136799Z  15600K .......... .......... .......... .......... .......... 96%  224M 0s
2024-01-12T22:31:53.6138974Z  15650K .......... .......... .......... .......... .......... 97%  222M 0s
2024-01-12T22:31:53.6141459Z  15700K .......... .......... .......... .......... .......... 97%  225M 0s
2024-01-12T22:31:53.6143607Z  15750K .......... .......... .......... .......... .......... 97%  198M 0s
2024-01-12T22:31:53.6145840Z  15800K .......... .......... .......... .......... .......... 98%  219M 0s
2024-01-12T22:31:53.6148088Z  15850K .......... .......... .......... .......... .......... 98%  219M 0s
2024-01-12T22:31:53.6150793Z  15900K .......... .......... .......... .......... .......... 98%  220M 0s
2024-01-12T22:31:53.6152805Z  15950K .......... .......... .......... .......... .......... 98%  189M 0s
2024-01-12T22:31:53.6154795Z  16000K .......... .......... .......... .......... .......... 99%  250M 0s
2024-01-12T22:31:53.6157254Z  16050K .......... .......... .......... .......... .......... 99%  243M 0s
2024-01-12T22:31:53.6159149Z  16100K .......... .......... .......... .......... .......... 99%  205M 0s
2024-01-12T22:31:53.6160171Z  16150K .......... .......... ...                             100%  270M=0.08s
2024-01-12T22:31:53.6160725Z 
2024-01-12T22:31:53.6161643Z 2024-01-12 22:31:53 (208 MB/s) - ‘vintner-linux-x64.xz’ saved [16561628/16561628]
2024-01-12T22:31:53.6162084Z 
