2024-01-12T22:31:54.9593113Z Prepare all required actions
2024-01-12T22:31:54.9623590Z ##[group]Run ./.github/actions/vintner-setup
2024-01-12T22:31:54.9623980Z with:
2024-01-12T22:31:54.9624227Z   orchestrator: xopera
2024-01-12T22:31:54.9624512Z env:
2024-01-12T22:31:54.9624747Z   ORCHESTRATOR: xopera
2024-01-12T22:31:54.9625084Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:31:54.9625485Z   PRESET: elastic
2024-01-12T22:31:54.9625745Z   ENV: GCP
2024-01-12T22:31:54.9625988Z   PORT: 80
2024-01-12T22:31:54.9626325Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:31:54.9626805Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:31:54.9627276Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:54.9627845Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:31:54.9628414Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:54.9628926Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:54.9629471Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:54.9629986Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:31:54.9630420Z ##[endgroup]
2024-01-12T22:31:54.9647327Z ##[group]Run vintner setup clean --force
2024-01-12T22:31:54.9647737Z [36;1mvintner setup clean --force[0m
2024-01-12T22:31:54.9648090Z [36;1mvintner setup init[0m
2024-01-12T22:31:54.9648835Z [36;1m[0m
2024-01-12T22:31:54.9649150Z [36;1mvintner orchestrators init ${ORCHESTRATOR}[0m
2024-01-12T22:31:54.9649688Z [36;1mvintner orchestrators enable --orchestrator ${ORCHESTRATOR}[0m
2024-01-12T22:31:54.9650299Z [36;1mvintner orchestrators attest --orchestrator ${ORCHESTRATOR}[0m
2024-01-12T22:31:54.9701250Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:31:54.9701691Z env:
2024-01-12T22:31:54.9701934Z   ORCHESTRATOR: xopera
2024-01-12T22:31:54.9702278Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:31:54.9702662Z   PRESET: elastic
2024-01-12T22:31:54.9702943Z   ENV: GCP
2024-01-12T22:31:54.9703178Z   PORT: 80
2024-01-12T22:31:54.9703518Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:31:54.9704005Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:31:54.9704476Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:54.9705045Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:31:54.9705624Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:54.9706127Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:54.9706633Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:54.9707149Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:31:54.9707579Z ##[endgroup]
2024-01-12T22:31:56.7982490Z Executing locally the command "cd ~/opera && . .venv/bin/activate && opera --version"
2024-01-12T22:31:56.9496265Z 0.6.9
2024-01-12T22:31:56.9699067Z Command exited with code 0
