2024-01-12T22:31:56.9850243Z Prepare all required actions
2024-01-12T22:31:56.9883574Z ##[group]Run ./.github/actions/vintner-resolve
2024-01-12T22:31:56.9883966Z with:
2024-01-12T22:31:56.9884256Z   example: xopera-pruning-consistent-loose
2024-01-12T22:31:56.9884640Z   preset: elastic
2024-01-12T22:31:56.9884924Z   orchestrator: xopera
2024-01-12T22:31:56.9885217Z env:
2024-01-12T22:31:56.9885456Z   ORCHESTRATOR: xopera
2024-01-12T22:31:56.9885787Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:31:56.9886176Z   PRESET: elastic
2024-01-12T22:31:56.9886436Z   ENV: GCP
2024-01-12T22:31:56.9886671Z   PORT: 80
2024-01-12T22:31:56.9887018Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:31:56.9887502Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:31:56.9887967Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:56.9888537Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:31:56.9889099Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:56.9889638Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:56.9890139Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:56.9890661Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:31:56.9891085Z ##[endgroup]
2024-01-12T22:31:56.9907999Z ##[group]Run vintner templates import --template template --path examples/${EXAMPLE}
2024-01-12T22:31:56.9908765Z [36;1mvintner templates import --template template --path examples/${EXAMPLE}[0m
2024-01-12T22:31:56.9909441Z [36;1mvintner instances init --instance instance --template template[0m
2024-01-12T22:31:56.9910088Z [36;1mvintner instances resolve --instance instance --presets ${PRESET}[0m
2024-01-12T22:31:56.9910577Z [36;1m[0m
2024-01-12T22:31:56.9910891Z [36;1mif [ ${ORCHESTRATOR} == "xopera" ]; then [0m
2024-01-12T22:31:56.9911380Z [36;1m  vintner instances validate --instance instance[0m
2024-01-12T22:31:56.9911797Z [36;1mfi[0m
2024-01-12T22:31:56.9962954Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:31:56.9963401Z env:
2024-01-12T22:31:56.9963638Z   ORCHESTRATOR: xopera
2024-01-12T22:31:56.9963979Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:31:56.9964357Z   PRESET: elastic
2024-01-12T22:31:56.9964613Z   ENV: GCP
2024-01-12T22:31:56.9965022Z   PORT: 80
2024-01-12T22:31:56.9965371Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:31:56.9965842Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:31:56.9966301Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:56.9966868Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:31:56.9967561Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:56.9968073Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:56.9968576Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:56.9969088Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:31:56.9969532Z ##[endgroup]
2024-01-12T22:31:58.6405509Z Executing locally the command "cd ~/opera && . .venv/bin/activate && opera validate /home/runner/.opentosca_vintner/instances/instance/templates/1705098717762/service-template.1705098718160.yaml --instance-path /home/runner/.opentosca_vintner/instances/instance/data"
2024-01-12T22:31:58.9483276Z Validating TOSCA CSAR or service template...
2024-01-12T22:31:58.9483911Z Done.
2024-01-12T22:31:58.9704854Z Command exited with code 0
