2024-01-12T22:31:58.9846824Z ##[group]Run cat << EOF > /tmp/deployment-inputs.yaml
2024-01-12T22:31:58.9847370Z [36;1mcat << EOF > /tmp/deployment-inputs.yaml[0m
2024-01-12T22:31:58.9847925Z [36;1mgcp_service_account_file: /tmp/gcp-service-account-file.json[0m
2024-01-12T22:31:58.9848393Z [36;1mEOF[0m
2024-01-12T22:31:58.9899748Z shell: /usr/bin/bash -e {0}
2024-01-12T22:31:58.9900084Z env:
2024-01-12T22:31:58.9900326Z   ORCHESTRATOR: xopera
2024-01-12T22:31:58.9900676Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:31:58.9901067Z   PRESET: elastic
2024-01-12T22:31:58.9901326Z   ENV: GCP
2024-01-12T22:31:58.9901560Z   PORT: 80
2024-01-12T22:31:58.9901902Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:31:58.9902390Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:31:58.9902867Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:58.9903447Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:31:58.9904015Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:58.9904550Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:58.9905048Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:58.9905568Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:31:58.9905990Z ##[endgroup]
