2024-01-12T22:31:59.0012940Z Prepare all required actions
2024-01-12T22:31:59.0037591Z ##[group]Run ./.github/actions/vintner-deploy
2024-01-12T22:31:59.0037981Z env:
2024-01-12T22:31:59.0038226Z   ORCHESTRATOR: xopera
2024-01-12T22:31:59.0038571Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:31:59.0038962Z   PRESET: elastic
2024-01-12T22:31:59.0039231Z   ENV: GCP
2024-01-12T22:31:59.0039477Z   PORT: 80
2024-01-12T22:31:59.0039850Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:31:59.0040334Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:31:59.0040803Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:59.0041381Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:31:59.0041946Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:59.0042464Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:59.0042980Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:59.0043530Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:31:59.0043960Z ##[endgroup]
2024-01-12T22:31:59.0059827Z ##[group]Run vintner instances deploy --instance instance --inputs /tmp/deployment-inputs.yaml
2024-01-12T22:31:59.0060665Z [36;1mvintner instances deploy --instance instance --inputs /tmp/deployment-inputs.yaml[0m
2024-01-12T22:31:59.0061237Z [36;1msleep 5s[0m
2024-01-12T22:31:59.0108378Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:31:59.0108814Z env:
2024-01-12T22:31:59.0109050Z   ORCHESTRATOR: xopera
2024-01-12T22:31:59.0109389Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:31:59.0109764Z   PRESET: elastic
2024-01-12T22:31:59.0110027Z   ENV: GCP
2024-01-12T22:31:59.0110266Z   PORT: 80
2024-01-12T22:31:59.0110601Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:31:59.0111070Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:31:59.0111533Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:59.0112098Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:31:59.0112654Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:59.0113159Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:59.0113653Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:31:59.0114171Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:31:59.0114597Z ##[endgroup]
2024-01-12T22:31:59.3704084Z Executing locally the command "cd ~/opera && . .venv/bin/activate && opera deploy /home/runner/.opentosca_vintner/instances/instance/templates/1705098717762/service-template.1705098718160.yaml --instance-path /home/runner/.opentosca_vintner/instances/instance/data --inputs /home/runner/.opentosca_vintner/instances/instance/service-inputs/1705098719365.yaml"
2024-01-12T22:45:40.8264216Z [Worker_0]   Deploying gcp_cloud_0
2024-01-12T22:45:40.8265004Z [Worker_0]   Deployment of gcp_cloud_0 complete
2024-01-12T22:45:40.8265691Z [Worker_0]   Deploying gcp_runtime_0
2024-01-12T22:45:40.8266310Z [Worker_0]     Executing create on gcp_runtime_0
2024-01-12T22:45:40.8267011Z [Worker_0]   Deployment of gcp_runtime_0 complete
2024-01-12T22:45:40.8267623Z [Worker_0]   Deploying gcp_dbms_0
2024-01-12T22:45:40.8268195Z [Worker_0]     Executing create on gcp_dbms_0
2024-01-12T22:45:40.8268864Z [Worker_0]   Deployment of gcp_dbms_0 complete
2024-01-12T22:45:40.8269474Z [Worker_0]   Deploying gcp_database_0
2024-01-12T22:45:40.8270070Z [Worker_0]     Executing create on gcp_database_0
2024-01-12T22:45:40.8270739Z [Worker_0]   Deployment of gcp_database_0 complete
2024-01-12T22:45:40.8271381Z [Worker_0]   Deploying shop_0
2024-01-12T22:45:40.8271920Z [Worker_0]     Executing create on shop_0
2024-01-12T22:45:40.8272537Z [Worker_0]   Deployment of shop_0 complete
2024-01-12T22:45:40.8479082Z Command exited with code 0
