2024-01-12T22:45:47.4106113Z Prepare all required actions
2024-01-12T22:45:47.4128069Z ##[group]Run ./.github/actions/vintner-undeploy
2024-01-12T22:45:47.4128468Z env:
2024-01-12T22:45:47.4128720Z   ORCHESTRATOR: xopera
2024-01-12T22:45:47.4129076Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:45:47.4129477Z   PRESET: elastic
2024-01-12T22:45:47.4129746Z   ENV: GCP
2024-01-12T22:45:47.4129995Z   PORT: 80
2024-01-12T22:45:47.4130355Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:45:47.4130838Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:45:47.4131317Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:45:47.4131899Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:45:47.4132483Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:45:47.4132998Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:45:47.4133835Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:45:47.4134403Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:45:47.4134833Z ##[endgroup]
2024-01-12T22:45:47.4150411Z ##[group]Run vintner instances undeploy --instance instance
2024-01-12T22:45:47.4150947Z [36;1mvintner instances undeploy --instance instance[0m
2024-01-12T22:45:47.4201644Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:45:47.4202088Z env:
2024-01-12T22:45:47.4202333Z   ORCHESTRATOR: xopera
2024-01-12T22:45:47.4202676Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:45:47.4203060Z   PRESET: elastic
2024-01-12T22:45:47.4203330Z   ENV: GCP
2024-01-12T22:45:47.4203566Z   PORT: 80
2024-01-12T22:45:47.4203909Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:45:47.4204585Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:45:47.4205051Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:45:47.4205624Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:45:47.4206222Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:45:47.4206742Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:45:47.4207268Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:45:47.4207799Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:45:47.4208241Z ##[endgroup]
2024-01-12T22:45:47.7804764Z Executing locally the command "cd ~/opera && . .venv/bin/activate && opera undeploy --instance-path /home/runner/.opentosca_vintner/instances/instance/data --resume --force"
2024-01-12T22:47:44.8279074Z [Worker_0]   Undeploying shop_0
2024-01-12T22:47:44.8280463Z [Worker_0]     Executing delete on shop_0
2024-01-12T22:47:44.8281258Z [Worker_0]   Undeployment of shop_0 complete
2024-01-12T22:47:44.8282058Z [Worker_0]   Undeploying gcp_runtime_0
2024-01-12T22:47:44.8282781Z [Worker_0]   Undeployment of gcp_runtime_0 complete
2024-01-12T22:47:44.8283494Z [Worker_0]   Undeploying gcp_database_0
2024-01-12T22:47:44.8347085Z [Worker_0]     Executing delete on gcp_database_0
2024-01-12T22:47:44.8348214Z [Worker_0]   Undeployment of gcp_database_0 complete
2024-01-12T22:47:44.8348982Z [Worker_0]   Undeploying gcp_dbms_0
2024-01-12T22:47:44.8349635Z [Worker_0]     Executing delete on gcp_dbms_0
2024-01-12T22:47:44.8350347Z [Worker_0]   Undeployment of gcp_dbms_0 complete
2024-01-12T22:47:44.8351034Z [Worker_0]   Undeploying gcp_cloud_0
2024-01-12T22:47:44.8351690Z [Worker_0]   Undeployment of gcp_cloud_0 complete
2024-01-12T22:47:44.8507705Z Command exited with code 0
