2024-01-12T22:23:14.5360496Z Post job cleanup.
2024-01-12T22:23:14.6214843Z [command]/usr/bin/git version
2024-01-12T22:23:14.6264402Z git version 2.43.0
2024-01-12T22:23:14.6301401Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/78145b75-1a10-4e8f-b74e-c45ca75afcf9/.gitconfig'
2024-01-12T22:23:14.6314856Z Temporarily overriding HOME='/home/runner/work/_temp/78145b75-1a10-4e8f-b74e-c45ca75afcf9' before making global git config changes
2024-01-12T22:23:14.6316328Z Adding repository directory to the temporary git global config as a safe directory
2024-01-12T22:23:14.6322870Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:23:14.6372686Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-12T22:23:14.6414797Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-12T22:23:14.6677797Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-12T22:23:14.6711561Z http.https://github.com/.extraheader
2024-01-12T22:23:14.6724218Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-01-12T22:23:14.6766244Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
