2024-01-12T22:12:58.9692249Z Current runner version: '2.311.0'
2024-01-12T22:12:58.9719511Z ##[group]Operating System
2024-01-12T22:12:58.9720325Z Ubuntu
2024-01-12T22:12:58.9720684Z 22.04.3
2024-01-12T22:12:58.9721273Z LTS
2024-01-12T22:12:58.9721780Z ##[endgroup]
2024-01-12T22:12:58.9722174Z ##[group]Runner Image
2024-01-12T22:12:58.9722642Z Image: ubuntu-22.04
2024-01-12T22:12:58.9723139Z Version: 20240107.1.0
2024-01-12T22:12:58.9724140Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240107.1/images/ubuntu/Ubuntu2204-Readme.md
2024-01-12T22:12:58.9725728Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240107.1
2024-01-12T22:12:58.9726604Z ##[endgroup]
2024-01-12T22:12:58.9727044Z ##[group]Runner Image Provisioner
2024-01-12T22:12:58.9727609Z 2.0.321.1
2024-01-12T22:12:58.9727959Z ##[endgroup]
2024-01-12T22:12:58.9730201Z ##[group]GITHUB_TOKEN Permissions
2024-01-12T22:12:58.9731895Z Actions: write
2024-01-12T22:12:58.9732465Z Checks: write
2024-01-12T22:12:58.9732859Z Contents: write
2024-01-12T22:12:58.9733638Z Deployments: write
2024-01-12T22:12:58.9734064Z Discussions: write
2024-01-12T22:12:58.9734547Z Issues: write
2024-01-12T22:12:58.9734928Z Metadata: read
2024-01-12T22:12:58.9735349Z Packages: write
2024-01-12T22:12:58.9735804Z Pages: write
2024-01-12T22:12:58.9736189Z PullRequests: write
2024-01-12T22:12:58.9736643Z RepositoryProjects: write
2024-01-12T22:12:58.9737185Z SecurityEvents: write
2024-01-12T22:12:58.9737627Z Statuses: write
2024-01-12T22:12:58.9738011Z ##[endgroup]
2024-01-12T22:12:58.9741175Z Secret source: Actions
2024-01-12T22:12:58.9741811Z Prepare workflow directory
2024-01-12T22:12:59.0471205Z Prepare all required actions
2024-01-12T22:12:59.0638148Z Getting action download info
2024-01-12T22:12:59.2875439Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-12T22:12:59.5023507Z Complete job name: Unfurl Aware Local
