2024-01-12T22:12:59.6157641Z ##[group]Run actions/checkout@v3
2024-01-12T22:12:59.6158362Z with:
2024-01-12T22:12:59.6158753Z   lfs: true
2024-01-12T22:12:59.6159337Z   repository: OpenTOSCA/opentosca-vintner
2024-01-12T22:12:59.6160221Z   token: ***
2024-01-12T22:12:59.6160669Z   ssh-strict: true
2024-01-12T22:12:59.6161565Z   persist-credentials: true
2024-01-12T22:12:59.6162110Z   clean: true
2024-01-12T22:12:59.6162673Z   sparse-checkout-cone-mode: true
2024-01-12T22:12:59.6163230Z   fetch-depth: 1
2024-01-12T22:12:59.6163645Z   fetch-tags: false
2024-01-12T22:12:59.6164177Z   submodules: false
2024-01-12T22:12:59.6164638Z   set-safe-directory: true
2024-01-12T22:12:59.6165107Z env:
2024-01-12T22:12:59.6165556Z   ORCHESTRATOR: unfurl
2024-01-12T22:12:59.6166053Z   EXAMPLE: unfurl-aware
2024-01-12T22:12:59.6166532Z   PRESET: local
2024-01-12T22:12:59.6166997Z   ENV: OS
2024-01-12T22:12:59.6167385Z   PORT: 80
2024-01-12T22:12:59.6167826Z ##[endgroup]
2024-01-12T22:12:59.8015318Z Syncing repository: OpenTOSCA/opentosca-vintner
2024-01-12T22:12:59.8017842Z ##[group]Getting Git version info
2024-01-12T22:12:59.8018932Z Working directory is '/home/runner/work/opentosca-vintner/opentosca-vintner'
2024-01-12T22:12:59.8020254Z [command]/usr/bin/git version
2024-01-12T22:12:59.8020777Z git version 2.43.0
2024-01-12T22:12:59.8049141Z [command]/usr/bin/git lfs version
2024-01-12T22:12:59.8452985Z git-lfs/3.4.1 (GitHub; linux amd64; go 1.21.1)
2024-01-12T22:12:59.8467258Z ##[endgroup]
2024-01-12T22:12:59.8484149Z Temporarily overriding HOME='/home/runner/work/_temp/1460dc48-2759-4aa8-b5a6-8632dba8ac2b' before making global git config changes
2024-01-12T22:12:59.8485916Z Adding repository directory to the temporary git global config as a safe directory
2024-01-12T22:12:59.8488379Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:12:59.8534684Z Deleting the contents of '/home/runner/work/opentosca-vintner/opentosca-vintner'
2024-01-12T22:12:59.8538375Z ##[group]Initializing the repository
2024-01-12T22:12:59.8541933Z [command]/usr/bin/git init /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:12:59.8617625Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-01-12T22:12:59.8618943Z hint: is subject to change. To configure the initial branch name to use in all
2024-01-12T22:12:59.8620200Z hint: of your new repositories, which will suppress this warning, call:
2024-01-12T22:12:59.8621153Z hint: 
2024-01-12T22:12:59.8621736Z hint: 	git config --global init.defaultBranch <name>
2024-01-12T22:12:59.8622643Z hint: 
2024-01-12T22:12:59.8623468Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-01-12T22:12:59.8624679Z hint: 'development'. The just-created branch can be renamed via this command:
2024-01-12T22:12:59.8625726Z hint: 
2024-01-12T22:12:59.8626460Z hint: 	git branch -m <name>
2024-01-12T22:12:59.8627625Z Initialized empty Git repository in /home/runner/work/opentosca-vintner/opentosca-vintner/.git/
2024-01-12T22:12:59.8636016Z [command]/usr/bin/git remote add origin https://github.com/OpenTOSCA/opentosca-vintner
2024-01-12T22:12:59.8678366Z ##[endgroup]
2024-01-12T22:12:59.8679196Z ##[group]Disabling automatic garbage collection
2024-01-12T22:12:59.8682033Z [command]/usr/bin/git config --local gc.auto 0
2024-01-12T22:12:59.8718247Z ##[endgroup]
2024-01-12T22:12:59.8719143Z ##[group]Setting up auth
2024-01-12T22:12:59.8725750Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-12T22:12:59.8766245Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-12T22:12:59.9024380Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-12T22:12:59.9065509Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-12T22:12:59.9345771Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-01-12T22:12:59.9400315Z ##[endgroup]
2024-01-12T22:12:59.9405596Z [command]/usr/bin/git lfs install --local
2024-01-12T22:12:59.9763541Z Updated Git hooks.
2024-01-12T22:12:59.9764332Z Git LFS initialized.
2024-01-12T22:12:59.9848914Z ##[group]Fetching the repository
2024-01-12T22:12:59.9858557Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a3199671626be7b7f4eea4420561903e3ca59ffd:refs/remotes/origin/refactor
2024-01-12T22:13:00.2488759Z remote: Enumerating objects: 2285, done.        
2024-01-12T22:13:00.2489786Z remote: Counting objects:   0% (1/2285)        
2024-01-12T22:13:00.2490499Z remote: Counting objects:   1% (23/2285)        
2024-01-12T22:13:00.2491255Z remote: Counting objects:   2% (46/2285)        
2024-01-12T22:13:00.2492249Z remote: Counting objects:   3% (69/2285)        
2024-01-12T22:13:00.2493364Z remote: Counting objects:   4% (92/2285)        
2024-01-12T22:13:00.2494267Z remote: Counting objects:   5% (115/2285)        
2024-01-12T22:13:00.2495222Z remote: Counting objects:   6% (138/2285)        
2024-01-12T22:13:00.2496199Z remote: Counting objects:   7% (160/2285)        
2024-01-12T22:13:00.2497221Z remote: Counting objects:   8% (183/2285)        
2024-01-12T22:13:00.2498467Z remote: Counting objects:   9% (206/2285)        
2024-01-12T22:13:00.2499292Z remote: Counting objects:  10% (229/2285)        
2024-01-12T22:13:00.2500029Z remote: Counting objects:  11% (252/2285)        
2024-01-12T22:13:00.2500716Z remote: Counting objects:  12% (275/2285)        
2024-01-12T22:13:00.2501357Z remote: Counting objects:  13% (298/2285)        
2024-01-12T22:13:00.2502102Z remote: Counting objects:  14% (320/2285)        
2024-01-12T22:13:00.2502732Z remote: Counting objects:  15% (343/2285)        
2024-01-12T22:13:00.2503364Z remote: Counting objects:  16% (366/2285)        
2024-01-12T22:13:00.2504532Z remote: Counting objects:  17% (389/2285)        
2024-01-12T22:13:00.2505189Z remote: Counting objects:  18% (412/2285)        
2024-01-12T22:13:00.2505939Z remote: Counting objects:  19% (435/2285)        
2024-01-12T22:13:00.2506589Z remote: Counting objects:  20% (457/2285)        
2024-01-12T22:13:00.2507235Z remote: Counting objects:  21% (480/2285)        
2024-01-12T22:13:00.2508251Z remote: Counting objects:  22% (503/2285)        
2024-01-12T22:13:00.2508950Z remote: Counting objects:  23% (526/2285)        
2024-01-12T22:13:00.2509990Z remote: Counting objects:  24% (549/2285)        
2024-01-12T22:13:00.2510775Z remote: Counting objects:  25% (572/2285)        
2024-01-12T22:13:00.2511481Z remote: Counting objects:  26% (595/2285)        
2024-01-12T22:13:00.2512193Z remote: Counting objects:  27% (617/2285)        
2024-01-12T22:13:00.2512828Z remote: Counting objects:  28% (640/2285)        
2024-01-12T22:13:00.2513481Z remote: Counting objects:  29% (663/2285)        
2024-01-12T22:13:00.2514186Z remote: Counting objects:  30% (686/2285)        
2024-01-12T22:13:00.2514830Z remote: Counting objects:  31% (709/2285)        
2024-01-12T22:13:00.2515470Z remote: Counting objects:  32% (732/2285)        
2024-01-12T22:13:00.2516186Z remote: Counting objects:  33% (755/2285)        
2024-01-12T22:13:00.2516860Z remote: Counting objects:  34% (777/2285)        
2024-01-12T22:13:00.2517547Z remote: Counting objects:  35% (800/2285)        
2024-01-12T22:13:00.2518146Z remote: Counting objects:  36% (823/2285)        
2024-01-12T22:13:00.2518792Z remote: Counting objects:  37% (846/2285)        
2024-01-12T22:13:00.2519490Z remote: Counting objects:  38% (869/2285)        
2024-01-12T22:13:00.2520144Z remote: Counting objects:  39% (892/2285)        
2024-01-12T22:13:00.2520767Z remote: Counting objects:  40% (914/2285)        
2024-01-12T22:13:00.2521960Z remote: Counting objects:  41% (937/2285)        
2024-01-12T22:13:00.2539166Z remote: Counting objects:  42% (960/2285)        
2024-01-12T22:13:00.2540195Z remote: Counting objects:  43% (983/2285)        
2024-01-12T22:13:00.2541327Z remote: Counting objects:  44% (1006/2285)        
2024-01-12T22:13:00.2542014Z remote: Counting objects:  45% (1029/2285)        
2024-01-12T22:13:00.2542823Z remote: Counting objects:  46% (1052/2285)        
2024-01-12T22:13:00.2543500Z remote: Counting objects:  47% (1074/2285)        
2024-01-12T22:13:00.2544285Z remote: Counting objects:  48% (1097/2285)        
2024-01-12T22:13:00.2544962Z remote: Counting objects:  49% (1120/2285)        
2024-01-12T22:13:00.2545655Z remote: Counting objects:  50% (1143/2285)        
2024-01-12T22:13:00.2546429Z remote: Counting objects:  51% (1166/2285)        
2024-01-12T22:13:00.2547103Z remote: Counting objects:  52% (1189/2285)        
2024-01-12T22:13:00.2547775Z remote: Counting objects:  53% (1212/2285)        
2024-01-12T22:13:00.2548513Z remote: Counting objects:  54% (1234/2285)        
2024-01-12T22:13:00.2549214Z remote: Counting objects:  55% (1257/2285)        
2024-01-12T22:13:00.2549962Z remote: Counting objects:  56% (1280/2285)        
2024-01-12T22:13:00.2550621Z remote: Counting objects:  57% (1303/2285)        
2024-01-12T22:13:00.2551297Z remote: Counting objects:  58% (1326/2285)        
2024-01-12T22:13:00.2552022Z remote: Counting objects:  59% (1349/2285)        
2024-01-12T22:13:00.2552677Z remote: Counting objects:  60% (1371/2285)        
2024-01-12T22:13:00.2553343Z remote: Counting objects:  61% (1394/2285)        
2024-01-12T22:13:00.2554073Z remote: Counting objects:  62% (1417/2285)        
2024-01-12T22:13:00.2554748Z remote: Counting objects:  63% (1440/2285)        
2024-01-12T22:13:00.2555672Z remote: Counting objects:  64% (1463/2285)        
2024-01-12T22:13:00.2556361Z remote: Counting objects:  65% (1486/2285)        
2024-01-12T22:13:00.2557025Z remote: Counting objects:  66% (1509/2285)        
2024-01-12T22:13:00.2557736Z remote: Counting objects:  67% (1531/2285)        
2024-01-12T22:13:00.2558623Z remote: Counting objects:  68% (1554/2285)        
2024-01-12T22:13:00.2559269Z remote: Counting objects:  69% (1577/2285)        
2024-01-12T22:13:00.2560004Z remote: Counting objects:  70% (1600/2285)        
2024-01-12T22:13:00.2560670Z remote: Counting objects:  71% (1623/2285)        
2024-01-12T22:13:00.2561691Z remote: Counting objects:  72% (1646/2285)        
2024-01-12T22:13:00.2562370Z remote: Counting objects:  73% (1669/2285)        
2024-01-12T22:13:00.2563014Z remote: Counting objects:  74% (1691/2285)        
2024-01-12T22:13:00.2563729Z remote: Counting objects:  75% (1714/2285)        
2024-01-12T22:13:00.2564407Z remote: Counting objects:  76% (1737/2285)        
2024-01-12T22:13:00.2565048Z remote: Counting objects:  77% (1760/2285)        
2024-01-12T22:13:00.2565793Z remote: Counting objects:  78% (1783/2285)        
2024-01-12T22:13:00.2566440Z remote: Counting objects:  79% (1806/2285)        
2024-01-12T22:13:00.2567167Z remote: Counting objects:  80% (1828/2285)        
2024-01-12T22:13:00.2567810Z remote: Counting objects:  81% (1851/2285)        
2024-01-12T22:13:00.2568458Z remote: Counting objects:  82% (1874/2285)        
2024-01-12T22:13:00.2569193Z remote: Counting objects:  83% (1897/2285)        
2024-01-12T22:13:00.2569839Z remote: Counting objects:  84% (1920/2285)        
2024-01-12T22:13:00.2570481Z remote: Counting objects:  85% (1943/2285)        
2024-01-12T22:13:00.2571244Z remote: Counting objects:  86% (1966/2285)        
2024-01-12T22:13:00.2571893Z remote: Counting objects:  87% (1988/2285)        
2024-01-12T22:13:00.2572550Z remote: Counting objects:  88% (2011/2285)        
2024-01-12T22:13:00.2573254Z remote: Counting objects:  89% (2034/2285)        
2024-01-12T22:13:00.2573898Z remote: Counting objects:  90% (2057/2285)        
2024-01-12T22:13:00.2574621Z remote: Counting objects:  91% (2080/2285)        
2024-01-12T22:13:00.2575266Z remote: Counting objects:  92% (2103/2285)        
2024-01-12T22:13:00.2576145Z remote: Counting objects:  93% (2126/2285)        
2024-01-12T22:13:00.2576875Z remote: Counting objects:  94% (2148/2285)        
2024-01-12T22:13:00.2577524Z remote: Counting objects:  95% (2171/2285)        
2024-01-12T22:13:00.2578184Z remote: Counting objects:  96% (2194/2285)        
2024-01-12T22:13:00.2578933Z remote: Counting objects:  97% (2217/2285)        
2024-01-12T22:13:00.2579607Z remote: Counting objects:  98% (2240/2285)        
2024-01-12T22:13:00.2580333Z remote: Counting objects:  99% (2263/2285)        
2024-01-12T22:13:00.2580998Z remote: Counting objects: 100% (2285/2285)        
2024-01-12T22:13:00.2581726Z remote: Counting objects: 100% (2285/2285), done.        
2024-01-12T22:13:00.2607095Z remote: Compressing objects:   0% (1/1441)        
2024-01-12T22:13:00.2615593Z remote: Compressing objects:   1% (15/1441)        
2024-01-12T22:13:00.2631021Z remote: Compressing objects:   2% (29/1441)        
2024-01-12T22:13:00.2633118Z remote: Compressing objects:   3% (44/1441)        
2024-01-12T22:13:00.2635607Z remote: Compressing objects:   4% (58/1441)        
2024-01-12T22:13:00.2642772Z remote: Compressing objects:   5% (73/1441)        
2024-01-12T22:13:00.2650434Z remote: Compressing objects:   6% (87/1441)        
2024-01-12T22:13:00.2669717Z remote: Compressing objects:   7% (101/1441)        
2024-01-12T22:13:00.2675264Z remote: Compressing objects:   8% (116/1441)        
2024-01-12T22:13:00.2705321Z remote: Compressing objects:   9% (130/1441)        
2024-01-12T22:13:00.2712095Z remote: Compressing objects:  10% (145/1441)        
2024-01-12T22:13:00.2717076Z remote: Compressing objects:  11% (159/1441)        
2024-01-12T22:13:00.2724993Z remote: Compressing objects:  12% (173/1441)        
2024-01-12T22:13:00.2731171Z remote: Compressing objects:  13% (188/1441)        
2024-01-12T22:13:00.2737316Z remote: Compressing objects:  14% (202/1441)        
2024-01-12T22:13:00.2738217Z remote: Compressing objects:  15% (217/1441)        
2024-01-12T22:13:00.2744488Z remote: Compressing objects:  16% (231/1441)        
2024-01-12T22:13:00.2745635Z remote: Compressing objects:  17% (245/1441)        
2024-01-12T22:13:00.2749433Z remote: Compressing objects:  18% (260/1441)        
2024-01-12T22:13:00.2750207Z remote: Compressing objects:  19% (274/1441)        
2024-01-12T22:13:00.2750923Z remote: Compressing objects:  20% (289/1441)        
2024-01-12T22:13:00.2751737Z remote: Compressing objects:  21% (303/1441)        
2024-01-12T22:13:00.2753947Z remote: Compressing objects:  22% (318/1441)        
2024-01-12T22:13:00.2754729Z remote: Compressing objects:  23% (332/1441)        
2024-01-12T22:13:00.2755556Z remote: Compressing objects:  24% (346/1441)        
2024-01-12T22:13:00.2756250Z remote: Compressing objects:  25% (361/1441)        
2024-01-12T22:13:00.2761391Z remote: Compressing objects:  26% (375/1441)        
2024-01-12T22:13:00.2796454Z remote: Compressing objects:  27% (390/1441)        
2024-01-12T22:13:00.2823046Z remote: Compressing objects:  28% (404/1441)        
2024-01-12T22:13:00.2837530Z remote: Compressing objects:  29% (418/1441)        
2024-01-12T22:13:00.2841415Z remote: Compressing objects:  30% (433/1441)        
2024-01-12T22:13:00.2843191Z remote: Compressing objects:  31% (447/1441)        
2024-01-12T22:13:00.2848549Z remote: Compressing objects:  32% (462/1441)        
2024-01-12T22:13:00.2856677Z remote: Compressing objects:  33% (476/1441)        
2024-01-12T22:13:00.2861431Z remote: Compressing objects:  34% (490/1441)        
2024-01-12T22:13:00.2876172Z remote: Compressing objects:  35% (505/1441)        
2024-01-12T22:13:00.2886045Z remote: Compressing objects:  36% (519/1441)        
2024-01-12T22:13:00.2902898Z remote: Compressing objects:  37% (534/1441)        
2024-01-12T22:13:00.2911248Z remote: Compressing objects:  38% (548/1441)        
2024-01-12T22:13:00.2916549Z remote: Compressing objects:  39% (562/1441)        
2024-01-12T22:13:00.2920850Z remote: Compressing objects:  40% (577/1441)        
2024-01-12T22:13:00.2926664Z remote: Compressing objects:  41% (591/1441)        
2024-01-12T22:13:00.2931425Z remote: Compressing objects:  42% (606/1441)        
2024-01-12T22:13:00.2974343Z remote: Compressing objects:  43% (620/1441)        
2024-01-12T22:13:00.3097415Z remote: Compressing objects:  44% (635/1441)        
2024-01-12T22:13:00.3098934Z remote: Compressing objects:  45% (649/1441)        
2024-01-12T22:13:00.3099742Z remote: Compressing objects:  46% (663/1441)        
2024-01-12T22:13:00.3103186Z remote: Compressing objects:  47% (678/1441)        
2024-01-12T22:13:00.3112931Z remote: Compressing objects:  48% (692/1441)        
2024-01-12T22:13:00.3116025Z remote: Compressing objects:  49% (707/1441)        
2024-01-12T22:13:00.3119270Z remote: Compressing objects:  50% (721/1441)        
2024-01-12T22:13:00.3150130Z remote: Compressing objects:  51% (735/1441)        
2024-01-12T22:13:00.3155053Z remote: Compressing objects:  52% (750/1441)        
2024-01-12T22:13:00.3166378Z remote: Compressing objects:  53% (764/1441)        
2024-01-12T22:13:00.3174638Z remote: Compressing objects:  54% (779/1441)        
2024-01-12T22:13:00.3196811Z remote: Compressing objects:  55% (793/1441)        
2024-01-12T22:13:00.3212866Z remote: Compressing objects:  56% (807/1441)        
2024-01-12T22:13:00.3223779Z remote: Compressing objects:  57% (822/1441)        
2024-01-12T22:13:00.3238111Z remote: Compressing objects:  58% (836/1441)        
2024-01-12T22:13:00.3240563Z remote: Compressing objects:  59% (851/1441)        
2024-01-12T22:13:00.3261280Z remote: Compressing objects:  60% (865/1441)        
2024-01-12T22:13:00.3273568Z remote: Compressing objects:  61% (880/1441)        
2024-01-12T22:13:00.3274535Z remote: Compressing objects:  62% (894/1441)        
2024-01-12T22:13:00.3275762Z remote: Compressing objects:  63% (908/1441)        
2024-01-12T22:13:00.3276812Z remote: Compressing objects:  64% (923/1441)        
2024-01-12T22:13:00.3277611Z remote: Compressing objects:  65% (937/1441)        
2024-01-12T22:13:00.3278215Z remote: Compressing objects:  66% (952/1441)        
2024-01-12T22:13:00.3279539Z remote: Compressing objects:  67% (966/1441)        
2024-01-12T22:13:00.3280725Z remote: Compressing objects:  68% (980/1441)        
2024-01-12T22:13:00.3281972Z remote: Compressing objects:  69% (995/1441)        
2024-01-12T22:13:00.3283039Z remote: Compressing objects:  70% (1009/1441)        
2024-01-12T22:13:00.3283837Z remote: Compressing objects:  71% (1024/1441)        
2024-01-12T22:13:00.3284420Z remote: Compressing objects:  72% (1038/1441)        
2024-01-12T22:13:00.3285007Z remote: Compressing objects:  73% (1052/1441)        
2024-01-12T22:13:00.3285659Z remote: Compressing objects:  74% (1067/1441)        
2024-01-12T22:13:00.3286231Z remote: Compressing objects:  75% (1081/1441)        
2024-01-12T22:13:00.3286869Z remote: Compressing objects:  76% (1096/1441)        
2024-01-12T22:13:00.3287442Z remote: Compressing objects:  77% (1110/1441)        
2024-01-12T22:13:00.3288050Z remote: Compressing objects:  78% (1124/1441)        
2024-01-12T22:13:00.3288676Z remote: Compressing objects:  79% (1139/1441)        
2024-01-12T22:13:00.3289242Z remote: Compressing objects:  80% (1153/1441)        
2024-01-12T22:13:00.3289762Z remote: Compressing objects:  81% (1168/1441)        
2024-01-12T22:13:00.3290355Z remote: Compressing objects:  82% (1182/1441)        
2024-01-12T22:13:00.3290900Z remote: Compressing objects:  83% (1197/1441)        
2024-01-12T22:13:00.3291488Z remote: Compressing objects:  84% (1211/1441)        
2024-01-12T22:13:00.3292029Z remote: Compressing objects:  85% (1225/1441)        
2024-01-12T22:13:00.3292587Z remote: Compressing objects:  86% (1240/1441)        
2024-01-12T22:13:00.3293541Z remote: Compressing objects:  87% (1254/1441)        
2024-01-12T22:13:00.3294454Z remote: Compressing objects:  88% (1269/1441)        
2024-01-12T22:13:00.3295333Z remote: Compressing objects:  89% (1283/1441)        
2024-01-12T22:13:00.3296234Z remote: Compressing objects:  90% (1297/1441)        
2024-01-12T22:13:00.3296965Z remote: Compressing objects:  91% (1312/1441)        
2024-01-12T22:13:00.3297909Z remote: Compressing objects:  92% (1326/1441)        
2024-01-12T22:13:00.3298458Z remote: Compressing objects:  93% (1341/1441)        
2024-01-12T22:13:00.3298976Z remote: Compressing objects:  94% (1355/1441)        
2024-01-12T22:13:00.3299599Z remote: Compressing objects:  95% (1369/1441)        
2024-01-12T22:13:00.3300295Z remote: Compressing objects:  96% (1384/1441)        
2024-01-12T22:13:00.3300849Z remote: Compressing objects:  97% (1398/1441)        
2024-01-12T22:13:00.3301477Z remote: Compressing objects:  98% (1413/1441)        
2024-01-12T22:13:00.3302000Z remote: Compressing objects:  99% (1427/1441)        
2024-01-12T22:13:00.3302598Z remote: Compressing objects: 100% (1441/1441)        
2024-01-12T22:13:00.3303155Z remote: Compressing objects: 100% (1441/1441), done.        
2024-01-12T22:13:00.3331272Z Receiving objects:   0% (1/2285)
2024-01-12T22:13:00.4411280Z Receiving objects:   1% (23/2285)
2024-01-12T22:13:00.4437586Z Receiving objects:   2% (46/2285)
2024-01-12T22:13:00.4440662Z Receiving objects:   3% (69/2285)
2024-01-12T22:13:00.4809162Z Receiving objects:   4% (92/2285)
2024-01-12T22:13:00.4915886Z Receiving objects:   5% (115/2285)
2024-01-12T22:13:00.4927393Z Receiving objects:   6% (138/2285)
2024-01-12T22:13:00.4931315Z Receiving objects:   7% (160/2285)
2024-01-12T22:13:00.4938563Z Receiving objects:   8% (183/2285)
2024-01-12T22:13:00.4944460Z Receiving objects:   9% (206/2285)
2024-01-12T22:13:00.5194537Z Receiving objects:  10% (229/2285)
2024-01-12T22:13:00.5531217Z Receiving objects:  11% (252/2285)
2024-01-12T22:13:00.5532638Z Receiving objects:  12% (275/2285)
2024-01-12T22:13:00.5533760Z Receiving objects:  13% (298/2285)
2024-01-12T22:13:00.5534770Z Receiving objects:  14% (320/2285)
2024-01-12T22:13:00.5535681Z Receiving objects:  15% (343/2285)
2024-01-12T22:13:00.5536862Z Receiving objects:  16% (366/2285)
2024-01-12T22:13:00.5537801Z Receiving objects:  17% (389/2285)
2024-01-12T22:13:00.5539498Z Receiving objects:  18% (412/2285)
2024-01-12T22:13:00.5541129Z Receiving objects:  19% (435/2285)
2024-01-12T22:13:00.5543086Z Receiving objects:  20% (457/2285)
2024-01-12T22:13:00.5546391Z Receiving objects:  21% (480/2285)
2024-01-12T22:13:00.5547261Z Receiving objects:  22% (503/2285)
2024-01-12T22:13:00.5549466Z Receiving objects:  23% (526/2285)
2024-01-12T22:13:00.5550422Z Receiving objects:  24% (549/2285)
2024-01-12T22:13:00.5553146Z Receiving objects:  25% (572/2285)
2024-01-12T22:13:00.5556108Z Receiving objects:  26% (595/2285)
2024-01-12T22:13:00.5558267Z Receiving objects:  27% (617/2285)
2024-01-12T22:13:00.5562690Z Receiving objects:  28% (640/2285)
2024-01-12T22:13:00.5567535Z Receiving objects:  29% (663/2285)
2024-01-12T22:13:00.5571523Z Receiving objects:  30% (686/2285)
2024-01-12T22:13:00.5573860Z Receiving objects:  31% (709/2285)
2024-01-12T22:13:00.5575156Z Receiving objects:  32% (732/2285)
2024-01-12T22:13:00.5577682Z Receiving objects:  33% (755/2285)
2024-01-12T22:13:00.5580001Z Receiving objects:  34% (777/2285)
2024-01-12T22:13:00.5581103Z Receiving objects:  35% (800/2285)
2024-01-12T22:13:00.5583487Z Receiving objects:  36% (823/2285)
2024-01-12T22:13:00.5584762Z Receiving objects:  37% (846/2285)
2024-01-12T22:13:00.5585742Z Receiving objects:  38% (869/2285)
2024-01-12T22:13:00.5588918Z Receiving objects:  39% (892/2285)
2024-01-12T22:13:00.5591246Z Receiving objects:  40% (914/2285)
2024-01-12T22:13:00.5593310Z Receiving objects:  41% (937/2285)
2024-01-12T22:13:00.5595387Z Receiving objects:  42% (960/2285)
2024-01-12T22:13:00.5598226Z Receiving objects:  43% (983/2285)
2024-01-12T22:13:00.5601303Z Receiving objects:  44% (1006/2285)
2024-01-12T22:13:00.5603080Z Receiving objects:  45% (1029/2285)
2024-01-12T22:13:00.5606064Z Receiving objects:  46% (1052/2285)
2024-01-12T22:13:00.5609779Z Receiving objects:  47% (1074/2285)
2024-01-12T22:13:00.5614721Z Receiving objects:  48% (1097/2285)
2024-01-12T22:13:00.5622945Z Receiving objects:  49% (1120/2285)
2024-01-12T22:13:00.5632020Z Receiving objects:  50% (1143/2285)
2024-01-12T22:13:00.5636846Z Receiving objects:  51% (1166/2285)
2024-01-12T22:13:00.5641592Z Receiving objects:  52% (1189/2285)
2024-01-12T22:13:00.5643454Z Receiving objects:  53% (1212/2285)
2024-01-12T22:13:00.5645190Z Receiving objects:  54% (1234/2285)
2024-01-12T22:13:00.5649968Z Receiving objects:  55% (1257/2285)
2024-01-12T22:13:00.5650876Z Receiving objects:  56% (1280/2285)
2024-01-12T22:13:00.5651628Z Receiving objects:  57% (1303/2285)
2024-01-12T22:13:00.5652538Z Receiving objects:  58% (1326/2285)
2024-01-12T22:13:00.5653281Z Receiving objects:  59% (1349/2285)
2024-01-12T22:13:00.5653982Z Receiving objects:  60% (1371/2285)
2024-01-12T22:13:00.5654779Z Receiving objects:  61% (1394/2285)
2024-01-12T22:13:00.5655544Z Receiving objects:  62% (1417/2285)
2024-01-12T22:13:00.5656342Z Receiving objects:  63% (1440/2285)
2024-01-12T22:13:00.5657149Z Receiving objects:  64% (1463/2285)
2024-01-12T22:13:00.5657919Z Receiving objects:  65% (1486/2285)
2024-01-12T22:13:00.5658754Z Receiving objects:  66% (1509/2285)
2024-01-12T22:13:00.5659423Z Receiving objects:  67% (1531/2285)
2024-01-12T22:13:00.5659871Z Receiving objects:  68% (1554/2285)
2024-01-12T22:13:00.5660663Z Receiving objects:  69% (1577/2285)
2024-01-12T22:13:00.5661395Z Receiving objects:  70% (1600/2285)
2024-01-12T22:13:00.5662241Z Receiving objects:  71% (1623/2285)
2024-01-12T22:13:00.5663015Z Receiving objects:  72% (1646/2285)
2024-01-12T22:13:00.5663711Z Receiving objects:  73% (1669/2285)
2024-01-12T22:13:00.5664625Z Receiving objects:  74% (1691/2285)
2024-01-12T22:13:00.5665356Z Receiving objects:  75% (1714/2285)
2024-01-12T22:13:00.5666037Z Receiving objects:  76% (1737/2285)
2024-01-12T22:13:00.5666868Z Receiving objects:  77% (1760/2285)
2024-01-12T22:13:00.5667570Z Receiving objects:  78% (1783/2285)
2024-01-12T22:13:00.5668414Z Receiving objects:  79% (1806/2285)
2024-01-12T22:13:00.5669535Z Receiving objects:  80% (1828/2285)
2024-01-12T22:13:00.5670313Z Receiving objects:  81% (1851/2285)
2024-01-12T22:13:00.5672169Z Receiving objects:  82% (1874/2285)
2024-01-12T22:13:00.5672905Z Receiving objects:  83% (1897/2285)
2024-01-12T22:13:00.5673627Z Receiving objects:  84% (1920/2285)
2024-01-12T22:13:00.5674388Z Receiving objects:  85% (1943/2285)
2024-01-12T22:13:00.5675206Z Receiving objects:  86% (1966/2285)
2024-01-12T22:13:00.5676007Z Receiving objects:  87% (1988/2285)
2024-01-12T22:13:00.5676658Z Receiving objects:  88% (2011/2285)
2024-01-12T22:13:00.5677239Z Receiving objects:  89% (2034/2285)
2024-01-12T22:13:00.5678387Z Receiving objects:  90% (2057/2285)
2024-01-12T22:13:00.5680064Z Receiving objects:  91% (2080/2285)
2024-01-12T22:13:00.5682024Z Receiving objects:  92% (2103/2285)
2024-01-12T22:13:00.5684158Z Receiving objects:  93% (2126/2285)
2024-01-12T22:13:00.5689616Z Receiving objects:  94% (2148/2285)
2024-01-12T22:13:00.5690538Z Receiving objects:  95% (2171/2285)
2024-01-12T22:13:00.5691997Z Receiving objects:  96% (2194/2285)
2024-01-12T22:13:00.5694416Z Receiving objects:  97% (2217/2285)
2024-01-12T22:13:00.5695319Z Receiving objects:  98% (2240/2285)
2024-01-12T22:13:00.5709568Z Receiving objects:  99% (2263/2285)
2024-01-12T22:13:00.5710795Z remote: Total 2285 (delta 990), reused 1675 (delta 715), pack-reused 0        
2024-01-12T22:13:00.5727322Z Receiving objects: 100% (2285/2285)
2024-01-12T22:13:00.5728359Z Receiving objects: 100% (2285/2285), 3.46 MiB | 14.40 MiB/s, done.
2024-01-12T22:13:00.5749373Z Resolving deltas:   0% (0/990)
2024-01-12T22:13:00.5751860Z Resolving deltas:   1% (10/990)
2024-01-12T22:13:00.5754807Z Resolving deltas:   2% (20/990)
2024-01-12T22:13:00.5760460Z Resolving deltas:   3% (30/990)
2024-01-12T22:13:00.5764141Z Resolving deltas:   4% (40/990)
2024-01-12T22:13:00.5768603Z Resolving deltas:   5% (50/990)
2024-01-12T22:13:00.5770416Z Resolving deltas:   6% (60/990)
2024-01-12T22:13:00.5772821Z Resolving deltas:   7% (70/990)
2024-01-12T22:13:00.5773534Z Resolving deltas:   8% (80/990)
2024-01-12T22:13:00.5774448Z Resolving deltas:   9% (90/990)
2024-01-12T22:13:00.5774887Z Resolving deltas:  10% (99/990)
2024-01-12T22:13:00.5775376Z Resolving deltas:  11% (109/990)
2024-01-12T22:13:00.5781850Z Resolving deltas:  12% (120/990)
2024-01-12T22:13:00.5784805Z Resolving deltas:  13% (129/990)
2024-01-12T22:13:00.5785864Z Resolving deltas:  14% (139/990)
2024-01-12T22:13:00.5786732Z Resolving deltas:  15% (149/990)
2024-01-12T22:13:00.5787525Z Resolving deltas:  16% (159/990)
2024-01-12T22:13:00.5788492Z Resolving deltas:  17% (169/990)
2024-01-12T22:13:00.5789205Z Resolving deltas:  18% (180/990)
2024-01-12T22:13:00.5790112Z Resolving deltas:  19% (189/990)
2024-01-12T22:13:00.5790866Z Resolving deltas:  20% (198/990)
2024-01-12T22:13:00.5791574Z Resolving deltas:  21% (208/990)
2024-01-12T22:13:00.5792456Z Resolving deltas:  22% (218/990)
2024-01-12T22:13:00.5793231Z Resolving deltas:  23% (228/990)
2024-01-12T22:13:00.5793985Z Resolving deltas:  24% (238/990)
2024-01-12T22:13:00.5794919Z Resolving deltas:  25% (248/990)
2024-01-12T22:13:00.5795715Z Resolving deltas:  26% (258/990)
2024-01-12T22:13:00.5796487Z Resolving deltas:  27% (268/990)
2024-01-12T22:13:00.5797353Z Resolving deltas:  28% (278/990)
2024-01-12T22:13:00.5798103Z Resolving deltas:  29% (288/990)
2024-01-12T22:13:00.5799014Z Resolving deltas:  30% (297/990)
2024-01-12T22:13:00.5799729Z Resolving deltas:  31% (307/990)
2024-01-12T22:13:00.5800618Z Resolving deltas:  32% (317/990)
2024-01-12T22:13:00.5802222Z Resolving deltas:  33% (327/990)
2024-01-12T22:13:00.5805057Z Resolving deltas:  34% (337/990)
2024-01-12T22:13:00.5805790Z Resolving deltas:  35% (347/990)
2024-01-12T22:13:00.5806649Z Resolving deltas:  36% (357/990)
2024-01-12T22:13:00.5807404Z Resolving deltas:  37% (367/990)
2024-01-12T22:13:00.5808247Z Resolving deltas:  38% (377/990)
2024-01-12T22:13:00.5808975Z Resolving deltas:  39% (387/990)
2024-01-12T22:13:00.5809734Z Resolving deltas:  40% (396/990)
2024-01-12T22:13:00.5810525Z Resolving deltas:  41% (406/990)
2024-01-12T22:13:00.5813514Z Resolving deltas:  42% (416/990)
2024-01-12T22:13:00.5814774Z Resolving deltas:  43% (426/990)
2024-01-12T22:13:00.5817381Z Resolving deltas:  44% (436/990)
2024-01-12T22:13:00.5820157Z Resolving deltas:  45% (446/990)
2024-01-12T22:13:00.5821088Z Resolving deltas:  46% (456/990)
2024-01-12T22:13:00.5823785Z Resolving deltas:  47% (466/990)
2024-01-12T22:13:00.5826562Z Resolving deltas:  48% (476/990)
2024-01-12T22:13:00.5827515Z Resolving deltas:  49% (486/990)
2024-01-12T22:13:00.5828213Z Resolving deltas:  50% (496/990)
2024-01-12T22:13:00.5831467Z Resolving deltas:  51% (505/990)
2024-01-12T22:13:00.5832712Z Resolving deltas:  52% (515/990)
2024-01-12T22:13:00.5833461Z Resolving deltas:  53% (526/990)
2024-01-12T22:13:00.5834752Z Resolving deltas:  54% (535/990)
2024-01-12T22:13:00.5836171Z Resolving deltas:  55% (545/990)
2024-01-12T22:13:00.5838437Z Resolving deltas:  56% (555/990)
2024-01-12T22:13:00.5840166Z Resolving deltas:  57% (565/990)
2024-01-12T22:13:00.5840866Z Resolving deltas:  58% (575/990)
2024-01-12T22:13:00.5842911Z Resolving deltas:  59% (585/990)
2024-01-12T22:13:00.5843629Z Resolving deltas:  60% (594/990)
2024-01-12T22:13:00.5844720Z Resolving deltas:  61% (604/990)
2024-01-12T22:13:00.5846609Z Resolving deltas:  62% (614/990)
2024-01-12T22:13:00.5852177Z Resolving deltas:  63% (624/990)
2024-01-12T22:13:00.5854023Z Resolving deltas:  64% (634/990)
2024-01-12T22:13:00.5854950Z Resolving deltas:  65% (644/990)
2024-01-12T22:13:00.5855656Z Resolving deltas:  66% (654/990)
2024-01-12T22:13:00.5856410Z Resolving deltas:  67% (664/990)
2024-01-12T22:13:00.5857123Z Resolving deltas:  68% (674/990)
2024-01-12T22:13:00.5857765Z Resolving deltas:  69% (684/990)
2024-01-12T22:13:00.5858545Z Resolving deltas:  70% (693/990)
2024-01-12T22:13:00.5859198Z Resolving deltas:  71% (703/990)
2024-01-12T22:13:00.5859808Z Resolving deltas:  72% (713/990)
2024-01-12T22:13:00.5860680Z Resolving deltas:  73% (723/990)
2024-01-12T22:13:00.5861452Z Resolving deltas:  74% (733/990)
2024-01-12T22:13:00.5862531Z Resolving deltas:  75% (743/990)
2024-01-12T22:13:00.5863491Z Resolving deltas:  76% (753/990)
2024-01-12T22:13:00.5864310Z Resolving deltas:  77% (763/990)
2024-01-12T22:13:00.5865230Z Resolving deltas:  78% (773/990)
2024-01-12T22:13:00.5865989Z Resolving deltas:  79% (783/990)
2024-01-12T22:13:00.5866733Z Resolving deltas:  80% (792/990)
2024-01-12T22:13:00.5867633Z Resolving deltas:  81% (802/990)
2024-01-12T22:13:00.5868453Z Resolving deltas:  82% (812/990)
2024-01-12T22:13:00.5869109Z Resolving deltas:  83% (822/990)
2024-01-12T22:13:00.5869670Z Resolving deltas:  84% (832/990)
2024-01-12T22:13:00.5870332Z Resolving deltas:  85% (842/990)
2024-01-12T22:13:00.5871067Z Resolving deltas:  86% (852/990)
2024-01-12T22:13:00.5871744Z Resolving deltas:  87% (862/990)
2024-01-12T22:13:00.5872477Z Resolving deltas:  88% (872/990)
2024-01-12T22:13:00.5873320Z Resolving deltas:  89% (882/990)
2024-01-12T22:13:00.5874062Z Resolving deltas:  90% (891/990)
2024-01-12T22:13:00.5874901Z Resolving deltas:  91% (901/990)
2024-01-12T22:13:00.5875659Z Resolving deltas:  92% (911/990)
2024-01-12T22:13:00.5876423Z Resolving deltas:  93% (921/990)
2024-01-12T22:13:00.5877393Z Resolving deltas:  94% (931/990)
2024-01-12T22:13:00.5878141Z Resolving deltas:  95% (941/990)
2024-01-12T22:13:00.5878969Z Resolving deltas:  96% (951/990)
2024-01-12T22:13:00.5879918Z Resolving deltas:  97% (961/990)
2024-01-12T22:13:00.5880697Z Resolving deltas:  98% (971/990)
2024-01-12T22:13:00.5881703Z Resolving deltas:  99% (981/990)
2024-01-12T22:13:00.5884758Z Resolving deltas: 100% (990/990)
2024-01-12T22:13:00.5885509Z Resolving deltas: 100% (990/990), done.
2024-01-12T22:13:00.6018926Z From https://github.com/OpenTOSCA/opentosca-vintner
2024-01-12T22:13:00.6020088Z  * [new ref]         a3199671626be7b7f4eea4420561903e3ca59ffd -> origin/refactor
2024-01-12T22:13:00.6043840Z ##[endgroup]
2024-01-12T22:13:00.6044589Z ##[group]Determining the checkout info
2024-01-12T22:13:00.6046007Z ##[endgroup]
2024-01-12T22:13:00.6046843Z ##[group]Fetching LFS objects
2024-01-12T22:13:00.6050776Z [command]/usr/bin/git lfs fetch origin refs/remotes/origin/refactor
2024-01-12T22:13:00.6266492Z fetch: Fetching reference refs/remotes/origin/refactor
2024-01-12T22:13:01.3368118Z ##[endgroup]
2024-01-12T22:13:01.3369993Z ##[group]Checking out the ref
2024-01-12T22:13:01.3373866Z [command]/usr/bin/git checkout --progress --force -B refactor refs/remotes/origin/refactor
2024-01-12T22:13:01.7074897Z Switched to a new branch 'refactor'
2024-01-12T22:13:01.7076159Z branch 'refactor' set up to track 'origin/refactor'.
2024-01-12T22:13:01.7453843Z ##[endgroup]
2024-01-12T22:13:01.7458014Z [command]/usr/bin/git log -1 --format='%H'
2024-01-12T22:13:01.7491123Z 'a3199671626be7b7f4eea4420561903e3ca59ffd'
