2024-01-12T22:13:01.7918951Z Prepare all required actions
2024-01-12T22:13:01.7919663Z Getting action download info
2024-01-12T22:13:01.9360709Z Download action repository 'google-github-actions/setup-gcloud@v1' (SHA:e30db14379863a8c79331b04a9969f4c1e225e0b)
2024-01-12T22:13:02.1559680Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-12T22:13:02.2256303Z Download action repository 'actions/cache@v3' (SHA:e12d46a63a90f2fae62d114769bbf2a179198b5c)
2024-01-12T22:13:02.5946353Z ##[group]Run ./.github/actions/vintner-install
2024-01-12T22:13:02.5946846Z with:
2024-01-12T22:13:02.6081177Z   gcp_service_account_file: ***
2024-01-12T22:13:02.6151228Z   os_ssh_key_file: ***
2024-01-12T22:13:02.6151767Z   os_application_credential_id: ***
2024-01-12T22:13:02.6152777Z   os_application_credential_secret: ***
2024-01-12T22:13:02.6153214Z env:
2024-01-12T22:13:02.6153486Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:02.6153920Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:02.6154301Z   PRESET: local
2024-01-12T22:13:02.6154817Z   ENV: OS
2024-01-12T22:13:02.6155138Z   PORT: 80
2024-01-12T22:13:02.6155506Z ##[endgroup]
2024-01-12T22:13:02.6386578Z ##[group]Run git config --global user.name "${GITHUB_ACTOR}"
2024-01-12T22:13:02.6387483Z [36;1mgit config --global user.name "${GITHUB_ACTOR}"[0m
2024-01-12T22:13:02.6388290Z [36;1mgit config --global user.email "${GITHUB_ACTOR}@users.noreply.${GITHUB_DOMAIN:-"github.com"}"[0m
2024-01-12T22:13:02.6454357Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:02.6455028Z env:
2024-01-12T22:13:02.6455381Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:02.6455787Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:02.6456251Z   PRESET: local
2024-01-12T22:13:02.6456581Z   ENV: OS
2024-01-12T22:13:02.6456888Z   PORT: 80
2024-01-12T22:13:02.6457285Z ##[endgroup]
2024-01-12T22:13:02.6687627Z ##[group]Run google-github-actions/setup-gcloud@v1
2024-01-12T22:13:02.6688132Z with:
2024-01-12T22:13:02.6688534Z   version: 438.0.0
2024-01-12T22:13:02.6688880Z   skip_install: false
2024-01-12T22:13:02.6689319Z env:
2024-01-12T22:13:02.6689628Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:02.6690000Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:02.6690442Z   PRESET: local
2024-01-12T22:13:02.6690792Z   ENV: OS
2024-01-12T22:13:02.6691113Z   PORT: 80
2024-01-12T22:13:02.6691518Z ##[endgroup]
2024-01-12T22:13:04.4248116Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/d4766e77-125f-4a6a-8279-31fd1c1855b4 -f /home/runner/work/_temp/322429fd-eb13-4582-83a2-c90a115b8277
2024-01-12T22:13:15.1699308Z ##[warning]No authentication found for gcloud, authenticate with `google-github-actions/auth`.
2024-01-12T22:13:15.1820483Z ##[group]Run if [ -z "${GCP_SERVICE_ACCOUNT_FILE}" ]; then
2024-01-12T22:13:15.1821132Z [36;1mif [ -z "${GCP_SERVICE_ACCOUNT_FILE}" ]; then[0m
2024-01-12T22:13:15.1821744Z [36;1m  echo "GCP_SERVICE_ACCOUNT_FILE not defined"[0m
2024-01-12T22:13:15.1822302Z [36;1m  exit 1[0m
2024-01-12T22:13:15.1822651Z [36;1mfi[0m
2024-01-12T22:13:15.1822976Z [36;1m[0m
2024-01-12T22:13:15.1823614Z [36;1mecho ${GCP_SERVICE_ACCOUNT_FILE} | base64 --decode > /tmp/gcp-service-account-file.json[0m
2024-01-12T22:13:15.1875581Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:15.1876071Z env:
2024-01-12T22:13:15.1876698Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:15.1877092Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:15.1877475Z   PRESET: local
2024-01-12T22:13:15.1877893Z   ENV: OS
2024-01-12T22:13:15.1878198Z   PORT: 80
2024-01-12T22:13:15.1878641Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:15.1879258Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:15.2016590Z   GCP_SERVICE_ACCOUNT_FILE: ***
2024-01-12T22:13:15.2017210Z ##[endgroup]
2024-01-12T22:13:15.2143947Z ##[group]Run if [ -z "${OS_SSH_KEY_FILE}" ]; then
2024-01-12T22:13:15.2144526Z [36;1mif [ -z "${OS_SSH_KEY_FILE}" ]; then[0m
2024-01-12T22:13:15.2145106Z [36;1m  echo "OS_SSH_KEY_FILE not defined"[0m
2024-01-12T22:13:15.2145799Z [36;1m  exit 1[0m
2024-01-12T22:13:15.2146159Z [36;1mfi[0m
2024-01-12T22:13:15.2146556Z [36;1m[0m
2024-01-12T22:13:15.2147045Z [36;1mecho ${OS_SSH_KEY_FILE} | base64 --decode > /tmp/os-ssh-key-file[0m
2024-01-12T22:13:15.2147692Z [36;1mchmod 400 /tmp/os-ssh-key-file[0m
2024-01-12T22:13:15.2196789Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:15.2197403Z env:
2024-01-12T22:13:15.2197722Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:15.2198188Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:15.2198583Z   PRESET: local
2024-01-12T22:13:15.2198916Z   ENV: OS
2024-01-12T22:13:15.2199300Z   PORT: 80
2024-01-12T22:13:15.2199725Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:15.2200346Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:15.2270752Z   OS_SSH_KEY_FILE: ***
2024-01-12T22:13:15.2271145Z ##[endgroup]
2024-01-12T22:13:15.2396368Z ##[group]Run if [ -z "${OS_APPLICATION_CREDENTIAL_ID}" ]; then
2024-01-12T22:13:15.2397136Z [36;1mif [ -z "${OS_APPLICATION_CREDENTIAL_ID}" ]; then[0m
2024-01-12T22:13:15.2397784Z [36;1m  echo "OS_APPLICATION_CREDENTIAL_ID not defined"[0m
2024-01-12T22:13:15.2398277Z [36;1m  exit 1[0m
2024-01-12T22:13:15.2398691Z [36;1mfi[0m
2024-01-12T22:13:15.2399005Z [36;1m[0m
2024-01-12T22:13:15.2399518Z [36;1mif [ -z "${OS_APPLICATION_CREDENTIAL_SECRET}" ]; then[0m
2024-01-12T22:13:15.2400133Z [36;1m  echo "OS_APPLICATION_CREDENTIAL_SECRET not defined"[0m
2024-01-12T22:13:15.2400638Z [36;1m  exit 1[0m
2024-01-12T22:13:15.2401270Z [36;1mfi[0m
2024-01-12T22:13:15.2401639Z [36;1m[0m
2024-01-12T22:13:15.2402028Z [36;1mcat << EOF > /tmp/os-credentials.sh[0m
2024-01-12T22:13:15.2402575Z [36;1m#!/usr/bin/bash[0m
2024-01-12T22:13:15.2403076Z [36;1mexport OS_AUTH_TYPE=v3applicationcredential[0m
2024-01-12T22:13:15.2403796Z [36;1mexport OS_AUTH_URL=https://idm02.bw-cloud.org:5000/v3[0m
2024-01-12T22:13:15.2404356Z [36;1mexport OS_IDENTITY_API_VERSION=3[0m
2024-01-12T22:13:15.2404835Z [36;1mexport OS_REGION_NAME="Mannheim"[0m
2024-01-12T22:13:15.2405358Z [36;1mexport OS_INTERFACE=public[0m
2024-01-12T22:13:15.2405934Z [36;1mexport OS_APPLICATION_CREDENTIAL_ID=${OS_APPLICATION_CREDENTIAL_ID}[0m
2024-01-12T22:13:15.2406791Z [36;1mexport OS_APPLICATION_CREDENTIAL_SECRET=${OS_APPLICATION_CREDENTIAL_SECRET}                  [0m
2024-01-12T22:13:15.2407526Z [36;1mEOF[0m
2024-01-12T22:13:15.2407862Z [36;1m[0m
2024-01-12T22:13:15.2408273Z [36;1mchmod 755 /tmp/os-credentials.sh[0m
2024-01-12T22:13:15.2456386Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:15.2456919Z env:
2024-01-12T22:13:15.2457253Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:15.2457699Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:15.2458088Z   PRESET: local
2024-01-12T22:13:15.2458412Z   ENV: OS
2024-01-12T22:13:15.2458754Z   PORT: 80
2024-01-12T22:13:15.2459199Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:15.2459765Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:15.2460469Z   OS_APPLICATION_CREDENTIAL_ID: ***
2024-01-12T22:13:15.2461437Z   OS_APPLICATION_CREDENTIAL_SECRET: ***
2024-01-12T22:13:15.2461925Z ##[endgroup]
2024-01-12T22:13:15.2632708Z ##[group]Run actions/setup-python@v4
2024-01-12T22:13:15.2633219Z with:
2024-01-12T22:13:15.2633764Z   python-version: 3.10.13
2024-01-12T22:13:15.2634143Z   cache: pip
2024-01-12T22:13:15.2634578Z   check-latest: false
2024-01-12T22:13:15.2635058Z   token: ***
2024-01-12T22:13:15.2635411Z   update-environment: true
2024-01-12T22:13:15.2635907Z   allow-prereleases: false
2024-01-12T22:13:15.2636268Z env:
2024-01-12T22:13:15.2636652Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:15.2637029Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:15.2637405Z   PRESET: local
2024-01-12T22:13:15.2637801Z   ENV: OS
2024-01-12T22:13:15.2638073Z   PORT: 80
2024-01-12T22:13:15.2638508Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:15.2639136Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:15.2639782Z ##[endgroup]
2024-01-12T22:13:15.4097429Z ##[group]Installed versions
2024-01-12T22:13:15.4135269Z Successfully set up CPython (3.10.13)
2024-01-12T22:13:15.4136762Z ##[endgroup]
2024-01-12T22:13:15.6964740Z [command]/opt/hostedtoolcache/Python/3.10.13/x64/bin/pip cache dir
2024-01-12T22:13:16.0033992Z /home/runner/.cache/pip
2024-01-12T22:13:17.0589135Z Received 151881523 of 151881523 (100.0%), 168.2 MBs/sec
2024-01-12T22:13:17.0590474Z Cache Size: ~145 MB (151881523 B)
2024-01-12T22:13:17.0631149Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5e820d45-b1d2-4db9-8a3c-fd08448406a9/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:17.4379114Z Cache restored successfully
2024-01-12T22:13:17.4695300Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.10.13-pip-5bb441221d95cf6491b6f92dc0b4c49effbdfc9b0e6e63e75b812826c86b00b9
2024-01-12T22:13:17.4886020Z ##[group]Run actions/cache@v3
2024-01-12T22:13:17.4886513Z with:
2024-01-12T22:13:17.4886875Z   path: /home/runner/opera
2024-01-12T22:13:17.4887279Z   key: xopera
2024-01-12T22:13:17.4887720Z   enableCrossOsArchive: false
2024-01-12T22:13:17.4888130Z   fail-on-cache-miss: false
2024-01-12T22:13:17.4888586Z   lookup-only: false
2024-01-12T22:13:17.4888963Z env:
2024-01-12T22:13:17.4889309Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:17.4889758Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:17.4890124Z   PRESET: local
2024-01-12T22:13:17.4890536Z   ENV: OS
2024-01-12T22:13:17.4890847Z   PORT: 80
2024-01-12T22:13:17.4891274Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:17.4891928Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:17.4892470Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:17.4893166Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:17.4893877Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:17.4894466Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:17.4895514Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:17.4896190Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:17.4896717Z ##[endgroup]
2024-01-12T22:13:18.1715287Z Cache Size: ~72 MB (75555746 B)
2024-01-12T22:13:18.1745900Z [command]/usr/bin/tar -xf /home/runner/work/_temp/73e6a444-5b57-477e-a722-772102e22471/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:18.7439183Z Received 75555746 of 75555746 (100.0%), 72.0 MBs/sec
2024-01-12T22:13:22.1939316Z Cache restored successfully
2024-01-12T22:13:22.2460074Z Cache restored from key: xopera
2024-01-12T22:13:22.2598426Z ##[group]Run ./src/assets/scripts/install-xopera.sh
2024-01-12T22:13:22.2599135Z [36;1m./src/assets/scripts/install-xopera.sh[0m
2024-01-12T22:13:22.2655393Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:22.2655971Z env:
2024-01-12T22:13:22.2656469Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:22.2656884Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:22.2657338Z   PRESET: local
2024-01-12T22:13:22.2657713Z   ENV: OS
2024-01-12T22:13:22.2658099Z   PORT: 80
2024-01-12T22:13:22.2658612Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:22.2659440Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:22.2660110Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:22.2660790Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:22.2661446Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:22.2662120Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:22.2662708Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:22.2663414Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:22.2663951Z ##[endgroup]
2024-01-12T22:13:25.3558965Z Requirement already satisfied: opera==0.6.9 in ./.venv/lib/python3.10/site-packages (0.6.9)
2024-01-12T22:13:25.3567245Z Requirement already satisfied: openstacksdk==0.61 in ./.venv/lib/python3.10/site-packages (0.61.0)
2024-01-12T22:13:25.3573847Z Requirement already satisfied: python-openstackclient==6.0.0 in ./.venv/lib/python3.10/site-packages (6.0.0)
2024-01-12T22:13:25.3580747Z Requirement already satisfied: pyyaml==5.3.1 in ./.venv/lib/python3.10/site-packages (5.3.1)
2024-01-12T22:13:25.3587394Z Requirement already satisfied: ansible==4.10.0 in ./.venv/lib/python3.10/site-packages (4.10.0)
2024-01-12T22:13:25.3632106Z Requirement already satisfied: shtab>=1.4.2 in ./.venv/lib/python3.10/site-packages (from opera==0.6.9) (1.6.5)
2024-01-12T22:13:25.3747604Z Requirement already satisfied: iso8601>=0.1.11 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:25.3752998Z Requirement already satisfied: jmespath>=0.9.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.0.1)
2024-01-12T22:13:25.3760190Z Requirement already satisfied: keystoneauth1>=3.18.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.4.0)
2024-01-12T22:13:25.3768172Z Requirement already satisfied: pbr!=2.1.0,>=2.0.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (6.0.0)
2024-01-12T22:13:25.3774360Z Requirement already satisfied: cryptography>=2.7 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (41.0.7)
2024-01-12T22:13:25.3779905Z Requirement already satisfied: munch>=2.1.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (4.0.0)
2024-01-12T22:13:25.3786346Z Requirement already satisfied: jsonpatch!=1.20,>=1.16 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.33)
2024-01-12T22:13:25.3793740Z Requirement already satisfied: appdirs>=1.3.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.4)
2024-01-12T22:13:25.3799589Z Requirement already satisfied: decorator>=4.4.1 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.1.1)
2024-01-12T22:13:25.3806081Z Requirement already satisfied: netifaces>=0.10.4 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (0.11.0)
2024-01-12T22:13:25.3813191Z Requirement already satisfied: dogpile.cache>=0.6.5 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.3.0)
2024-01-12T22:13:25.3820154Z Requirement already satisfied: os-service-types>=1.7.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.7.0)
2024-01-12T22:13:25.3827365Z Requirement already satisfied: requestsexceptions>=1.2.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.0)
2024-01-12T22:13:25.3904296Z Requirement already satisfied: stevedore>=2.0.1 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.1.0)
2024-01-12T22:13:25.3911867Z Requirement already satisfied: python-cinderclient>=3.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (9.4.0)
2024-01-12T22:13:25.3919165Z Requirement already satisfied: oslo.utils>=3.33.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.3.0)
2024-01-12T22:13:25.3925683Z Requirement already satisfied: python-novaclient>=17.0.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (18.4.0)
2024-01-12T22:13:25.3931731Z Requirement already satisfied: oslo.i18n>=3.15.3 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.2.0)
2024-01-12T22:13:25.3937590Z Requirement already satisfied: osc-lib>=2.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (2.9.0)
2024-01-12T22:13:25.3947306Z Requirement already satisfied: python-keystoneclient>=3.22.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:25.3953032Z Requirement already satisfied: cliff>=3.5.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (4.4.0)
2024-01-12T22:13:25.3982581Z Requirement already satisfied: ansible-core~=2.11.7 in ./.venv/lib/python3.10/site-packages (from ansible==4.10.0) (2.11.12)
2024-01-12T22:13:25.4016828Z Requirement already satisfied: packaging in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (23.2)
2024-01-12T22:13:25.4020686Z Requirement already satisfied: jinja2 in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (3.1.2)
2024-01-12T22:13:25.4030599Z Requirement already satisfied: resolvelib<0.6.0,>=0.5.3 in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (0.5.4)
2024-01-12T22:13:25.4094080Z Requirement already satisfied: PrettyTable>=0.7.2 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (3.9.0)
2024-01-12T22:13:25.4100095Z Requirement already satisfied: cmd2>=1.0.0 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (2.4.3)
2024-01-12T22:13:25.4106095Z Requirement already satisfied: autopage>=0.4.0 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (0.5.2)
2024-01-12T22:13:25.4113854Z Requirement already satisfied: importlib-metadata>=4.4 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (7.0.1)
2024-01-12T22:13:25.4267588Z Requirement already satisfied: cffi>=1.12 in ./.venv/lib/python3.10/site-packages (from cryptography>=2.7->openstacksdk==0.61) (1.16.0)
2024-01-12T22:13:25.4353271Z Requirement already satisfied: typing-extensions>=4.0.1 in ./.venv/lib/python3.10/site-packages (from dogpile.cache>=0.6.5->openstacksdk==0.61) (4.9.0)
2024-01-12T22:13:25.4405080Z Requirement already satisfied: jsonpointer>=1.9 in ./.venv/lib/python3.10/site-packages (from jsonpatch!=1.20,>=1.16->openstacksdk==0.61) (2.4)
2024-01-12T22:13:25.4638932Z Requirement already satisfied: requests>=2.14.2 in ./.venv/lib/python3.10/site-packages (from keystoneauth1>=3.18.0->openstacksdk==0.61) (2.31.0)
2024-01-12T22:13:25.4794266Z Requirement already satisfied: simplejson>=3.5.1 in ./.venv/lib/python3.10/site-packages (from osc-lib>=2.3.0->python-openstackclient==6.0.0) (3.19.2)
2024-01-12T22:13:25.4897314Z Requirement already satisfied: pytz>=2013.6 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.3.post1)
2024-01-12T22:13:25.4908887Z Requirement already satisfied: pyparsing>=2.1.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (3.1.1)
2024-01-12T22:13:25.4916041Z Requirement already satisfied: tzdata>=2022.4 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.4)
2024-01-12T22:13:25.4923096Z Requirement already satisfied: netaddr>=0.7.18 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (0.10.0)
2024-01-12T22:13:25.4932350Z Requirement already satisfied: debtcollector>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2.5.0)
2024-01-12T22:13:25.5114581Z Requirement already satisfied: oslo.serialization!=2.19.1,>=2.18.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:25.5124409Z Requirement already satisfied: six>=1.10.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:25.5133637Z Requirement already satisfied: oslo.config>=5.2.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (9.2.0)
2024-01-12T22:13:25.5386836Z Requirement already satisfied: pycparser in ./.venv/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=2.7->openstacksdk==0.61) (2.21)
2024-01-12T22:13:25.5625362Z Requirement already satisfied: attrs>=16.3.0 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (23.2.0)
2024-01-12T22:13:25.5634043Z Requirement already satisfied: pyperclip>=1.6 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (1.8.2)
2024-01-12T22:13:25.5641862Z Requirement already satisfied: wcwidth>=0.1.7 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (0.2.12)
2024-01-12T22:13:25.5703384Z Requirement already satisfied: wrapt>=1.7.0 in ./.venv/lib/python3.10/site-packages (from debtcollector>=1.2.0->oslo.utils>=3.33.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:25.6087591Z Requirement already satisfied: zipp>=0.5 in ./.venv/lib/python3.10/site-packages (from importlib-metadata>=4.4->cliff>=3.5.0->python-openstackclient==6.0.0) (3.17.0)
2024-01-12T22:13:25.6388132Z Requirement already satisfied: rfc3986>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.config>=5.2.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (2.0.0)
2024-01-12T22:13:25.6461866Z Requirement already satisfied: msgpack>=0.5.2 in ./.venv/lib/python3.10/site-packages (from oslo.serialization!=2.19.1,>=2.18.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.0.7)
2024-01-12T22:13:25.6746698Z Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (3.6)
2024-01-12T22:13:25.6752591Z Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:25.6759920Z Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (2023.11.17)
2024-01-12T22:13:25.6766694Z Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (3.3.2)
2024-01-12T22:13:25.7095216Z Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.10/site-packages (from jinja2->ansible-core~=2.11.7->ansible==4.10.0) (2.1.3)
2024-01-12T22:13:26.0406893Z 
2024-01-12T22:13:26.0408231Z [notice] A new release of pip is available: 23.0.1 -> 23.3.2
2024-01-12T22:13:26.0409223Z [notice] To update, run: pip install --upgrade pip
2024-01-12T22:13:26.1036604Z ##[group]Run actions/cache@v3
2024-01-12T22:13:26.1037130Z with:
2024-01-12T22:13:26.1037531Z   path: /home/runner/unfurl
2024-01-12T22:13:26.1037952Z   key: unfurl
2024-01-12T22:13:26.1038314Z   enableCrossOsArchive: false
2024-01-12T22:13:26.1038794Z   fail-on-cache-miss: false
2024-01-12T22:13:26.1039238Z   lookup-only: false
2024-01-12T22:13:26.1039667Z env:
2024-01-12T22:13:26.1040002Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:26.1040379Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:26.1040815Z   PRESET: local
2024-01-12T22:13:26.1041431Z   ENV: OS
2024-01-12T22:13:26.1041834Z   PORT: 80
2024-01-12T22:13:26.1042296Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:26.1042861Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:26.1043549Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:26.1044251Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:26.1045032Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:26.1045858Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:26.1046460Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:26.1047188Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:26.1047699Z ##[endgroup]
2024-01-12T22:13:26.7985481Z Cache Size: ~89 MB (93351697 B)
2024-01-12T22:13:26.8104926Z [command]/usr/bin/tar -xf /home/runner/work/_temp/63e0481e-b1b5-46e3-a132-9799529d5b32/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:27.3447704Z Received 93351697 of 93351697 (100.0%), 88.9 MBs/sec
2024-01-12T22:13:30.4254314Z Cache restored successfully
2024-01-12T22:13:30.4527838Z Cache restored from key: unfurl
2024-01-12T22:13:30.4629622Z ##[group]Run ./src/assets/scripts/install-unfurl.sh
2024-01-12T22:13:30.4630296Z [36;1m./src/assets/scripts/install-unfurl.sh[0m
2024-01-12T22:13:30.4682405Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:30.4683134Z env:
2024-01-12T22:13:30.4683499Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:30.4683935Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:30.4684428Z   PRESET: local
2024-01-12T22:13:30.4684803Z   ENV: OS
2024-01-12T22:13:30.4685241Z   PORT: 80
2024-01-12T22:13:30.4685791Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:30.4686380Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:30.4687040Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:30.4687777Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:30.4688530Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:30.4689182Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:30.4689853Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:30.4690507Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:30.4691093Z ##[endgroup]
2024-01-12T22:13:33.0345823Z Requirement already satisfied: unfurl==0.9.1 in ./.venv/lib/python3.10/site-packages (0.9.1)
2024-01-12T22:13:33.0352968Z Requirement already satisfied: openstacksdk==0.61 in ./.venv/lib/python3.10/site-packages (0.61.0)
2024-01-12T22:13:33.0361340Z Requirement already satisfied: python-openstackclient==6.0.0 in ./.venv/lib/python3.10/site-packages (6.0.0)
2024-01-12T22:13:33.0368421Z Requirement already satisfied: ansible==4.10.0 in ./.venv/lib/python3.10/site-packages (4.10.0)
2024-01-12T22:13:33.0778197Z Requirement already satisfied: itsdangerous==2.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:33.0785656Z Requirement already satisfied: jinja2<=3.1.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.1.2)
2024-01-12T22:13:33.0793114Z Requirement already satisfied: flask<=2.1.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.3)
2024-01-12T22:13:33.0800810Z Requirement already satisfied: charset-normalizer==2.1.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.1)
2024-01-12T22:13:33.0810021Z Requirement already satisfied: rich==12.4.4 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (12.4.4)
2024-01-12T22:13:33.0816973Z Requirement already satisfied: click<8.1.4,>=8.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (8.1.3)
2024-01-12T22:13:33.0824079Z Requirement already satisfied: uvicorn<=0.18.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.18.2)
2024-01-12T22:13:33.0830847Z Requirement already satisfied: Werkzeug==2.2.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.2.3)
2024-01-12T22:13:33.0837970Z Requirement already satisfied: tosca>=0.0.5 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.0.5)
2024-01-12T22:13:33.0846637Z Requirement already satisfied: pbr==5.9.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (5.9.0)
2024-01-12T22:13:33.0857971Z Requirement already satisfied: GitPython==3.1.37 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.1.37)
2024-01-12T22:13:33.0863038Z Requirement already satisfied: certifi in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2023.11.17)
2024-01-12T22:13:33.0870259Z Requirement already satisfied: stevedore==3.5.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.5.0)
2024-01-12T22:13:33.0879142Z Requirement already satisfied: ruamel.yaml==0.17.21 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.17.21)
2024-01-12T22:13:33.0886135Z Requirement already satisfied: cliff==3.10.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.10.1)
2024-01-12T22:13:33.0893406Z Requirement already satisfied: cryptography==38.0.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (38.0.3)
2024-01-12T22:13:33.0901803Z Requirement already satisfied: jsonschema[format_nongpl]==3.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.2.0)
2024-01-12T22:13:33.0910497Z Requirement already satisfied: MarkupSafe<=2.1.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.1)
2024-01-12T22:13:33.0918033Z Requirement already satisfied: ansible-core<=2.12.10,>=2.11.12 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.11.12)
2024-01-12T22:13:33.0925385Z Requirement already satisfied: python-dateutil>=2.8 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.8.2)
2024-01-12T22:13:33.0932561Z Requirement already satisfied: pipenv==2023.7.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2023.7.3)
2024-01-12T22:13:33.0942894Z Requirement already satisfied: PyYAML>=6.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (6.0.1)
2024-01-12T22:13:33.0950389Z Requirement already satisfied: python-gitlab==3.13.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.13.0)
2024-01-12T22:13:33.0957199Z Requirement already satisfied: requests>=2.28 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.31.0)
2024-01-12T22:13:33.0964674Z Requirement already satisfied: flask-cors==3.0.10 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.0.10)
2024-01-12T22:13:33.0973533Z Requirement already satisfied: flask-caching<=2.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:33.0980641Z Requirement already satisfied: typing-extensions>=4.7 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (4.9.0)
2024-01-12T22:13:33.1092947Z Requirement already satisfied: dogpile.cache>=0.6.5 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.3.0)
2024-01-12T22:13:33.1099754Z Requirement already satisfied: decorator>=4.4.1 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.1.1)
2024-01-12T22:13:33.1107082Z Requirement already satisfied: jmespath>=0.9.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.0.1)
2024-01-12T22:13:33.1116194Z Requirement already satisfied: os-service-types>=1.7.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.7.0)
2024-01-12T22:13:33.1125007Z Requirement already satisfied: iso8601>=0.1.11 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:33.1131705Z Requirement already satisfied: munch>=2.1.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (4.0.0)
2024-01-12T22:13:33.1140236Z Requirement already satisfied: requestsexceptions>=1.2.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.0)
2024-01-12T22:13:33.1148849Z Requirement already satisfied: netifaces>=0.10.4 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (0.11.0)
2024-01-12T22:13:33.1155810Z Requirement already satisfied: keystoneauth1>=3.18.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.4.0)
2024-01-12T22:13:33.1162974Z Requirement already satisfied: appdirs>=1.3.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.4)
2024-01-12T22:13:33.1170050Z Requirement already satisfied: jsonpatch!=1.20,>=1.16 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.33)
2024-01-12T22:13:33.1254645Z Requirement already satisfied: python-keystoneclient>=3.22.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:33.1263062Z Requirement already satisfied: python-cinderclient>=3.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (9.4.0)
2024-01-12T22:13:33.1270116Z Requirement already satisfied: oslo.i18n>=3.15.3 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.2.0)
2024-01-12T22:13:33.1280540Z Requirement already satisfied: oslo.utils>=3.33.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.3.0)
2024-01-12T22:13:33.1289610Z Requirement already satisfied: python-novaclient>=17.0.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (18.4.0)
2024-01-12T22:13:33.1296887Z Requirement already satisfied: osc-lib>=2.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (2.9.0)
2024-01-12T22:13:33.1390443Z Requirement already satisfied: cmd2>=1.0.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (2.4.3)
2024-01-12T22:13:33.1397596Z Requirement already satisfied: autopage>=0.4.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (0.5.2)
2024-01-12T22:13:33.1407859Z Requirement already satisfied: pyparsing>=2.1.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (3.1.1)
2024-01-12T22:13:33.1416333Z Requirement already satisfied: PrettyTable>=0.7.2 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (3.9.0)
2024-01-12T22:13:33.1587530Z Requirement already satisfied: cffi>=1.12 in ./.venv/lib/python3.10/site-packages (from cryptography==38.0.3->unfurl==0.9.1) (1.16.0)
2024-01-12T22:13:33.1619502Z Requirement already satisfied: Six in ./.venv/lib/python3.10/site-packages (from flask-cors==3.0.10->unfurl==0.9.1) (1.16.0)
2024-01-12T22:13:33.1710503Z Requirement already satisfied: gitdb<5,>=4.0.1 in ./.venv/lib/python3.10/site-packages (from GitPython==3.1.37->unfurl==0.9.1) (4.0.11)
2024-01-12T22:13:33.1882773Z Requirement already satisfied: pyrsistent>=0.14.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.20.0)
2024-01-12T22:13:33.1892952Z Requirement already satisfied: attrs>=17.4.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (23.2.0)
2024-01-12T22:13:33.1897506Z Requirement already satisfied: setuptools in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (69.0.3)
2024-01-12T22:13:33.1906551Z Requirement already satisfied: webcolors in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (1.13)
2024-01-12T22:13:33.1914955Z Requirement already satisfied: idna in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (3.6)
2024-01-12T22:13:33.1926529Z Requirement already satisfied: rfc3339-validator in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.1.4)
2024-01-12T22:13:33.1938650Z Requirement already satisfied: rfc3986-validator>0.1.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.1.1)
2024-01-12T22:13:33.1951606Z Requirement already satisfied: jsonpointer>1.13 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (2.4)
2024-01-12T22:13:33.2106060Z Requirement already satisfied: virtualenv-clone>=0.2.5 in ./.venv/lib/python3.10/site-packages (from pipenv==2023.7.3->unfurl==0.9.1) (0.5.7)
2024-01-12T22:13:33.2114860Z Requirement already satisfied: virtualenv>=20.17.1 in ./.venv/lib/python3.10/site-packages (from pipenv==2023.7.3->unfurl==0.9.1) (20.25.0)
2024-01-12T22:13:33.2171157Z Requirement already satisfied: requests-toolbelt>=0.10.1 in ./.venv/lib/python3.10/site-packages (from python-gitlab==3.13.0->unfurl==0.9.1) (1.0.0)
2024-01-12T22:13:33.2239914Z Requirement already satisfied: pygments<3.0.0,>=2.6.0 in ./.venv/lib/python3.10/site-packages (from rich==12.4.4->unfurl==0.9.1) (2.17.2)
2024-01-12T22:13:33.2249557Z Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in ./.venv/lib/python3.10/site-packages (from rich==12.4.4->unfurl==0.9.1) (0.9.1)
2024-01-12T22:13:33.2318614Z Requirement already satisfied: ruamel.yaml.clib>=0.2.6 in ./.venv/lib/python3.10/site-packages (from ruamel.yaml==0.17.21->unfurl==0.9.1) (0.2.8)
2024-01-12T22:13:33.2433870Z Requirement already satisfied: resolvelib<0.6.0,>=0.5.3 in ./.venv/lib/python3.10/site-packages (from ansible-core<=2.12.10,>=2.11.12->unfurl==0.9.1) (0.5.4)
2024-01-12T22:13:33.2444442Z Requirement already satisfied: packaging in ./.venv/lib/python3.10/site-packages (from ansible-core<=2.12.10,>=2.11.12->unfurl==0.9.1) (23.2)
2024-01-12T22:13:33.2710664Z Requirement already satisfied: cachelib>=0.9.0 in ./.venv/lib/python3.10/site-packages (from flask-caching<=2.0.1->unfurl==0.9.1) (0.10.2)
2024-01-12T22:13:33.3323380Z Requirement already satisfied: simplejson>=3.5.1 in ./.venv/lib/python3.10/site-packages (from osc-lib>=2.3.0->python-openstackclient==6.0.0) (3.19.2)
2024-01-12T22:13:33.3454870Z Requirement already satisfied: pytz>=2013.6 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.3.post1)
2024-01-12T22:13:33.3466844Z Requirement already satisfied: netaddr>=0.7.18 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (0.10.0)
2024-01-12T22:13:33.3474107Z Requirement already satisfied: tzdata>=2022.4 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.4)
2024-01-12T22:13:33.3484139Z Requirement already satisfied: debtcollector>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2.5.0)
2024-01-12T22:13:33.3725250Z Requirement already satisfied: oslo.serialization!=2.19.1,>=2.18.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:33.3895923Z Requirement already satisfied: oslo.config>=5.2.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (9.2.0)
2024-01-12T22:13:33.4122589Z Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests>=2.28->unfurl==0.9.1) (2.1.0)
2024-01-12T22:13:33.4287782Z Requirement already satisfied: black in ./.venv/lib/python3.10/site-packages (from tosca>=0.0.5->unfurl==0.9.1) (23.12.1)
2024-01-12T22:13:33.4295334Z Requirement already satisfied: RestrictedPython==6.2 in ./.venv/lib/python3.10/site-packages (from tosca>=0.0.5->unfurl==0.9.1) (6.2)
2024-01-12T22:13:33.4563000Z Requirement already satisfied: h11>=0.8 in ./.venv/lib/python3.10/site-packages (from uvicorn<=0.18.2->unfurl==0.9.1) (0.14.0)
2024-01-12T22:13:33.4944141Z Requirement already satisfied: pycparser in ./.venv/lib/python3.10/site-packages (from cffi>=1.12->cryptography==38.0.3->unfurl==0.9.1) (2.21)
2024-01-12T22:13:33.5187263Z Requirement already satisfied: wcwidth>=0.1.7 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff==3.10.1->unfurl==0.9.1) (0.2.12)
2024-01-12T22:13:33.5194359Z Requirement already satisfied: pyperclip>=1.6 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff==3.10.1->unfurl==0.9.1) (1.8.2)
2024-01-12T22:13:33.5342086Z Requirement already satisfied: wrapt>=1.7.0 in ./.venv/lib/python3.10/site-packages (from debtcollector>=1.2.0->oslo.utils>=3.33.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:33.5407006Z Requirement already satisfied: smmap<6,>=3.0.1 in ./.venv/lib/python3.10/site-packages (from gitdb<5,>=4.0.1->GitPython==3.1.37->unfurl==0.9.1) (5.0.1)
2024-01-12T22:13:33.5822213Z Requirement already satisfied: rfc3986>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.config>=5.2.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (2.0.0)
2024-01-12T22:13:33.5912000Z Requirement already satisfied: msgpack>=0.5.2 in ./.venv/lib/python3.10/site-packages (from oslo.serialization!=2.19.1,>=2.18.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.0.7)
2024-01-12T22:13:33.7138656Z Requirement already satisfied: platformdirs<5,>=3.9.1 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (4.1.0)
2024-01-12T22:13:33.7145123Z Requirement already satisfied: filelock<4,>=3.12.2 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (3.13.1)
2024-01-12T22:13:33.7153828Z Requirement already satisfied: distlib<1,>=0.3.7 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (0.3.8)
2024-01-12T22:13:33.7429921Z Requirement already satisfied: tomli>=1.1.0 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:33.7439099Z Requirement already satisfied: mypy-extensions>=0.4.3 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (1.0.0)
2024-01-12T22:13:33.7445938Z Requirement already satisfied: pathspec>=0.9.0 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (0.12.1)
2024-01-12T22:13:34.1326384Z 
2024-01-12T22:13:34.1327763Z [notice] A new release of pip is available: 23.0.1 -> 23.3.2
2024-01-12T22:13:34.1328938Z [notice] To update, run: pip install --upgrade pip
2024-01-12T22:13:34.2152239Z ##[group]Run curl -fsSL https://vintner.opentosca.org/install.sh | sudo bash -
2024-01-12T22:13:34.2153141Z [36;1mcurl -fsSL https://vintner.opentosca.org/install.sh | sudo bash -[0m
2024-01-12T22:13:34.2204490Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:34.2205032Z env:
2024-01-12T22:13:34.2205453Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:34.2205902Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:34.2206361Z   PRESET: local
2024-01-12T22:13:34.2206742Z   ENV: OS
2024-01-12T22:13:34.2207097Z   PORT: 80
2024-01-12T22:13:34.2207616Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:34.2208192Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:34.2208862Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:34.2209528Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:34.2210182Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:34.2210899Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:34.2211494Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:34.2212184Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:34.2212797Z ##[endgroup]
2024-01-12T22:13:34.3374011Z --2024-01-12 22:13:34--  https://github.com/opentosca/opentosca-vintner/releases/download/latest/vintner-linux-x64.xz
2024-01-12T22:13:34.3409720Z Resolving github.com (github.com)... 140.82.114.3
2024-01-12T22:13:34.3464778Z Connecting to github.com (github.com)|140.82.114.3|:443... connected.
2024-01-12T22:13:34.4495845Z HTTP request sent, awaiting response... 302 Found
2024-01-12T22:13:34.4503438Z Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/523381849/f7a423c5-ad3f-452e-9926-c88b5bbff10c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240112T221334Z&X-Amz-Expires=300&X-Amz-Signature=7ca297d81bae175c2d9f6da0a8dcd2039f943ab861c71023bbf55c91fc3e788d&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=523381849&response-content-disposition=attachment%3B%20filename%3Dvintner-linux-x64.xz&response-content-type=application%2Foctet-stream [following]
2024-01-12T22:13:34.4510273Z --2024-01-12 22:13:34--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/523381849/f7a423c5-ad3f-452e-9926-c88b5bbff10c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240112T221334Z&X-Amz-Expires=300&X-Amz-Signature=7ca297d81bae175c2d9f6da0a8dcd2039f943ab861c71023bbf55c91fc3e788d&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=523381849&response-content-disposition=attachment%3B%20filename%3Dvintner-linux-x64.xz&response-content-type=application%2Foctet-stream
2024-01-12T22:13:34.4548350Z Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
2024-01-12T22:13:34.4600894Z Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
2024-01-12T22:13:34.5561354Z HTTP request sent, awaiting response... 200 OK
2024-01-12T22:13:34.5563409Z Length: 16561628 (16M) [application/octet-stream]
2024-01-12T22:13:34.5565468Z Saving to: ‘vintner-linux-x64.xz’
2024-01-12T22:13:34.5566112Z 
2024-01-12T22:13:34.5618223Z      0K .......... .......... .......... .......... ..........  0% 8.90M 2s
2024-01-12T22:13:34.5662212Z     50K .......... .......... .......... .......... ..........  0% 11.2M 2s
2024-01-12T22:13:34.5670161Z    100K .......... .......... .......... .......... ..........  0% 58.2M 1s
2024-01-12T22:13:34.5682426Z    150K .......... .......... .......... .......... ..........  1% 42.1M 1s
2024-01-12T22:13:34.5713938Z    200K .......... .......... .......... .......... ..........  1% 15.6M 1s
2024-01-12T22:13:34.5720797Z    250K .......... .......... .......... .......... ..........  1% 59.6M 1s
2024-01-12T22:13:34.5730054Z    300K .......... .......... .......... .......... ..........  2% 53.5M 1s
2024-01-12T22:13:34.5733272Z    350K .......... .......... .......... .......... ..........  2%  157M 1s
2024-01-12T22:13:34.5739989Z    400K .......... .......... .......... .......... ..........  2% 71.1M 1s
2024-01-12T22:13:34.5743357Z    450K .......... .......... .......... .......... ..........  3%  142M 1s
2024-01-12T22:13:34.5764766Z    500K .......... .......... .......... .......... ..........  3% 22.9M 1s
2024-01-12T22:13:34.5772834Z    550K .......... .......... .......... .......... ..........  3% 59.9M 1s
2024-01-12T22:13:34.5774945Z    600K .......... .......... .......... .......... ..........  4%  228M 1s
2024-01-12T22:13:34.5780810Z    650K .......... .......... .......... .......... ..........  4% 84.2M 0s
2024-01-12T22:13:34.5785130Z    700K .......... .......... .......... .......... ..........  4%  141M 0s
2024-01-12T22:13:34.5787158Z    750K .......... .......... .......... .......... ..........  4%  172M 0s
2024-01-12T22:13:34.5789635Z    800K .......... .......... .......... .......... ..........  5%  210M 0s
2024-01-12T22:13:34.5791879Z    850K .......... .......... .......... .......... ..........  5%  210M 0s
2024-01-12T22:13:34.5794224Z    900K .......... .......... .......... .......... ..........  5%  203M 0s
2024-01-12T22:13:34.5796636Z    950K .......... .......... .......... .......... ..........  6%  189M 0s
2024-01-12T22:13:34.5798748Z   1000K .......... .......... .......... .......... ..........  6%  232M 0s
2024-01-12T22:13:34.5814208Z   1050K .......... .......... .......... .......... ..........  6% 31.8M 0s
2024-01-12T22:13:34.5823829Z   1100K .......... .......... .......... .......... ..........  7% 52.0M 0s
2024-01-12T22:13:34.5826626Z   1150K .......... .......... .......... .......... ..........  7%  168M 0s
2024-01-12T22:13:34.5828746Z   1200K .......... .......... .......... .......... ..........  7%  230M 0s
2024-01-12T22:13:34.5830803Z   1250K .......... .......... .......... .......... ..........  8%  215M 0s
2024-01-12T22:13:34.5833718Z   1300K .......... .......... .......... .......... ..........  8%  204M 0s
2024-01-12T22:13:34.5835908Z   1350K .......... .......... .......... .......... ..........  8%  184M 0s
2024-01-12T22:13:34.5838108Z   1400K .......... .......... .......... .......... ..........  8%  214M 0s
2024-01-12T22:13:34.5840869Z   1450K .......... .......... .......... .......... ..........  9%  221M 0s
2024-01-12T22:13:34.5842731Z   1500K .......... .......... .......... .......... ..........  9%  206M 0s
2024-01-12T22:13:34.5845713Z   1550K .......... .......... .......... .......... ..........  9%  175M 0s
2024-01-12T22:13:34.5847801Z   1600K .......... .......... .......... .......... .......... 10%  219M 0s
2024-01-12T22:13:34.5850253Z   1650K .......... .......... .......... .......... .......... 10%  202M 0s
2024-01-12T22:13:34.5852410Z   1700K .......... .......... .......... .......... .......... 10%  233M 0s
2024-01-12T22:13:34.5854800Z   1750K .......... .......... .......... .......... .......... 11%  194M 0s
2024-01-12T22:13:34.5856896Z   1800K .......... .......... .......... .......... .......... 11%  232M 0s
2024-01-12T22:13:34.5859001Z   1850K .......... .......... .......... .......... .......... 11%  236M 0s
2024-01-12T22:13:34.5861517Z   1900K .......... .......... .......... .......... .......... 12%  204M 0s
2024-01-12T22:13:34.5864009Z   1950K .......... .......... .......... .......... .......... 12%  207M 0s
2024-01-12T22:13:34.5866351Z   2000K .......... .......... .......... .......... .......... 12%  185M 0s
2024-01-12T22:13:34.5868579Z   2050K .......... .......... .......... .......... .......... 12%  220M 0s
2024-01-12T22:13:34.5870627Z   2100K .......... .......... .......... .......... .......... 13%  238M 0s
2024-01-12T22:13:34.5873332Z   2150K .......... .......... .......... .......... .......... 13%  213M 0s
2024-01-12T22:13:34.5875697Z   2200K .......... .......... .......... .......... .......... 13%  183M 0s
2024-01-12T22:13:34.5878033Z   2250K .......... .......... .......... .......... .......... 14%  213M 0s
2024-01-12T22:13:34.5880297Z   2300K .......... .......... .......... .......... .......... 14%  203M 0s
2024-01-12T22:13:34.5883078Z   2350K .......... .......... .......... .......... .......... 14%  215M 0s
2024-01-12T22:13:34.6090337Z   2400K .......... .......... .......... .......... .......... 15%  222M 0s
2024-01-12T22:13:34.6091223Z   2450K .......... .......... .......... .......... .......... 15%  342M 0s
2024-01-12T22:13:34.6092089Z   2500K .......... .......... .......... .......... .......... 15%  240M 0s
2024-01-12T22:13:34.6092934Z   2550K .......... .......... .......... .......... .......... 16%  271M 0s
2024-01-12T22:13:34.6093750Z   2600K .......... .......... .......... .......... .......... 16%  332M 0s
2024-01-12T22:13:34.6094596Z   2650K .......... .......... .......... .......... .......... 16%  244M 0s
2024-01-12T22:13:34.6095498Z   2700K .......... .......... .......... .......... .......... 17%  337M 0s
2024-01-12T22:13:34.6096389Z   2750K .......... .......... .......... .......... .......... 17%  304M 0s
2024-01-12T22:13:34.6097287Z   2800K .......... .......... .......... .......... .......... 17%  216M 0s
2024-01-12T22:13:34.6098202Z   2850K .......... .......... .......... .......... .......... 17%  331M 0s
2024-01-12T22:13:34.6099060Z   2900K .......... .......... .......... .......... .......... 18%  285M 0s
2024-01-12T22:13:34.6099713Z   2950K .......... .......... .......... .......... .......... 18%  268M 0s
2024-01-12T22:13:34.6100411Z   3000K .......... .......... .......... .......... .......... 18%  291M 0s
2024-01-12T22:13:34.6101338Z   3050K .......... .......... .......... .......... .......... 19%  249M 0s
2024-01-12T22:13:34.6102228Z   3100K .......... .......... .......... .......... .......... 19%  282M 0s
2024-01-12T22:13:34.6103109Z   3150K .......... .......... .......... .......... .......... 19%  348M 0s
2024-01-12T22:13:34.6104136Z   3200K .......... .......... .......... .......... .......... 20%  217M 0s
2024-01-12T22:13:34.6105160Z   3250K .......... .......... .......... .......... .......... 20%  302M 0s
2024-01-12T22:13:34.6106107Z   3300K .......... .......... .......... .......... .......... 20%  347M 0s
2024-01-12T22:13:34.6107016Z   3350K .......... .......... .......... .......... .......... 21%  235M 0s
2024-01-12T22:13:34.6107899Z   3400K .......... .......... .......... .......... .......... 21%  290M 0s
2024-01-12T22:13:34.6109072Z   3450K .......... .......... .......... .......... .......... 21%  313M 0s
2024-01-12T22:13:34.6109940Z   3500K .......... .......... .......... .......... .......... 21%  221M 0s
2024-01-12T22:13:34.6110808Z   3550K .......... .......... .......... .......... .......... 22%  270M 0s
2024-01-12T22:13:34.6111684Z   3600K .......... .......... .......... .......... .......... 22%  235M 0s
2024-01-12T22:13:34.6112570Z   3650K .......... .......... .......... .......... .......... 22%  324M 0s
2024-01-12T22:13:34.6113497Z   3700K .......... .......... .......... .......... .......... 23%  345M 0s
2024-01-12T22:13:34.6114382Z   3750K .......... .......... .......... .......... .......... 23%  223M 0s
2024-01-12T22:13:34.6115454Z   3800K .......... .......... .......... .......... .......... 23%  272M 0s
2024-01-12T22:13:34.6116330Z   3850K .......... .......... .......... .......... .......... 24%  295M 0s
2024-01-12T22:13:34.6117208Z   3900K .......... .......... .......... .......... .......... 24%  347M 0s
2024-01-12T22:13:34.6118088Z   3950K .......... .......... .......... .......... .......... 24%  292M 0s
2024-01-12T22:13:34.6118962Z   4000K .......... .......... .......... .......... .......... 25%  376M 0s
2024-01-12T22:13:34.6119862Z   4050K .......... .......... .......... .......... .......... 25%  302M 0s
2024-01-12T22:13:34.6120729Z   4100K .......... .......... .......... .......... .......... 25%  396M 0s
2024-01-12T22:13:34.6121969Z   4150K .......... .......... .......... .......... .......... 25%  392M 0s
2024-01-12T22:13:34.6122847Z   4200K .......... .......... .......... .......... .......... 26%  336M 0s
2024-01-12T22:13:34.6123713Z   4250K .......... .......... .......... .......... .......... 26%  409M 0s
2024-01-12T22:13:34.6124596Z   4300K .......... .......... .......... .......... .......... 26%  399M 0s
2024-01-12T22:13:34.6125465Z   4350K .......... .......... .......... .......... .......... 27%  394M 0s
2024-01-12T22:13:34.6126325Z   4400K .......... .......... .......... .......... .......... 27%  337M 0s
2024-01-12T22:13:34.6127204Z   4450K .......... .......... .......... .......... .......... 27%  400M 0s
2024-01-12T22:13:34.6128088Z   4500K .......... .......... .......... .......... .......... 28% 3.30M 0s
2024-01-12T22:13:34.6128963Z   4550K .......... .......... .......... .......... .......... 28% 62.5M 0s
2024-01-12T22:13:34.6129840Z   4600K .......... .......... .......... .......... .......... 28%  270M 0s
2024-01-12T22:13:34.6130701Z   4650K .......... .......... .......... .......... .......... 29%  303M 0s
2024-01-12T22:13:34.6131569Z   4700K .......... .......... .......... .......... .......... 29%  311M 0s
2024-01-12T22:13:34.6132442Z   4750K .......... .......... .......... .......... .......... 29%  319M 0s
2024-01-12T22:13:34.6133308Z   4800K .......... .......... .......... .......... .......... 29%  172M 0s
2024-01-12T22:13:34.6134178Z   4850K .......... .......... .......... .......... .......... 30%  237M 0s
2024-01-12T22:13:34.6135047Z   4900K .......... .......... .......... .......... .......... 30%  227M 0s
2024-01-12T22:13:34.6143319Z   4950K .......... .......... .......... .......... .......... 30% 23.4M 0s
2024-01-12T22:13:34.6146023Z   5000K .......... .......... .......... .......... .......... 31%  135M 0s
2024-01-12T22:13:34.6148043Z   5050K .......... .......... .......... .......... .......... 31%  235M 0s
2024-01-12T22:13:34.6150196Z   5100K .......... .......... .......... .......... .......... 31%  227M 0s
2024-01-12T22:13:34.6152256Z   5150K .......... .......... .......... .......... .......... 32%  238M 0s
2024-01-12T22:13:34.6154531Z   5200K .......... .......... .......... .......... .......... 32%  213M 0s
2024-01-12T22:13:34.6156653Z   5250K .......... .......... .......... .......... .......... 32%  231M 0s
2024-01-12T22:13:34.6159690Z   5300K .......... .......... .......... .......... .......... 33%  182M 0s
2024-01-12T22:13:34.6164163Z   5350K .......... .......... .......... .......... .......... 33%  120M 0s
2024-01-12T22:13:34.6167063Z   5400K .......... .......... .......... .......... .......... 33%  136M 0s
2024-01-12T22:13:34.6169066Z   5450K .......... .......... .......... .......... .......... 34%  234M 0s
2024-01-12T22:13:34.6172654Z   5500K .......... .......... .......... .......... .......... 34%  137M 0s
2024-01-12T22:13:34.6176099Z   5550K .......... .......... .......... .......... .......... 34%  143M 0s
2024-01-12T22:13:34.6179913Z   5600K .......... .......... .......... .......... .......... 34%  200M 0s
2024-01-12T22:13:34.6182168Z   5650K .......... .......... .......... .......... .......... 35%  133M 0s
2024-01-12T22:13:34.6185901Z   5700K .......... .......... .......... .......... .......... 35%  132M 0s
2024-01-12T22:13:34.6189459Z   5750K .......... .......... .......... .......... .......... 35%  222M 0s
2024-01-12T22:13:34.6192070Z   5800K .......... .......... .......... .......... .......... 36%  121M 0s
2024-01-12T22:13:34.6195713Z   5850K .......... .......... .......... .......... .......... 36%  139M 0s
2024-01-12T22:13:34.6199504Z   5900K .......... .......... .......... .......... .......... 36%  137M 0s
2024-01-12T22:13:34.6201794Z   5950K .......... .......... .......... .......... .......... 37%  199M 0s
2024-01-12T22:13:34.6205487Z   6000K .......... .......... .......... .......... .......... 37%  127M 0s
2024-01-12T22:13:34.6209528Z   6050K .......... .......... .......... .......... .......... 37%  130M 0s
2024-01-12T22:13:34.6213043Z   6100K .......... .......... .......... .......... .......... 38%  209M 0s
2024-01-12T22:13:34.6215324Z   6150K .......... .......... .......... .......... .......... 38%  140M 0s
2024-01-12T22:13:34.6218623Z   6200K .......... .......... .......... .......... .......... 38%  136M 0s
2024-01-12T22:13:34.6222081Z   6250K .......... .......... .......... .......... .......... 38%  234M 0s
2024-01-12T22:13:34.6224210Z   6300K .......... .......... .......... .......... .......... 39%  144M 0s
2024-01-12T22:13:34.6227731Z   6350K .......... .......... .......... .......... .......... 39%  138M 0s
2024-01-12T22:13:34.6230046Z   6400K .......... .......... .......... .......... .......... 39%  204M 0s
2024-01-12T22:13:34.6233494Z   6450K .......... .......... .......... .......... .......... 40%  143M 0s
2024-01-12T22:13:34.6236968Z   6500K .......... .......... .......... .......... .......... 40%  143M 0s
2024-01-12T22:13:34.6239232Z   6550K .......... .......... .......... .......... .......... 40%  216M 0s
2024-01-12T22:13:34.6244379Z   6600K .......... .......... .......... .......... .......... 41%  118M 0s
2024-01-12T22:13:34.6246619Z   6650K .......... .......... .......... .......... .......... 41%  155M 0s
2024-01-12T22:13:34.6248810Z   6700K .......... .......... .......... .......... .......... 41%  213M 0s
2024-01-12T22:13:34.6252617Z   6750K .......... .......... .......... .......... .......... 42%  128M 0s
2024-01-12T22:13:34.6255890Z   6800K .......... .......... .......... .......... .......... 42%  150M 0s
2024-01-12T22:13:34.6258207Z   6850K .......... .......... .......... .......... .......... 42%  208M 0s
2024-01-12T22:13:34.6262266Z   6900K .......... .......... .......... .......... .......... 42%  129M 0s
2024-01-12T22:13:34.6265673Z   6950K .......... .......... .......... .......... .......... 43%  153M 0s
2024-01-12T22:13:34.6269103Z   7000K .......... .......... .......... .......... .......... 43%  124M 0s
2024-01-12T22:13:34.6271708Z   7050K .......... .......... .......... .......... .......... 43%  191M 0s
2024-01-12T22:13:34.6274938Z   7100K .......... .......... .......... .......... .......... 44%  152M 0s
2024-01-12T22:13:34.6277950Z   7150K .......... .......... .......... .......... .......... 44%  160M 0s
2024-01-12T22:13:34.6281455Z   7200K .......... .......... .......... .......... .......... 44%  145M 0s
2024-01-12T22:13:34.6284843Z   7250K .......... .......... .......... .......... .......... 45%  138M 0s
2024-01-12T22:13:34.6287998Z   7300K .......... .......... .......... .......... .......... 45%  155M 0s
2024-01-12T22:13:34.6291149Z   7350K .......... .......... .......... .......... .......... 45%  161M 0s
2024-01-12T22:13:34.6294168Z   7400K .......... .......... .......... .......... .......... 46%  155M 0s
2024-01-12T22:13:34.6297384Z   7450K .......... .......... .......... .......... .......... 46%  157M 0s
2024-01-12T22:13:34.6300258Z   7500K .......... .......... .......... .......... .......... 46%  165M 0s
2024-01-12T22:13:34.6302321Z   7550K .......... .......... .......... .......... .......... 46%  231M 0s
2024-01-12T22:13:34.6304636Z   7600K .......... .......... .......... .......... .......... 47%  210M 0s
2024-01-12T22:13:34.6306757Z   7650K .......... .......... .......... .......... .......... 47%  229M 0s
2024-01-12T22:13:34.6308910Z   7700K .......... .......... .......... .......... .......... 47%  236M 0s
2024-01-12T22:13:34.6311010Z   7750K .......... .......... .......... .......... .......... 48%  229M 0s
2024-01-12T22:13:34.6313491Z   7800K .......... .......... .......... .......... .......... 48%  192M 0s
2024-01-12T22:13:34.6315584Z   7850K .......... .......... .......... .......... .......... 48%  231M 0s
2024-01-12T22:13:34.6317847Z   7900K .......... .......... .......... .......... .......... 49%  221M 0s
2024-01-12T22:13:34.6319909Z   7950K .......... .......... .......... .......... .......... 49%  235M 0s
2024-01-12T22:13:34.6322551Z   8000K .......... .......... .......... .......... .......... 49%  188M 0s
2024-01-12T22:13:34.6324565Z   8050K .......... .......... .......... .......... .......... 50%  237M 0s
2024-01-12T22:13:34.6326714Z   8100K .......... .......... .......... .......... .......... 50%  231M 0s
2024-01-12T22:13:34.6329206Z   8150K .......... .......... .......... .......... .......... 50%  191M 0s
2024-01-12T22:13:34.6331328Z   8200K .......... .......... .......... .......... .......... 51%  234M 0s
2024-01-12T22:13:34.6333438Z   8250K .......... .......... .......... .......... .......... 51%  230M 0s
2024-01-12T22:13:34.6335622Z   8300K .......... .......... .......... .......... .......... 51%  225M 0s
2024-01-12T22:13:34.6337898Z   8350K .......... .......... .......... .......... .......... 51%  211M 0s
2024-01-12T22:13:34.6340073Z   8400K .......... .......... .......... .......... .......... 52%  228M 0s
2024-01-12T22:13:34.6342204Z   8450K .......... .......... .......... .......... .......... 52%  230M 0s
2024-01-12T22:13:34.6344437Z   8500K .......... .......... .......... .......... .......... 52%  231M 0s
2024-01-12T22:13:34.6348402Z   8550K .......... .......... .......... .......... .......... 53%  120M 0s
2024-01-12T22:13:34.6350569Z   8600K .......... .......... .......... .......... .......... 53%  222M 0s
2024-01-12T22:13:34.6354406Z   8650K .......... .......... .......... .......... .......... 53%  130M 0s
2024-01-12T22:13:34.6357892Z   8700K .......... .......... .......... .......... .......... 54%  216M 0s
2024-01-12T22:13:34.6360334Z   8750K .......... .......... .......... .......... .......... 54%  129M 0s
2024-01-12T22:13:34.6364585Z   8800K .......... .......... .......... .......... .......... 54%  134M 0s
2024-01-12T22:13:34.6368273Z   8850K .......... .......... .......... .......... .......... 55%  117M 0s
2024-01-12T22:13:34.6370516Z   8900K .......... .......... .......... .......... .......... 55%  215M 0s
2024-01-12T22:13:34.6374073Z   8950K .......... .......... .......... .......... .......... 55%  137M 0s
2024-01-12T22:13:34.6376566Z   9000K .......... .......... .......... .......... .......... 55%  221M 0s
2024-01-12T22:13:34.6378818Z   9050K .......... .......... .......... .......... .......... 56%  192M 0s
2024-01-12T22:13:34.6381031Z   9100K .......... .......... .......... .......... .......... 56%  220M 0s
2024-01-12T22:13:34.6383348Z   9150K .......... .......... .......... .......... .......... 56%  215M 0s
2024-01-12T22:13:34.6386105Z   9200K .......... .......... .......... .......... .......... 57%  210M 0s
2024-01-12T22:13:34.6388178Z   9250K .......... .......... .......... .......... .......... 57%  189M 0s
2024-01-12T22:13:34.6390475Z   9300K .......... .......... .......... .......... .......... 57%  225M 0s
2024-01-12T22:13:34.6392590Z   9350K .......... .......... .......... .......... .......... 58%  221M 0s
2024-01-12T22:13:34.6395115Z   9400K .......... .......... .......... .......... .......... 58%  222M 0s
2024-01-12T22:13:34.6397735Z   9450K .......... .......... .......... .......... .......... 58%  190M 0s
2024-01-12T22:13:34.6400602Z   9500K .......... .......... .......... .......... .......... 59%  152M 0s
2024-01-12T22:13:34.6403141Z   9550K .......... .......... .......... .......... .......... 59%  194M 0s
2024-01-12T22:13:34.6407223Z   9600K .......... .......... .......... .......... .......... 59%  139M 0s
2024-01-12T22:13:34.6411116Z   9650K .......... .......... .......... .......... .......... 59%  110M 0s
2024-01-12T22:13:34.6413360Z   9700K .......... .......... .......... .......... .......... 60%  211M 0s
2024-01-12T22:13:34.6417330Z   9750K .......... .......... .......... .......... .......... 60%  123M 0s
2024-01-12T22:13:34.6420683Z   9800K .......... .......... .......... .......... .......... 60%  147M 0s
2024-01-12T22:13:34.6422892Z   9850K .......... .......... .......... .......... .......... 61%  217M 0s
2024-01-12T22:13:34.6425441Z   9900K .......... .......... .......... .......... .......... 61%  193M 0s
2024-01-12T22:13:34.6427778Z   9950K .......... .......... .......... .......... .......... 61%  212M 0s
2024-01-12T22:13:34.6430048Z  10000K .......... .......... .......... .......... .......... 62%  212M 0s
2024-01-12T22:13:34.6432296Z  10050K .......... .......... .......... .......... .......... 62%  219M 0s
2024-01-12T22:13:34.6434967Z  10100K .......... .......... .......... .......... .......... 62%  181M 0s
2024-01-12T22:13:34.6437159Z  10150K .......... .......... .......... .......... .......... 63%  221M 0s
2024-01-12T22:13:34.6439411Z  10200K .......... .......... .......... .......... .......... 63%  216M 0s
2024-01-12T22:13:34.6441473Z  10250K .......... .......... .......... .......... .......... 63%  238M 0s
2024-01-12T22:13:34.6443645Z  10300K .......... .......... .......... .......... .......... 63%  226M 0s
2024-01-12T22:13:34.6446171Z  10350K .......... .......... .......... .......... .......... 64%  234M 0s
2024-01-12T22:13:34.6448095Z  10400K .......... .......... .......... .......... .......... 64%  205M 0s
2024-01-12T22:13:34.6450032Z  10450K .......... .......... .......... .......... .......... 64%  252M 0s
2024-01-12T22:13:34.6451976Z  10500K .......... .......... .......... .......... .......... 65%  249M 0s
2024-01-12T22:13:34.6454187Z  10550K .......... .......... .......... .......... .......... 65%  255M 0s
2024-01-12T22:13:34.6456138Z  10600K .......... .......... .......... .......... .......... 65%  218M 0s
2024-01-12T22:13:34.6458320Z  10650K .......... .......... .......... .......... .......... 66%  228M 0s
2024-01-12T22:13:34.6460390Z  10700K .......... .......... .......... .......... .......... 66%  237M 0s
2024-01-12T22:13:34.6463032Z  10750K .......... .......... .......... .......... .......... 66%  222M 0s
2024-01-12T22:13:34.6465209Z  10800K .......... .......... .......... .......... .......... 67%  192M 0s
2024-01-12T22:13:34.6467136Z  10850K .......... .......... .......... .......... .......... 67%  238M 0s
2024-01-12T22:13:34.6469154Z  10900K .......... .......... .......... .......... .......... 67%  245M 0s
2024-01-12T22:13:34.6471381Z  10950K .......... .......... .......... .......... .......... 68%  253M 0s
2024-01-12T22:13:34.6473392Z  11000K .......... .......... .......... .......... .......... 68%  213M 0s
2024-01-12T22:13:34.6476054Z  11050K .......... .......... .......... .......... .......... 68%  211M 0s
2024-01-12T22:13:34.6478214Z  11100K .......... .......... .......... .......... .......... 68%  196M 0s
2024-01-12T22:13:34.6480514Z  11150K .......... .......... .......... .......... .......... 69%  215M 0s
2024-01-12T22:13:34.6483002Z  11200K .......... .......... .......... .......... .......... 69%  200M 0s
2024-01-12T22:13:34.6485727Z  11250K .......... .......... .......... .......... .......... 69%  215M 0s
2024-01-12T22:13:34.6487969Z  11300K .......... .......... .......... .......... .......... 70%  200M 0s
2024-01-12T22:13:34.6490150Z  11350K .......... .......... .......... .......... .......... 70%  196M 0s
2024-01-12T22:13:34.6492419Z  11400K .......... .......... .......... .......... .......... 70%  216M 0s
2024-01-12T22:13:34.6494672Z  11450K .......... .......... .......... .......... .......... 71%  218M 0s
2024-01-12T22:13:34.6497384Z  11500K .......... .......... .......... .......... .......... 71%  213M 0s
2024-01-12T22:13:34.6499663Z  11550K .......... .......... .......... .......... .......... 71%  179M 0s
2024-01-12T22:13:34.6501875Z  11600K .......... .......... .......... .......... .......... 72%  226M 0s
2024-01-12T22:13:34.6504448Z  11650K .......... .......... .......... .......... .......... 72%  222M 0s
2024-01-12T22:13:34.6506609Z  11700K .......... .......... .......... .......... .......... 72%  189M 0s
2024-01-12T22:13:34.6508872Z  11750K .......... .......... .......... .......... .......... 72%  216M 0s
2024-01-12T22:13:34.6511441Z  11800K .......... .......... .......... .......... .......... 73%  195M 0s
2024-01-12T22:13:34.6513668Z  11850K .......... .......... .......... .......... .......... 73%  214M 0s
2024-01-12T22:13:34.6516088Z  11900K .......... .......... .......... .......... .......... 73%  202M 0s
2024-01-12T22:13:34.6518364Z  11950K .......... .......... .......... .......... .......... 74%  215M 0s
2024-01-12T22:13:34.6520610Z  12000K .......... .......... .......... .......... .......... 74%  217M 0s
2024-01-12T22:13:34.6523348Z  12050K .......... .......... .......... .......... .......... 74%  179M 0s
2024-01-12T22:13:34.6525699Z  12100K .......... .......... .......... .......... .......... 75%  214M 0s
2024-01-12T22:13:34.6528293Z  12150K .......... .......... .......... .......... .......... 75%  186M 0s
2024-01-12T22:13:34.6530764Z  12200K .......... .......... .......... .......... .......... 75%  206M 0s
2024-01-12T22:13:34.6625483Z  12250K .......... .......... .......... .......... .......... 76% 5.16M 0s
2024-01-12T22:13:34.6631143Z  12300K .......... .......... .......... .......... .......... 76% 82.9M 0s
2024-01-12T22:13:34.6634959Z  12350K .......... .......... .......... .......... .......... 76%  234M 0s
2024-01-12T22:13:34.6637119Z  12400K .......... .......... .......... .......... .......... 76%  124M 0s
2024-01-12T22:13:34.6640621Z  12450K .......... .......... .......... .......... .......... 77%  143M 0s
2024-01-12T22:13:34.6642823Z  12500K .......... .......... .......... .......... .......... 77%  225M 0s
2024-01-12T22:13:34.6646121Z  12550K .......... .......... .......... .......... .......... 77%  155M 0s
2024-01-12T22:13:34.6647642Z  12600K .......... .......... .......... .......... .......... 78%  244M 0s
2024-01-12T22:13:34.6651052Z  12650K .......... .......... .......... .......... .......... 78%  154M 0s
2024-01-12T22:13:34.6654263Z  12700K .......... .......... .......... .......... .......... 78%  274M 0s
2024-01-12T22:13:34.6657802Z  12750K .......... .......... .......... .......... .......... 79%  115M 0s
2024-01-12T22:13:34.6660172Z  12800K .......... .......... .......... .......... .......... 79%  151M 0s
2024-01-12T22:13:34.6661809Z  12850K .......... .......... .......... .......... .......... 79%  287M 0s
2024-01-12T22:13:34.6665015Z  12900K .......... .......... .......... .......... .......... 80%  160M 0s
2024-01-12T22:13:34.6668427Z  12950K .......... .......... .......... .......... .......... 80%  254M 0s
2024-01-12T22:13:34.6670697Z  13000K .......... .......... .......... .......... .......... 80%  132M 0s
2024-01-12T22:13:34.6674459Z  13050K .......... .......... .......... .......... .......... 80%  140M 0s
2024-01-12T22:13:34.6677683Z  13100K .......... .......... .......... .......... .......... 81%  138M 0s
2024-01-12T22:13:34.6679747Z  13150K .......... .......... .......... .......... .......... 81%  233M 0s
2024-01-12T22:13:34.6683365Z  13200K .......... .......... .......... .......... .......... 81%  137M 0s
2024-01-12T22:13:34.6685501Z  13250K .......... .......... .......... .......... .......... 82%  241M 0s
2024-01-12T22:13:34.6689340Z  13300K .......... .......... .......... .......... .......... 82%  120M 0s
2024-01-12T22:13:34.6691421Z  13350K .......... .......... .......... .......... .......... 82%  235M 0s
2024-01-12T22:13:34.6694715Z  13400K .......... .......... .......... .......... .......... 83%  155M 0s
2024-01-12T22:13:34.6698320Z  13450K .......... .......... .......... .......... .......... 83%  247M 0s
2024-01-12T22:13:34.6700242Z  13500K .......... .......... .......... .......... .......... 83%  133M 0s
2024-01-12T22:13:34.6703684Z  13550K .......... .......... .......... .......... .......... 84%  143M 0s
2024-01-12T22:13:34.6706918Z  13600K .......... .......... .......... .......... .......... 84%  250M 0s
2024-01-12T22:13:34.6709338Z  13650K .......... .......... .......... .......... .......... 84%  145M 0s
2024-01-12T22:13:34.6712749Z  13700K .......... .......... .......... .......... .......... 85%  130M 0s
2024-01-12T22:13:34.6714648Z  13750K .......... .......... .......... .......... .......... 85%  251M 0s
2024-01-12T22:13:34.6718176Z  13800K .......... .......... .......... .......... .......... 85%  140M 0s
2024-01-12T22:13:34.6721434Z  13850K .......... .......... .......... .......... .......... 85%  249M 0s
2024-01-12T22:13:34.6723637Z  13900K .......... .......... .......... .......... .......... 86%  139M 0s
2024-01-12T22:13:34.6727073Z  13950K .......... .......... .......... .......... .......... 86%  235M 0s
2024-01-12T22:13:34.6729452Z  14000K .......... .......... .......... .......... .......... 86%  142M 0s
2024-01-12T22:13:34.6732983Z  14050K .......... .......... .......... .......... .......... 87%  128M 0s
2024-01-12T22:13:34.6734922Z  14100K .......... .......... .......... .......... .......... 87%  252M 0s
2024-01-12T22:13:34.6736893Z  14150K .......... .......... .......... .......... .......... 87%  251M 0s
2024-01-12T22:13:34.6738989Z  14200K .......... .......... .......... .......... .......... 88%  226M 0s
2024-01-12T22:13:34.6741168Z  14250K .......... .......... .......... .......... .......... 88%  258M 0s
2024-01-12T22:13:34.6743075Z  14300K .......... .......... .......... .......... .......... 88%  231M 0s
2024-01-12T22:13:34.6744970Z  14350K .......... .......... .......... .......... .......... 89%  255M 0s
2024-01-12T22:13:34.6746840Z  14400K .......... .......... .......... .......... .......... 89%  253M 0s
2024-01-12T22:13:34.6749322Z  14450K .......... .......... .......... .......... .......... 89%  235M 0s
2024-01-12T22:13:34.6751230Z  14500K .......... .......... .......... .......... .......... 89%  213M 0s
2024-01-12T22:13:34.6753206Z  14550K .......... .......... .......... .......... .......... 90%  253M 0s
2024-01-12T22:13:34.6755172Z  14600K .......... .......... .......... .......... .......... 90%  251M 0s
2024-01-12T22:13:34.6757339Z  14650K .......... .......... .......... .......... .......... 90%  246M 0s
2024-01-12T22:13:34.6759284Z  14700K .......... .......... .......... .......... .......... 91%  227M 0s
2024-01-12T22:13:34.6761360Z  14750K .......... .......... .......... .......... .......... 91%  254M 0s
2024-01-12T22:13:34.6763330Z  14800K .......... .......... .......... .......... .......... 91%  234M 0s
2024-01-12T22:13:34.6765367Z  14850K .......... .......... .......... .......... .......... 92%  240M 0s
2024-01-12T22:13:34.6767212Z  14900K .......... .......... .......... .......... .......... 92%  262M 0s
2024-01-12T22:13:34.6769376Z  14950K .......... .......... .......... .......... .......... 92%  218M 0s
2024-01-12T22:13:34.6771257Z  15000K .......... .......... .......... .......... .......... 93%  259M 0s
2024-01-12T22:13:34.6773121Z  15050K .......... .......... .......... .......... .......... 93%  263M 0s
2024-01-12T22:13:34.6775145Z  15100K .......... .......... .......... .......... .......... 93%  248M 0s
2024-01-12T22:13:34.6776822Z  15150K .......... .......... .......... .......... .......... 93%  265M 0s
2024-01-12T22:13:34.6779171Z  15200K .......... .......... .......... .......... .......... 94%  220M 0s
2024-01-12T22:13:34.6781022Z  15250K .......... .......... .......... .......... .......... 94%  262M 0s
2024-01-12T22:13:34.6782877Z  15300K .......... .......... .......... .......... .......... 94%  264M 0s
2024-01-12T22:13:34.6784893Z  15350K .......... .......... .......... .......... .......... 95%  253M 0s
2024-01-12T22:13:34.6787055Z  15400K .......... .......... .......... .......... .......... 95%  255M 0s
2024-01-12T22:13:34.6788962Z  15450K .......... .......... .......... .......... .......... 95%  223M 0s
2024-01-12T22:13:34.6790702Z  15500K .......... .......... .......... .......... .......... 96%  268M 0s
2024-01-12T22:13:34.6792611Z  15550K .......... .......... .......... .......... .......... 96%  259M 0s
2024-01-12T22:13:34.6794797Z  15600K .......... .......... .......... .......... .......... 96%  261M 0s
2024-01-12T22:13:34.6796652Z  15650K .......... .......... .......... .......... .......... 97%  235M 0s
2024-01-12T22:13:34.6798670Z  15700K .......... .......... .......... .......... .......... 97%  256M 0s
2024-01-12T22:13:34.6800457Z  15750K .......... .......... .......... .......... .......... 97%  259M 0s
2024-01-12T22:13:34.6802825Z  15800K .......... .......... .......... .......... .......... 98%  233M 0s
2024-01-12T22:13:34.6804687Z  15850K .......... .......... .......... .......... .......... 98%  221M 0s
2024-01-12T22:13:34.6806702Z  15900K .......... .......... .......... .......... .......... 98%  244M 0s
2024-01-12T22:13:34.6808635Z  15950K .......... .......... .......... .......... .......... 98%  253M 0s
2024-01-12T22:13:34.6810560Z  16000K .......... .......... .......... .......... .......... 99%  256M 0s
2024-01-12T22:13:34.6812549Z  16050K .......... .......... .......... .......... .......... 99%  252M 0s
2024-01-12T22:13:34.6814699Z  16100K .......... .......... .......... .......... .......... 99%  216M 0s
2024-01-12T22:13:34.6815715Z  16150K .......... .......... ...                             100%  385M=0.1s
2024-01-12T22:13:34.6816135Z 
2024-01-12T22:13:34.6818220Z 2024-01-12 22:13:34 (126 MB/s) - ‘vintner-linux-x64.xz’ saved [16561628/16561628]
2024-01-12T22:13:34.6818665Z 
