2024-01-12T22:13:36.1089529Z Prepare all required actions
2024-01-12T22:13:36.1119139Z ##[group]Run ./.github/actions/vintner-setup
2024-01-12T22:13:36.1119523Z with:
2024-01-12T22:13:36.1119770Z   orchestrator: unfurl
2024-01-12T22:13:36.1120048Z env:
2024-01-12T22:13:36.1120289Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:36.1120573Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:36.1120861Z   PRESET: local
2024-01-12T22:13:36.1121377Z   ENV: OS
2024-01-12T22:13:36.1121627Z   PORT: 80
2024-01-12T22:13:36.1121988Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:36.1122497Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:36.1122982Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:36.1123586Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:36.1124167Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:36.1124679Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:36.1125233Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:36.1125780Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:36.1126213Z ##[endgroup]
2024-01-12T22:13:36.1143555Z ##[group]Run vintner setup clean --force
2024-01-12T22:13:36.1143984Z [36;1mvintner setup clean --force[0m
2024-01-12T22:13:36.1144344Z [36;1mvintner setup init[0m
2024-01-12T22:13:36.1144659Z [36;1m[0m
2024-01-12T22:13:36.1144974Z [36;1mvintner orchestrators init ${ORCHESTRATOR}[0m
2024-01-12T22:13:36.1145516Z [36;1mvintner orchestrators enable --orchestrator ${ORCHESTRATOR}[0m
2024-01-12T22:13:36.1146133Z [36;1mvintner orchestrators attest --orchestrator ${ORCHESTRATOR}[0m
2024-01-12T22:13:36.1197530Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:36.1197984Z env:
2024-01-12T22:13:36.1198229Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:36.1198530Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:36.1198829Z   PRESET: local
2024-01-12T22:13:36.1199077Z   ENV: OS
2024-01-12T22:13:36.1199320Z   PORT: 80
2024-01-12T22:13:36.1199675Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:36.1200170Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:36.1200646Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:36.1201453Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:36.1202040Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:36.1202553Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:36.1203067Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:36.1203585Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:36.1204034Z ##[endgroup]
2024-01-12T22:13:37.9451243Z Executing locally the command "cd ~/unfurl && . .venv/bin/activate && unfurl version"
2024-01-12T22:13:38.6387538Z unfurl version 0.9.1 (24ce4686)
2024-01-12T22:13:38.7187675Z Command exited with code 0
