2024-01-12T22:13:38.7344199Z Prepare all required actions
2024-01-12T22:13:38.7382857Z ##[group]Run ./.github/actions/vintner-resolve
2024-01-12T22:13:38.7383577Z with:
2024-01-12T22:13:38.7384148Z   example: unfurl-aware
2024-01-12T22:13:38.7384775Z   preset: local
2024-01-12T22:13:38.7385273Z   orchestrator: unfurl
2024-01-12T22:13:38.7385791Z env:
2024-01-12T22:13:38.7386214Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:38.7386751Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:38.7387291Z   PRESET: local
2024-01-12T22:13:38.7387756Z   ENV: OS
2024-01-12T22:13:38.7388179Z   PORT: 80
2024-01-12T22:13:38.7388801Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:38.7389684Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:38.7390574Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.7391624Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:38.7392657Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.7393555Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.7394522Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.7395457Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:38.7396229Z ##[endgroup]
2024-01-12T22:13:38.7424095Z ##[group]Run vintner templates import --template template --path examples/${EXAMPLE}
2024-01-12T22:13:38.7425482Z [36;1mvintner templates import --template template --path examples/${EXAMPLE}[0m
2024-01-12T22:13:38.7426712Z [36;1mvintner instances init --instance instance --template template[0m
2024-01-12T22:13:38.7427920Z [36;1mvintner instances resolve --instance instance --presets ${PRESET}[0m
2024-01-12T22:13:38.7428835Z [36;1m[0m
2024-01-12T22:13:38.7429373Z [36;1mif [ ${ORCHESTRATOR} == "xopera" ]; then [0m
2024-01-12T22:13:38.7430246Z [36;1m  vintner instances validate --instance instance[0m
2024-01-12T22:13:38.7430982Z [36;1mfi[0m
2024-01-12T22:13:38.7506569Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:38.7507365Z env:
2024-01-12T22:13:38.7507782Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:38.7508305Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:38.7508827Z   PRESET: local
2024-01-12T22:13:38.7509269Z   ENV: OS
2024-01-12T22:13:38.7509674Z   PORT: 80
2024-01-12T22:13:38.7510309Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:38.7511172Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:38.7511991Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.7513004Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:38.7514299Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.7515202Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.7516089Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.7516990Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:38.7517733Z ##[endgroup]
