2024-01-12T22:13:39.9832971Z ##[group]Run cat << EOF > /tmp/deployment-inputs.yaml
2024-01-12T22:13:39.9833617Z [36;1mcat << EOF > /tmp/deployment-inputs.yaml[0m
2024-01-12T22:13:39.9834210Z [36;1mos_application_credential_id: ${OS_APPLICATION_CREDENTIAL_ID}[0m
2024-01-12T22:13:39.9834880Z [36;1mos_application_credential_secret: ${OS_APPLICATION_CREDENTIAL_SECRET} [0m
2024-01-12T22:13:39.9835452Z [36;1mos_ssh_key_file: /tmp/os-ssh-key-file[0m
2024-01-12T22:13:39.9835836Z [36;1mEOF[0m
2024-01-12T22:13:39.9887073Z shell: /usr/bin/bash -e {0}
2024-01-12T22:13:39.9887415Z env:
2024-01-12T22:13:39.9887662Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:39.9887979Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:39.9888272Z   PRESET: local
2024-01-12T22:13:39.9888526Z   ENV: OS
2024-01-12T22:13:39.9888755Z   PORT: 80
2024-01-12T22:13:39.9889109Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:39.9889603Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:39.9890082Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:39.9890696Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:39.9891276Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:39.9891789Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:39.9892288Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:39.9892808Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:39.9893437Z   OS_APPLICATION_CREDENTIAL_ID: ***
2024-01-12T22:13:39.9894230Z   OS_APPLICATION_CREDENTIAL_SECRET: ***
2024-01-12T22:13:39.9894602Z ##[endgroup]
