2024-01-12T22:13:40.0004383Z Prepare all required actions
2024-01-12T22:13:40.0029725Z ##[group]Run ./.github/actions/vintner-deploy
2024-01-12T22:13:40.0030110Z env:
2024-01-12T22:13:40.0030355Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:40.0030649Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:40.0030947Z   PRESET: local
2024-01-12T22:13:40.0031204Z   ENV: OS
2024-01-12T22:13:40.0031439Z   PORT: 80
2024-01-12T22:13:40.0031805Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:40.0032293Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:40.0032780Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:40.0033377Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:40.0033973Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:40.0034489Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:40.0034998Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:40.0035540Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:40.0036020Z ##[endgroup]
2024-01-12T22:13:40.0053010Z ##[group]Run vintner instances deploy --instance instance --inputs /tmp/deployment-inputs.yaml
2024-01-12T22:13:40.0053853Z [36;1mvintner instances deploy --instance instance --inputs /tmp/deployment-inputs.yaml[0m
2024-01-12T22:13:40.0054430Z [36;1msleep 5s[0m
2024-01-12T22:13:40.0103737Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:40.0104194Z env:
2024-01-12T22:13:40.0104434Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:40.0104754Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:40.0105052Z   PRESET: local
2024-01-12T22:13:40.0105305Z   ENV: OS
2024-01-12T22:13:40.0105542Z   PORT: 80
2024-01-12T22:13:40.0105895Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:40.0106389Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:40.0106875Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:40.0107652Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:40.0108239Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:40.0108769Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:40.0109273Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:40.0109807Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:40.0110246Z ##[endgroup]
2024-01-12T22:13:40.3789161Z Executing locally the command "cd ~/unfurl && . .venv/bin/activate && cd /home/runner/.opentosca_vintner/instances/instance/data && unfurl init --empty ."
2024-01-12T22:13:40.9863561Z [37;44m   INFO  [0m TOSCA.MODEL The pre-parsed input successfully passed validation.
2024-01-12T22:13:41.1579857Z [37;101m WARNING [0m UNFURL A password was generated and included in the local config file at [35m/home/runner/.unfurl_home/local/[0m[95munfurl.yaml[0m -- please keep this password safe, without it you will not be able to decrypt any encrypted files committed to the repository.
2024-01-12T22:13:41.5932298Z [37;101m WARNING [0m UNFURL A password was generated and included in the local config file at [35m/home/runner/.opentosca_vintner/instances/instance/data/local/[0m[95munfurl.yaml[0m -- please keep this password safe, without it you will not be able to decrypt any encrypted files committed to the repository.
2024-01-12T22:13:41.6316655Z unfurl home created at /home/runner/.unfurl_home/unfurl.yaml
2024-01-12T22:13:41.6318016Z New Unfurl project created at /home/runner/.opentosca_vintner/instances/instance/data/unfurl.yaml
2024-01-12T22:13:41.7886347Z Command exited with code 0
2024-01-12T22:13:41.7970145Z Executing locally the command "cd ~/unfurl && . .venv/bin/activate && cd /home/runner/.opentosca_vintner/instances/instance/data && unfurl deploy --approve"
2024-01-12T22:13:42.4110540Z [37;44m   INFO  [0m UNFURL Using home project at: [32m"/home/runner/.unfurl_home/unfurl.yaml"[0m
2024-01-12T22:13:42.4555746Z [37;44m   INFO  [0m UNFURL Loaded project at [35m/home/runner/.opentosca_vintner/instances/instance/data/[0m[95munfurl.yaml[0m
2024-01-12T22:13:42.4877069Z [37;44m   INFO  [0m UNFURL Using home project at: [32m"/home/runner/.unfurl_home/unfurl.yaml"[0m
2024-01-12T22:13:42.5276303Z [37;44m   INFO  [0m UNFURL Loaded project at [35m/home/runner/.opentosca_vintner/instances/instance/data/[0m[95munfurl.yaml[0m
2024-01-12T22:13:42.5374363Z [37;44m   INFO  [0m UNFURL creating deploy job for [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:13:42.5425039Z [37;44m   INFO  [0m UNFURL Vault password found, configuring vault ids: [1m[[0m[32m'dataLY'[0m, [32m'.unfurl_homeQ7'[0m[1m][0m
2024-01-12T22:13:42.6342494Z [37;44m   INFO  [0m UNFURL Validating TOSCA template at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:13:42.8583293Z [37;44m   INFO  [0m UNFURL Loading ensemble [32m"/home/runner/.opentosca_vintner/instances/instance/data/ensemble/ensemble.yaml"[0m in environment [32m"None"[0m
2024-01-12T22:13:42.8592853Z [37;44m   INFO  [0m TOSCA.MODEL The pre-parsed input successfully passed validation.
2024-01-12T22:13:42.8738067Z [37;44m   INFO  [0m UNFURL Vault password found, configuring vault ids: [1m[[0m[32m'+%'[0m, [32m'.unfurl_homeQ7'[0m[1m][0m
2024-01-12T22:13:42.9042000Z [37;44m   INFO  [0m UNFURL Validating TOSCA template at [35m/home/runner/.unfurl_home/[0m[95m.[0m
2024-01-12T22:13:43.0229409Z [37;44m   INFO  [0m UNFURL Loading ensemble [32m"/home/runner/.unfurl_home/ensemble/ensemble.yaml"[0m in environment [32m"None"[0m
2024-01-12T22:13:43.0715042Z [37;44m   INFO  [0m UNFURL starting deploy job for [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:13:43.1906273Z [37;44m   INFO  [0m UNFURL Plan for deploy:
2024-01-12T22:13:43.1907295Z 
2024-01-12T22:13:43.1907787Z Node [32m"os_compute"[0m [1m([0mpending[1m)[0m:
2024-01-12T22:13:43.1909640Z - operation configure [1m([0mreason: add[1m)[0m
2024-01-12T22:13:43.1911378Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/[0m[95mos_compute[0m
2024-01-12T22:13:43.1913674Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/secrets/[0m[95mos_compute[0m
2024-01-12T22:13:43.1917424Z Node [32m"os_kubernetes"[0m [1m([0mpending[1m)[0m:
2024-01-12T22:13:43.1918410Z - operation create [1m([0mreason: add[1m)[0m
2024-01-12T22:13:43.1919349Z    [1m([0mrender waiting for dependents[1m)[0m
2024-01-12T22:13:43.1920268Z Node [32m"os_dbms"[0m [1m([0mpending[1m)[0m:
2024-01-12T22:13:43.1921400Z - operation create [1m([0mreason: add[1m)[0m
2024-01-12T22:13:43.1922208Z    [1m([0mrender waiting for dependents[1m)[0m
2024-01-12T22:13:43.1923035Z Node [32m"database"[0m [1m([0mpending[1m)[0m:
2024-01-12T22:13:43.1923937Z - operation create [1m([0mreason: add[1m)[0m
2024-01-12T22:13:43.1924818Z    [1m([0mrender waiting for dependents[1m)[0m
2024-01-12T22:13:43.1925683Z Node [32m"shop"[0m [1m([0mpending[1m)[0m:
2024-01-12T22:13:43.1926517Z - operation create [1m([0mreason: add[1m)[0m
2024-01-12T22:13:43.1927408Z    [1m([0mrender waiting for dependents[1m)[0m
2024-01-12T22:13:43.1928311Z Node [32m"os_monitor"[0m [1m([0mpending[1m)[0m:
2024-01-12T22:13:43.1929197Z - operation create [1m([0mreason: add[1m)[0m
2024-01-12T22:13:43.1930041Z    [1m([0mrender waiting for dependents[1m)[0m
2024-01-12T22:13:43.1930892Z Node [32m"os_logger"[0m [1m([0mpending[1m)[0m:
2024-01-12T22:13:43.1931741Z - operation create [1m([0mreason: add[1m)[0m
2024-01-12T22:13:43.1932552Z    [1m([0mrender waiting for dependents[1m)[0m
2024-01-12T22:13:43.1935411Z {"status": null, "target": "os_compute", "operation": "configure", "template": "os_compute", "type": "os.compute", "targetStatus": "pending", "targetState": null, "changed": false, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:13:43.1938389Z [37;44m   INFO  [0m UNFURL.TASK Task configure for os_compute [1m([0mreason: add[1m)[0m: started task.
2024-01-12T22:13:47.5408815Z [37;44m   INFO  [0m UNFURL.TASK Task configure for os_compute [1m([0mreason: add[1m)[0m: shell task run success: terraform init
2024-01-12T22:13:47.8807708Z [0Ksection_start:1705097623:task_8735323310888[collapsed=true]
2024-01-12T22:13:47.8808945Z [0KTask os_compute (Planned task configure (reason: add) for "os_compute"
2024-01-12T22:13:47.8810141Z 2024-01-12T22:13:46.582Z [INFO]  Terraform version: 1.6.6
2024-01-12T22:13:47.8811233Z 2024-01-12T22:13:46.582Z [DEBUG] using github.com/hashicorp/go-tfe v1.36.0
2024-01-12T22:13:47.8812407Z 2024-01-12T22:13:46.582Z [DEBUG] using github.com/hashicorp/hcl/v2 v2.19.1
2024-01-12T22:13:47.8813697Z 2024-01-12T22:13:46.582Z [DEBUG] using github.com/hashicorp/terraform-svchost v0.1.1
2024-01-12T22:13:47.8814984Z 2024-01-12T22:13:46.582Z [DEBUG] using github.com/zclconf/go-cty v1.14.1
2024-01-12T22:13:47.8816046Z 2024-01-12T22:13:46.582Z [INFO]  Go runtime version: go1.21.5
2024-01-12T22:13:47.8817064Z 2024-01-12T22:13:46.582Z [INFO]  CLI args: []string{"terraform", "init"}
2024-01-12T22:13:47.8817894Z 2024-01-12T22:13:46.582Z [DEBUG] Attempting to open CLI config file: /home/runner/.terraformrc
2024-01-12T22:13:47.8818740Z 2024-01-12T22:13:46.582Z [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2024-01-12T22:13:47.8819607Z 2024-01-12T22:13:46.582Z [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2024-01-12T22:13:47.8820609Z 2024-01-12T22:13:46.582Z [DEBUG] ignoring non-existing provider search directory /home/runner/.terraform.d/plugins
2024-01-12T22:13:47.8821704Z 2024-01-12T22:13:46.582Z [DEBUG] ignoring non-existing provider search directory /home/runner/.local/share/terraform/plugins
2024-01-12T22:13:47.8823235Z 2024-01-12T22:13:46.582Z [DEBUG] ignoring non-existing provider search directory /usr/local/share/terraform/plugins
2024-01-12T22:13:47.8824292Z 2024-01-12T22:13:46.582Z [DEBUG] ignoring non-existing provider search directory /usr/share/terraform/plugins
2024-01-12T22:13:47.8825105Z 2024-01-12T22:13:46.588Z [INFO]  CLI command args: []string{"init"}
2024-01-12T22:13:47.8825469Z 
2024-01-12T22:13:47.8825695Z [0m[1mInitializing the backend...[0m
2024-01-12T22:13:47.8826393Z 2024-01-12T22:13:46.704Z [DEBUG] New state was assigned lineage "32b46f80-4564-d201-73b3-22b8989e5483"
2024-01-12T22:13:47.8827183Z 2024-01-12T22:13:46.704Z [DEBUG] checking for provisioner in "."
2024-01-12T22:13:47.8828122Z 2024-01-12T22:13:46.705Z [DEBUG] checking for provisioner in "/usr/local/bin"
2024-01-12T22:13:47.8828850Z 
2024-01-12T22:13:47.8829196Z [0m[1mInitializing provider plugins...[0m
2024-01-12T22:13:47.8830283Z - Finding terraform-provider-openstack/openstack versions matching "~> 1.48.0"...
2024-01-12T22:13:47.8832173Z 2024-01-12T22:13:46.719Z [DEBUG] Service discovery for registry.terraform.io at https://registry.terraform.io/.well-known/terraform.json
2024-01-12T22:13:47.8834351Z 2024-01-12T22:13:46.932Z [DEBUG] GET https://registry.terraform.io/v1/providers/terraform-provider-openstack/openstack/versions
2024-01-12T22:13:47.8836633Z 2024-01-12T22:13:46.959Z [DEBUG] GET https://registry.terraform.io/v1/providers/terraform-provider-openstack/openstack/1.48.0/download/linux/amd64
2024-01-12T22:13:47.8839432Z 2024-01-12T22:13:46.984Z [DEBUG] GET https://github.com/terraform-provider-openstack/terraform-provider-openstack/releases/download/v1.48.0/terraform-provider-openstack_1.48.0_SHA256SUMS
2024-01-12T22:13:47.8842813Z 2024-01-12T22:13:47.116Z [DEBUG] GET https://github.com/terraform-provider-openstack/terraform-provider-openstack/releases/download/v1.48.0/terraform-provider-openstack_1.48.0_SHA256SUMS.sig
2024-01-12T22:13:47.8844913Z - Installing terraform-provider-openstack/openstack v1.48.0...
2024-01-12T22:13:47.8846695Z 2024-01-12T22:13:47.375Z [DEBUG] Provider signed by 4F80527A391BEFD2 Andrei Ozerov <andrei.ozerov92@gmail.com>
2024-01-12T22:13:47.8848499Z - Installed terraform-provider-openstack/openstack v1.48.0 (self-signed, key ID [0m[1m4F80527A391BEFD2[0m[0m)
2024-01-12T22:13:47.8849485Z 
2024-01-12T22:13:47.8849872Z Partner and community providers are signed by their developers.
2024-01-12T22:13:47.8851041Z If you'd like to know more about provider signing, you can read about it here:
2024-01-12T22:13:47.8852035Z https://www.terraform.io/docs/cli/plugins/signing.html
2024-01-12T22:13:47.8852584Z 
2024-01-12T22:13:47.8853226Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2024-01-12T22:13:47.8854484Z selections it made above. Include this file in your version control repository
2024-01-12T22:13:47.8855666Z so that Terraform can guarantee to make the same selections by default when
2024-01-12T22:13:47.8856643Z you run "terraform init" in the future.[0m
2024-01-12T22:13:47.8857096Z 
2024-01-12T22:13:47.8857591Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2024-01-12T22:13:47.8858620Z 2024-01-12T22:13:47.567Z [INFO]  Terraform version: 1.6.6
2024-01-12T22:13:47.8861028Z 2024-01-12T22:13:47.568Z [INFO]  CLI command args: []string{"apply", "-auto-approve", "-state=terraform.tfstate", "-var-file=/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/os_compute/vars.tmp.tfvars"}
2024-01-12T22:13:47.8863477Z 2024-01-12T22:13:47.593Z [INFO]  backend/local: starting Apply operation
2024-01-12T22:13:47.8864580Z 2024-01-12T22:13:47.795Z [INFO]  backend/local: apply calling Plan
2024-01-12T22:13:47.8865753Z 2024-01-12T22:13:47.795Z [DEBUG] Building and walking plan graph for NormalMode
2024-01-12T22:13:47.8868000Z 2024-01-12T22:13:47.853Z [WARN]  ValidateProviderConfig from "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]" changed the config value, but that value is unused
2024-01-12T22:13:47.8871769Z 2024-01-12T22:13:47.866Z [WARN]  Provider "registry.terraform.io/terraform-provider-openstack/openstack" produced an invalid plan for openstack_compute_instance_v2.machine, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:13:47.8874291Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:13:47.8875671Z       - .stop_before_destroy: planned value cty.False for a non-computed attribute
2024-01-12T22:13:47.8876847Z       - .force_delete: planned value cty.False for a non-computed attribute
2024-01-12T22:13:47.8878088Z       - .power_state: planned value cty.StringVal("active") for a non-computed attribute
2024-01-12T22:13:47.8879419Z       - .network[0].access_network: planned value cty.False for a non-computed attribute
2024-01-12T22:13:47.8880137Z 
2024-01-12T22:13:47.8880596Z Terraform used the selected providers to generate the following execution
2024-01-12T22:13:47.8881923Z plan. Resource actions are indicated with the following symbols:
2024-01-12T22:13:47.8882760Z   [32m+[0m create[0m
2024-01-12T22:13:47.8883057Z 
2024-01-12T22:13:47.8883318Z Terraform will perform the following actions:
2024-01-12T22:13:47.8883783Z 
2024-01-12T22:13:47.8884220Z [1m  # openstack_compute_instance_v2.machine[0m will be created
2024-01-12T22:13:47.8885268Z [0m  [32m+[0m[0m resource "openstack_compute_instance_v2" "machine" {
2024-01-12T22:13:47.8886243Z       [32m+[0m[0m access_ip_v4        = (known after apply)
2024-01-12T22:13:47.8887114Z       [32m+[0m[0m access_ip_v6        = (known after apply)
2024-01-12T22:13:47.8887973Z       [32m+[0m[0m all_metadata        = (known after apply)
2024-01-12T22:13:47.8888823Z       [32m+[0m[0m all_tags            = (known after apply)
2024-01-12T22:13:47.8889677Z       [32m+[0m[0m availability_zone   = (known after apply)
2024-01-12T22:13:47.8890542Z       [32m+[0m[0m flavor_id           = (known after apply)
2024-01-12T22:13:47.8891357Z       [32m+[0m[0m flavor_name         = "m1.medium"
2024-01-12T22:13:47.8892342Z       [32m+[0m[0m force_delete        = false
2024-01-12T22:13:47.8893132Z       [32m+[0m[0m id                  = (known after apply)
2024-01-12T22:13:47.8893976Z       [32m+[0m[0m image_id            = (known after apply)
2024-01-12T22:13:47.8894810Z       [32m+[0m[0m image_name          = "Ubuntu 22.04"
2024-01-12T22:13:47.8895590Z       [32m+[0m[0m key_pair            = "default"
2024-01-12T22:13:47.8896370Z       [32m+[0m[0m name                = "unfurl-aware"
2024-01-12T22:13:47.8897144Z       [32m+[0m[0m power_state         = "active"
2024-01-12T22:13:47.8897953Z       [32m+[0m[0m region              = (known after apply)
2024-01-12T22:13:47.8898724Z       [32m+[0m[0m security_groups     = [
2024-01-12T22:13:47.8899388Z           [32m+[0m[0m "default",
2024-01-12T22:13:47.8900045Z           [32m+[0m[0m "unfurl-aware-ports",
2024-01-12T22:13:47.8900621Z         ]
2024-01-12T22:13:47.8901155Z       [32m+[0m[0m stop_before_destroy = false
2024-01-12T22:13:47.8901660Z 
2024-01-12T22:13:47.8901898Z       [32m+[0m[0m network {
2024-01-12T22:13:47.8902512Z           [32m+[0m[0m access_network = false
2024-01-12T22:13:47.8903298Z           [32m+[0m[0m fixed_ip_v4    = (known after apply)
2024-01-12T22:13:47.8904136Z           [32m+[0m[0m fixed_ip_v6    = (known after apply)
2024-01-12T22:13:47.8904972Z           [32m+[0m[0m floating_ip    = (known after apply)
2024-01-12T22:13:47.8905808Z           [32m+[0m[0m mac            = (known after apply)
2024-01-12T22:13:47.8906634Z           [32m+[0m[0m name           = "public-belwue"
2024-01-12T22:13:47.8907461Z           [32m+[0m[0m port           = (known after apply)
2024-01-12T22:13:47.8908284Z           [32m+[0m[0m uuid           = (known after apply)
2024-01-12T22:13:47.8908901Z         }
2024-01-12T22:13:47.8909268Z     }
2024-01-12T22:13:47.8909474Z 
2024-01-12T22:13:47.8909966Z [1m  # openstack_networking_secgroup_rule_v2.port[0m will be created
2024-01-12T22:13:47.8911394Z [0m  [32m+[0m[0m resource "openstack_networking_secgroup_rule_v2" "port" {
2024-01-12T22:13:47.8912346Z       [32m+[0m[0m direction         = "ingress"
2024-01-12T22:13:47.8913072Z       [32m+[0m[0m ethertype         = "IPv4"
2024-01-12T22:13:47.8913859Z       [32m+[0m[0m id                = (known after apply)
2024-01-12T22:13:47.8914632Z       [32m+[0m[0m port_range_max    = 80
2024-01-12T22:13:47.8915308Z       [32m+[0m[0m port_range_min    = 80
2024-01-12T22:13:47.8915993Z       [32m+[0m[0m protocol          = "tcp"
2024-01-12T22:13:47.8916771Z       [32m+[0m[0m region            = (known after apply)
2024-01-12T22:13:47.8917616Z       [32m+[0m[0m remote_group_id   = (known after apply)
2024-01-12T22:13:47.8918140Z       [32m+[0m[0m remote_ip_prefix  = "0.0.0.0/0"
2024-01-12T22:13:47.8918640Z       [32m+[0m[0m security_group_id = (known after apply)
2024-01-12T22:13:47.8919309Z       [32m+[0m[0m tenant_id         = (known after apply)
2024-01-12T22:13:47.8919977Z     }
2024-01-12T22:13:47.8920128Z 
2024-01-12T22:13:47.8920439Z [1m  # openstack_networking_secgroup_v2.ports[0m will be created
2024-01-12T22:13:47.8921865Z [0m  [32m+[0m[0m resource "openstack_networking_secgroup_v2" "ports" {
2024-01-12T22:13:47.8922508Z       [32m+[0m[0m all_tags    = (known after apply)
2024-01-12T22:13:47.8923042Z       [32m+[0m[0m description = "ports for unfurl-aware"
2024-01-12T22:13:47.8923547Z       [32m+[0m[0m id          = (known after apply)
2024-01-12T22:13:47.8924033Z       [32m+[0m[0m name        = "unfurl-aware-ports"
2024-01-12T22:13:47.8924516Z       [32m+[0m[0m region      = (known after apply)
2024-01-12T22:13:47.8924996Z       [32m+[0m[0m tenant_id   = (known after apply)
2024-01-12T22:13:47.8925375Z     }
2024-01-12T22:13:47.8925513Z 
2024-01-12T22:13:47.8925727Z [1mPlan:[0m 3 to add, 0 to change, 0 to destroy.
2024-01-12T22:14:50.6101172Z [0m[37;44m   INFO  [0m UNFURL.TASK Task configure for os_compute [1m([0mreason: add[1m)[0m: shell task run success: terraform apply -auto-approve -[33mstate[0m=[35mterraform[0m.tfstate -var-[33mfile[0m=[35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/os_compute/[0m[95mvars.tmp.tfvars[0m
2024-01-12T22:14:50.6112200Z [37;44m   INFO  [0m UNFURL.TASK Task configure for os_compute [1m([0mreason: add[1m)[0m: provider [32m'provider[0m[32m[[0m[32m"registry.terraform.io/terraform-provider-openstack/openstack"[0m[32m][0m[32m'[0m not found in terraform schema
2024-01-12T22:14:50.6121950Z [37;44m   INFO  [0m UNFURL.TASK Task configure for os_compute [1m([0mreason: add[1m)[0m: provider [32m'provider[0m[32m[[0m[32m"registry.terraform.io/terraform-provider-openstack/openstack"[0m[32m][0m[32m'[0m not found in terraform schema
2024-01-12T22:14:50.6131510Z [37;44m   INFO  [0m UNFURL.TASK Task configure for os_compute [1m([0mreason: add[1m)[0m: provider [32m'provider[0m[32m[[0m[32m"registry.terraform.io/terraform-provider-openstack/openstack"[0m[32m][0m[32m'[0m not found in terraform schema
2024-01-12T22:14:50.6257817Z {"status": "ok", "target": "os_compute", "operation": "configure", "template": "os_compute", "type": "os.compute", "targetStatus": "pending", "targetState": "configured", "changed": true, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:14:50.6263288Z [37;44m   INFO  [0m UNFURL.TASK[37m Task configure for os_compute [0m[1;37m([0m[37mreason: add[0m[1;37m)[0m[37m: Task succeeded, Resource Status: PENDING State: configured[0m[37m
2024-01-12T22:14:50.6842238Z [0m{"status": null, "target": "os_kubernetes", "operation": "create", "template": "os_kubernetes", "type": "os.k8s", "targetStatus": "pending", "targetState": null, "changed": false, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:14:50.6845862Z [37;44m   INFO  [0m UNFURL.TASK Task create for os_kubernetes [1m([0mreason: add[1m)[0m: started task.
2024-01-12T22:14:50.6868082Z [37;44m   INFO  [0m UNFURL running ansible-playbook -i [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/os_kubernetes/create/[0m[95minventory.yaml[0m --become --key-[33mfile[0m=[35m/tmp/[0m[95mos-ssh-key-file[0m --[33muser[0m=[35mubuntu[0m --ssh-common-[33margs[0m=[32m"-o [0m[32mIdentitiesOnly[0m[32m=[0m[32myes[0m[32m -o [0m[32mBatchMode[0m[32m=[0m[32myes[0m[32m -o [0m[32mUserKnownHostsFile[0m[32m=/dev/null -o [0m[32mStrictHostKeyChecking[0m[32m=[0m[32mno"[0m [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/os_kubernetes/create/[0m[95mplaybook.yml[0m
2024-01-12T22:14:50.8087395Z [37;101m WARNING [0m UNFURL.ANSIBLE [1m[[0mWARNING[1m][0m: ansible.utils.display.initialize_locale has not been called, this
2024-01-12T22:14:50.8088640Z may result in incorrectly calculated text widths that can cause Display to
2024-01-12T22:14:50.8089327Z print incorrect line lengths
2024-01-12T22:14:50.8089613Z 
2024-01-12T22:14:50.8094966Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY [1m[[0mos_compute[1m][0m **************************************************************
2024-01-12T22:14:50.8289025Z 
2024-01-12T22:14:50.8289525Z Changes to Outputs:
2024-01-12T22:14:50.8290453Z   [32m+[0m[0m public_address = (known after apply)
2024-01-12T22:14:50.8291321Z   [32m+[0m[0m public_ip      = (known after apply)
2024-01-12T22:14:50.8292158Z 2024-01-12T22:13:47.880Z [INFO]  backend/local: apply calling Apply
2024-01-12T22:14:50.8294388Z 2024-01-12T22:13:47.939Z [WARN]  ValidateProviderConfig from "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]" changed the config value, but that value is unused
2024-01-12T22:14:50.8296416Z [0m[1mopenstack_networking_secgroup_v2.ports: Creating...[0m[0m
2024-01-12T22:14:50.8297681Z 2024-01-12T22:13:47.942Z [INFO]  Starting apply for openstack_networking_secgroup_v2.ports
2024-01-12T22:14:50.8299940Z [0m[1mopenstack_networking_secgroup_v2.ports: Creation complete after 4s [id=214997a2-01dd-446c-88f9-eee06322ca19][0m
2024-01-12T22:14:50.8301414Z [0m[1mopenstack_networking_secgroup_rule_v2.port: Creating...[0m[0m
2024-01-12T22:14:50.8302734Z 2024-01-12T22:13:51.764Z [INFO]  Starting apply for openstack_networking_secgroup_rule_v2.port
2024-01-12T22:14:50.8305533Z 2024-01-12T22:13:51.768Z [WARN]  Provider "registry.terraform.io/terraform-provider-openstack/openstack" produced an invalid plan for openstack_compute_instance_v2.machine, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:14:50.8308060Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:14:50.8309384Z       - .force_delete: planned value cty.False for a non-computed attribute
2024-01-12T22:14:50.8310579Z       - .stop_before_destroy: planned value cty.False for a non-computed attribute
2024-01-12T22:14:50.8311877Z       - .power_state: planned value cty.StringVal("active") for a non-computed attribute
2024-01-12T22:14:50.8313212Z       - .network[0].access_network: planned value cty.False for a non-computed attribute
2024-01-12T22:14:50.8314399Z [0m[1mopenstack_compute_instance_v2.machine: Creating...[0m[0m
2024-01-12T22:14:50.8315651Z 2024-01-12T22:13:51.768Z [INFO]  Starting apply for openstack_compute_instance_v2.machine
2024-01-12T22:14:50.8318635Z 2024-01-12T22:13:52.190Z [WARN]  Provider "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]" produced an unexpected new value for openstack_networking_secgroup_rule_v2.port, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:14:50.8321545Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:14:50.8322759Z       - .description: was null, but now cty.StringVal("")
2024-01-12T22:14:50.8324481Z [0m[1mopenstack_networking_secgroup_rule_v2.port: Creation complete after 0s [id=a1cbcf92-838d-4f4c-a932-b8583cba9455][0m
2024-01-12T22:14:50.8326091Z [0m[1mopenstack_compute_instance_v2.machine: Still creating... [10s elapsed][0m[0m
2024-01-12T22:14:50.8327434Z [0m[1mopenstack_compute_instance_v2.machine: Still creating... [20s elapsed][0m[0m
2024-01-12T22:14:50.8328745Z [0m[1mopenstack_compute_instance_v2.machine: Still creating... [30s elapsed][0m[0m
2024-01-12T22:14:50.8330036Z [0m[1mopenstack_compute_instance_v2.machine: Still creating... [40s elapsed][0m[0m
2024-01-12T22:14:50.8331329Z [0m[1mopenstack_compute_instance_v2.machine: Still creating... [50s elapsed][0m[0m
2024-01-12T22:14:50.8332954Z [0m[1mopenstack_compute_instance_v2.machine: Creation complete after 59s [id=58fffaa6-4653-41a9-b679-798fa3fff47f][0m
2024-01-12T22:14:50.8334105Z [0m[1m[32m
2024-01-12T22:14:50.8334723Z Apply complete! Resources: 3 added, 0 changed, 0 destroyed.
2024-01-12T22:14:50.8335510Z [0m[0m[1m[32m
2024-01-12T22:14:50.8337987Z Outputs:
2024-01-12T22:14:50.8339896Z 
2024-01-12T22:14:50.8340249Z [0mpublic_address = "193.196.54.178"
2024-01-12T22:14:50.8340860Z public_ip = "193.196.54.178"
2024-01-12T22:14:50.8341549Z [0Ksection_end:1705097690:task_8735323310888
2024-01-12T22:14:50.8342156Z [0K
2024-01-12T22:14:50.8342801Z [0Ksection_start:1705097690:task_8735323195663[collapsed=true]
2024-01-12T22:14:50.8343482Z [0KTask os_kubernetes (Planned task create (reason: add) for "os_kubernetes"
2024-01-12T22:16:27.1913806Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mInstall Docker[1m][0m **********************************************************
2024-01-12T22:16:27.1921630Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_compute[1m][0m
2024-01-12T22:16:32.2535431Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mInstall minikube[1m][0m ********************************************************
2024-01-12T22:16:32.2542204Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_compute[1m][0m
2024-01-12T22:16:37.4990236Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mInstall kubectl[1m][0m *********************************************************
2024-01-12T22:16:37.5002153Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_compute[1m][0m
2024-01-12T22:16:41.0307896Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mInstall helm[1m][0m ************************************************************
2024-01-12T22:16:41.0316377Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_compute[1m][0m
2024-01-12T22:18:10.1508939Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mStart minikube[1m][0m **********************************************************
2024-01-12T22:18:10.1516911Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_compute[1m][0m
2024-01-12T22:18:10.1657087Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY RECAP *********************************************************************
2024-01-12T22:18:10.1668678Z [37;44m   INFO  [0m UNFURL.ANSIBLE os_compute                 : [33mok[0m=[1;36m6[0m    [33mchanged[0m=[1;36m5[0m    [33munreachable[0m=[1;36m0[0m    [33mfailed[0m=[1;36m0[0m    [33mskipped[0m=[1;36m0[0m    [33mrescued[0m=[1;36m0[0m    [33mignored[0m=[1;36m0[0m
2024-01-12T22:18:10.1703836Z {"status": "ok", "target": "os_kubernetes", "operation": "create", "template": "os_kubernetes", "type": "os.k8s", "targetStatus": "pending", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:18:10.1708168Z [37;44m   INFO  [0m UNFURL.TASK[37m Task create for os_kubernetes [0m[1;37m([0m[37mreason: add[0m[1;37m)[0m[37m: Task succeeded, Resource Status: PENDING State: created[0m[37m
2024-01-12T22:18:10.1715408Z [0m{"status": null, "target": "os_dbms", "operation": "create", "template": "os_dbms", "type": "os.dbms", "targetStatus": "pending", "targetState": null, "changed": false, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:18:10.1718826Z [37;44m   INFO  [0m UNFURL.TASK Task create for os_dbms [1m([0mreason: add[1m)[0m: started task.
2024-01-12T22:18:10.1742915Z [37;44m   INFO  [0m UNFURL running ansible-playbook -i [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/os_dbms/create/[0m[95minventory.yaml[0m --key-[33mfile[0m=[35m/tmp/[0m[95mos-ssh-key-file[0m --[33muser[0m=[35mubuntu[0m --ssh-common-[33margs[0m=[32m"-o [0m[32mIdentitiesOnly[0m[32m=[0m[32myes[0m[32m -o [0m[32mBatchMode[0m[32m=[0m[32myes[0m[32m -o [0m[32mUserKnownHostsFile[0m[32m=/dev/null -o [0m[32mStrictHostKeyChecking[0m[32m=[0m[32mno"[0m [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/os_dbms/create/[0m[95mplaybook.yml[0m
2024-01-12T22:18:10.2489714Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY [1m[[0mos_kubernetes[1m][0m ***********************************************************
2024-01-12T22:18:10.2609928Z [0Ksection_end:1705097890:task_8735323195663
2024-01-12T22:18:10.2610648Z [0K
2024-01-12T22:18:10.2612531Z [0Ksection_start:1705097890:task_8735323243358[collapsed=true]
2024-01-12T22:18:10.2628507Z [0KTask os_dbms (Planned task create (reason: add) for "os_dbms"
2024-01-12T22:18:20.4327473Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mCreate file[1m][0m *************************************************************
2024-01-12T22:18:20.4336034Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_kubernetes[1m][0m
2024-01-12T22:20:34.4689650Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mInstall MySQL DBMS[1m][0m ******************************************************
2024-01-12T22:20:34.4697263Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_kubernetes[1m][0m
2024-01-12T22:20:34.4833086Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY RECAP *********************************************************************
2024-01-12T22:20:34.4845149Z [37;44m   INFO  [0m UNFURL.ANSIBLE os_kubernetes              : [33mok[0m=[1;36m3[0m    [33mchanged[0m=[1;36m2[0m    [33munreachable[0m=[1;36m0[0m    [33mfailed[0m=[1;36m0[0m    [33mskipped[0m=[1;36m0[0m    [33mrescued[0m=[1;36m0[0m    [33mignored[0m=[1;36m0[0m
2024-01-12T22:20:34.4875308Z {"status": "ok", "target": "os_dbms", "operation": "create", "template": "os_dbms", "type": "os.dbms", "targetStatus": "pending", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:20:34.4880910Z [37;44m   INFO  [0m UNFURL.TASK[37m Task create for os_dbms [0m[1;37m([0m[37mreason: add[0m[1;37m)[0m[37m: Task succeeded, Resource Status: PENDING State: created[0m[37m
2024-01-12T22:20:34.4890273Z [0m{"status": null, "target": "database", "operation": "create", "template": "database", "type": "shop.database", "targetStatus": "pending", "targetState": null, "changed": false, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:20:34.4894082Z [37;44m   INFO  [0m UNFURL.TASK Task create for database [1m([0mreason: add[1m)[0m: started task.
2024-01-12T22:20:34.4920432Z [37;44m   INFO  [0m UNFURL running ansible-playbook -i [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/database/create/[0m[95minventory.yaml[0m --key-[33mfile[0m=[35m/tmp/[0m[95mos-ssh-key-file[0m --[33muser[0m=[35mubuntu[0m --ssh-common-[33margs[0m=[32m"-o [0m[32mIdentitiesOnly[0m[32m=[0m[32myes[0m[32m -o [0m[32mBatchMode[0m[32m=[0m[32myes[0m[32m -o [0m[32mUserKnownHostsFile[0m[32m=/dev/null -o [0m[32mStrictHostKeyChecking[0m[32m=[0m[32mno"[0m [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/database/create/[0m[95mplaybook.yml[0m
2024-01-12T22:20:34.5237207Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY [1m[[0mos_dbms[1m][0m *****************************************************************
2024-01-12T22:20:34.5357406Z [0Ksection_end:1705098034:task_8735323243358
2024-01-12T22:20:34.5359031Z [0K
2024-01-12T22:20:34.5359638Z [0Ksection_start:1705098034:task_8735323243088[collapsed=true]
2024-01-12T22:20:34.5360608Z [0KTask database (Planned task create (reason: add) for "database"
2024-01-12T22:20:44.7271852Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mCreate database[1m][0m *********************************************************
2024-01-12T22:20:44.7280951Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_dbms[1m][0m
2024-01-12T22:20:44.7844834Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY RECAP *********************************************************************
2024-01-12T22:20:44.7855382Z [37;44m   INFO  [0m UNFURL.ANSIBLE os_dbms                    : [33mok[0m=[1;36m2[0m    [33mchanged[0m=[1;36m1[0m    [33munreachable[0m=[1;36m0[0m    [33mfailed[0m=[1;36m0[0m    [33mskipped[0m=[1;36m2[0m    [33mrescued[0m=[1;36m0[0m    [33mignored[0m=[1;36m0[0m
2024-01-12T22:20:44.7886272Z {"status": "ok", "target": "database", "operation": "create", "template": "database", "type": "shop.database", "targetStatus": "pending", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:20:44.7890460Z [37;44m   INFO  [0m UNFURL.TASK[37m Task create for database [0m[1;37m([0m[37mreason: add[0m[1;37m)[0m[37m: Task succeeded, Resource Status: PENDING State: created[0m[37m
2024-01-12T22:20:44.7899338Z [0m{"status": null, "target": "shop", "operation": "create", "template": "shop", "type": "shop.component", "targetStatus": "pending", "targetState": null, "changed": false, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:20:44.7902593Z [37;44m   INFO  [0m UNFURL.TASK Task create for shop [1m([0mreason: add[1m)[0m: started task.
2024-01-12T22:20:44.7927291Z [37;44m   INFO  [0m UNFURL running ansible-playbook -i [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/shop/create/[0m[95minventory.yaml[0m --key-[33mfile[0m=[35m/tmp/[0m[95mos-ssh-key-file[0m --[33muser[0m=[35mubuntu[0m --ssh-common-[33margs[0m=[32m"-o [0m[32mIdentitiesOnly[0m[32m=[0m[32myes[0m[32m -o [0m[32mBatchMode[0m[32m=[0m[32myes[0m[32m -o [0m[32mUserKnownHostsFile[0m[32m=/dev/null -o [0m[32mStrictHostKeyChecking[0m[32m=[0m[32mno"[0m [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/shop/create/[0m[95mplaybook.yml[0m
2024-01-12T22:20:44.8292681Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY [1m[[0mos_kubernetes[1m][0m ***********************************************************
2024-01-12T22:20:44.8413061Z [0Ksection_end:1705098044:task_8735323243088
2024-01-12T22:20:44.8413986Z [0K
2024-01-12T22:20:44.8443004Z [0Ksection_start:1705098044:task_8735323243139[collapsed=true]
2024-01-12T22:20:44.8444378Z [0KTask shop (Planned task create (reason: add) for "shop"
2024-01-12T22:20:51.6629309Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mCreate application directory[1m][0m ********************************************
2024-01-12T22:20:51.6637920Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_kubernetes[1m][0m
2024-01-12T22:20:58.1732500Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mCopy deployment artifact[1m][0m ************************************************
2024-01-12T22:20:58.1740231Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_kubernetes[1m][0m
2024-01-12T22:21:00.3867594Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mExtract deployment artifact[1m][0m *********************************************
2024-01-12T22:21:00.3875879Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_kubernetes[1m][0m
2024-01-12T22:21:52.2753843Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mBuild Docker Image[1m][0m ******************************************************
2024-01-12T22:21:52.2761550Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_kubernetes[1m][0m
2024-01-12T22:21:57.5476726Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mCreate file[1m][0m *************************************************************
2024-01-12T22:21:57.5484933Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_kubernetes[1m][0m
2024-01-12T22:22:01.2205662Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mInstall shop component[1m][0m **************************************************
2024-01-12T22:22:01.2211466Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_kubernetes[1m][0m
2024-01-12T22:22:06.4705906Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mcreate service[1m][0m **********************************************************
2024-01-12T22:22:06.4713466Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_kubernetes[1m][0m
2024-01-12T22:22:10.2785604Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mstart service[1m][0m ***********************************************************
2024-01-12T22:22:10.2792557Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_kubernetes[1m][0m
2024-01-12T22:22:10.4113832Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY RECAP *********************************************************************
2024-01-12T22:22:10.4125398Z [37;44m   INFO  [0m UNFURL.ANSIBLE os_kubernetes              : [33mok[0m=[1;36m9[0m    [33mchanged[0m=[1;36m8[0m    [33munreachable[0m=[1;36m0[0m    [33mfailed[0m=[1;36m0[0m    [33mskipped[0m=[1;36m5[0m    [33mrescued[0m=[1;36m0[0m    [33mignored[0m=[1;36m0[0m
2024-01-12T22:22:10.4176424Z {"status": "ok", "target": "shop", "operation": "create", "template": "shop", "type": "shop.component", "targetStatus": "pending", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:22:10.4180946Z [37;44m   INFO  [0m UNFURL.TASK[37m Task create for shop [0m[1;37m([0m[37mreason: add[0m[1;37m)[0m[37m: Task succeeded, Resource Status: PENDING State: created[0m[37m
2024-01-12T22:22:10.4188448Z [0m{"status": null, "target": "os_monitor", "operation": "create", "template": "os_monitor", "type": "os.monitor", "targetStatus": "pending", "targetState": null, "changed": false, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:22:10.4191347Z [37;44m   INFO  [0m UNFURL.TASK Task create for os_monitor [1m([0mreason: add[1m)[0m: started task.
2024-01-12T22:22:10.4213996Z [37;44m   INFO  [0m UNFURL running ansible-playbook -i [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/os_monitor/create/[0m[95minventory.yaml[0m --key-[33mfile[0m=[35m/tmp/[0m[95mos-ssh-key-file[0m --[33muser[0m=[35mubuntu[0m --ssh-common-[33margs[0m=[32m"-o [0m[32mIdentitiesOnly[0m[32m=[0m[32myes[0m[32m -o [0m[32mBatchMode[0m[32m=[0m[32myes[0m[32m -o [0m[32mUserKnownHostsFile[0m[32m=/dev/null -o [0m[32mStrictHostKeyChecking[0m[32m=[0m[32mno"[0m [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/os_monitor/create/[0m[95mplaybook.yml[0m
2024-01-12T22:22:10.4518977Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY [1m[[0mos_kubernetes[1m][0m ***********************************************************
2024-01-12T22:22:10.4637014Z [0Ksection_end:1705098130:task_8735323243139
2024-01-12T22:22:10.4637981Z [0K
2024-01-12T22:22:10.4638973Z [0Ksection_start:1705098130:task_8735323243040[collapsed=true]
2024-01-12T22:22:10.4640239Z [0KTask os_monitor (Planned task create (reason: add) for "os_monitor"
2024-01-12T22:22:20.2931669Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mCreate file[1m][0m *************************************************************
2024-01-12T22:22:20.2938952Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_kubernetes[1m][0m
2024-01-12T22:22:28.4101951Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mInstall Node Exporter[1m][0m ***************************************************
2024-01-12T22:22:28.4108905Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_kubernetes[1m][0m
2024-01-12T22:22:28.4240537Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY RECAP *********************************************************************
2024-01-12T22:22:28.4251625Z [37;44m   INFO  [0m UNFURL.ANSIBLE os_kubernetes              : [33mok[0m=[1;36m3[0m    [33mchanged[0m=[1;36m2[0m    [33munreachable[0m=[1;36m0[0m    [33mfailed[0m=[1;36m0[0m    [33mskipped[0m=[1;36m0[0m    [33mrescued[0m=[1;36m0[0m    [33mignored[0m=[1;36m0[0m
2024-01-12T22:22:28.4280066Z {"status": "ok", "target": "os_monitor", "operation": "create", "template": "os_monitor", "type": "os.monitor", "targetStatus": "pending", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:22:28.4285005Z [37;44m   INFO  [0m UNFURL.TASK[37m Task create for os_monitor [0m[1;37m([0m[37mreason: add[0m[1;37m)[0m[37m: Task succeeded, Resource Status: PENDING State: created[0m[37m
2024-01-12T22:22:28.4292585Z [0m{"status": null, "target": "os_logger", "operation": "create", "template": "os_logger", "type": "os.logger", "targetStatus": "pending", "targetState": null, "changed": false, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:22:28.4296049Z [37;44m   INFO  [0m UNFURL.TASK Task create for os_logger [1m([0mreason: add[1m)[0m: started task.
2024-01-12T22:22:28.4318584Z [37;44m   INFO  [0m UNFURL running ansible-playbook -i [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/os_logger/create/[0m[95minventory.yaml[0m --key-[33mfile[0m=[35m/tmp/[0m[95mos-ssh-key-file[0m --[33muser[0m=[35mubuntu[0m --ssh-common-[33margs[0m=[32m"-o [0m[32mIdentitiesOnly[0m[32m=[0m[32myes[0m[32m -o [0m[32mBatchMode[0m[32m=[0m[32myes[0m[32m -o [0m[32mUserKnownHostsFile[0m[32m=/dev/null -o [0m[32mStrictHostKeyChecking[0m[32m=[0m[32mno"[0m [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/os_logger/create/[0m[95mplaybook.yml[0m
2024-01-12T22:22:28.4624395Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY [1m[[0mos_kubernetes[1m][0m ***********************************************************
2024-01-12T22:22:28.4750986Z [0Ksection_end:1705098148:task_8735323243040
2024-01-12T22:22:28.4751558Z [0K
2024-01-12T22:22:38.0204826Z [0Ksection_start:1705098148:task_8735323243133[collapsed=true]
2024-01-12T22:22:38.0205582Z [0KTask os_logger (Planned task create (reason: add) for "os_logger"
2024-01-12T22:22:38.0206476Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mInstall FluentBit[1m][0m *******************************************************
2024-01-12T22:22:38.0212695Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_kubernetes[1m][0m
2024-01-12T22:22:38.0349453Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY RECAP *********************************************************************
2024-01-12T22:22:38.0360514Z [37;44m   INFO  [0m UNFURL.ANSIBLE os_kubernetes              : [33mok[0m=[1;36m2[0m    [33mchanged[0m=[1;36m1[0m    [33munreachable[0m=[1;36m0[0m    [33mfailed[0m=[1;36m0[0m    [33mskipped[0m=[1;36m0[0m    [33mrescued[0m=[1;36m0[0m    [33mignored[0m=[1;36m0[0m
2024-01-12T22:22:38.0388553Z {"status": "ok", "target": "os_logger", "operation": "create", "template": "os_logger", "type": "os.logger", "targetStatus": "pending", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:22:38.0392924Z [37;44m   INFO  [0m UNFURL.TASK[37m Task create for os_logger [0m[1;37m([0m[37mreason: add[0m[1;37m)[0m[37m: Task succeeded, Resource Status: PENDING State: created[0m[37m
2024-01-12T22:22:38.2090681Z [0m[37;44m   INFO  [0m UNFURL saving job changes to [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/jobs/[0m[95mjob2024-01-12-22-13-43-070420.yaml[0m
2024-01-12T22:22:38.2103332Z [37;44m   INFO  [0m UNFURL saving changelog to [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mjobs.tsv[0m
2024-01-12T22:22:38.2135911Z {"job": {"id": "A41CMDh40000", "status": "ok", "total": 7, "ok": 7, "error": 0, "unknown": 0, "skipped": 0, "changed": 7}, "outputs": {}, "tasks": [{"status": "ok", "target": "os_compute", "operation": "configure", "template": "os_compute", "type": "os.compute", "targetStatus": "ok", "targetState": "configured", "changed": true, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "add", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/os_compute", "/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/secrets/os_compute", "/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/artifacts/os_compute"]}, {"status": "ok", "target": "os_kubernetes", "operation": "create", "template": "os_kubernetes", "type": "os.k8s", "targetStatus": "ok", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/os_kubernetes/create"]}, {"status": "ok", "target": "os_dbms", "operation": "create", "template": "os_dbms", "type": "os.dbms", "targetStatus": "ok", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/os_dbms/create"]}, {"status": "ok", "target": "database", "operation": "create", "template": "database", "type": "shop.database", "targetStatus": "ok", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/database/create"]}, {"status": "ok", "target": "shop", "operation": "create", "template": "shop", "type": "shop.component", "targetStatus": "ok", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/shop/create"]}, {"status": "ok", "target": "os_monitor", "operation": "create", "template": "os_monitor", "type": "os.monitor", "targetStatus": "ok", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/os_monitor/create"]}, {"status": "ok", "target": "os_logger", "operation": "create", "template": "os_logger", "type": "os.logger", "targetStatus": "ok", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/os_logger/create"]}]}[2K
2024-01-12T22:22:38.2158932Z [37;44m   INFO  [0m UNFURL 
2024-01-12T22:22:38.2159604Z [0Ksection_end:1705098158:task_8735323243133
2024-01-12T22:22:38.2160235Z [0K
2024-01-12T22:22:38.2162053Z Job A41CMDh40000 completed in [1;36m535.[0m020s: [32mok[0m. [1;36m7[0m tasks [1m([0m[1;36m7[0m changed, [1;36m7[0m ok, [1;36m0[0m failed, [1;36m0[0m unknown, [1;36m0[0m skipped[1m)[0m:
2024-01-12T22:22:38.2163839Z     
2024-01-12T22:22:38.2445512Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:22:38.2447932Z  [1m [0m[1m       Task[0m[1m [0m [1m [0m[1mResource  [0m[1m [0m [1m [0m[1mOperation[0m[1m [0m [1m [0m[1mReason[0m[1m [0m [1m [0m[1mStatus[0m[1m [0m [1m [0m[1mState    [0m[1m [0m [1m [0m[1mChanged[0m[1m [0m 
2024-01-12T22:22:38.2450060Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:22:38.2452640Z  [36m [0m[36m1 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mos_compute[0m[35m [0m [35m [0m[35mconfigure[0m[35m [0m [35m [0m[35madd   [0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mconfigur…[0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:22:38.2455444Z  Output: [1m{[0m[32m'args'[0m: [1m[[0m[32m'terraform'[0m, [32m'apply'[0m, [32m'-auto-approve'[0m, [32m'-[0m[32mstate[0m[32m=[0m[32mterraform[0m[32m.tfsta[0m 
2024-01-12T22:22:38.2457169Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:22:38.2459535Z  [36m [0m[36m2 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mos_kubern…[0m[35m [0m [35m [0m[35mcreate   [0m[35m [0m [35m [0m[35madd   [0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mcreated  [0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:22:38.2462153Z  Output: [1m{[0m[32m'ignored'[0m: [1m[[0m[32m'changed'[0m, [32m'rc'[0m, [32m'cmd'[0m, [32m'start'[0m, [32m'end'[0m, [32m'delta'[0m, [32m'invocatio[0m 
2024-01-12T22:22:38.2463688Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:22:38.2465939Z  [36m [0m[36m3 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mos_dbms   [0m[35m [0m [35m [0m[35mcreate   [0m[35m [0m [35m [0m[35madd   [0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mcreated  [0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:22:38.2468946Z  Output: [1m{[0m[32m'ignored'[0m: [1m[[0m[32m'changed'[0m, [32m'rc'[0m, [32m'cmd'[0m, [32m'start'[0m, [32m'end'[0m, [32m'delta'[0m, [32m'invocatio[0m 
2024-01-12T22:22:38.2470512Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:22:38.2472797Z  [36m [0m[36m4 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mdatabase  [0m[35m [0m [35m [0m[35mcreate   [0m[35m [0m [35m [0m[35madd   [0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mcreated  [0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:22:38.2475370Z  Output: [1m{[0m[32m'ignored'[0m: [1m[[0m[32m'changed'[0m, [32m'skip_reason'[0m, [32m'_ansible_no_log'[0m[1m][0m, [32m'stdout'[0m: [32m'Wa[0m 
2024-01-12T22:22:38.2476899Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:22:38.2479211Z  [36m [0m[36m5 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mshop      [0m[35m [0m [35m [0m[35mcreate   [0m[35m [0m [35m [0m[35madd   [0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mcreated  [0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:22:38.2481946Z  Output: [1m{[0m[32m'ignored'[0m: [1m[[0m[32m'changed'[0m, [32m'skip_reason'[0m, [32m'_ansible_no_log'[0m[1m][0m, [32m'stdout'[0m: [32m'de[0m 
2024-01-12T22:22:38.2483475Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:22:38.2485689Z  [36m [0m[36m6 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mos_monitor[0m[35m [0m [35m [0m[35mcreate   [0m[35m [0m [35m [0m[35madd   [0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mcreated  [0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:22:38.2488588Z  Output: [1m{[0m[32m'ignored'[0m: [1m[[0m[32m'changed'[0m, [32m'rc'[0m, [32m'cmd'[0m, [32m'start'[0m, [32m'end'[0m, [32m'delta'[0m, [32m'invocatio[0m 
2024-01-12T22:22:38.2490096Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:22:38.2492414Z  [36m [0m[36m7 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mos_logger [0m[35m [0m [35m [0m[35mcreate   [0m[35m [0m [35m [0m[35madd   [0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mcreated  [0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:22:38.2495036Z  Output: [1m{[0m[32m'ignored'[0m: [1m[[0m[32m'changed'[0m, [32m'rc'[0m, [32m'cmd'[0m, [32m'start'[0m, [32m'end'[0m, [32m'delta'[0m, [32m'invocatio[0m 
2024-01-12T22:22:38.2496571Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:22:38.2498144Z Done, full log written to /home/runner/.opentosca_vintner/instances/instance/data/ensemble/jobs/job2024-01-12-22-13-43-A41CMDh4.log
2024-01-12T22:22:38.4051175Z Command exited with code 0
