2024-01-12T22:22:47.3090160Z Prepare all required actions
2024-01-12T22:22:47.3113350Z ##[group]Run ./.github/actions/vintner-undeploy
2024-01-12T22:22:47.3113744Z env:
2024-01-12T22:22:47.3113986Z   ORCHESTRATOR: unfurl
2024-01-12T22:22:47.3114280Z   EXAMPLE: unfurl-aware
2024-01-12T22:22:47.3114580Z   PRESET: local
2024-01-12T22:22:47.3114833Z   ENV: OS
2024-01-12T22:22:47.3115069Z   PORT: 80
2024-01-12T22:22:47.3115429Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:22:47.3115919Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:22:47.3116387Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:22:47.3116962Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:22:47.3117541Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:22:47.3118045Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:22:47.3118555Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:22:47.3119074Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:22:47.3119552Z ##[endgroup]
2024-01-12T22:22:47.3136004Z ##[group]Run vintner instances undeploy --instance instance
2024-01-12T22:22:47.3136542Z [36;1mvintner instances undeploy --instance instance[0m
2024-01-12T22:22:47.3187015Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:22:47.3187457Z env:
2024-01-12T22:22:47.3187705Z   ORCHESTRATOR: unfurl
2024-01-12T22:22:47.3188006Z   EXAMPLE: unfurl-aware
2024-01-12T22:22:47.3188343Z   PRESET: local
2024-01-12T22:22:47.3188605Z   ENV: OS
2024-01-12T22:22:47.3188839Z   PORT: 80
2024-01-12T22:22:47.3189188Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:22:47.3189871Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:22:47.3190334Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:22:47.3190906Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:22:47.3191475Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:22:47.3191983Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:22:47.3192494Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:22:47.3193003Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:22:47.3193429Z ##[endgroup]
2024-01-12T22:22:47.6807888Z Executing locally the command "cd ~/unfurl && . .venv/bin/activate && cd /home/runner/.opentosca_vintner/instances/instance/data && unfurl undeploy --approve"
2024-01-12T22:22:48.2993827Z [37;44m   INFO  [0m UNFURL Using home project at: [32m"/home/runner/.unfurl_home/unfurl.yaml"[0m
2024-01-12T22:22:48.3437853Z [37;44m   INFO  [0m UNFURL Loaded project at [35m/home/runner/.opentosca_vintner/instances/instance/data/[0m[95munfurl.yaml[0m
2024-01-12T22:22:48.3752514Z [37;44m   INFO  [0m UNFURL Using home project at: [32m"/home/runner/.unfurl_home/unfurl.yaml"[0m
2024-01-12T22:22:48.4195393Z [37;44m   INFO  [0m UNFURL Loaded project at [35m/home/runner/.opentosca_vintner/instances/instance/data/[0m[95munfurl.yaml[0m
2024-01-12T22:22:48.4291861Z [37;44m   INFO  [0m UNFURL creating undeploy job for [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:22:48.4342466Z [37;44m   INFO  [0m UNFURL Vault password found, configuring vault ids: [1m[[0m[32m'dataLY'[0m, [32m'.unfurl_homeQ7'[0m[1m][0m
2024-01-12T22:22:48.5638902Z [37;44m   INFO  [0m UNFURL Validating TOSCA template at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:22:48.7889639Z [37;44m   INFO  [0m UNFURL Loading ensemble [32m"/home/runner/.opentosca_vintner/instances/instance/data/ensemble/ensemble.yaml"[0m in environment [32m"None"[0m
2024-01-12T22:22:48.7961708Z [37;44m   INFO  [0m TOSCA.MODEL The pre-parsed input successfully passed validation.
2024-01-12T22:22:48.8103976Z [37;44m   INFO  [0m UNFURL Vault password found, configuring vault ids: [1m[[0m[32m'+%'[0m, [32m'.unfurl_homeQ7'[0m[1m][0m
2024-01-12T22:22:48.8409180Z [37;44m   INFO  [0m UNFURL Validating TOSCA template at [35m/home/runner/.unfurl_home/[0m[95m.[0m
2024-01-12T22:22:48.9666585Z [37;44m   INFO  [0m UNFURL Loading ensemble [32m"/home/runner/.unfurl_home/ensemble/ensemble.yaml"[0m in environment [32m"None"[0m
2024-01-12T22:22:48.9911028Z [37;44m   INFO  [0m UNFURL starting undeploy job for [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:22:49.0937579Z [37;44m   INFO  [0m UNFURL Plan for undeploy [1m([0mworkflow = undeploy[1m)[0m:
2024-01-12T22:22:49.0938471Z 
2024-01-12T22:22:49.0939018Z Node [32m"shop"[0m [1m([0mok, created, managed[1m)[0m:
2024-01-12T22:22:49.0940068Z - operation delete [1m([0mreason: undeploy[1m)[0m
2024-01-12T22:22:49.0941728Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/shop/[0m[95mdelete[0m
2024-01-12T22:22:49.0943490Z Node [32m"os_compute"[0m [1m([0mok, configured, managed[1m)[0m:
2024-01-12T22:22:49.0944585Z - operation delete [1m([0mreason: undeploy[1m)[0m
2024-01-12T22:22:49.0946225Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/[0m[95mos_compute[0m
2024-01-12T22:22:49.0948474Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/secrets/[0m[95mos_compute[0m
2024-01-12T22:22:49.0951944Z {"status": null, "target": "shop", "operation": "delete", "template": "shop", "type": "shop.component", "targetStatus": "ok", "targetState": "created", "changed": false, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "undeploy"}[2K
2024-01-12T22:22:49.0955151Z [37;44m   INFO  [0m UNFURL.TASK Task delete for shop [1m([0mreason: undeploy[1m)[0m: started task.
2024-01-12T22:22:49.0978801Z [37;44m   INFO  [0m UNFURL running ansible-playbook -i [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/shop/delete/[0m[95minventory.yaml[0m --key-[33mfile[0m=[35m/tmp/[0m[95mos-ssh-key-file[0m --[33muser[0m=[35mubuntu[0m --ssh-common-[33margs[0m=[32m"-o [0m[32mIdentitiesOnly[0m[32m=[0m[32myes[0m[32m -o [0m[32mBatchMode[0m[32m=[0m[32myes[0m[32m -o [0m[32mUserKnownHostsFile[0m[32m=/dev/null -o [0m[32mStrictHostKeyChecking[0m[32m=[0m[32mno"[0m [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/shop/delete/[0m[95mplaybook.yml[0m
2024-01-12T22:22:49.1733768Z [37;101m WARNING [0m UNFURL.ANSIBLE [1m[[0mWARNING[1m][0m: ansible.utils.display.initialize_locale has not been called, this
2024-01-12T22:22:49.1735558Z may result in incorrectly calculated text widths that can cause Display to
2024-01-12T22:22:49.1736536Z print incorrect line lengths
2024-01-12T22:22:49.1736945Z 
2024-01-12T22:22:49.1741355Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY [1m[[0mos_kubernetes[1m][0m ***********************************************************
2024-01-12T22:22:49.1918540Z [0Ksection_start:1705098169:task_8785064882636[collapsed=true]
2024-01-12T22:22:49.1919640Z [0KTask shop (Planned task delete (reason: undeploy) for "shop"
2024-01-12T22:22:49.2414185Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY RECAP *********************************************************************
2024-01-12T22:22:49.2425122Z [37;44m   INFO  [0m UNFURL.ANSIBLE os_kubernetes              : [33mok[0m=[1;36m0[0m    [33mchanged[0m=[1;36m0[0m    [33munreachable[0m=[1;36m0[0m    [33mfailed[0m=[1;36m0[0m    [33mskipped[0m=[1;36m2[0m    [33mrescued[0m=[1;36m0[0m    [33mignored[0m=[1;36m0[0m
2024-01-12T22:22:49.2461972Z {"status": "ok", "target": "shop", "operation": "delete", "template": "shop", "type": "shop.component", "targetStatus": "ok", "targetState": "deleted", "changed": false, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "undeploy"}[2K
2024-01-12T22:22:49.2467026Z [37;44m   INFO  [0m UNFURL.TASK[32m Task delete for shop [0m[1;32m([0m[32mreason: undeploy[0m[1;32m)[0m[32m: Task succeeded, Resource Status: OK State: deleted[0m[32m
2024-01-12T22:22:49.2474062Z [0m{"status": null, "target": "os_compute", "operation": "delete", "template": "os_compute", "type": "os.compute", "targetStatus": "ok", "targetState": "configured", "changed": false, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "undeploy"}[2K
2024-01-12T22:22:49.2477272Z [37;44m   INFO  [0m UNFURL.TASK Task delete for os_compute [1m([0mreason: undeploy[1m)[0m: started task.
2024-01-12T22:22:52.7620847Z [0Ksection_end:1705098169:task_8785064882636
2024-01-12T22:22:52.7621959Z [0K
2024-01-12T22:22:52.7622968Z [0Ksection_start:1705098169:task_8785064721264[collapsed=true]
2024-01-12T22:22:52.7624458Z [0KTask os_compute (Planned task delete (reason: undeploy) for "os_compute"
2024-01-12T22:22:52.7625889Z 2024-01-12T22:22:49.278Z [INFO]  Terraform version: 1.6.6
2024-01-12T22:22:52.7628810Z 2024-01-12T22:22:49.278Z [INFO]  CLI command args: []string{"destroy", "-auto-approve", "-state=terraform.tfstate", "-var-file=/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/os_compute/vars.tmp.tfvars"}
2024-01-12T22:22:52.7638252Z 2024-01-12T22:22:49.297Z [INFO]  backend/local: starting Apply operation
2024-01-12T22:22:52.7639477Z 2024-01-12T22:22:49.411Z [INFO]  backend/local: apply calling Plan
2024-01-12T22:22:52.7640732Z 2024-01-12T22:22:49.411Z [DEBUG] Building and walking plan graph for NormalMode
2024-01-12T22:22:52.7643213Z 2024-01-12T22:22:49.466Z [WARN]  ValidateProviderConfig from "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]" changed the config value, but that value is unused
2024-01-12T22:22:52.7646007Z [0m[1mopenstack_networking_secgroup_v2.ports: Refreshing state... [id=214997a2-01dd-446c-88f9-eee06322ca19][0m
2024-01-12T22:22:52.7647559Z 2024-01-12T22:22:51.311Z [WARN]  Provider "registry.terraform.io/terraform-provider-openstack/openstack" produced an unexpected new value for openstack_networking_secgroup_v2.ports during refresh.
2024-01-12T22:22:52.7648747Z       - .tags: was null, but now cty.SetValEmpty(cty.String)
2024-01-12T22:22:52.7650202Z 2024-01-12T22:22:51.314Z [WARN]  Provider "registry.terraform.io/terraform-provider-openstack/openstack" produced an invalid plan for openstack_networking_secgroup_v2.ports, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:22:52.7651683Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:22:52.7652537Z       - .tags: planned value cty.SetValEmpty(cty.String) for a non-computed attribute
2024-01-12T22:22:52.7653487Z [0m[1mopenstack_networking_secgroup_rule_v2.port: Refreshing state... [id=a1cbcf92-838d-4f4c-a932-b8583cba9455][0m
2024-01-12T22:22:52.7654519Z [0m[1mopenstack_compute_instance_v2.machine: Refreshing state... [id=58fffaa6-4653-41a9-b679-798fa3fff47f][0m
2024-01-12T22:22:52.7656212Z 2024-01-12T22:22:51.426Z [WARN]  Provider "registry.terraform.io/terraform-provider-openstack/openstack" produced an invalid plan for openstack_networking_secgroup_rule_v2.port, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:22:52.7657708Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:22:52.7658524Z       - .description: planned value cty.StringVal("") for a non-computed attribute
2024-01-12T22:22:52.7659853Z 2024-01-12T22:22:52.627Z [WARN]  Provider "registry.terraform.io/terraform-provider-openstack/openstack" produced an unexpected new value for openstack_compute_instance_v2.machine during refresh.
2024-01-12T22:22:52.7661011Z       - .tags: was null, but now cty.SetValEmpty(cty.String)
2024-01-12T22:22:52.7662443Z 2024-01-12T22:22:52.631Z [WARN]  Provider "registry.terraform.io/terraform-provider-openstack/openstack" produced an invalid plan for openstack_compute_instance_v2.machine, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:22:52.7664135Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:22:52.7664987Z       - .power_state: planned value cty.StringVal("active") for a non-computed attribute
2024-01-12T22:22:52.7665773Z       - .tags: planned value cty.SetValEmpty(cty.String) for a non-computed attribute
2024-01-12T22:22:52.7666517Z       - .stop_before_destroy: planned value cty.False for a non-computed attribute
2024-01-12T22:22:52.7667207Z       - .force_delete: planned value cty.False for a non-computed attribute
2024-01-12T22:22:52.7667950Z       - .network[0].access_network: planned value cty.False for a non-computed attribute
2024-01-12T22:22:52.7669268Z 2024-01-12T22:22:52.696Z [WARN]  ValidateProviderConfig from "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]" changed the config value, but that value is unused
2024-01-12T22:22:52.7670177Z 
2024-01-12T22:22:52.7670454Z Terraform used the selected providers to generate the following execution
2024-01-12T22:22:52.7671084Z plan. Resource actions are indicated with the following symbols:
2024-01-12T22:22:52.7671577Z   [31m-[0m destroy[0m
2024-01-12T22:22:52.7671776Z 
2024-01-12T22:22:52.7671940Z Terraform will perform the following actions:
2024-01-12T22:22:52.7672215Z 
2024-01-12T22:22:52.7672549Z [1m  # openstack_compute_instance_v2.machine[0m will be [1m[31mdestroyed[0m
2024-01-12T22:22:52.7673240Z [0m  [31m-[0m[0m resource "openstack_compute_instance_v2" "machine" {
2024-01-12T22:22:52.7673897Z       [31m-[0m[0m access_ip_v4        = "193.196.54.178" [90m-> null[0m[0m
2024-01-12T22:22:52.7674781Z       [31m-[0m[0m access_ip_v6        = "[2001:7c0:2320:1:f816:3eff:fe80:766]" [90m-> null[0m[0m
2024-01-12T22:22:52.7675449Z       [31m-[0m[0m all_metadata        = {} [90m-> null[0m[0m
2024-01-12T22:22:52.7676018Z       [31m-[0m[0m all_tags            = [] [90m-> null[0m[0m
2024-01-12T22:22:52.7676584Z       [31m-[0m[0m availability_zone   = "nova" [90m-> null[0m[0m
2024-01-12T22:22:52.7677288Z       [31m-[0m[0m flavor_id           = "b331126a-8775-4604-8d54-5ce20f5ea95a" [90m-> null[0m[0m
2024-01-12T22:22:52.7677967Z       [31m-[0m[0m flavor_name         = "m1.medium" [90m-> null[0m[0m
2024-01-12T22:22:52.7678559Z       [31m-[0m[0m force_delete        = false [90m-> null[0m[0m
2024-01-12T22:22:52.7679250Z       [31m-[0m[0m id                  = "58fffaa6-4653-41a9-b679-798fa3fff47f" [90m-> null[0m[0m
2024-01-12T22:22:52.7680010Z       [31m-[0m[0m image_id            = "fd308e5b-2f82-420c-9e62-0a10d9c2bf30" [90m-> null[0m[0m
2024-01-12T22:22:52.7680701Z       [31m-[0m[0m image_name          = "Ubuntu 22.04" [90m-> null[0m[0m
2024-01-12T22:22:52.7681605Z       [31m-[0m[0m key_pair            = "default" [90m-> null[0m[0m
2024-01-12T22:22:52.7682228Z       [31m-[0m[0m name                = "unfurl-aware" [90m-> null[0m[0m
2024-01-12T22:22:52.7682836Z       [31m-[0m[0m power_state         = "active" [90m-> null[0m[0m
2024-01-12T22:22:52.7683441Z       [31m-[0m[0m region              = "Mannheim" [90m-> null[0m[0m
2024-01-12T22:22:52.7683951Z       [31m-[0m[0m security_groups     = [
2024-01-12T22:22:52.7684363Z           [31m-[0m[0m "default",
2024-01-12T22:22:52.7684772Z           [31m-[0m[0m "unfurl-aware-ports",
2024-01-12T22:22:52.7685174Z         ] [90m-> null[0m[0m
2024-01-12T22:22:52.7685637Z       [31m-[0m[0m stop_before_destroy = false [90m-> null[0m[0m
2024-01-12T22:22:52.7686197Z       [31m-[0m[0m tags                = [] [90m-> null[0m[0m
2024-01-12T22:22:52.7686518Z 
2024-01-12T22:22:52.7686656Z       [31m-[0m[0m network {
2024-01-12T22:22:52.7687105Z           [31m-[0m[0m access_network = false [90m-> null[0m[0m
2024-01-12T22:22:52.7687694Z           [31m-[0m[0m fixed_ip_v4    = "193.196.54.178" [90m-> null[0m[0m
2024-01-12T22:22:52.7688814Z           [31m-[0m[0m fixed_ip_v6    = "[2001:7c0:2320:1:f816:3eff:fe80:766]" [90m-> null[0m[0m
2024-01-12T22:22:52.7689505Z           [31m-[0m[0m mac            = "fa:16:3e:80:07:66" [90m-> null[0m[0m
2024-01-12T22:22:52.7690113Z           [31m-[0m[0m name           = "public-belwue" [90m-> null[0m[0m
2024-01-12T22:22:52.7690799Z           [31m-[0m[0m uuid           = "c4eafee4-e84d-45ca-92a6-238302b75083" [90m-> null[0m[0m
2024-01-12T22:22:52.7691303Z         }
2024-01-12T22:22:52.7691539Z     }
2024-01-12T22:22:52.7691677Z 
2024-01-12T22:22:52.7692030Z [1m  # openstack_networking_secgroup_rule_v2.port[0m will be [1m[31mdestroyed[0m
2024-01-12T22:22:52.7692769Z [0m  [31m-[0m[0m resource "openstack_networking_secgroup_rule_v2" "port" {
2024-01-12T22:22:52.7693408Z       [31m-[0m[0m direction         = "ingress" [90m-> null[0m[0m
2024-01-12T22:22:52.7693991Z       [31m-[0m[0m ethertype         = "IPv4" [90m-> null[0m[0m
2024-01-12T22:22:52.7694663Z       [31m-[0m[0m id                = "a1cbcf92-838d-4f4c-a932-b8583cba9455" [90m-> null[0m[0m
2024-01-12T22:22:52.7695294Z       [31m-[0m[0m port_range_max    = 80 [90m-> null[0m[0m
2024-01-12T22:22:52.7695832Z       [31m-[0m[0m port_range_min    = 80 [90m-> null[0m[0m
2024-01-12T22:22:52.7696380Z       [31m-[0m[0m protocol          = "tcp" [90m-> null[0m[0m
2024-01-12T22:22:52.7696956Z       [31m-[0m[0m region            = "Mannheim" [90m-> null[0m[0m
2024-01-12T22:22:52.7697557Z       [31m-[0m[0m remote_ip_prefix  = "0.0.0.0/0" [90m-> null[0m[0m
2024-01-12T22:22:52.7698278Z       [31m-[0m[0m security_group_id = "214997a2-01dd-446c-88f9-eee06322ca19" [90m-> null[0m[0m
2024-01-12T22:22:52.7699232Z       [31m-[0m[0m tenant_id         = "5280b2ab0c70469d807a1ea625e0dd8c" [90m-> null[0m[0m
2024-01-12T22:22:52.7699741Z     }
2024-01-12T22:22:52.7699871Z 
2024-01-12T22:22:52.7700213Z [1m  # openstack_networking_secgroup_v2.ports[0m will be [1m[31mdestroyed[0m
2024-01-12T22:22:52.7700914Z [0m  [31m-[0m[0m resource "openstack_networking_secgroup_v2" "ports" {
2024-01-12T22:22:52.7701489Z       [31m-[0m[0m all_tags    = [] [90m-> null[0m[0m
2024-01-12T22:22:52.7702082Z       [31m-[0m[0m description = "ports for unfurl-aware" [90m-> null[0m[0m
2024-01-12T22:22:52.7702796Z       [31m-[0m[0m id          = "214997a2-01dd-446c-88f9-eee06322ca19" [90m-> null[0m[0m
2024-01-12T22:22:52.7703460Z       [31m-[0m[0m name        = "unfurl-aware-ports" [90m-> null[0m[0m
2024-01-12T22:22:52.7704044Z       [31m-[0m[0m region      = "Mannheim" [90m-> null[0m[0m
2024-01-12T22:22:52.7704567Z       [31m-[0m[0m tags        = [] [90m-> null[0m[0m
2024-01-12T22:22:52.7705199Z       [31m-[0m[0m tenant_id   = "5280b2ab0c70469d807a1ea625e0dd8c" [90m-> null[0m[0m
2024-01-12T22:22:52.7705701Z     }
2024-01-12T22:22:52.7705840Z 
2024-01-12T22:22:52.7706058Z [1mPlan:[0m 0 to add, 0 to change, 3 to destroy.
2024-01-12T22:22:52.7706459Z [0m
2024-01-12T22:22:52.7706694Z Changes to Outputs:
2024-01-12T22:22:52.7707146Z   [31m-[0m[0m public_address = "193.196.54.178" [90m-> null[0m[0m
2024-01-12T22:22:52.7707745Z   [31m-[0m[0m public_ip      = "193.196.54.178" [90m-> null[0m[0m
2024-01-12T22:22:52.7708349Z 2024-01-12T22:22:52.706Z [INFO]  backend/local: apply calling Apply
2024-01-12T22:22:52.7709623Z 2024-01-12T22:22:52.759Z [WARN]  ValidateProviderConfig from "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]" changed the config value, but that value is unused
2024-01-12T22:23:13.8060927Z [37;44m   INFO  [0m UNFURL.TASK Task delete for os_compute [1m([0mreason: undeploy[1m)[0m: shell task run success: terraform destroy -auto-approve -[33mstate[0m=[35mterraform[0m.tfstate -var-[33mfile[0m=[35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/os_compute/[0m[95mvars.tmp.tfvars[0m
2024-01-12T22:23:13.8095180Z {"status": "ok", "target": "os_compute", "operation": "delete", "template": "os_compute", "type": "os.compute", "targetStatus": "ok", "targetState": "deleted", "changed": true, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "undeploy"}[2K
2024-01-12T22:23:13.8100625Z [37;44m   INFO  [0m UNFURL.TASK[32m Task delete for os_compute [0m[1;32m([0m[32mreason: undeploy[0m[1;32m)[0m[32m: Task succeeded, Resource Status: OK State: deleted[0m[32m
2024-01-12T22:23:13.9351629Z [0m[37;44m   INFO  [0m UNFURL saving job changes to [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/jobs/[0m[95mjob2024-01-12-22-22-48-989961.yaml[0m
2024-01-12T22:23:13.9362350Z [37;44m   INFO  [0m UNFURL saving changelog to [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mjobs.tsv[0m
2024-01-12T22:23:13.9380722Z {"job": {"id": "A41CMMmz0000", "status": "ok", "total": 2, "ok": 2, "error": 0, "unknown": 0, "skipped": 0, "changed": 2}, "outputs": {}, "tasks": [{"status": "ok", "target": "shop", "operation": "delete", "template": "shop", "type": "shop.component", "targetStatus": "absent", "targetState": "deleted", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "undeploy", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/shop/delete"]}, {"status": "ok", "target": "os_compute", "operation": "delete", "template": "os_compute", "type": "os.compute", "targetStatus": "absent", "targetState": "deleted", "changed": true, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "undeploy", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/os_compute", "/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/secrets/os_compute"]}]}[2K
2024-01-12T22:23:13.9389407Z [37;44m   INFO  [0m UNFURL 
2024-01-12T22:23:13.9390705Z [0m[1mopenstack_networking_secgroup_rule_v2.port: Destroying... [id=a1cbcf92-838d-4f4c-a932-b8583cba9455][0m[0m
2024-01-12T22:23:13.9392406Z 2024-01-12T22:22:52.761Z [INFO]  Starting apply for openstack_networking_secgroup_rule_v2.port
2024-01-12T22:23:13.9394085Z 2024-01-12T22:22:52.761Z [DEBUG] openstack_networking_secgroup_rule_v2.port: applying the planned Delete change
2024-01-12T22:23:13.9395906Z [0m[1mopenstack_compute_instance_v2.machine: Destroying... [id=58fffaa6-4653-41a9-b679-798fa3fff47f][0m[0m
2024-01-12T22:23:13.9397505Z 2024-01-12T22:22:52.763Z [INFO]  Starting apply for openstack_compute_instance_v2.machine
2024-01-12T22:23:13.9398920Z [0m[1mopenstack_networking_secgroup_rule_v2.port: Destruction complete after 7s[0m
2024-01-12T22:23:13.9400685Z [0m[1mopenstack_compute_instance_v2.machine: Still destroying... [id=58fffaa6-4653-41a9-b679-798fa3fff47f, 10s elapsed][0m[0m
2024-01-12T22:23:13.9402662Z [0m[1mopenstack_compute_instance_v2.machine: Destruction complete after 12s[0m
2024-01-12T22:23:13.9404316Z [0m[1mopenstack_networking_secgroup_v2.ports: Destroying... [id=214997a2-01dd-446c-88f9-eee06322ca19][0m[0m
2024-01-12T22:23:13.9406053Z 2024-01-12T22:23:05.176Z [INFO]  Starting apply for openstack_networking_secgroup_v2.ports
2024-01-12T22:23:13.9407821Z 2024-01-12T22:23:05.176Z [DEBUG] openstack_networking_secgroup_v2.ports: applying the planned Delete change
2024-01-12T22:23:13.9409459Z [0m[1mopenstack_networking_secgroup_v2.ports: Destruction complete after 9s[0m
2024-01-12T22:23:13.9410459Z [0m[1m[32m
2024-01-12T22:23:13.9410995Z Destroy complete! Resources: 3 destroyed.
2024-01-12T22:23:13.9411903Z [0m[0Ksection_end:1705098193:task_8785064721264
2024-01-12T22:23:13.9412632Z [0K
2024-01-12T22:23:13.9414391Z Job A41CMMmz0000 completed in [1;36m24.[0m843s: [32mok[0m. [1;36m2[0m tasks [1m([0m[1;36m2[0m changed, [1;36m2[0m ok, [1;36m0[0m failed, [1;36m0[0m unknown, [1;36m0[0m skipped[1m)[0m:
2024-01-12T22:23:13.9416044Z     
2024-01-12T22:23:13.9575678Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:23:13.9577978Z  [1m [0m[1m       Task[0m[1m [0m [1m [0m[1mResource  [0m[1m [0m [1m [0m[1mOperation[0m[1m [0m [1m [0m[1mReason  [0m[1m [0m [1m [0m[1mStatus[0m[1m [0m [1m [0m[1mState  [0m[1m [0m [1m [0m[1mChanged[0m[1m [0m 
2024-01-12T22:23:13.9579987Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:23:13.9582404Z  [36m [0m[36m1 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mshop      [0m[35m [0m [35m [0m[35mdelete   [0m[35m [0m [35m [0m[35mundeploy[0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mdeleted[0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:23:13.9585366Z  Output: [1m{[0m[32m'ignored'[0m: [1m[[0m[32m'changed'[0m, [32m'skip_reason'[0m, [32m'_ansible_no_log'[0m[1m][0m[1m}[0m               
2024-01-12T22:23:13.9586831Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:23:13.9589199Z  [36m [0m[36m2 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mos_compute[0m[35m [0m [35m [0m[35mdelete   [0m[35m [0m [35m [0m[35mundeploy[0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mdeleted[0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:23:13.9592022Z  Output: [1m{[0m[32m'args'[0m: [1m[[0m[32m'terraform'[0m, [32m'destroy'[0m, [32m'-auto-approve'[0m, [32m'-[0m[32mstate[0m[32m=[0m[32mterraform[0m[32m.tfs[0m 
2024-01-12T22:23:13.9593601Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:23:13.9595588Z Done, full log written to /home/runner/.opentosca_vintner/instances/instance/data/ensemble/jobs/job2024-01-12-22-22-48-A41CMMmz.log
2024-01-12T22:23:14.1098249Z Command exited with code 0
