2024-01-12T22:12:52.5879412Z ##[section]Starting: Prepare job xopera-pruning-mode-elastic
2024-01-12T22:12:52.6110444Z Evaluating strategy
2024-01-12T22:12:52.6115418Z Creating job '__default'
2024-01-12T22:12:52.6117977Z Evaluating timeout
2024-01-12T22:12:52.6118010Z Evaluating cancel timeout
2024-01-12T22:12:52.6118033Z Evaluating continue on error
2024-01-12T22:12:52.6118055Z Evaluating target
2024-01-12T22:12:52.6118443Z Evaluating group permit
2024-01-12T22:12:52.6119840Z ##[section]Finishing: Prepare job xopera-pruning-mode-elastic
