2024-01-12T22:12:52.5969820Z ##[section]Starting: Prepare job xopera-pruning-mode-static
2024-01-12T22:12:52.6210257Z Evaluating strategy
2024-01-12T22:12:52.6215243Z Creating job '__default'
2024-01-12T22:12:52.6217849Z Evaluating timeout
2024-01-12T22:12:52.6217884Z Evaluating cancel timeout
2024-01-12T22:12:52.6217909Z Evaluating continue on error
2024-01-12T22:12:52.6217930Z Evaluating target
2024-01-12T22:12:52.6218273Z Evaluating group permit
2024-01-12T22:12:52.6219720Z ##[section]Finishing: Prepare job xopera-pruning-mode-static
