2024-01-12T22:12:52.5790286Z ##[section]Starting: Prepare job xopera-pruning-elastic
2024-01-12T22:12:52.6117140Z Evaluating strategy
2024-01-12T22:12:52.6125526Z Creating job '__default'
2024-01-12T22:12:52.6129293Z Evaluating timeout
2024-01-12T22:12:52.6129352Z Evaluating cancel timeout
2024-01-12T22:12:52.6129375Z Evaluating continue on error
2024-01-12T22:12:52.6129396Z Evaluating target
2024-01-12T22:12:52.6129775Z Evaluating group permit
2024-01-12T22:12:52.6131161Z ##[section]Finishing: Prepare job xopera-pruning-elastic
