2024-01-12T22:12:52.6446660Z ##[section]Starting: Prepare job xopera-pruning-static
2024-01-12T22:12:52.6673410Z Evaluating strategy
2024-01-12T22:12:52.6678333Z Creating job '__default'
2024-01-12T22:12:52.6680938Z Evaluating timeout
2024-01-12T22:12:52.6680969Z Evaluating cancel timeout
2024-01-12T22:12:52.6680996Z Evaluating continue on error
2024-01-12T22:12:52.6681018Z Evaluating target
2024-01-12T22:12:52.6681361Z Evaluating group permit
2024-01-12T22:12:52.6682965Z ##[section]Finishing: Prepare job xopera-pruning-static
