{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "nSgDEyBPnvtBH7St50EP8",
      "type": "rectangle",
      "x": 300,
      "y": 500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 695120497,
      "version": 71,
      "versionNonce": 1837450370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i85H4_oeFNyNsnjQy518I"
        },
        {
          "id": "WERrkMdB60Matlycfi9kH",
          "type": "arrow"
        },
        {
          "id": "HXkdfxj1WJr0jGM2fxzfS",
          "type": "arrow"
        },
        {
          "id": "ReUeVWtmpcIXW8kEnXW8v",
          "type": "arrow"
        }
      ],
      "updated": 1724774604769,
      "link": null,
      "locked": false
    },
    {
      "id": "i85H4_oeFNyNsnjQy518I",
      "type": "text",
      "x": 320.54004669189453,
      "y": 525,
      "width": 158.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043971633,
      "version": 139,
      "versionNonce": 197180574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724774604769,
      "link": null,
      "locked": false,
      "text": "VDMM+ Original \nManual",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "nSgDEyBPnvtBH7St50EP8",
      "originalText": "VDMM+ Original Manual",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 455959618,
      "isDeleted": false,
      "id": "oT534DPLCppCM67UIqef_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 849622527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zvm7jLhCyQxoIPmW2hLHY"
        },
        {
          "id": "HXkdfxj1WJr0jGM2fxzfS",
          "type": "arrow"
        },
        {
          "id": "Hpv7JgtxqYa2l4sFt5q5N",
          "type": "arrow"
        },
        {
          "id": "J342Hphss0HOf8Y00b2DA",
          "type": "arrow"
        }
      ],
      "updated": 1724774604769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 66812126,
      "isDeleted": false,
      "id": "Zvm7jLhCyQxoIPmW2hLHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.1900405883789,
      "y": 512.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.61991882324219,
      "height": 75,
      "seed": 1909136927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724774604769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VDMM+ \nMaintenance \nManual",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oT534DPLCppCM67UIqef_",
      "originalText": "VDMM+ Maintenance Manual",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1715178498,
      "isDeleted": false,
      "id": "bgTBdFA9FPJsUF6jjcTl6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1198827039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uNiRiSIdnNTSk-hjUyGD9"
        },
        {
          "id": "EQKBjYzECjeQ3bGKFSTg-",
          "type": "arrow"
        },
        {
          "id": "WERrkMdB60Matlycfi9kH",
          "type": "arrow"
        },
        {
          "id": "Kl_16Jh_KmhrEOq5Gi4CI",
          "type": "arrow"
        }
      ],
      "updated": 1724774604769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1444195614,
      "isDeleted": false,
      "id": "uNiRiSIdnNTSk-hjUyGD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.91004943847656,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.17990112304688,
      "height": 50,
      "seed": 1331202623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724774604769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VDMM Baseline \nOriginal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bgTBdFA9FPJsUF6jjcTl6",
      "originalText": "VDMM Baseline Original",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1152302018,
      "isDeleted": false,
      "id": "7JJ1X50FPEny9TQ8SKwI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 2063228049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "URbgitMZcXldOaPoIk4Im"
        },
        {
          "id": "EQKBjYzECjeQ3bGKFSTg-",
          "type": "arrow"
        },
        {
          "id": "Hpv7JgtxqYa2l4sFt5q5N",
          "type": "arrow"
        },
        {
          "id": "F-PwUYlbv_08h_UOA3Jvs",
          "type": "arrow"
        }
      ],
      "updated": 1724774604769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 796744030,
      "isDeleted": false,
      "id": "URbgitMZcXldOaPoIk4Im",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.9100494384766,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.17990112304688,
      "height": 50,
      "seed": 226665073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724774604769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VDMM Baseline \nMaintenance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7JJ1X50FPEny9TQ8SKwI8",
      "originalText": "VDMM Baseline Maintenance",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "HXkdfxj1WJr0jGM2fxzfS",
      "type": "arrow",
      "x": 501.66728480398655,
      "y": 561.764773234725,
      "width": 398,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1833396671,
      "version": 290,
      "versionNonce": 346420098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9UZEIV-MIgABoMUWKJqnV"
        }
      ],
      "updated": 1724774604769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nSgDEyBPnvtBH7St50EP8",
        "focus": 0.23529546469449997,
        "gap": 1.667284803986547
      },
      "endBinding": {
        "elementId": "oT534DPLCppCM67UIqef_",
        "focus": -0.23529546469449997,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9UZEIV-MIgABoMUWKJqnV",
      "type": "text",
      "x": 646.4473293596507,
      "y": 589.264773234725,
      "width": 108.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2081116881,
      "version": 52,
      "versionNonce": 1736867230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724774604769,
      "link": null,
      "locked": false,
      "text": "Adaptation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HXkdfxj1WJr0jGM2fxzfS",
      "originalText": "Adaptation",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 408957762,
      "isDeleted": false,
      "id": "EQKBjYzECjeQ3bGKFSTg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 0,
      "seed": 118658449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6EP9rO9CXHLMnG2uE-frr"
        }
      ],
      "updated": 1724774604770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bgTBdFA9FPJsUF6jjcTl6",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7JJ1X50FPEny9TQ8SKwI8",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          398,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1130437086,
      "isDeleted": false,
      "id": "6EP9rO9CXHLMnG2uE-frr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.7800445556641,
      "y": 247.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.43991088867188,
      "height": 25,
      "seed": 1009498993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724774604770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adaptation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EQKBjYzECjeQ3bGKFSTg-",
      "originalText": "Adaptation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Hpv7JgtxqYa2l4sFt5q5N",
      "type": "arrow",
      "x": 998.5941573239375,
      "y": 498.60158770827576,
      "width": 1.4243783970869117,
      "height": 197.60158770827576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1204153937,
      "version": 238,
      "versionNonce": 549046978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jo3tHScE1B_0iqp_A2sGn"
        }
      ],
      "updated": 1724774604770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4243783970869117,
          -197.60158770827576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oT534DPLCppCM67UIqef_",
        "focus": -0.01769960422258368,
        "gap": 1.3984122917242416
      },
      "endBinding": {
        "elementId": "7JJ1X50FPEny9TQ8SKwI8",
        "focus": -0.003847740048387757,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "jo3tHScE1B_0iqp_A2sGn",
      "type": "text",
      "x": 912.5283829774422,
      "y": 407.30079385413785,
      "width": 173.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690875441,
      "version": 66,
      "versionNonce": 950975070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724774604770,
      "link": null,
      "locked": false,
      "text": "Semantic Equality",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Hpv7JgtxqYa2l4sFt5q5N",
      "originalText": "Semantic Equality",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 2054627970,
      "isDeleted": false,
      "id": "WERrkMdB60Matlycfi9kH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 198,
      "seed": 1727328063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rYTpDX9aM65PdSOzvKzX9"
        }
      ],
      "updated": 1724774604770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nSgDEyBPnvtBH7St50EP8",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bgTBdFA9FPJsUF6jjcTl6",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -198
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1709424286,
      "isDeleted": false,
      "id": "rYTpDX9aM65PdSOzvKzX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.21006774902366,
      "y": 407.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.57986450195312,
      "height": 25,
      "seed": 1714597727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724774604770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Semantic Equality",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WERrkMdB60Matlycfi9kH",
      "originalText": "Semantic Equality",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 772992030,
      "isDeleted": false,
      "id": "bDMjBeCnQsOPDZg6TmPAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": -580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 580,
      "seed": 2033026846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9bjcqHmc6rL7Hv0vos-8V"
        },
        {
          "id": "Kl_16Jh_KmhrEOq5Gi4CI",
          "type": "arrow"
        },
        {
          "id": "zLjlW820Mnz-6Mws2sYYw",
          "type": "arrow"
        }
      ],
      "updated": 1724774667313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 718137858,
      "isDeleted": false,
      "id": "9bjcqHmc6rL7Hv0vos-8V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.6100387573242,
      "y": -30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.77992248535156,
      "height": 25,
      "seed": 1852502878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724774604770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EDMM Total",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "bDMjBeCnQsOPDZg6TmPAH",
      "originalText": "EDMM Total",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 546,
      "versionNonce": 1058570142,
      "isDeleted": false,
      "id": "Kl_16Jh_KmhrEOq5Gi4CI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00001545648945011635,
      "height": 198.99999999999994,
      "seed": 1810747614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BOVvsgChpBT1gD9iJqbpu"
        }
      ],
      "updated": 1724774604770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bgTBdFA9FPJsUF6jjcTl6",
        "focus": 3.8835399120244766e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bDMjBeCnQsOPDZg6TmPAH",
        "focus": 2.7184776066157653e-7,
        "gap": 1.0000000000000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.00001545648945011635,
          -198.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1013403970,
      "isDeleted": false,
      "id": "BOVvsgChpBT1gD9iJqbpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.21006774902344,
      "y": 87.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.57986450195312,
      "height": 25,
      "seed": 1039926558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724774604770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Semantic Equality",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kl_16Jh_KmhrEOq5Gi4CI",
      "originalText": "Semantic Equality",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 848801822,
      "isDeleted": false,
      "id": "di4BrVpezL4nRvxhVeSCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": -540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1422878402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D336tMt6mp4N9rOy9kLU5"
        }
      ],
      "updated": 1724774604770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 672229570,
      "isDeleted": false,
      "id": "D336tMt6mp4N9rOy9kLU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.63004302978516,
      "y": -502.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.7399139404297,
      "height": 25,
      "seed": 1366900354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724774604770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EDMM Variant i",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "di4BrVpezL4nRvxhVeSCk",
      "originalText": "EDMM Variant i",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 715652190,
      "isDeleted": false,
      "id": "xgXcqwoK-3gLIiBNuDx64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": -420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 264889794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cSurcIc3EO_aJE6Hr5vuQ"
        }
      ],
      "updated": 1724774604770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 824901762,
      "isDeleted": false,
      "id": "cSurcIc3EO_aJE6Hr5vuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.6700439453125,
      "y": -382.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.659912109375,
      "height": 25,
      "seed": 1724636546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724774604770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EDMM Variant i+1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgXcqwoK-3gLIiBNuDx64",
      "originalText": "EDMM Variant i+1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 191152286,
      "isDeleted": false,
      "id": "vaNbc0_XDwQIZKDQLCM8V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": -300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 981566110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0yZL3Gq9AY6rRG27WhdFo"
        }
      ],
      "updated": 1724774604770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1522245698,
      "isDeleted": false,
      "id": "0yZL3Gq9AY6rRG27WhdFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.6000442504883,
      "y": -262.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.79991149902344,
      "height": 25,
      "seed": 1790148318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724774604770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EDMM Variant ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vaNbc0_XDwQIZKDQLCM8V",
      "originalText": "EDMM Variant ...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 2021588190,
      "isDeleted": false,
      "id": "5ttNywP1K9-FZihOF72d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": -180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 357725314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ECgIRDQG_l_Dq_wQAJNQ4"
        }
      ],
      "updated": 1724774604770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 279070722,
      "isDeleted": false,
      "id": "ECgIRDQG_l_Dq_wQAJNQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.15003967285156,
      "y": -142.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.69992065429688,
      "height": 25,
      "seed": 836015170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724774604770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EDMM Variant n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ttNywP1K9-FZihOF72d2",
      "originalText": "EDMM Variant n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 2005381406,
      "isDeleted": false,
      "id": "pxGlrChN8BN82eDwnQZf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 574547102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-V1d1gitRIe3w9P9PPDHY"
        },
        {
          "id": "WkYTWscmKQ_m9wRbAvvUz",
          "type": "arrow"
        },
        {
          "id": "ReUeVWtmpcIXW8kEnXW8v",
          "type": "arrow"
        },
        {
          "id": "Asb6TL_oSQIiD0qovXGVz",
          "type": "arrow"
        }
      ],
      "updated": 1724774604770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1792931778,
      "isDeleted": false,
      "id": "-V1d1gitRIe3w9P9PPDHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.54004669189453,
      "y": 825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.91990661621094,
      "height": 50,
      "seed": 2020909278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724774604770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VDMM+ Original \nAutomated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxGlrChN8BN82eDwnQZf4",
      "originalText": "VDMM+ Original Automated",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 871357790,
      "isDeleted": false,
      "id": "Dm3LY1KUvdexeY6Up81CL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 824759582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sMb_VbUbjjeYSNrK8bhIy"
        },
        {
          "id": "WkYTWscmKQ_m9wRbAvvUz",
          "type": "arrow"
        },
        {
          "id": "J342Hphss0HOf8Y00b2DA",
          "type": "arrow"
        }
      ],
      "updated": 1724774604770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 697151362,
      "isDeleted": false,
      "id": "sMb_VbUbjjeYSNrK8bhIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.1900405883789,
      "y": 812.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.61991882324219,
      "height": 75,
      "seed": 1707901278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724774604770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VDMM+ \nMaintenance \nAutomated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dm3LY1KUvdexeY6Up81CL",
      "originalText": "VDMM+ Maintenance Automated",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 1124630942,
      "isDeleted": false,
      "id": "WkYTWscmKQ_m9wRbAvvUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.6672848039866,
      "y": 861.764773234725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 0,
      "seed": 1504748958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ggHaOhnFD8gc9xMLFHN_"
        }
      ],
      "updated": 1724774604770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pxGlrChN8BN82eDwnQZf4",
        "focus": 0.23529546469449997,
        "gap": 1.667284803986604
      },
      "endBinding": {
        "elementId": "Dm3LY1KUvdexeY6Up81CL",
        "focus": -0.23529546469449997,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          398,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 821063490,
      "isDeleted": false,
      "id": "1ggHaOhnFD8gc9xMLFHN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.44732935965067,
      "y": 649.264773234725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.43991088867188,
      "height": 25,
      "seed": 1040597470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724774604770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adaptation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WkYTWscmKQ_m9wRbAvvUz",
      "originalText": "Adaptation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 1745001950,
      "isDeleted": false,
      "id": "J342Hphss0HOf8Y00b2DA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 198,
      "seed": 1474680450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D9UxOEoia_wZMUpJWg86-"
        }
      ],
      "updated": 1724774604770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dm3LY1KUvdexeY6Up81CL",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oT534DPLCppCM67UIqef_",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -198
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 90519298,
      "isDeleted": false,
      "id": "D9UxOEoia_wZMUpJWg86-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.3183152284187,
      "y": 407.3818931903596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.57986450195312,
      "height": 25,
      "seed": 1336653378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724774604770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Semantic Equality",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J342Hphss0HOf8Y00b2DA",
      "originalText": "Semantic Equality",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 1475293726,
      "isDeleted": false,
      "id": "ReUeVWtmpcIXW8kEnXW8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 198,
      "seed": 1528798722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AB7E5OEKWNk3LvPOOe-tn"
        }
      ],
      "updated": 1724774604770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pxGlrChN8BN82eDwnQZf4",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nSgDEyBPnvtBH7St50EP8",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -198
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1198196418,
      "isDeleted": false,
      "id": "AB7E5OEKWNk3LvPOOe-tn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.0000000000001,
      "y": 407.58109933622177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.57986450195312,
      "height": 25,
      "seed": 1732283842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724774604770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Semantic Equality",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ReUeVWtmpcIXW8kEnXW8v",
      "originalText": "Semantic Equality",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 2109685342,
      "isDeleted": false,
      "id": "TbpiMpl0TrThLhYW2w9Um",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1642108958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AdT3hQLXlT2UZPoagbaMo"
        },
        {
          "id": "Asb6TL_oSQIiD0qovXGVz",
          "type": "arrow"
        }
      ],
      "updated": 1724774604770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 799071874,
      "isDeleted": false,
      "id": "AdT3hQLXlT2UZPoagbaMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.53992462158203,
      "y": 837.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.07984924316406,
      "height": 25,
      "seed": 1351869534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724774604770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Technology Rules",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TbpiMpl0TrThLhYW2w9Um",
      "originalText": "Technology Rules",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 1044628126,
      "isDeleted": false,
      "id": "Asb6TL_oSQIiD0qovXGVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101,
      "y": 850,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 0,
      "seed": 1055050882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nxp041LFPldjhkMNWGDJo"
        }
      ],
      "updated": 1724774604770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TbpiMpl0TrThLhYW2w9Um",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pxGlrChN8BN82eDwnQZf4",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 180731458,
      "isDeleted": false,
      "id": "Nxp041LFPldjhkMNWGDJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.53002166748047,
      "y": 837.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.93995666503906,
      "height": 25,
      "seed": 2006576194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724774604770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Uses",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Asb6TL_oSQIiD0qovXGVz",
      "originalText": "Uses",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1812202142,
      "isDeleted": false,
      "id": "-z8aejkkXPU1JSwBQXoZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": -700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 700,
      "seed": 868478082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l8iWwrrD6meb8EJ5JhcqT"
        },
        {
          "id": "F-PwUYlbv_08h_UOA3Jvs",
          "type": "arrow"
        },
        {
          "id": "zLjlW820Mnz-6Mws2sYYw",
          "type": "arrow"
        }
      ],
      "updated": 1724774671345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 901293570,
      "isDeleted": false,
      "id": "l8iWwrrD6meb8EJ5JhcqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.8000793457031,
      "y": -30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.39984130859375,
      "height": 25,
      "seed": 1935084610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724774604770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EDMM Total Maintenance",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "-z8aejkkXPU1JSwBQXoZx",
      "originalText": "EDMM Total Maintenance",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 617,
      "versionNonce": 2078992322,
      "isDeleted": false,
      "id": "F-PwUYlbv_08h_UOA3Jvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0000003183145,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.000013840887959304382,
      "height": 198,
      "seed": 1525691394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4xP4gCbhf2eNBDdxFwc0o"
        }
      ],
      "updated": 1724774608337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7JJ1X50FPEny9TQ8SKwI8",
        "gap": 1,
        "focus": 3.883539883459947e-8
      },
      "endBinding": {
        "elementId": "-z8aejkkXPU1JSwBQXoZx",
        "gap": 1.0000000000000568,
        "focus": 2.718477586620599e-7
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.000013840887959304382,
          -198
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 427333058,
      "isDeleted": false,
      "id": "4xP4gCbhf2eNBDdxFwc0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.21004703414076,
      "y": 27.50000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.57986450195312,
      "height": 25,
      "seed": 210658242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724774604770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Semantic Equality",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-PwUYlbv_08h_UOA3Jvs",
      "originalText": "Semantic Equality",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1213603678,
      "isDeleted": false,
      "id": "M5UbOExZsgpqp7qz7F2bY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 307272578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_6zc5F2wsgWM9TPc_mh5X"
        }
      ],
      "updated": 1724774604770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1926024478,
      "isDeleted": false,
      "id": "_6zc5F2wsgWM9TPc_mh5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.6700439453125,
      "y": -515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.659912109375,
      "height": 50,
      "seed": 1517673282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724774619882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EDMM Variant i+1\nMaintenance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5UbOExZsgpqp7qz7F2bY",
      "originalText": "EDMM Variant i+1\nMaintenance",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 373357726,
      "isDeleted": false,
      "id": "w4PwpYisvbQXBVp_FjKmY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 861741826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W4IVmOMD4fvHIm4XxnvO-"
        },
        {
          "id": "zLjlW820Mnz-6Mws2sYYw",
          "type": "arrow"
        }
      ],
      "updated": 1724774667313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 639223262,
      "isDeleted": false,
      "id": "W4IVmOMD4fvHIm4XxnvO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6000442504883,
      "y": -395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.79991149902344,
      "height": 50,
      "seed": 1199928002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724774635205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EDMM Variant ...\nMaintenance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4PwpYisvbQXBVp_FjKmY",
      "originalText": "EDMM Variant ...\nMaintenance",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 624975838,
      "isDeleted": false,
      "id": "HbVbCB7Ut2-Z8KuCeC6TH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 428722818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8pChIefcMpSbnz9-pp4P_"
        }
      ],
      "updated": 1724774604770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1807615746,
      "isDeleted": false,
      "id": "8pChIefcMpSbnz9-pp4P_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.1500396728516,
      "y": -275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.69992065429688,
      "height": 50,
      "seed": 3484226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724774646740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EDMM Variant n\nMaintenance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HbVbCB7Ut2-Z8KuCeC6TH",
      "originalText": "EDMM Variant n\nMaintenance",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1814344734,
      "isDeleted": false,
      "id": "AUT7jFzq7y01-9qpOC19d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 576360962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H9jnwRALnZHtgXy7_Ux5G"
        }
      ],
      "updated": 1724774604770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 303825858,
      "isDeleted": false,
      "id": "H9jnwRALnZHtgXy7_Ux5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.1900405883789,
      "y": -155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.6199188232422,
      "height": 50,
      "seed": 1929183682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724774660244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EDMM Variant n+1\nMaintenance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AUT7jFzq7y01-9qpOC19d",
      "originalText": "EDMM Variant n+1\nMaintenance",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 582314114,
      "isDeleted": false,
      "id": "AofonXI6KR5K5BBVOGmlM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 847247042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cACmI2C7Fa1pu6WVgBl-B"
        }
      ],
      "updated": 1724774612172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 476832350,
      "isDeleted": false,
      "id": "cACmI2C7Fa1pu6WVgBl-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.6300430297852,
      "y": -635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.7399139404297,
      "height": 50,
      "seed": 1251462786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724774627066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EDMM Variant i\nMaintenance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AofonXI6KR5K5BBVOGmlM",
      "originalText": "EDMM Variant i\nMaintenance",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1626784670,
      "isDeleted": false,
      "id": "zLjlW820Mnz-6Mws2sYYw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": -300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 0,
      "seed": 1385654914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yl8ufaoX6eQ-711MZ4K3L"
        }
      ],
      "updated": 1724774671563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bDMjBeCnQsOPDZg6TmPAH",
        "focus": -0.034482758620689655,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-z8aejkkXPU1JSwBQXoZx",
        "focus": -0.14285714285714285,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 999256798,
      "isDeleted": false,
      "id": "Yl8ufaoX6eQ-711MZ4K3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.408435055595,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.43991088867188,
      "height": 25,
      "seed": 655018562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724774665101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adaptation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLjlW820Mnz-6Mws2sYYw",
      "originalText": "Adaptation",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}