2024-01-12T22:26:07.6159061Z Post job cleanup.
2024-01-12T22:26:07.6987493Z [command]/usr/bin/git version
2024-01-12T22:26:07.7031476Z git version 2.43.0
2024-01-12T22:26:07.7064245Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/52547db7-f1a7-4585-87b5-c0bd64406c61/.gitconfig'
2024-01-12T22:26:07.7074418Z Temporarily overriding HOME='/home/runner/work/_temp/52547db7-f1a7-4585-87b5-c0bd64406c61' before making global git config changes
2024-01-12T22:26:07.7075658Z Adding repository directory to the temporary git global config as a safe directory
2024-01-12T22:26:07.7079741Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:26:07.7121359Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-12T22:26:07.7159379Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-12T22:26:07.7434675Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-12T22:26:07.7464320Z http.https://github.com/.extraheader
2024-01-12T22:26:07.7474729Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-01-12T22:26:07.7514373Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
