2024-01-12T22:13:01.4273736Z Current runner version: '2.311.0'
2024-01-12T22:13:01.4297668Z ##[group]Operating System
2024-01-12T22:13:01.4298486Z Ubuntu
2024-01-12T22:13:01.4298867Z 22.04.3
2024-01-12T22:13:01.4299204Z LTS
2024-01-12T22:13:01.4299648Z ##[endgroup]
2024-01-12T22:13:01.4300041Z ##[group]Runner Image
2024-01-12T22:13:01.4300688Z Image: ubuntu-22.04
2024-01-12T22:13:01.4301376Z Version: 20240107.1.0
2024-01-12T22:13:01.4302590Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240107.1/images/ubuntu/Ubuntu2204-Readme.md
2024-01-12T22:13:01.4304170Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240107.1
2024-01-12T22:13:01.4305067Z ##[endgroup]
2024-01-12T22:13:01.4305536Z ##[group]Runner Image Provisioner
2024-01-12T22:13:01.4306132Z 2.0.321.1
2024-01-12T22:13:01.4306482Z ##[endgroup]
2024-01-12T22:13:01.4308753Z ##[group]GITHUB_TOKEN Permissions
2024-01-12T22:13:01.4310448Z Actions: write
2024-01-12T22:13:01.4311035Z Checks: write
2024-01-12T22:13:01.4311449Z Contents: write
2024-01-12T22:13:01.4312220Z Deployments: write
2024-01-12T22:13:01.4312653Z Discussions: write
2024-01-12T22:13:01.4313142Z Issues: write
2024-01-12T22:13:01.4313661Z Metadata: read
2024-01-12T22:13:01.4314105Z Packages: write
2024-01-12T22:13:01.4314567Z Pages: write
2024-01-12T22:13:01.4314959Z PullRequests: write
2024-01-12T22:13:01.4315409Z RepositoryProjects: write
2024-01-12T22:13:01.4315937Z SecurityEvents: write
2024-01-12T22:13:01.4316530Z Statuses: write
2024-01-12T22:13:01.4317082Z ##[endgroup]
2024-01-12T22:13:01.4320279Z Secret source: Actions
2024-01-12T22:13:01.4320906Z Prepare workflow directory
2024-01-12T22:13:01.5054956Z Prepare all required actions
2024-01-12T22:13:01.5214469Z Getting action download info
2024-01-12T22:13:01.7326280Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-12T22:13:01.9341080Z Complete job name: xOpera Motivation Prod
