2024-01-12T22:13:02.0274282Z ##[group]Run actions/checkout@v3
2024-01-12T22:13:02.0274921Z with:
2024-01-12T22:13:02.0275331Z   lfs: true
2024-01-12T22:13:02.0275865Z   repository: OpenTOSCA/opentosca-vintner
2024-01-12T22:13:02.0277017Z   token: ***
2024-01-12T22:13:02.0277461Z   ssh-strict: true
2024-01-12T22:13:02.0278025Z   persist-credentials: true
2024-01-12T22:13:02.0278592Z   clean: true
2024-01-12T22:13:02.0279008Z   sparse-checkout-cone-mode: true
2024-01-12T22:13:02.0279608Z   fetch-depth: 1
2024-01-12T22:13:02.0280011Z   fetch-tags: false
2024-01-12T22:13:02.0280499Z   submodules: false
2024-01-12T22:13:02.0280948Z   set-safe-directory: true
2024-01-12T22:13:02.0281398Z env:
2024-01-12T22:13:02.0281844Z   ORCHESTRATOR: xopera
2024-01-12T22:13:02.0282306Z   EXAMPLE: xopera-motivation
2024-01-12T22:13:02.0282795Z   PRESET: prod
2024-01-12T22:13:02.0283236Z   ENV: GCP
2024-01-12T22:13:02.0283596Z   PORT: 80
2024-01-12T22:13:02.0284034Z ##[endgroup]
2024-01-12T22:13:02.2193181Z Syncing repository: OpenTOSCA/opentosca-vintner
2024-01-12T22:13:02.2195387Z ##[group]Getting Git version info
2024-01-12T22:13:02.2196797Z Working directory is '/home/runner/work/opentosca-vintner/opentosca-vintner'
2024-01-12T22:13:02.2198060Z [command]/usr/bin/git version
2024-01-12T22:13:02.2198604Z git version 2.43.0
2024-01-12T22:13:02.2235790Z [command]/usr/bin/git lfs version
2024-01-12T22:13:02.2639892Z git-lfs/3.4.1 (GitHub; linux amd64; go 1.21.1)
2024-01-12T22:13:02.2654821Z ##[endgroup]
2024-01-12T22:13:02.2677906Z Temporarily overriding HOME='/home/runner/work/_temp/19ddc2ac-9280-4861-b704-34578729da42' before making global git config changes
2024-01-12T22:13:02.2680355Z Adding repository directory to the temporary git global config as a safe directory
2024-01-12T22:13:02.2682906Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:13:02.2725676Z Deleting the contents of '/home/runner/work/opentosca-vintner/opentosca-vintner'
2024-01-12T22:13:02.2730222Z ##[group]Initializing the repository
2024-01-12T22:13:02.2734433Z [command]/usr/bin/git init /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:13:02.2798406Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-01-12T22:13:02.2799611Z hint: is subject to change. To configure the initial branch name to use in all
2024-01-12T22:13:02.2800706Z hint: of your new repositories, which will suppress this warning, call:
2024-01-12T22:13:02.2802104Z hint: 
2024-01-12T22:13:02.2802760Z hint: 	git config --global init.defaultBranch <name>
2024-01-12T22:13:02.2803521Z hint: 
2024-01-12T22:13:02.2804392Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-01-12T22:13:02.2806211Z hint: 'development'. The just-created branch can be renamed via this command:
2024-01-12T22:13:02.2807257Z hint: 
2024-01-12T22:13:02.2808040Z hint: 	git branch -m <name>
2024-01-12T22:13:02.2809772Z Initialized empty Git repository in /home/runner/work/opentosca-vintner/opentosca-vintner/.git/
2024-01-12T22:13:02.2817647Z [command]/usr/bin/git remote add origin https://github.com/OpenTOSCA/opentosca-vintner
2024-01-12T22:13:02.2860068Z ##[endgroup]
2024-01-12T22:13:02.2861471Z ##[group]Disabling automatic garbage collection
2024-01-12T22:13:02.2863714Z [command]/usr/bin/git config --local gc.auto 0
2024-01-12T22:13:02.2898986Z ##[endgroup]
2024-01-12T22:13:02.2900427Z ##[group]Setting up auth
2024-01-12T22:13:02.2906459Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-12T22:13:02.2944551Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-12T22:13:02.3206449Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-12T22:13:02.3244419Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-12T22:13:02.3485074Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-01-12T22:13:02.3526068Z ##[endgroup]
2024-01-12T22:13:02.3529552Z [command]/usr/bin/git lfs install --local
2024-01-12T22:13:02.3884318Z Updated Git hooks.
2024-01-12T22:13:02.3884883Z Git LFS initialized.
2024-01-12T22:13:02.3910424Z ##[group]Fetching the repository
2024-01-12T22:13:02.3919343Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a3199671626be7b7f4eea4420561903e3ca59ffd:refs/remotes/origin/refactor
2024-01-12T22:13:02.7971438Z remote: Enumerating objects: 2285, done.        
2024-01-12T22:13:02.7972456Z remote: Counting objects:   0% (1/2285)        
2024-01-12T22:13:02.7973293Z remote: Counting objects:   1% (23/2285)        
2024-01-12T22:13:02.7973991Z remote: Counting objects:   2% (46/2285)        
2024-01-12T22:13:02.7974699Z remote: Counting objects:   3% (69/2285)        
2024-01-12T22:13:02.7975435Z remote: Counting objects:   4% (92/2285)        
2024-01-12T22:13:02.7976109Z remote: Counting objects:   5% (115/2285)        
2024-01-12T22:13:02.7976805Z remote: Counting objects:   6% (138/2285)        
2024-01-12T22:13:02.7977557Z remote: Counting objects:   7% (160/2285)        
2024-01-12T22:13:02.7978221Z remote: Counting objects:   8% (183/2285)        
2024-01-12T22:13:02.7978901Z remote: Counting objects:   9% (206/2285)        
2024-01-12T22:13:02.7979633Z remote: Counting objects:  10% (229/2285)        
2024-01-12T22:13:02.7980318Z remote: Counting objects:  11% (252/2285)        
2024-01-12T22:13:02.7981039Z remote: Counting objects:  12% (275/2285)        
2024-01-12T22:13:02.7981952Z remote: Counting objects:  13% (298/2285)        
2024-01-12T22:13:02.7982680Z remote: Counting objects:  14% (320/2285)        
2024-01-12T22:13:02.7983438Z remote: Counting objects:  15% (343/2285)        
2024-01-12T22:13:02.7984231Z remote: Counting objects:  16% (366/2285)        
2024-01-12T22:13:02.7985332Z remote: Counting objects:  17% (389/2285)        
2024-01-12T22:13:02.7986023Z remote: Counting objects:  18% (412/2285)        
2024-01-12T22:13:02.7986640Z remote: Counting objects:  19% (435/2285)        
2024-01-12T22:13:02.7987351Z remote: Counting objects:  20% (457/2285)        
2024-01-12T22:13:02.7988306Z remote: Counting objects:  21% (480/2285)        
2024-01-12T22:13:02.7988973Z remote: Counting objects:  22% (503/2285)        
2024-01-12T22:13:02.7989708Z remote: Counting objects:  23% (526/2285)        
2024-01-12T22:13:02.7990365Z remote: Counting objects:  24% (549/2285)        
2024-01-12T22:13:02.7991016Z remote: Counting objects:  25% (572/2285)        
2024-01-12T22:13:02.7991740Z remote: Counting objects:  26% (595/2285)        
2024-01-12T22:13:02.7992366Z remote: Counting objects:  27% (617/2285)        
2024-01-12T22:13:02.7993113Z remote: Counting objects:  28% (640/2285)        
2024-01-12T22:13:02.7993897Z remote: Counting objects:  29% (663/2285)        
2024-01-12T22:13:02.7994746Z remote: Counting objects:  30% (686/2285)        
2024-01-12T22:13:02.7995492Z remote: Counting objects:  31% (709/2285)        
2024-01-12T22:13:02.7996163Z remote: Counting objects:  32% (732/2285)        
2024-01-12T22:13:02.7997117Z remote: Counting objects:  33% (755/2285)        
2024-01-12T22:13:02.7997895Z remote: Counting objects:  34% (777/2285)        
2024-01-12T22:13:02.7998496Z remote: Counting objects:  35% (800/2285)        
2024-01-12T22:13:02.7999182Z remote: Counting objects:  36% (823/2285)        
2024-01-12T22:13:02.7999762Z remote: Counting objects:  37% (846/2285)        
2024-01-12T22:13:02.8000341Z remote: Counting objects:  38% (869/2285)        
2024-01-12T22:13:02.8000990Z remote: Counting objects:  39% (892/2285)        
2024-01-12T22:13:02.8001565Z remote: Counting objects:  40% (914/2285)        
2024-01-12T22:13:02.8002486Z remote: Counting objects:  41% (937/2285)        
2024-01-12T22:13:02.8003553Z remote: Counting objects:  42% (960/2285)        
2024-01-12T22:13:02.8004174Z remote: Counting objects:  43% (983/2285)        
2024-01-12T22:13:02.8004834Z remote: Counting objects:  44% (1006/2285)        
2024-01-12T22:13:02.8005453Z remote: Counting objects:  45% (1029/2285)        
2024-01-12T22:13:02.8006102Z remote: Counting objects:  46% (1052/2285)        
2024-01-12T22:13:02.8006770Z remote: Counting objects:  47% (1074/2285)        
2024-01-12T22:13:02.8007345Z remote: Counting objects:  48% (1097/2285)        
2024-01-12T22:13:02.8007971Z remote: Counting objects:  49% (1120/2285)        
2024-01-12T22:13:02.8008633Z remote: Counting objects:  50% (1143/2285)        
2024-01-12T22:13:02.8009249Z remote: Counting objects:  51% (1166/2285)        
2024-01-12T22:13:02.8009854Z remote: Counting objects:  52% (1189/2285)        
2024-01-12T22:13:02.8010521Z remote: Counting objects:  53% (1212/2285)        
2024-01-12T22:13:02.8011140Z remote: Counting objects:  54% (1234/2285)        
2024-01-12T22:13:02.8011813Z remote: Counting objects:  55% (1257/2285)        
2024-01-12T22:13:02.8012430Z remote: Counting objects:  56% (1280/2285)        
2024-01-12T22:13:02.8013049Z remote: Counting objects:  57% (1303/2285)        
2024-01-12T22:13:02.8013703Z remote: Counting objects:  58% (1326/2285)        
2024-01-12T22:13:02.8014317Z remote: Counting objects:  59% (1349/2285)        
2024-01-12T22:13:02.8014909Z remote: Counting objects:  60% (1371/2285)        
2024-01-12T22:13:02.8015581Z remote: Counting objects:  61% (1394/2285)        
2024-01-12T22:13:02.8016178Z remote: Counting objects:  62% (1417/2285)        
2024-01-12T22:13:02.8016828Z remote: Counting objects:  63% (1440/2285)        
2024-01-12T22:13:02.8017451Z remote: Counting objects:  64% (1463/2285)        
2024-01-12T22:13:02.8018042Z remote: Counting objects:  65% (1486/2285)        
2024-01-12T22:13:02.8018712Z remote: Counting objects:  66% (1509/2285)        
2024-01-12T22:13:02.8019330Z remote: Counting objects:  67% (1531/2285)        
2024-01-12T22:13:02.8020116Z remote: Counting objects:  68% (1554/2285)        
2024-01-12T22:13:02.8020789Z remote: Counting objects:  69% (1577/2285)        
2024-01-12T22:13:02.8021389Z remote: Counting objects:  70% (1600/2285)        
2024-01-12T22:13:02.8022057Z remote: Counting objects:  71% (1623/2285)        
2024-01-12T22:13:02.8022651Z remote: Counting objects:  72% (1646/2285)        
2024-01-12T22:13:02.8023262Z remote: Counting objects:  73% (1669/2285)        
2024-01-12T22:13:02.8023931Z remote: Counting objects:  74% (1691/2285)        
2024-01-12T22:13:02.8024527Z remote: Counting objects:  75% (1714/2285)        
2024-01-12T22:13:02.8025131Z remote: Counting objects:  76% (1737/2285)        
2024-01-12T22:13:02.8025789Z remote: Counting objects:  77% (1760/2285)        
2024-01-12T22:13:02.8026427Z remote: Counting objects:  78% (1783/2285)        
2024-01-12T22:13:02.8027146Z remote: Counting objects:  79% (1806/2285)        
2024-01-12T22:13:02.8027760Z remote: Counting objects:  80% (1828/2285)        
2024-01-12T22:13:02.8028376Z remote: Counting objects:  81% (1851/2285)        
2024-01-12T22:13:02.8029016Z remote: Counting objects:  82% (1874/2285)        
2024-01-12T22:13:02.8029605Z remote: Counting objects:  83% (1897/2285)        
2024-01-12T22:13:02.8030171Z remote: Counting objects:  84% (1920/2285)        
2024-01-12T22:13:02.8030770Z remote: Counting objects:  85% (1943/2285)        
2024-01-12T22:13:02.8031351Z remote: Counting objects:  86% (1966/2285)        
2024-01-12T22:13:02.8031910Z remote: Counting objects:  87% (1988/2285)        
2024-01-12T22:13:02.8032556Z remote: Counting objects:  88% (2011/2285)        
2024-01-12T22:13:02.8033139Z remote: Counting objects:  89% (2034/2285)        
2024-01-12T22:13:02.8033760Z remote: Counting objects:  90% (2057/2285)        
2024-01-12T22:13:02.8034352Z remote: Counting objects:  91% (2080/2285)        
2024-01-12T22:13:02.8034920Z remote: Counting objects:  92% (2103/2285)        
2024-01-12T22:13:02.8035762Z remote: Counting objects:  93% (2126/2285)        
2024-01-12T22:13:02.8036566Z remote: Counting objects:  94% (2148/2285)        
2024-01-12T22:13:02.8037164Z remote: Counting objects:  95% (2171/2285)        
2024-01-12T22:13:02.8037850Z remote: Counting objects:  96% (2194/2285)        
2024-01-12T22:13:02.8038408Z remote: Counting objects:  97% (2217/2285)        
2024-01-12T22:13:02.8039043Z remote: Counting objects:  98% (2240/2285)        
2024-01-12T22:13:02.8039639Z remote: Counting objects:  99% (2263/2285)        
2024-01-12T22:13:02.8040193Z remote: Counting objects: 100% (2285/2285)        
2024-01-12T22:13:02.8040861Z remote: Counting objects: 100% (2285/2285), done.        
2024-01-12T22:13:02.8041485Z remote: Compressing objects:   0% (1/1443)        
2024-01-12T22:13:02.8042087Z remote: Compressing objects:   1% (15/1443)        
2024-01-12T22:13:02.8042740Z remote: Compressing objects:   2% (29/1443)        
2024-01-12T22:13:02.8043328Z remote: Compressing objects:   3% (44/1443)        
2024-01-12T22:13:02.8043992Z remote: Compressing objects:   4% (58/1443)        
2024-01-12T22:13:02.8044584Z remote: Compressing objects:   5% (73/1443)        
2024-01-12T22:13:02.8045179Z remote: Compressing objects:   6% (87/1443)        
2024-01-12T22:13:02.8045863Z remote: Compressing objects:   7% (102/1443)        
2024-01-12T22:13:02.8046458Z remote: Compressing objects:   8% (116/1443)        
2024-01-12T22:13:02.8047068Z remote: Compressing objects:   9% (130/1443)        
2024-01-12T22:13:02.8047713Z remote: Compressing objects:  10% (145/1443)        
2024-01-12T22:13:02.8048316Z remote: Compressing objects:  11% (159/1443)        
2024-01-12T22:13:02.8048859Z remote: Compressing objects:  12% (174/1443)        
2024-01-12T22:13:02.8049506Z remote: Compressing objects:  13% (188/1443)        
2024-01-12T22:13:02.8050108Z remote: Compressing objects:  14% (203/1443)        
2024-01-12T22:13:02.8050751Z remote: Compressing objects:  15% (217/1443)        
2024-01-12T22:13:02.8051332Z remote: Compressing objects:  16% (231/1443)        
2024-01-12T22:13:02.8052104Z remote: Compressing objects:  17% (246/1443)        
2024-01-12T22:13:02.8052778Z remote: Compressing objects:  18% (260/1443)        
2024-01-12T22:13:02.8053377Z remote: Compressing objects:  19% (275/1443)        
2024-01-12T22:13:02.8053950Z remote: Compressing objects:  20% (289/1443)        
2024-01-12T22:13:02.8054593Z remote: Compressing objects:  21% (304/1443)        
2024-01-12T22:13:02.8055159Z remote: Compressing objects:  22% (318/1443)        
2024-01-12T22:13:02.8055787Z remote: Compressing objects:  23% (332/1443)        
2024-01-12T22:13:02.8056375Z remote: Compressing objects:  24% (347/1443)        
2024-01-12T22:13:02.8056941Z remote: Compressing objects:  25% (361/1443)        
2024-01-12T22:13:02.8057588Z remote: Compressing objects:  26% (376/1443)        
2024-01-12T22:13:02.8058157Z remote: Compressing objects:  27% (390/1443)        
2024-01-12T22:13:02.8058747Z remote: Compressing objects:  28% (405/1443)        
2024-01-12T22:13:02.8059410Z remote: Compressing objects:  29% (419/1443)        
2024-01-12T22:13:02.8059987Z remote: Compressing objects:  30% (433/1443)        
2024-01-12T22:13:02.8060642Z remote: Compressing objects:  31% (448/1443)        
2024-01-12T22:13:02.8061215Z remote: Compressing objects:  32% (462/1443)        
2024-01-12T22:13:02.8061782Z remote: Compressing objects:  33% (477/1443)        
2024-01-12T22:13:02.8062479Z remote: Compressing objects:  34% (491/1443)        
2024-01-12T22:13:02.8063047Z remote: Compressing objects:  35% (506/1443)        
2024-01-12T22:13:02.8063629Z remote: Compressing objects:  36% (520/1443)        
2024-01-12T22:13:02.8064252Z remote: Compressing objects:  37% (534/1443)        
2024-01-12T22:13:02.8064820Z remote: Compressing objects:  38% (549/1443)        
2024-01-12T22:13:02.8065485Z remote: Compressing objects:  39% (563/1443)        
2024-01-12T22:13:02.8066104Z remote: Compressing objects:  40% (578/1443)        
2024-01-12T22:13:02.8066886Z remote: Compressing objects:  41% (592/1443)        
2024-01-12T22:13:02.8067513Z remote: Compressing objects:  42% (607/1443)        
2024-01-12T22:13:02.8068104Z remote: Compressing objects:  43% (621/1443)        
2024-01-12T22:13:02.8068704Z remote: Compressing objects:  44% (635/1443)        
2024-01-12T22:13:02.8069364Z remote: Compressing objects:  45% (650/1443)        
2024-01-12T22:13:02.8069976Z remote: Compressing objects:  46% (664/1443)        
2024-01-12T22:13:02.8070574Z remote: Compressing objects:  47% (679/1443)        
2024-01-12T22:13:02.8071222Z remote: Compressing objects:  48% (693/1443)        
2024-01-12T22:13:02.8071848Z remote: Compressing objects:  49% (708/1443)        
2024-01-12T22:13:02.8072485Z remote: Compressing objects:  50% (722/1443)        
2024-01-12T22:13:02.8073082Z remote: Compressing objects:  51% (736/1443)        
2024-01-12T22:13:02.8073797Z remote: Compressing objects:  52% (751/1443)        
2024-01-12T22:13:02.8074447Z remote: Compressing objects:  53% (765/1443)        
2024-01-12T22:13:02.8075052Z remote: Compressing objects:  54% (780/1443)        
2024-01-12T22:13:02.8075624Z remote: Compressing objects:  55% (794/1443)        
2024-01-12T22:13:02.8076277Z remote: Compressing objects:  56% (809/1443)        
2024-01-12T22:13:02.8077204Z remote: Compressing objects:  57% (823/1443)        
2024-01-12T22:13:02.8077890Z remote: Compressing objects:  58% (837/1443)        
2024-01-12T22:13:02.8078527Z remote: Compressing objects:  59% (852/1443)        
2024-01-12T22:13:02.8079104Z remote: Compressing objects:  60% (866/1443)        
2024-01-12T22:13:02.8079774Z remote: Compressing objects:  61% (881/1443)        
2024-01-12T22:13:02.8080360Z remote: Compressing objects:  62% (895/1443)        
2024-01-12T22:13:02.8080928Z remote: Compressing objects:  63% (910/1443)        
2024-01-12T22:13:02.8081625Z remote: Compressing objects:  64% (924/1443)        
2024-01-12T22:13:02.8082238Z remote: Compressing objects:  65% (938/1443)        
2024-01-12T22:13:02.8082895Z remote: Compressing objects:  66% (953/1443)        
2024-01-12T22:13:02.8083668Z remote: Compressing objects:  67% (967/1443)        
2024-01-12T22:13:02.8084261Z remote: Compressing objects:  68% (982/1443)        
2024-01-12T22:13:02.8084905Z remote: Compressing objects:  69% (996/1443)        
2024-01-12T22:13:02.8085561Z remote: Compressing objects:  70% (1011/1443)        
2024-01-12T22:13:02.8086148Z remote: Compressing objects:  71% (1025/1443)        
2024-01-12T22:13:02.8086812Z remote: Compressing objects:  72% (1039/1443)        
2024-01-12T22:13:02.8087414Z remote: Compressing objects:  73% (1054/1443)        
2024-01-12T22:13:02.8088022Z remote: Compressing objects:  74% (1068/1443)        
2024-01-12T22:13:02.8088659Z remote: Compressing objects:  75% (1083/1443)        
2024-01-12T22:13:02.8089266Z remote: Compressing objects:  76% (1097/1443)        
2024-01-12T22:13:02.8089911Z remote: Compressing objects:  77% (1112/1443)        
2024-01-12T22:13:02.8090510Z remote: Compressing objects:  78% (1126/1443)        
2024-01-12T22:13:02.8091120Z remote: Compressing objects:  79% (1140/1443)        
2024-01-12T22:13:02.8091794Z remote: Compressing objects:  80% (1155/1443)        
2024-01-12T22:13:02.8092390Z remote: Compressing objects:  81% (1169/1443)        
2024-01-12T22:13:02.8092968Z remote: Compressing objects:  82% (1184/1443)        
2024-01-12T22:13:02.8093607Z remote: Compressing objects:  83% (1198/1443)        
2024-01-12T22:13:02.8094209Z remote: Compressing objects:  84% (1213/1443)        
2024-01-12T22:13:02.8094849Z remote: Compressing objects:  85% (1227/1443)        
2024-01-12T22:13:02.8095450Z remote: Compressing objects:  86% (1241/1443)        
2024-01-12T22:13:02.8096023Z remote: Compressing objects:  87% (1256/1443)        
2024-01-12T22:13:02.8096658Z remote: Compressing objects:  88% (1270/1443)        
2024-01-12T22:13:02.8097250Z remote: Compressing objects:  89% (1285/1443)        
2024-01-12T22:13:02.8097838Z remote: Compressing objects:  90% (1299/1443)        
2024-01-12T22:13:02.8098687Z remote: Compressing objects:  91% (1314/1443)        
2024-01-12T22:13:02.8099277Z remote: Compressing objects:  92% (1328/1443)        
2024-01-12T22:13:02.8099930Z remote: Compressing objects:  93% (1342/1443)        
2024-01-12T22:13:02.8100515Z remote: Compressing objects:  94% (1357/1443)        
2024-01-12T22:13:02.8101089Z remote: Compressing objects:  95% (1371/1443)        
2024-01-12T22:13:02.8101742Z remote: Compressing objects:  96% (1386/1443)        
2024-01-12T22:13:02.8102316Z remote: Compressing objects:  97% (1400/1443)        
2024-01-12T22:13:02.8102907Z remote: Compressing objects:  98% (1415/1443)        
2024-01-12T22:13:02.8103539Z remote: Compressing objects:  99% (1429/1443)        
2024-01-12T22:13:02.8104113Z remote: Compressing objects: 100% (1443/1443)        
2024-01-12T22:13:02.8104822Z remote: Compressing objects: 100% (1443/1443), done.        
2024-01-12T22:13:02.8193378Z Receiving objects:   0% (1/2285)
2024-01-12T22:13:02.9111528Z Receiving objects:   1% (23/2285)
2024-01-12T22:13:02.9116809Z Receiving objects:   2% (46/2285)
2024-01-12T22:13:02.9120005Z Receiving objects:   3% (69/2285)
2024-01-12T22:13:02.9275567Z Receiving objects:   4% (92/2285)
2024-01-12T22:13:02.9673697Z Receiving objects:   5% (115/2285)
2024-01-12T22:13:02.9684443Z Receiving objects:   6% (138/2285)
2024-01-12T22:13:02.9690368Z Receiving objects:   7% (160/2285)
2024-01-12T22:13:02.9696963Z Receiving objects:   8% (183/2285)
2024-01-12T22:13:02.9704386Z Receiving objects:   9% (206/2285)
2024-01-12T22:13:03.0229080Z Receiving objects:  10% (229/2285)
2024-01-12T22:13:03.1314917Z Receiving objects:  11% (252/2285)
2024-01-12T22:13:03.1315989Z Receiving objects:  12% (275/2285)
2024-01-12T22:13:03.1317306Z Receiving objects:  13% (298/2285)
2024-01-12T22:13:03.1317866Z Receiving objects:  14% (320/2285)
2024-01-12T22:13:03.1318584Z Receiving objects:  15% (343/2285)
2024-01-12T22:13:03.1319550Z Receiving objects:  16% (366/2285)
2024-01-12T22:13:03.1320391Z Receiving objects:  17% (389/2285)
2024-01-12T22:13:03.1321633Z Receiving objects:  18% (412/2285)
2024-01-12T22:13:03.1322950Z Receiving objects:  19% (435/2285)
2024-01-12T22:13:03.1324439Z Receiving objects:  20% (457/2285)
2024-01-12T22:13:03.1325500Z Receiving objects:  21% (480/2285)
2024-01-12T22:13:03.1326549Z Receiving objects:  22% (503/2285)
2024-01-12T22:13:03.1328279Z Receiving objects:  23% (526/2285)
2024-01-12T22:13:03.1329432Z Receiving objects:  24% (549/2285)
2024-01-12T22:13:03.1332321Z Receiving objects:  25% (572/2285)
2024-01-12T22:13:03.1334848Z Receiving objects:  26% (595/2285)
2024-01-12T22:13:03.1336907Z Receiving objects:  27% (617/2285)
2024-01-12T22:13:03.1340856Z Receiving objects:  28% (640/2285)
2024-01-12T22:13:03.1344214Z Receiving objects:  29% (663/2285)
2024-01-12T22:13:03.1348174Z Receiving objects:  30% (686/2285)
2024-01-12T22:13:03.1434741Z Receiving objects:  31% (709/2285)
2024-01-12T22:13:03.1435883Z Receiving objects:  32% (732/2285)
2024-01-12T22:13:03.1438724Z Receiving objects:  33% (755/2285)
2024-01-12T22:13:03.1440876Z Receiving objects:  34% (777/2285)
2024-01-12T22:13:03.1443149Z Receiving objects:  35% (800/2285)
2024-01-12T22:13:03.1444534Z Receiving objects:  36% (823/2285)
2024-01-12T22:13:03.1445418Z Receiving objects:  37% (846/2285)
2024-01-12T22:13:03.1446479Z Receiving objects:  38% (869/2285)
2024-01-12T22:13:03.1447971Z Receiving objects:  39% (892/2285)
2024-01-12T22:13:03.1448883Z Receiving objects:  40% (914/2285)
2024-01-12T22:13:03.1450748Z Receiving objects:  41% (937/2285)
2024-01-12T22:13:03.1453766Z Receiving objects:  42% (960/2285)
2024-01-12T22:13:03.1456848Z Receiving objects:  43% (983/2285)
2024-01-12T22:13:03.1459392Z Receiving objects:  44% (1006/2285)
2024-01-12T22:13:03.1460822Z Receiving objects:  45% (1029/2285)
2024-01-12T22:13:03.1463498Z Receiving objects:  46% (1052/2285)
2024-01-12T22:13:03.1466688Z Receiving objects:  47% (1074/2285)
2024-01-12T22:13:03.1797370Z Receiving objects:  48% (1097/2285)
2024-01-12T22:13:03.1808425Z Receiving objects:  49% (1120/2285)
2024-01-12T22:13:03.1817906Z Receiving objects:  50% (1143/2285)
2024-01-12T22:13:03.1823417Z Receiving objects:  51% (1166/2285)
2024-01-12T22:13:03.1827272Z Receiving objects:  52% (1189/2285)
2024-01-12T22:13:03.1828536Z Receiving objects:  53% (1212/2285)
2024-01-12T22:13:03.1829523Z Receiving objects:  54% (1234/2285)
2024-01-12T22:13:03.1830780Z Receiving objects:  55% (1257/2285)
2024-01-12T22:13:03.1831907Z Receiving objects:  56% (1280/2285)
2024-01-12T22:13:03.1833000Z Receiving objects:  57% (1303/2285)
2024-01-12T22:13:03.1834355Z Receiving objects:  58% (1326/2285)
2024-01-12T22:13:03.1835301Z Receiving objects:  59% (1349/2285)
2024-01-12T22:13:03.1836902Z Receiving objects:  60% (1371/2285)
2024-01-12T22:13:03.1837896Z Receiving objects:  61% (1394/2285)
2024-01-12T22:13:03.1838443Z Receiving objects:  62% (1417/2285)
2024-01-12T22:13:03.1839634Z Receiving objects:  63% (1440/2285)
2024-01-12T22:13:03.1840705Z Receiving objects:  64% (1463/2285)
2024-01-12T22:13:03.1841425Z Receiving objects:  65% (1486/2285)
2024-01-12T22:13:03.1842278Z Receiving objects:  66% (1509/2285)
2024-01-12T22:13:03.1842972Z Receiving objects:  67% (1531/2285)
2024-01-12T22:13:03.1843729Z Receiving objects:  68% (1554/2285)
2024-01-12T22:13:03.1845089Z Receiving objects:  69% (1577/2285)
2024-01-12T22:13:03.1845819Z Receiving objects:  70% (1600/2285)
2024-01-12T22:13:03.1847672Z Receiving objects:  71% (1623/2285)
2024-01-12T22:13:03.1848515Z Receiving objects:  72% (1646/2285)
2024-01-12T22:13:03.1849505Z Receiving objects:  73% (1669/2285)
2024-01-12T22:13:03.1852217Z Receiving objects:  74% (1691/2285)
2024-01-12T22:13:03.1853012Z Receiving objects:  75% (1714/2285)
2024-01-12T22:13:03.1853978Z Receiving objects:  76% (1737/2285)
2024-01-12T22:13:03.1854702Z Receiving objects:  77% (1760/2285)
2024-01-12T22:13:03.1855527Z Receiving objects:  78% (1783/2285)
2024-01-12T22:13:03.1856478Z Receiving objects:  79% (1806/2285)
2024-01-12T22:13:03.1857290Z Receiving objects:  80% (1828/2285)
2024-01-12T22:13:03.1858146Z Receiving objects:  81% (1851/2285)
2024-01-12T22:13:03.1859391Z Receiving objects:  82% (1874/2285)
2024-01-12T22:13:03.1860181Z Receiving objects:  83% (1897/2285)
2024-01-12T22:13:03.1861114Z Receiving objects:  84% (1920/2285)
2024-01-12T22:13:03.1861754Z Receiving objects:  85% (1943/2285)
2024-01-12T22:13:03.1862316Z Receiving objects:  86% (1966/2285)
2024-01-12T22:13:03.1863211Z Receiving objects:  87% (1988/2285)
2024-01-12T22:13:03.1863987Z Receiving objects:  88% (2011/2285)
2024-01-12T22:13:03.1864746Z Receiving objects:  89% (2034/2285)
2024-01-12T22:13:03.1865783Z Receiving objects:  90% (2057/2285)
2024-01-12T22:13:03.1866556Z Receiving objects:  91% (2080/2285)
2024-01-12T22:13:03.1867266Z Receiving objects:  92% (2103/2285)
2024-01-12T22:13:03.1867980Z Receiving objects:  93% (2126/2285)
2024-01-12T22:13:03.1872175Z Receiving objects:  94% (2148/2285)
2024-01-12T22:13:03.1873021Z Receiving objects:  95% (2171/2285)
2024-01-12T22:13:03.1875765Z Receiving objects:  96% (2194/2285)
2024-01-12T22:13:03.1876786Z Receiving objects:  97% (2217/2285)
2024-01-12T22:13:03.1877477Z Receiving objects:  98% (2240/2285)
2024-01-12T22:13:03.1886961Z Receiving objects:  99% (2263/2285)
2024-01-12T22:13:03.1888270Z remote: Total 2285 (delta 989), reused 1672 (delta 713), pack-reused 0        
2024-01-12T22:13:03.1906992Z Receiving objects: 100% (2285/2285)
2024-01-12T22:13:03.1907996Z Receiving objects: 100% (2285/2285), 3.46 MiB | 9.30 MiB/s, done.
2024-01-12T22:13:03.1921916Z Resolving deltas:   0% (0/989)
2024-01-12T22:13:03.1922646Z Resolving deltas:   1% (10/989)
2024-01-12T22:13:03.1932294Z Resolving deltas:   2% (20/989)
2024-01-12T22:13:03.1937127Z Resolving deltas:   3% (30/989)
2024-01-12T22:13:03.1940967Z Resolving deltas:   4% (40/989)
2024-01-12T22:13:03.1943599Z Resolving deltas:   5% (50/989)
2024-01-12T22:13:03.1944315Z Resolving deltas:   6% (60/989)
2024-01-12T22:13:03.1944981Z Resolving deltas:   7% (70/989)
2024-01-12T22:13:03.1948000Z Resolving deltas:   8% (80/989)
2024-01-12T22:13:03.1949043Z Resolving deltas:   9% (90/989)
2024-01-12T22:13:03.1949811Z Resolving deltas:  10% (99/989)
2024-01-12T22:13:03.1950784Z Resolving deltas:  11% (109/989)
2024-01-12T22:13:03.1951501Z Resolving deltas:  12% (119/989)
2024-01-12T22:13:03.1963269Z Resolving deltas:  13% (129/989)
2024-01-12T22:13:03.1963833Z Resolving deltas:  14% (140/989)
2024-01-12T22:13:03.1964494Z Resolving deltas:  15% (149/989)
2024-01-12T22:13:03.1965154Z Resolving deltas:  16% (159/989)
2024-01-12T22:13:03.1965883Z Resolving deltas:  17% (169/989)
2024-01-12T22:13:03.1966654Z Resolving deltas:  18% (179/989)
2024-01-12T22:13:03.1967679Z Resolving deltas:  19% (188/989)
2024-01-12T22:13:03.1968550Z Resolving deltas:  20% (198/989)
2024-01-12T22:13:03.1971576Z Resolving deltas:  21% (208/989)
2024-01-12T22:13:03.1972267Z Resolving deltas:  22% (218/989)
2024-01-12T22:13:03.1972990Z Resolving deltas:  23% (228/989)
2024-01-12T22:13:03.1973821Z Resolving deltas:  24% (238/989)
2024-01-12T22:13:03.1974569Z Resolving deltas:  25% (248/989)
2024-01-12T22:13:03.1975325Z Resolving deltas:  26% (258/989)
2024-01-12T22:13:03.1977637Z Resolving deltas:  27% (268/989)
2024-01-12T22:13:03.1978385Z Resolving deltas:  28% (278/989)
2024-01-12T22:13:03.1979554Z Resolving deltas:  29% (287/989)
2024-01-12T22:13:03.1980495Z Resolving deltas:  30% (297/989)
2024-01-12T22:13:03.1982504Z Resolving deltas:  31% (307/989)
2024-01-12T22:13:03.1984477Z Resolving deltas:  32% (317/989)
2024-01-12T22:13:03.1985821Z Resolving deltas:  33% (327/989)
2024-01-12T22:13:03.1987340Z Resolving deltas:  34% (337/989)
2024-01-12T22:13:03.1988363Z Resolving deltas:  35% (347/989)
2024-01-12T22:13:03.1989434Z Resolving deltas:  36% (357/989)
2024-01-12T22:13:03.1990197Z Resolving deltas:  37% (366/989)
2024-01-12T22:13:03.1991225Z Resolving deltas:  38% (376/989)
2024-01-12T22:13:03.1991985Z Resolving deltas:  39% (386/989)
2024-01-12T22:13:03.1992909Z Resolving deltas:  40% (396/989)
2024-01-12T22:13:03.1993604Z Resolving deltas:  41% (406/989)
2024-01-12T22:13:03.1994301Z Resolving deltas:  42% (416/989)
2024-01-12T22:13:03.1995622Z Resolving deltas:  43% (426/989)
2024-01-12T22:13:03.1996285Z Resolving deltas:  44% (436/989)
2024-01-12T22:13:03.1998067Z Resolving deltas:  45% (446/989)
2024-01-12T22:13:03.2000320Z Resolving deltas:  46% (455/989)
2024-01-12T22:13:03.2001028Z Resolving deltas:  47% (465/989)
2024-01-12T22:13:03.2004655Z Resolving deltas:  48% (475/989)
2024-01-12T22:13:03.2005409Z Resolving deltas:  49% (485/989)
2024-01-12T22:13:03.2006655Z Resolving deltas:  50% (496/989)
2024-01-12T22:13:03.2008731Z Resolving deltas:  51% (505/989)
2024-01-12T22:13:03.2010197Z Resolving deltas:  52% (515/989)
2024-01-12T22:13:03.2012183Z Resolving deltas:  53% (525/989)
2024-01-12T22:13:03.2014992Z Resolving deltas:  54% (535/989)
2024-01-12T22:13:03.2015820Z Resolving deltas:  55% (544/989)
2024-01-12T22:13:03.2018649Z Resolving deltas:  56% (554/989)
2024-01-12T22:13:03.2019378Z Resolving deltas:  57% (564/989)
2024-01-12T22:13:03.2020072Z Resolving deltas:  58% (574/989)
2024-01-12T22:13:03.2022733Z Resolving deltas:  59% (584/989)
2024-01-12T22:13:03.2023454Z Resolving deltas:  60% (595/989)
2024-01-12T22:13:03.2026276Z Resolving deltas:  61% (604/989)
2024-01-12T22:13:03.2026976Z Resolving deltas:  62% (614/989)
2024-01-12T22:13:03.2029098Z Resolving deltas:  63% (624/989)
2024-01-12T22:13:03.2033165Z Resolving deltas:  64% (634/989)
2024-01-12T22:13:03.2035430Z Resolving deltas:  65% (643/989)
2024-01-12T22:13:03.2036172Z Resolving deltas:  66% (653/989)
2024-01-12T22:13:03.2037118Z Resolving deltas:  67% (663/989)
2024-01-12T22:13:03.2037772Z Resolving deltas:  68% (673/989)
2024-01-12T22:13:03.2038523Z Resolving deltas:  69% (683/989)
2024-01-12T22:13:03.2039205Z Resolving deltas:  70% (693/989)
2024-01-12T22:13:03.2039922Z Resolving deltas:  71% (703/989)
2024-01-12T22:13:03.2040746Z Resolving deltas:  72% (713/989)
2024-01-12T22:13:03.2041492Z Resolving deltas:  73% (722/989)
2024-01-12T22:13:03.2042307Z Resolving deltas:  74% (732/989)
2024-01-12T22:13:03.2043552Z Resolving deltas:  75% (742/989)
2024-01-12T22:13:03.2044360Z Resolving deltas:  76% (752/989)
2024-01-12T22:13:03.2045265Z Resolving deltas:  77% (762/989)
2024-01-12T22:13:03.2046077Z Resolving deltas:  78% (772/989)
2024-01-12T22:13:03.2046855Z Resolving deltas:  79% (782/989)
2024-01-12T22:13:03.2047734Z Resolving deltas:  80% (792/989)
2024-01-12T22:13:03.2048604Z Resolving deltas:  81% (802/989)
2024-01-12T22:13:03.2049293Z Resolving deltas:  82% (811/989)
2024-01-12T22:13:03.2050227Z Resolving deltas:  83% (821/989)
2024-01-12T22:13:03.2050930Z Resolving deltas:  84% (831/989)
2024-01-12T22:13:03.2051770Z Resolving deltas:  85% (841/989)
2024-01-12T22:13:03.2052456Z Resolving deltas:  86% (851/989)
2024-01-12T22:13:03.2053177Z Resolving deltas:  87% (861/989)
2024-01-12T22:13:03.2053992Z Resolving deltas:  88% (871/989)
2024-01-12T22:13:03.2054728Z Resolving deltas:  89% (881/989)
2024-01-12T22:13:03.2055453Z Resolving deltas:  90% (891/989)
2024-01-12T22:13:03.2056287Z Resolving deltas:  91% (902/989)
2024-01-12T22:13:03.2056984Z Resolving deltas:  92% (910/989)
2024-01-12T22:13:03.2057862Z Resolving deltas:  93% (920/989)
2024-01-12T22:13:03.2058624Z Resolving deltas:  94% (930/989)
2024-01-12T22:13:03.2059317Z Resolving deltas:  95% (940/989)
2024-01-12T22:13:03.2060181Z Resolving deltas:  96% (950/989)
2024-01-12T22:13:03.2061162Z Resolving deltas:  97% (960/989)
2024-01-12T22:13:03.2061951Z Resolving deltas:  98% (970/989)
2024-01-12T22:13:03.2064519Z Resolving deltas:  99% (980/989)
2024-01-12T22:13:03.2065224Z Resolving deltas: 100% (989/989)
2024-01-12T22:13:03.2065885Z Resolving deltas: 100% (989/989), done.
2024-01-12T22:13:03.2220747Z From https://github.com/OpenTOSCA/opentosca-vintner
2024-01-12T22:13:03.2221811Z  * [new ref]         a3199671626be7b7f4eea4420561903e3ca59ffd -> origin/refactor
2024-01-12T22:13:03.2245819Z ##[endgroup]
2024-01-12T22:13:03.2246628Z ##[group]Determining the checkout info
2024-01-12T22:13:03.2247922Z ##[endgroup]
2024-01-12T22:13:03.2248783Z ##[group]Fetching LFS objects
2024-01-12T22:13:03.2252734Z [command]/usr/bin/git lfs fetch origin refs/remotes/origin/refactor
2024-01-12T22:13:03.2473879Z fetch: Fetching reference refs/remotes/origin/refactor
2024-01-12T22:13:04.3201223Z ##[endgroup]
2024-01-12T22:13:04.3202216Z ##[group]Checking out the ref
2024-01-12T22:13:04.3206962Z [command]/usr/bin/git checkout --progress --force -B refactor refs/remotes/origin/refactor
2024-01-12T22:13:04.6616561Z Switched to a new branch 'refactor'
2024-01-12T22:13:04.6617696Z branch 'refactor' set up to track 'origin/refactor'.
2024-01-12T22:13:04.6948365Z ##[endgroup]
2024-01-12T22:13:04.6993006Z [command]/usr/bin/git log -1 --format='%H'
2024-01-12T22:13:04.7026902Z 'a3199671626be7b7f4eea4420561903e3ca59ffd'
