2024-01-12T22:13:04.7453057Z Prepare all required actions
2024-01-12T22:13:04.7453631Z Getting action download info
2024-01-12T22:13:04.9610851Z Download action repository 'google-github-actions/setup-gcloud@v1' (SHA:e30db14379863a8c79331b04a9969f4c1e225e0b)
2024-01-12T22:13:05.4335736Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-12T22:13:05.5018187Z Download action repository 'actions/cache@v3' (SHA:e12d46a63a90f2fae62d114769bbf2a179198b5c)
2024-01-12T22:13:06.1465249Z ##[group]Run ./.github/actions/vintner-install
2024-01-12T22:13:06.1465761Z with:
2024-01-12T22:13:06.1600348Z   gcp_service_account_file: ***
2024-01-12T22:13:06.1671021Z   os_ssh_key_file: ***
2024-01-12T22:13:06.1671675Z   os_application_credential_id: ***
2024-01-12T22:13:06.1672546Z   os_application_credential_secret: ***
2024-01-12T22:13:06.1673059Z env:
2024-01-12T22:13:06.1673376Z   ORCHESTRATOR: xopera
2024-01-12T22:13:06.1673770Z   EXAMPLE: xopera-motivation
2024-01-12T22:13:06.1674218Z   PRESET: prod
2024-01-12T22:13:06.1674681Z   ENV: GCP
2024-01-12T22:13:06.1675033Z   PORT: 80
2024-01-12T22:13:06.1675346Z ##[endgroup]
2024-01-12T22:13:06.1903851Z ##[group]Run git config --global user.name "${GITHUB_ACTOR}"
2024-01-12T22:13:06.1904662Z [36;1mgit config --global user.name "${GITHUB_ACTOR}"[0m
2024-01-12T22:13:06.1905580Z [36;1mgit config --global user.email "${GITHUB_ACTOR}@users.noreply.${GITHUB_DOMAIN:-"github.com"}"[0m
2024-01-12T22:13:06.1972057Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:06.1972611Z env:
2024-01-12T22:13:06.1972959Z   ORCHESTRATOR: xopera
2024-01-12T22:13:06.1973415Z   EXAMPLE: xopera-motivation
2024-01-12T22:13:06.1973823Z   PRESET: prod
2024-01-12T22:13:06.1974150Z   ENV: GCP
2024-01-12T22:13:06.1974519Z   PORT: 80
2024-01-12T22:13:06.1974849Z ##[endgroup]
2024-01-12T22:13:06.2204736Z ##[group]Run google-github-actions/setup-gcloud@v1
2024-01-12T22:13:06.2205240Z with:
2024-01-12T22:13:06.2205582Z   version: 438.0.0
2024-01-12T22:13:06.2206075Z   skip_install: false
2024-01-12T22:13:06.2206435Z env:
2024-01-12T22:13:06.2206746Z   ORCHESTRATOR: xopera
2024-01-12T22:13:06.2207186Z   EXAMPLE: xopera-motivation
2024-01-12T22:13:06.2207593Z   PRESET: prod
2024-01-12T22:13:06.2207992Z   ENV: GCP
2024-01-12T22:13:06.2208323Z   PORT: 80
2024-01-12T22:13:06.2208657Z ##[endgroup]
2024-01-12T22:13:07.8827617Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/4daedd4a-5c1a-4634-ba6e-6b1bae28e7bd -f /home/runner/work/_temp/3517cbe4-c535-42c6-a241-85e45aad6309
2024-01-12T22:13:18.7197827Z ##[warning]No authentication found for gcloud, authenticate with `google-github-actions/auth`.
2024-01-12T22:13:18.7331048Z ##[group]Run if [ -z "${GCP_SERVICE_ACCOUNT_FILE}" ]; then
2024-01-12T22:13:18.7331711Z [36;1mif [ -z "${GCP_SERVICE_ACCOUNT_FILE}" ]; then[0m
2024-01-12T22:13:18.7332407Z [36;1m  echo "GCP_SERVICE_ACCOUNT_FILE not defined"[0m
2024-01-12T22:13:18.7332891Z [36;1m  exit 1[0m
2024-01-12T22:13:18.7333247Z [36;1mfi[0m
2024-01-12T22:13:18.7333642Z [36;1m[0m
2024-01-12T22:13:18.7334225Z [36;1mecho ${GCP_SERVICE_ACCOUNT_FILE} | base64 --decode > /tmp/gcp-service-account-file.json[0m
2024-01-12T22:13:18.7387710Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:18.7388447Z env:
2024-01-12T22:13:18.7388909Z   ORCHESTRATOR: xopera
2024-01-12T22:13:18.7389373Z   EXAMPLE: xopera-motivation
2024-01-12T22:13:18.7389845Z   PRESET: prod
2024-01-12T22:13:18.7390205Z   ENV: GCP
2024-01-12T22:13:18.7390525Z   PORT: 80
2024-01-12T22:13:18.7391025Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:18.7391587Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:18.7526324Z   GCP_SERVICE_ACCOUNT_FILE: ***
2024-01-12T22:13:18.7526770Z ##[endgroup]
2024-01-12T22:13:18.7654415Z ##[group]Run if [ -z "${OS_SSH_KEY_FILE}" ]; then
2024-01-12T22:13:18.7655003Z [36;1mif [ -z "${OS_SSH_KEY_FILE}" ]; then[0m
2024-01-12T22:13:18.7655512Z [36;1m  echo "OS_SSH_KEY_FILE not defined"[0m
2024-01-12T22:13:18.7656368Z [36;1m  exit 1[0m
2024-01-12T22:13:18.7656717Z [36;1mfi[0m
2024-01-12T22:13:18.7657036Z [36;1m[0m
2024-01-12T22:13:18.7657587Z [36;1mecho ${OS_SSH_KEY_FILE} | base64 --decode > /tmp/os-ssh-key-file[0m
2024-01-12T22:13:18.7658182Z [36;1mchmod 400 /tmp/os-ssh-key-file[0m
2024-01-12T22:13:18.7707722Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:18.7708337Z env:
2024-01-12T22:13:18.7708681Z   ORCHESTRATOR: xopera
2024-01-12T22:13:18.7709111Z   EXAMPLE: xopera-motivation
2024-01-12T22:13:18.7709571Z   PRESET: prod
2024-01-12T22:13:18.7709927Z   ENV: GCP
2024-01-12T22:13:18.7710242Z   PORT: 80
2024-01-12T22:13:18.7710738Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:18.7711296Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:18.7782056Z   OS_SSH_KEY_FILE: ***
2024-01-12T22:13:18.7782460Z ##[endgroup]
2024-01-12T22:13:18.7906003Z ##[group]Run if [ -z "${OS_APPLICATION_CREDENTIAL_ID}" ]; then
2024-01-12T22:13:18.7906719Z [36;1mif [ -z "${OS_APPLICATION_CREDENTIAL_ID}" ]; then[0m
2024-01-12T22:13:18.7907382Z [36;1m  echo "OS_APPLICATION_CREDENTIAL_ID not defined"[0m
2024-01-12T22:13:18.7907848Z [36;1m  exit 1[0m
2024-01-12T22:13:18.7908202Z [36;1mfi[0m
2024-01-12T22:13:18.7908599Z [36;1m[0m
2024-01-12T22:13:18.7909033Z [36;1mif [ -z "${OS_APPLICATION_CREDENTIAL_SECRET}" ]; then[0m
2024-01-12T22:13:18.7909722Z [36;1m  echo "OS_APPLICATION_CREDENTIAL_SECRET not defined"[0m
2024-01-12T22:13:18.7910233Z [36;1m  exit 1[0m
2024-01-12T22:13:18.7910582Z [36;1mfi[0m
2024-01-12T22:13:18.7910984Z [36;1m[0m
2024-01-12T22:13:18.7911367Z [36;1mcat << EOF > /tmp/os-credentials.sh[0m
2024-01-12T22:13:18.7911819Z [36;1m#!/usr/bin/bash[0m
2024-01-12T22:13:18.7912327Z [36;1mexport OS_AUTH_TYPE=v3applicationcredential[0m
2024-01-12T22:13:18.7912949Z [36;1mexport OS_AUTH_URL=https://idm02.bw-cloud.org:5000/v3[0m
2024-01-12T22:13:18.7913562Z [36;1mexport OS_IDENTITY_API_VERSION=3[0m
2024-01-12T22:13:18.7914056Z [36;1mexport OS_REGION_NAME="Mannheim"[0m
2024-01-12T22:13:18.7914516Z [36;1mexport OS_INTERFACE=public[0m
2024-01-12T22:13:18.7915158Z [36;1mexport OS_APPLICATION_CREDENTIAL_ID=${OS_APPLICATION_CREDENTIAL_ID}[0m
2024-01-12T22:13:18.7916000Z [36;1mexport OS_APPLICATION_CREDENTIAL_SECRET=${OS_APPLICATION_CREDENTIAL_SECRET}                  [0m
2024-01-12T22:13:18.7916953Z [36;1mEOF[0m
2024-01-12T22:13:18.7917378Z [36;1m[0m
2024-01-12T22:13:18.7917736Z [36;1mchmod 755 /tmp/os-credentials.sh[0m
2024-01-12T22:13:18.7962805Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:18.7963420Z env:
2024-01-12T22:13:18.7963764Z   ORCHESTRATOR: xopera
2024-01-12T22:13:18.7964148Z   EXAMPLE: xopera-motivation
2024-01-12T22:13:18.7964653Z   PRESET: prod
2024-01-12T22:13:18.7965023Z   ENV: GCP
2024-01-12T22:13:18.7965361Z   PORT: 80
2024-01-12T22:13:18.7965931Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:18.7966493Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:18.7967216Z   OS_APPLICATION_CREDENTIAL_ID: ***
2024-01-12T22:13:18.7968076Z   OS_APPLICATION_CREDENTIAL_SECRET: ***
2024-01-12T22:13:18.7968510Z ##[endgroup]
2024-01-12T22:13:18.8132949Z ##[group]Run actions/setup-python@v4
2024-01-12T22:13:18.8133550Z with:
2024-01-12T22:13:18.8133971Z   python-version: 3.10.13
2024-01-12T22:13:18.8134347Z   cache: pip
2024-01-12T22:13:18.8134697Z   check-latest: false
2024-01-12T22:13:18.8135252Z   token: ***
2024-01-12T22:13:18.8135598Z   update-environment: true
2024-01-12T22:13:18.8136011Z   allow-prereleases: false
2024-01-12T22:13:18.8136439Z env:
2024-01-12T22:13:18.8136768Z   ORCHESTRATOR: xopera
2024-01-12T22:13:18.8137210Z   EXAMPLE: xopera-motivation
2024-01-12T22:13:18.8137639Z   PRESET: prod
2024-01-12T22:13:18.8137988Z   ENV: GCP
2024-01-12T22:13:18.8138360Z   PORT: 80
2024-01-12T22:13:18.8138798Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:18.8139358Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:18.8140087Z ##[endgroup]
2024-01-12T22:13:18.9620799Z ##[group]Installed versions
2024-01-12T22:13:18.9655548Z Successfully set up CPython (3.10.13)
2024-01-12T22:13:18.9656980Z ##[endgroup]
2024-01-12T22:13:19.2428141Z [command]/opt/hostedtoolcache/Python/3.10.13/x64/bin/pip cache dir
2024-01-12T22:13:19.5770891Z /home/runner/.cache/pip
2024-01-12T22:13:26.2265367Z Received 8388608 of 151881523 (5.5%), 8.0 MBs/sec
2024-01-12T22:13:27.2267050Z Received 147687219 of 151881523 (97.2%), 70.4 MBs/sec
2024-01-12T22:13:27.3820537Z Received 151881523 of 151881523 (100.0%), 67.2 MBs/sec
2024-01-12T22:13:27.3822487Z Cache Size: ~145 MB (151881523 B)
2024-01-12T22:13:27.3917714Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2c68a031-9817-4e03-8221-0456dc64468d/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:27.7497632Z Cache restored successfully
2024-01-12T22:13:27.7808315Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.10.13-pip-5bb441221d95cf6491b6f92dc0b4c49effbdfc9b0e6e63e75b812826c86b00b9
2024-01-12T22:13:27.7973103Z ##[group]Run actions/cache@v3
2024-01-12T22:13:27.7973527Z with:
2024-01-12T22:13:27.7973948Z   path: /home/runner/opera
2024-01-12T22:13:27.7974345Z   key: xopera
2024-01-12T22:13:27.7974771Z   enableCrossOsArchive: false
2024-01-12T22:13:27.7975184Z   fail-on-cache-miss: false
2024-01-12T22:13:27.7975580Z   lookup-only: false
2024-01-12T22:13:27.7976002Z env:
2024-01-12T22:13:27.7976316Z   ORCHESTRATOR: xopera
2024-01-12T22:13:27.7976936Z   EXAMPLE: xopera-motivation
2024-01-12T22:13:27.7977339Z   PRESET: prod
2024-01-12T22:13:27.7977696Z   ENV: GCP
2024-01-12T22:13:27.7978073Z   PORT: 80
2024-01-12T22:13:27.7978499Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:27.7979096Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:27.7979713Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:27.7980393Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:27.7981125Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:27.7981722Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:27.7982335Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:27.7983043Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:27.7983576Z ##[endgroup]
2024-01-12T22:13:29.5340530Z Received 0 of 75555746 (0.0%), 0.0 MBs/sec
2024-01-12T22:13:30.1480345Z Cache Size: ~72 MB (75555746 B)
2024-01-12T22:13:30.1548906Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c16a2d59-9c76-418c-b495-5a7d1cc8b0a9/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:30.5356913Z Received 75555746 of 75555746 (100.0%), 36.0 MBs/sec
2024-01-12T22:13:33.6577604Z Cache restored successfully
2024-01-12T22:13:33.8261696Z Cache restored from key: xopera
2024-01-12T22:13:33.8366559Z ##[group]Run ./src/assets/scripts/install-xopera.sh
2024-01-12T22:13:33.8367169Z [36;1m./src/assets/scripts/install-xopera.sh[0m
2024-01-12T22:13:33.8418368Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:33.8419032Z env:
2024-01-12T22:13:33.8419586Z   ORCHESTRATOR: xopera
2024-01-12T22:13:33.8420010Z   EXAMPLE: xopera-motivation
2024-01-12T22:13:33.8420532Z   PRESET: prod
2024-01-12T22:13:33.8420895Z   ENV: GCP
2024-01-12T22:13:33.8421295Z   PORT: 80
2024-01-12T22:13:33.8421759Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:33.8422350Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:33.8423004Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:33.8423685Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:33.8424414Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:33.8425033Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:33.8425923Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:33.8426562Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:33.8427082Z ##[endgroup]
2024-01-12T22:13:36.6074150Z Requirement already satisfied: opera==0.6.9 in ./.venv/lib/python3.10/site-packages (0.6.9)
2024-01-12T22:13:36.6079045Z Requirement already satisfied: openstacksdk==0.61 in ./.venv/lib/python3.10/site-packages (0.61.0)
2024-01-12T22:13:36.6085460Z Requirement already satisfied: python-openstackclient==6.0.0 in ./.venv/lib/python3.10/site-packages (6.0.0)
2024-01-12T22:13:36.6091283Z Requirement already satisfied: pyyaml==5.3.1 in ./.venv/lib/python3.10/site-packages (5.3.1)
2024-01-12T22:13:36.6097541Z Requirement already satisfied: ansible==4.10.0 in ./.venv/lib/python3.10/site-packages (4.10.0)
2024-01-12T22:13:36.6140051Z Requirement already satisfied: shtab>=1.4.2 in ./.venv/lib/python3.10/site-packages (from opera==0.6.9) (1.6.5)
2024-01-12T22:13:36.6251535Z Requirement already satisfied: appdirs>=1.3.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.4)
2024-01-12T22:13:36.6257360Z Requirement already satisfied: iso8601>=0.1.11 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:36.6263075Z Requirement already satisfied: munch>=2.1.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (4.0.0)
2024-01-12T22:13:36.6270587Z Requirement already satisfied: dogpile.cache>=0.6.5 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.3.0)
2024-01-12T22:13:36.6277642Z Requirement already satisfied: keystoneauth1>=3.18.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.4.0)
2024-01-12T22:13:36.6283762Z Requirement already satisfied: os-service-types>=1.7.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.7.0)
2024-01-12T22:13:36.6289686Z Requirement already satisfied: pbr!=2.1.0,>=2.0.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (6.0.0)
2024-01-12T22:13:36.6296707Z Requirement already satisfied: requestsexceptions>=1.2.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.0)
2024-01-12T22:13:36.6302313Z Requirement already satisfied: cryptography>=2.7 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (41.0.7)
2024-01-12T22:13:36.6307942Z Requirement already satisfied: jsonpatch!=1.20,>=1.16 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.33)
2024-01-12T22:13:36.6313435Z Requirement already satisfied: netifaces>=0.10.4 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (0.11.0)
2024-01-12T22:13:36.6319449Z Requirement already satisfied: decorator>=4.4.1 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.1.1)
2024-01-12T22:13:36.6326421Z Requirement already satisfied: jmespath>=0.9.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.0.1)
2024-01-12T22:13:36.6399612Z Requirement already satisfied: osc-lib>=2.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (2.9.0)
2024-01-12T22:13:36.6406595Z Requirement already satisfied: python-novaclient>=17.0.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (18.4.0)
2024-01-12T22:13:36.6413746Z Requirement already satisfied: stevedore>=2.0.1 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.1.0)
2024-01-12T22:13:36.6419291Z Requirement already satisfied: cliff>=3.5.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (4.4.0)
2024-01-12T22:13:36.6427216Z Requirement already satisfied: python-keystoneclient>=3.22.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:36.6432969Z Requirement already satisfied: oslo.i18n>=3.15.3 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.2.0)
2024-01-12T22:13:36.6442911Z Requirement already satisfied: oslo.utils>=3.33.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.3.0)
2024-01-12T22:13:36.6448865Z Requirement already satisfied: python-cinderclient>=3.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (9.4.0)
2024-01-12T22:13:36.6477061Z Requirement already satisfied: ansible-core~=2.11.7 in ./.venv/lib/python3.10/site-packages (from ansible==4.10.0) (2.11.12)
2024-01-12T22:13:36.6514521Z Requirement already satisfied: resolvelib<0.6.0,>=0.5.3 in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (0.5.4)
2024-01-12T22:13:36.6517973Z Requirement already satisfied: jinja2 in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (3.1.2)
2024-01-12T22:13:36.6521732Z Requirement already satisfied: packaging in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (23.2)
2024-01-12T22:13:36.6584844Z Requirement already satisfied: PrettyTable>=0.7.2 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (3.9.0)
2024-01-12T22:13:36.6591203Z Requirement already satisfied: importlib-metadata>=4.4 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (7.0.1)
2024-01-12T22:13:36.6597599Z Requirement already satisfied: cmd2>=1.0.0 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (2.4.3)
2024-01-12T22:13:36.6605606Z Requirement already satisfied: autopage>=0.4.0 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (0.5.2)
2024-01-12T22:13:36.6755318Z Requirement already satisfied: cffi>=1.12 in ./.venv/lib/python3.10/site-packages (from cryptography>=2.7->openstacksdk==0.61) (1.16.0)
2024-01-12T22:13:36.6837814Z Requirement already satisfied: typing-extensions>=4.0.1 in ./.venv/lib/python3.10/site-packages (from dogpile.cache>=0.6.5->openstacksdk==0.61) (4.9.0)
2024-01-12T22:13:36.6888133Z Requirement already satisfied: jsonpointer>=1.9 in ./.venv/lib/python3.10/site-packages (from jsonpatch!=1.20,>=1.16->openstacksdk==0.61) (2.4)
2024-01-12T22:13:36.7116123Z Requirement already satisfied: requests>=2.14.2 in ./.venv/lib/python3.10/site-packages (from keystoneauth1>=3.18.0->openstacksdk==0.61) (2.31.0)
2024-01-12T22:13:36.7265255Z Requirement already satisfied: simplejson>=3.5.1 in ./.venv/lib/python3.10/site-packages (from osc-lib>=2.3.0->python-openstackclient==6.0.0) (3.19.2)
2024-01-12T22:13:36.7362863Z Requirement already satisfied: netaddr>=0.7.18 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (0.10.0)
2024-01-12T22:13:36.7371447Z Requirement already satisfied: pyparsing>=2.1.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (3.1.1)
2024-01-12T22:13:36.7378719Z Requirement already satisfied: tzdata>=2022.4 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.4)
2024-01-12T22:13:36.7386214Z Requirement already satisfied: pytz>=2013.6 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.3.post1)
2024-01-12T22:13:36.7391756Z Requirement already satisfied: debtcollector>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2.5.0)
2024-01-12T22:13:36.7574168Z Requirement already satisfied: oslo.serialization!=2.19.1,>=2.18.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:36.7583656Z Requirement already satisfied: oslo.config>=5.2.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (9.2.0)
2024-01-12T22:13:36.7590905Z Requirement already satisfied: six>=1.10.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:36.7834713Z Requirement already satisfied: pycparser in ./.venv/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=2.7->openstacksdk==0.61) (2.21)
2024-01-12T22:13:36.8050098Z Requirement already satisfied: attrs>=16.3.0 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (23.2.0)
2024-01-12T22:13:36.8057452Z Requirement already satisfied: pyperclip>=1.6 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (1.8.2)
2024-01-12T22:13:36.8063292Z Requirement already satisfied: wcwidth>=0.1.7 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (0.2.12)
2024-01-12T22:13:36.8115971Z Requirement already satisfied: wrapt>=1.7.0 in ./.venv/lib/python3.10/site-packages (from debtcollector>=1.2.0->oslo.utils>=3.33.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:36.8318009Z Requirement already satisfied: zipp>=0.5 in ./.venv/lib/python3.10/site-packages (from importlib-metadata>=4.4->cliff>=3.5.0->python-openstackclient==6.0.0) (3.17.0)
2024-01-12T22:13:36.8564865Z Requirement already satisfied: rfc3986>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.config>=5.2.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (2.0.0)
2024-01-12T22:13:36.8634407Z Requirement already satisfied: msgpack>=0.5.2 in ./.venv/lib/python3.10/site-packages (from oslo.serialization!=2.19.1,>=2.18.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.0.7)
2024-01-12T22:13:36.8912405Z Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:36.8920402Z Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (2023.11.17)
2024-01-12T22:13:36.8926234Z Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (3.6)
2024-01-12T22:13:36.8932419Z Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (3.3.2)
2024-01-12T22:13:36.9253513Z Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.10/site-packages (from jinja2->ansible-core~=2.11.7->ansible==4.10.0) (2.1.3)
2024-01-12T22:13:37.2373239Z 
2024-01-12T22:13:37.2374555Z [notice] A new release of pip is available: 23.0.1 -> 23.3.2
2024-01-12T22:13:37.2375942Z [notice] To update, run: pip install --upgrade pip
2024-01-12T22:13:37.2975300Z ##[group]Run actions/cache@v3
2024-01-12T22:13:37.2975785Z with:
2024-01-12T22:13:37.2976193Z   path: /home/runner/unfurl
2024-01-12T22:13:37.2976610Z   key: unfurl
2024-01-12T22:13:37.2976971Z   enableCrossOsArchive: false
2024-01-12T22:13:37.2977455Z   fail-on-cache-miss: false
2024-01-12T22:13:37.2977907Z   lookup-only: false
2024-01-12T22:13:37.2978340Z env:
2024-01-12T22:13:37.2978681Z   ORCHESTRATOR: xopera
2024-01-12T22:13:37.2979110Z   EXAMPLE: xopera-motivation
2024-01-12T22:13:37.2979570Z   PRESET: prod
2024-01-12T22:13:37.2979963Z   ENV: GCP
2024-01-12T22:13:37.2980364Z   PORT: 80
2024-01-12T22:13:37.2980816Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:37.2981386Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:37.2982212Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:37.2982912Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:37.2983656Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:37.2984256Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:37.2984852Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:37.2985563Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:37.2986076Z ##[endgroup]
2024-01-12T22:13:39.0130722Z Received 0 of 93351697 (0.0%), 0.0 MBs/sec
2024-01-12T22:13:39.9482045Z Cache Size: ~89 MB (93351697 B)
2024-01-12T22:13:39.9520440Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a7d2947a-4c4d-4f00-87bf-fd30daa15a55/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:40.0141336Z Received 93351697 of 93351697 (100.0%), 44.4 MBs/sec
2024-01-12T22:13:43.6725617Z Cache restored successfully
2024-01-12T22:13:43.6991013Z Cache restored from key: unfurl
2024-01-12T22:13:43.7114216Z ##[group]Run ./src/assets/scripts/install-unfurl.sh
2024-01-12T22:13:43.7114804Z [36;1m./src/assets/scripts/install-unfurl.sh[0m
2024-01-12T22:13:43.7167124Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:43.7167679Z env:
2024-01-12T22:13:43.7168016Z   ORCHESTRATOR: xopera
2024-01-12T22:13:43.7168538Z   EXAMPLE: xopera-motivation
2024-01-12T22:13:43.7168955Z   PRESET: prod
2024-01-12T22:13:43.7169378Z   ENV: GCP
2024-01-12T22:13:43.7169752Z   PORT: 80
2024-01-12T22:13:43.7170211Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:43.7170860Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:43.7171483Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:43.7172235Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:43.7172921Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:43.7173632Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:43.7174230Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:43.7174863Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:43.7175478Z ##[endgroup]
2024-01-12T22:13:46.2698641Z Requirement already satisfied: unfurl==0.9.1 in ./.venv/lib/python3.10/site-packages (0.9.1)
2024-01-12T22:13:46.2705177Z Requirement already satisfied: openstacksdk==0.61 in ./.venv/lib/python3.10/site-packages (0.61.0)
2024-01-12T22:13:46.2713144Z Requirement already satisfied: python-openstackclient==6.0.0 in ./.venv/lib/python3.10/site-packages (6.0.0)
2024-01-12T22:13:46.2720540Z Requirement already satisfied: ansible==4.10.0 in ./.venv/lib/python3.10/site-packages (4.10.0)
2024-01-12T22:13:46.3119984Z Requirement already satisfied: python-dateutil>=2.8 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.8.2)
2024-01-12T22:13:46.3127063Z Requirement already satisfied: rich==12.4.4 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (12.4.4)
2024-01-12T22:13:46.3133812Z Requirement already satisfied: stevedore==3.5.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.5.0)
2024-01-12T22:13:46.3140920Z Requirement already satisfied: typing-extensions>=4.7 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (4.9.0)
2024-01-12T22:13:46.3149208Z Requirement already satisfied: uvicorn<=0.18.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.18.2)
2024-01-12T22:13:46.3157512Z Requirement already satisfied: jsonschema[format_nongpl]==3.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.2.0)
2024-01-12T22:13:46.3164458Z Requirement already satisfied: cryptography==38.0.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (38.0.3)
2024-01-12T22:13:46.3171057Z Requirement already satisfied: Werkzeug==2.2.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.2.3)
2024-01-12T22:13:46.3175859Z Requirement already satisfied: certifi in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2023.11.17)
2024-01-12T22:13:46.3184324Z Requirement already satisfied: ruamel.yaml==0.17.21 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.17.21)
2024-01-12T22:13:46.3191436Z Requirement already satisfied: flask-cors==3.0.10 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.0.10)
2024-01-12T22:13:46.3198442Z Requirement already satisfied: requests>=2.28 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.31.0)
2024-01-12T22:13:46.3205537Z Requirement already satisfied: python-gitlab==3.13.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.13.0)
2024-01-12T22:13:46.3213960Z Requirement already satisfied: tosca>=0.0.5 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.0.5)
2024-01-12T22:13:46.3220747Z Requirement already satisfied: itsdangerous==2.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:46.3227739Z Requirement already satisfied: MarkupSafe<=2.1.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.1)
2024-01-12T22:13:46.3234336Z Requirement already satisfied: cliff==3.10.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.10.1)
2024-01-12T22:13:46.3242989Z Requirement already satisfied: pipenv==2023.7.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2023.7.3)
2024-01-12T22:13:46.3249929Z Requirement already satisfied: flask-caching<=2.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:46.3256945Z Requirement already satisfied: charset-normalizer==2.1.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.1)
2024-01-12T22:13:46.3263894Z Requirement already satisfied: click<8.1.4,>=8.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (8.1.3)
2024-01-12T22:13:46.3279159Z Requirement already satisfied: GitPython==3.1.37 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.1.37)
2024-01-12T22:13:46.3286129Z Requirement already satisfied: pbr==5.9.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (5.9.0)
2024-01-12T22:13:46.3293500Z Requirement already satisfied: ansible-core<=2.12.10,>=2.11.12 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.11.12)
2024-01-12T22:13:46.3300247Z Requirement already satisfied: jinja2<=3.1.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.1.2)
2024-01-12T22:13:46.3308477Z Requirement already satisfied: PyYAML>=6.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (6.0.1)
2024-01-12T22:13:46.3315259Z Requirement already satisfied: flask<=2.1.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.3)
2024-01-12T22:13:46.3424641Z Requirement already satisfied: jmespath>=0.9.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.0.1)
2024-01-12T22:13:46.3431646Z Requirement already satisfied: requestsexceptions>=1.2.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.0)
2024-01-12T22:13:46.3439256Z Requirement already satisfied: jsonpatch!=1.20,>=1.16 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.33)
2024-01-12T22:13:46.3447545Z Requirement already satisfied: iso8601>=0.1.11 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:46.3454556Z Requirement already satisfied: keystoneauth1>=3.18.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.4.0)
2024-01-12T22:13:46.3461584Z Requirement already satisfied: dogpile.cache>=0.6.5 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.3.0)
2024-01-12T22:13:46.3468369Z Requirement already satisfied: netifaces>=0.10.4 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (0.11.0)
2024-01-12T22:13:46.3477033Z Requirement already satisfied: appdirs>=1.3.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.4)
2024-01-12T22:13:46.3483967Z Requirement already satisfied: munch>=2.1.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (4.0.0)
2024-01-12T22:13:46.3494287Z Requirement already satisfied: decorator>=4.4.1 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.1.1)
2024-01-12T22:13:46.3501644Z Requirement already satisfied: os-service-types>=1.7.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.7.0)
2024-01-12T22:13:46.3583917Z Requirement already satisfied: oslo.utils>=3.33.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.3.0)
2024-01-12T22:13:46.3592952Z Requirement already satisfied: python-novaclient>=17.0.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (18.4.0)
2024-01-12T22:13:46.3600795Z Requirement already satisfied: python-keystoneclient>=3.22.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:46.3607948Z Requirement already satisfied: osc-lib>=2.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (2.9.0)
2024-01-12T22:13:46.3618793Z Requirement already satisfied: oslo.i18n>=3.15.3 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.2.0)
2024-01-12T22:13:46.3626140Z Requirement already satisfied: python-cinderclient>=3.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (9.4.0)
2024-01-12T22:13:46.3716210Z Requirement already satisfied: PrettyTable>=0.7.2 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (3.9.0)
2024-01-12T22:13:46.3724799Z Requirement already satisfied: autopage>=0.4.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (0.5.2)
2024-01-12T22:13:46.3733056Z Requirement already satisfied: pyparsing>=2.1.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (3.1.1)
2024-01-12T22:13:46.3740058Z Requirement already satisfied: cmd2>=1.0.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (2.4.3)
2024-01-12T22:13:46.3908744Z Requirement already satisfied: cffi>=1.12 in ./.venv/lib/python3.10/site-packages (from cryptography==38.0.3->unfurl==0.9.1) (1.16.0)
2024-01-12T22:13:46.3940121Z Requirement already satisfied: Six in ./.venv/lib/python3.10/site-packages (from flask-cors==3.0.10->unfurl==0.9.1) (1.16.0)
2024-01-12T22:13:46.4028341Z Requirement already satisfied: gitdb<5,>=4.0.1 in ./.venv/lib/python3.10/site-packages (from GitPython==3.1.37->unfurl==0.9.1) (4.0.11)
2024-01-12T22:13:46.4194247Z Requirement already satisfied: setuptools in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (69.0.3)
2024-01-12T22:13:46.4201693Z Requirement already satisfied: pyrsistent>=0.14.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.20.0)
2024-01-12T22:13:46.4209501Z Requirement already satisfied: attrs>=17.4.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (23.2.0)
2024-01-12T22:13:46.4222911Z Requirement already satisfied: rfc3986-validator>0.1.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.1.1)
2024-01-12T22:13:46.4231253Z Requirement already satisfied: webcolors in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (1.13)
2024-01-12T22:13:46.4245067Z Requirement already satisfied: jsonpointer>1.13 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (2.4)
2024-01-12T22:13:46.4253100Z Requirement already satisfied: idna in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (3.6)
2024-01-12T22:13:46.4261732Z Requirement already satisfied: rfc3339-validator in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.1.4)
2024-01-12T22:13:46.4480469Z Requirement already satisfied: virtualenv-clone>=0.2.5 in ./.venv/lib/python3.10/site-packages (from pipenv==2023.7.3->unfurl==0.9.1) (0.5.7)
2024-01-12T22:13:46.4490300Z Requirement already satisfied: virtualenv>=20.17.1 in ./.venv/lib/python3.10/site-packages (from pipenv==2023.7.3->unfurl==0.9.1) (20.25.0)
2024-01-12T22:13:46.4583034Z Requirement already satisfied: requests-toolbelt>=0.10.1 in ./.venv/lib/python3.10/site-packages (from python-gitlab==3.13.0->unfurl==0.9.1) (1.0.0)
2024-01-12T22:13:46.4699153Z Requirement already satisfied: pygments<3.0.0,>=2.6.0 in ./.venv/lib/python3.10/site-packages (from rich==12.4.4->unfurl==0.9.1) (2.17.2)
2024-01-12T22:13:46.4707820Z Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in ./.venv/lib/python3.10/site-packages (from rich==12.4.4->unfurl==0.9.1) (0.9.1)
2024-01-12T22:13:46.4830079Z Requirement already satisfied: ruamel.yaml.clib>=0.2.6 in ./.venv/lib/python3.10/site-packages (from ruamel.yaml==0.17.21->unfurl==0.9.1) (0.2.8)
2024-01-12T22:13:46.4995563Z Requirement already satisfied: packaging in ./.venv/lib/python3.10/site-packages (from ansible-core<=2.12.10,>=2.11.12->unfurl==0.9.1) (23.2)
2024-01-12T22:13:46.5007939Z Requirement already satisfied: resolvelib<0.6.0,>=0.5.3 in ./.venv/lib/python3.10/site-packages (from ansible-core<=2.12.10,>=2.11.12->unfurl==0.9.1) (0.5.4)
2024-01-12T22:13:46.5265158Z Requirement already satisfied: cachelib>=0.9.0 in ./.venv/lib/python3.10/site-packages (from flask-caching<=2.0.1->unfurl==0.9.1) (0.10.2)
2024-01-12T22:13:46.5857938Z Requirement already satisfied: simplejson>=3.5.1 in ./.venv/lib/python3.10/site-packages (from osc-lib>=2.3.0->python-openstackclient==6.0.0) (3.19.2)
2024-01-12T22:13:46.5981196Z Requirement already satisfied: debtcollector>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2.5.0)
2024-01-12T22:13:46.5986645Z Requirement already satisfied: netaddr>=0.7.18 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (0.10.0)
2024-01-12T22:13:46.5996165Z Requirement already satisfied: tzdata>=2022.4 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.4)
2024-01-12T22:13:46.6004000Z Requirement already satisfied: pytz>=2013.6 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.3.post1)
2024-01-12T22:13:46.6235422Z Requirement already satisfied: oslo.config>=5.2.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (9.2.0)
2024-01-12T22:13:46.6377502Z Requirement already satisfied: oslo.serialization!=2.19.1,>=2.18.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:46.6593367Z Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests>=2.28->unfurl==0.9.1) (2.1.0)
2024-01-12T22:13:46.6747364Z Requirement already satisfied: RestrictedPython==6.2 in ./.venv/lib/python3.10/site-packages (from tosca>=0.0.5->unfurl==0.9.1) (6.2)
2024-01-12T22:13:46.6753017Z Requirement already satisfied: black in ./.venv/lib/python3.10/site-packages (from tosca>=0.0.5->unfurl==0.9.1) (23.12.1)
2024-01-12T22:13:46.7004783Z Requirement already satisfied: h11>=0.8 in ./.venv/lib/python3.10/site-packages (from uvicorn<=0.18.2->unfurl==0.9.1) (0.14.0)
2024-01-12T22:13:46.7377211Z Requirement already satisfied: pycparser in ./.venv/lib/python3.10/site-packages (from cffi>=1.12->cryptography==38.0.3->unfurl==0.9.1) (2.21)
2024-01-12T22:13:46.7610213Z Requirement already satisfied: pyperclip>=1.6 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff==3.10.1->unfurl==0.9.1) (1.8.2)
2024-01-12T22:13:46.7617582Z Requirement already satisfied: wcwidth>=0.1.7 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff==3.10.1->unfurl==0.9.1) (0.2.12)
2024-01-12T22:13:46.7758019Z Requirement already satisfied: wrapt>=1.7.0 in ./.venv/lib/python3.10/site-packages (from debtcollector>=1.2.0->oslo.utils>=3.33.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:46.7819173Z Requirement already satisfied: smmap<6,>=3.0.1 in ./.venv/lib/python3.10/site-packages (from gitdb<5,>=4.0.1->GitPython==3.1.37->unfurl==0.9.1) (5.0.1)
2024-01-12T22:13:46.8229810Z Requirement already satisfied: rfc3986>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.config>=5.2.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (2.0.0)
2024-01-12T22:13:46.8307137Z Requirement already satisfied: msgpack>=0.5.2 in ./.venv/lib/python3.10/site-packages (from oslo.serialization!=2.19.1,>=2.18.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.0.7)
2024-01-12T22:13:46.9498012Z Requirement already satisfied: distlib<1,>=0.3.7 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (0.3.8)
2024-01-12T22:13:46.9504511Z Requirement already satisfied: platformdirs<5,>=3.9.1 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (4.1.0)
2024-01-12T22:13:46.9513535Z Requirement already satisfied: filelock<4,>=3.12.2 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (3.13.1)
2024-01-12T22:13:46.9766480Z Requirement already satisfied: mypy-extensions>=0.4.3 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (1.0.0)
2024-01-12T22:13:46.9780882Z Requirement already satisfied: tomli>=1.1.0 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:46.9789508Z Requirement already satisfied: pathspec>=0.9.0 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (0.12.1)
2024-01-12T22:13:47.3623221Z 
2024-01-12T22:13:47.3624655Z [notice] A new release of pip is available: 23.0.1 -> 23.3.2
2024-01-12T22:13:47.3625930Z [notice] To update, run: pip install --upgrade pip
2024-01-12T22:13:47.4361588Z ##[group]Run curl -fsSL https://vintner.opentosca.org/install.sh | sudo bash -
2024-01-12T22:13:47.4362514Z [36;1mcurl -fsSL https://vintner.opentosca.org/install.sh | sudo bash -[0m
2024-01-12T22:13:47.4414069Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:47.4414602Z env:
2024-01-12T22:13:47.4415028Z   ORCHESTRATOR: xopera
2024-01-12T22:13:47.4415467Z   EXAMPLE: xopera-motivation
2024-01-12T22:13:47.4415895Z   PRESET: prod
2024-01-12T22:13:47.4416312Z   ENV: GCP
2024-01-12T22:13:47.4416696Z   PORT: 80
2024-01-12T22:13:47.4417204Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:47.4417797Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:47.4418450Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.4419117Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:47.4419808Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.4420511Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.4421125Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.4421805Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:47.4422382Z ##[endgroup]
2024-01-12T22:13:47.6793521Z --2024-01-12 22:13:47--  https://github.com/opentosca/opentosca-vintner/releases/download/latest/vintner-linux-x64.xz
2024-01-12T22:13:47.6830979Z Resolving github.com (github.com)... 192.30.255.112
2024-01-12T22:13:47.7019013Z Connecting to github.com (github.com)|192.30.255.112|:443... connected.
2024-01-12T22:13:47.8841995Z HTTP request sent, awaiting response... 302 Found
2024-01-12T22:13:47.8848811Z Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/523381849/f7a423c5-ad3f-452e-9926-c88b5bbff10c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240112T221347Z&X-Amz-Expires=300&X-Amz-Signature=3a052e14f57321772c0c55d31d46c709aac3d224e4b8c905a1546f6859783c32&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=523381849&response-content-disposition=attachment%3B%20filename%3Dvintner-linux-x64.xz&response-content-type=application%2Foctet-stream [following]
2024-01-12T22:13:47.8854985Z --2024-01-12 22:13:47--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/523381849/f7a423c5-ad3f-452e-9926-c88b5bbff10c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240112T221347Z&X-Amz-Expires=300&X-Amz-Signature=3a052e14f57321772c0c55d31d46c709aac3d224e4b8c905a1546f6859783c32&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=523381849&response-content-disposition=attachment%3B%20filename%3Dvintner-linux-x64.xz&response-content-type=application%2Foctet-stream
2024-01-12T22:13:47.8867781Z Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.111.133, ...
2024-01-12T22:13:47.8877497Z Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
2024-01-12T22:13:48.2790250Z HTTP request sent, awaiting response... 200 OK
2024-01-12T22:13:48.2792055Z Length: 16561628 (16M) [application/octet-stream]
2024-01-12T22:13:48.2794040Z Saving to: ‘vintner-linux-x64.xz’
2024-01-12T22:13:48.2794479Z 
2024-01-12T22:13:48.2799473Z      0K .......... .......... .......... .......... ..........  0% 61.9M 0s
2024-01-12T22:13:48.2810104Z     50K .......... .......... .......... .......... ..........  0% 46.3M 0s
2024-01-12T22:13:48.2821083Z    100K .......... .......... .......... .......... ..........  0% 45.4M 0s
2024-01-12T22:13:48.2823237Z    150K .......... .......... .......... .......... ..........  1%  205M 0s
2024-01-12T22:13:48.2827507Z    200K .......... .......... .......... .......... ..........  1%  122M 0s
2024-01-12T22:13:48.2830641Z    250K .......... .......... .......... .......... ..........  1%  157M 0s
2024-01-12T22:13:48.2833350Z    300K .......... .......... .......... .......... ..........  2%  153M 0s
2024-01-12T22:13:48.2837094Z    350K .......... .......... .......... .......... ..........  2%  151M 0s
2024-01-12T22:13:48.2838845Z    400K .......... .......... .......... .......... ..........  2%  206M 0s
2024-01-12T22:13:48.2843954Z    450K .......... .......... .......... .......... ..........  3%  107M 0s
2024-01-12T22:13:48.2846062Z    500K .......... .......... .......... .......... ..........  3%  204M 0s
2024-01-12T22:13:48.2848051Z    550K .......... .......... .......... .......... ..........  3%  234M 0s
2024-01-12T22:13:48.2852207Z    600K .......... .......... .......... .......... ..........  4%  123M 0s
2024-01-12T22:13:48.2855245Z    650K .......... .......... .......... .......... ..........  4%  229M 0s
2024-01-12T22:13:48.2856473Z    700K .......... .......... .......... .......... ..........  4%  202M 0s
2024-01-12T22:13:48.2859231Z    750K .......... .......... .......... .......... ..........  4%  241M 0s
2024-01-12T22:13:48.2860428Z    800K .......... .......... .......... .......... ..........  5%  238M 0s
2024-01-12T22:13:48.2862678Z    850K .......... .......... .......... .......... ..........  5%  229M 0s
2024-01-12T22:13:48.2864979Z    900K .......... .......... .......... .......... ..........  5%  211M 0s
2024-01-12T22:13:48.2868684Z    950K .......... .......... .......... .......... ..........  6%  232M 0s
2024-01-12T22:13:48.2870326Z   1000K .......... .......... .......... .......... ..........  6%  237M 0s
2024-01-12T22:13:48.2871286Z   1050K .......... .......... .......... .......... ..........  6%  250M 0s
2024-01-12T22:13:48.2873660Z   1100K .......... .......... .......... .......... ..........  7%  197M 0s
2024-01-12T22:13:48.2876906Z   1150K .......... .......... .......... .......... ..........  7%  228M 0s
2024-01-12T22:13:48.2878137Z   1200K .......... .......... .......... .......... ..........  7%  226M 0s
2024-01-12T22:13:48.2880138Z   1250K .......... .......... .......... .......... ..........  8%  234M 0s
2024-01-12T22:13:48.2882509Z   1300K .......... .......... .......... .......... ..........  8%  212M 0s
2024-01-12T22:13:48.2884627Z   1350K .......... .......... .......... .......... ..........  8%  209M 0s
2024-01-12T22:13:48.2887219Z   1400K .......... .......... .......... .......... ..........  8%  212M 0s
2024-01-12T22:13:48.2889367Z   1450K .......... .......... .......... .......... ..........  9%  218M 0s
2024-01-12T22:13:48.2891902Z   1500K .......... .......... .......... .......... ..........  9%  182M 0s
2024-01-12T22:13:48.2893970Z   1550K .......... .......... .......... .......... ..........  9%  239M 0s
2024-01-12T22:13:48.2896038Z   1600K .......... .......... .......... .......... .......... 10%  235M 0s
2024-01-12T22:13:48.2898318Z   1650K .......... .......... .......... .......... .......... 10%  229M 0s
2024-01-12T22:13:48.2900413Z   1700K .......... .......... .......... .......... .......... 10%  215M 0s
2024-01-12T22:13:48.2902646Z   1750K .......... .......... .......... .......... .......... 11%  237M 0s
2024-01-12T22:13:48.2904662Z   1800K .......... .......... .......... .......... .......... 11%  234M 0s
2024-01-12T22:13:48.2907015Z   1850K .......... .......... .......... .......... .......... 11%  208M 0s
2024-01-12T22:13:48.2909638Z   1900K .......... .......... .......... .......... .......... 12%  185M 0s
2024-01-12T22:13:48.2911756Z   1950K .......... .......... .......... .......... .......... 12%  223M 0s
2024-01-12T22:13:48.2914152Z   2000K .......... .......... .......... .......... .......... 12%  224M 0s
2024-01-12T22:13:48.2916230Z   2050K .......... .......... .......... .......... .......... 12%  219M 0s
2024-01-12T22:13:48.2919061Z   2100K .......... .......... .......... .......... .......... 13%  172M 0s
2024-01-12T22:13:48.2921623Z   2150K .......... .......... .......... .......... .......... 13%  200M 0s
2024-01-12T22:13:48.2924001Z   2200K .......... .......... .......... .......... .......... 13%  193M 0s
2024-01-12T22:13:48.2926543Z   2250K .......... .......... .......... .......... .......... 14%  201M 0s
2024-01-12T22:13:48.2929191Z   2300K .......... .......... .......... .......... .......... 14%  180M 0s
2024-01-12T22:13:48.2931363Z   2350K .......... .......... .......... .......... .......... 14%  216M 0s
2024-01-12T22:13:48.2933788Z   2400K .......... .......... .......... .......... .......... 15%  210M 0s
2024-01-12T22:13:48.2936195Z   2450K .......... .......... .......... .......... .......... 15%  212M 0s
2024-01-12T22:13:48.2938530Z   2500K .......... .......... .......... .......... .......... 15%  197M 0s
2024-01-12T22:13:48.2940784Z   2550K .......... .......... .......... .......... .......... 16%  219M 0s
2024-01-12T22:13:48.2943269Z   2600K .......... .......... .......... .......... .......... 16%  196M 0s
2024-01-12T22:13:48.2945659Z   2650K .......... .......... .......... .......... .......... 16%  204M 0s
2024-01-12T22:13:48.3147218Z   2700K .......... .......... .......... .......... .......... 17%  196M 0s
2024-01-12T22:13:48.3147978Z   2750K .......... .......... .......... .......... .......... 17%  321M 0s
2024-01-12T22:13:48.3148533Z   2800K .......... .......... .......... .......... .......... 17%  325M 0s
2024-01-12T22:13:48.3149072Z   2850K .......... .......... .......... .......... .......... 17%  310M 0s
2024-01-12T22:13:48.3149588Z   2900K .......... .......... .......... .......... .......... 18%  295M 0s
2024-01-12T22:13:48.3150106Z   2950K .......... .......... .......... .......... .......... 18%  353M 0s
2024-01-12T22:13:48.3150628Z   3000K .......... .......... .......... .......... .......... 18%  333M 0s
2024-01-12T22:13:48.3151142Z   3050K .......... .......... .......... .......... .......... 19%  223M 0s
2024-01-12T22:13:48.3151647Z   3100K .......... .......... .......... .......... .......... 19%  200M 0s
2024-01-12T22:13:48.3152153Z   3150K .......... .......... .......... .......... .......... 19%  103M 0s
2024-01-12T22:13:48.3152647Z   3200K .......... .......... .......... .......... .......... 20%  165M 0s
2024-01-12T22:13:48.3153150Z   3250K .......... .......... .......... .......... .......... 20%  105M 0s
2024-01-12T22:13:48.3153931Z   3300K .......... .......... .......... .......... .......... 20%  288M 0s
2024-01-12T22:13:48.3154427Z   3350K .......... .......... .......... .......... .......... 21%  227M 0s
2024-01-12T22:13:48.3154930Z   3400K .......... .......... .......... .......... .......... 21% 73.2M 0s
2024-01-12T22:13:48.3155422Z   3450K .......... .......... .......... .......... .......... 21%  239M 0s
2024-01-12T22:13:48.3155910Z   3500K .......... .......... .......... .......... .......... 21%  259M 0s
2024-01-12T22:13:48.3156667Z   3550K .......... .......... .......... .......... .......... 22%  145M 0s
2024-01-12T22:13:48.3157192Z   3600K .......... .......... .......... .......... .......... 22%  213M 0s
2024-01-12T22:13:48.3157877Z   3650K .......... .......... .......... .......... .......... 22%  255M 0s
2024-01-12T22:13:48.3158372Z   3700K .......... .......... .......... .......... .......... 23%  246M 0s
2024-01-12T22:13:48.3158898Z   3750K .......... .......... .......... .......... .......... 23% 71.6M 0s
2024-01-12T22:13:48.3159399Z   3800K .......... .......... .......... .......... .......... 23%  325M 0s
2024-01-12T22:13:48.3159889Z   3850K .......... .......... .......... .......... .......... 24%  330M 0s
2024-01-12T22:13:48.3160379Z   3900K .......... .......... .......... .......... .......... 24%  199M 0s
2024-01-12T22:13:48.3160874Z   3950K .......... .......... .......... .......... .......... 24% 83.0M 0s
2024-01-12T22:13:48.3161372Z   4000K .......... .......... .......... .......... .......... 25%  264M 0s
2024-01-12T22:13:48.3161896Z   4050K .......... .......... .......... .......... .......... 25%  103M 0s
2024-01-12T22:13:48.3162383Z   4100K .......... .......... .......... .......... .......... 25%  238M 0s
2024-01-12T22:13:48.3492273Z   4150K .......... .......... .......... .......... .......... 25% 1.05M 0s
2024-01-12T22:13:48.3494464Z   4200K .......... .......... .......... .......... .......... 26%  178M 0s
2024-01-12T22:13:48.3496837Z   4250K .......... .......... .......... .......... .......... 26%  204M 0s
2024-01-12T22:13:48.3500260Z   4300K .......... .......... .......... .......... .......... 26%  172M 0s
2024-01-12T22:13:48.3502562Z   4350K .......... .......... .......... .......... .......... 27%  195M 0s
2024-01-12T22:13:48.3504664Z   4400K .......... .......... .......... .......... .......... 27%  215M 0s
2024-01-12T22:13:48.3507038Z   4450K .......... .......... .......... .......... .......... 27%  188M 0s
2024-01-12T22:13:48.3509161Z   4500K .......... .......... .......... .......... .......... 28%  208M 0s
2024-01-12T22:13:48.3515925Z   4550K .......... .......... .......... .......... .......... 28% 80.8M 0s
2024-01-12T22:13:48.3521665Z   4600K .......... .......... .......... .......... .......... 28% 79.7M 0s
2024-01-12T22:13:48.3525575Z   4650K .......... .......... .......... .......... .......... 29%  126M 0s
2024-01-12T22:13:48.3528608Z   4700K .......... .......... .......... .......... .......... 29%  180M 0s
2024-01-12T22:13:48.3530999Z   4750K .......... .......... .......... .......... .......... 29%  196M 0s
2024-01-12T22:13:48.3533015Z   4800K .......... .......... .......... .......... .......... 29%  197M 0s
2024-01-12T22:13:48.3539095Z   4850K .......... .......... .......... .......... .......... 30% 85.9M 0s
2024-01-12T22:13:48.3541935Z   4900K .......... .......... .......... .......... .......... 30%  163M 0s
2024-01-12T22:13:48.3556055Z   4950K .......... .......... .......... .......... .......... 30% 35.3M 0s
2024-01-12T22:13:48.3559048Z   5000K .......... .......... .......... .......... .......... 31%  187M 0s
2024-01-12T22:13:48.3561642Z   5050K .......... .......... .......... .......... .......... 31%  202M 0s
2024-01-12T22:13:48.3563326Z   5100K .......... .......... .......... .......... .......... 31%  174M 0s
2024-01-12T22:13:48.3565692Z   5150K .......... .......... .......... .......... .......... 32%  210M 0s
2024-01-12T22:13:48.3570100Z   5200K .......... .......... .......... .......... .......... 32%  209M 0s
2024-01-12T22:13:48.3571306Z   5250K .......... .......... .......... .......... .......... 32%  236M 0s
2024-01-12T22:13:48.3572622Z   5300K .......... .......... .......... .......... .......... 33%  190M 0s
2024-01-12T22:13:48.3575613Z   5350K .......... .......... .......... .......... .......... 33%  207M 0s
2024-01-12T22:13:48.3577561Z   5400K .......... .......... .......... .......... .......... 33%  208M 0s
2024-01-12T22:13:48.3580333Z   5450K .......... .......... .......... .......... .......... 34%  173M 0s
2024-01-12T22:13:48.3583132Z   5500K .......... .......... .......... .......... .......... 34%  180M 0s
2024-01-12T22:13:48.3585157Z   5550K .......... .......... .......... .......... .......... 34%  223M 0s
2024-01-12T22:13:48.3587764Z   5600K .......... .......... .......... .......... .......... 34%  217M 0s
2024-01-12T22:13:48.3590609Z   5650K .......... .......... .......... .......... .......... 35%  207M 0s
2024-01-12T22:13:48.3592291Z   5700K .......... .......... .......... .......... .......... 35%  185M 0s
2024-01-12T22:13:48.3595607Z   5750K .......... .......... .......... .......... .......... 35%  195M 0s
2024-01-12T22:13:48.3597566Z   5800K .......... .......... .......... .......... .......... 36%  182M 0s
2024-01-12T22:13:48.3600601Z   5850K .......... .......... .......... .......... .......... 36%  217M 0s
2024-01-12T22:13:48.3603124Z   5900K .......... .......... .......... .......... .......... 36%  159M 0s
2024-01-12T22:13:48.3606096Z   5950K .......... .......... .......... .......... .......... 37%  204M 0s
2024-01-12T22:13:48.3608515Z   6000K .......... .......... .......... .......... .......... 37%  195M 0s
2024-01-12T22:13:48.3610420Z   6050K .......... .......... .......... .......... .......... 37%  211M 0s
2024-01-12T22:13:48.3613368Z   6100K .......... .......... .......... .......... .......... 38%  182M 0s
2024-01-12T22:13:48.3615211Z   6150K .......... .......... .......... .......... .......... 38%  196M 0s
2024-01-12T22:13:48.3617579Z   6200K .......... .......... .......... .......... .......... 38%  226M 0s
2024-01-12T22:13:48.3627485Z   6250K .......... .......... .......... .......... .......... 38% 53.7M 0s
2024-01-12T22:13:48.3630652Z   6300K .......... .......... .......... .......... .......... 39%  125M 0s
2024-01-12T22:13:48.3634982Z   6350K .......... .......... .......... .......... .......... 39%  204M 0s
2024-01-12T22:13:48.3636751Z   6400K .......... .......... .......... .......... .......... 39%  183M 0s
2024-01-12T22:13:48.3638256Z   6450K .......... .......... .......... .......... .......... 40%  177M 0s
2024-01-12T22:13:48.3640973Z   6500K .......... .......... .......... .......... .......... 40%  194M 0s
2024-01-12T22:13:48.3643111Z   6550K .......... .......... .......... .......... .......... 40%  207M 0s
2024-01-12T22:13:48.3645484Z   6600K .......... .......... .......... .......... .......... 41%  205M 0s
2024-01-12T22:13:48.3648973Z   6650K .......... .......... .......... .......... .......... 41%  203M 0s
2024-01-12T22:13:48.3651326Z   6700K .......... .......... .......... .......... .......... 41%  171M 0s
2024-01-12T22:13:48.3653382Z   6750K .......... .......... .......... .......... .......... 42%  205M 0s
2024-01-12T22:13:48.3655657Z   6800K .......... .......... .......... .......... .......... 42%  206M 0s
2024-01-12T22:13:48.3658007Z   6850K .......... .......... .......... .......... .......... 42%  202M 0s
2024-01-12T22:13:48.3660699Z   6900K .......... .......... .......... .......... .......... 42%  189M 0s
2024-01-12T22:13:48.3662794Z   6950K .......... .......... .......... .......... .......... 43%  220M 0s
2024-01-12T22:13:48.3665191Z   7000K .......... .......... .......... .......... .......... 43%  196M 0s
2024-01-12T22:13:48.3667654Z   7050K .......... .......... .......... .......... .......... 43%  213M 0s
2024-01-12T22:13:48.3670503Z   7100K .......... .......... .......... .......... .......... 44%  175M 0s
2024-01-12T22:13:48.3672710Z   7150K .......... .......... .......... .......... .......... 44%  204M 0s
2024-01-12T22:13:48.3675454Z   7200K .......... .......... .......... .......... .......... 44%  198M 0s
2024-01-12T22:13:48.3678252Z   7250K .......... .......... .......... .......... .......... 45%  185M 0s
2024-01-12T22:13:48.3680443Z   7300K .......... .......... .......... .......... .......... 45%  180M 0s
2024-01-12T22:13:48.3683538Z   7350K .......... .......... .......... .......... .......... 45%  226M 0s
2024-01-12T22:13:48.3685235Z   7400K .......... .......... .......... .......... .......... 46%  199M 0s
2024-01-12T22:13:48.3689079Z   7450K .......... .......... .......... .......... .......... 46%  129M 0s
2024-01-12T22:13:48.3693276Z   7500K .......... .......... .......... .......... .......... 46%  134M 0s
2024-01-12T22:13:48.3695710Z   7550K .......... .......... .......... .......... .......... 46%  154M 0s
2024-01-12T22:13:48.3701394Z   7600K .......... .......... .......... .......... .......... 47% 98.6M 0s
2024-01-12T22:13:48.3703351Z   7650K .......... .......... .......... .......... .......... 47%  189M 0s
2024-01-12T22:13:48.3706462Z   7700K .......... .......... .......... .......... .......... 47%  183M 0s
2024-01-12T22:13:48.3708506Z   7750K .......... .......... .......... .......... .......... 48%  196M 0s
2024-01-12T22:13:48.3713606Z   7800K .......... .......... .......... .......... .......... 48% 97.4M 0s
2024-01-12T22:13:48.3717437Z   7850K .......... .......... .......... .......... .......... 48%  167M 0s
2024-01-12T22:13:48.3719626Z   7900K .......... .......... .......... .......... .......... 49%  167M 0s
2024-01-12T22:13:48.3722078Z   7950K .......... .......... .......... .......... .......... 49%  212M 0s
2024-01-12T22:13:48.3724584Z   8000K .......... .......... .......... .......... .......... 49%  205M 0s
2024-01-12T22:13:48.3726603Z   8050K .......... .......... .......... .......... .......... 50%  191M 0s
2024-01-12T22:13:48.3729072Z   8100K .......... .......... .......... .......... .......... 50%  197M 0s
2024-01-12T22:13:48.3733456Z   8150K .......... .......... .......... .......... .......... 50%  113M 0s
2024-01-12T22:13:48.3738176Z   8200K .......... .......... .......... .......... .......... 51%  119M 0s
2024-01-12T22:13:48.3740157Z   8250K .......... .......... .......... .......... .......... 51%  213M 0s
2024-01-12T22:13:48.3742751Z   8300K .......... .......... .......... .......... .......... 51%  168M 0s
2024-01-12T22:13:48.6593761Z   8350K .......... .......... .......... .......... .......... 51%  175K 0s
2024-01-12T22:13:48.6597643Z   8400K .......... .......... .......... .......... .......... 52%  101M 0s
2024-01-12T22:13:48.6670199Z   8450K .......... .......... .......... .......... .......... 52% 6.69M 0s
2024-01-12T22:13:48.6673167Z   8500K .......... .......... .......... .......... .......... 52%  154M 0s
2024-01-12T22:13:48.6676026Z   8550K .......... .......... .......... .......... .......... 53%  178M 0s
2024-01-12T22:13:48.6679126Z   8600K .......... .......... .......... .......... .......... 53%  146M 0s
2024-01-12T22:13:48.6681213Z   8650K .......... .......... .......... .......... .......... 53%  230M 0s
2024-01-12T22:13:48.6684091Z   8700K .......... .......... .......... .......... .......... 54%  182M 0s
2024-01-12T22:13:48.6687346Z   8750K .......... .......... .......... .......... .......... 54%  211M 0s
2024-01-12T22:13:48.6688572Z   8800K .......... .......... .......... .......... .......... 54%  203M 0s
2024-01-12T22:13:48.6690980Z   8850K .......... .......... .......... .......... .......... 55%  224M 0s
2024-01-12T22:13:48.6694157Z   8900K .......... .......... .......... .......... .......... 55%  180M 0s
2024-01-12T22:13:48.6695711Z   8950K .......... .......... .......... .......... .......... 55%  210M 0s
2024-01-12T22:13:48.6699081Z   9000K .......... .......... .......... .......... .......... 55%  217M 0s
2024-01-12T22:13:48.6700494Z   9050K .......... .......... .......... .......... .......... 56%  206M 0s
2024-01-12T22:13:48.6704063Z   9100K .......... .......... .......... .......... .......... 56%  190M 0s
2024-01-12T22:13:48.6705596Z   9150K .......... .......... .......... .......... .......... 56%  216M 0s
2024-01-12T22:13:48.6707175Z   9200K .......... .......... .......... .......... .......... 57%  254M 0s
2024-01-12T22:13:48.6709819Z   9250K .......... .......... .......... .......... .......... 57%  204M 0s
2024-01-12T22:13:48.6711607Z   9300K .......... .......... .......... .......... .......... 57%  235M 0s
2024-01-12T22:13:48.6713754Z   9350K .......... .......... .......... .......... .......... 58%  252M 0s
2024-01-12T22:13:48.6715629Z   9400K .......... .......... .......... .......... .......... 58%  229M 0s
2024-01-12T22:13:48.6717912Z   9450K .......... .......... .......... .......... .......... 58%  224M 0s
2024-01-12T22:13:48.6720380Z   9500K .......... .......... .......... .......... .......... 59%  230M 0s
2024-01-12T22:13:48.6722334Z   9550K .......... .......... .......... .......... .......... 59%  208M 0s
2024-01-12T22:13:48.6724410Z   9600K .......... .......... .......... .......... .......... 59%  249M 0s
2024-01-12T22:13:48.6726715Z   9650K .......... .......... .......... .......... .......... 59%  197M 0s
2024-01-12T22:13:48.6728814Z   9700K .......... .......... .......... .......... .......... 60%  253M 0s
2024-01-12T22:13:48.6731265Z   9750K .......... .......... .......... .......... .......... 60%  223M 0s
2024-01-12T22:13:48.6733014Z   9800K .......... .......... .......... .......... .......... 60%  224M 0s
2024-01-12T22:13:48.6735167Z   9850K .......... .......... .......... .......... .......... 61%  235M 0s
2024-01-12T22:13:48.6737389Z   9900K .......... .......... .......... .......... .......... 61%  218M 0s
2024-01-12T22:13:48.6739946Z   9950K .......... .......... .......... .......... .......... 61%  242M 0s
2024-01-12T22:13:48.6741922Z  10000K .......... .......... .......... .......... .......... 62%  189M 0s
2024-01-12T22:13:48.6743794Z  10050K .......... .......... .......... .......... .......... 62%  261M 0s
2024-01-12T22:13:48.6746586Z  10100K .......... .......... .......... .......... .......... 62%  220M 0s
2024-01-12T22:13:48.6749017Z  10150K .......... .......... .......... .......... .......... 63%  206M 0s
2024-01-12T22:13:48.6750763Z  10200K .......... .......... .......... .......... .......... 63%  208M 0s
2024-01-12T22:13:48.6753356Z  10250K .......... .......... .......... .......... .......... 63%  221M 0s
2024-01-12T22:13:48.6755974Z  10300K .......... .......... .......... .......... .......... 63%  177M 0s
2024-01-12T22:13:48.6758572Z  10350K .......... .......... .......... .......... .......... 64%  175M 0s
2024-01-12T22:13:48.6760970Z  10400K .......... .......... .......... .......... .......... 64%  223M 0s
2024-01-12T22:13:48.6763225Z  10450K .......... .......... .......... .......... .......... 64%  220M 0s
2024-01-12T22:13:48.6765772Z  10500K .......... .......... .......... .......... .......... 65%  185M 0s
2024-01-12T22:13:48.6768302Z  10550K .......... .......... .......... .......... .......... 65%  224M 0s
2024-01-12T22:13:48.6770174Z  10600K .......... .......... .......... .......... .......... 65%  207M 0s
2024-01-12T22:13:48.6773684Z  10650K .......... .......... .......... .......... .......... 66%  225M 0s
2024-01-12T22:13:48.6775034Z  10700K .......... .......... .......... .......... .......... 66%  178M 0s
2024-01-12T22:13:48.6777438Z  10750K .......... .......... .......... .......... .......... 66%  224M 0s
2024-01-12T22:13:48.6779775Z  10800K .......... .......... .......... .......... .......... 67%  224M 0s
2024-01-12T22:13:48.6781706Z  10850K .......... .......... .......... .......... .......... 67%  226M 0s
2024-01-12T22:13:48.6784177Z  10900K .......... .......... .......... .......... .......... 67%  200M 0s
2024-01-12T22:13:48.6786395Z  10950K .......... .......... .......... .......... .......... 68%  226M 0s
2024-01-12T22:13:48.6788636Z  11000K .......... .......... .......... .......... .......... 68%  215M 0s
2024-01-12T22:13:48.6790917Z  11050K .......... .......... .......... .......... .......... 68%  223M 0s
2024-01-12T22:13:48.6793460Z  11100K .......... .......... .......... .......... .......... 68%  188M 0s
2024-01-12T22:13:48.6795572Z  11150K .......... .......... .......... .......... .......... 69%  224M 0s
2024-01-12T22:13:48.6798035Z  11200K .......... .......... .......... .......... .......... 69%  203M 0s
2024-01-12T22:13:48.6800536Z  11250K .......... .......... .......... .......... .......... 69%  211M 0s
2024-01-12T22:13:48.6850710Z  11300K .......... .......... .......... .......... .......... 70% 9.77M 0s
2024-01-12T22:13:48.6853451Z  11350K .......... .......... .......... .......... .......... 70%  153M 0s
2024-01-12T22:13:48.6855868Z  11400K .......... .......... .......... .......... .......... 70%  212M 0s
2024-01-12T22:13:48.6867493Z  11450K .......... .......... .......... .......... .......... 71% 42.2M 0s
2024-01-12T22:13:48.6869840Z  11500K .......... .......... .......... .......... .......... 71%  184M 0s
2024-01-12T22:13:48.6872889Z  11550K .......... .......... .......... .......... .......... 71%  177M 0s
2024-01-12T22:13:48.6875009Z  11600K .......... .......... .......... .......... .......... 72%  207M 0s
2024-01-12T22:13:48.6877596Z  11650K .......... .......... .......... .......... .......... 72%  195M 0s
2024-01-12T22:13:48.6881342Z  11700K .......... .......... .......... .......... .......... 72%  167M 0s
2024-01-12T22:13:48.6884096Z  11750K .......... .......... .......... .......... .......... 72%  178M 0s
2024-01-12T22:13:48.6885506Z  11800K .......... .......... .......... .......... .......... 73%  209M 0s
2024-01-12T22:13:48.6889254Z  11850K .......... .......... .......... .......... .......... 73%  227M 0s
2024-01-12T22:13:48.6890375Z  11900K .......... .......... .......... .......... .......... 73%  185M 0s
2024-01-12T22:13:48.6894354Z  11950K .......... .......... .......... .......... .......... 74%  225M 0s
2024-01-12T22:13:48.6895345Z  12000K .......... .......... .......... .......... .......... 74%  204M 0s
2024-01-12T22:13:48.6897194Z  12050K .......... .......... .......... .......... .......... 74%  215M 0s
2024-01-12T22:13:48.6900015Z  12100K .......... .......... .......... .......... .......... 75%  175M 0s
2024-01-12T22:13:48.6902421Z  12150K .......... .......... .......... .......... .......... 75%  215M 0s
2024-01-12T22:13:48.6904987Z  12200K .......... .......... .......... .......... .......... 75%  209M 0s
2024-01-12T22:13:48.6907206Z  12250K .......... .......... .......... .......... .......... 76%  207M 0s
2024-01-12T22:13:48.6909556Z  12300K .......... .......... .......... .......... .......... 76%  199M 0s
2024-01-12T22:13:48.6911775Z  12350K .......... .......... .......... .......... .......... 76%  224M 0s
2024-01-12T22:13:48.6914130Z  12400K .......... .......... .......... .......... .......... 76%  211M 0s
2024-01-12T22:13:48.6916472Z  12450K .......... .......... .......... .......... .......... 77%  224M 0s
2024-01-12T22:13:48.6919073Z  12500K .......... .......... .......... .......... .......... 77%  171M 0s
2024-01-12T22:13:48.6920905Z  12550K .......... .......... .......... .......... .......... 77%  235M 0s
2024-01-12T22:13:48.7311299Z  12600K .......... .......... .......... .......... .......... 78% 1.25M 0s
2024-01-12T22:13:48.7313355Z  12650K .......... .......... .......... .......... .......... 78%  169M 0s
2024-01-12T22:13:48.7316153Z  12700K .......... .......... .......... .......... .......... 78%  165M 0s
2024-01-12T22:13:48.7401214Z  12750K .......... .......... .......... .......... .......... 79% 5.77M 0s
2024-01-12T22:13:48.7404762Z  12800K .......... .......... .......... .......... .......... 79%  154M 0s
2024-01-12T22:13:48.7407130Z  12850K .......... .......... .......... .......... .......... 79%  155M 0s
2024-01-12T22:13:48.7412755Z  12900K .......... .......... .......... .......... .......... 80% 91.9M 0s
2024-01-12T22:13:48.7419640Z  12950K .......... .......... .......... .......... .......... 80% 70.8M 0s
2024-01-12T22:13:48.7423537Z  13000K .......... .......... .......... .......... .......... 80%  118M 0s
2024-01-12T22:13:48.7425834Z  13050K .......... .......... .......... .......... .......... 80%  195M 0s
2024-01-12T22:13:48.7428488Z  13100K .......... .......... .......... .......... .......... 81%  189M 0s
2024-01-12T22:13:48.7440293Z  13150K .......... .......... .......... .......... .......... 81% 43.8M 0s
2024-01-12T22:13:48.7442294Z  13200K .......... .......... .......... .......... .......... 81%  233M 0s
2024-01-12T22:13:48.7445407Z  13250K .......... .......... .......... .......... .......... 82%  178M 0s
2024-01-12T22:13:48.7446752Z  13300K .......... .......... .......... .......... .......... 82%  198M 0s
2024-01-12T22:13:48.7449094Z  13350K .......... .......... .......... .......... .......... 82%  229M 0s
2024-01-12T22:13:48.7453108Z  13400K .......... .......... .......... .......... .......... 83%  126M 0s
2024-01-12T22:13:48.7457529Z  13450K .......... .......... .......... .......... .......... 83%  126M 0s
2024-01-12T22:13:48.7459503Z  13500K .......... .......... .......... .......... .......... 83%  175M 0s
2024-01-12T22:13:48.7461732Z  13550K .......... .......... .......... .......... .......... 84%  218M 0s
2024-01-12T22:13:48.7464396Z  13600K .......... .......... .......... .......... .......... 84%  200M 0s
2024-01-12T22:13:48.7467388Z  13650K .......... .......... .......... .......... .......... 84%  197M 0s
2024-01-12T22:13:48.7469185Z  13700K .......... .......... .......... .......... .......... 85%  187M 0s
2024-01-12T22:13:48.7471666Z  13750K .......... .......... .......... .......... .......... 85%  207M 0s
2024-01-12T22:13:48.7473966Z  13800K .......... .......... .......... .......... .......... 85%  206M 0s
2024-01-12T22:13:48.7477456Z  13850K .......... .......... .......... .......... .......... 85%  217M 0s
2024-01-12T22:13:48.7479256Z  13900K .......... .......... .......... .......... .......... 86%  156M 0s
2024-01-12T22:13:48.7483293Z  13950K .......... .......... .......... .......... .......... 86%  228M 0s
2024-01-12T22:13:48.7484995Z  14000K .......... .......... .......... .......... .......... 86%  240M 0s
2024-01-12T22:13:48.7486091Z  14050K .......... .......... .......... .......... .......... 87%  190M 0s
2024-01-12T22:13:48.7488356Z  14100K .......... .......... .......... .......... .......... 87%  220M 0s
2024-01-12T22:13:48.7491599Z  14150K .......... .......... .......... .......... .......... 87%  183M 0s
2024-01-12T22:13:48.7493266Z  14200K .......... .......... .......... .......... .......... 88%  205M 0s
2024-01-12T22:13:48.7495575Z  14250K .......... .......... .......... .......... .......... 88%  229M 0s
2024-01-12T22:13:48.7498581Z  14300K .......... .......... .......... .......... .......... 88%  222M 0s
2024-01-12T22:13:48.7500236Z  14350K .......... .......... .......... .......... .......... 89%  183M 0s
2024-01-12T22:13:48.7504150Z  14400K .......... .......... .......... .......... .......... 89%  227M 0s
2024-01-12T22:13:48.7505141Z  14450K .......... .......... .......... .......... .......... 89%  200M 0s
2024-01-12T22:13:48.7509003Z  14500K .......... .......... .......... .......... .......... 89%  225M 0s
2024-01-12T22:13:48.7510266Z  14550K .......... .......... .......... .......... .......... 90%  179M 0s
2024-01-12T22:13:48.7513541Z  14600K .......... .......... .......... .......... .......... 90%  225M 0s
2024-01-12T22:13:48.7514533Z  14650K .......... .......... .......... .......... .......... 90%  203M 0s
2024-01-12T22:13:48.7518902Z  14700K .......... .......... .......... .......... .......... 91%  223M 0s
2024-01-12T22:13:48.7519897Z  14750K .......... .......... .......... .......... .......... 91%  163M 0s
2024-01-12T22:13:48.7521698Z  14800K .......... .......... .......... .......... .......... 91%  223M 0s
2024-01-12T22:13:48.7524046Z  14850K .......... .......... .......... .......... .......... 92%  227M 0s
2024-01-12T22:13:48.7526262Z  14900K .......... .......... .......... .......... .......... 92%  229M 0s
2024-01-12T22:13:48.7528547Z  14950K .......... .......... .......... .......... .......... 92%  191M 0s
2024-01-12T22:13:48.7531337Z  15000K .......... .......... .......... .......... .......... 93%  203M 0s
2024-01-12T22:13:48.7533296Z  15050K .......... .......... .......... .......... .......... 93%  223M 0s
2024-01-12T22:13:48.7535998Z  15100K .......... .......... .......... .......... .......... 93%  213M 0s
2024-01-12T22:13:48.7538983Z  15150K .......... .......... .......... .......... .......... 93%  139M 0s
2024-01-12T22:13:48.7542588Z  15200K .......... .......... .......... .......... .......... 94%  225M 0s
2024-01-12T22:13:48.7543570Z  15250K .......... .......... .......... .......... .......... 94%  222M 0s
2024-01-12T22:13:48.7546288Z  15300K .......... .......... .......... .......... .......... 94%  213M 0s
2024-01-12T22:13:48.7548138Z  15350K .......... .......... .......... .......... .......... 95%  195M 0s
2024-01-12T22:13:48.7552333Z  15400K .......... .......... .......... .......... .......... 95%  226M 0s
2024-01-12T22:13:48.7553319Z  15450K .......... .......... .......... .......... .......... 95%  172M 0s
2024-01-12T22:13:48.7555610Z  15500K .......... .......... .......... .......... .......... 96%  222M 0s
2024-01-12T22:13:48.7558117Z  15550K .......... .......... .......... .......... .......... 96%  201M 0s
2024-01-12T22:13:48.7560646Z  15600K .......... .......... .......... .......... .......... 96%  221M 0s
2024-01-12T22:13:48.7562492Z  15650K .......... .......... .......... .......... .......... 97%  194M 0s
2024-01-12T22:13:48.7564881Z  15700K .......... .......... .......... .......... .......... 97%  227M 0s
2024-01-12T22:13:48.7567478Z  15750K .......... .......... .......... .......... .......... 97%  233M 0s
2024-01-12T22:13:48.7574183Z  15800K .......... .......... .......... .......... .......... 98%  242M 0s
2024-01-12T22:13:48.7575433Z  15850K .......... .......... .......... .......... .......... 98%  249M 0s
2024-01-12T22:13:48.7576621Z  15900K .......... .......... .......... .......... .......... 98%  340M 0s
2024-01-12T22:13:48.7577625Z  15950K .......... .......... .......... .......... .......... 98%  356M 0s
2024-01-12T22:13:48.7578578Z  16000K .......... .......... .......... .......... .......... 99%  248M 0s
2024-01-12T22:13:48.7579539Z  16050K .......... .......... .......... .......... .......... 99%  238M 0s
2024-01-12T22:13:48.7580509Z  16100K .......... .......... .......... .......... .......... 99%  191M 0s
2024-01-12T22:13:48.7581513Z  16150K .......... .......... ...                             100%  321M=0.5s
2024-01-12T22:13:48.7582139Z 
2024-01-12T22:13:48.7583450Z 2024-01-12 22:13:48 (33.0 MB/s) - ‘vintner-linux-x64.xz’ saved [16561628/16561628]
2024-01-12T22:13:48.7584354Z 
