2024-01-12T22:13:50.1006759Z Prepare all required actions
2024-01-12T22:13:50.1035996Z ##[group]Run ./.github/actions/vintner-setup
2024-01-12T22:13:50.1036651Z with:
2024-01-12T22:13:50.1036919Z   orchestrator: xopera
2024-01-12T22:13:50.1037208Z env:
2024-01-12T22:13:50.1037454Z   ORCHESTRATOR: xopera
2024-01-12T22:13:50.1037765Z   EXAMPLE: xopera-motivation
2024-01-12T22:13:50.1038116Z   PRESET: prod
2024-01-12T22:13:50.1038383Z   ENV: GCP
2024-01-12T22:13:50.1038625Z   PORT: 80
2024-01-12T22:13:50.1038976Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:50.1039482Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:50.1039957Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:50.1040530Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:50.1041108Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:50.1041621Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:50.1042138Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:50.1042689Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:50.1043118Z ##[endgroup]
2024-01-12T22:13:50.1060044Z ##[group]Run vintner setup clean --force
2024-01-12T22:13:50.1060461Z [36;1mvintner setup clean --force[0m
2024-01-12T22:13:50.1061009Z [36;1mvintner setup init[0m
2024-01-12T22:13:50.1061318Z [36;1m[0m
2024-01-12T22:13:50.1061645Z [36;1mvintner orchestrators init ${ORCHESTRATOR}[0m
2024-01-12T22:13:50.1062191Z [36;1mvintner orchestrators enable --orchestrator ${ORCHESTRATOR}[0m
2024-01-12T22:13:50.1062807Z [36;1mvintner orchestrators attest --orchestrator ${ORCHESTRATOR}[0m
2024-01-12T22:13:50.1114316Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:50.1114769Z env:
2024-01-12T22:13:50.1115023Z   ORCHESTRATOR: xopera
2024-01-12T22:13:50.1115339Z   EXAMPLE: xopera-motivation
2024-01-12T22:13:50.1115663Z   PRESET: prod
2024-01-12T22:13:50.1115924Z   ENV: GCP
2024-01-12T22:13:50.1116175Z   PORT: 80
2024-01-12T22:13:50.1116773Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:50.1117307Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:50.1117775Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:50.1118351Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:50.1118922Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:50.1119426Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:50.1119931Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:50.1120455Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:50.1120880Z ##[endgroup]
2024-01-12T22:13:51.8841715Z Executing locally the command "cd ~/opera && . .venv/bin/activate && opera --version"
2024-01-12T22:13:52.0334790Z 0.6.9
2024-01-12T22:13:52.0509235Z Command exited with code 0
