2024-01-12T22:13:52.0655587Z Prepare all required actions
2024-01-12T22:13:52.0687534Z ##[group]Run ./.github/actions/vintner-resolve
2024-01-12T22:13:52.0687936Z with:
2024-01-12T22:13:52.0688190Z   example: xopera-motivation
2024-01-12T22:13:52.0688510Z   preset: prod
2024-01-12T22:13:52.0688788Z   orchestrator: xopera
2024-01-12T22:13:52.0689079Z env:
2024-01-12T22:13:52.0689313Z   ORCHESTRATOR: xopera
2024-01-12T22:13:52.0689611Z   EXAMPLE: xopera-motivation
2024-01-12T22:13:52.0689915Z   PRESET: prod
2024-01-12T22:13:52.0690163Z   ENV: GCP
2024-01-12T22:13:52.0690403Z   PORT: 80
2024-01-12T22:13:52.0690758Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:52.0691249Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:52.0691725Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:52.0692374Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:52.0692958Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:52.0693511Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:52.0694026Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:52.0694555Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:52.0694987Z ##[endgroup]
2024-01-12T22:13:52.0711396Z ##[group]Run vintner templates import --template template --path examples/${EXAMPLE}
2024-01-12T22:13:52.0712154Z [36;1mvintner templates import --template template --path examples/${EXAMPLE}[0m
2024-01-12T22:13:52.0712827Z [36;1mvintner instances init --instance instance --template template[0m
2024-01-12T22:13:52.0713483Z [36;1mvintner instances resolve --instance instance --presets ${PRESET}[0m
2024-01-12T22:13:52.0713974Z [36;1m[0m
2024-01-12T22:13:52.0714289Z [36;1mif [ ${ORCHESTRATOR} == "xopera" ]; then [0m
2024-01-12T22:13:52.0714784Z [36;1m  vintner instances validate --instance instance[0m
2024-01-12T22:13:52.0715194Z [36;1mfi[0m
2024-01-12T22:13:52.0765932Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:52.0766396Z env:
2024-01-12T22:13:52.0766638Z   ORCHESTRATOR: xopera
2024-01-12T22:13:52.0766950Z   EXAMPLE: xopera-motivation
2024-01-12T22:13:52.0767275Z   PRESET: prod
2024-01-12T22:13:52.0767533Z   ENV: GCP
2024-01-12T22:13:52.0767771Z   PORT: 80
2024-01-12T22:13:52.0768316Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:52.0768806Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:52.0769279Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:52.0769856Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:52.0770424Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:52.0770939Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:52.0771450Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:52.0771967Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:52.0772409Z ##[endgroup]
2024-01-12T22:13:53.6207776Z Executing locally the command "cd ~/opera && . .venv/bin/activate && opera validate /home/runner/.opentosca_vintner/instances/instance/templates/1705097632795/service-template.1705097633162.yaml --instance-path /home/runner/.opentosca_vintner/instances/instance/data"
2024-01-12T22:13:53.9231687Z Validating TOSCA CSAR or service template...
2024-01-12T22:13:53.9232466Z Done.
2024-01-12T22:13:53.9459925Z Command exited with code 0
