2024-01-12T22:13:53.9605224Z ##[group]Run cat << EOF > /tmp/deployment-inputs.yaml
2024-01-12T22:13:53.9605763Z [36;1mcat << EOF > /tmp/deployment-inputs.yaml[0m
2024-01-12T22:13:53.9606325Z [36;1mgcp_service_account_file: /tmp/gcp-service-account-file.json[0m
2024-01-12T22:13:53.9606808Z [36;1mEOF[0m
2024-01-12T22:13:53.9657946Z shell: /usr/bin/bash -e {0}
2024-01-12T22:13:53.9658278Z env:
2024-01-12T22:13:53.9658530Z   ORCHESTRATOR: xopera
2024-01-12T22:13:53.9658855Z   EXAMPLE: xopera-motivation
2024-01-12T22:13:53.9659171Z   PRESET: prod
2024-01-12T22:13:53.9659432Z   ENV: GCP
2024-01-12T22:13:53.9659673Z   PORT: 80
2024-01-12T22:13:53.9660035Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:53.9660524Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:53.9660998Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:53.9661604Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:53.9662185Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:53.9662729Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:53.9663238Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:53.9663765Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:53.9664203Z ##[endgroup]
