2024-01-12T22:13:53.9770210Z Prepare all required actions
2024-01-12T22:13:53.9792594Z ##[group]Run ./.github/actions/vintner-deploy
2024-01-12T22:13:53.9792986Z env:
2024-01-12T22:13:53.9793226Z   ORCHESTRATOR: xopera
2024-01-12T22:13:53.9793531Z   EXAMPLE: xopera-motivation
2024-01-12T22:13:53.9793856Z   PRESET: prod
2024-01-12T22:13:53.9794115Z   ENV: GCP
2024-01-12T22:13:53.9794361Z   PORT: 80
2024-01-12T22:13:53.9794711Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:53.9795216Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:53.9795693Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:53.9796279Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:53.9797536Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:53.9798073Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:53.9798600Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:53.9799118Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:53.9799578Z ##[endgroup]
2024-01-12T22:13:53.9815550Z ##[group]Run vintner instances deploy --instance instance --inputs /tmp/deployment-inputs.yaml
2024-01-12T22:13:53.9816411Z [36;1mvintner instances deploy --instance instance --inputs /tmp/deployment-inputs.yaml[0m
2024-01-12T22:13:53.9816995Z [36;1msleep 5s[0m
2024-01-12T22:13:53.9862254Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:53.9862887Z env:
2024-01-12T22:13:53.9863135Z   ORCHESTRATOR: xopera
2024-01-12T22:13:53.9863451Z   EXAMPLE: xopera-motivation
2024-01-12T22:13:53.9863775Z   PRESET: prod
2024-01-12T22:13:53.9864036Z   ENV: GCP
2024-01-12T22:13:53.9864278Z   PORT: 80
2024-01-12T22:13:53.9864634Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:53.9865121Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:53.9865597Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:53.9866187Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:53.9866758Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:53.9867270Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:53.9867786Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:53.9868310Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:53.9868754Z ##[endgroup]
2024-01-12T22:13:54.3426428Z Executing locally the command "cd ~/opera && . .venv/bin/activate && opera deploy /home/runner/.opentosca_vintner/instances/instance/templates/1705097632795/service-template.1705097633162.yaml --instance-path /home/runner/.opentosca_vintner/instances/instance/data --inputs /home/runner/.opentosca_vintner/instances/instance/service-inputs/1705097634337.yaml"
2024-01-12T22:24:04.4550902Z [Worker_0]   Deploying gcp_0
2024-01-12T22:24:04.4597489Z [Worker_0]   Deployment of gcp_0 complete
2024-01-12T22:24:04.4598276Z [Worker_0]   Deploying prod_runtime_0
2024-01-12T22:24:04.4600383Z [Worker_0]     Executing create on prod_runtime_0
2024-01-12T22:24:04.4601440Z [Worker_0]   Deployment of prod_runtime_0 complete
2024-01-12T22:24:04.4602386Z [Worker_0]   Deploying gcp_dbms_0
2024-01-12T22:24:04.4605770Z [Worker_0]     Executing create on gcp_dbms_0
2024-01-12T22:24:04.4638966Z [Worker_0]   Deployment of gcp_dbms_0 complete
2024-01-12T22:24:04.4639698Z [Worker_0]   Deploying prod_database_0
2024-01-12T22:24:04.4640341Z [Worker_0]     Executing create on prod_database_0
2024-01-12T22:24:04.4641056Z [Worker_0]   Deployment of prod_database_0 complete
2024-01-12T22:24:04.4641716Z [Worker_0]   Deploying web_component_0
2024-01-12T22:24:04.4642357Z [Worker_0]     Executing create on web_component_0
2024-01-12T22:24:04.4644366Z [Worker_0]   Deployment of web_component_0 complete
2024-01-12T22:24:04.4771011Z Command exited with code 0
