2024-01-12T22:24:11.8353559Z Prepare all required actions
2024-01-12T22:24:11.8376087Z ##[group]Run ./.github/actions/vintner-undeploy
2024-01-12T22:24:11.8376482Z env:
2024-01-12T22:24:11.8376725Z   ORCHESTRATOR: xopera
2024-01-12T22:24:11.8377031Z   EXAMPLE: xopera-motivation
2024-01-12T22:24:11.8377356Z   PRESET: prod
2024-01-12T22:24:11.8377613Z   ENV: GCP
2024-01-12T22:24:11.8377851Z   PORT: 80
2024-01-12T22:24:11.8378205Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:24:11.8378697Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:24:11.8379176Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:24:11.8379757Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:24:11.8380326Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:24:11.8380847Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:24:11.8381361Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:24:11.8381889Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:24:11.8382357Z ##[endgroup]
2024-01-12T22:24:11.8398183Z ##[group]Run vintner instances undeploy --instance instance
2024-01-12T22:24:11.8398727Z [36;1mvintner instances undeploy --instance instance[0m
2024-01-12T22:24:11.8449454Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:24:11.8449907Z env:
2024-01-12T22:24:11.8450148Z   ORCHESTRATOR: xopera
2024-01-12T22:24:11.8450459Z   EXAMPLE: xopera-motivation
2024-01-12T22:24:11.8450781Z   PRESET: prod
2024-01-12T22:24:11.8451035Z   ENV: GCP
2024-01-12T22:24:11.8451276Z   PORT: 80
2024-01-12T22:24:11.8451636Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:24:11.8452125Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:24:11.8452790Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:24:11.8453381Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:24:11.8453957Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:24:11.8454480Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:24:11.8455004Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:24:11.8455538Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:24:11.8455973Z ##[endgroup]
2024-01-12T22:24:12.1971279Z Executing locally the command "cd ~/opera && . .venv/bin/activate && opera undeploy --instance-path /home/runner/.opentosca_vintner/instances/instance/data --resume --force"
2024-01-12T22:26:07.1889842Z [Worker_0]   Undeploying web_component_0
2024-01-12T22:26:07.1890646Z [Worker_0]     Executing delete on web_component_0
2024-01-12T22:26:07.1891471Z [Worker_0]   Undeployment of web_component_0 complete
2024-01-12T22:26:07.1892260Z [Worker_0]   Undeploying prod_runtime_0
2024-01-12T22:26:07.1894941Z [Worker_0]   Undeployment of prod_runtime_0 complete
2024-01-12T22:26:07.1895893Z [Worker_0]   Undeploying prod_database_0
2024-01-12T22:26:07.1896756Z [Worker_0]     Executing delete on prod_database_0
2024-01-12T22:26:07.1897551Z [Worker_0]   Undeployment of prod_database_0 complete
2024-01-12T22:26:07.1898333Z [Worker_0]   Undeploying gcp_dbms_0
2024-01-12T22:26:07.1899012Z [Worker_0]     Executing delete on gcp_dbms_0
2024-01-12T22:26:07.1899747Z [Worker_0]   Undeployment of gcp_dbms_0 complete
2024-01-12T22:26:07.1900432Z [Worker_0]   Undeploying gcp_0
2024-01-12T22:26:07.1901038Z [Worker_0]   Undeployment of gcp_0 complete
2024-01-12T22:26:07.2095748Z Command exited with code 0
