2024-01-12T22:18:37.6987444Z Post job cleanup.
2024-01-12T22:18:37.7841969Z [command]/usr/bin/git version
2024-01-12T22:18:37.7887816Z git version 2.43.0
2024-01-12T22:18:37.7920047Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/4ec5c42f-8db9-4b27-8bef-8e59469d6b61/.gitconfig'
2024-01-12T22:18:37.7930489Z Temporarily overriding HOME='/home/runner/work/_temp/4ec5c42f-8db9-4b27-8bef-8e59469d6b61' before making global git config changes
2024-01-12T22:18:37.7931942Z Adding repository directory to the temporary git global config as a safe directory
2024-01-12T22:18:37.7935717Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:18:37.7977981Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-12T22:18:37.8016906Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-12T22:18:37.8279328Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-12T22:18:37.8311260Z http.https://github.com/.extraheader
2024-01-12T22:18:37.8323104Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-01-12T22:18:37.8363330Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
