2024-01-12T22:13:01.4370212Z Current runner version: '2.311.0'
2024-01-12T22:13:01.4394916Z ##[group]Operating System
2024-01-12T22:13:01.4395572Z Ubuntu
2024-01-12T22:13:01.4396052Z 22.04.3
2024-01-12T22:13:01.4396414Z LTS
2024-01-12T22:13:01.4396757Z ##[endgroup]
2024-01-12T22:13:01.4397241Z ##[group]Runner Image
2024-01-12T22:13:01.4397697Z Image: ubuntu-22.04
2024-01-12T22:13:01.4398108Z Version: 20240107.1.0
2024-01-12T22:13:01.4399231Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240107.1/images/ubuntu/Ubuntu2204-Readme.md
2024-01-12T22:13:01.4400718Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240107.1
2024-01-12T22:13:01.4401617Z ##[endgroup]
2024-01-12T22:13:01.4402095Z ##[group]Runner Image Provisioner
2024-01-12T22:13:01.4402592Z 2.0.321.1
2024-01-12T22:13:01.4403045Z ##[endgroup]
2024-01-12T22:13:01.4405211Z ##[group]GITHUB_TOKEN Permissions
2024-01-12T22:13:01.4406976Z Actions: write
2024-01-12T22:13:01.4407424Z Checks: write
2024-01-12T22:13:01.4407831Z Contents: write
2024-01-12T22:13:01.4408539Z Deployments: write
2024-01-12T22:13:01.4408956Z Discussions: write
2024-01-12T22:13:01.4409417Z Issues: write
2024-01-12T22:13:01.4409810Z Metadata: read
2024-01-12T22:13:01.4410284Z Packages: write
2024-01-12T22:13:01.4410693Z Pages: write
2024-01-12T22:13:01.4411077Z PullRequests: write
2024-01-12T22:13:01.4411581Z RepositoryProjects: write
2024-01-12T22:13:01.4412072Z SecurityEvents: write
2024-01-12T22:13:01.4412498Z Statuses: write
2024-01-12T22:13:01.4412972Z ##[endgroup]
2024-01-12T22:13:01.4416201Z Secret source: Actions
2024-01-12T22:13:01.4416890Z Prepare workflow directory
2024-01-12T22:13:01.5132147Z Prepare all required actions
2024-01-12T22:13:01.5288749Z Getting action download info
2024-01-12T22:13:01.6699994Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-12T22:13:01.8647360Z Complete job name: xOpera Pruning Mode "Consistent Loose" Static
