2024-01-12T22:13:01.9573522Z ##[group]Run actions/checkout@v3
2024-01-12T22:13:01.9574258Z with:
2024-01-12T22:13:01.9574649Z   lfs: true
2024-01-12T22:13:01.9575157Z   repository: OpenTOSCA/opentosca-vintner
2024-01-12T22:13:01.9576051Z   token: ***
2024-01-12T22:13:01.9576460Z   ssh-strict: true
2024-01-12T22:13:01.9576900Z   persist-credentials: true
2024-01-12T22:13:01.9577461Z   clean: true
2024-01-12T22:13:01.9577875Z   sparse-checkout-cone-mode: true
2024-01-12T22:13:01.9578490Z   fetch-depth: 1
2024-01-12T22:13:01.9578889Z   fetch-tags: false
2024-01-12T22:13:01.9579292Z   submodules: false
2024-01-12T22:13:01.9579786Z   set-safe-directory: true
2024-01-12T22:13:01.9580229Z env:
2024-01-12T22:13:01.9580602Z   ORCHESTRATOR: xopera
2024-01-12T22:13:01.9581171Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:13:01.9581723Z   PRESET: static
2024-01-12T22:13:01.9582126Z   ENV: OS
2024-01-12T22:13:01.9582560Z   PORT: 3000
2024-01-12T22:13:01.9582948Z ##[endgroup]
2024-01-12T22:13:02.1419245Z Syncing repository: OpenTOSCA/opentosca-vintner
2024-01-12T22:13:02.1421490Z ##[group]Getting Git version info
2024-01-12T22:13:02.1422604Z Working directory is '/home/runner/work/opentosca-vintner/opentosca-vintner'
2024-01-12T22:13:02.1423904Z [command]/usr/bin/git version
2024-01-12T22:13:02.1424469Z git version 2.43.0
2024-01-12T22:13:02.1446505Z [command]/usr/bin/git lfs version
2024-01-12T22:13:02.1838042Z git-lfs/3.4.1 (GitHub; linux amd64; go 1.21.1)
2024-01-12T22:13:02.1852682Z ##[endgroup]
2024-01-12T22:13:02.1875066Z Temporarily overriding HOME='/home/runner/work/_temp/e23ab1c3-1375-46f9-827e-ec2fd452d829' before making global git config changes
2024-01-12T22:13:02.1877545Z Adding repository directory to the temporary git global config as a safe directory
2024-01-12T22:13:02.1880075Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:13:02.1922903Z Deleting the contents of '/home/runner/work/opentosca-vintner/opentosca-vintner'
2024-01-12T22:13:02.1927338Z ##[group]Initializing the repository
2024-01-12T22:13:02.1931711Z [command]/usr/bin/git init /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:13:02.1995446Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-01-12T22:13:02.1996979Z hint: is subject to change. To configure the initial branch name to use in all
2024-01-12T22:13:02.1998314Z hint: of your new repositories, which will suppress this warning, call:
2024-01-12T22:13:02.1999380Z hint: 
2024-01-12T22:13:02.2000308Z hint: 	git config --global init.defaultBranch <name>
2024-01-12T22:13:02.2001338Z hint: 
2024-01-12T22:13:02.2002219Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-01-12T22:13:02.2004125Z hint: 'development'. The just-created branch can be renamed via this command:
2024-01-12T22:13:02.2005584Z hint: 
2024-01-12T22:13:02.2006401Z hint: 	git branch -m <name>
2024-01-12T22:13:02.2008083Z Initialized empty Git repository in /home/runner/work/opentosca-vintner/opentosca-vintner/.git/
2024-01-12T22:13:02.2014183Z [command]/usr/bin/git remote add origin https://github.com/OpenTOSCA/opentosca-vintner
2024-01-12T22:13:02.2055693Z ##[endgroup]
2024-01-12T22:13:02.2057089Z ##[group]Disabling automatic garbage collection
2024-01-12T22:13:02.2059125Z [command]/usr/bin/git config --local gc.auto 0
2024-01-12T22:13:02.2094289Z ##[endgroup]
2024-01-12T22:13:02.2095520Z ##[group]Setting up auth
2024-01-12T22:13:02.2101751Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-12T22:13:02.2139654Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-12T22:13:02.2400247Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-12T22:13:02.2439383Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-12T22:13:02.2677192Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-01-12T22:13:02.2719334Z ##[endgroup]
2024-01-12T22:13:02.2723216Z [command]/usr/bin/git lfs install --local
2024-01-12T22:13:02.3060473Z Updated Git hooks.
2024-01-12T22:13:02.3061193Z Git LFS initialized.
2024-01-12T22:13:02.3087455Z ##[group]Fetching the repository
2024-01-12T22:13:02.3096351Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a3199671626be7b7f4eea4420561903e3ca59ffd:refs/remotes/origin/refactor
2024-01-12T22:13:02.5165740Z remote: Enumerating objects: 2285, done.        
2024-01-12T22:13:02.5167437Z remote: Counting objects:   0% (1/2285)        
2024-01-12T22:13:02.5168760Z remote: Counting objects:   1% (23/2285)        
2024-01-12T22:13:02.5169862Z remote: Counting objects:   2% (46/2285)        
2024-01-12T22:13:02.5170697Z remote: Counting objects:   3% (69/2285)        
2024-01-12T22:13:02.5171529Z remote: Counting objects:   4% (92/2285)        
2024-01-12T22:13:02.5172249Z remote: Counting objects:   5% (115/2285)        
2024-01-12T22:13:02.5172985Z remote: Counting objects:   6% (138/2285)        
2024-01-12T22:13:02.5173770Z remote: Counting objects:   7% (160/2285)        
2024-01-12T22:13:02.5174496Z remote: Counting objects:   8% (183/2285)        
2024-01-12T22:13:02.5175234Z remote: Counting objects:   9% (206/2285)        
2024-01-12T22:13:02.5175968Z remote: Counting objects:  10% (229/2285)        
2024-01-12T22:13:02.5176670Z remote: Counting objects:  11% (252/2285)        
2024-01-12T22:13:02.5177388Z remote: Counting objects:  12% (275/2285)        
2024-01-12T22:13:02.5178162Z remote: Counting objects:  13% (298/2285)        
2024-01-12T22:13:02.5178917Z remote: Counting objects:  14% (320/2285)        
2024-01-12T22:13:02.5179679Z remote: Counting objects:  15% (343/2285)        
2024-01-12T22:13:02.5180688Z remote: Counting objects:  16% (366/2285)        
2024-01-12T22:13:02.5181408Z remote: Counting objects:  17% (389/2285)        
2024-01-12T22:13:02.5182176Z remote: Counting objects:  18% (412/2285)        
2024-01-12T22:13:02.5182891Z remote: Counting objects:  19% (435/2285)        
2024-01-12T22:13:02.5183580Z remote: Counting objects:  20% (457/2285)        
2024-01-12T22:13:02.5184347Z remote: Counting objects:  21% (480/2285)        
2024-01-12T22:13:02.5185039Z remote: Counting objects:  22% (503/2285)        
2024-01-12T22:13:02.5185784Z remote: Counting objects:  23% (526/2285)        
2024-01-12T22:13:02.5186513Z remote: Counting objects:  24% (549/2285)        
2024-01-12T22:13:02.5187190Z remote: Counting objects:  25% (572/2285)        
2024-01-12T22:13:02.5187951Z remote: Counting objects:  26% (595/2285)        
2024-01-12T22:13:02.5188646Z remote: Counting objects:  27% (617/2285)        
2024-01-12T22:13:02.5189389Z remote: Counting objects:  28% (640/2285)        
2024-01-12T22:13:02.5190515Z remote: Counting objects:  29% (663/2285)        
2024-01-12T22:13:02.5191252Z remote: Counting objects:  30% (686/2285)        
2024-01-12T22:13:02.5192031Z remote: Counting objects:  31% (709/2285)        
2024-01-12T22:13:02.5192723Z remote: Counting objects:  32% (732/2285)        
2024-01-12T22:13:02.5193404Z remote: Counting objects:  33% (755/2285)        
2024-01-12T22:13:02.5194175Z remote: Counting objects:  34% (777/2285)        
2024-01-12T22:13:02.5214102Z remote: Counting objects:  35% (800/2285)        
2024-01-12T22:13:02.5216029Z remote: Counting objects:  36% (823/2285)        
2024-01-12T22:13:02.5217271Z remote: Counting objects:  37% (846/2285)        
2024-01-12T22:13:02.5218181Z remote: Counting objects:  38% (869/2285)        
2024-01-12T22:13:02.5219202Z remote: Counting objects:  39% (892/2285)        
2024-01-12T22:13:02.5220094Z remote: Counting objects:  40% (914/2285)        
2024-01-12T22:13:02.5220908Z remote: Counting objects:  41% (937/2285)        
2024-01-12T22:13:02.5221901Z remote: Counting objects:  42% (960/2285)        
2024-01-12T22:13:02.5222596Z remote: Counting objects:  43% (983/2285)        
2024-01-12T22:13:02.5223386Z remote: Counting objects:  44% (1006/2285)        
2024-01-12T22:13:02.5224096Z remote: Counting objects:  45% (1029/2285)        
2024-01-12T22:13:02.5224813Z remote: Counting objects:  46% (1052/2285)        
2024-01-12T22:13:02.5225622Z remote: Counting objects:  47% (1074/2285)        
2024-01-12T22:13:02.5226334Z remote: Counting objects:  48% (1097/2285)        
2024-01-12T22:13:02.5227065Z remote: Counting objects:  49% (1120/2285)        
2024-01-12T22:13:02.5227848Z remote: Counting objects:  50% (1143/2285)        
2024-01-12T22:13:02.5228565Z remote: Counting objects:  51% (1166/2285)        
2024-01-12T22:13:02.5229350Z remote: Counting objects:  52% (1189/2285)        
2024-01-12T22:13:02.5230062Z remote: Counting objects:  53% (1212/2285)        
2024-01-12T22:13:02.5231091Z remote: Counting objects:  54% (1234/2285)        
2024-01-12T22:13:02.5231969Z remote: Counting objects:  55% (1257/2285)        
2024-01-12T22:13:02.5232688Z remote: Counting objects:  56% (1280/2285)        
2024-01-12T22:13:02.5233411Z remote: Counting objects:  57% (1303/2285)        
2024-01-12T22:13:02.5234178Z remote: Counting objects:  58% (1326/2285)        
2024-01-12T22:13:02.5234902Z remote: Counting objects:  59% (1349/2285)        
2024-01-12T22:13:02.5235670Z remote: Counting objects:  60% (1371/2285)        
2024-01-12T22:13:02.5236387Z remote: Counting objects:  61% (1394/2285)        
2024-01-12T22:13:02.5237117Z remote: Counting objects:  62% (1417/2285)        
2024-01-12T22:13:02.5237885Z remote: Counting objects:  63% (1440/2285)        
2024-01-12T22:13:02.5238734Z remote: Counting objects:  64% (1463/2285)        
2024-01-12T22:13:02.5239444Z remote: Counting objects:  65% (1486/2285)        
2024-01-12T22:13:02.5240225Z remote: Counting objects:  66% (1509/2285)        
2024-01-12T22:13:02.5240960Z remote: Counting objects:  67% (1531/2285)        
2024-01-12T22:13:02.5241923Z remote: Counting objects:  68% (1554/2285)        
2024-01-12T22:13:02.5242648Z remote: Counting objects:  69% (1577/2285)        
2024-01-12T22:13:02.5243401Z remote: Counting objects:  70% (1600/2285)        
2024-01-12T22:13:02.5244193Z remote: Counting objects:  71% (1623/2285)        
2024-01-12T22:13:02.5244905Z remote: Counting objects:  72% (1646/2285)        
2024-01-12T22:13:02.5245603Z remote: Counting objects:  73% (1669/2285)        
2024-01-12T22:13:02.5246384Z remote: Counting objects:  74% (1691/2285)        
2024-01-12T22:13:02.5247086Z remote: Counting objects:  75% (1714/2285)        
2024-01-12T22:13:02.5247878Z remote: Counting objects:  76% (1737/2285)        
2024-01-12T22:13:02.5248580Z remote: Counting objects:  77% (1760/2285)        
2024-01-12T22:13:02.5249299Z remote: Counting objects:  78% (1783/2285)        
2024-01-12T22:13:02.5250076Z remote: Counting objects:  79% (1806/2285)        
2024-01-12T22:13:02.5250793Z remote: Counting objects:  80% (1828/2285)        
2024-01-12T22:13:02.5251514Z remote: Counting objects:  81% (1851/2285)        
2024-01-12T22:13:02.5252262Z remote: Counting objects:  82% (1874/2285)        
2024-01-12T22:13:02.5252980Z remote: Counting objects:  83% (1897/2285)        
2024-01-12T22:13:02.5253715Z remote: Counting objects:  84% (1920/2285)        
2024-01-12T22:13:02.5254505Z remote: Counting objects:  85% (1943/2285)        
2024-01-12T22:13:02.5255214Z remote: Counting objects:  86% (1966/2285)        
2024-01-12T22:13:02.5256020Z remote: Counting objects:  87% (1988/2285)        
2024-01-12T22:13:02.5256727Z remote: Counting objects:  88% (2011/2285)        
2024-01-12T22:13:02.5257451Z remote: Counting objects:  89% (2034/2285)        
2024-01-12T22:13:02.5258216Z remote: Counting objects:  90% (2057/2285)        
2024-01-12T22:13:02.5258922Z remote: Counting objects:  91% (2080/2285)        
2024-01-12T22:13:02.5259641Z remote: Counting objects:  92% (2103/2285)        
2024-01-12T22:13:02.5260582Z remote: Counting objects:  93% (2126/2285)        
2024-01-12T22:13:02.5261306Z remote: Counting objects:  94% (2148/2285)        
2024-01-12T22:13:02.5262070Z remote: Counting objects:  95% (2171/2285)        
2024-01-12T22:13:02.5262807Z remote: Counting objects:  96% (2194/2285)        
2024-01-12T22:13:02.5263524Z remote: Counting objects:  97% (2217/2285)        
2024-01-12T22:13:02.5264289Z remote: Counting objects:  98% (2240/2285)        
2024-01-12T22:13:02.5265006Z remote: Counting objects:  99% (2263/2285)        
2024-01-12T22:13:02.5265702Z remote: Counting objects: 100% (2285/2285)        
2024-01-12T22:13:02.5266542Z remote: Counting objects: 100% (2285/2285), done.        
2024-01-12T22:13:02.5270369Z remote: Compressing objects:   0% (1/1441)        
2024-01-12T22:13:02.5274346Z remote: Compressing objects:   1% (15/1441)        
2024-01-12T22:13:02.5291584Z remote: Compressing objects:   2% (29/1441)        
2024-01-12T22:13:02.5299751Z remote: Compressing objects:   3% (44/1441)        
2024-01-12T22:13:02.5300869Z remote: Compressing objects:   4% (58/1441)        
2024-01-12T22:13:02.5304185Z remote: Compressing objects:   5% (73/1441)        
2024-01-12T22:13:02.5312236Z remote: Compressing objects:   6% (87/1441)        
2024-01-12T22:13:02.5331276Z remote: Compressing objects:   7% (101/1441)        
2024-01-12T22:13:02.5337577Z remote: Compressing objects:   8% (116/1441)        
2024-01-12T22:13:02.5366599Z remote: Compressing objects:   9% (130/1441)        
2024-01-12T22:13:02.5374860Z remote: Compressing objects:  10% (145/1441)        
2024-01-12T22:13:02.5382268Z remote: Compressing objects:  11% (159/1441)        
2024-01-12T22:13:02.5387160Z remote: Compressing objects:  12% (173/1441)        
2024-01-12T22:13:02.5392036Z remote: Compressing objects:  13% (188/1441)        
2024-01-12T22:13:02.5395480Z remote: Compressing objects:  14% (202/1441)        
2024-01-12T22:13:02.5398316Z remote: Compressing objects:  15% (217/1441)        
2024-01-12T22:13:02.5401434Z remote: Compressing objects:  16% (231/1441)        
2024-01-12T22:13:02.5404127Z remote: Compressing objects:  17% (245/1441)        
2024-01-12T22:13:02.5409867Z remote: Compressing objects:  18% (260/1441)        
2024-01-12T22:13:02.5411662Z remote: Compressing objects:  19% (274/1441)        
2024-01-12T22:13:02.5413175Z remote: Compressing objects:  20% (289/1441)        
2024-01-12T22:13:02.5414059Z remote: Compressing objects:  21% (303/1441)        
2024-01-12T22:13:02.5414916Z remote: Compressing objects:  22% (318/1441)        
2024-01-12T22:13:02.5415682Z remote: Compressing objects:  23% (332/1441)        
2024-01-12T22:13:02.5416446Z remote: Compressing objects:  24% (346/1441)        
2024-01-12T22:13:02.5417249Z remote: Compressing objects:  25% (361/1441)        
2024-01-12T22:13:02.5422922Z remote: Compressing objects:  26% (375/1441)        
2024-01-12T22:13:02.5457303Z remote: Compressing objects:  27% (390/1441)        
2024-01-12T22:13:02.5478020Z remote: Compressing objects:  28% (404/1441)        
2024-01-12T22:13:02.5494086Z remote: Compressing objects:  29% (418/1441)        
2024-01-12T22:13:02.5499166Z remote: Compressing objects:  30% (433/1441)        
2024-01-12T22:13:02.5507681Z remote: Compressing objects:  31% (447/1441)        
2024-01-12T22:13:02.5509130Z remote: Compressing objects:  32% (462/1441)        
2024-01-12T22:13:02.5516791Z remote: Compressing objects:  33% (476/1441)        
2024-01-12T22:13:02.5521829Z remote: Compressing objects:  34% (490/1441)        
2024-01-12T22:13:02.5538739Z remote: Compressing objects:  35% (505/1441)        
2024-01-12T22:13:02.5547835Z remote: Compressing objects:  36% (519/1441)        
2024-01-12T22:13:02.5563719Z remote: Compressing objects:  37% (534/1441)        
2024-01-12T22:13:02.5571964Z remote: Compressing objects:  38% (548/1441)        
2024-01-12T22:13:02.5574352Z remote: Compressing objects:  39% (562/1441)        
2024-01-12T22:13:02.5581083Z remote: Compressing objects:  40% (577/1441)        
2024-01-12T22:13:02.5585595Z remote: Compressing objects:  41% (591/1441)        
2024-01-12T22:13:02.5589257Z remote: Compressing objects:  42% (606/1441)        
2024-01-12T22:13:02.5633776Z remote: Compressing objects:  43% (620/1441)        
2024-01-12T22:13:02.5754968Z remote: Compressing objects:  44% (635/1441)        
2024-01-12T22:13:02.5756720Z remote: Compressing objects:  45% (649/1441)        
2024-01-12T22:13:02.5757945Z remote: Compressing objects:  46% (663/1441)        
2024-01-12T22:13:02.5760268Z remote: Compressing objects:  47% (678/1441)        
2024-01-12T22:13:02.5763561Z remote: Compressing objects:  48% (692/1441)        
2024-01-12T22:13:02.5766749Z remote: Compressing objects:  49% (707/1441)        
2024-01-12T22:13:02.5778293Z remote: Compressing objects:  50% (721/1441)        
2024-01-12T22:13:02.5806750Z remote: Compressing objects:  51% (735/1441)        
2024-01-12T22:13:02.5815860Z remote: Compressing objects:  52% (750/1441)        
2024-01-12T22:13:02.5825965Z remote: Compressing objects:  53% (764/1441)        
2024-01-12T22:13:02.5841854Z remote: Compressing objects:  54% (779/1441)        
2024-01-12T22:13:02.5848757Z remote: Compressing objects:  55% (793/1441)        
2024-01-12T22:13:02.5875082Z remote: Compressing objects:  56% (807/1441)        
2024-01-12T22:13:02.5896090Z remote: Compressing objects:  57% (822/1441)        
2024-01-12T22:13:02.5897354Z remote: Compressing objects:  58% (836/1441)        
2024-01-12T22:13:02.5913182Z remote: Compressing objects:  59% (851/1441)        
2024-01-12T22:13:02.5929339Z remote: Compressing objects:  60% (865/1441)        
2024-01-12T22:13:02.5930769Z remote: Compressing objects:  61% (880/1441)        
2024-01-12T22:13:02.5932575Z remote: Compressing objects:  62% (894/1441)        
2024-01-12T22:13:02.5933973Z remote: Compressing objects:  63% (908/1441)        
2024-01-12T22:13:02.5935206Z remote: Compressing objects:  64% (923/1441)        
2024-01-12T22:13:02.5937181Z remote: Compressing objects:  65% (937/1441)        
2024-01-12T22:13:02.5939271Z remote: Compressing objects:  66% (952/1441)        
2024-01-12T22:13:02.5940580Z remote: Compressing objects:  67% (966/1441)        
2024-01-12T22:13:02.5941845Z remote: Compressing objects:  68% (980/1441)        
2024-01-12T22:13:02.5943038Z remote: Compressing objects:  69% (995/1441)        
2024-01-12T22:13:02.5944249Z remote: Compressing objects:  70% (1009/1441)        
2024-01-12T22:13:02.5945435Z remote: Compressing objects:  71% (1024/1441)        
2024-01-12T22:13:02.5946735Z remote: Compressing objects:  72% (1038/1441)        
2024-01-12T22:13:02.5947682Z remote: Compressing objects:  73% (1052/1441)        
2024-01-12T22:13:02.5948756Z remote: Compressing objects:  74% (1067/1441)        
2024-01-12T22:13:02.5950009Z remote: Compressing objects:  75% (1081/1441)        
2024-01-12T22:13:02.5951437Z remote: Compressing objects:  76% (1096/1441)        
2024-01-12T22:13:02.5952268Z remote: Compressing objects:  77% (1110/1441)        
2024-01-12T22:13:02.5952925Z remote: Compressing objects:  78% (1124/1441)        
2024-01-12T22:13:02.5953579Z remote: Compressing objects:  79% (1139/1441)        
2024-01-12T22:13:02.5954297Z remote: Compressing objects:  80% (1153/1441)        
2024-01-12T22:13:02.5954917Z remote: Compressing objects:  81% (1168/1441)        
2024-01-12T22:13:02.5955607Z remote: Compressing objects:  82% (1182/1441)        
2024-01-12T22:13:02.5956223Z remote: Compressing objects:  83% (1197/1441)        
2024-01-12T22:13:02.5956831Z remote: Compressing objects:  84% (1211/1441)        
2024-01-12T22:13:02.5957518Z remote: Compressing objects:  85% (1225/1441)        
2024-01-12T22:13:02.5958143Z remote: Compressing objects:  86% (1240/1441)        
2024-01-12T22:13:02.5959114Z remote: Compressing objects:  87% (1254/1441)        
2024-01-12T22:13:02.5959885Z remote: Compressing objects:  88% (1269/1441)        
2024-01-12T22:13:02.5960503Z remote: Compressing objects:  89% (1283/1441)        
2024-01-12T22:13:02.5961203Z remote: Compressing objects:  90% (1297/1441)        
2024-01-12T22:13:02.5962079Z remote: Compressing objects:  91% (1312/1441)        
2024-01-12T22:13:02.5962718Z remote: Compressing objects:  92% (1326/1441)        
2024-01-12T22:13:02.5963617Z remote: Compressing objects:  93% (1341/1441)        
2024-01-12T22:13:02.5964482Z remote: Compressing objects:  94% (1355/1441)        
2024-01-12T22:13:02.5965114Z remote: Compressing objects:  95% (1369/1441)        
2024-01-12T22:13:02.5965826Z remote: Compressing objects:  96% (1384/1441)        
2024-01-12T22:13:02.5966450Z remote: Compressing objects:  97% (1398/1441)        
2024-01-12T22:13:02.5967144Z remote: Compressing objects:  98% (1413/1441)        
2024-01-12T22:13:02.5967768Z remote: Compressing objects:  99% (1427/1441)        
2024-01-12T22:13:02.5968368Z remote: Compressing objects: 100% (1441/1441)        
2024-01-12T22:13:02.5969067Z remote: Compressing objects: 100% (1441/1441), done.        
2024-01-12T22:13:02.6015688Z Receiving objects:   0% (1/2285)
2024-01-12T22:13:02.6859562Z Receiving objects:   1% (23/2285)
2024-01-12T22:13:02.6862562Z Receiving objects:   2% (46/2285)
2024-01-12T22:13:02.6865521Z Receiving objects:   3% (69/2285)
2024-01-12T22:13:02.7139928Z Receiving objects:   4% (92/2285)
2024-01-12T22:13:02.7268393Z Receiving objects:   5% (115/2285)
2024-01-12T22:13:02.7277973Z Receiving objects:   6% (138/2285)
2024-01-12T22:13:02.7309363Z Receiving objects:   7% (160/2285)
2024-01-12T22:13:02.7319006Z Receiving objects:   8% (183/2285)
2024-01-12T22:13:02.7324819Z Receiving objects:   9% (206/2285)
2024-01-12T22:13:02.7534541Z Receiving objects:  10% (229/2285)
2024-01-12T22:13:02.7853093Z Receiving objects:  11% (252/2285)
2024-01-12T22:13:02.7855871Z Receiving objects:  12% (275/2285)
2024-01-12T22:13:02.7857557Z Receiving objects:  13% (298/2285)
2024-01-12T22:13:02.7858785Z Receiving objects:  14% (320/2285)
2024-01-12T22:13:02.7860076Z Receiving objects:  15% (343/2285)
2024-01-12T22:13:02.7861524Z Receiving objects:  16% (366/2285)
2024-01-12T22:13:02.7863015Z Receiving objects:  17% (389/2285)
2024-01-12T22:13:02.7864374Z Receiving objects:  18% (412/2285)
2024-01-12T22:13:02.7866260Z Receiving objects:  19% (435/2285)
2024-01-12T22:13:02.7867405Z Receiving objects:  20% (457/2285)
2024-01-12T22:13:02.7868909Z Receiving objects:  21% (480/2285)
2024-01-12T22:13:02.7870393Z Receiving objects:  22% (503/2285)
2024-01-12T22:13:02.7872000Z Receiving objects:  23% (526/2285)
2024-01-12T22:13:02.7872909Z Receiving objects:  24% (549/2285)
2024-01-12T22:13:02.7876135Z Receiving objects:  25% (572/2285)
2024-01-12T22:13:02.7878663Z Receiving objects:  26% (595/2285)
2024-01-12T22:13:02.7880882Z Receiving objects:  27% (617/2285)
2024-01-12T22:13:02.7885247Z Receiving objects:  28% (640/2285)
2024-01-12T22:13:02.7888615Z Receiving objects:  29% (663/2285)
2024-01-12T22:13:02.7893316Z Receiving objects:  30% (686/2285)
2024-01-12T22:13:02.7895380Z Receiving objects:  31% (709/2285)
2024-01-12T22:13:02.7896878Z Receiving objects:  32% (732/2285)
2024-01-12T22:13:02.7898993Z Receiving objects:  33% (755/2285)
2024-01-12T22:13:02.7900745Z Receiving objects:  34% (777/2285)
2024-01-12T22:13:02.7903374Z Receiving objects:  35% (800/2285)
2024-01-12T22:13:02.7904679Z Receiving objects:  36% (823/2285)
2024-01-12T22:13:02.7907636Z Receiving objects:  37% (846/2285)
2024-01-12T22:13:02.7909282Z Receiving objects:  38% (869/2285)
2024-01-12T22:13:02.7912195Z Receiving objects:  39% (892/2285)
2024-01-12T22:13:02.7912977Z Receiving objects:  40% (914/2285)
2024-01-12T22:13:02.7914584Z Receiving objects:  41% (937/2285)
2024-01-12T22:13:02.7917690Z Receiving objects:  42% (960/2285)
2024-01-12T22:13:02.7920992Z Receiving objects:  43% (983/2285)
2024-01-12T22:13:02.7923593Z Receiving objects:  44% (1006/2285)
2024-01-12T22:13:02.7925052Z Receiving objects:  45% (1029/2285)
2024-01-12T22:13:02.7928326Z Receiving objects:  46% (1052/2285)
2024-01-12T22:13:02.7931783Z Receiving objects:  47% (1074/2285)
2024-01-12T22:13:02.7936515Z Receiving objects:  48% (1097/2285)
2024-01-12T22:13:02.7945116Z Receiving objects:  49% (1120/2285)
2024-01-12T22:13:02.7953842Z Receiving objects:  50% (1143/2285)
2024-01-12T22:13:02.7959225Z Receiving objects:  51% (1166/2285)
2024-01-12T22:13:02.7962639Z Receiving objects:  52% (1189/2285)
2024-01-12T22:13:02.7963592Z Receiving objects:  53% (1212/2285)
2024-01-12T22:13:02.7964469Z Receiving objects:  54% (1234/2285)
2024-01-12T22:13:02.7965693Z Receiving objects:  55% (1257/2285)
2024-01-12T22:13:02.7967026Z Receiving objects:  56% (1280/2285)
2024-01-12T22:13:02.7968110Z Receiving objects:  57% (1303/2285)
2024-01-12T22:13:02.7969019Z Receiving objects:  58% (1326/2285)
2024-01-12T22:13:02.7969879Z Receiving objects:  59% (1349/2285)
2024-01-12T22:13:02.7970835Z Receiving objects:  60% (1371/2285)
2024-01-12T22:13:02.7971625Z Receiving objects:  61% (1394/2285)
2024-01-12T22:13:02.7973284Z Receiving objects:  62% (1417/2285)
2024-01-12T22:13:02.7974179Z Receiving objects:  63% (1440/2285)
2024-01-12T22:13:02.7975015Z Receiving objects:  64% (1463/2285)
2024-01-12T22:13:02.7975972Z Receiving objects:  65% (1486/2285)
2024-01-12T22:13:02.7976828Z Receiving objects:  66% (1509/2285)
2024-01-12T22:13:02.7977620Z Receiving objects:  67% (1531/2285)
2024-01-12T22:13:02.7978560Z Receiving objects:  68% (1554/2285)
2024-01-12T22:13:02.7980121Z Receiving objects:  69% (1577/2285)
2024-01-12T22:13:02.7981109Z Receiving objects:  70% (1600/2285)
2024-01-12T22:13:02.7982631Z Receiving objects:  71% (1623/2285)
2024-01-12T22:13:02.7983471Z Receiving objects:  72% (1646/2285)
2024-01-12T22:13:02.7984435Z Receiving objects:  73% (1669/2285)
2024-01-12T22:13:02.7985243Z Receiving objects:  74% (1691/2285)
2024-01-12T22:13:02.7986058Z Receiving objects:  75% (1714/2285)
2024-01-12T22:13:02.7986980Z Receiving objects:  76% (1737/2285)
2024-01-12T22:13:02.7987782Z Receiving objects:  77% (1760/2285)
2024-01-12T22:13:02.7988718Z Receiving objects:  78% (1783/2285)
2024-01-12T22:13:02.7989539Z Receiving objects:  79% (1806/2285)
2024-01-12T22:13:02.7990780Z Receiving objects:  80% (1828/2285)
2024-01-12T22:13:02.7992010Z Receiving objects:  81% (1851/2285)
2024-01-12T22:13:02.7992878Z Receiving objects:  82% (1874/2285)
2024-01-12T22:13:02.7993692Z Receiving objects:  83% (1897/2285)
2024-01-12T22:13:02.7994602Z Receiving objects:  84% (1920/2285)
2024-01-12T22:13:02.7995453Z Receiving objects:  85% (1943/2285)
2024-01-12T22:13:02.7996337Z Receiving objects:  86% (1966/2285)
2024-01-12T22:13:02.7997137Z Receiving objects:  87% (1988/2285)
2024-01-12T22:13:02.7997917Z Receiving objects:  88% (2011/2285)
2024-01-12T22:13:02.7998815Z Receiving objects:  89% (2034/2285)
2024-01-12T22:13:02.7999661Z Receiving objects:  90% (2057/2285)
2024-01-12T22:13:02.8000475Z Receiving objects:  91% (2080/2285)
2024-01-12T22:13:02.8001399Z Receiving objects:  92% (2103/2285)
2024-01-12T22:13:02.8002189Z Receiving objects:  93% (2126/2285)
2024-01-12T22:13:02.8007631Z Receiving objects:  94% (2148/2285)
2024-01-12T22:13:02.8008485Z Receiving objects:  95% (2171/2285)
2024-01-12T22:13:02.8009329Z Receiving objects:  96% (2194/2285)
2024-01-12T22:13:02.8010493Z Receiving objects:  97% (2217/2285)
2024-01-12T22:13:02.8012618Z Receiving objects:  98% (2240/2285)
2024-01-12T22:13:02.8021916Z Receiving objects:  99% (2263/2285)
2024-01-12T22:13:02.8023429Z remote: Total 2285 (delta 990), reused 1674 (delta 715), pack-reused 0        
2024-01-12T22:13:02.8039012Z Receiving objects: 100% (2285/2285)
2024-01-12T22:13:02.8039791Z Receiving objects: 100% (2285/2285), 3.46 MiB | 17.11 MiB/s, done.
2024-01-12T22:13:02.8048439Z Resolving deltas:   0% (0/990)
2024-01-12T22:13:02.8054210Z Resolving deltas:   1% (10/990)
2024-01-12T22:13:02.8063558Z Resolving deltas:   2% (20/990)
2024-01-12T22:13:02.8068311Z Resolving deltas:   3% (30/990)
2024-01-12T22:13:02.8071836Z Resolving deltas:   4% (40/990)
2024-01-12T22:13:02.8074929Z Resolving deltas:   5% (50/990)
2024-01-12T22:13:02.8076083Z Resolving deltas:   6% (60/990)
2024-01-12T22:13:02.8077438Z Resolving deltas:   7% (70/990)
2024-01-12T22:13:02.8078314Z Resolving deltas:   8% (80/990)
2024-01-12T22:13:02.8079172Z Resolving deltas:   9% (90/990)
2024-01-12T22:13:02.8080127Z Resolving deltas:  10% (99/990)
2024-01-12T22:13:02.8081042Z Resolving deltas:  11% (109/990)
2024-01-12T22:13:02.8082112Z Resolving deltas:  12% (119/990)
2024-01-12T22:13:02.8084544Z Resolving deltas:  13% (129/990)
2024-01-12T22:13:02.8091287Z Resolving deltas:  14% (139/990)
2024-01-12T22:13:02.8092580Z Resolving deltas:  15% (149/990)
2024-01-12T22:13:02.8093472Z Resolving deltas:  16% (159/990)
2024-01-12T22:13:02.8094294Z Resolving deltas:  17% (169/990)
2024-01-12T22:13:02.8095563Z Resolving deltas:  18% (179/990)
2024-01-12T22:13:02.8097160Z Resolving deltas:  19% (189/990)
2024-01-12T22:13:02.8098190Z Resolving deltas:  20% (198/990)
2024-01-12T22:13:02.8099203Z Resolving deltas:  21% (208/990)
2024-01-12T22:13:02.8100162Z Resolving deltas:  22% (218/990)
2024-01-12T22:13:02.8101493Z Resolving deltas:  23% (228/990)
2024-01-12T22:13:02.8102493Z Resolving deltas:  24% (238/990)
2024-01-12T22:13:02.8104180Z Resolving deltas:  25% (248/990)
2024-01-12T22:13:02.8105226Z Resolving deltas:  26% (258/990)
2024-01-12T22:13:02.8106007Z Resolving deltas:  27% (268/990)
2024-01-12T22:13:02.8107101Z Resolving deltas:  28% (278/990)
2024-01-12T22:13:02.8108081Z Resolving deltas:  29% (288/990)
2024-01-12T22:13:02.8108836Z Resolving deltas:  30% (297/990)
2024-01-12T22:13:02.8110044Z Resolving deltas:  31% (307/990)
2024-01-12T22:13:02.8110991Z Resolving deltas:  32% (317/990)
2024-01-12T22:13:02.8112109Z Resolving deltas:  33% (327/990)
2024-01-12T22:13:02.8113652Z Resolving deltas:  34% (337/990)
2024-01-12T22:13:02.8114513Z Resolving deltas:  35% (347/990)
2024-01-12T22:13:02.8115334Z Resolving deltas:  36% (357/990)
2024-01-12T22:13:02.8118230Z Resolving deltas:  37% (368/990)
2024-01-12T22:13:02.8119182Z Resolving deltas:  38% (377/990)
2024-01-12T22:13:02.8120837Z Resolving deltas:  39% (387/990)
2024-01-12T22:13:02.8121625Z Resolving deltas:  40% (396/990)
2024-01-12T22:13:02.8122431Z Resolving deltas:  41% (406/990)
2024-01-12T22:13:02.8123602Z Resolving deltas:  42% (416/990)
2024-01-12T22:13:02.8124427Z Resolving deltas:  43% (426/990)
2024-01-12T22:13:02.8125398Z Resolving deltas:  44% (436/990)
2024-01-12T22:13:02.8126224Z Resolving deltas:  45% (446/990)
2024-01-12T22:13:02.8128013Z Resolving deltas:  46% (456/990)
2024-01-12T22:13:02.8129900Z Resolving deltas:  47% (466/990)
2024-01-12T22:13:02.8131075Z Resolving deltas:  48% (477/990)
2024-01-12T22:13:02.8131805Z Resolving deltas:  49% (486/990)
2024-01-12T22:13:02.8132721Z Resolving deltas:  50% (495/990)
2024-01-12T22:13:02.8133656Z Resolving deltas:  51% (505/990)
2024-01-12T22:13:02.8136644Z Resolving deltas:  52% (515/990)
2024-01-12T22:13:02.8138966Z Resolving deltas:  53% (525/990)
2024-01-12T22:13:02.8140648Z Resolving deltas:  54% (535/990)
2024-01-12T22:13:02.8141645Z Resolving deltas:  55% (545/990)
2024-01-12T22:13:02.8143340Z Resolving deltas:  56% (555/990)
2024-01-12T22:13:02.8144339Z Resolving deltas:  57% (565/990)
2024-01-12T22:13:02.8145271Z Resolving deltas:  58% (575/990)
2024-01-12T22:13:02.8148087Z Resolving deltas:  59% (585/990)
2024-01-12T22:13:02.8149204Z Resolving deltas:  60% (594/990)
2024-01-12T22:13:02.8150371Z Resolving deltas:  61% (604/990)
2024-01-12T22:13:02.8154287Z Resolving deltas:  62% (614/990)
2024-01-12T22:13:02.8155883Z Resolving deltas:  63% (624/990)
2024-01-12T22:13:02.8156845Z Resolving deltas:  64% (634/990)
2024-01-12T22:13:02.8157638Z Resolving deltas:  65% (644/990)
2024-01-12T22:13:02.8158753Z Resolving deltas:  66% (655/990)
2024-01-12T22:13:02.8159622Z Resolving deltas:  67% (664/990)
2024-01-12T22:13:02.8160468Z Resolving deltas:  68% (674/990)
2024-01-12T22:13:02.8161419Z Resolving deltas:  69% (684/990)
2024-01-12T22:13:02.8161942Z Resolving deltas:  70% (693/990)
2024-01-12T22:13:02.8162500Z Resolving deltas:  71% (703/990)
2024-01-12T22:13:02.8163292Z Resolving deltas:  72% (713/990)
2024-01-12T22:13:02.8164050Z Resolving deltas:  73% (723/990)
2024-01-12T22:13:02.8164969Z Resolving deltas:  74% (733/990)
2024-01-12T22:13:02.8166088Z Resolving deltas:  75% (743/990)
2024-01-12T22:13:02.8166924Z Resolving deltas:  76% (754/990)
2024-01-12T22:13:02.8167864Z Resolving deltas:  77% (763/990)
2024-01-12T22:13:02.8168671Z Resolving deltas:  78% (773/990)
2024-01-12T22:13:02.8169571Z Resolving deltas:  79% (783/990)
2024-01-12T22:13:02.8170446Z Resolving deltas:  80% (792/990)
2024-01-12T22:13:02.8171263Z Resolving deltas:  81% (802/990)
2024-01-12T22:13:02.8172175Z Resolving deltas:  82% (812/990)
2024-01-12T22:13:02.8173017Z Resolving deltas:  83% (822/990)
2024-01-12T22:13:02.8173988Z Resolving deltas:  84% (832/990)
2024-01-12T22:13:02.8174854Z Resolving deltas:  85% (842/990)
2024-01-12T22:13:02.8175622Z Resolving deltas:  86% (852/990)
2024-01-12T22:13:02.8176547Z Resolving deltas:  87% (862/990)
2024-01-12T22:13:02.8177375Z Resolving deltas:  88% (872/990)
2024-01-12T22:13:02.8178156Z Resolving deltas:  89% (882/990)
2024-01-12T22:13:02.8179069Z Resolving deltas:  90% (891/990)
2024-01-12T22:13:02.8179809Z Resolving deltas:  91% (902/990)
2024-01-12T22:13:02.8180587Z Resolving deltas:  92% (911/990)
2024-01-12T22:13:02.8181486Z Resolving deltas:  93% (921/990)
2024-01-12T22:13:02.8182267Z Resolving deltas:  94% (931/990)
2024-01-12T22:13:02.8183172Z Resolving deltas:  95% (941/990)
2024-01-12T22:13:02.8183939Z Resolving deltas:  96% (953/990)
2024-01-12T22:13:02.8184687Z Resolving deltas:  97% (961/990)
2024-01-12T22:13:02.8185467Z Resolving deltas:  98% (971/990)
2024-01-12T22:13:02.8186010Z Resolving deltas:  99% (981/990)
2024-01-12T22:13:02.8186987Z Resolving deltas: 100% (990/990)
2024-01-12T22:13:02.8187833Z Resolving deltas: 100% (990/990), done.
2024-01-12T22:13:02.8302771Z From https://github.com/OpenTOSCA/opentosca-vintner
2024-01-12T22:13:02.8304172Z  * [new ref]         a3199671626be7b7f4eea4420561903e3ca59ffd -> origin/refactor
2024-01-12T22:13:02.8329550Z ##[endgroup]
2024-01-12T22:13:02.8330769Z ##[group]Determining the checkout info
2024-01-12T22:13:02.8332422Z ##[endgroup]
2024-01-12T22:13:02.8333609Z ##[group]Fetching LFS objects
2024-01-12T22:13:02.8338462Z [command]/usr/bin/git lfs fetch origin refs/remotes/origin/refactor
2024-01-12T22:13:02.8548867Z fetch: Fetching reference refs/remotes/origin/refactor
2024-01-12T22:13:03.4656875Z ##[endgroup]
2024-01-12T22:13:03.4716717Z ##[group]Checking out the ref
2024-01-12T22:13:03.4718199Z [command]/usr/bin/git checkout --progress --force -B refactor refs/remotes/origin/refactor
2024-01-12T22:13:03.8074937Z Switched to a new branch 'refactor'
2024-01-12T22:13:03.8076010Z branch 'refactor' set up to track 'origin/refactor'.
2024-01-12T22:13:03.8414093Z ##[endgroup]
2024-01-12T22:13:03.8462159Z [command]/usr/bin/git log -1 --format='%H'
2024-01-12T22:13:03.8493446Z 'a3199671626be7b7f4eea4420561903e3ca59ffd'
