2024-01-12T22:13:03.8918017Z Prepare all required actions
2024-01-12T22:13:03.8918564Z Getting action download info
2024-01-12T22:13:04.0353210Z Download action repository 'google-github-actions/setup-gcloud@v1' (SHA:e30db14379863a8c79331b04a9969f4c1e225e0b)
2024-01-12T22:13:04.2571984Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-12T22:13:04.3270561Z Download action repository 'actions/cache@v3' (SHA:e12d46a63a90f2fae62d114769bbf2a179198b5c)
2024-01-12T22:13:04.7112134Z ##[group]Run ./.github/actions/vintner-install
2024-01-12T22:13:04.7112757Z with:
2024-01-12T22:13:04.7246246Z   gcp_service_account_file: ***
2024-01-12T22:13:04.7316490Z   os_ssh_key_file: ***
2024-01-12T22:13:04.7317010Z   os_application_credential_id: ***
2024-01-12T22:13:04.7317939Z   os_application_credential_secret: ***
2024-01-12T22:13:04.7318377Z env:
2024-01-12T22:13:04.7318686Z   ORCHESTRATOR: xopera
2024-01-12T22:13:04.7319176Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:13:04.7319690Z   PRESET: static
2024-01-12T22:13:04.7320096Z   ENV: OS
2024-01-12T22:13:04.7320407Z   PORT: 3000
2024-01-12T22:13:04.7320724Z ##[endgroup]
2024-01-12T22:13:04.7546513Z ##[group]Run git config --global user.name "${GITHUB_ACTOR}"
2024-01-12T22:13:04.7547266Z [36;1mgit config --global user.name "${GITHUB_ACTOR}"[0m
2024-01-12T22:13:04.7548158Z [36;1mgit config --global user.email "${GITHUB_ACTOR}@users.noreply.${GITHUB_DOMAIN:-"github.com"}"[0m
2024-01-12T22:13:04.7614378Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:04.7614931Z env:
2024-01-12T22:13:04.7615399Z   ORCHESTRATOR: xopera
2024-01-12T22:13:04.7615829Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:13:04.7616289Z   PRESET: static
2024-01-12T22:13:04.7616709Z   ENV: OS
2024-01-12T22:13:04.7617011Z   PORT: 3000
2024-01-12T22:13:04.7617403Z ##[endgroup]
2024-01-12T22:13:04.7841777Z ##[group]Run google-github-actions/setup-gcloud@v1
2024-01-12T22:13:04.7842278Z with:
2024-01-12T22:13:04.7842664Z   version: 438.0.0
2024-01-12T22:13:04.7843020Z   skip_install: false
2024-01-12T22:13:04.7843345Z env:
2024-01-12T22:13:04.7843714Z   ORCHESTRATOR: xopera
2024-01-12T22:13:04.7844130Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:13:04.7844612Z   PRESET: static
2024-01-12T22:13:04.7845001Z   ENV: OS
2024-01-12T22:13:04.7845321Z   PORT: 3000
2024-01-12T22:13:04.7845638Z ##[endgroup]
2024-01-12T22:13:09.8632820Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/4a713034-d2b7-443a-afc7-d014be287cbe -f /home/runner/work/_temp/3896c278-e65e-42fe-9daa-064d92026bb4
2024-01-12T22:13:20.7080324Z ##[warning]No authentication found for gcloud, authenticate with `google-github-actions/auth`.
2024-01-12T22:13:20.7212047Z ##[group]Run if [ -z "${GCP_SERVICE_ACCOUNT_FILE}" ]; then
2024-01-12T22:13:20.7212742Z [36;1mif [ -z "${GCP_SERVICE_ACCOUNT_FILE}" ]; then[0m
2024-01-12T22:13:20.7213383Z [36;1m  echo "GCP_SERVICE_ACCOUNT_FILE not defined"[0m
2024-01-12T22:13:20.7213835Z [36;1m  exit 1[0m
2024-01-12T22:13:20.7214217Z [36;1mfi[0m
2024-01-12T22:13:20.7214598Z [36;1m[0m
2024-01-12T22:13:20.7215173Z [36;1mecho ${GCP_SERVICE_ACCOUNT_FILE} | base64 --decode > /tmp/gcp-service-account-file.json[0m
2024-01-12T22:13:20.7267492Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:20.7268017Z env:
2024-01-12T22:13:20.7268462Z   ORCHESTRATOR: xopera
2024-01-12T22:13:20.7268855Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:13:20.7269313Z   PRESET: static
2024-01-12T22:13:20.7269737Z   ENV: OS
2024-01-12T22:13:20.7270067Z   PORT: 3000
2024-01-12T22:13:20.7270840Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:20.7271408Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:20.7405889Z   GCP_SERVICE_ACCOUNT_FILE: ***
2024-01-12T22:13:20.7406452Z ##[endgroup]
2024-01-12T22:13:20.7586076Z ##[group]Run if [ -z "${OS_SSH_KEY_FILE}" ]; then
2024-01-12T22:13:20.7586718Z [36;1mif [ -z "${OS_SSH_KEY_FILE}" ]; then[0m
2024-01-12T22:13:20.7587555Z [36;1m  echo "OS_SSH_KEY_FILE not defined"[0m
2024-01-12T22:13:20.7588001Z [36;1m  exit 1[0m
2024-01-12T22:13:20.7588414Z [36;1mfi[0m
2024-01-12T22:13:20.7588734Z [36;1m[0m
2024-01-12T22:13:20.7589206Z [36;1mecho ${OS_SSH_KEY_FILE} | base64 --decode > /tmp/os-ssh-key-file[0m
2024-01-12T22:13:20.7589867Z [36;1mchmod 400 /tmp/os-ssh-key-file[0m
2024-01-12T22:13:20.7639724Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:20.7640255Z env:
2024-01-12T22:13:20.7640619Z   ORCHESTRATOR: xopera
2024-01-12T22:13:20.7641106Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:13:20.7641582Z   PRESET: static
2024-01-12T22:13:20.7641970Z   ENV: OS
2024-01-12T22:13:20.7642297Z   PORT: 3000
2024-01-12T22:13:20.7642731Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:20.7643351Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:20.7714141Z   OS_SSH_KEY_FILE: ***
2024-01-12T22:13:20.7714543Z ##[endgroup]
2024-01-12T22:13:20.7841860Z ##[group]Run if [ -z "${OS_APPLICATION_CREDENTIAL_ID}" ]; then
2024-01-12T22:13:20.7842606Z [36;1mif [ -z "${OS_APPLICATION_CREDENTIAL_ID}" ]; then[0m
2024-01-12T22:13:20.7843227Z [36;1m  echo "OS_APPLICATION_CREDENTIAL_ID not defined"[0m
2024-01-12T22:13:20.7843793Z [36;1m  exit 1[0m
2024-01-12T22:13:20.7844140Z [36;1mfi[0m
2024-01-12T22:13:20.7844452Z [36;1m[0m
2024-01-12T22:13:20.7844942Z [36;1mif [ -z "${OS_APPLICATION_CREDENTIAL_SECRET}" ]; then[0m
2024-01-12T22:13:20.7845546Z [36;1m  echo "OS_APPLICATION_CREDENTIAL_SECRET not defined"[0m
2024-01-12T22:13:20.7846040Z [36;1m  exit 1[0m
2024-01-12T22:13:20.7846445Z [36;1mfi[0m
2024-01-12T22:13:20.7846748Z [36;1m[0m
2024-01-12T22:13:20.7847177Z [36;1mcat << EOF > /tmp/os-credentials.sh[0m
2024-01-12T22:13:20.7847624Z [36;1m#!/usr/bin/bash[0m
2024-01-12T22:13:20.7848095Z [36;1mexport OS_AUTH_TYPE=v3applicationcredential[0m
2024-01-12T22:13:20.7848774Z [36;1mexport OS_AUTH_URL=https://idm02.bw-cloud.org:5000/v3[0m
2024-01-12T22:13:20.7849299Z [36;1mexport OS_IDENTITY_API_VERSION=3[0m
2024-01-12T22:13:20.7849760Z [36;1mexport OS_REGION_NAME="Mannheim"[0m
2024-01-12T22:13:20.7850285Z [36;1mexport OS_INTERFACE=public[0m
2024-01-12T22:13:20.7850862Z [36;1mexport OS_APPLICATION_CREDENTIAL_ID=${OS_APPLICATION_CREDENTIAL_ID}[0m
2024-01-12T22:13:20.7851689Z [36;1mexport OS_APPLICATION_CREDENTIAL_SECRET=${OS_APPLICATION_CREDENTIAL_SECRET}                  [0m
2024-01-12T22:13:20.7852393Z [36;1mEOF[0m
2024-01-12T22:13:20.7852706Z [36;1m[0m
2024-01-12T22:13:20.7853123Z [36;1mchmod 755 /tmp/os-credentials.sh[0m
2024-01-12T22:13:20.7900439Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:20.7900929Z env:
2024-01-12T22:13:20.7901260Z   ORCHESTRATOR: xopera
2024-01-12T22:13:20.7901737Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:13:20.7902195Z   PRESET: static
2024-01-12T22:13:20.7902542Z   ENV: OS
2024-01-12T22:13:20.7902904Z   PORT: 3000
2024-01-12T22:13:20.7903348Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:20.7903966Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:20.7904673Z   OS_APPLICATION_CREDENTIAL_ID: ***
2024-01-12T22:13:20.7905553Z   OS_APPLICATION_CREDENTIAL_SECRET: ***
2024-01-12T22:13:20.7906251Z ##[endgroup]
2024-01-12T22:13:20.8074324Z ##[group]Run actions/setup-python@v4
2024-01-12T22:13:20.8074796Z with:
2024-01-12T22:13:20.8075206Z   python-version: 3.10.13
2024-01-12T22:13:20.8075582Z   cache: pip
2024-01-12T22:13:20.8075978Z   check-latest: false
2024-01-12T22:13:20.8076503Z   token: ***
2024-01-12T22:13:20.8076858Z   update-environment: true
2024-01-12T22:13:20.8077335Z   allow-prereleases: false
2024-01-12T22:13:20.8077703Z env:
2024-01-12T22:13:20.8078007Z   ORCHESTRATOR: xopera
2024-01-12T22:13:20.8078458Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:13:20.8078919Z   PRESET: static
2024-01-12T22:13:20.8079306Z   ENV: OS
2024-01-12T22:13:20.8079681Z   PORT: 3000
2024-01-12T22:13:20.8080342Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:20.8081040Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:20.8081488Z ##[endgroup]
2024-01-12T22:13:20.9452560Z ##[group]Installed versions
2024-01-12T22:13:20.9489321Z Successfully set up CPython (3.10.13)
2024-01-12T22:13:20.9490775Z ##[endgroup]
2024-01-12T22:13:21.2397208Z [command]/opt/hostedtoolcache/Python/3.10.13/x64/bin/pip cache dir
2024-01-12T22:13:21.5385245Z /home/runner/.cache/pip
2024-01-12T22:13:22.5076826Z Received 151881523 of 151881523 (100.0%), 184.8 MBs/sec
2024-01-12T22:13:22.5077914Z Cache Size: ~145 MB (151881523 B)
2024-01-12T22:13:22.5167482Z [command]/usr/bin/tar -xf /home/runner/work/_temp/195950a7-9749-4120-a1b0-dda23339afd2/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:22.9168851Z Cache restored successfully
2024-01-12T22:13:22.9476289Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.10.13-pip-5bb441221d95cf6491b6f92dc0b4c49effbdfc9b0e6e63e75b812826c86b00b9
2024-01-12T22:13:22.9647059Z ##[group]Run actions/cache@v3
2024-01-12T22:13:22.9647558Z with:
2024-01-12T22:13:22.9647885Z   path: /home/runner/opera
2024-01-12T22:13:22.9648338Z   key: xopera
2024-01-12T22:13:22.9648728Z   enableCrossOsArchive: false
2024-01-12T22:13:22.9649137Z   fail-on-cache-miss: false
2024-01-12T22:13:22.9649602Z   lookup-only: false
2024-01-12T22:13:22.9649947Z env:
2024-01-12T22:13:22.9650275Z   ORCHESTRATOR: xopera
2024-01-12T22:13:22.9650769Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:13:22.9651226Z   PRESET: static
2024-01-12T22:13:22.9651638Z   ENV: OS
2024-01-12T22:13:22.9651959Z   PORT: 3000
2024-01-12T22:13:22.9652392Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:22.9653058Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:22.9653604Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:22.9654324Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:22.9654984Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:22.9655592Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:22.9656244Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:22.9656840Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:22.9657361Z ##[endgroup]
2024-01-12T22:13:23.7343132Z Cache Size: ~72 MB (75555746 B)
2024-01-12T22:13:23.7370223Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f9be22ac-0ca5-49b5-ace7-125c907ab5b9/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:24.1844111Z Received 75555746 of 75555746 (100.0%), 72.0 MBs/sec
2024-01-12T22:13:27.4821295Z Cache restored successfully
2024-01-12T22:13:27.6985298Z Cache restored from key: xopera
2024-01-12T22:13:27.7156669Z ##[group]Run ./src/assets/scripts/install-xopera.sh
2024-01-12T22:13:27.7157321Z [36;1m./src/assets/scripts/install-xopera.sh[0m
2024-01-12T22:13:27.7227615Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:27.7228653Z env:
2024-01-12T22:13:27.7229216Z   ORCHESTRATOR: xopera
2024-01-12T22:13:27.7230529Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:13:27.7231447Z   PRESET: static
2024-01-12T22:13:27.7232031Z   ENV: OS
2024-01-12T22:13:27.7232718Z   PORT: 3000
2024-01-12T22:13:27.7233478Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:27.7234433Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:27.7235490Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:27.7236574Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:27.7237859Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:27.7238870Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:27.7239876Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:27.7241295Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:27.7242204Z ##[endgroup]
2024-01-12T22:13:30.3609824Z Requirement already satisfied: opera==0.6.9 in ./.venv/lib/python3.10/site-packages (0.6.9)
2024-01-12T22:13:30.3617728Z Requirement already satisfied: openstacksdk==0.61 in ./.venv/lib/python3.10/site-packages (0.61.0)
2024-01-12T22:13:30.3623951Z Requirement already satisfied: python-openstackclient==6.0.0 in ./.venv/lib/python3.10/site-packages (6.0.0)
2024-01-12T22:13:30.3629731Z Requirement already satisfied: pyyaml==5.3.1 in ./.venv/lib/python3.10/site-packages (5.3.1)
2024-01-12T22:13:30.3636276Z Requirement already satisfied: ansible==4.10.0 in ./.venv/lib/python3.10/site-packages (4.10.0)
2024-01-12T22:13:30.3679082Z Requirement already satisfied: shtab>=1.4.2 in ./.venv/lib/python3.10/site-packages (from opera==0.6.9) (1.6.5)
2024-01-12T22:13:30.3789371Z Requirement already satisfied: netifaces>=0.10.4 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (0.11.0)
2024-01-12T22:13:30.3795575Z Requirement already satisfied: cryptography>=2.7 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (41.0.7)
2024-01-12T22:13:30.3801540Z Requirement already satisfied: jsonpatch!=1.20,>=1.16 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.33)
2024-01-12T22:13:30.3809909Z Requirement already satisfied: keystoneauth1>=3.18.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.4.0)
2024-01-12T22:13:30.3815861Z Requirement already satisfied: appdirs>=1.3.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.4)
2024-01-12T22:13:30.3821754Z Requirement already satisfied: iso8601>=0.1.11 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:30.3828258Z Requirement already satisfied: os-service-types>=1.7.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.7.0)
2024-01-12T22:13:30.3836143Z Requirement already satisfied: jmespath>=0.9.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.0.1)
2024-01-12T22:13:30.3841637Z Requirement already satisfied: munch>=2.1.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (4.0.0)
2024-01-12T22:13:30.3847567Z Requirement already satisfied: dogpile.cache>=0.6.5 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.3.0)
2024-01-12T22:13:30.3853463Z Requirement already satisfied: requestsexceptions>=1.2.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.0)
2024-01-12T22:13:30.3860543Z Requirement already satisfied: decorator>=4.4.1 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.1.1)
2024-01-12T22:13:30.3866712Z Requirement already satisfied: pbr!=2.1.0,>=2.0.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (6.0.0)
2024-01-12T22:13:30.3941573Z Requirement already satisfied: osc-lib>=2.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (2.9.0)
2024-01-12T22:13:30.3947501Z Requirement already satisfied: stevedore>=2.0.1 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.1.0)
2024-01-12T22:13:30.3955331Z Requirement already satisfied: oslo.utils>=3.33.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.3.0)
2024-01-12T22:13:30.3961640Z Requirement already satisfied: oslo.i18n>=3.15.3 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.2.0)
2024-01-12T22:13:30.3967452Z Requirement already satisfied: cliff>=3.5.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (4.4.0)
2024-01-12T22:13:30.3974420Z Requirement already satisfied: python-novaclient>=17.0.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (18.4.0)
2024-01-12T22:13:30.3985811Z Requirement already satisfied: python-keystoneclient>=3.22.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:30.3993353Z Requirement already satisfied: python-cinderclient>=3.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (9.4.0)
2024-01-12T22:13:30.4022057Z Requirement already satisfied: ansible-core~=2.11.7 in ./.venv/lib/python3.10/site-packages (from ansible==4.10.0) (2.11.12)
2024-01-12T22:13:30.4061057Z Requirement already satisfied: resolvelib<0.6.0,>=0.5.3 in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (0.5.4)
2024-01-12T22:13:30.4064722Z Requirement already satisfied: jinja2 in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (3.1.2)
2024-01-12T22:13:30.4069805Z Requirement already satisfied: packaging in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (23.2)
2024-01-12T22:13:30.4130515Z Requirement already satisfied: PrettyTable>=0.7.2 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (3.9.0)
2024-01-12T22:13:30.4136706Z Requirement already satisfied: cmd2>=1.0.0 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (2.4.3)
2024-01-12T22:13:30.4142610Z Requirement already satisfied: importlib-metadata>=4.4 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (7.0.1)
2024-01-12T22:13:30.4150011Z Requirement already satisfied: autopage>=0.4.0 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (0.5.2)
2024-01-12T22:13:30.4304827Z Requirement already satisfied: cffi>=1.12 in ./.venv/lib/python3.10/site-packages (from cryptography>=2.7->openstacksdk==0.61) (1.16.0)
2024-01-12T22:13:30.4389456Z Requirement already satisfied: typing-extensions>=4.0.1 in ./.venv/lib/python3.10/site-packages (from dogpile.cache>=0.6.5->openstacksdk==0.61) (4.9.0)
2024-01-12T22:13:30.4440952Z Requirement already satisfied: jsonpointer>=1.9 in ./.venv/lib/python3.10/site-packages (from jsonpatch!=1.20,>=1.16->openstacksdk==0.61) (2.4)
2024-01-12T22:13:30.4668928Z Requirement already satisfied: requests>=2.14.2 in ./.venv/lib/python3.10/site-packages (from keystoneauth1>=3.18.0->openstacksdk==0.61) (2.31.0)
2024-01-12T22:13:30.4827531Z Requirement already satisfied: simplejson>=3.5.1 in ./.venv/lib/python3.10/site-packages (from osc-lib>=2.3.0->python-openstackclient==6.0.0) (3.19.2)
2024-01-12T22:13:30.4928087Z Requirement already satisfied: pyparsing>=2.1.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (3.1.1)
2024-01-12T22:13:30.4935961Z Requirement already satisfied: debtcollector>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2.5.0)
2024-01-12T22:13:30.4941902Z Requirement already satisfied: netaddr>=0.7.18 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (0.10.0)
2024-01-12T22:13:30.4947860Z Requirement already satisfied: tzdata>=2022.4 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.4)
2024-01-12T22:13:30.4955945Z Requirement already satisfied: pytz>=2013.6 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.3.post1)
2024-01-12T22:13:30.5142790Z Requirement already satisfied: oslo.serialization!=2.19.1,>=2.18.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:30.5151784Z Requirement already satisfied: six>=1.10.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:30.5160937Z Requirement already satisfied: oslo.config>=5.2.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (9.2.0)
2024-01-12T22:13:30.5425166Z Requirement already satisfied: pycparser in ./.venv/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=2.7->openstacksdk==0.61) (2.21)
2024-01-12T22:13:30.5645485Z Requirement already satisfied: attrs>=16.3.0 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (23.2.0)
2024-01-12T22:13:30.5651050Z Requirement already satisfied: wcwidth>=0.1.7 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (0.2.12)
2024-01-12T22:13:30.5656908Z Requirement already satisfied: pyperclip>=1.6 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (1.8.2)
2024-01-12T22:13:30.5711486Z Requirement already satisfied: wrapt>=1.7.0 in ./.venv/lib/python3.10/site-packages (from debtcollector>=1.2.0->oslo.utils>=3.33.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:30.5918074Z Requirement already satisfied: zipp>=0.5 in ./.venv/lib/python3.10/site-packages (from importlib-metadata>=4.4->cliff>=3.5.0->python-openstackclient==6.0.0) (3.17.0)
2024-01-12T22:13:30.6173480Z Requirement already satisfied: rfc3986>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.config>=5.2.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (2.0.0)
2024-01-12T22:13:30.6245149Z Requirement already satisfied: msgpack>=0.5.2 in ./.venv/lib/python3.10/site-packages (from oslo.serialization!=2.19.1,>=2.18.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.0.7)
2024-01-12T22:13:30.6537805Z Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:30.6544106Z Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (2023.11.17)
2024-01-12T22:13:30.6551472Z Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (3.6)
2024-01-12T22:13:30.6559202Z Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (3.3.2)
2024-01-12T22:13:30.6895147Z Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.10/site-packages (from jinja2->ansible-core~=2.11.7->ansible==4.10.0) (2.1.3)
2024-01-12T22:13:31.0182801Z 
2024-01-12T22:13:31.0184315Z [notice] A new release of pip is available: 23.0.1 -> 23.3.2
2024-01-12T22:13:31.0185539Z [notice] To update, run: pip install --upgrade pip
2024-01-12T22:13:31.0769347Z ##[group]Run actions/cache@v3
2024-01-12T22:13:31.0769812Z with:
2024-01-12T22:13:31.0770220Z   path: /home/runner/unfurl
2024-01-12T22:13:31.0770626Z   key: unfurl
2024-01-12T22:13:31.0770979Z   enableCrossOsArchive: false
2024-01-12T22:13:31.0771445Z   fail-on-cache-miss: false
2024-01-12T22:13:31.0771884Z   lookup-only: false
2024-01-12T22:13:31.0772280Z env:
2024-01-12T22:13:31.0772618Z   ORCHESTRATOR: xopera
2024-01-12T22:13:31.0773032Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:13:31.0773552Z   PRESET: static
2024-01-12T22:13:31.0773952Z   ENV: OS
2024-01-12T22:13:31.0774326Z   PORT: 3000
2024-01-12T22:13:31.0774779Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:31.0775337Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:31.0776158Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:31.0776844Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:31.0777571Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:31.0778159Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:31.0778743Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:31.0779453Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:31.0779955Z ##[endgroup]
2024-01-12T22:13:31.7641402Z Cache Size: ~89 MB (93351697 B)
2024-01-12T22:13:31.7701428Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4f61a37d-d8b8-41a0-8f17-8aea5f39f8cf/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:32.2954110Z Received 93351697 of 93351697 (100.0%), 88.9 MBs/sec
2024-01-12T22:13:35.2282723Z Cache restored successfully
2024-01-12T22:13:35.2538303Z Cache restored from key: unfurl
2024-01-12T22:13:35.2671454Z ##[group]Run ./src/assets/scripts/install-unfurl.sh
2024-01-12T22:13:35.2672168Z [36;1m./src/assets/scripts/install-unfurl.sh[0m
2024-01-12T22:13:35.2724229Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:35.2724786Z env:
2024-01-12T22:13:35.2725262Z   ORCHESTRATOR: xopera
2024-01-12T22:13:35.2725699Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:13:35.2726282Z   PRESET: static
2024-01-12T22:13:35.2726664Z   ENV: OS
2024-01-12T22:13:35.2727065Z   PORT: 3000
2024-01-12T22:13:35.2727518Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:35.2728147Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:35.2728784Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:35.2729469Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:35.2730224Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:35.2730826Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:35.2731540Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:35.2732142Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:35.2732669Z ##[endgroup]
2024-01-12T22:13:37.7473658Z Requirement already satisfied: unfurl==0.9.1 in ./.venv/lib/python3.10/site-packages (0.9.1)
2024-01-12T22:13:37.7479352Z Requirement already satisfied: openstacksdk==0.61 in ./.venv/lib/python3.10/site-packages (0.61.0)
2024-01-12T22:13:37.7486580Z Requirement already satisfied: python-openstackclient==6.0.0 in ./.venv/lib/python3.10/site-packages (6.0.0)
2024-01-12T22:13:37.7492378Z Requirement already satisfied: ansible==4.10.0 in ./.venv/lib/python3.10/site-packages (4.10.0)
2024-01-12T22:13:37.7890819Z Requirement already satisfied: PyYAML>=6.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (6.0.1)
2024-01-12T22:13:37.7896810Z Requirement already satisfied: python-dateutil>=2.8 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.8.2)
2024-01-12T22:13:37.7902488Z Requirement already satisfied: python-gitlab==3.13.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.13.0)
2024-01-12T22:13:37.7908409Z Requirement already satisfied: typing-extensions>=4.7 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (4.9.0)
2024-01-12T22:13:37.7916417Z Requirement already satisfied: flask-cors==3.0.10 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.0.10)
2024-01-12T22:13:37.7921949Z Requirement already satisfied: pbr==5.9.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (5.9.0)
2024-01-12T22:13:37.7927827Z Requirement already satisfied: click<8.1.4,>=8.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (8.1.3)
2024-01-12T22:13:37.7933529Z Requirement already satisfied: pipenv==2023.7.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2023.7.3)
2024-01-12T22:13:37.7940837Z Requirement already satisfied: cryptography==38.0.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (38.0.3)
2024-01-12T22:13:37.7946316Z Requirement already satisfied: requests>=2.28 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.31.0)
2024-01-12T22:13:37.7956537Z Requirement already satisfied: GitPython==3.1.37 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.1.37)
2024-01-12T22:13:37.7963982Z Requirement already satisfied: rich==12.4.4 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (12.4.4)
2024-01-12T22:13:37.7969823Z Requirement already satisfied: flask-caching<=2.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:37.7975639Z Requirement already satisfied: ruamel.yaml==0.17.21 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.17.21)
2024-01-12T22:13:37.7982402Z Requirement already satisfied: jsonschema[format_nongpl]==3.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.2.0)
2024-01-12T22:13:37.7989907Z Requirement already satisfied: ansible-core<=2.12.10,>=2.11.12 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.11.12)
2024-01-12T22:13:37.7993668Z Requirement already satisfied: certifi in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2023.11.17)
2024-01-12T22:13:37.7999354Z Requirement already satisfied: tosca>=0.0.5 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.0.5)
2024-01-12T22:13:37.8005026Z Requirement already satisfied: MarkupSafe<=2.1.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.1)
2024-01-12T22:13:37.8010500Z Requirement already satisfied: flask<=2.1.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.3)
2024-01-12T22:13:37.8019713Z Requirement already satisfied: stevedore==3.5.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.5.0)
2024-01-12T22:13:37.8025697Z Requirement already satisfied: charset-normalizer==2.1.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.1)
2024-01-12T22:13:37.8031336Z Requirement already satisfied: jinja2<=3.1.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.1.2)
2024-01-12T22:13:37.8036892Z Requirement already satisfied: uvicorn<=0.18.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.18.2)
2024-01-12T22:13:37.8042579Z Requirement already satisfied: itsdangerous==2.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:37.8049544Z Requirement already satisfied: Werkzeug==2.2.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.2.3)
2024-01-12T22:13:37.8054895Z Requirement already satisfied: cliff==3.10.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.10.1)
2024-01-12T22:13:37.8162360Z Requirement already satisfied: iso8601>=0.1.11 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:37.8169276Z Requirement already satisfied: requestsexceptions>=1.2.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.0)
2024-01-12T22:13:37.8175461Z Requirement already satisfied: os-service-types>=1.7.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.7.0)
2024-01-12T22:13:37.8184922Z Requirement already satisfied: decorator>=4.4.1 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.1.1)
2024-01-12T22:13:37.8191026Z Requirement already satisfied: dogpile.cache>=0.6.5 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.3.0)
2024-01-12T22:13:37.8197160Z Requirement already satisfied: netifaces>=0.10.4 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (0.11.0)
2024-01-12T22:13:37.8204584Z Requirement already satisfied: jsonpatch!=1.20,>=1.16 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.33)
2024-01-12T22:13:37.8210327Z Requirement already satisfied: keystoneauth1>=3.18.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.4.0)
2024-01-12T22:13:37.8215747Z Requirement already satisfied: appdirs>=1.3.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.4)
2024-01-12T22:13:37.8221331Z Requirement already satisfied: munch>=2.1.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (4.0.0)
2024-01-12T22:13:37.8227017Z Requirement already satisfied: jmespath>=0.9.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.0.1)
2024-01-12T22:13:37.8305711Z Requirement already satisfied: osc-lib>=2.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (2.9.0)
2024-01-12T22:13:37.8313599Z Requirement already satisfied: oslo.utils>=3.33.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.3.0)
2024-01-12T22:13:37.8319372Z Requirement already satisfied: python-cinderclient>=3.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (9.4.0)
2024-01-12T22:13:37.8327965Z Requirement already satisfied: oslo.i18n>=3.15.3 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.2.0)
2024-01-12T22:13:37.8333765Z Requirement already satisfied: python-keystoneclient>=3.22.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:37.8339530Z Requirement already satisfied: python-novaclient>=17.0.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (18.4.0)
2024-01-12T22:13:37.8432086Z Requirement already satisfied: cmd2>=1.0.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (2.4.3)
2024-01-12T22:13:37.8439233Z Requirement already satisfied: autopage>=0.4.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (0.5.2)
2024-01-12T22:13:37.8444842Z Requirement already satisfied: pyparsing>=2.1.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (3.1.1)
2024-01-12T22:13:37.8450565Z Requirement already satisfied: PrettyTable>=0.7.2 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (3.9.0)
2024-01-12T22:13:37.8613751Z Requirement already satisfied: cffi>=1.12 in ./.venv/lib/python3.10/site-packages (from cryptography==38.0.3->unfurl==0.9.1) (1.16.0)
2024-01-12T22:13:37.8641100Z Requirement already satisfied: Six in ./.venv/lib/python3.10/site-packages (from flask-cors==3.0.10->unfurl==0.9.1) (1.16.0)
2024-01-12T22:13:37.8727972Z Requirement already satisfied: gitdb<5,>=4.0.1 in ./.venv/lib/python3.10/site-packages (from GitPython==3.1.37->unfurl==0.9.1) (4.0.11)
2024-01-12T22:13:37.8890562Z Requirement already satisfied: setuptools in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (69.0.3)
2024-01-12T22:13:37.8897380Z Requirement already satisfied: attrs>=17.4.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (23.2.0)
2024-01-12T22:13:37.8902837Z Requirement already satisfied: pyrsistent>=0.14.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.20.0)
2024-01-12T22:13:37.8914690Z Requirement already satisfied: jsonpointer>1.13 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (2.4)
2024-01-12T22:13:37.8922050Z Requirement already satisfied: rfc3339-validator in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.1.4)
2024-01-12T22:13:37.8929304Z Requirement already satisfied: webcolors in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (1.13)
2024-01-12T22:13:37.8938092Z Requirement already satisfied: idna in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (3.6)
2024-01-12T22:13:37.8948487Z Requirement already satisfied: rfc3986-validator>0.1.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.1.1)
2024-01-12T22:13:37.9091776Z Requirement already satisfied: virtualenv-clone>=0.2.5 in ./.venv/lib/python3.10/site-packages (from pipenv==2023.7.3->unfurl==0.9.1) (0.5.7)
2024-01-12T22:13:37.9098950Z Requirement already satisfied: virtualenv>=20.17.1 in ./.venv/lib/python3.10/site-packages (from pipenv==2023.7.3->unfurl==0.9.1) (20.25.0)
2024-01-12T22:13:37.9149372Z Requirement already satisfied: requests-toolbelt>=0.10.1 in ./.venv/lib/python3.10/site-packages (from python-gitlab==3.13.0->unfurl==0.9.1) (1.0.0)
2024-01-12T22:13:37.9215468Z Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in ./.venv/lib/python3.10/site-packages (from rich==12.4.4->unfurl==0.9.1) (0.9.1)
2024-01-12T22:13:37.9221097Z Requirement already satisfied: pygments<3.0.0,>=2.6.0 in ./.venv/lib/python3.10/site-packages (from rich==12.4.4->unfurl==0.9.1) (2.17.2)
2024-01-12T22:13:37.9286928Z Requirement already satisfied: ruamel.yaml.clib>=0.2.6 in ./.venv/lib/python3.10/site-packages (from ruamel.yaml==0.17.21->unfurl==0.9.1) (0.2.8)
2024-01-12T22:13:37.9396200Z Requirement already satisfied: packaging in ./.venv/lib/python3.10/site-packages (from ansible-core<=2.12.10,>=2.11.12->unfurl==0.9.1) (23.2)
2024-01-12T22:13:37.9404537Z Requirement already satisfied: resolvelib<0.6.0,>=0.5.3 in ./.venv/lib/python3.10/site-packages (from ansible-core<=2.12.10,>=2.11.12->unfurl==0.9.1) (0.5.4)
2024-01-12T22:13:37.9659669Z Requirement already satisfied: cachelib>=0.9.0 in ./.venv/lib/python3.10/site-packages (from flask-caching<=2.0.1->unfurl==0.9.1) (0.10.2)
2024-01-12T22:13:38.0241002Z Requirement already satisfied: simplejson>=3.5.1 in ./.venv/lib/python3.10/site-packages (from osc-lib>=2.3.0->python-openstackclient==6.0.0) (3.19.2)
2024-01-12T22:13:38.0369880Z Requirement already satisfied: netaddr>=0.7.18 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (0.10.0)
2024-01-12T22:13:38.0375810Z Requirement already satisfied: pytz>=2013.6 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.3.post1)
2024-01-12T22:13:38.0381686Z Requirement already satisfied: tzdata>=2022.4 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.4)
2024-01-12T22:13:38.0389089Z Requirement already satisfied: debtcollector>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2.5.0)
2024-01-12T22:13:38.0621335Z Requirement already satisfied: oslo.serialization!=2.19.1,>=2.18.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:38.0751810Z Requirement already satisfied: oslo.config>=5.2.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (9.2.0)
2024-01-12T22:13:38.0966935Z Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests>=2.28->unfurl==0.9.1) (2.1.0)
2024-01-12T22:13:38.1118506Z Requirement already satisfied: black in ./.venv/lib/python3.10/site-packages (from tosca>=0.0.5->unfurl==0.9.1) (23.12.1)
2024-01-12T22:13:38.1124428Z Requirement already satisfied: RestrictedPython==6.2 in ./.venv/lib/python3.10/site-packages (from tosca>=0.0.5->unfurl==0.9.1) (6.2)
2024-01-12T22:13:38.1385323Z Requirement already satisfied: h11>=0.8 in ./.venv/lib/python3.10/site-packages (from uvicorn<=0.18.2->unfurl==0.9.1) (0.14.0)
2024-01-12T22:13:38.1752692Z Requirement already satisfied: pycparser in ./.venv/lib/python3.10/site-packages (from cffi>=1.12->cryptography==38.0.3->unfurl==0.9.1) (2.21)
2024-01-12T22:13:38.1987948Z Requirement already satisfied: pyperclip>=1.6 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff==3.10.1->unfurl==0.9.1) (1.8.2)
2024-01-12T22:13:38.1995452Z Requirement already satisfied: wcwidth>=0.1.7 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff==3.10.1->unfurl==0.9.1) (0.2.12)
2024-01-12T22:13:38.2133405Z Requirement already satisfied: wrapt>=1.7.0 in ./.venv/lib/python3.10/site-packages (from debtcollector>=1.2.0->oslo.utils>=3.33.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:38.2194934Z Requirement already satisfied: smmap<6,>=3.0.1 in ./.venv/lib/python3.10/site-packages (from gitdb<5,>=4.0.1->GitPython==3.1.37->unfurl==0.9.1) (5.0.1)
2024-01-12T22:13:38.2605043Z Requirement already satisfied: rfc3986>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.config>=5.2.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (2.0.0)
2024-01-12T22:13:38.2681309Z Requirement already satisfied: msgpack>=0.5.2 in ./.venv/lib/python3.10/site-packages (from oslo.serialization!=2.19.1,>=2.18.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.0.7)
2024-01-12T22:13:38.3865379Z Requirement already satisfied: distlib<1,>=0.3.7 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (0.3.8)
2024-01-12T22:13:38.3870886Z Requirement already satisfied: filelock<4,>=3.12.2 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (3.13.1)
2024-01-12T22:13:38.3878980Z Requirement already satisfied: platformdirs<5,>=3.9.1 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (4.1.0)
2024-01-12T22:13:38.4136075Z Requirement already satisfied: tomli>=1.1.0 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:38.4143393Z Requirement already satisfied: pathspec>=0.9.0 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (0.12.1)
2024-01-12T22:13:38.4149839Z Requirement already satisfied: mypy-extensions>=0.4.3 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (1.0.0)
2024-01-12T22:13:38.8037604Z 
2024-01-12T22:13:38.8038933Z [notice] A new release of pip is available: 23.0.1 -> 23.3.2
2024-01-12T22:13:38.8039896Z [notice] To update, run: pip install --upgrade pip
2024-01-12T22:13:38.8607534Z ##[group]Run curl -fsSL https://vintner.opentosca.org/install.sh | sudo bash -
2024-01-12T22:13:38.8608661Z [36;1mcurl -fsSL https://vintner.opentosca.org/install.sh | sudo bash -[0m
2024-01-12T22:13:38.8661179Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:38.8661823Z env:
2024-01-12T22:13:38.8662207Z   ORCHESTRATOR: xopera
2024-01-12T22:13:38.8662702Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:13:38.8663192Z   PRESET: static
2024-01-12T22:13:38.8663633Z   ENV: OS
2024-01-12T22:13:38.8663975Z   PORT: 3000
2024-01-12T22:13:38.8664422Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:38.8665127Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:38.8665679Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.8666397Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:38.8667108Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.8667707Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.8668368Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.8669001Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:38.8669591Z ##[endgroup]
2024-01-12T22:13:39.1566982Z --2024-01-12 22:13:39--  https://github.com/opentosca/opentosca-vintner/releases/download/latest/vintner-linux-x64.xz
2024-01-12T22:13:39.1600089Z Resolving github.com (github.com)... 140.82.112.3
2024-01-12T22:13:39.1655068Z Connecting to github.com (github.com)|140.82.112.3|:443... connected.
2024-01-12T22:13:39.1876001Z HTTP request sent, awaiting response... 302 Found
2024-01-12T22:13:39.1880780Z Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/523381849/f7a423c5-ad3f-452e-9926-c88b5bbff10c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240112T221336Z&X-Amz-Expires=300&X-Amz-Signature=58e2d670a892ab824994c318b125767bd617fe5322d72f71c34f05f056173e0a&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=523381849&response-content-disposition=attachment%3B%20filename%3Dvintner-linux-x64.xz&response-content-type=application%2Foctet-stream [following]
2024-01-12T22:13:39.1888091Z --2024-01-12 22:13:39--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/523381849/f7a423c5-ad3f-452e-9926-c88b5bbff10c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240112T221336Z&X-Amz-Expires=300&X-Amz-Signature=58e2d670a892ab824994c318b125767bd617fe5322d72f71c34f05f056173e0a&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=523381849&response-content-disposition=attachment%3B%20filename%3Dvintner-linux-x64.xz&response-content-type=application%2Foctet-stream
2024-01-12T22:13:39.1895152Z Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
2024-01-12T22:13:39.1946729Z Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
2024-01-12T22:13:39.2244064Z HTTP request sent, awaiting response... 200 OK
2024-01-12T22:13:39.2245582Z Length: 16561628 (16M) [application/octet-stream]
2024-01-12T22:13:39.2247450Z Saving to: ‘vintner-linux-x64.xz’
2024-01-12T22:13:39.2248057Z 
2024-01-12T22:13:39.2304774Z      0K .......... .......... .......... .......... ..........  0% 8.33M 2s
2024-01-12T22:13:39.2350872Z     50K .......... .......... .......... .......... ..........  0% 10.5M 2s
2024-01-12T22:13:39.2359120Z    100K .......... .......... .......... .......... ..........  0% 57.4M 1s
2024-01-12T22:13:39.2370206Z    150K .......... .......... .......... .......... ..........  1% 43.5M 1s
2024-01-12T22:13:39.2401039Z    200K .......... .......... .......... .......... ..........  1% 15.9M 1s
2024-01-12T22:13:39.2408831Z    250K .......... .......... .......... .......... ..........  1% 62.3M 1s
2024-01-12T22:13:39.2438550Z    300K .......... .......... .......... .......... ..........  2% 16.4M 1s
2024-01-12T22:13:39.2441467Z    350K .......... .......... .......... .......... ..........  2%  173M 1s
2024-01-12T22:13:39.2445392Z    400K .......... .......... .......... .......... ..........  2%  120M 1s
2024-01-12T22:13:39.2448344Z    450K .......... .......... .......... .......... ..........  3%  172M 1s
2024-01-12T22:13:39.2455074Z    500K .......... .......... .......... .......... ..........  3% 71.7M 1s
2024-01-12T22:13:39.2461395Z    550K .......... .......... .......... .......... ..........  3% 77.5M 1s
2024-01-12T22:13:39.2483204Z    600K .......... .......... .......... .......... ..........  4% 22.4M 1s
2024-01-12T22:13:39.2486229Z    650K .......... .......... .......... .......... ..........  4%  172M 1s
2024-01-12T22:13:39.2492388Z    700K .......... .......... .......... .......... ..........  4% 78.9M 1s
2024-01-12T22:13:39.2495136Z    750K .......... .......... .......... .......... ..........  4%  171M 0s
2024-01-12T22:13:39.2497353Z    800K .......... .......... .......... .......... ..........  5%  215M 0s
2024-01-12T22:13:39.2499541Z    850K .......... .......... .......... .......... ..........  5%  214M 0s
2024-01-12T22:13:39.2501867Z    900K .......... .......... .......... .......... ..........  5%  208M 0s
2024-01-12T22:13:39.2504153Z    950K .......... .......... .......... .......... ..........  6%  216M 0s
2024-01-12T22:13:39.2506409Z   1000K .......... .......... .......... .......... ..........  6%  216M 0s
2024-01-12T22:13:39.2508619Z   1050K .......... .......... .......... .......... ..........  6%  221M 0s
2024-01-12T22:13:39.2511801Z   1100K .......... .......... .......... .......... ..........  7%  167M 0s
2024-01-12T22:13:39.2513812Z   1150K .......... .......... .......... .......... ..........  7%  213M 0s
2024-01-12T22:13:39.2516277Z   1200K .......... .......... .......... .......... ..........  7%  217M 0s
2024-01-12T22:13:39.2518413Z   1250K .......... .......... .......... .......... ..........  8%  210M 0s
2024-01-12T22:13:39.2534526Z   1300K .......... .......... .......... .......... ..........  8% 30.3M 0s
2024-01-12T22:13:39.2537997Z   1350K .......... .......... .......... .......... ..........  8%  145M 0s
2024-01-12T22:13:39.2540508Z   1400K .......... .......... .......... .......... ..........  8%  200M 0s
2024-01-12T22:13:39.2543593Z   1450K .......... .......... .......... .......... ..........  9%  180M 0s
2024-01-12T22:13:39.2547032Z   1500K .......... .......... .......... .......... ..........  9%  135M 0s
2024-01-12T22:13:39.2549658Z   1550K .......... .......... .......... .......... ..........  9%  175M 0s
2024-01-12T22:13:39.2552329Z   1600K .......... .......... .......... .......... .......... 10%  190M 0s
2024-01-12T22:13:39.2554379Z   1650K .......... .......... .......... .......... .......... 10%  201M 0s
2024-01-12T22:13:39.2557119Z   1700K .......... .......... .......... .......... .......... 10%  188M 0s
2024-01-12T22:13:39.2559183Z   1750K .......... .......... .......... .......... .......... 11%  215M 0s
2024-01-12T22:13:39.2561729Z   1800K .......... .......... .......... .......... .......... 11%  213M 0s
2024-01-12T22:13:39.2564175Z   1850K .......... .......... .......... .......... .......... 11%  213M 0s
2024-01-12T22:13:39.2566825Z   1900K .......... .......... .......... .......... .......... 12%  174M 0s
2024-01-12T22:13:39.2569544Z   1950K .......... .......... .......... .......... .......... 12%  216M 0s
2024-01-12T22:13:39.2571405Z   2000K .......... .......... .......... .......... .......... 12%  200M 0s
2024-01-12T22:13:39.2573908Z   2050K .......... .......... .......... .......... .......... 12%  205M 0s
2024-01-12T22:13:39.2576470Z   2100K .......... .......... .......... .......... .......... 13%  181M 0s
2024-01-12T22:13:39.2578478Z   2150K .......... .......... .......... .......... .......... 13%  225M 0s
2024-01-12T22:13:39.2580288Z   2200K .......... .......... .......... .......... .......... 13%  262M 0s
2024-01-12T22:13:39.2582289Z   2250K .......... .......... .......... .......... .......... 14%  261M 0s
2024-01-12T22:13:39.2584546Z   2300K .......... .......... .......... .......... .......... 14%  220M 0s
2024-01-12T22:13:39.2586782Z   2350K .......... .......... .......... .......... .......... 14%  238M 0s
2024-01-12T22:13:39.2588643Z   2400K .......... .......... .......... .......... .......... 15%  251M 0s
2024-01-12T22:13:39.2590789Z   2450K .......... .......... .......... .......... .......... 15%  228M 0s
2024-01-12T22:13:39.2593852Z   2500K .......... .......... .......... .......... .......... 15%  212M 0s
2024-01-12T22:13:39.2854995Z   2550K .......... .......... .......... .......... .......... 16%  243M 0s
2024-01-12T22:13:39.2856013Z   2600K .......... .......... .......... .......... .......... 16%  315M 0s
2024-01-12T22:13:39.2858447Z   2650K .......... .......... .......... .......... .......... 16%  324M 0s
2024-01-12T22:13:39.2859418Z   2700K .......... .......... .......... .......... .......... 17%  268M 0s
2024-01-12T22:13:39.2860283Z   2750K .......... .......... .......... .......... .......... 17%  348M 0s
2024-01-12T22:13:39.2861018Z   2800K .......... .......... .......... .......... .......... 17%  323M 0s
2024-01-12T22:13:39.2863465Z   2850K .......... .......... .......... .......... .......... 17%  302M 0s
2024-01-12T22:13:39.2864176Z   2900K .......... .......... .......... .......... .......... 18%  309M 0s
2024-01-12T22:13:39.2864828Z   2950K .......... .......... .......... .......... .......... 18%  333M 0s
2024-01-12T22:13:39.2865709Z   3000K .......... .......... .......... .......... .......... 18%  339M 0s
2024-01-12T22:13:39.2867781Z   3050K .......... .......... .......... .......... .......... 19%  348M 0s
2024-01-12T22:13:39.2868579Z   3100K .......... .......... .......... .......... .......... 19%  272M 0s
2024-01-12T22:13:39.2869087Z   3150K .......... .......... .......... .......... .......... 19%  348M 0s
2024-01-12T22:13:39.2869594Z   3200K .......... .......... .......... .......... .......... 20%  290M 0s
2024-01-12T22:13:39.2870607Z   3250K .......... .......... .......... .......... .......... 20%  351M 0s
2024-01-12T22:13:39.2872798Z   3300K .......... .......... .......... .......... .......... 20%  321M 0s
2024-01-12T22:13:39.2873690Z   3350K .......... .......... .......... .......... .......... 21%  339M 0s
2024-01-12T22:13:39.2874235Z   3400K .......... .......... .......... .......... .......... 21%  298M 0s
2024-01-12T22:13:39.2874760Z   3450K .......... .......... .......... .......... .......... 21%  318M 0s
2024-01-12T22:13:39.2876881Z   3500K .......... .......... .......... .......... .......... 21%  333M 0s
2024-01-12T22:13:39.2877652Z   3550K .......... .......... .......... .......... .......... 22%  348M 0s
2024-01-12T22:13:39.2878400Z   3600K .......... .......... .......... .......... .......... 22%  249M 0s
2024-01-12T22:13:39.2878894Z   3650K .......... .......... .......... .......... .......... 22%  322M 0s
2024-01-12T22:13:39.2879818Z   3700K .......... .......... .......... .......... .......... 23%  337M 0s
2024-01-12T22:13:39.2881814Z   3750K .......... .......... .......... .......... .......... 23%  264M 0s
2024-01-12T22:13:39.2882676Z   3800K .......... .......... .......... .......... .......... 23%  302M 0s
2024-01-12T22:13:39.2883296Z   3850K .......... .......... .......... .......... .......... 24%  315M 0s
2024-01-12T22:13:39.2883801Z   3900K .......... .......... .......... .......... .......... 24%  326M 0s
2024-01-12T22:13:39.2884458Z   3950K .......... .......... .......... .......... .......... 24%  336M 0s
2024-01-12T22:13:39.2886684Z   4000K .......... .......... .......... .......... .......... 25%  278M 0s
2024-01-12T22:13:39.2887488Z   4050K .......... .......... .......... .......... .......... 25%  320M 0s
2024-01-12T22:13:39.2887990Z   4100K .......... .......... .......... .......... .......... 25%  339M 0s
2024-01-12T22:13:39.2889654Z   4150K .......... .......... .......... .......... .......... 25%  291M 0s
2024-01-12T22:13:39.2890258Z   4200K .......... .......... .......... .......... .......... 26%  297M 0s
2024-01-12T22:13:39.2890748Z   4250K .......... .......... .......... .......... .......... 26%  330M 0s
2024-01-12T22:13:39.2891255Z   4300K .......... .......... .......... .......... .......... 26%  281M 0s
2024-01-12T22:13:39.2891817Z   4350K .......... .......... .......... .......... .......... 27%  340M 0s
2024-01-12T22:13:39.2892689Z   4400K .......... .......... .......... .......... .......... 27%  350M 0s
2024-01-12T22:13:39.2893225Z   4450K .......... .......... .......... .......... .......... 27%  348M 0s
2024-01-12T22:13:39.2895306Z   4500K .......... .......... .......... .......... .......... 28%  302M 0s
2024-01-12T22:13:39.2895863Z   4550K .......... .......... .......... .......... .......... 28%  332M 0s
2024-01-12T22:13:39.2896380Z   4600K .......... .......... .......... .......... .......... 28%  316M 0s
2024-01-12T22:13:39.2898050Z   4650K .......... .......... .......... .......... .......... 29%  333M 0s
2024-01-12T22:13:39.2898604Z   4700K .......... .......... .......... .......... .......... 29%  289M 0s
2024-01-12T22:13:39.2899109Z   4750K .......... .......... .......... .......... .......... 29%  322M 0s
2024-01-12T22:13:39.2899926Z   4800K .......... .......... .......... .......... .......... 29%  329M 0s
2024-01-12T22:13:39.2901527Z   4850K .......... .......... .......... .......... .......... 30%  323M 0s
2024-01-12T22:13:39.2902130Z   4900K .......... .......... .......... .......... .......... 30%  299M 0s
2024-01-12T22:13:39.2903035Z   4950K .......... .......... .......... .......... .......... 30%  326M 0s
2024-01-12T22:13:39.2903562Z   5000K .......... .......... .......... .......... .......... 31%  322M 0s
2024-01-12T22:13:39.2904048Z   5050K .......... .......... .......... .......... .......... 31%  294M 0s
2024-01-12T22:13:39.2905962Z   5100K .......... .......... .......... .......... .......... 31%  275M 0s
2024-01-12T22:13:39.2906494Z   5150K .......... .......... .......... .......... .......... 32%  348M 0s
2024-01-12T22:13:39.2907344Z   5200K .......... .......... .......... .......... .......... 32%  351M 0s
2024-01-12T22:13:39.2908116Z   5250K .......... .......... .......... .......... .......... 32%  312M 0s
2024-01-12T22:13:39.2908618Z   5300K .......... .......... .......... .......... .......... 33%  302M 0s
2024-01-12T22:13:39.2910900Z   5350K .......... .......... .......... .......... .......... 33%  344M 0s
2024-01-12T22:13:39.2911500Z   5400K .......... .......... .......... .......... .......... 33%  358M 0s
2024-01-12T22:13:39.2912215Z   5450K .......... .......... .......... .......... .......... 34% 29.4M 0s
2024-01-12T22:13:39.2913016Z   5500K .......... .......... .......... .......... .......... 34% 82.0M 0s
2024-01-12T22:13:39.2915449Z   5550K .......... .......... .......... .......... .......... 34%  295M 0s
2024-01-12T22:13:39.2916001Z   5600K .......... .......... .......... .......... .......... 34%  331M 0s
2024-01-12T22:13:39.2916734Z   5650K .......... .......... .......... .......... .......... 35%  350M 0s
2024-01-12T22:13:39.2917619Z   5700K .......... .......... .......... .......... .......... 35%  235M 0s
2024-01-12T22:13:39.2918490Z   5750K .......... .......... .......... .......... .......... 35%  344M 0s
2024-01-12T22:13:39.2919195Z   5800K .......... .......... .......... .......... .......... 36%  353M 0s
2024-01-12T22:13:39.2921324Z   5850K .......... .......... .......... .......... .......... 36%  299M 0s
2024-01-12T22:13:39.2921946Z   5900K .......... .......... .......... .......... .......... 36%  291M 0s
2024-01-12T22:13:39.2922875Z   5950K .......... .......... .......... .......... .......... 37%  354M 0s
2024-01-12T22:13:39.2923398Z   6000K .......... .......... .......... .......... .......... 37%  341M 0s
2024-01-12T22:13:39.2923911Z   6050K .......... .......... .......... .......... .......... 37%  333M 0s
2024-01-12T22:13:39.2926045Z   6100K .......... .......... .......... .......... .......... 38%  313M 0s
2024-01-12T22:13:39.2926799Z   6150K .......... .......... .......... .......... .......... 38%  326M 0s
2024-01-12T22:13:39.2927563Z   6200K .......... .......... .......... .......... .......... 38%  288M 0s
2024-01-12T22:13:39.2928083Z   6250K .......... .......... .......... .......... .......... 38%  335M 0s
2024-01-12T22:13:39.2928617Z   6300K .......... .......... .......... .......... .......... 39%  358M 0s
2024-01-12T22:13:39.2929474Z   6350K .......... .......... .......... .......... .......... 39%  301M 0s
2024-01-12T22:13:39.2931351Z   6400K .......... .......... .......... .......... .......... 39%  276M 0s
2024-01-12T22:13:39.2932202Z   6450K .......... .......... .......... .......... .......... 40%  348M 0s
2024-01-12T22:13:39.2932796Z   6500K .......... .......... .......... .......... .......... 40%  336M 0s
2024-01-12T22:13:39.2933282Z   6550K .......... .......... .......... .......... .......... 40%  322M 0s
2024-01-12T22:13:39.2933996Z   6600K .......... .......... .......... .......... .......... 41%  297M 0s
2024-01-12T22:13:39.2936221Z   6650K .......... .......... .......... .......... .......... 41%  352M 0s
2024-01-12T22:13:39.2936945Z   6700K .......... .......... .......... .......... .......... 41%  348M 0s
2024-01-12T22:13:39.2937455Z   6750K .......... .......... .......... .......... .......... 42%  328M 0s
2024-01-12T22:13:39.2938053Z   6800K .......... .......... .......... .......... .......... 42%  297M 0s
2024-01-12T22:13:39.2938889Z   6850K .......... .......... .......... .......... .......... 42%  342M 0s
2024-01-12T22:13:39.2939401Z   6900K .......... .......... .......... .......... .......... 42%  327M 0s
2024-01-12T22:13:39.2941556Z   6950K .......... .......... .......... .......... .......... 43%  298M 0s
2024-01-12T22:13:39.2942048Z   7000K .......... .......... .......... .......... .......... 43%  297M 0s
2024-01-12T22:13:39.2942575Z   7050K .......... .......... .......... .......... .......... 43%  351M 0s
2024-01-12T22:13:39.2943439Z   7100K .......... .......... .......... .......... .......... 44%  287M 0s
2024-01-12T22:13:39.2944005Z   7150K .......... .......... .......... .......... .......... 44%  335M 0s
2024-01-12T22:13:39.2946302Z   7200K .......... .......... .......... .......... .......... 44%  356M 0s
2024-01-12T22:13:39.2946836Z   7250K .......... .......... .......... .......... .......... 45%  326M 0s
2024-01-12T22:13:39.2947528Z   7300K .......... .......... .......... .......... .......... 45%  286M 0s
2024-01-12T22:13:39.2948313Z   7350K .......... .......... .......... .......... .......... 45%  322M 0s
2024-01-12T22:13:39.2948826Z   7400K .......... .......... .......... .......... .......... 46%  330M 0s
2024-01-12T22:13:39.2951177Z   7450K .......... .......... .......... .......... .......... 46%  347M 0s
2024-01-12T22:13:39.2951713Z   7500K .......... .......... .......... .......... .......... 46%  274M 0s
2024-01-12T22:13:39.2952320Z   7550K .......... .......... .......... .......... .......... 46%  348M 0s
2024-01-12T22:13:39.2953380Z   7600K .......... .......... .......... .......... .......... 47%  341M 0s
2024-01-12T22:13:39.2953901Z   7650K .......... .......... .......... .......... .......... 47%  331M 0s
2024-01-12T22:13:39.2955809Z   7700K .......... .......... .......... .......... .......... 47%  301M 0s
2024-01-12T22:13:39.2956311Z   7750K .......... .......... .......... .......... .......... 48%  335M 0s
2024-01-12T22:13:39.2956800Z   7800K .......... .......... .......... .......... .......... 48%  341M 0s
2024-01-12T22:13:39.2957309Z   7850K .......... .......... .......... .......... .......... 48%  329M 0s
2024-01-12T22:13:39.2957799Z   7900K .......... .......... .......... .......... .......... 49%  282M 0s
2024-01-12T22:13:39.2958281Z   7950K .......... .......... .......... .......... .......... 49%  351M 0s
2024-01-12T22:13:39.2959981Z   8000K .......... .......... .......... .......... .......... 49%  328M 0s
2024-01-12T22:13:39.2960489Z   8050K .......... .......... .......... .......... .......... 50%  335M 0s
2024-01-12T22:13:39.2960977Z   8100K .......... .......... .......... .......... .......... 50%  308M 0s
2024-01-12T22:13:39.2961483Z   8150K .......... .......... .......... .......... .......... 50%  334M 0s
2024-01-12T22:13:39.2961969Z   8200K .......... .......... .......... .......... .......... 51%  353M 0s
2024-01-12T22:13:39.2962453Z   8250K .......... .......... .......... .......... .......... 51%  313M 0s
2024-01-12T22:13:39.2962951Z   8300K .......... .......... .......... .......... .......... 51%  250M 0s
2024-01-12T22:13:39.2963435Z   8350K .......... .......... .......... .......... .......... 51%  311M 0s
2024-01-12T22:13:39.2965189Z   8400K .......... .......... .......... .......... .......... 52%  347M 0s
2024-01-12T22:13:39.2965677Z   8450K .......... .......... .......... .......... .......... 52%  338M 0s
2024-01-12T22:13:39.2966158Z   8500K .......... .......... .......... .......... .......... 52%  292M 0s
2024-01-12T22:13:39.2966646Z   8550K .......... .......... .......... .......... .......... 53%  332M 0s
2024-01-12T22:13:39.2967133Z   8600K .......... .......... .......... .......... .......... 53%  332M 0s
2024-01-12T22:13:39.2967613Z   8650K .......... .......... .......... .......... .......... 53%  308M 0s
2024-01-12T22:13:39.2969271Z   8700K .......... .......... .......... .......... .......... 54%  268M 0s
2024-01-12T22:13:39.2969782Z   8750K .......... .......... .......... .......... .......... 54%  325M 0s
2024-01-12T22:13:39.2970258Z   8800K .......... .......... .......... .......... .......... 54%  333M 0s
2024-01-12T22:13:39.2970746Z   8850K .......... .......... .......... .......... .......... 55%  321M 0s
2024-01-12T22:13:39.2971225Z   8900K .......... .......... .......... .......... .......... 55%  307M 0s
2024-01-12T22:13:39.2971706Z   8950K .......... .......... .......... .......... .......... 55%  313M 0s
2024-01-12T22:13:39.2973065Z   9000K .......... .......... .......... .......... .......... 55%  348M 0s
2024-01-12T22:13:39.2973553Z   9050K .......... .......... .......... .......... .......... 56%  338M 0s
2024-01-12T22:13:39.2974587Z   9100K .......... .......... .......... .......... .......... 56%  279M 0s
2024-01-12T22:13:39.2975531Z   9150K .......... .......... .......... .......... .......... 56%  325M 0s
2024-01-12T22:13:39.2976045Z   9200K .......... .......... .......... .......... .......... 57%  324M 0s
2024-01-12T22:13:39.2976543Z   9250K .......... .......... .......... .......... .......... 57%  350M 0s
2024-01-12T22:13:39.2977024Z   9300K .......... .......... .......... .......... .......... 57%  318M 0s
2024-01-12T22:13:39.2977499Z   9350K .......... .......... .......... .......... .......... 58%  347M 0s
2024-01-12T22:13:39.2978628Z   9400K .......... .......... .......... .......... .......... 58%  322M 0s
2024-01-12T22:13:39.2979108Z   9450K .......... .......... .......... .......... .......... 58%  351M 0s
2024-01-12T22:13:39.2980084Z   9500K .......... .......... .......... .......... .......... 59%  260M 0s
2024-01-12T22:13:39.2980878Z   9550K .......... .......... .......... .......... .......... 59%  350M 0s
2024-01-12T22:13:39.2981360Z   9600K .......... .......... .......... .......... .......... 59%  320M 0s
2024-01-12T22:13:39.2982303Z   9650K .......... .......... .......... .......... .......... 59%  294M 0s
2024-01-12T22:13:39.2982797Z   9700K .......... .......... .......... .......... .......... 60%  310M 0s
2024-01-12T22:13:39.2983716Z   9750K .......... .......... .......... .......... .......... 60%  354M 0s
2024-01-12T22:13:39.2984215Z   9800K .......... .......... .......... .......... .......... 60%  350M 0s
2024-01-12T22:13:39.2984703Z   9850K .......... .......... .......... .......... .......... 61%  298M 0s
2024-01-12T22:13:39.2985272Z   9900K .......... .......... .......... .......... .......... 61%  292M 0s
2024-01-12T22:13:39.2985757Z   9950K .......... .......... .......... .......... .......... 61%  347M 0s
2024-01-12T22:13:39.2986653Z  10000K .......... .......... .......... .......... .......... 62%  351M 0s
2024-01-12T22:13:39.2987148Z  10050K .......... .......... .......... .......... .......... 62%  325M 0s
2024-01-12T22:13:39.2987643Z  10100K .......... .......... .......... .......... .......... 62%  310M 0s
2024-01-12T22:13:39.2988127Z  10150K .......... .......... .......... .......... .......... 63%  346M 0s
2024-01-12T22:13:39.2988610Z  10200K .......... .......... .......... .......... .......... 63%  303M 0s
2024-01-12T22:13:39.2989099Z  10250K .......... .......... .......... .......... .......... 63%  344M 0s
2024-01-12T22:13:39.2989697Z  10300K .......... .......... .......... .......... .......... 63%  294M 0s
2024-01-12T22:13:39.2990409Z  10350K .......... .......... .......... .......... .......... 64%  269M 0s
2024-01-12T22:13:39.2991840Z  10400K .......... .......... .......... .......... .......... 64%  272M 0s
2024-01-12T22:13:39.2992730Z  10450K .......... .......... .......... .......... .......... 64%  160M 0s
2024-01-12T22:13:39.2993304Z  10500K .......... .......... .......... .......... .......... 65%  186M 0s
2024-01-12T22:13:39.2995076Z  10550K .......... .......... .......... .......... .......... 65%  131M 0s
2024-01-12T22:13:39.2995636Z  10600K .......... .......... .......... .......... .......... 65%  209M 0s
2024-01-12T22:13:39.2996162Z  10650K .......... .......... .......... .......... .......... 66%  212M 0s
2024-01-12T22:13:39.2997445Z  10700K .......... .......... .......... .......... .......... 66%  161M 0s
2024-01-12T22:13:39.2997961Z  10750K .......... .......... .......... .......... .......... 66%  225M 0s
2024-01-12T22:13:39.2998561Z  10800K .......... .......... .......... .......... .......... 67%  209M 0s
2024-01-12T22:13:39.3000060Z  10850K .......... .......... .......... .......... .......... 67%  222M 0s
2024-01-12T22:13:39.3000639Z  10900K .......... .......... .......... .......... .......... 67%  192M 0s
2024-01-12T22:13:39.3001923Z  10950K .......... .......... .......... .......... .......... 68%  219M 0s
2024-01-12T22:13:39.3002427Z  11000K .......... .......... .......... .......... .......... 68%  226M 0s
2024-01-12T22:13:39.3002957Z  11050K .......... .......... .......... .......... .......... 68%  210M 0s
2024-01-12T22:13:39.3004380Z  11100K .......... .......... .......... .......... .......... 68%  158M 0s
2024-01-12T22:13:39.3004904Z  11150K .......... .......... .......... .......... .......... 69%  210M 0s
2024-01-12T22:13:39.3005889Z  11200K .......... .......... .......... .......... .......... 69%  179M 0s
2024-01-12T22:13:39.3006397Z  11250K .......... .......... .......... .......... .......... 69%  199M 0s
2024-01-12T22:13:39.3006899Z  11300K .......... .......... .......... .......... .......... 70%  178M 0s
2024-01-12T22:13:39.3007878Z  11350K .......... .......... .......... .......... .......... 70%  209M 0s
2024-01-12T22:13:39.3008510Z  11400K .......... .......... .......... .......... .......... 70%  214M 0s
2024-01-12T22:13:39.3009151Z  11450K .......... .......... .......... .......... .......... 71%  220M 0s
2024-01-12T22:13:39.3009836Z  11500K .......... .......... .......... .......... .......... 71%  162M 0s
2024-01-12T22:13:39.3010336Z  11550K .......... .......... .......... .......... .......... 71%  228M 0s
2024-01-12T22:13:39.3011294Z  11600K .......... .......... .......... .......... .......... 72%  180M 0s
2024-01-12T22:13:39.3011805Z  11650K .......... .......... .......... .......... .......... 72%  210M 0s
2024-01-12T22:13:39.3012827Z  11700K .......... .......... .......... .......... .......... 72%  173M 0s
2024-01-12T22:13:39.3013651Z  11750K .......... .......... .......... .......... .......... 72%  220M 0s
2024-01-12T22:13:39.3014176Z  11800K .......... .......... .......... .......... .......... 73%  214M 0s
2024-01-12T22:13:39.3014690Z  11850K .......... .......... .......... .......... .......... 73%  216M 0s
2024-01-12T22:13:39.3015211Z  11900K .......... .......... .......... .......... .......... 73%  180M 0s
2024-01-12T22:13:39.3015737Z  11950K .......... .......... .......... .......... .......... 74%  215M 0s
2024-01-12T22:13:39.3016262Z  12000K .......... .......... .......... .......... .......... 74%  230M 0s
2024-01-12T22:13:39.3016778Z  12050K .......... .......... .......... .......... .......... 74%  224M 0s
2024-01-12T22:13:39.3017281Z  12100K .......... .......... .......... .......... .......... 75%  204M 0s
2024-01-12T22:13:39.3017785Z  12150K .......... .......... .......... .......... .......... 75%  211M 0s
2024-01-12T22:13:39.3018288Z  12200K .......... .......... .......... .......... .......... 75%  225M 0s
2024-01-12T22:13:39.3018791Z  12250K .......... .......... .......... .......... .......... 76%  208M 0s
2024-01-12T22:13:39.3019295Z  12300K .......... .......... .......... .......... .......... 76%  188M 0s
2024-01-12T22:13:39.3019787Z  12350K .......... .......... .......... .......... .......... 76%  196M 0s
2024-01-12T22:13:39.3020277Z  12400K .......... .......... .......... .......... .......... 76%  274M 0s
2024-01-12T22:13:39.3020774Z  12450K .......... .......... .......... .......... .......... 77%  290M 0s
2024-01-12T22:13:39.3021263Z  12500K .......... .......... .......... .......... .......... 77%  299M 0s
2024-01-12T22:13:39.3021759Z  12550K .......... .......... .......... .......... .......... 77%  348M 0s
2024-01-12T22:13:39.3022247Z  12600K .......... .......... .......... .......... .......... 78%  315M 0s
2024-01-12T22:13:39.3022730Z  12650K .......... .......... .......... .......... .......... 78%  341M 0s
2024-01-12T22:13:39.3023293Z  12700K .......... .......... .......... .......... .......... 78%  290M 0s
2024-01-12T22:13:39.3023779Z  12750K .......... .......... .......... .......... .......... 79%  309M 0s
2024-01-12T22:13:39.3024258Z  12800K .......... .......... .......... .......... .......... 79%  336M 0s
2024-01-12T22:13:39.3024754Z  12850K .......... .......... .......... .......... .......... 79%  346M 0s
2024-01-12T22:13:39.3025246Z  12900K .......... .......... .......... .......... .......... 80%  296M 0s
2024-01-12T22:13:39.3025742Z  12950K .......... .......... .......... .......... .......... 80%  328M 0s
2024-01-12T22:13:39.3026232Z  13000K .......... .......... .......... .......... .......... 80%  351M 0s
2024-01-12T22:13:39.3026881Z  13050K .......... .......... .......... .......... .......... 80%  317M 0s
2024-01-12T22:13:39.3027366Z  13100K .......... .......... .......... .......... .......... 81%  272M 0s
2024-01-12T22:13:39.3027846Z  13150K .......... .......... .......... .......... .......... 81%  335M 0s
2024-01-12T22:13:39.3028328Z  13200K .......... .......... .......... .......... .......... 81%  308M 0s
2024-01-12T22:13:39.3028816Z  13250K .......... .......... .......... .......... .......... 82%  345M 0s
2024-01-12T22:13:39.3029303Z  13300K .......... .......... .......... .......... .......... 82%  280M 0s
2024-01-12T22:13:39.3029792Z  13350K .......... .......... .......... .......... .......... 82%  327M 0s
2024-01-12T22:13:39.3030670Z  13400K .......... .......... .......... .......... .......... 83%  313M 0s
2024-01-12T22:13:39.3031786Z  13450K .......... .......... .......... .......... .......... 83%  342M 0s
2024-01-12T22:13:39.3032670Z  13500K .......... .......... .......... .......... .......... 83%  271M 0s
2024-01-12T22:13:39.3033266Z  13550K .......... .......... .......... .......... .......... 84%  351M 0s
2024-01-12T22:13:39.3033755Z  13600K .......... .......... .......... .......... .......... 84%  256M 0s
2024-01-12T22:13:39.3034477Z  13650K .......... .......... .......... .......... .......... 84%  224M 0s
2024-01-12T22:13:39.3035235Z  13700K .......... .......... .......... .......... .......... 85%  186M 0s
2024-01-12T22:13:39.3035731Z  13750K .......... .......... .......... .......... .......... 85%  225M 0s
2024-01-12T22:13:39.3036232Z  13800K .......... .......... .......... .......... .......... 85%  228M 0s
2024-01-12T22:13:39.3036723Z  13850K .......... .......... .......... .......... .......... 85%  201M 0s
2024-01-12T22:13:39.3037223Z  13900K .......... .......... .......... .......... .......... 86%  224M 0s
2024-01-12T22:13:39.3037726Z  13950K .......... .......... .......... .......... .......... 86%  307M 0s
2024-01-12T22:13:39.3038224Z  14000K .......... .......... .......... .......... .......... 86%  309M 0s
2024-01-12T22:13:39.3038717Z  14050K .......... .......... .......... .......... .......... 87%  321M 0s
2024-01-12T22:13:39.3039218Z  14100K .......... .......... .......... .......... .......... 87%  299M 0s
2024-01-12T22:13:39.3039701Z  14150K .......... .......... .......... .......... .......... 87%  317M 0s
2024-01-12T22:13:39.3040186Z  14200K .......... .......... .......... .......... .......... 88%  294M 0s
2024-01-12T22:13:39.3040671Z  14250K .......... .......... .......... .......... .......... 88%  336M 0s
2024-01-12T22:13:39.3041156Z  14300K .......... .......... .......... .......... .......... 88%  307M 0s
2024-01-12T22:13:39.3041648Z  14350K .......... .......... .......... .......... .......... 89%  344M 0s
2024-01-12T22:13:39.3042137Z  14400K .......... .......... .......... .......... .......... 89%  350M 0s
2024-01-12T22:13:39.3042620Z  14450K .......... .......... .......... .......... .......... 89%  325M 0s
2024-01-12T22:13:39.3043113Z  14500K .......... .......... .......... .......... .......... 89%  294M 0s
2024-01-12T22:13:39.3043623Z  14550K .......... .......... .......... .......... .......... 90%  348M 0s
2024-01-12T22:13:39.3044114Z  14600K .......... .......... .......... .......... .......... 90%  345M 0s
2024-01-12T22:13:39.3044614Z  14650K .......... .......... .......... .......... .......... 90%  349M 0s
2024-01-12T22:13:39.3045102Z  14700K .......... .......... .......... .......... .......... 91%  303M 0s
2024-01-12T22:13:39.3045593Z  14750K .......... .......... .......... .......... .......... 91%  233M 0s
2024-01-12T22:13:39.3046087Z  14800K .......... .......... .......... .......... .......... 91%  212M 0s
2024-01-12T22:13:39.3047823Z  14850K .......... .......... .......... .......... .......... 92%  267M 0s
2024-01-12T22:13:39.3048642Z  14900K .......... .......... .......... .......... .......... 92%  289M 0s
2024-01-12T22:13:39.3049401Z  14950K .......... .......... .......... .......... .......... 92%  345M 0s
2024-01-12T22:13:39.3050485Z  15000K .......... .......... .......... .......... .......... 93%  349M 0s
2024-01-12T22:13:39.3051226Z  15050K .......... .......... .......... .......... .......... 93%  341M 0s
2024-01-12T22:13:39.3052127Z  15100K .......... .......... .......... .......... .......... 93%  311M 0s
2024-01-12T22:13:39.3052936Z  15150K .......... .......... .......... .......... .......... 93%  354M 0s
2024-01-12T22:13:39.3053444Z  15200K .......... .......... .......... .......... .......... 94%  352M 0s
2024-01-12T22:13:39.3054201Z  15250K .......... .......... .......... .......... .......... 94%  351M 0s
2024-01-12T22:13:39.3054893Z  15300K .......... .......... .......... .......... .......... 94%  217M 0s
2024-01-12T22:13:39.3055390Z  15350K .......... .......... .......... .......... .......... 95%  251M 0s
2024-01-12T22:13:39.3056172Z  15400K .......... .......... .......... .......... .......... 95%  248M 0s
2024-01-12T22:13:39.3057010Z  15450K .......... .......... .......... .......... .......... 95%  214M 0s
2024-01-12T22:13:39.3059156Z  15500K .......... .......... .......... .......... .......... 96%  179M 0s
2024-01-12T22:13:39.3061253Z  15550K .......... .......... .......... .......... .......... 96%  225M 0s
2024-01-12T22:13:39.3063468Z  15600K .......... .......... .......... .......... .......... 96%  221M 0s
2024-01-12T22:13:39.3065580Z  15650K .......... .......... .......... .......... .......... 97%  230M 0s
2024-01-12T22:13:39.3067957Z  15700K .......... .......... .......... .......... .......... 97%  207M 0s
2024-01-12T22:13:39.3070370Z  15750K .......... .......... .......... .......... .......... 97%  220M 0s
2024-01-12T22:13:39.3072896Z  15800K .......... .......... .......... .......... .......... 98%  181M 0s
2024-01-12T22:13:39.3075148Z  15850K .......... .......... .......... .......... .......... 98%  216M 0s
2024-01-12T22:13:39.3077793Z  15900K .......... .......... .......... .......... .......... 98%  183M 0s
2024-01-12T22:13:39.3079916Z  15950K .......... .......... .......... .......... .......... 98%  228M 0s
2024-01-12T22:13:39.3082065Z  16000K .......... .......... .......... .......... .......... 99%  227M 0s
2024-01-12T22:13:39.3084290Z  16050K .......... .......... .......... .......... .......... 99%  220M 0s
2024-01-12T22:13:39.3086700Z  16100K .......... .......... .......... .......... .......... 99%  204M 0s
2024-01-12T22:13:39.3087972Z  16150K .......... .......... ...                             100%  189M=0.08s
2024-01-12T22:13:39.3088550Z 
2024-01-12T22:13:39.3089516Z 2024-01-12 22:13:39 (187 MB/s) - ‘vintner-linux-x64.xz’ saved [16561628/16561628]
2024-01-12T22:13:39.3089954Z 
