2024-01-12T22:13:40.6242912Z Prepare all required actions
2024-01-12T22:13:40.6272842Z ##[group]Run ./.github/actions/vintner-setup
2024-01-12T22:13:40.6273231Z with:
2024-01-12T22:13:40.6273480Z   orchestrator: xopera
2024-01-12T22:13:40.6273761Z env:
2024-01-12T22:13:40.6273997Z   ORCHESTRATOR: xopera
2024-01-12T22:13:40.6274339Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:13:40.6274725Z   PRESET: static
2024-01-12T22:13:40.6275007Z   ENV: OS
2024-01-12T22:13:40.6275249Z   PORT: 3000
2024-01-12T22:13:40.6275606Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:40.6276086Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:40.6276573Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:40.6277147Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:40.6277712Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:40.6278226Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:40.6278762Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:40.6279280Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:40.6279712Z ##[endgroup]
2024-01-12T22:13:40.6296479Z ##[group]Run vintner setup clean --force
2024-01-12T22:13:40.6296888Z [36;1mvintner setup clean --force[0m
2024-01-12T22:13:40.6297245Z [36;1mvintner setup init[0m
2024-01-12T22:13:40.6297725Z [36;1m[0m
2024-01-12T22:13:40.6298045Z [36;1mvintner orchestrators init ${ORCHESTRATOR}[0m
2024-01-12T22:13:40.6298578Z [36;1mvintner orchestrators enable --orchestrator ${ORCHESTRATOR}[0m
2024-01-12T22:13:40.6299180Z [36;1mvintner orchestrators attest --orchestrator ${ORCHESTRATOR}[0m
2024-01-12T22:13:40.6355005Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:40.6355464Z env:
2024-01-12T22:13:40.6355825Z   ORCHESTRATOR: xopera
2024-01-12T22:13:40.6356173Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:13:40.6356557Z   PRESET: static
2024-01-12T22:13:40.6356817Z   ENV: OS
2024-01-12T22:13:40.6357135Z   PORT: 3000
2024-01-12T22:13:40.6357496Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:40.6357975Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:40.6358844Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:40.6359433Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:40.6360052Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:40.6360567Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:40.6361060Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:40.6361569Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:40.6361998Z ##[endgroup]
2024-01-12T22:13:42.3893720Z Executing locally the command "cd ~/opera && . .venv/bin/activate && opera --version"
2024-01-12T22:13:42.5395154Z 0.6.9
2024-01-12T22:13:42.5578103Z Command exited with code 0
