2024-01-12T22:13:42.5730534Z Prepare all required actions
2024-01-12T22:13:42.5763116Z ##[group]Run ./.github/actions/vintner-resolve
2024-01-12T22:13:42.5763504Z with:
2024-01-12T22:13:42.5763799Z   example: xopera-pruning-consistent-loose
2024-01-12T22:13:42.5764184Z   preset: static
2024-01-12T22:13:42.5764463Z   orchestrator: xopera
2024-01-12T22:13:42.5764747Z env:
2024-01-12T22:13:42.5764994Z   ORCHESTRATOR: xopera
2024-01-12T22:13:42.5765329Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:13:42.5765723Z   PRESET: static
2024-01-12T22:13:42.5765978Z   ENV: OS
2024-01-12T22:13:42.5766222Z   PORT: 3000
2024-01-12T22:13:42.5766594Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:42.5767075Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:42.5767560Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.5768141Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:42.5768709Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.5769266Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.5769770Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.5770304Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:42.5770738Z ##[endgroup]
2024-01-12T22:13:42.5788077Z ##[group]Run vintner templates import --template template --path examples/${EXAMPLE}
2024-01-12T22:13:42.5788854Z [36;1mvintner templates import --template template --path examples/${EXAMPLE}[0m
2024-01-12T22:13:42.5789550Z [36;1mvintner instances init --instance instance --template template[0m
2024-01-12T22:13:42.5790523Z [36;1mvintner instances resolve --instance instance --presets ${PRESET}[0m
2024-01-12T22:13:42.5791059Z [36;1m[0m
2024-01-12T22:13:42.5791410Z [36;1mif [ ${ORCHESTRATOR} == "xopera" ]; then [0m
2024-01-12T22:13:42.5791933Z [36;1m  vintner instances validate --instance instance[0m
2024-01-12T22:13:42.5792375Z [36;1mfi[0m
2024-01-12T22:13:42.5845815Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:42.5846300Z env:
2024-01-12T22:13:42.5846578Z   ORCHESTRATOR: xopera
2024-01-12T22:13:42.5846969Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:13:42.5847393Z   PRESET: static
2024-01-12T22:13:42.5847692Z   ENV: OS
2024-01-12T22:13:42.5848173Z   PORT: 3000
2024-01-12T22:13:42.5848595Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:42.5849098Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:42.5849589Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.5850188Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:42.5850767Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.5851291Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.5851811Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.5852341Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:42.5852798Z ##[endgroup]
2024-01-12T22:13:44.1876584Z Executing locally the command "cd ~/opera && . .venv/bin/activate && opera validate /home/runner/.opentosca_vintner/instances/instance/templates/1705097623341/service-template.1705097623722.yaml --instance-path /home/runner/.opentosca_vintner/instances/instance/data"
2024-01-12T22:13:44.4889963Z Validating TOSCA CSAR or service template...
2024-01-12T22:13:44.4890859Z Done.
2024-01-12T22:13:44.5100792Z Command exited with code 0
