2024-01-12T22:13:44.5245099Z ##[group]Run cat << EOF > /tmp/deployment-inputs.yaml
2024-01-12T22:13:44.5245635Z [36;1mcat << EOF > /tmp/deployment-inputs.yaml[0m
2024-01-12T22:13:44.5246176Z [36;1mos_application_credential_id: ${OS_APPLICATION_CREDENTIAL_ID}[0m
2024-01-12T22:13:44.5246822Z [36;1mos_application_credential_secret: ${OS_APPLICATION_CREDENTIAL_SECRET} [0m
2024-01-12T22:13:44.5247385Z [36;1mos_ssh_key_file: /tmp/os-ssh-key-file[0m
2024-01-12T22:13:44.5247755Z [36;1mEOF[0m
2024-01-12T22:13:44.5298993Z shell: /usr/bin/bash -e {0}
2024-01-12T22:13:44.5299326Z env:
2024-01-12T22:13:44.5299571Z   ORCHESTRATOR: xopera
2024-01-12T22:13:44.5299920Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:13:44.5300314Z   PRESET: static
2024-01-12T22:13:44.5300569Z   ENV: OS
2024-01-12T22:13:44.5300815Z   PORT: 3000
2024-01-12T22:13:44.5301175Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:44.5301649Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:44.5302113Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.5302711Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:44.5303268Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.5303770Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.5304270Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.5304786Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:44.5305673Z   OS_APPLICATION_CREDENTIAL_ID: ***
2024-01-12T22:13:44.5306452Z   OS_APPLICATION_CREDENTIAL_SECRET: ***
2024-01-12T22:13:44.5306812Z ##[endgroup]
