2024-01-12T22:13:44.5417400Z Prepare all required actions
2024-01-12T22:13:44.5440945Z ##[group]Run ./.github/actions/vintner-deploy
2024-01-12T22:13:44.5441350Z env:
2024-01-12T22:13:44.5441590Z   ORCHESTRATOR: xopera
2024-01-12T22:13:44.5441921Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:13:44.5442299Z   PRESET: static
2024-01-12T22:13:44.5442549Z   ENV: OS
2024-01-12T22:13:44.5442780Z   PORT: 3000
2024-01-12T22:13:44.5443137Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:44.5443609Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:44.5444072Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.5444650Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:44.5445206Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.5445711Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.5446218Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.5446755Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:44.5447363Z ##[endgroup]
2024-01-12T22:13:44.5463145Z ##[group]Run vintner instances deploy --instance instance --inputs /tmp/deployment-inputs.yaml
2024-01-12T22:13:44.5463974Z [36;1mvintner instances deploy --instance instance --inputs /tmp/deployment-inputs.yaml[0m
2024-01-12T22:13:44.5464536Z [36;1msleep 5s[0m
2024-01-12T22:13:44.5512211Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:44.5512645Z env:
2024-01-12T22:13:44.5512890Z   ORCHESTRATOR: xopera
2024-01-12T22:13:44.5513229Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:13:44.5513622Z   PRESET: static
2024-01-12T22:13:44.5513884Z   ENV: OS
2024-01-12T22:13:44.5514119Z   PORT: 3000
2024-01-12T22:13:44.5514482Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:44.5514964Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:44.5515424Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.5516004Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:44.5516570Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.5517086Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.5517589Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.5518102Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:44.5518534Z ##[endgroup]
2024-01-12T22:13:44.9235958Z Executing locally the command "cd ~/opera && . .venv/bin/activate && opera deploy /home/runner/.opentosca_vintner/instances/instance/templates/1705097623341/service-template.1705097623722.yaml --instance-path /home/runner/.opentosca_vintner/instances/instance/data --inputs /home/runner/.opentosca_vintner/instances/instance/service-inputs/1705097624918.yaml"
2024-01-12T22:17:28.0008722Z [Worker_0]   Deploying os_cloud_0
2024-01-12T22:17:28.0009337Z [Worker_0]   Deployment of os_cloud_0 complete
2024-01-12T22:17:28.0009779Z [Worker_0]   Deploying os_compute_0
2024-01-12T22:17:28.0010189Z [Worker_0]     Executing create on os_compute_0
2024-01-12T22:17:28.0010628Z [Worker_0]   Deployment of os_compute_0 complete
2024-01-12T22:17:28.0011024Z [Worker_0]   Deploying os_database_0
2024-01-12T22:17:28.0011408Z [Worker_0]     Executing create on os_database_0
2024-01-12T22:17:28.0011843Z [Worker_0]   Deployment of os_database_0 complete
2024-01-12T22:17:28.0012236Z [Worker_0]   Deploying shop_0
2024-01-12T22:17:28.0012575Z [Worker_0]     Executing create on shop_0
2024-01-12T22:17:28.0012966Z [Worker_0]   Deployment of shop_0 complete
2024-01-12T22:17:28.0219874Z Command exited with code 0
