2024-01-12T22:17:36.6812975Z Prepare all required actions
2024-01-12T22:17:36.6835843Z ##[group]Run ./.github/actions/vintner-undeploy
2024-01-12T22:17:36.6836236Z env:
2024-01-12T22:17:36.6836475Z   ORCHESTRATOR: xopera
2024-01-12T22:17:36.6836832Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:17:36.6837212Z   PRESET: static
2024-01-12T22:17:36.6837461Z   ENV: OS
2024-01-12T22:17:36.6837691Z   PORT: 3000
2024-01-12T22:17:36.6838050Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:17:36.6838529Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:17:36.6838989Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:17:36.6839560Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:17:36.6840123Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:17:36.6840624Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:17:36.6841131Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:17:36.6841674Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:17:36.6842093Z ##[endgroup]
2024-01-12T22:17:36.6857761Z ##[group]Run vintner instances undeploy --instance instance
2024-01-12T22:17:36.6858484Z [36;1mvintner instances undeploy --instance instance[0m
2024-01-12T22:17:36.6911517Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:17:36.6911974Z env:
2024-01-12T22:17:36.6912240Z   ORCHESTRATOR: xopera
2024-01-12T22:17:36.6912581Z   EXAMPLE: xopera-pruning-consistent-loose
2024-01-12T22:17:36.6912970Z   PRESET: static
2024-01-12T22:17:36.6913227Z   ENV: OS
2024-01-12T22:17:36.6913459Z   PORT: 3000
2024-01-12T22:17:36.6913822Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:17:36.6914295Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:17:36.6914756Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:17:36.6915325Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:17:36.6915906Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:17:36.6916407Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:17:36.6916919Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:17:36.6917435Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:17:36.6917857Z ##[endgroup]
2024-01-12T22:17:37.0627450Z Executing locally the command "cd ~/opera && . .venv/bin/activate && opera undeploy --instance-path /home/runner/.opentosca_vintner/instances/instance/data --resume --force"
2024-01-12T22:18:37.2675227Z [Worker_0]   Undeploying shop_0
2024-01-12T22:18:37.2675959Z [Worker_0]     Executing delete on shop_0
2024-01-12T22:18:37.2676627Z [Worker_0]   Undeployment of shop_0 complete
2024-01-12T22:18:37.2736797Z [Worker_0]   Undeploying os_database_0
2024-01-12T22:18:37.2737913Z [Worker_0]   Undeployment of os_database_0 complete
2024-01-12T22:18:37.2738659Z [Worker_0]   Undeploying os_compute_0
2024-01-12T22:18:37.2739310Z [Worker_0]     Executing delete on os_compute_0
2024-01-12T22:18:37.2739776Z [Worker_0]   Undeployment of os_compute_0 complete
2024-01-12T22:18:37.2740342Z [Worker_0]   Undeploying os_cloud_0
2024-01-12T22:18:37.2740763Z [Worker_0]   Undeployment of os_cloud_0 complete
2024-01-12T22:18:37.2894936Z Command exited with code 0
