Query {
  Main = Expression end
  Expression = From Select
  MatchExpression = From Match

  From = fromLiteral ident
  Select = selectLiteral Step+
  Step = path Condition?
  Condition = "[" Value comparison Value "]"
  Match = Node (Relationship Node)*
  Node = "(" Step+ ")"
  Relationship = "-[" ident "]->"

  Value = literal | path | ident

  fromLiteral = "FROM"
  selectLiteral = "SELECT"

  comparison = ("=" | "!=" | ">=" | "<=" | ">" | "<")
  path = ident ("." ident)*
  ident = letter (alnum | "_" | "-")*
  literal = string | float | digit | bool
  bool = "true" | "false" | "TRUE" | "FALSE"
  string
    = "'" (~"'" any)* "'"
    | "\"" (~"\"" any)* "\""
  float   = digit? "." digit+
}
