2024-01-12T22:31:08.2870308Z Post job cleanup.
2024-01-12T22:31:08.3704247Z [command]/usr/bin/git version
2024-01-12T22:31:08.3750621Z git version 2.43.0
2024-01-12T22:31:08.3784922Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/08828920-d237-4d30-8013-125db9667674/.gitconfig'
2024-01-12T22:31:08.3795890Z Temporarily overriding HOME='/home/runner/work/_temp/08828920-d237-4d30-8013-125db9667674' before making global git config changes
2024-01-12T22:31:08.3797742Z Adding repository directory to the temporary git global config as a safe directory
2024-01-12T22:31:08.3802241Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:31:08.3845174Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-12T22:31:08.3885184Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-12T22:31:08.4139020Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-12T22:31:08.4169255Z http.https://github.com/.extraheader
2024-01-12T22:31:08.4179884Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-01-12T22:31:08.4220132Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
