2024-01-12T22:13:00.3068625Z Current runner version: '2.311.0'
2024-01-12T22:13:00.3093402Z ##[group]Operating System
2024-01-12T22:13:00.3094266Z Ubuntu
2024-01-12T22:13:00.3094656Z 22.04.3
2024-01-12T22:13:00.3094994Z LTS
2024-01-12T22:13:00.3095446Z ##[endgroup]
2024-01-12T22:13:00.3095838Z ##[group]Runner Image
2024-01-12T22:13:00.3096342Z Image: ubuntu-22.04
2024-01-12T22:13:00.3096771Z Version: 20240107.1.0
2024-01-12T22:13:00.3097811Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240107.1/images/ubuntu/Ubuntu2204-Readme.md
2024-01-12T22:13:00.3099358Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240107.1
2024-01-12T22:13:00.3100244Z ##[endgroup]
2024-01-12T22:13:00.3100663Z ##[group]Runner Image Provisioner
2024-01-12T22:13:00.3101244Z 2.0.324.1
2024-01-12T22:13:00.3101595Z ##[endgroup]
2024-01-12T22:13:00.3103863Z ##[group]GITHUB_TOKEN Permissions
2024-01-12T22:13:00.3106334Z Actions: write
2024-01-12T22:13:00.3107355Z Checks: write
2024-01-12T22:13:00.3107860Z Contents: write
2024-01-12T22:13:00.3108667Z Deployments: write
2024-01-12T22:13:00.3109095Z Discussions: write
2024-01-12T22:13:00.3109515Z Issues: write
2024-01-12T22:13:00.3109955Z Metadata: read
2024-01-12T22:13:00.3110355Z Packages: write
2024-01-12T22:13:00.3110827Z Pages: write
2024-01-12T22:13:00.3111210Z PullRequests: write
2024-01-12T22:13:00.3111656Z RepositoryProjects: write
2024-01-12T22:13:00.3112450Z SecurityEvents: write
2024-01-12T22:13:00.3112869Z Statuses: write
2024-01-12T22:13:00.3113448Z ##[endgroup]
2024-01-12T22:13:00.3116746Z Secret source: Actions
2024-01-12T22:13:00.3117399Z Prepare workflow directory
2024-01-12T22:13:00.3860151Z Prepare all required actions
2024-01-12T22:13:00.4020003Z Getting action download info
2024-01-12T22:13:00.5667842Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-12T22:13:00.7669327Z Complete job name: xOpera Pruning Elastic
