2024-01-12T22:13:00.8603755Z ##[group]Run actions/checkout@v3
2024-01-12T22:13:00.8604534Z with:
2024-01-12T22:13:00.8604922Z   lfs: true
2024-01-12T22:13:00.8605467Z   repository: OpenTOSCA/opentosca-vintner
2024-01-12T22:13:00.8606257Z   token: ***
2024-01-12T22:13:00.8606695Z   ssh-strict: true
2024-01-12T22:13:00.8607212Z   persist-credentials: true
2024-01-12T22:13:00.8607732Z   clean: true
2024-01-12T22:13:00.8608274Z   sparse-checkout-cone-mode: true
2024-01-12T22:13:00.8608799Z   fetch-depth: 1
2024-01-12T22:13:00.8609217Z   fetch-tags: false
2024-01-12T22:13:00.8609695Z   submodules: false
2024-01-12T22:13:00.8610120Z   set-safe-directory: true
2024-01-12T22:13:00.8610649Z env:
2024-01-12T22:13:00.8611011Z   ORCHESTRATOR: xopera
2024-01-12T22:13:00.8611482Z   EXAMPLE: xopera-pruning
2024-01-12T22:13:00.8611996Z   PRESET: elastic
2024-01-12T22:13:00.8612355Z   ENV: GCP
2024-01-12T22:13:00.8612751Z   PORT: 80
2024-01-12T22:13:00.8613526Z ##[endgroup]
2024-01-12T22:13:01.0708323Z Syncing repository: OpenTOSCA/opentosca-vintner
2024-01-12T22:13:01.0710629Z ##[group]Getting Git version info
2024-01-12T22:13:01.0711644Z Working directory is '/home/runner/work/opentosca-vintner/opentosca-vintner'
2024-01-12T22:13:01.0713013Z [command]/usr/bin/git version
2024-01-12T22:13:01.0787283Z git version 2.43.0
2024-01-12T22:13:01.0826180Z [command]/usr/bin/git lfs version
2024-01-12T22:13:01.7438073Z git-lfs/3.4.1 (GitHub; linux amd64; go 1.21.1)
2024-01-12T22:13:01.7456500Z ##[endgroup]
2024-01-12T22:13:01.7476763Z Temporarily overriding HOME='/home/runner/work/_temp/355042ea-45a7-4e06-98e6-a67dbcdbf511' before making global git config changes
2024-01-12T22:13:01.7478162Z Adding repository directory to the temporary git global config as a safe directory
2024-01-12T22:13:01.7483796Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:13:01.7538174Z Deleting the contents of '/home/runner/work/opentosca-vintner/opentosca-vintner'
2024-01-12T22:13:01.7542821Z ##[group]Initializing the repository
2024-01-12T22:13:01.7547769Z [command]/usr/bin/git init /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:13:01.7622131Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-01-12T22:13:01.7623761Z hint: is subject to change. To configure the initial branch name to use in all
2024-01-12T22:13:01.7625724Z hint: of your new repositories, which will suppress this warning, call:
2024-01-12T22:13:01.7626916Z hint: 
2024-01-12T22:13:01.7627907Z hint: 	git config --global init.defaultBranch <name>
2024-01-12T22:13:01.7629019Z hint: 
2024-01-12T22:13:01.7630186Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-01-12T22:13:01.7631804Z hint: 'development'. The just-created branch can be renamed via this command:
2024-01-12T22:13:01.7633111Z hint: 
2024-01-12T22:13:01.7633787Z hint: 	git branch -m <name>
2024-01-12T22:13:01.7635130Z Initialized empty Git repository in /home/runner/work/opentosca-vintner/opentosca-vintner/.git/
2024-01-12T22:13:01.7645098Z [command]/usr/bin/git remote add origin https://github.com/OpenTOSCA/opentosca-vintner
2024-01-12T22:13:01.7688347Z ##[endgroup]
2024-01-12T22:13:01.7689190Z ##[group]Disabling automatic garbage collection
2024-01-12T22:13:01.7691577Z [command]/usr/bin/git config --local gc.auto 0
2024-01-12T22:13:01.7726449Z ##[endgroup]
2024-01-12T22:13:01.7727787Z ##[group]Setting up auth
2024-01-12T22:13:01.7735657Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-12T22:13:01.7773689Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-12T22:13:01.8039527Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-12T22:13:01.8078898Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-12T22:13:01.8322115Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-01-12T22:13:01.8367185Z ##[endgroup]
2024-01-12T22:13:01.8371945Z [command]/usr/bin/git lfs install --local
2024-01-12T22:13:01.8710473Z Updated Git hooks.
2024-01-12T22:13:01.8711822Z Git LFS initialized.
2024-01-12T22:13:01.8728851Z ##[group]Fetching the repository
2024-01-12T22:13:01.8737455Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a3199671626be7b7f4eea4420561903e3ca59ffd:refs/remotes/origin/refactor
2024-01-12T22:13:02.1544868Z remote: Enumerating objects: 2285, done.        
2024-01-12T22:13:02.1545946Z remote: Counting objects:   0% (1/2285)        
2024-01-12T22:13:02.1547045Z remote: Counting objects:   1% (23/2285)        
2024-01-12T22:13:02.1548001Z remote: Counting objects:   2% (46/2285)        
2024-01-12T22:13:02.1548851Z remote: Counting objects:   3% (69/2285)        
2024-01-12T22:13:02.1549751Z remote: Counting objects:   4% (92/2285)        
2024-01-12T22:13:02.1550701Z remote: Counting objects:   5% (115/2285)        
2024-01-12T22:13:02.1551570Z remote: Counting objects:   6% (138/2285)        
2024-01-12T22:13:02.1552493Z remote: Counting objects:   7% (160/2285)        
2024-01-12T22:13:02.1553140Z remote: Counting objects:   8% (183/2285)        
2024-01-12T22:13:02.1553694Z remote: Counting objects:   9% (206/2285)        
2024-01-12T22:13:02.1554281Z remote: Counting objects:  10% (229/2285)        
2024-01-12T22:13:02.1554782Z remote: Counting objects:  11% (252/2285)        
2024-01-12T22:13:02.1555264Z remote: Counting objects:  12% (275/2285)        
2024-01-12T22:13:02.1555806Z remote: Counting objects:  13% (298/2285)        
2024-01-12T22:13:02.1556309Z remote: Counting objects:  14% (320/2285)        
2024-01-12T22:13:02.1556848Z remote: Counting objects:  15% (343/2285)        
2024-01-12T22:13:02.1557357Z remote: Counting objects:  16% (366/2285)        
2024-01-12T22:13:02.1558309Z remote: Counting objects:  17% (389/2285)        
2024-01-12T22:13:02.1558892Z remote: Counting objects:  18% (412/2285)        
2024-01-12T22:13:02.1559384Z remote: Counting objects:  19% (435/2285)        
2024-01-12T22:13:02.1559891Z remote: Counting objects:  20% (457/2285)        
2024-01-12T22:13:02.1560461Z remote: Counting objects:  21% (480/2285)        
2024-01-12T22:13:02.1560938Z remote: Counting objects:  22% (503/2285)        
2024-01-12T22:13:02.1561498Z remote: Counting objects:  23% (526/2285)        
2024-01-12T22:13:02.1561969Z remote: Counting objects:  24% (549/2285)        
2024-01-12T22:13:02.1562438Z remote: Counting objects:  25% (572/2285)        
2024-01-12T22:13:02.1562991Z remote: Counting objects:  26% (595/2285)        
2024-01-12T22:13:02.1563460Z remote: Counting objects:  27% (617/2285)        
2024-01-12T22:13:02.1563943Z remote: Counting objects:  28% (640/2285)        
2024-01-12T22:13:02.1564511Z remote: Counting objects:  29% (663/2285)        
2024-01-12T22:13:02.1565047Z remote: Counting objects:  30% (686/2285)        
2024-01-12T22:13:02.1565613Z remote: Counting objects:  31% (709/2285)        
2024-01-12T22:13:02.1566055Z remote: Counting objects:  32% (732/2285)        
2024-01-12T22:13:02.1566524Z remote: Counting objects:  33% (755/2285)        
2024-01-12T22:13:02.1567082Z remote: Counting objects:  34% (777/2285)        
2024-01-12T22:13:02.1567575Z remote: Counting objects:  35% (800/2285)        
2024-01-12T22:13:02.1568076Z remote: Counting objects:  36% (823/2285)        
2024-01-12T22:13:02.1568609Z remote: Counting objects:  37% (846/2285)        
2024-01-12T22:13:02.1569084Z remote: Counting objects:  38% (869/2285)        
2024-01-12T22:13:02.1569575Z remote: Counting objects:  39% (892/2285)        
2024-01-12T22:13:02.1570100Z remote: Counting objects:  40% (914/2285)        
2024-01-12T22:13:02.1570607Z remote: Counting objects:  41% (937/2285)        
2024-01-12T22:13:02.1571343Z remote: Counting objects:  42% (960/2285)        
2024-01-12T22:13:02.1571839Z remote: Counting objects:  43% (983/2285)        
2024-01-12T22:13:02.1572323Z remote: Counting objects:  44% (1006/2285)        
2024-01-12T22:13:02.1572900Z remote: Counting objects:  45% (1029/2285)        
2024-01-12T22:13:02.1573788Z remote: Counting objects:  46% (1052/2285)        
2024-01-12T22:13:02.1574311Z remote: Counting objects:  47% (1074/2285)        
2024-01-12T22:13:02.1574924Z remote: Counting objects:  48% (1097/2285)        
2024-01-12T22:13:02.1575433Z remote: Counting objects:  49% (1120/2285)        
2024-01-12T22:13:02.1576007Z remote: Counting objects:  50% (1143/2285)        
2024-01-12T22:13:02.1576545Z remote: Counting objects:  51% (1166/2285)        
2024-01-12T22:13:02.1577040Z remote: Counting objects:  52% (1189/2285)        
2024-01-12T22:13:02.1577610Z remote: Counting objects:  53% (1212/2285)        
2024-01-12T22:13:02.1578101Z remote: Counting objects:  54% (1234/2285)        
2024-01-12T22:13:02.1578612Z remote: Counting objects:  55% (1257/2285)        
2024-01-12T22:13:02.1579175Z remote: Counting objects:  56% (1280/2285)        
2024-01-12T22:13:02.1579663Z remote: Counting objects:  57% (1303/2285)        
2024-01-12T22:13:02.1580225Z remote: Counting objects:  58% (1326/2285)        
2024-01-12T22:13:02.1580713Z remote: Counting objects:  59% (1349/2285)        
2024-01-12T22:13:02.1581163Z remote: Counting objects:  60% (1371/2285)        
2024-01-12T22:13:02.1581735Z remote: Counting objects:  61% (1394/2285)        
2024-01-12T22:13:02.1582247Z remote: Counting objects:  62% (1417/2285)        
2024-01-12T22:13:02.1582735Z remote: Counting objects:  63% (1440/2285)        
2024-01-12T22:13:02.1583348Z remote: Counting objects:  64% (1463/2285)        
2024-01-12T22:13:02.1583831Z remote: Counting objects:  65% (1486/2285)        
2024-01-12T22:13:02.1584389Z remote: Counting objects:  66% (1509/2285)        
2024-01-12T22:13:02.1584876Z remote: Counting objects:  67% (1531/2285)        
2024-01-12T22:13:02.1585561Z remote: Counting objects:  68% (1554/2285)        
2024-01-12T22:13:02.1586091Z remote: Counting objects:  69% (1577/2285)        
2024-01-12T22:13:02.1586577Z remote: Counting objects:  70% (1600/2285)        
2024-01-12T22:13:02.1587081Z remote: Counting objects:  71% (1623/2285)        
2024-01-12T22:13:02.1587658Z remote: Counting objects:  72% (1646/2285)        
2024-01-12T22:13:02.1588166Z remote: Counting objects:  73% (1669/2285)        
2024-01-12T22:13:02.1588669Z remote: Counting objects:  74% (1691/2285)        
2024-01-12T22:13:02.1589222Z remote: Counting objects:  75% (1714/2285)        
2024-01-12T22:13:02.1589727Z remote: Counting objects:  76% (1737/2285)        
2024-01-12T22:13:02.1590278Z remote: Counting objects:  77% (1760/2285)        
2024-01-12T22:13:02.1590777Z remote: Counting objects:  78% (1783/2285)        
2024-01-12T22:13:02.1591260Z remote: Counting objects:  79% (1806/2285)        
2024-01-12T22:13:02.1591810Z remote: Counting objects:  80% (1828/2285)        
2024-01-12T22:13:02.1592322Z remote: Counting objects:  81% (1851/2285)        
2024-01-12T22:13:02.1592837Z remote: Counting objects:  82% (1874/2285)        
2024-01-12T22:13:02.1593399Z remote: Counting objects:  83% (1897/2285)        
2024-01-12T22:13:02.1593882Z remote: Counting objects:  84% (1920/2285)        
2024-01-12T22:13:02.1594425Z remote: Counting objects:  85% (1943/2285)        
2024-01-12T22:13:02.1594927Z remote: Counting objects:  86% (1966/2285)        
2024-01-12T22:13:02.1595412Z remote: Counting objects:  87% (1988/2285)        
2024-01-12T22:13:02.1595974Z remote: Counting objects:  88% (2011/2285)        
2024-01-12T22:13:02.1596460Z remote: Counting objects:  89% (2034/2285)        
2024-01-12T22:13:02.1596940Z remote: Counting objects:  90% (2057/2285)        
2024-01-12T22:13:02.1597491Z remote: Counting objects:  91% (2080/2285)        
2024-01-12T22:13:02.1597973Z remote: Counting objects:  92% (2103/2285)        
2024-01-12T22:13:02.1598709Z remote: Counting objects:  93% (2126/2285)        
2024-01-12T22:13:02.1599201Z remote: Counting objects:  94% (2148/2285)        
2024-01-12T22:13:02.1599682Z remote: Counting objects:  95% (2171/2285)        
2024-01-12T22:13:02.1600241Z remote: Counting objects:  96% (2194/2285)        
2024-01-12T22:13:02.1600725Z remote: Counting objects:  97% (2217/2285)        
2024-01-12T22:13:02.1601193Z remote: Counting objects:  98% (2240/2285)        
2024-01-12T22:13:02.1601731Z remote: Counting objects:  99% (2263/2285)        
2024-01-12T22:13:02.1602213Z remote: Counting objects: 100% (2285/2285)        
2024-01-12T22:13:02.1602751Z remote: Counting objects: 100% (2285/2285), done.        
2024-01-12T22:13:02.1603363Z remote: Compressing objects:   0% (1/1441)        
2024-01-12T22:13:02.1603923Z remote: Compressing objects:   1% (15/1441)        
2024-01-12T22:13:02.1604584Z remote: Compressing objects:   2% (29/1441)        
2024-01-12T22:13:02.1605098Z remote: Compressing objects:   3% (44/1441)        
2024-01-12T22:13:02.1605677Z remote: Compressing objects:   4% (58/1441)        
2024-01-12T22:13:02.1606298Z remote: Compressing objects:   5% (73/1441)        
2024-01-12T22:13:02.1606831Z remote: Compressing objects:   6% (87/1441)        
2024-01-12T22:13:02.1607360Z remote: Compressing objects:   7% (101/1441)        
2024-01-12T22:13:02.1607971Z remote: Compressing objects:   8% (116/1441)        
2024-01-12T22:13:02.1608507Z remote: Compressing objects:   9% (130/1441)        
2024-01-12T22:13:02.1609083Z remote: Compressing objects:  10% (145/1441)        
2024-01-12T22:13:02.1609613Z remote: Compressing objects:  11% (159/1441)        
2024-01-12T22:13:02.1610267Z remote: Compressing objects:  12% (173/1441)        
2024-01-12T22:13:02.1610853Z remote: Compressing objects:  13% (188/1441)        
2024-01-12T22:13:02.1611381Z remote: Compressing objects:  14% (202/1441)        
2024-01-12T22:13:02.1611887Z remote: Compressing objects:  15% (217/1441)        
2024-01-12T22:13:02.1612483Z remote: Compressing objects:  16% (231/1441)        
2024-01-12T22:13:02.1613382Z remote: Compressing objects:  17% (245/1441)        
2024-01-12T22:13:02.1614021Z remote: Compressing objects:  18% (260/1441)        
2024-01-12T22:13:02.1614540Z remote: Compressing objects:  19% (274/1441)        
2024-01-12T22:13:02.1615049Z remote: Compressing objects:  20% (289/1441)        
2024-01-12T22:13:02.1615631Z remote: Compressing objects:  21% (303/1441)        
2024-01-12T22:13:02.1616156Z remote: Compressing objects:  22% (318/1441)        
2024-01-12T22:13:02.1616679Z remote: Compressing objects:  23% (332/1441)        
2024-01-12T22:13:02.1617241Z remote: Compressing objects:  24% (346/1441)        
2024-01-12T22:13:02.1617746Z remote: Compressing objects:  25% (361/1441)        
2024-01-12T22:13:02.1618319Z remote: Compressing objects:  26% (375/1441)        
2024-01-12T22:13:02.1618820Z remote: Compressing objects:  27% (390/1441)        
2024-01-12T22:13:02.1619335Z remote: Compressing objects:  28% (404/1441)        
2024-01-12T22:13:02.1619913Z remote: Compressing objects:  29% (418/1441)        
2024-01-12T22:13:02.1620390Z remote: Compressing objects:  30% (433/1441)        
2024-01-12T22:13:02.1620905Z remote: Compressing objects:  31% (447/1441)        
2024-01-12T22:13:02.1621462Z remote: Compressing objects:  32% (462/1441)        
2024-01-12T22:13:02.1621980Z remote: Compressing objects:  33% (476/1441)        
2024-01-12T22:13:02.1622498Z remote: Compressing objects:  34% (490/1441)        
2024-01-12T22:13:02.1623060Z remote: Compressing objects:  35% (505/1441)        
2024-01-12T22:13:02.1623577Z remote: Compressing objects:  36% (519/1441)        
2024-01-12T22:13:02.1624236Z remote: Compressing objects:  37% (534/1441)        
2024-01-12T22:13:02.1625139Z remote: Compressing objects:  38% (548/1441)        
2024-01-12T22:13:02.1626019Z remote: Compressing objects:  39% (562/1441)        
2024-01-12T22:13:02.1626723Z remote: Compressing objects:  40% (577/1441)        
2024-01-12T22:13:02.1627458Z remote: Compressing objects:  41% (591/1441)        
2024-01-12T22:13:02.1628264Z remote: Compressing objects:  42% (606/1441)        
2024-01-12T22:13:02.1628820Z remote: Compressing objects:  43% (620/1441)        
2024-01-12T22:13:02.1629333Z remote: Compressing objects:  44% (635/1441)        
2024-01-12T22:13:02.1629906Z remote: Compressing objects:  45% (649/1441)        
2024-01-12T22:13:02.1630426Z remote: Compressing objects:  46% (663/1441)        
2024-01-12T22:13:02.1630931Z remote: Compressing objects:  47% (678/1441)        
2024-01-12T22:13:02.1631540Z remote: Compressing objects:  48% (692/1441)        
2024-01-12T22:13:02.1632039Z remote: Compressing objects:  49% (707/1441)        
2024-01-12T22:13:02.1632597Z remote: Compressing objects:  50% (721/1441)        
2024-01-12T22:13:02.1633114Z remote: Compressing objects:  51% (735/1441)        
2024-01-12T22:13:02.1633610Z remote: Compressing objects:  52% (750/1441)        
2024-01-12T22:13:02.1634203Z remote: Compressing objects:  53% (764/1441)        
2024-01-12T22:13:02.1634721Z remote: Compressing objects:  54% (779/1441)        
2024-01-12T22:13:02.1635226Z remote: Compressing objects:  55% (793/1441)        
2024-01-12T22:13:02.1635804Z remote: Compressing objects:  56% (807/1441)        
2024-01-12T22:13:02.1636307Z remote: Compressing objects:  57% (822/1441)        
2024-01-12T22:13:02.1636889Z remote: Compressing objects:  58% (836/1441)        
2024-01-12T22:13:02.1637390Z remote: Compressing objects:  59% (851/1441)        
2024-01-12T22:13:02.1637884Z remote: Compressing objects:  60% (865/1441)        
2024-01-12T22:13:02.1638464Z remote: Compressing objects:  61% (880/1441)        
2024-01-12T22:13:02.1638964Z remote: Compressing objects:  62% (894/1441)        
2024-01-12T22:13:02.1639482Z remote: Compressing objects:  63% (908/1441)        
2024-01-12T22:13:02.1640014Z remote: Compressing objects:  64% (923/1441)        
2024-01-12T22:13:02.1640516Z remote: Compressing objects:  65% (937/1441)        
2024-01-12T22:13:02.1641039Z remote: Compressing objects:  66% (952/1441)        
2024-01-12T22:13:02.1641788Z remote: Compressing objects:  67% (966/1441)        
2024-01-12T22:13:02.1642311Z remote: Compressing objects:  68% (980/1441)        
2024-01-12T22:13:02.1642871Z remote: Compressing objects:  69% (995/1441)        
2024-01-12T22:13:02.1643389Z remote: Compressing objects:  70% (1009/1441)        
2024-01-12T22:13:02.1643933Z remote: Compressing objects:  71% (1024/1441)        
2024-01-12T22:13:02.1644519Z remote: Compressing objects:  72% (1038/1441)        
2024-01-12T22:13:02.1645058Z remote: Compressing objects:  73% (1052/1441)        
2024-01-12T22:13:02.1645643Z remote: Compressing objects:  74% (1067/1441)        
2024-01-12T22:13:02.1646230Z remote: Compressing objects:  75% (1081/1441)        
2024-01-12T22:13:02.1646762Z remote: Compressing objects:  76% (1096/1441)        
2024-01-12T22:13:02.1647456Z remote: Compressing objects:  77% (1110/1441)        
2024-01-12T22:13:02.1648004Z remote: Compressing objects:  78% (1124/1441)        
2024-01-12T22:13:02.1648533Z remote: Compressing objects:  79% (1139/1441)        
2024-01-12T22:13:02.1649104Z remote: Compressing objects:  80% (1153/1441)        
2024-01-12T22:13:02.1649628Z remote: Compressing objects:  81% (1168/1441)        
2024-01-12T22:13:02.1650167Z remote: Compressing objects:  82% (1182/1441)        
2024-01-12T22:13:02.1650859Z remote: Compressing objects:  83% (1197/1441)        
2024-01-12T22:13:02.1651426Z remote: Compressing objects:  84% (1211/1441)        
2024-01-12T22:13:02.1652037Z remote: Compressing objects:  85% (1225/1441)        
2024-01-12T22:13:02.1652579Z remote: Compressing objects:  86% (1240/1441)        
2024-01-12T22:13:02.1653303Z remote: Compressing objects:  87% (1254/1441)        
2024-01-12T22:13:02.1654109Z remote: Compressing objects:  88% (1269/1441)        
2024-01-12T22:13:02.1654642Z remote: Compressing objects:  89% (1283/1441)        
2024-01-12T22:13:02.1655169Z remote: Compressing objects:  90% (1297/1441)        
2024-01-12T22:13:02.1655958Z remote: Compressing objects:  91% (1312/1441)        
2024-01-12T22:13:02.1656478Z remote: Compressing objects:  92% (1326/1441)        
2024-01-12T22:13:02.1657074Z remote: Compressing objects:  93% (1341/1441)        
2024-01-12T22:13:02.1657585Z remote: Compressing objects:  94% (1355/1441)        
2024-01-12T22:13:02.1658109Z remote: Compressing objects:  95% (1369/1441)        
2024-01-12T22:13:02.1658697Z remote: Compressing objects:  96% (1384/1441)        
2024-01-12T22:13:02.1659212Z remote: Compressing objects:  97% (1398/1441)        
2024-01-12T22:13:02.1659735Z remote: Compressing objects:  98% (1413/1441)        
2024-01-12T22:13:02.1660306Z remote: Compressing objects:  99% (1427/1441)        
2024-01-12T22:13:02.1660814Z remote: Compressing objects: 100% (1441/1441)        
2024-01-12T22:13:02.1661444Z remote: Compressing objects: 100% (1441/1441), done.        
2024-01-12T22:13:02.1735807Z Receiving objects:   0% (1/2285)
2024-01-12T22:13:02.2605899Z Receiving objects:   1% (23/2285)
2024-01-12T22:13:02.2610620Z Receiving objects:   2% (46/2285)
2024-01-12T22:13:02.2615068Z Receiving objects:   3% (69/2285)
2024-01-12T22:13:02.2750301Z Receiving objects:   4% (92/2285)
2024-01-12T22:13:02.2791610Z Receiving objects:   5% (115/2285)
2024-01-12T22:13:02.2801226Z Receiving objects:   6% (138/2285)
2024-01-12T22:13:02.2804971Z Receiving objects:   7% (160/2285)
2024-01-12T22:13:02.2813461Z Receiving objects:   8% (183/2285)
2024-01-12T22:13:02.2819944Z Receiving objects:   9% (206/2285)
2024-01-12T22:13:02.2894654Z Receiving objects:  10% (229/2285)
2024-01-12T22:13:02.3042058Z Receiving objects:  11% (252/2285)
2024-01-12T22:13:02.3042983Z Receiving objects:  12% (275/2285)
2024-01-12T22:13:02.3044279Z Receiving objects:  13% (298/2285)
2024-01-12T22:13:02.3045697Z Receiving objects:  14% (320/2285)
2024-01-12T22:13:02.3047059Z Receiving objects:  15% (343/2285)
2024-01-12T22:13:02.3048732Z Receiving objects:  16% (366/2285)
2024-01-12T22:13:02.3050108Z Receiving objects:  17% (389/2285)
2024-01-12T22:13:02.3051642Z Receiving objects:  18% (412/2285)
2024-01-12T22:13:02.3052876Z Receiving objects:  19% (435/2285)
2024-01-12T22:13:02.3054953Z Receiving objects:  20% (457/2285)
2024-01-12T22:13:02.3056643Z Receiving objects:  21% (480/2285)
2024-01-12T22:13:02.3057587Z Receiving objects:  22% (503/2285)
2024-01-12T22:13:02.3059127Z Receiving objects:  23% (526/2285)
2024-01-12T22:13:02.3060062Z Receiving objects:  24% (549/2285)
2024-01-12T22:13:02.3062829Z Receiving objects:  25% (572/2285)
2024-01-12T22:13:02.3065791Z Receiving objects:  26% (595/2285)
2024-01-12T22:13:02.3067834Z Receiving objects:  27% (617/2285)
2024-01-12T22:13:02.3072097Z Receiving objects:  28% (640/2285)
2024-01-12T22:13:02.3076148Z Receiving objects:  29% (663/2285)
2024-01-12T22:13:02.3080338Z Receiving objects:  30% (686/2285)
2024-01-12T22:13:02.3082348Z Receiving objects:  31% (709/2285)
2024-01-12T22:13:02.3083755Z Receiving objects:  32% (732/2285)
2024-01-12T22:13:02.3086047Z Receiving objects:  33% (755/2285)
2024-01-12T22:13:02.3087779Z Receiving objects:  34% (777/2285)
2024-01-12T22:13:02.3089790Z Receiving objects:  35% (800/2285)
2024-01-12T22:13:02.3091631Z Receiving objects:  36% (823/2285)
2024-01-12T22:13:02.3093428Z Receiving objects:  37% (846/2285)
2024-01-12T22:13:02.3094622Z Receiving objects:  38% (869/2285)
2024-01-12T22:13:02.3095759Z Receiving objects:  39% (892/2285)
2024-01-12T22:13:02.3096973Z Receiving objects:  40% (914/2285)
2024-01-12T22:13:02.3098951Z Receiving objects:  41% (937/2285)
2024-01-12T22:13:02.3102038Z Receiving objects:  42% (960/2285)
2024-01-12T22:13:02.3105550Z Receiving objects:  43% (983/2285)
2024-01-12T22:13:02.3108254Z Receiving objects:  44% (1006/2285)
2024-01-12T22:13:02.3109821Z Receiving objects:  45% (1029/2285)
2024-01-12T22:13:02.3112514Z Receiving objects:  46% (1052/2285)
2024-01-12T22:13:02.3115903Z Receiving objects:  47% (1074/2285)
2024-01-12T22:13:02.3120320Z Receiving objects:  48% (1097/2285)
2024-01-12T22:13:02.3128546Z Receiving objects:  49% (1120/2285)
2024-01-12T22:13:02.3137556Z Receiving objects:  50% (1143/2285)
2024-01-12T22:13:02.3142926Z Receiving objects:  51% (1166/2285)
2024-01-12T22:13:02.3145815Z Receiving objects:  52% (1189/2285)
2024-01-12T22:13:02.3146670Z Receiving objects:  53% (1212/2285)
2024-01-12T22:13:02.3147366Z Receiving objects:  54% (1234/2285)
2024-01-12T22:13:02.3148040Z Receiving objects:  55% (1257/2285)
2024-01-12T22:13:02.3148886Z Receiving objects:  56% (1280/2285)
2024-01-12T22:13:02.3149580Z Receiving objects:  57% (1303/2285)
2024-01-12T22:13:02.3151636Z Receiving objects:  58% (1326/2285)
2024-01-12T22:13:02.3152349Z Receiving objects:  59% (1349/2285)
2024-01-12T22:13:02.3153027Z Receiving objects:  60% (1371/2285)
2024-01-12T22:13:02.3153814Z Receiving objects:  61% (1394/2285)
2024-01-12T22:13:02.3155270Z Receiving objects:  62% (1417/2285)
2024-01-12T22:13:02.3155959Z Receiving objects:  63% (1440/2285)
2024-01-12T22:13:02.3156819Z Receiving objects:  64% (1463/2285)
2024-01-12T22:13:02.3157494Z Receiving objects:  65% (1486/2285)
2024-01-12T22:13:02.3158661Z Receiving objects:  66% (1509/2285)
2024-01-12T22:13:02.3159935Z Receiving objects:  67% (1531/2285)
2024-01-12T22:13:02.3161062Z Receiving objects:  68% (1554/2285)
2024-01-12T22:13:02.3162406Z Receiving objects:  69% (1577/2285)
2024-01-12T22:13:02.3163162Z Receiving objects:  70% (1600/2285)
2024-01-12T22:13:02.3164832Z Receiving objects:  71% (1623/2285)
2024-01-12T22:13:02.3165624Z Receiving objects:  72% (1646/2285)
2024-01-12T22:13:02.3167320Z Receiving objects:  73% (1669/2285)
2024-01-12T22:13:02.3168094Z Receiving objects:  74% (1691/2285)
2024-01-12T22:13:02.3169502Z Receiving objects:  75% (1714/2285)
2024-01-12T22:13:02.3170191Z Receiving objects:  76% (1737/2285)
2024-01-12T22:13:02.3170967Z Receiving objects:  77% (1760/2285)
2024-01-12T22:13:02.3171660Z Receiving objects:  78% (1783/2285)
2024-01-12T22:13:02.3172322Z Receiving objects:  79% (1806/2285)
2024-01-12T22:13:02.3173500Z Receiving objects:  80% (1828/2285)
2024-01-12T22:13:02.3174396Z Receiving objects:  81% (1851/2285)
2024-01-12T22:13:02.3176397Z Receiving objects:  82% (1874/2285)
2024-01-12T22:13:02.3177234Z Receiving objects:  83% (1897/2285)
2024-01-12T22:13:02.3178058Z Receiving objects:  84% (1920/2285)
2024-01-12T22:13:02.3179168Z Receiving objects:  85% (1943/2285)
2024-01-12T22:13:02.3180021Z Receiving objects:  86% (1966/2285)
2024-01-12T22:13:02.3180617Z Receiving objects:  87% (1988/2285)
2024-01-12T22:13:02.3181548Z Receiving objects:  88% (2011/2285)
2024-01-12T22:13:02.3182347Z Receiving objects:  89% (2034/2285)
2024-01-12T22:13:02.3183232Z Receiving objects:  90% (2057/2285)
2024-01-12T22:13:02.3183807Z Receiving objects:  91% (2080/2285)
2024-01-12T22:13:02.3184538Z Receiving objects:  92% (2103/2285)
2024-01-12T22:13:02.3185413Z Receiving objects:  93% (2126/2285)
2024-01-12T22:13:02.3189269Z Receiving objects:  94% (2148/2285)
2024-01-12T22:13:02.3190037Z Receiving objects:  95% (2171/2285)
2024-01-12T22:13:02.3191329Z Receiving objects:  96% (2194/2285)
2024-01-12T22:13:02.3192146Z Receiving objects:  97% (2217/2285)
2024-01-12T22:13:02.3193652Z Receiving objects:  98% (2240/2285)
2024-01-12T22:13:02.3202560Z Receiving objects:  99% (2263/2285)
2024-01-12T22:13:02.3203845Z remote: Total 2285 (delta 990), reused 1675 (delta 715), pack-reused 0        
2024-01-12T22:13:02.3222810Z Receiving objects: 100% (2285/2285)
2024-01-12T22:13:02.3223667Z Receiving objects: 100% (2285/2285), 3.46 MiB | 22.42 MiB/s, done.
2024-01-12T22:13:02.3234124Z Resolving deltas:   0% (0/990)
2024-01-12T22:13:02.3248103Z Resolving deltas:   1% (10/990)
2024-01-12T22:13:02.3251768Z Resolving deltas:   2% (21/990)
2024-01-12T22:13:02.3257217Z Resolving deltas:   3% (30/990)
2024-01-12T22:13:02.3264888Z Resolving deltas:   4% (40/990)
2024-01-12T22:13:02.3270752Z Resolving deltas:   5% (50/990)
2024-01-12T22:13:02.3271604Z Resolving deltas:   6% (60/990)
2024-01-12T22:13:02.3272230Z Resolving deltas:   7% (70/990)
2024-01-12T22:13:02.3272894Z Resolving deltas:   8% (81/990)
2024-01-12T22:13:02.3273902Z Resolving deltas:   9% (90/990)
2024-01-12T22:13:02.3278105Z Resolving deltas:  10% (99/990)
2024-01-12T22:13:02.3279085Z Resolving deltas:  11% (109/990)
2024-01-12T22:13:02.3281226Z Resolving deltas:  12% (119/990)
2024-01-12T22:13:02.3282983Z Resolving deltas:  13% (129/990)
2024-01-12T22:13:02.3284155Z Resolving deltas:  14% (139/990)
2024-01-12T22:13:02.3284995Z Resolving deltas:  15% (149/990)
2024-01-12T22:13:02.3286716Z Resolving deltas:  16% (159/990)
2024-01-12T22:13:02.3287603Z Resolving deltas:  17% (169/990)
2024-01-12T22:13:02.3288949Z Resolving deltas:  18% (179/990)
2024-01-12T22:13:02.3290896Z Resolving deltas:  19% (189/990)
2024-01-12T22:13:02.3292157Z Resolving deltas:  20% (198/990)
2024-01-12T22:13:02.3293643Z Resolving deltas:  21% (208/990)
2024-01-12T22:13:02.3294500Z Resolving deltas:  22% (218/990)
2024-01-12T22:13:02.3296382Z Resolving deltas:  23% (228/990)
2024-01-12T22:13:02.3298277Z Resolving deltas:  24% (238/990)
2024-01-12T22:13:02.3299421Z Resolving deltas:  25% (248/990)
2024-01-12T22:13:02.3300293Z Resolving deltas:  26% (258/990)
2024-01-12T22:13:02.3302591Z Resolving deltas:  27% (268/990)
2024-01-12T22:13:02.3304166Z Resolving deltas:  28% (278/990)
2024-01-12T22:13:02.3305601Z Resolving deltas:  29% (288/990)
2024-01-12T22:13:02.3306396Z Resolving deltas:  30% (297/990)
2024-01-12T22:13:02.3308492Z Resolving deltas:  31% (307/990)
2024-01-12T22:13:02.3310436Z Resolving deltas:  32% (317/990)
2024-01-12T22:13:02.3312316Z Resolving deltas:  33% (327/990)
2024-01-12T22:13:02.3313850Z Resolving deltas:  34% (337/990)
2024-01-12T22:13:02.3315203Z Resolving deltas:  35% (347/990)
2024-01-12T22:13:02.3315823Z Resolving deltas:  36% (357/990)
2024-01-12T22:13:02.3317816Z Resolving deltas:  37% (367/990)
2024-01-12T22:13:02.3318648Z Resolving deltas:  38% (377/990)
2024-01-12T22:13:02.3319399Z Resolving deltas:  39% (387/990)
2024-01-12T22:13:02.3320595Z Resolving deltas:  40% (396/990)
2024-01-12T22:13:02.3321684Z Resolving deltas:  41% (406/990)
2024-01-12T22:13:02.3322524Z Resolving deltas:  42% (416/990)
2024-01-12T22:13:02.3323662Z Resolving deltas:  43% (426/990)
2024-01-12T22:13:02.3326496Z Resolving deltas:  44% (436/990)
2024-01-12T22:13:02.3328058Z Resolving deltas:  45% (446/990)
2024-01-12T22:13:02.3328928Z Resolving deltas:  46% (456/990)
2024-01-12T22:13:02.3332771Z Resolving deltas:  47% (466/990)
2024-01-12T22:13:02.3335589Z Resolving deltas:  48% (476/990)
2024-01-12T22:13:02.3336335Z Resolving deltas:  49% (486/990)
2024-01-12T22:13:02.3337840Z Resolving deltas:  50% (495/990)
2024-01-12T22:13:02.3339606Z Resolving deltas:  51% (505/990)
2024-01-12T22:13:02.3340563Z Resolving deltas:  52% (515/990)
2024-01-12T22:13:02.3341375Z Resolving deltas:  53% (525/990)
2024-01-12T22:13:02.3344754Z Resolving deltas:  54% (535/990)
2024-01-12T22:13:02.3345541Z Resolving deltas:  55% (545/990)
2024-01-12T22:13:02.3349402Z Resolving deltas:  56% (555/990)
2024-01-12T22:13:02.3350245Z Resolving deltas:  57% (565/990)
2024-01-12T22:13:02.3350959Z Resolving deltas:  58% (575/990)
2024-01-12T22:13:02.3351771Z Resolving deltas:  59% (585/990)
2024-01-12T22:13:02.3352426Z Resolving deltas:  60% (594/990)
2024-01-12T22:13:02.3353105Z Resolving deltas:  61% (604/990)
2024-01-12T22:13:02.3357517Z Resolving deltas:  62% (614/990)
2024-01-12T22:13:02.3358305Z Resolving deltas:  63% (625/990)
2024-01-12T22:13:02.3359168Z Resolving deltas:  64% (634/990)
2024-01-12T22:13:02.3359834Z Resolving deltas:  65% (644/990)
2024-01-12T22:13:02.3360422Z Resolving deltas:  66% (654/990)
2024-01-12T22:13:02.3361205Z Resolving deltas:  67% (665/990)
2024-01-12T22:13:02.3361919Z Resolving deltas:  68% (674/990)
2024-01-12T22:13:02.3362564Z Resolving deltas:  69% (684/990)
2024-01-12T22:13:02.3363327Z Resolving deltas:  70% (693/990)
2024-01-12T22:13:02.3363963Z Resolving deltas:  71% (703/990)
2024-01-12T22:13:02.3364721Z Resolving deltas:  72% (713/990)
2024-01-12T22:13:02.3365361Z Resolving deltas:  73% (723/990)
2024-01-12T22:13:02.3365997Z Resolving deltas:  74% (733/990)
2024-01-12T22:13:02.3367205Z Resolving deltas:  75% (743/990)
2024-01-12T22:13:02.3367888Z Resolving deltas:  76% (753/990)
2024-01-12T22:13:02.3368537Z Resolving deltas:  77% (763/990)
2024-01-12T22:13:02.3369287Z Resolving deltas:  78% (773/990)
2024-01-12T22:13:02.3369927Z Resolving deltas:  79% (783/990)
2024-01-12T22:13:02.3370627Z Resolving deltas:  80% (792/990)
2024-01-12T22:13:02.3371262Z Resolving deltas:  81% (802/990)
2024-01-12T22:13:02.3371963Z Resolving deltas:  82% (812/990)
2024-01-12T22:13:02.3372716Z Resolving deltas:  83% (822/990)
2024-01-12T22:13:02.3373603Z Resolving deltas:  84% (833/990)
2024-01-12T22:13:02.3379699Z Resolving deltas:  85% (842/990)
2024-01-12T22:13:02.3380610Z Resolving deltas:  86% (852/990)
2024-01-12T22:13:02.3381396Z Resolving deltas:  87% (862/990)
2024-01-12T22:13:02.3382268Z Resolving deltas:  88% (872/990)
2024-01-12T22:13:02.3382974Z Resolving deltas:  89% (882/990)
2024-01-12T22:13:02.3383614Z Resolving deltas:  90% (891/990)
2024-01-12T22:13:02.3384346Z Resolving deltas:  91% (901/990)
2024-01-12T22:13:02.3385033Z Resolving deltas:  92% (911/990)
2024-01-12T22:13:02.3385576Z Resolving deltas:  93% (921/990)
2024-01-12T22:13:02.3386292Z Resolving deltas:  94% (931/990)
2024-01-12T22:13:02.3386767Z Resolving deltas:  95% (941/990)
2024-01-12T22:13:02.3387477Z Resolving deltas:  96% (951/990)
2024-01-12T22:13:02.3388392Z Resolving deltas:  97% (961/990)
2024-01-12T22:13:02.3389147Z Resolving deltas:  98% (971/990)
2024-01-12T22:13:02.3390011Z Resolving deltas:  99% (981/990)
2024-01-12T22:13:02.3393406Z Resolving deltas: 100% (990/990)
2024-01-12T22:13:02.3394121Z Resolving deltas: 100% (990/990), done.
2024-01-12T22:13:02.3543648Z From https://github.com/OpenTOSCA/opentosca-vintner
2024-01-12T22:13:02.3544484Z  * [new ref]         a3199671626be7b7f4eea4420561903e3ca59ffd -> origin/refactor
2024-01-12T22:13:02.3571184Z ##[endgroup]
2024-01-12T22:13:02.3572339Z ##[group]Determining the checkout info
2024-01-12T22:13:02.3573886Z ##[endgroup]
2024-01-12T22:13:02.3574754Z ##[group]Fetching LFS objects
2024-01-12T22:13:02.3578700Z [command]/usr/bin/git lfs fetch origin refs/remotes/origin/refactor
2024-01-12T22:13:02.3791910Z fetch: Fetching reference refs/remotes/origin/refactor
2024-01-12T22:13:03.2036544Z ##[endgroup]
2024-01-12T22:13:03.2037880Z ##[group]Checking out the ref
2024-01-12T22:13:03.2041996Z [command]/usr/bin/git checkout --progress --force -B refactor refs/remotes/origin/refactor
2024-01-12T22:13:03.5450344Z Switched to a new branch 'refactor'
2024-01-12T22:13:03.5451417Z branch 'refactor' set up to track 'origin/refactor'.
2024-01-12T22:13:03.5787304Z ##[endgroup]
2024-01-12T22:13:03.5833360Z [command]/usr/bin/git log -1 --format='%H'
2024-01-12T22:13:03.5864883Z 'a3199671626be7b7f4eea4420561903e3ca59ffd'
