2024-01-12T22:13:03.6292339Z Prepare all required actions
2024-01-12T22:13:03.6293166Z Getting action download info
2024-01-12T22:13:03.8103680Z Download action repository 'google-github-actions/setup-gcloud@v1' (SHA:e30db14379863a8c79331b04a9969f4c1e225e0b)
2024-01-12T22:13:04.1809476Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-12T22:13:04.2511970Z Download action repository 'actions/cache@v3' (SHA:e12d46a63a90f2fae62d114769bbf2a179198b5c)
2024-01-12T22:13:04.7737437Z ##[group]Run ./.github/actions/vintner-install
2024-01-12T22:13:04.7737953Z with:
2024-01-12T22:13:04.7872091Z   gcp_service_account_file: ***
2024-01-12T22:13:04.7943208Z   os_ssh_key_file: ***
2024-01-12T22:13:04.7943805Z   os_application_credential_id: ***
2024-01-12T22:13:04.7944761Z   os_application_credential_secret: ***
2024-01-12T22:13:04.7945202Z env:
2024-01-12T22:13:04.7945508Z   ORCHESTRATOR: xopera
2024-01-12T22:13:04.7945927Z   EXAMPLE: xopera-pruning
2024-01-12T22:13:04.7946301Z   PRESET: elastic
2024-01-12T22:13:04.7946815Z   ENV: GCP
2024-01-12T22:13:04.7947141Z   PORT: 80
2024-01-12T22:13:04.7947442Z ##[endgroup]
2024-01-12T22:13:04.8183592Z ##[group]Run git config --global user.name "${GITHUB_ACTOR}"
2024-01-12T22:13:04.8184341Z [36;1mgit config --global user.name "${GITHUB_ACTOR}"[0m
2024-01-12T22:13:04.8185252Z [36;1mgit config --global user.email "${GITHUB_ACTOR}@users.noreply.${GITHUB_DOMAIN:-"github.com"}"[0m
2024-01-12T22:13:04.8252102Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:04.8252656Z env:
2024-01-12T22:13:04.8253470Z   ORCHESTRATOR: xopera
2024-01-12T22:13:04.8253889Z   EXAMPLE: xopera-pruning
2024-01-12T22:13:04.8254288Z   PRESET: elastic
2024-01-12T22:13:04.8254702Z   ENV: GCP
2024-01-12T22:13:04.8255012Z   PORT: 80
2024-01-12T22:13:04.8255309Z ##[endgroup]
2024-01-12T22:13:04.8493472Z ##[group]Run google-github-actions/setup-gcloud@v1
2024-01-12T22:13:04.8493995Z with:
2024-01-12T22:13:04.8494397Z   version: 438.0.0
2024-01-12T22:13:04.8494735Z   skip_install: false
2024-01-12T22:13:04.8495092Z env:
2024-01-12T22:13:04.8495456Z   ORCHESTRATOR: xopera
2024-01-12T22:13:04.8495830Z   EXAMPLE: xopera-pruning
2024-01-12T22:13:04.8496233Z   PRESET: elastic
2024-01-12T22:13:04.8496617Z   ENV: GCP
2024-01-12T22:13:04.8496956Z   PORT: 80
2024-01-12T22:13:04.8497316Z ##[endgroup]
2024-01-12T22:13:10.0269654Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/1d349fe9-a8c7-49dc-97c8-68abbfebbfb1 -f /home/runner/work/_temp/49d83973-602b-490a-a729-59e71d5abba8
2024-01-12T22:13:20.7249139Z ##[warning]No authentication found for gcloud, authenticate with `google-github-actions/auth`.
2024-01-12T22:13:20.7381482Z ##[group]Run if [ -z "${GCP_SERVICE_ACCOUNT_FILE}" ]; then
2024-01-12T22:13:20.7382209Z [36;1mif [ -z "${GCP_SERVICE_ACCOUNT_FILE}" ]; then[0m
2024-01-12T22:13:20.7382767Z [36;1m  echo "GCP_SERVICE_ACCOUNT_FILE not defined"[0m
2024-01-12T22:13:20.7383238Z [36;1m  exit 1[0m
2024-01-12T22:13:20.7383661Z [36;1mfi[0m
2024-01-12T22:13:20.7383992Z [36;1m[0m
2024-01-12T22:13:20.7384556Z [36;1mecho ${GCP_SERVICE_ACCOUNT_FILE} | base64 --decode > /tmp/gcp-service-account-file.json[0m
2024-01-12T22:13:20.7436813Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:20.7437655Z env:
2024-01-12T22:13:20.7438000Z   ORCHESTRATOR: xopera
2024-01-12T22:13:20.7438450Z   EXAMPLE: xopera-pruning
2024-01-12T22:13:20.7438829Z   PRESET: elastic
2024-01-12T22:13:20.7439176Z   ENV: GCP
2024-01-12T22:13:20.7439545Z   PORT: 80
2024-01-12T22:13:20.7439979Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:20.7440545Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:20.7576525Z   GCP_SERVICE_ACCOUNT_FILE: ***
2024-01-12T22:13:20.7577011Z ##[endgroup]
2024-01-12T22:13:20.7754335Z ##[group]Run if [ -z "${OS_SSH_KEY_FILE}" ]; then
2024-01-12T22:13:20.7754907Z [36;1mif [ -z "${OS_SSH_KEY_FILE}" ]; then[0m
2024-01-12T22:13:20.7755402Z [36;1m  echo "OS_SSH_KEY_FILE not defined"[0m
2024-01-12T22:13:20.7756210Z [36;1m  exit 1[0m
2024-01-12T22:13:20.7756549Z [36;1mfi[0m
2024-01-12T22:13:20.7756830Z [36;1m[0m
2024-01-12T22:13:20.7757372Z [36;1mecho ${OS_SSH_KEY_FILE} | base64 --decode > /tmp/os-ssh-key-file[0m
2024-01-12T22:13:20.7757956Z [36;1mchmod 400 /tmp/os-ssh-key-file[0m
2024-01-12T22:13:20.7803817Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:20.7804459Z env:
2024-01-12T22:13:20.7804783Z   ORCHESTRATOR: xopera
2024-01-12T22:13:20.7805184Z   EXAMPLE: xopera-pruning
2024-01-12T22:13:20.7805644Z   PRESET: elastic
2024-01-12T22:13:20.7805985Z   ENV: GCP
2024-01-12T22:13:20.7806312Z   PORT: 80
2024-01-12T22:13:20.7806798Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:20.7807360Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:20.7878043Z   OS_SSH_KEY_FILE: ***
2024-01-12T22:13:20.7878454Z ##[endgroup]
2024-01-12T22:13:20.8003670Z ##[group]Run if [ -z "${OS_APPLICATION_CREDENTIAL_ID}" ]; then
2024-01-12T22:13:20.8004350Z [36;1mif [ -z "${OS_APPLICATION_CREDENTIAL_ID}" ]; then[0m
2024-01-12T22:13:20.8004938Z [36;1m  echo "OS_APPLICATION_CREDENTIAL_ID not defined"[0m
2024-01-12T22:13:20.8005505Z [36;1m  exit 1[0m
2024-01-12T22:13:20.8005917Z [36;1mfi[0m
2024-01-12T22:13:20.8006315Z [36;1m[0m
2024-01-12T22:13:20.8006746Z [36;1mif [ -z "${OS_APPLICATION_CREDENTIAL_SECRET}" ]; then[0m
2024-01-12T22:13:20.8007350Z [36;1m  echo "OS_APPLICATION_CREDENTIAL_SECRET not defined"[0m
2024-01-12T22:13:20.8007918Z [36;1m  exit 1[0m
2024-01-12T22:13:20.8008260Z [36;1mfi[0m
2024-01-12T22:13:20.8008571Z [36;1m[0m
2024-01-12T22:13:20.8009008Z [36;1mcat << EOF > /tmp/os-credentials.sh[0m
2024-01-12T22:13:20.8009458Z [36;1m#!/usr/bin/bash[0m
2024-01-12T22:13:20.8009961Z [36;1mexport OS_AUTH_TYPE=v3applicationcredential[0m
2024-01-12T22:13:20.8010648Z [36;1mexport OS_AUTH_URL=https://idm02.bw-cloud.org:5000/v3[0m
2024-01-12T22:13:20.8011202Z [36;1mexport OS_IDENTITY_API_VERSION=3[0m
2024-01-12T22:13:20.8011753Z [36;1mexport OS_REGION_NAME="Mannheim"[0m
2024-01-12T22:13:20.8012206Z [36;1mexport OS_INTERFACE=public[0m
2024-01-12T22:13:20.8012776Z [36;1mexport OS_APPLICATION_CREDENTIAL_ID=${OS_APPLICATION_CREDENTIAL_ID}[0m
2024-01-12T22:13:20.8014016Z [36;1mexport OS_APPLICATION_CREDENTIAL_SECRET=${OS_APPLICATION_CREDENTIAL_SECRET}                  [0m
2024-01-12T22:13:20.8014684Z [36;1mEOF[0m
2024-01-12T22:13:20.8015085Z [36;1m[0m
2024-01-12T22:13:20.8015434Z [36;1mchmod 755 /tmp/os-credentials.sh[0m
2024-01-12T22:13:20.8061462Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:20.8062006Z env:
2024-01-12T22:13:20.8062421Z   ORCHESTRATOR: xopera
2024-01-12T22:13:20.8062800Z   EXAMPLE: xopera-pruning
2024-01-12T22:13:20.8063190Z   PRESET: elastic
2024-01-12T22:13:20.8063593Z   ENV: GCP
2024-01-12T22:13:20.8063916Z   PORT: 80
2024-01-12T22:13:20.8064296Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:20.8064918Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:20.8065656Z   OS_APPLICATION_CREDENTIAL_ID: ***
2024-01-12T22:13:20.8066643Z   OS_APPLICATION_CREDENTIAL_SECRET: ***
2024-01-12T22:13:20.8067093Z ##[endgroup]
2024-01-12T22:13:20.8232695Z ##[group]Run actions/setup-python@v4
2024-01-12T22:13:20.8233332Z with:
2024-01-12T22:13:20.8233651Z   python-version: 3.10.13
2024-01-12T22:13:20.8234092Z   cache: pip
2024-01-12T22:13:20.8234403Z   check-latest: false
2024-01-12T22:13:20.8235009Z   token: ***
2024-01-12T22:13:20.8235335Z   update-environment: true
2024-01-12T22:13:20.8235762Z   allow-prereleases: false
2024-01-12T22:13:20.8236203Z env:
2024-01-12T22:13:20.8236532Z   ORCHESTRATOR: xopera
2024-01-12T22:13:20.8236924Z   EXAMPLE: xopera-pruning
2024-01-12T22:13:20.8237389Z   PRESET: elastic
2024-01-12T22:13:20.8237741Z   ENV: GCP
2024-01-12T22:13:20.8238053Z   PORT: 80
2024-01-12T22:13:20.8238544Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:20.8239100Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:20.8239810Z ##[endgroup]
2024-01-12T22:13:20.9675125Z ##[group]Installed versions
2024-01-12T22:13:20.9711721Z Successfully set up CPython (3.10.13)
2024-01-12T22:13:20.9712991Z ##[endgroup]
2024-01-12T22:13:21.2439873Z [command]/opt/hostedtoolcache/Python/3.10.13/x64/bin/pip cache dir
2024-01-12T22:13:23.0913907Z /home/runner/.cache/pip
2024-01-12T22:13:24.5100721Z Received 151881523 of 151881523 (100.0%), 132.0 MBs/sec
2024-01-12T22:13:24.5102187Z Cache Size: ~145 MB (151881523 B)
2024-01-12T22:13:24.5201282Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f72c8ace-1947-4fe9-883a-055dc85d42c6/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:24.8772418Z Cache restored successfully
2024-01-12T22:13:24.9083200Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.10.13-pip-5bb441221d95cf6491b6f92dc0b4c49effbdfc9b0e6e63e75b812826c86b00b9
2024-01-12T22:13:24.9242669Z ##[group]Run actions/cache@v3
2024-01-12T22:13:24.9243207Z with:
2024-01-12T22:13:24.9243639Z   path: /home/runner/opera
2024-01-12T22:13:24.9244062Z   key: xopera
2024-01-12T22:13:24.9244504Z   enableCrossOsArchive: false
2024-01-12T22:13:24.9244916Z   fail-on-cache-miss: false
2024-01-12T22:13:24.9245330Z   lookup-only: false
2024-01-12T22:13:24.9245736Z env:
2024-01-12T22:13:24.9246070Z   ORCHESTRATOR: xopera
2024-01-12T22:13:24.9246522Z   EXAMPLE: xopera-pruning
2024-01-12T22:13:24.9246902Z   PRESET: elastic
2024-01-12T22:13:24.9247250Z   ENV: GCP
2024-01-12T22:13:24.9247625Z   PORT: 80
2024-01-12T22:13:24.9248044Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:24.9248620Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:24.9249224Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:24.9249922Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:24.9250617Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:24.9251217Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:24.9251828Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:24.9252478Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:24.9254640Z ##[endgroup]
2024-01-12T22:13:25.8044020Z Cache Size: ~72 MB (75555746 B)
2024-01-12T22:13:25.8071134Z [command]/usr/bin/tar -xf /home/runner/work/_temp/81954336-3d13-4f8f-8831-1898a0813a78/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:26.2471520Z Received 75555746 of 75555746 (100.0%), 72.1 MBs/sec
2024-01-12T22:13:29.6441189Z Cache restored successfully
2024-01-12T22:13:29.7239468Z Cache restored from key: xopera
2024-01-12T22:13:29.7411005Z ##[group]Run ./src/assets/scripts/install-xopera.sh
2024-01-12T22:13:29.7412105Z [36;1m./src/assets/scripts/install-xopera.sh[0m
2024-01-12T22:13:29.7475073Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:29.7475947Z env:
2024-01-12T22:13:29.7476428Z   ORCHESTRATOR: xopera
2024-01-12T22:13:29.7476878Z   EXAMPLE: xopera-pruning
2024-01-12T22:13:29.7477407Z   PRESET: elastic
2024-01-12T22:13:29.7477763Z   ENV: GCP
2024-01-12T22:13:29.7478082Z   PORT: 80
2024-01-12T22:13:29.7478846Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:29.7479471Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:29.7480129Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:29.7480795Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:29.7481473Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:29.7482164Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:29.7482800Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:29.7483466Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:29.7483979Z ##[endgroup]
2024-01-12T22:13:33.1056124Z Requirement already satisfied: opera==0.6.9 in ./.venv/lib/python3.10/site-packages (0.6.9)
2024-01-12T22:13:33.1063069Z Requirement already satisfied: openstacksdk==0.61 in ./.venv/lib/python3.10/site-packages (0.61.0)
2024-01-12T22:13:33.1070354Z Requirement already satisfied: python-openstackclient==6.0.0 in ./.venv/lib/python3.10/site-packages (6.0.0)
2024-01-12T22:13:33.1077026Z Requirement already satisfied: pyyaml==5.3.1 in ./.venv/lib/python3.10/site-packages (5.3.1)
2024-01-12T22:13:33.1083962Z Requirement already satisfied: ansible==4.10.0 in ./.venv/lib/python3.10/site-packages (4.10.0)
2024-01-12T22:13:33.1128040Z Requirement already satisfied: shtab>=1.4.2 in ./.venv/lib/python3.10/site-packages (from opera==0.6.9) (1.6.5)
2024-01-12T22:13:33.1239036Z Requirement already satisfied: requestsexceptions>=1.2.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.0)
2024-01-12T22:13:33.1245810Z Requirement already satisfied: iso8601>=0.1.11 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:33.1253190Z Requirement already satisfied: pbr!=2.1.0,>=2.0.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (6.0.0)
2024-01-12T22:13:33.1261576Z Requirement already satisfied: appdirs>=1.3.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.4)
2024-01-12T22:13:33.1268434Z Requirement already satisfied: netifaces>=0.10.4 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (0.11.0)
2024-01-12T22:13:33.1275468Z Requirement already satisfied: dogpile.cache>=0.6.5 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.3.0)
2024-01-12T22:13:33.1282738Z Requirement already satisfied: jsonpatch!=1.20,>=1.16 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.33)
2024-01-12T22:13:33.1291198Z Requirement already satisfied: keystoneauth1>=3.18.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.4.0)
2024-01-12T22:13:33.1298033Z Requirement already satisfied: munch>=2.1.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (4.0.0)
2024-01-12T22:13:33.1304885Z Requirement already satisfied: cryptography>=2.7 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (41.0.7)
2024-01-12T22:13:33.1312172Z Requirement already satisfied: os-service-types>=1.7.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.7.0)
2024-01-12T22:13:33.1321754Z Requirement already satisfied: jmespath>=0.9.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.0.1)
2024-01-12T22:13:33.1328378Z Requirement already satisfied: decorator>=4.4.1 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.1.1)
2024-01-12T22:13:33.1404494Z Requirement already satisfied: python-cinderclient>=3.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (9.4.0)
2024-01-12T22:13:33.1411398Z Requirement already satisfied: stevedore>=2.0.1 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.1.0)
2024-01-12T22:13:33.1422186Z Requirement already satisfied: oslo.i18n>=3.15.3 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.2.0)
2024-01-12T22:13:33.1430706Z Requirement already satisfied: python-novaclient>=17.0.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (18.4.0)
2024-01-12T22:13:33.1437903Z Requirement already satisfied: osc-lib>=2.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (2.9.0)
2024-01-12T22:13:33.1449094Z Requirement already satisfied: oslo.utils>=3.33.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.3.0)
2024-01-12T22:13:33.1456746Z Requirement already satisfied: python-keystoneclient>=3.22.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:33.1463962Z Requirement already satisfied: cliff>=3.5.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (4.4.0)
2024-01-12T22:13:33.1493977Z Requirement already satisfied: ansible-core~=2.11.7 in ./.venv/lib/python3.10/site-packages (from ansible==4.10.0) (2.11.12)
2024-01-12T22:13:33.1530544Z Requirement already satisfied: packaging in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (23.2)
2024-01-12T22:13:33.1539844Z Requirement already satisfied: resolvelib<0.6.0,>=0.5.3 in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (0.5.4)
2024-01-12T22:13:33.1545685Z Requirement already satisfied: jinja2 in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (3.1.2)
2024-01-12T22:13:33.1608134Z Requirement already satisfied: autopage>=0.4.0 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (0.5.2)
2024-01-12T22:13:33.1615559Z Requirement already satisfied: importlib-metadata>=4.4 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (7.0.1)
2024-01-12T22:13:33.1625907Z Requirement already satisfied: PrettyTable>=0.7.2 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (3.9.0)
2024-01-12T22:13:33.1632869Z Requirement already satisfied: cmd2>=1.0.0 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (2.4.3)
2024-01-12T22:13:33.1783025Z Requirement already satisfied: cffi>=1.12 in ./.venv/lib/python3.10/site-packages (from cryptography>=2.7->openstacksdk==0.61) (1.16.0)
2024-01-12T22:13:33.1865418Z Requirement already satisfied: typing-extensions>=4.0.1 in ./.venv/lib/python3.10/site-packages (from dogpile.cache>=0.6.5->openstacksdk==0.61) (4.9.0)
2024-01-12T22:13:33.1918960Z Requirement already satisfied: jsonpointer>=1.9 in ./.venv/lib/python3.10/site-packages (from jsonpatch!=1.20,>=1.16->openstacksdk==0.61) (2.4)
2024-01-12T22:13:33.2150718Z Requirement already satisfied: requests>=2.14.2 in ./.venv/lib/python3.10/site-packages (from keystoneauth1>=3.18.0->openstacksdk==0.61) (2.31.0)
2024-01-12T22:13:33.2315357Z Requirement already satisfied: simplejson>=3.5.1 in ./.venv/lib/python3.10/site-packages (from osc-lib>=2.3.0->python-openstackclient==6.0.0) (3.19.2)
2024-01-12T22:13:33.2408321Z Requirement already satisfied: netaddr>=0.7.18 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (0.10.0)
2024-01-12T22:13:33.2417633Z Requirement already satisfied: tzdata>=2022.4 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.4)
2024-01-12T22:13:33.2424516Z Requirement already satisfied: pyparsing>=2.1.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (3.1.1)
2024-01-12T22:13:33.2432603Z Requirement already satisfied: debtcollector>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2.5.0)
2024-01-12T22:13:33.2441118Z Requirement already satisfied: pytz>=2013.6 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.3.post1)
2024-01-12T22:13:33.2623993Z Requirement already satisfied: oslo.config>=5.2.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (9.2.0)
2024-01-12T22:13:33.2632909Z Requirement already satisfied: six>=1.10.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:33.2645618Z Requirement already satisfied: oslo.serialization!=2.19.1,>=2.18.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:33.2889899Z Requirement already satisfied: pycparser in ./.venv/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=2.7->openstacksdk==0.61) (2.21)
2024-01-12T22:13:33.3111271Z Requirement already satisfied: attrs>=16.3.0 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (23.2.0)
2024-01-12T22:13:33.3117714Z Requirement already satisfied: pyperclip>=1.6 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (1.8.2)
2024-01-12T22:13:33.3123762Z Requirement already satisfied: wcwidth>=0.1.7 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (0.2.12)
2024-01-12T22:13:33.3177039Z Requirement already satisfied: wrapt>=1.7.0 in ./.venv/lib/python3.10/site-packages (from debtcollector>=1.2.0->oslo.utils>=3.33.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:33.3381070Z Requirement already satisfied: zipp>=0.5 in ./.venv/lib/python3.10/site-packages (from importlib-metadata>=4.4->cliff>=3.5.0->python-openstackclient==6.0.0) (3.17.0)
2024-01-12T22:13:33.3635901Z Requirement already satisfied: rfc3986>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.config>=5.2.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (2.0.0)
2024-01-12T22:13:33.3703400Z Requirement already satisfied: msgpack>=0.5.2 in ./.venv/lib/python3.10/site-packages (from oslo.serialization!=2.19.1,>=2.18.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.0.7)
2024-01-12T22:13:33.3981071Z Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (3.6)
2024-01-12T22:13:33.3987648Z Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (3.3.2)
2024-01-12T22:13:33.3993511Z Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:33.4000004Z Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (2023.11.17)
2024-01-12T22:13:33.4315424Z Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.10/site-packages (from jinja2->ansible-core~=2.11.7->ansible==4.10.0) (2.1.3)
2024-01-12T22:13:33.7525561Z 
2024-01-12T22:13:33.7526921Z [notice] A new release of pip is available: 23.0.1 -> 23.3.2
2024-01-12T22:13:33.8089841Z [notice] To update, run: pip install --upgrade pip
2024-01-12T22:13:33.8151968Z ##[group]Run actions/cache@v3
2024-01-12T22:13:33.8152403Z with:
2024-01-12T22:13:33.8152863Z   path: /home/runner/unfurl
2024-01-12T22:13:33.8153278Z   key: unfurl
2024-01-12T22:13:33.8153637Z   enableCrossOsArchive: false
2024-01-12T22:13:33.8154114Z   fail-on-cache-miss: false
2024-01-12T22:13:33.8154522Z   lookup-only: false
2024-01-12T22:13:33.8154965Z env:
2024-01-12T22:13:33.8155302Z   ORCHESTRATOR: xopera
2024-01-12T22:13:33.8155688Z   EXAMPLE: xopera-pruning
2024-01-12T22:13:33.8156145Z   PRESET: elastic
2024-01-12T22:13:33.8156490Z   ENV: GCP
2024-01-12T22:13:33.8156921Z   PORT: 80
2024-01-12T22:13:33.8157348Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:33.8157936Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:33.8158568Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:33.8159227Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:33.8160203Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:33.8160805Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:33.8161405Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:33.8162064Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:33.8162635Z ##[endgroup]
2024-01-12T22:13:34.8994872Z Cache Size: ~89 MB (93351697 B)
2024-01-12T22:13:34.9050119Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4143e566-f1a3-4575-b237-48cf64cecb1d/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:35.1612795Z Received 93351697 of 93351697 (100.0%), 88.9 MBs/sec
2024-01-12T22:13:38.3848584Z Cache restored successfully
2024-01-12T22:13:38.4118331Z Cache restored from key: unfurl
2024-01-12T22:13:38.4242715Z ##[group]Run ./src/assets/scripts/install-unfurl.sh
2024-01-12T22:13:38.4243375Z [36;1m./src/assets/scripts/install-unfurl.sh[0m
2024-01-12T22:13:38.4294975Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:38.4295534Z env:
2024-01-12T22:13:38.4296049Z   ORCHESTRATOR: xopera
2024-01-12T22:13:38.4296455Z   EXAMPLE: xopera-pruning
2024-01-12T22:13:38.4296920Z   PRESET: elastic
2024-01-12T22:13:38.4297322Z   ENV: GCP
2024-01-12T22:13:38.4297708Z   PORT: 80
2024-01-12T22:13:38.4298177Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:38.4298757Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:38.4299434Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.4300104Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:38.4300897Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.4301521Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.4302134Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.4302880Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:38.4303417Z ##[endgroup]
2024-01-12T22:13:40.9870941Z Requirement already satisfied: unfurl==0.9.1 in ./.venv/lib/python3.10/site-packages (0.9.1)
2024-01-12T22:13:40.9876868Z Requirement already satisfied: openstacksdk==0.61 in ./.venv/lib/python3.10/site-packages (0.61.0)
2024-01-12T22:13:40.9884014Z Requirement already satisfied: python-openstackclient==6.0.0 in ./.venv/lib/python3.10/site-packages (6.0.0)
2024-01-12T22:13:40.9889697Z Requirement already satisfied: ansible==4.10.0 in ./.venv/lib/python3.10/site-packages (4.10.0)
2024-01-12T22:13:41.0295138Z Requirement already satisfied: stevedore==3.5.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.5.0)
2024-01-12T22:13:41.0301945Z Requirement already satisfied: ansible-core<=2.12.10,>=2.11.12 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.11.12)
2024-01-12T22:13:41.0307727Z Requirement already satisfied: flask-cors==3.0.10 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.0.10)
2024-01-12T22:13:41.0313791Z Requirement already satisfied: charset-normalizer==2.1.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.1)
2024-01-12T22:13:41.0317266Z Requirement already satisfied: certifi in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2023.11.17)
2024-01-12T22:13:41.0325066Z Requirement already satisfied: typing-extensions>=4.7 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (4.9.0)
2024-01-12T22:13:41.0330780Z Requirement already satisfied: python-dateutil>=2.8 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.8.2)
2024-01-12T22:13:41.0336880Z Requirement already satisfied: rich==12.4.4 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (12.4.4)
2024-01-12T22:13:41.0342737Z Requirement already satisfied: uvicorn<=0.18.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.18.2)
2024-01-12T22:13:41.0350028Z Requirement already satisfied: jinja2<=3.1.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.1.2)
2024-01-12T22:13:41.0355608Z Requirement already satisfied: requests>=2.28 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.31.0)
2024-01-12T22:13:41.0361174Z Requirement already satisfied: MarkupSafe<=2.1.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.1)
2024-01-12T22:13:41.0366890Z Requirement already satisfied: PyYAML>=6.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (6.0.1)
2024-01-12T22:13:41.0374000Z Requirement already satisfied: tosca>=0.0.5 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.0.5)
2024-01-12T22:13:41.0379930Z Requirement already satisfied: flask-caching<=2.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:41.0385459Z Requirement already satisfied: cliff==3.10.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.10.1)
2024-01-12T22:13:41.0391376Z Requirement already satisfied: flask<=2.1.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.3)
2024-01-12T22:13:41.0397441Z Requirement already satisfied: python-gitlab==3.13.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.13.0)
2024-01-12T22:13:41.0404527Z Requirement already satisfied: cryptography==38.0.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (38.0.3)
2024-01-12T22:13:41.0410254Z Requirement already satisfied: click<8.1.4,>=8.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (8.1.3)
2024-01-12T22:13:41.0416133Z Requirement already satisfied: pipenv==2023.7.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2023.7.3)
2024-01-12T22:13:41.0422065Z Requirement already satisfied: Werkzeug==2.2.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.2.3)
2024-01-12T22:13:41.0431277Z Requirement already satisfied: pbr==5.9.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (5.9.0)
2024-01-12T22:13:41.0441469Z Requirement already satisfied: GitPython==3.1.37 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.1.37)
2024-01-12T22:13:41.0447104Z Requirement already satisfied: itsdangerous==2.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:41.0454931Z Requirement already satisfied: ruamel.yaml==0.17.21 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.17.21)
2024-01-12T22:13:41.0461784Z Requirement already satisfied: jsonschema[format_nongpl]==3.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.2.0)
2024-01-12T22:13:41.0572005Z Requirement already satisfied: dogpile.cache>=0.6.5 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.3.0)
2024-01-12T22:13:41.0578310Z Requirement already satisfied: requestsexceptions>=1.2.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.0)
2024-01-12T22:13:41.0584344Z Requirement already satisfied: keystoneauth1>=3.18.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.4.0)
2024-01-12T22:13:41.0591324Z Requirement already satisfied: munch>=2.1.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (4.0.0)
2024-01-12T22:13:41.0599149Z Requirement already satisfied: decorator>=4.4.1 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.1.1)
2024-01-12T22:13:41.0606307Z Requirement already satisfied: netifaces>=0.10.4 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (0.11.0)
2024-01-12T22:13:41.0613657Z Requirement already satisfied: iso8601>=0.1.11 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:41.0619919Z Requirement already satisfied: os-service-types>=1.7.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.7.0)
2024-01-12T22:13:41.0625463Z Requirement already satisfied: appdirs>=1.3.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.4)
2024-01-12T22:13:41.0631188Z Requirement already satisfied: jmespath>=0.9.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.0.1)
2024-01-12T22:13:41.0638637Z Requirement already satisfied: jsonpatch!=1.20,>=1.16 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.33)
2024-01-12T22:13:41.0718661Z Requirement already satisfied: oslo.i18n>=3.15.3 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.2.0)
2024-01-12T22:13:41.0724648Z Requirement already satisfied: osc-lib>=2.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (2.9.0)
2024-01-12T22:13:41.0730683Z Requirement already satisfied: oslo.utils>=3.33.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.3.0)
2024-01-12T22:13:41.0739246Z Requirement already satisfied: python-cinderclient>=3.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (9.4.0)
2024-01-12T22:13:41.0746471Z Requirement already satisfied: python-novaclient>=17.0.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (18.4.0)
2024-01-12T22:13:41.0755845Z Requirement already satisfied: python-keystoneclient>=3.22.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:41.0847237Z Requirement already satisfied: PrettyTable>=0.7.2 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (3.9.0)
2024-01-12T22:13:41.0857106Z Requirement already satisfied: autopage>=0.4.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (0.5.2)
2024-01-12T22:13:41.0862736Z Requirement already satisfied: cmd2>=1.0.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (2.4.3)
2024-01-12T22:13:41.0869903Z Requirement already satisfied: pyparsing>=2.1.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (3.1.1)
2024-01-12T22:13:41.1036946Z Requirement already satisfied: cffi>=1.12 in ./.venv/lib/python3.10/site-packages (from cryptography==38.0.3->unfurl==0.9.1) (1.16.0)
2024-01-12T22:13:41.1066153Z Requirement already satisfied: Six in ./.venv/lib/python3.10/site-packages (from flask-cors==3.0.10->unfurl==0.9.1) (1.16.0)
2024-01-12T22:13:41.1154355Z Requirement already satisfied: gitdb<5,>=4.0.1 in ./.venv/lib/python3.10/site-packages (from GitPython==3.1.37->unfurl==0.9.1) (4.0.11)
2024-01-12T22:13:41.1321768Z Requirement already satisfied: setuptools in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (69.0.3)
2024-01-12T22:13:41.1327257Z Requirement already satisfied: pyrsistent>=0.14.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.20.0)
2024-01-12T22:13:41.1333268Z Requirement already satisfied: attrs>=17.4.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (23.2.0)
2024-01-12T22:13:41.1342123Z Requirement already satisfied: idna in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (3.6)
2024-01-12T22:13:41.1349454Z Requirement already satisfied: rfc3339-validator in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.1.4)
2024-01-12T22:13:41.1356583Z Requirement already satisfied: webcolors in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (1.13)
2024-01-12T22:13:41.1368954Z Requirement already satisfied: rfc3986-validator>0.1.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.1.1)
2024-01-12T22:13:41.1379542Z Requirement already satisfied: jsonpointer>1.13 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (2.4)
2024-01-12T22:13:41.1523924Z Requirement already satisfied: virtualenv>=20.17.1 in ./.venv/lib/python3.10/site-packages (from pipenv==2023.7.3->unfurl==0.9.1) (20.25.0)
2024-01-12T22:13:41.1531609Z Requirement already satisfied: virtualenv-clone>=0.2.5 in ./.venv/lib/python3.10/site-packages (from pipenv==2023.7.3->unfurl==0.9.1) (0.5.7)
2024-01-12T22:13:41.1583798Z Requirement already satisfied: requests-toolbelt>=0.10.1 in ./.venv/lib/python3.10/site-packages (from python-gitlab==3.13.0->unfurl==0.9.1) (1.0.0)
2024-01-12T22:13:41.1652128Z Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in ./.venv/lib/python3.10/site-packages (from rich==12.4.4->unfurl==0.9.1) (0.9.1)
2024-01-12T22:13:41.1658403Z Requirement already satisfied: pygments<3.0.0,>=2.6.0 in ./.venv/lib/python3.10/site-packages (from rich==12.4.4->unfurl==0.9.1) (2.17.2)
2024-01-12T22:13:41.1725247Z Requirement already satisfied: ruamel.yaml.clib>=0.2.6 in ./.venv/lib/python3.10/site-packages (from ruamel.yaml==0.17.21->unfurl==0.9.1) (0.2.8)
2024-01-12T22:13:41.1835006Z Requirement already satisfied: packaging in ./.venv/lib/python3.10/site-packages (from ansible-core<=2.12.10,>=2.11.12->unfurl==0.9.1) (23.2)
2024-01-12T22:13:41.1844968Z Requirement already satisfied: resolvelib<0.6.0,>=0.5.3 in ./.venv/lib/python3.10/site-packages (from ansible-core<=2.12.10,>=2.11.12->unfurl==0.9.1) (0.5.4)
2024-01-12T22:13:41.2104941Z Requirement already satisfied: cachelib>=0.9.0 in ./.venv/lib/python3.10/site-packages (from flask-caching<=2.0.1->unfurl==0.9.1) (0.10.2)
2024-01-12T22:13:41.2711156Z Requirement already satisfied: simplejson>=3.5.1 in ./.venv/lib/python3.10/site-packages (from osc-lib>=2.3.0->python-openstackclient==6.0.0) (3.19.2)
2024-01-12T22:13:41.2831890Z Requirement already satisfied: pytz>=2013.6 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.3.post1)
2024-01-12T22:13:41.2837772Z Requirement already satisfied: netaddr>=0.7.18 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (0.10.0)
2024-01-12T22:13:41.2846392Z Requirement already satisfied: debtcollector>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2.5.0)
2024-01-12T22:13:41.2854257Z Requirement already satisfied: tzdata>=2022.4 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.4)
2024-01-12T22:13:41.3234145Z Requirement already satisfied: oslo.config>=5.2.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (9.2.0)
2024-01-12T22:13:41.3244601Z Requirement already satisfied: oslo.serialization!=2.19.1,>=2.18.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:41.3464141Z Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests>=2.28->unfurl==0.9.1) (2.1.0)
2024-01-12T22:13:41.3618758Z Requirement already satisfied: RestrictedPython==6.2 in ./.venv/lib/python3.10/site-packages (from tosca>=0.0.5->unfurl==0.9.1) (6.2)
2024-01-12T22:13:41.3622380Z Requirement already satisfied: black in ./.venv/lib/python3.10/site-packages (from tosca>=0.0.5->unfurl==0.9.1) (23.12.1)
2024-01-12T22:13:41.3877096Z Requirement already satisfied: h11>=0.8 in ./.venv/lib/python3.10/site-packages (from uvicorn<=0.18.2->unfurl==0.9.1) (0.14.0)
2024-01-12T22:13:41.4243920Z Requirement already satisfied: pycparser in ./.venv/lib/python3.10/site-packages (from cffi>=1.12->cryptography==38.0.3->unfurl==0.9.1) (2.21)
2024-01-12T22:13:41.4480980Z Requirement already satisfied: wcwidth>=0.1.7 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff==3.10.1->unfurl==0.9.1) (0.2.12)
2024-01-12T22:13:41.4489460Z Requirement already satisfied: pyperclip>=1.6 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff==3.10.1->unfurl==0.9.1) (1.8.2)
2024-01-12T22:13:41.4628197Z Requirement already satisfied: wrapt>=1.7.0 in ./.venv/lib/python3.10/site-packages (from debtcollector>=1.2.0->oslo.utils>=3.33.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:41.4691014Z Requirement already satisfied: smmap<6,>=3.0.1 in ./.venv/lib/python3.10/site-packages (from gitdb<5,>=4.0.1->GitPython==3.1.37->unfurl==0.9.1) (5.0.1)
2024-01-12T22:13:41.5105781Z Requirement already satisfied: rfc3986>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.config>=5.2.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (2.0.0)
2024-01-12T22:13:41.5187997Z Requirement already satisfied: msgpack>=0.5.2 in ./.venv/lib/python3.10/site-packages (from oslo.serialization!=2.19.1,>=2.18.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.0.7)
2024-01-12T22:13:41.6383064Z Requirement already satisfied: distlib<1,>=0.3.7 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (0.3.8)
2024-01-12T22:13:41.6390929Z Requirement already satisfied: filelock<4,>=3.12.2 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (3.13.1)
2024-01-12T22:13:41.6397237Z Requirement already satisfied: platformdirs<5,>=3.9.1 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (4.1.0)
2024-01-12T22:13:41.6652227Z Requirement already satisfied: mypy-extensions>=0.4.3 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (1.0.0)
2024-01-12T22:13:41.6663975Z Requirement already satisfied: tomli>=1.1.0 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:41.6672675Z Requirement already satisfied: pathspec>=0.9.0 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (0.12.1)
2024-01-12T22:13:42.0513200Z 
2024-01-12T22:13:42.0514758Z [notice] A new release of pip is available: 23.0.1 -> 23.3.2
2024-01-12T22:13:42.0516508Z [notice] To update, run: pip install --upgrade pip
2024-01-12T22:13:42.1134118Z ##[group]Run curl -fsSL https://vintner.opentosca.org/install.sh | sudo bash -
2024-01-12T22:13:42.1134986Z [36;1mcurl -fsSL https://vintner.opentosca.org/install.sh | sudo bash -[0m
2024-01-12T22:13:42.1186342Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:42.1187019Z env:
2024-01-12T22:13:42.1187359Z   ORCHESTRATOR: xopera
2024-01-12T22:13:42.1187848Z   EXAMPLE: xopera-pruning
2024-01-12T22:13:42.1188288Z   PRESET: elastic
2024-01-12T22:13:42.1188719Z   ENV: GCP
2024-01-12T22:13:42.1189047Z   PORT: 80
2024-01-12T22:13:42.1189533Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:42.1190169Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:42.1190753Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.1191510Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:42.1192178Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.1192801Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.1193513Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.1194152Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:42.1194734Z ##[endgroup]
2024-01-12T22:13:42.3752354Z --2024-01-12 22:13:42--  https://github.com/opentosca/opentosca-vintner/releases/download/latest/vintner-linux-x64.xz
2024-01-12T22:13:42.3794122Z Resolving github.com (github.com)... 140.82.114.3
2024-01-12T22:13:42.3983354Z Connecting to github.com (github.com)|140.82.114.3|:443... connected.
2024-01-12T22:13:42.4598526Z HTTP request sent, awaiting response... 302 Found
2024-01-12T22:13:42.4606408Z Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/523381849/f7a423c5-ad3f-452e-9926-c88b5bbff10c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240112T221334Z&X-Amz-Expires=300&X-Amz-Signature=7ca297d81bae175c2d9f6da0a8dcd2039f943ab861c71023bbf55c91fc3e788d&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=523381849&response-content-disposition=attachment%3B%20filename%3Dvintner-linux-x64.xz&response-content-type=application%2Foctet-stream [following]
2024-01-12T22:13:42.4613574Z --2024-01-12 22:13:42--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/523381849/f7a423c5-ad3f-452e-9926-c88b5bbff10c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240112T221334Z&X-Amz-Expires=300&X-Amz-Signature=7ca297d81bae175c2d9f6da0a8dcd2039f943ab861c71023bbf55c91fc3e788d&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=523381849&response-content-disposition=attachment%3B%20filename%3Dvintner-linux-x64.xz&response-content-type=application%2Foctet-stream
2024-01-12T22:13:42.5167221Z Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
2024-01-12T22:13:42.5186890Z Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
2024-01-12T22:13:42.6119706Z HTTP request sent, awaiting response... 200 OK
2024-01-12T22:13:42.6121435Z Length: 16561628 (16M) [application/octet-stream]
2024-01-12T22:13:42.6123324Z Saving to: ‘vintner-linux-x64.xz’
2024-01-12T22:13:42.6123818Z 
2024-01-12T22:13:42.6140316Z      0K .......... .......... .......... .......... ..........  0% 26.3M 1s
2024-01-12T22:13:42.6158729Z     50K .......... .......... .......... .......... ..........  0% 26.1M 1s
2024-01-12T22:13:42.6164430Z    100K .......... .......... .......... .......... ..........  0% 96.6M 0s
2024-01-12T22:13:42.6176639Z    150K .......... .......... .......... .......... ..........  1% 38.1M 0s
2024-01-12T22:13:42.6181599Z    200K .......... .......... .......... .......... ..........  1% 97.2M 0s
2024-01-12T22:13:42.6183810Z    250K .......... .......... .......... .......... ..........  1%  225M 0s
2024-01-12T22:13:42.6189222Z    300K .......... .......... .......... .......... ..........  2% 97.5M 0s
2024-01-12T22:13:42.6192049Z    350K .......... .......... .......... .......... ..........  2%  149M 0s
2024-01-12T22:13:42.6203240Z    400K .......... .......... .......... .......... ..........  2% 43.6M 0s
2024-01-12T22:13:42.6207273Z    450K .......... .......... .......... .......... ..........  3%  127M 0s
2024-01-12T22:13:42.6209447Z    500K .......... .......... .......... .......... ..........  3%  233M 0s
2024-01-12T22:13:42.6211794Z    550K .......... .......... .......... .......... ..........  3%  206M 0s
2024-01-12T22:13:42.6214425Z    600K .......... .......... .......... .......... ..........  4%  176M 0s
2024-01-12T22:13:42.6216745Z    650K .......... .......... .......... .......... ..........  4%  206M 0s
2024-01-12T22:13:42.6219161Z    700K .......... .......... .......... .......... ..........  4%  230M 0s
2024-01-12T22:13:42.6221129Z    750K .......... .......... .......... .......... ..........  4%  202M 0s
2024-01-12T22:13:42.6223368Z    800K .......... .......... .......... .......... ..........  5%  230M 0s
2024-01-12T22:13:42.6226369Z    850K .......... .......... .......... .......... ..........  5%  161M 0s
2024-01-12T22:13:42.6229073Z    900K .......... .......... .......... .......... ..........  5%  188M 0s
2024-01-12T22:13:42.6231254Z    950K .......... .......... .......... .......... ..........  6%  215M 0s
2024-01-12T22:13:42.6233901Z   1000K .......... .......... .......... .......... ..........  6%  186M 0s
2024-01-12T22:13:42.6235616Z   1050K .......... .......... .......... .......... ..........  6%  243M 0s
2024-01-12T22:13:42.6238587Z   1100K .......... .......... .......... .......... ..........  7%  239M 0s
2024-01-12T22:13:42.6239761Z   1150K .......... .......... .......... .......... ..........  7%  258M 0s
2024-01-12T22:13:42.6243054Z   1200K .......... .......... .......... .......... ..........  7%  182M 0s
2024-01-12T22:13:42.6245166Z   1250K .......... .......... .......... .......... ..........  8%  215M 0s
2024-01-12T22:13:42.6247352Z   1300K .......... .......... .......... .......... ..........  8%  186M 0s
2024-01-12T22:13:42.6249358Z   1350K .......... .......... .......... .......... ..........  8%  227M 0s
2024-01-12T22:13:42.6251944Z   1400K .......... .......... .......... .......... ..........  8%  225M 0s
2024-01-12T22:13:42.6254640Z   1450K .......... .......... .......... .......... ..........  9%  231M 0s
2024-01-12T22:13:42.6256187Z   1500K .......... .......... .......... .......... ..........  9%  192M 0s
2024-01-12T22:13:42.6258472Z   1550K .......... .......... .......... .......... ..........  9%  263M 0s
2024-01-12T22:13:42.6259908Z   1600K .......... .......... .......... .......... .......... 10%  266M 0s
2024-01-12T22:13:42.6262099Z   1650K .......... .......... .......... .......... .......... 10%  245M 0s
2024-01-12T22:13:42.6264089Z   1700K .......... .......... .......... .......... .......... 10%  218M 0s
2024-01-12T22:13:42.6266003Z   1750K .......... .......... .......... .......... .......... 11%  260M 0s
2024-01-12T22:13:42.6268161Z   1800K .......... .......... .......... .......... .......... 11%  253M 0s
2024-01-12T22:13:42.6270144Z   1850K .......... .......... .......... .......... .......... 11%  261M 0s
2024-01-12T22:13:42.6272309Z   1900K .......... .......... .......... .......... .......... 12%  203M 0s
2024-01-12T22:13:42.6274916Z   1950K .......... .......... .......... .......... .......... 12%  183M 0s
2024-01-12T22:13:42.6277296Z   2000K .......... .......... .......... .......... .......... 12%  205M 0s
2024-01-12T22:13:42.6279781Z   2050K .......... .......... .......... .......... .......... 12%  208M 0s
2024-01-12T22:13:42.6282383Z   2100K .......... .......... .......... .......... .......... 13%  203M 0s
2024-01-12T22:13:42.6284722Z   2150K .......... .......... .......... .......... .......... 13%  180M 0s
2024-01-12T22:13:42.6287399Z   2200K .......... .......... .......... .......... .......... 13%  185M 0s
2024-01-12T22:13:42.6290058Z   2250K .......... .......... .......... .......... .......... 14%  203M 0s
2024-01-12T22:13:42.6292349Z   2300K .......... .......... .......... .......... .......... 14%  198M 0s
2024-01-12T22:13:42.6295777Z   2350K .......... .......... .......... .......... .......... 14%  182M 0s
2024-01-12T22:13:42.6297809Z   2400K .......... .......... .......... .......... .......... 15%  183M 0s
2024-01-12T22:13:42.6300321Z   2450K .......... .......... .......... .......... .......... 15%  195M 0s
2024-01-12T22:13:42.6543408Z   2500K .......... .......... .......... .......... .......... 15%  205M 0s
2024-01-12T22:13:42.6544515Z   2550K .......... .......... .......... .......... .......... 16%  232M 0s
2024-01-12T22:13:42.6547611Z   2600K .......... .......... .......... .......... .......... 16%  241M 0s
2024-01-12T22:13:42.6548570Z   2650K .......... .......... .......... .......... .......... 16%  347M 0s
2024-01-12T22:13:42.6549483Z   2700K .......... .......... .......... .......... .......... 17%  285M 0s
2024-01-12T22:13:42.6609766Z   2750K .......... .......... .......... .......... .......... 17%  273M 0s
2024-01-12T22:13:42.6611868Z   2800K .......... .......... .......... .......... .......... 17%  241M 0s
2024-01-12T22:13:42.6614183Z   2850K .......... .......... .......... .......... .......... 17%  260M 0s
2024-01-12T22:13:42.6615277Z   2900K .......... .......... .......... .......... .......... 18%  269M 0s
2024-01-12T22:13:42.6617100Z   2950K .......... .......... .......... .......... .......... 18%  236M 0s
2024-01-12T22:13:42.6617992Z   3000K .......... .......... .......... .......... .......... 18%  202M 0s
2024-01-12T22:13:42.6618887Z   3050K .......... .......... .......... .......... .......... 19%  247M 0s
2024-01-12T22:13:42.6619783Z   3100K .......... .......... .......... .......... .......... 19%  245M 0s
2024-01-12T22:13:42.6620655Z   3150K .......... .......... .......... .......... .......... 19%  243M 0s
2024-01-12T22:13:42.6621565Z   3200K .......... .......... .......... .......... .......... 20%  223M 0s
2024-01-12T22:13:42.6622421Z   3250K .......... .......... .......... .......... .......... 20%  237M 0s
2024-01-12T22:13:42.6623297Z   3300K .......... .......... .......... .......... .......... 20%  222M 0s
2024-01-12T22:13:42.6624148Z   3350K .......... .......... .......... .......... .......... 21%  241M 0s
2024-01-12T22:13:42.6625002Z   3400K .......... .......... .......... .......... .......... 21%  207M 0s
2024-01-12T22:13:42.6625931Z   3450K .......... .......... .......... .......... .......... 21%  242M 0s
2024-01-12T22:13:42.6626446Z   3500K .......... .......... .......... .......... .......... 21%  250M 0s
2024-01-12T22:13:42.6626956Z   3550K .......... .......... .......... .......... .......... 22%  258M 0s
2024-01-12T22:13:42.6627479Z   3600K .......... .......... .......... .......... .......... 22%  225M 0s
2024-01-12T22:13:42.6628320Z   3650K .......... .......... .......... .......... .......... 22%  240M 0s
2024-01-12T22:13:42.6629182Z   3700K .......... .......... .......... .......... .......... 23%  260M 0s
2024-01-12T22:13:42.6629704Z   3750K .......... .......... .......... .......... .......... 23%  253M 0s
2024-01-12T22:13:42.6630507Z   3800K .......... .......... .......... .......... .......... 23%  207M 0s
2024-01-12T22:13:42.6631366Z   3850K .......... .......... .......... .......... .......... 24%  259M 0s
2024-01-12T22:13:42.6632023Z   3900K .......... .......... .......... .......... .......... 24%  249M 0s
2024-01-12T22:13:42.6632581Z   3950K .......... .......... .......... .......... .......... 24%  226M 0s
2024-01-12T22:13:42.6633082Z   4000K .......... .......... .......... .......... .......... 25%  256M 0s
2024-01-12T22:13:42.6633650Z   4050K .......... .......... .......... .......... .......... 25%  235M 0s
2024-01-12T22:13:42.6634169Z   4100K .......... .......... .......... .......... .......... 25%  248M 0s
2024-01-12T22:13:42.6634684Z   4150K .......... .......... .......... .......... .......... 25%  201M 0s
2024-01-12T22:13:42.6635200Z   4200K .......... .......... .......... .......... .......... 26%  234M 0s
2024-01-12T22:13:42.6635715Z   4250K .......... .......... .......... .......... .......... 26%  228M 0s
2024-01-12T22:13:42.6636224Z   4300K .......... .......... .......... .......... .......... 26%  226M 0s
2024-01-12T22:13:42.6636733Z   4350K .......... .......... .......... .......... .......... 27%  218M 0s
2024-01-12T22:13:42.6637242Z   4400K .......... .......... .......... .......... .......... 27%  213M 0s
2024-01-12T22:13:42.6637875Z   4450K .......... .......... .......... .......... .......... 27%  271M 0s
2024-01-12T22:13:42.6638496Z   4500K .......... .......... .......... .......... .......... 28%  214M 0s
2024-01-12T22:13:42.6638998Z   4550K .......... .......... .......... .......... .......... 28%  258M 0s
2024-01-12T22:13:42.6639620Z   4600K .......... .......... .......... .......... .......... 28%  257M 0s
2024-01-12T22:13:42.6640262Z   4650K .......... .......... .......... .......... .......... 29%  239M 0s
2024-01-12T22:13:42.6640752Z   4700K .......... .......... .......... .......... .......... 29%  223M 0s
2024-01-12T22:13:42.6641244Z   4750K .......... .......... .......... .......... .......... 29%  258M 0s
2024-01-12T22:13:42.6641742Z   4800K .......... .......... .......... .......... .......... 29%  249M 0s
2024-01-12T22:13:42.6642232Z   4850K .......... .......... .......... .......... .......... 30%  248M 0s
2024-01-12T22:13:42.6642973Z   4900K .......... .......... .......... .......... .......... 30%  234M 0s
2024-01-12T22:13:42.6643596Z   4950K .......... .......... .......... .......... .......... 30%  227M 0s
2024-01-12T22:13:42.6644087Z   5000K .......... .......... .......... .......... .......... 31%  265M 0s
2024-01-12T22:13:42.6644577Z   5050K .......... .......... .......... .......... .......... 31%  264M 0s
2024-01-12T22:13:42.6645240Z   5100K .......... .......... .......... .......... .......... 31%  259M 0s
2024-01-12T22:13:42.6646015Z   5150K .......... .......... .......... .......... .......... 32%  215M 0s
2024-01-12T22:13:42.6646511Z   5200K .......... .......... .......... .......... .......... 32%  256M 0s
2024-01-12T22:13:42.6647000Z   5250K .......... .......... .......... .......... .......... 32%  236M 0s
2024-01-12T22:13:42.6647480Z   5300K .......... .......... .......... .......... .......... 33%  265M 0s
2024-01-12T22:13:42.6647996Z   5350K .......... .......... .......... .......... .......... 33%  246M 0s
2024-01-12T22:13:42.6648639Z   5400K .......... .......... .......... .......... .......... 33%  242M 0s
2024-01-12T22:13:42.6649136Z   5450K .......... .......... .......... .......... .......... 34%  275M 0s
2024-01-12T22:13:42.6649747Z   5500K .......... .......... .......... .......... .......... 34%  253M 0s
2024-01-12T22:13:42.6650583Z   5550K .......... .......... .......... .......... .......... 34%  229M 0s
2024-01-12T22:13:42.6651268Z   5600K .......... .......... .......... .......... .......... 34%  261M 0s
2024-01-12T22:13:42.6651759Z   5650K .......... .......... .......... .......... .......... 35%  267M 0s
2024-01-12T22:13:42.6652239Z   5700K .......... .......... .......... .......... .......... 35%  275M 0s
2024-01-12T22:13:42.6652867Z   5750K .......... .......... .......... .......... .......... 35%  234M 0s
2024-01-12T22:13:42.6653967Z   5800K .......... .......... .......... .......... .......... 36%  295M 0s
2024-01-12T22:13:42.6654827Z   5850K .......... .......... .......... .......... .......... 36%  247M 0s
2024-01-12T22:13:42.6655703Z   5900K .......... .......... .......... .......... .......... 36%  264M 0s
2024-01-12T22:13:42.6656555Z   5950K .......... .......... .......... .......... .......... 37%  230M 0s
2024-01-12T22:13:42.6657395Z   6000K .......... .......... .......... .......... .......... 37%  262M 0s
2024-01-12T22:13:42.6658238Z   6050K .......... .......... .......... .......... .......... 37%  265M 0s
2024-01-12T22:13:42.6659059Z   6100K .......... .......... .......... .......... .......... 38%  259M 0s
2024-01-12T22:13:42.6659891Z   6150K .......... .......... .......... .......... .......... 38%  245M 0s
2024-01-12T22:13:42.6660711Z   6200K .......... .......... .......... .......... .......... 38%  273M 0s
2024-01-12T22:13:42.6661554Z   6250K .......... .......... .......... .......... .......... 38%  258M 0s
2024-01-12T22:13:42.6662397Z   6300K .......... .......... .......... .......... .......... 39%  242M 0s
2024-01-12T22:13:42.6663237Z   6350K .......... .......... .......... .......... .......... 39%  285M 0s
2024-01-12T22:13:42.6664065Z   6400K .......... .......... .......... .......... .......... 39%  337M 0s
2024-01-12T22:13:42.6664901Z   6450K .......... .......... .......... .......... .......... 40%  354M 0s
2024-01-12T22:13:42.6665728Z   6500K .......... .......... .......... .......... .......... 40%  330M 0s
2024-01-12T22:13:42.6666560Z   6550K .......... .......... .......... .......... .......... 40%  338M 0s
2024-01-12T22:13:42.6667407Z   6600K .......... .......... .......... .......... .......... 41%  305M 0s
2024-01-12T22:13:42.6668231Z   6650K .......... .......... .......... .......... .......... 41%  314M 0s
2024-01-12T22:13:42.6669067Z   6700K .......... .......... .......... .......... .......... 41%  353M 0s
2024-01-12T22:13:42.6669908Z   6750K .......... .......... .......... .......... .......... 42%  352M 0s
2024-01-12T22:13:42.6670727Z   6800K .......... .......... .......... .......... .......... 42%  343M 0s
2024-01-12T22:13:42.6671568Z   6850K .......... .......... .......... .......... .......... 42%  292M 0s
2024-01-12T22:13:42.6672394Z   6900K .......... .......... .......... .......... .......... 42%  311M 0s
2024-01-12T22:13:42.6673230Z   6950K .......... .......... .......... .......... .......... 43%  343M 0s
2024-01-12T22:13:42.6674068Z   7000K .......... .......... .......... .......... .......... 43%  327M 0s
2024-01-12T22:13:42.6674916Z   7050K .......... .......... .......... .......... .......... 43%  343M 0s
2024-01-12T22:13:42.6675740Z   7100K .......... .......... .......... .......... .......... 44%  345M 0s
2024-01-12T22:13:42.6676576Z   7150K .......... .......... .......... .......... .......... 44%  312M 0s
2024-01-12T22:13:42.6677410Z   7200K .......... .......... .......... .......... .......... 44%  342M 0s
2024-01-12T22:13:42.6678242Z   7250K .......... .......... .......... .......... .......... 45%  338M 0s
2024-01-12T22:13:42.6679079Z   7300K .......... .......... .......... .......... .......... 45%  361M 0s
2024-01-12T22:13:42.6680153Z   7350K .......... .......... .......... .......... .......... 45%  284M 0s
2024-01-12T22:13:42.6681043Z   7400K .......... .......... .......... .......... .......... 46%  337M 0s
2024-01-12T22:13:42.6681876Z   7450K .......... .......... .......... .......... .......... 46%  355M 0s
2024-01-12T22:13:42.6682717Z   7500K .......... .......... .......... .......... .......... 46%  327M 0s
2024-01-12T22:13:42.6683561Z   7550K .......... .......... .......... .......... .......... 46%  323M 0s
2024-01-12T22:13:42.6684386Z   7600K .......... .......... .......... .......... .......... 47%  319M 0s
2024-01-12T22:13:42.6685213Z   7650K .......... .......... .......... .......... .......... 47%  292M 0s
2024-01-12T22:13:42.6686269Z   7700K .......... .......... .......... .......... .......... 47%  349M 0s
2024-01-12T22:13:42.6687095Z   7750K .......... .......... .......... .......... .......... 48%  355M 0s
2024-01-12T22:13:42.6687922Z   7800K .......... .......... .......... .......... .......... 48%  313M 0s
2024-01-12T22:13:42.6688779Z   7850K .......... .......... .......... .......... .......... 48%  356M 0s
2024-01-12T22:13:42.6689616Z   7900K .......... .......... .......... .......... .......... 49%  356M 0s
2024-01-12T22:13:42.6690486Z   7950K .......... .......... .......... .......... .......... 49%  342M 0s
2024-01-12T22:13:42.6691315Z   8000K .......... .......... .......... .......... .......... 49%  280M 0s
2024-01-12T22:13:42.6692136Z   8050K .......... .......... .......... .......... .......... 50%  352M 0s
2024-01-12T22:13:42.6693142Z   8100K .......... .......... .......... .......... .......... 50%  348M 0s
2024-01-12T22:13:42.6694005Z   8150K .......... .......... .......... .......... .......... 50%  352M 0s
2024-01-12T22:13:42.6694865Z   8200K .......... .......... .......... .......... .......... 51%  320M 0s
2024-01-12T22:13:42.6695692Z   8250K .......... .......... .......... .......... .......... 51%  371M 0s
2024-01-12T22:13:42.6696532Z   8300K .......... .......... .......... .......... .......... 51%  283M 0s
2024-01-12T22:13:42.6697360Z   8350K .......... .......... .......... .......... .......... 51%  353M 0s
2024-01-12T22:13:42.6698195Z   8400K .......... .......... .......... .......... .......... 52%  339M 0s
2024-01-12T22:13:42.6699031Z   8450K .......... .......... .......... .......... .......... 52%  331M 0s
2024-01-12T22:13:42.6699875Z   8500K .......... .......... .......... .......... .......... 52%  322M 0s
2024-01-12T22:13:42.6700705Z   8550K .......... .......... .......... .......... .......... 53%  325M 0s
2024-01-12T22:13:42.6701533Z   8600K .......... .......... .......... .......... .......... 53%  341M 0s
2024-01-12T22:13:42.6702396Z   8650K .......... .......... .......... .......... .......... 53%  346M 0s
2024-01-12T22:13:42.6703227Z   8700K .......... .......... .......... .......... .......... 54%  350M 0s
2024-01-12T22:13:42.6704071Z   8750K .......... .......... .......... .......... .......... 54%  312M 0s
2024-01-12T22:13:42.6704929Z   8800K .......... .......... .......... .......... .......... 54%  328M 0s
2024-01-12T22:13:42.6705753Z   8850K .......... .......... .......... .......... .......... 55%  354M 0s
2024-01-12T22:13:42.6706578Z   8900K .......... .......... .......... .......... .......... 55%  337M 0s
2024-01-12T22:13:42.6707420Z   8950K .......... .......... .......... .......... .......... 55%  289M 0s
2024-01-12T22:13:42.6708259Z   9000K .......... .......... .......... .......... .......... 55%  279M 0s
2024-01-12T22:13:42.6709106Z   9050K .......... .......... .......... .......... .......... 56%  348M 0s
2024-01-12T22:13:42.6709937Z   9100K .......... .......... .......... .......... .......... 56%  341M 0s
2024-01-12T22:13:42.6710771Z   9150K .......... .......... .......... .......... .......... 56%  355M 0s
2024-01-12T22:13:42.6711603Z   9200K .......... .......... .......... .......... .......... 57%  291M 0s
2024-01-12T22:13:42.6712432Z   9250K .......... .......... .......... .......... .......... 57%  349M 0s
2024-01-12T22:13:42.6713511Z   9300K .......... .......... .......... .......... .......... 57%  283M 0s
2024-01-12T22:13:42.6714355Z   9350K .......... .......... .......... .......... .......... 58%  253M 0s
2024-01-12T22:13:42.6715186Z   9400K .......... .......... .......... .......... .......... 58%  217M 0s
2024-01-12T22:13:42.6716019Z   9450K .......... .......... .......... .......... .......... 58%  208M 0s
2024-01-12T22:13:42.6716839Z   9500K .......... .......... .......... .......... .......... 59%  266M 0s
2024-01-12T22:13:42.6717669Z   9550K .......... .......... .......... .......... .......... 59%  246M 0s
2024-01-12T22:13:42.6718516Z   9600K .......... .......... .......... .......... .......... 59%  246M 0s
2024-01-12T22:13:42.6719604Z   9650K .......... .......... .......... .......... .......... 59%  269M 0s
2024-01-12T22:13:42.6720488Z   9700K .......... .......... .......... .......... .......... 60%  207M 0s
2024-01-12T22:13:42.6721327Z   9750K .......... .......... .......... .......... .......... 60%  270M 0s
2024-01-12T22:13:42.6722168Z   9800K .......... .......... .......... .......... .......... 60%  273M 0s
2024-01-12T22:13:42.6723048Z   9850K .......... .......... .......... .......... .......... 61%  261M 0s
2024-01-12T22:13:42.6723945Z   9900K .......... .......... .......... .......... .......... 61%  256M 0s
2024-01-12T22:13:42.6724805Z   9950K .......... .......... .......... .......... .......... 61%  214M 0s
2024-01-12T22:13:42.6725651Z  10000K .......... .......... .......... .......... .......... 62%  271M 0s
2024-01-12T22:13:42.6726491Z  10050K .......... .......... .......... .......... .......... 62%  261M 0s
2024-01-12T22:13:42.6727321Z  10100K .......... .......... .......... .......... .......... 62%  223M 0s
2024-01-12T22:13:42.6728209Z  10150K .......... .......... .......... .......... .......... 63%  235M 0s
2024-01-12T22:13:42.6729065Z  10200K .......... .......... .......... .......... .......... 63%  267M 0s
2024-01-12T22:13:42.6729915Z  10250K .......... .......... .......... .......... .......... 63%  261M 0s
2024-01-12T22:13:42.6730759Z  10300K .......... .......... .......... .......... .......... 63%  263M 0s
2024-01-12T22:13:42.6731601Z  10350K .......... .......... .......... .......... .......... 64%  210M 0s
2024-01-12T22:13:42.6732441Z  10400K .......... .......... .......... .......... .......... 64%  265M 0s
2024-01-12T22:13:42.6733495Z  10450K .......... .......... .......... .......... .......... 64%  257M 0s
2024-01-12T22:13:42.6734362Z  10500K .......... .......... .......... .......... .......... 65%  269M 0s
2024-01-12T22:13:42.6734920Z  10550K .......... .......... .......... .......... .......... 65%  231M 0s
2024-01-12T22:13:42.6735658Z  10600K .......... .......... .......... .......... .......... 65%  272M 0s
2024-01-12T22:13:42.6736374Z  10650K .......... .......... .......... .......... .......... 66%  264M 0s
2024-01-12T22:13:42.6736875Z  10700K .......... .......... .......... .......... .......... 66%  265M 0s
2024-01-12T22:13:42.6737513Z  10750K .......... .......... .......... .......... .......... 66%  218M 0s
2024-01-12T22:13:42.6738361Z  10800K .......... .......... .......... .......... .......... 67%  270M 0s
2024-01-12T22:13:42.6739222Z  10850K .......... .......... .......... .......... .......... 67%  272M 0s
2024-01-12T22:13:42.6740104Z  10900K .......... .......... .......... .......... .......... 67%  267M 0s
2024-01-12T22:13:42.6740853Z  10950K .......... .......... .......... .......... .......... 68%  239M 0s
2024-01-12T22:13:42.6741351Z  11000K .......... .......... .......... .......... .......... 68%  236M 0s
2024-01-12T22:13:42.6741841Z  11050K .......... .......... .......... .......... .......... 68%  251M 0s
2024-01-12T22:13:42.6742700Z  11100K .......... .......... .......... .......... .......... 68%  186M 0s
2024-01-12T22:13:42.6743563Z  11150K .......... .......... .......... .......... .......... 69%  240M 0s
2024-01-12T22:13:42.6744395Z  11200K .......... .......... .......... .......... .......... 69%  252M 0s
2024-01-12T22:13:42.6745503Z  11250K .......... .......... .......... .......... .......... 69%  219M 0s
2024-01-12T22:13:42.6746015Z  11300K .......... .......... .......... .......... .......... 70%  205M 0s
2024-01-12T22:13:42.6746794Z  11350K .......... .......... .......... .......... .......... 70%  275M 0s
2024-01-12T22:13:42.6747480Z  11400K .......... .......... .......... .......... .......... 70%  222M 0s
2024-01-12T22:13:42.6747974Z  11450K .......... .......... .......... .......... .......... 71%  267M 0s
2024-01-12T22:13:42.6748461Z  11500K .......... .......... .......... .......... .......... 71%  242M 0s
2024-01-12T22:13:42.6748954Z  11550K .......... .......... .......... .......... .......... 71%  252M 0s
2024-01-12T22:13:42.6750001Z  11600K .......... .......... .......... .......... .......... 72%  241M 0s
2024-01-12T22:13:42.6750623Z  11650K .......... .......... .......... .......... .......... 72%  267M 0s
2024-01-12T22:13:42.6751156Z  11700K .......... .......... .......... .......... .......... 72%  259M 0s
2024-01-12T22:13:42.6751679Z  11750K .......... .......... .......... .......... .......... 72%  261M 0s
2024-01-12T22:13:42.6752189Z  11800K .......... .......... .......... .......... .......... 73%  228M 0s
2024-01-12T22:13:42.6752870Z  11850K .......... .......... .......... .......... .......... 73%  259M 0s
2024-01-12T22:13:42.6753595Z  11900K .......... .......... .......... .......... .......... 73%  264M 0s
2024-01-12T22:13:42.6754102Z  11950K .......... .......... .......... .......... .......... 74%  255M 0s
2024-01-12T22:13:42.6754603Z  12000K .......... .......... .......... .......... .......... 74%  226M 0s
2024-01-12T22:13:42.6755112Z  12050K .......... .......... .......... .......... .......... 74%  252M 0s
2024-01-12T22:13:42.6755618Z  12100K .......... .......... .......... .......... .......... 75%  221M 0s
2024-01-12T22:13:42.6756173Z  12150K .......... .......... .......... .......... .......... 75%  123M 0s
2024-01-12T22:13:42.6757016Z  12200K .......... .......... .......... .......... .......... 75%  169M 0s
2024-01-12T22:13:42.6757601Z  12250K .......... .......... .......... .......... .......... 76%  216M 0s
2024-01-12T22:13:42.6758160Z  12300K .......... .......... .......... .......... .......... 76%  229M 0s
2024-01-12T22:13:42.6758652Z  12350K .......... .......... .......... .......... .......... 76%  232M 0s
2024-01-12T22:13:42.6759159Z  12400K .......... .......... .......... .......... .......... 76%  200M 0s
2024-01-12T22:13:42.6759645Z  12450K .......... .......... .......... .......... .......... 77%  230M 0s
2024-01-12T22:13:42.6760134Z  12500K .......... .......... .......... .......... .......... 77%  210M 0s
2024-01-12T22:13:42.6760643Z  12550K .......... .......... .......... .......... .......... 77%  232M 0s
2024-01-12T22:13:42.6761134Z  12600K .......... .......... .......... .......... .......... 78%  194M 0s
2024-01-12T22:13:42.6761635Z  12650K .......... .......... .......... .......... .......... 78%  239M 0s
2024-01-12T22:13:42.6762216Z  12700K .......... .......... .......... .......... .......... 78%  222M 0s
2024-01-12T22:13:42.6762706Z  12750K .......... .......... .......... .......... .......... 79%  242M 0s
2024-01-12T22:13:42.6763206Z  12800K .......... .......... .......... .......... .......... 79%  212M 0s
2024-01-12T22:13:42.6763700Z  12850K .......... .......... .......... .......... .......... 79%  218M 0s
2024-01-12T22:13:42.6764202Z  12900K .......... .......... .......... .......... .......... 80%  247M 0s
2024-01-12T22:13:42.6764695Z  12950K .......... .......... .......... .......... .......... 80%  164M 0s
2024-01-12T22:13:42.6765185Z  13000K .......... .......... .......... .......... .......... 80%  233M 0s
2024-01-12T22:13:42.6765681Z  13050K .......... .......... .......... .......... .......... 80%  224M 0s
2024-01-12T22:13:42.6766168Z  13100K .......... .......... .......... .......... .......... 81%  241M 0s
2024-01-12T22:13:42.6766657Z  13150K .......... .......... .......... .......... .......... 81%  223M 0s
2024-01-12T22:13:42.6767297Z  13200K .......... .......... .......... .......... .......... 81%  191M 0s
2024-01-12T22:13:42.6767790Z  13250K .......... .......... .......... .......... .......... 82%  238M 0s
2024-01-12T22:13:42.6768279Z  13300K .......... .......... .......... .......... .......... 82%  233M 0s
2024-01-12T22:13:42.6768775Z  13350K .......... .......... .......... .......... .......... 82%  242M 0s
2024-01-12T22:13:42.6769267Z  13400K .......... .......... .......... .......... .......... 83%  197M 0s
2024-01-12T22:13:42.6769755Z  13450K .......... .......... .......... .......... .......... 83%  217M 0s
2024-01-12T22:13:42.6770250Z  13500K .......... .......... .......... .......... .......... 83%  233M 0s
2024-01-12T22:13:42.6770851Z  13550K .......... .......... .......... .......... .......... 84%  226M 0s
2024-01-12T22:13:42.6771346Z  13600K .......... .......... .......... .......... .......... 84%  221M 0s
2024-01-12T22:13:42.6771837Z  13650K .......... .......... .......... .......... .......... 84%  196M 0s
2024-01-12T22:13:42.6772332Z  13700K .......... .......... .......... .......... .......... 85%  243M 0s
2024-01-12T22:13:42.6772826Z  13750K .......... .......... .......... .......... .......... 85%  216M 0s
2024-01-12T22:13:42.6774077Z  13800K .......... .......... .......... .......... .......... 85%  241M 0s
2024-01-12T22:13:42.6774941Z  13850K .......... .......... .......... .......... .......... 85%  173M 0s
2024-01-12T22:13:42.6775807Z  13900K .......... .......... .......... .......... .......... 86%  236M 0s
2024-01-12T22:13:42.6776664Z  13950K .......... .......... .......... .......... .......... 86%  243M 0s
2024-01-12T22:13:42.6777509Z  14000K .......... .......... .......... .......... .......... 86%  212M 0s
2024-01-12T22:13:42.6778364Z  14050K .......... .......... .......... .......... .......... 87%  203M 0s
2024-01-12T22:13:42.6779201Z  14100K .......... .......... .......... .......... .......... 87%  221M 0s
2024-01-12T22:13:42.6780067Z  14150K .......... .......... .......... .......... .......... 87%  290M 0s
2024-01-12T22:13:42.6780958Z  14200K .......... .......... .......... .......... .......... 88%  350M 0s
2024-01-12T22:13:42.6781801Z  14250K .......... .......... .......... .......... .......... 88%  268M 0s
2024-01-12T22:13:42.6782643Z  14300K .......... .......... .......... .......... .......... 88%  345M 0s
2024-01-12T22:13:42.6783483Z  14350K .......... .......... .......... .......... .......... 89%  342M 0s
2024-01-12T22:13:42.6784320Z  14400K .......... .......... .......... .......... .......... 89%  354M 0s
2024-01-12T22:13:42.6785162Z  14450K .......... .......... .......... .......... .......... 89%  304M 0s
2024-01-12T22:13:42.6786003Z  14500K .......... .......... .......... .......... .......... 89%  338M 0s
2024-01-12T22:13:42.6786839Z  14550K .......... .......... .......... .......... .......... 90%  355M 0s
2024-01-12T22:13:42.6787684Z  14600K .......... .......... .......... .......... .......... 90%  356M 0s
2024-01-12T22:13:42.6788521Z  14650K .......... .......... .......... .......... .......... 90%  294M 0s
2024-01-12T22:13:42.6789364Z  14700K .......... .......... .......... .......... .......... 91%  349M 0s
2024-01-12T22:13:42.6790199Z  14750K .......... .......... .......... .......... .......... 91%  342M 0s
2024-01-12T22:13:42.6791029Z  14800K .......... .......... .......... .......... .......... 91%  356M 0s
2024-01-12T22:13:42.6791874Z  14850K .......... .......... .......... .......... .......... 92%  316M 0s
2024-01-12T22:13:42.6792711Z  14900K .......... .......... .......... .......... .......... 92%  351M 0s
2024-01-12T22:13:42.6793538Z  14950K .......... .......... .......... .......... .......... 92%  352M 0s
2024-01-12T22:13:42.6794385Z  15000K .......... .......... .......... .......... .......... 93%  344M 0s
2024-01-12T22:13:42.6795223Z  15050K .......... .......... .......... .......... .......... 93%  188M 0s
2024-01-12T22:13:42.6796050Z  15100K .......... .......... .......... .......... .......... 93%  242M 0s
2024-01-12T22:13:42.6797113Z  15150K .......... .......... .......... .......... .......... 93%  240M 0s
2024-01-12T22:13:42.6797957Z  15200K .......... .......... .......... .......... .......... 94%  222M 0s
2024-01-12T22:13:42.6798803Z  15250K .......... .......... .......... .......... .......... 94%  200M 0s
2024-01-12T22:13:42.6799638Z  15300K .......... .......... .......... .......... .......... 94%  223M 0s
2024-01-12T22:13:42.6800473Z  15350K .......... .......... .......... .......... .......... 95%  223M 0s
2024-01-12T22:13:42.6801321Z  15400K .......... .......... .......... .......... .......... 95%  221M 0s
2024-01-12T22:13:42.6802152Z  15450K .......... .......... .......... .......... .......... 95%  185M 0s
2024-01-12T22:13:42.6803230Z  15500K .......... .......... .......... .......... .......... 96%  226M 0s
2024-01-12T22:13:42.6804077Z  15550K .......... .......... .......... .......... .......... 96%  223M 0s
2024-01-12T22:13:42.6804914Z  15600K .......... .......... .......... .......... .......... 96%  227M 0s
2024-01-12T22:13:42.6805752Z  15650K .......... .......... .......... .......... .......... 97%  196M 0s
2024-01-12T22:13:42.6806600Z  15700K .......... .......... .......... .......... .......... 97%  210M 0s
2024-01-12T22:13:42.6807433Z  15750K .......... .......... .......... .......... .......... 97%  225M 0s
2024-01-12T22:13:42.6810012Z  15800K .......... .......... .......... .......... .......... 98%  225M 0s
2024-01-12T22:13:42.6811885Z  15850K .......... .......... .......... .......... .......... 98%  196M 0s
2024-01-12T22:13:42.6814333Z  15900K .......... .......... .......... .......... .......... 98%  199M 0s
2024-01-12T22:13:42.6816540Z  15950K .......... .......... .......... .......... .......... 98%  221M 0s
2024-01-12T22:13:42.6818666Z  16000K .......... .......... .......... .......... .......... 99%  227M 0s
2024-01-12T22:13:42.6820767Z  16050K .......... .......... .......... .......... .......... 99%  231M 0s
2024-01-12T22:13:42.6823272Z  16100K .......... .......... .......... .......... .......... 99%  191M 0s
2024-01-12T22:13:42.6824307Z  16150K .......... .......... ...                             100%  241M=0.07s
2024-01-12T22:13:42.6824865Z 
2024-01-12T22:13:42.6825833Z 2024-01-12 22:13:42 (225 MB/s) - ‘vintner-linux-x64.xz’ saved [16561628/16561628]
2024-01-12T22:13:42.6826267Z 
