2024-01-12T22:13:44.0766040Z Prepare all required actions
2024-01-12T22:13:44.0795312Z ##[group]Run ./.github/actions/vintner-setup
2024-01-12T22:13:44.0795704Z with:
2024-01-12T22:13:44.0795954Z   orchestrator: xopera
2024-01-12T22:13:44.0796234Z env:
2024-01-12T22:13:44.0796478Z   ORCHESTRATOR: xopera
2024-01-12T22:13:44.0796779Z   EXAMPLE: xopera-pruning
2024-01-12T22:13:44.0797087Z   PRESET: elastic
2024-01-12T22:13:44.0797357Z   ENV: GCP
2024-01-12T22:13:44.0797599Z   PORT: 80
2024-01-12T22:13:44.0797948Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:44.0798443Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:44.0798940Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.0799515Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:44.0800090Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.0800595Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.0801097Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.0801652Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:44.0802087Z ##[endgroup]
2024-01-12T22:13:44.0818966Z ##[group]Run vintner setup clean --force
2024-01-12T22:13:44.0819376Z [36;1mvintner setup clean --force[0m
2024-01-12T22:13:44.0819732Z [36;1mvintner setup init[0m
2024-01-12T22:13:44.0820037Z [36;1m[0m
2024-01-12T22:13:44.0820359Z [36;1mvintner orchestrators init ${ORCHESTRATOR}[0m
2024-01-12T22:13:44.0820907Z [36;1mvintner orchestrators enable --orchestrator ${ORCHESTRATOR}[0m
2024-01-12T22:13:44.0821705Z [36;1mvintner orchestrators attest --orchestrator ${ORCHESTRATOR}[0m
2024-01-12T22:13:44.0872472Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:44.0872898Z env:
2024-01-12T22:13:44.0873143Z   ORCHESTRATOR: xopera
2024-01-12T22:13:44.0873444Z   EXAMPLE: xopera-pruning
2024-01-12T22:13:44.0873751Z   PRESET: elastic
2024-01-12T22:13:44.0874014Z   ENV: GCP
2024-01-12T22:13:44.0874253Z   PORT: 80
2024-01-12T22:13:44.0874601Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:44.0875092Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:44.0875556Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.0876120Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:44.0876687Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.0877190Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.0877696Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.0878224Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:44.0878695Z ##[endgroup]
2024-01-12T22:13:45.8943741Z Executing locally the command "cd ~/opera && . .venv/bin/activate && opera --version"
2024-01-12T22:13:46.0430866Z 0.6.9
2024-01-12T22:13:46.0605938Z Command exited with code 0
