2024-01-12T22:13:46.0756399Z Prepare all required actions
2024-01-12T22:13:46.0788770Z ##[group]Run ./.github/actions/vintner-resolve
2024-01-12T22:13:46.0789149Z with:
2024-01-12T22:13:46.0789396Z   example: xopera-pruning
2024-01-12T22:13:46.0789699Z   preset: elastic
2024-01-12T22:13:46.0789962Z   orchestrator: xopera
2024-01-12T22:13:46.0790232Z env:
2024-01-12T22:13:46.0790459Z   ORCHESTRATOR: xopera
2024-01-12T22:13:46.0790753Z   EXAMPLE: xopera-pruning
2024-01-12T22:13:46.0791059Z   PRESET: elastic
2024-01-12T22:13:46.0791310Z   ENV: GCP
2024-01-12T22:13:46.0791546Z   PORT: 80
2024-01-12T22:13:46.0791899Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:46.0792385Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:46.0792856Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:46.0793443Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:46.0794019Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:46.0794549Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:46.0795053Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:46.0795563Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:46.0795989Z ##[endgroup]
2024-01-12T22:13:46.0812605Z ##[group]Run vintner templates import --template template --path examples/${EXAMPLE}
2024-01-12T22:13:46.0813649Z [36;1mvintner templates import --template template --path examples/${EXAMPLE}[0m
2024-01-12T22:13:46.0814339Z [36;1mvintner instances init --instance instance --template template[0m
2024-01-12T22:13:46.0815001Z [36;1mvintner instances resolve --instance instance --presets ${PRESET}[0m
2024-01-12T22:13:46.0815496Z [36;1m[0m
2024-01-12T22:13:46.0815801Z [36;1mif [ ${ORCHESTRATOR} == "xopera" ]; then [0m
2024-01-12T22:13:46.0816297Z [36;1m  vintner instances validate --instance instance[0m
2024-01-12T22:13:46.0816711Z [36;1mfi[0m
2024-01-12T22:13:46.0868874Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:46.0869330Z env:
2024-01-12T22:13:46.0869570Z   ORCHESTRATOR: xopera
2024-01-12T22:13:46.0869887Z   EXAMPLE: xopera-pruning
2024-01-12T22:13:46.0870195Z   PRESET: elastic
2024-01-12T22:13:46.0870451Z   ENV: GCP
2024-01-12T22:13:46.0870693Z   PORT: 80
2024-01-12T22:13:46.0871035Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:46.0871520Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:46.0871996Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:46.0872578Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:46.0873337Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:46.0873853Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:46.0874353Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:46.0874872Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:46.0875326Z ##[endgroup]
2024-01-12T22:13:47.6897992Z Executing locally the command "cd ~/opera && . .venv/bin/activate && opera validate /home/runner/.opentosca_vintner/instances/instance/templates/1705097626833/service-template.1705097627221.yaml --instance-path /home/runner/.opentosca_vintner/instances/instance/data"
2024-01-12T22:13:48.0061771Z Validating TOSCA CSAR or service template...
2024-01-12T22:13:48.0062667Z Done.
2024-01-12T22:13:48.0268982Z Command exited with code 0
