2024-01-12T22:13:48.0408726Z ##[group]Run cat << EOF > /tmp/deployment-inputs.yaml
2024-01-12T22:13:48.0409278Z [36;1mcat << EOF > /tmp/deployment-inputs.yaml[0m
2024-01-12T22:13:48.0409859Z [36;1mgcp_service_account_file: /tmp/gcp-service-account-file.json[0m
2024-01-12T22:13:48.0410338Z [36;1mEOF[0m
2024-01-12T22:13:48.0461512Z shell: /usr/bin/bash -e {0}
2024-01-12T22:13:48.0461843Z env:
2024-01-12T22:13:48.0462082Z   ORCHESTRATOR: xopera
2024-01-12T22:13:48.0462390Z   EXAMPLE: xopera-pruning
2024-01-12T22:13:48.0462695Z   PRESET: elastic
2024-01-12T22:13:48.0462948Z   ENV: GCP
2024-01-12T22:13:48.0463175Z   PORT: 80
2024-01-12T22:13:48.0463522Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:48.0464004Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:48.0464472Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:48.0465045Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:48.0465629Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:48.0466190Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:48.0466711Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:48.0467232Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:48.0467666Z ##[endgroup]
