2024-01-12T22:13:48.0585650Z Prepare all required actions
2024-01-12T22:13:48.0613758Z ##[group]Run ./.github/actions/vintner-deploy
2024-01-12T22:13:48.0614153Z env:
2024-01-12T22:13:48.0614398Z   ORCHESTRATOR: xopera
2024-01-12T22:13:48.0614696Z   EXAMPLE: xopera-pruning
2024-01-12T22:13:48.0615003Z   PRESET: elastic
2024-01-12T22:13:48.0615262Z   ENV: GCP
2024-01-12T22:13:48.0615503Z   PORT: 80
2024-01-12T22:13:48.0615863Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:48.0616367Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:48.0616844Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:48.0617438Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:48.0618016Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:48.0618528Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:48.0619043Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:48.0619559Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:48.0620036Z ##[endgroup]
2024-01-12T22:13:48.0635983Z ##[group]Run vintner instances deploy --instance instance --inputs /tmp/deployment-inputs.yaml
2024-01-12T22:13:48.0636842Z [36;1mvintner instances deploy --instance instance --inputs /tmp/deployment-inputs.yaml[0m
2024-01-12T22:13:48.0637411Z [36;1msleep 5s[0m
2024-01-12T22:13:48.0684968Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:48.0685417Z env:
2024-01-12T22:13:48.0685663Z   ORCHESTRATOR: xopera
2024-01-12T22:13:48.0685979Z   EXAMPLE: xopera-pruning
2024-01-12T22:13:48.0686286Z   PRESET: elastic
2024-01-12T22:13:48.0686547Z   ENV: GCP
2024-01-12T22:13:48.0686787Z   PORT: 80
2024-01-12T22:13:48.0687332Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:48.0687819Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:48.0688289Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:48.0688886Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:48.0689454Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:48.0689968Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:48.0690467Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:48.0690980Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:48.0691414Z ##[endgroup]
2024-01-12T22:13:48.4347565Z Executing locally the command "cd ~/opera && . .venv/bin/activate && opera deploy /home/runner/.opentosca_vintner/instances/instance/templates/1705097626833/service-template.1705097627221.yaml --instance-path /home/runner/.opentosca_vintner/instances/instance/data --inputs /home/runner/.opentosca_vintner/instances/instance/service-inputs/1705097628429.yaml"
2024-01-12T22:29:44.0924003Z [Worker_0]   Deploying gcp_cloud_0
2024-01-12T22:29:44.0924799Z [Worker_0]   Deployment of gcp_cloud_0 complete
2024-01-12T22:29:44.0933939Z [Worker_0]   Deploying gcp_runtime_0
2024-01-12T22:29:44.0934681Z [Worker_0]     Executing create on gcp_runtime_0
2024-01-12T22:29:44.0935329Z [Worker_0]   Deployment of gcp_runtime_0 complete
2024-01-12T22:29:44.0935738Z [Worker_0]   Deploying gcp_dbms_0
2024-01-12T22:29:44.0937654Z [Worker_0]     Executing create on gcp_dbms_0
2024-01-12T22:29:44.0938449Z [Worker_0]   Deployment of gcp_dbms_0 complete
2024-01-12T22:29:44.0939212Z [Worker_0]   Deploying gcp_database_0
2024-01-12T22:29:44.0940038Z [Worker_0]     Executing create on gcp_database_0
2024-01-12T22:29:44.0940820Z [Worker_0]   Deployment of gcp_database_0 complete
2024-01-12T22:29:44.0941505Z [Worker_0]   Deploying shop_0
2024-01-12T22:29:44.0942087Z [Worker_0]     Executing create on shop_0
2024-01-12T22:29:44.0942763Z [Worker_0]   Deployment of shop_0 complete
2024-01-12T22:29:44.1138831Z Command exited with code 0
