2024-01-12T22:29:50.6595229Z Prepare all required actions
2024-01-12T22:29:50.6617559Z ##[group]Run ./.github/actions/vintner-undeploy
2024-01-12T22:29:50.6617947Z env:
2024-01-12T22:29:50.6618194Z   ORCHESTRATOR: xopera
2024-01-12T22:29:50.6618508Z   EXAMPLE: xopera-pruning
2024-01-12T22:29:50.6618816Z   PRESET: elastic
2024-01-12T22:29:50.6619072Z   ENV: GCP
2024-01-12T22:29:50.6619307Z   PORT: 80
2024-01-12T22:29:50.6619649Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:29:50.6620130Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:29:50.6620591Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:29:50.6621164Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:29:50.6621725Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:29:50.6622234Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:29:50.6622742Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:29:50.6623255Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:29:50.6623711Z ##[endgroup]
2024-01-12T22:29:50.6639227Z ##[group]Run vintner instances undeploy --instance instance
2024-01-12T22:29:50.6639770Z [36;1mvintner instances undeploy --instance instance[0m
2024-01-12T22:29:50.6690660Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:29:50.6691097Z env:
2024-01-12T22:29:50.6691336Z   ORCHESTRATOR: xopera
2024-01-12T22:29:50.6691633Z   EXAMPLE: xopera-pruning
2024-01-12T22:29:50.6691938Z   PRESET: elastic
2024-01-12T22:29:50.6692194Z   ENV: GCP
2024-01-12T22:29:50.6692423Z   PORT: 80
2024-01-12T22:29:50.6692763Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:29:50.6693514Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:29:50.6694002Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:29:50.6694569Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:29:50.6695172Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:29:50.6695698Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:29:50.6696203Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:29:50.6696913Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:29:50.6697353Z ##[endgroup]
2024-01-12T22:29:51.0252071Z Executing locally the command "cd ~/opera && . .venv/bin/activate && opera undeploy --instance-path /home/runner/.opentosca_vintner/instances/instance/data --resume --force"
2024-01-12T22:31:07.8573404Z [Worker_0]   Undeploying shop_0
2024-01-12T22:31:07.8574026Z [Worker_0]     Executing delete on shop_0
2024-01-12T22:31:07.8575973Z [Worker_0]   Undeployment of shop_0 complete
2024-01-12T22:31:07.8576853Z [Worker_0]   Undeploying gcp_runtime_0
2024-01-12T22:31:07.8580815Z [Worker_0]   Undeployment of gcp_runtime_0 complete
2024-01-12T22:31:07.8581574Z [Worker_0]   Undeploying gcp_database_0
2024-01-12T22:31:07.8582279Z [Worker_0]     Executing delete on gcp_database_0
2024-01-12T22:31:07.8583089Z [Worker_0]   Undeployment of gcp_database_0 complete
2024-01-12T22:31:07.8587194Z [Worker_0]   Undeploying gcp_dbms_0
2024-01-12T22:31:07.8587884Z [Worker_0]     Executing delete on gcp_dbms_0
2024-01-12T22:31:07.8588627Z [Worker_0]   Undeployment of gcp_dbms_0 complete
2024-01-12T22:31:07.8589330Z [Worker_0]   Undeploying gcp_cloud_0
2024-01-12T22:31:07.8590015Z [Worker_0]   Undeployment of gcp_cloud_0 complete
2024-01-12T22:31:07.8784845Z Command exited with code 0
