2024-01-12T22:18:12.4050200Z Post job cleanup.
2024-01-12T22:18:12.4881900Z [command]/usr/bin/git version
2024-01-12T22:18:12.4926611Z git version 2.43.0
2024-01-12T22:18:12.4958565Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/aab944a2-4abd-49b4-906b-04cbf69eb6d7/.gitconfig'
2024-01-12T22:18:12.4969269Z Temporarily overriding HOME='/home/runner/work/_temp/aab944a2-4abd-49b4-906b-04cbf69eb6d7' before making global git config changes
2024-01-12T22:18:12.4970436Z Adding repository directory to the temporary git global config as a safe directory
2024-01-12T22:18:12.4974117Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:18:12.5018233Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-12T22:18:12.5057206Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-12T22:18:12.5315690Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-12T22:18:12.5346376Z http.https://github.com/.extraheader
2024-01-12T22:18:12.5357593Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-01-12T22:18:12.5397761Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
