2024-01-12T22:12:59.2374802Z Current runner version: '2.311.0'
2024-01-12T22:12:59.2400096Z ##[group]Operating System
2024-01-12T22:12:59.2400734Z Ubuntu
2024-01-12T22:12:59.2401244Z 22.04.3
2024-01-12T22:12:59.2401580Z LTS
2024-01-12T22:12:59.2401982Z ##[endgroup]
2024-01-12T22:12:59.2402387Z ##[group]Runner Image
2024-01-12T22:12:59.2402827Z Image: ubuntu-22.04
2024-01-12T22:12:59.2403308Z Version: 20240107.1.0
2024-01-12T22:12:59.2404313Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240107.1/images/ubuntu/Ubuntu2204-Readme.md
2024-01-12T22:12:59.2405774Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240107.1
2024-01-12T22:12:59.2406745Z ##[endgroup]
2024-01-12T22:12:59.2407164Z ##[group]Runner Image Provisioner
2024-01-12T22:12:59.2407761Z 2.0.324.1
2024-01-12T22:12:59.2408111Z ##[endgroup]
2024-01-12T22:12:59.2410284Z ##[group]GITHUB_TOKEN Permissions
2024-01-12T22:12:59.2412003Z Actions: write
2024-01-12T22:12:59.2412457Z Checks: write
2024-01-12T22:12:59.2412970Z Contents: write
2024-01-12T22:12:59.2413623Z Deployments: write
2024-01-12T22:12:59.2414106Z Discussions: write
2024-01-12T22:12:59.2414496Z Issues: write
2024-01-12T22:12:59.2414974Z Metadata: read
2024-01-12T22:12:59.2415371Z Packages: write
2024-01-12T22:12:59.2415773Z Pages: write
2024-01-12T22:12:59.2416213Z PullRequests: write
2024-01-12T22:12:59.2416648Z RepositoryProjects: write
2024-01-12T22:12:59.2417126Z SecurityEvents: write
2024-01-12T22:12:59.2417617Z Statuses: write
2024-01-12T22:12:59.2418024Z ##[endgroup]
2024-01-12T22:12:59.2421136Z Secret source: Actions
2024-01-12T22:12:59.2421778Z Prepare workflow directory
2024-01-12T22:12:59.3152203Z Prepare all required actions
2024-01-12T22:12:59.3309005Z Getting action download info
2024-01-12T22:12:59.4737120Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-12T22:12:59.6818815Z Complete job name: Unfurl Artifacts Community
