2024-01-12T22:12:59.7741893Z ##[group]Run actions/checkout@v3
2024-01-12T22:12:59.7742532Z with:
2024-01-12T22:12:59.7742892Z   lfs: true
2024-01-12T22:12:59.7743446Z   repository: OpenTOSCA/opentosca-vintner
2024-01-12T22:12:59.7744202Z   token: ***
2024-01-12T22:12:59.7744599Z   ssh-strict: true
2024-01-12T22:12:59.7745118Z   persist-credentials: true
2024-01-12T22:12:59.7745562Z   clean: true
2024-01-12T22:12:59.7746002Z   sparse-checkout-cone-mode: true
2024-01-12T22:12:59.7746598Z   fetch-depth: 1
2024-01-12T22:12:59.7746997Z   fetch-tags: false
2024-01-12T22:12:59.7747482Z   submodules: false
2024-01-12T22:12:59.7747897Z   set-safe-directory: true
2024-01-12T22:12:59.7748335Z env:
2024-01-12T22:12:59.7748771Z   ORCHESTRATOR: unfurl
2024-01-12T22:12:59.7749212Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:12:59.7749689Z   PRESET: community
2024-01-12T22:12:59.7750140Z   ENV: OS
2024-01-12T22:12:59.7750494Z   PORT: 3000
2024-01-12T22:12:59.7750965Z ##[endgroup]
2024-01-12T22:12:59.9721635Z Syncing repository: OpenTOSCA/opentosca-vintner
2024-01-12T22:12:59.9723901Z ##[group]Getting Git version info
2024-01-12T22:12:59.9724928Z Working directory is '/home/runner/work/opentosca-vintner/opentosca-vintner'
2024-01-12T22:12:59.9726319Z [command]/usr/bin/git version
2024-01-12T22:12:59.9734743Z git version 2.43.0
2024-01-12T22:12:59.9772420Z [command]/usr/bin/git lfs version
2024-01-12T22:13:00.0119403Z git-lfs/3.4.1 (GitHub; linux amd64; go 1.21.1)
2024-01-12T22:13:00.0136716Z ##[endgroup]
2024-01-12T22:13:00.0159924Z Temporarily overriding HOME='/home/runner/work/_temp/6a948726-b3fb-4d81-b90d-53de3af071d9' before making global git config changes
2024-01-12T22:13:00.0162504Z Adding repository directory to the temporary git global config as a safe directory
2024-01-12T22:13:00.0164866Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:13:00.0210040Z Deleting the contents of '/home/runner/work/opentosca-vintner/opentosca-vintner'
2024-01-12T22:13:00.0214778Z ##[group]Initializing the repository
2024-01-12T22:13:00.0219024Z [command]/usr/bin/git init /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:13:00.0307906Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-01-12T22:13:00.0309495Z hint: is subject to change. To configure the initial branch name to use in all
2024-01-12T22:13:00.0311008Z hint: of your new repositories, which will suppress this warning, call:
2024-01-12T22:13:00.0312225Z hint: 
2024-01-12T22:13:00.0313024Z hint: 	git config --global init.defaultBranch <name>
2024-01-12T22:13:00.0313957Z hint: 
2024-01-12T22:13:00.0315530Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-01-12T22:13:00.0317288Z hint: 'development'. The just-created branch can be renamed via this command:
2024-01-12T22:13:00.0318797Z hint: 
2024-01-12T22:13:00.0319855Z hint: 	git branch -m <name>
2024-01-12T22:13:00.0321580Z Initialized empty Git repository in /home/runner/work/opentosca-vintner/opentosca-vintner/.git/
2024-01-12T22:13:00.0327588Z [command]/usr/bin/git remote add origin https://github.com/OpenTOSCA/opentosca-vintner
2024-01-12T22:13:00.0369714Z ##[endgroup]
2024-01-12T22:13:00.0371177Z ##[group]Disabling automatic garbage collection
2024-01-12T22:13:00.0373138Z [command]/usr/bin/git config --local gc.auto 0
2024-01-12T22:13:00.0408350Z ##[endgroup]
2024-01-12T22:13:00.0409619Z ##[group]Setting up auth
2024-01-12T22:13:00.0415778Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-12T22:13:00.0454309Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-12T22:13:00.0720537Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-12T22:13:00.0760827Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-12T22:13:00.1000469Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-01-12T22:13:00.1091571Z ##[endgroup]
2024-01-12T22:13:00.1092590Z [command]/usr/bin/git lfs install --local
2024-01-12T22:13:00.1394451Z Updated Git hooks.
2024-01-12T22:13:00.1395326Z Git LFS initialized.
2024-01-12T22:13:00.1416182Z ##[group]Fetching the repository
2024-01-12T22:13:00.1424541Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a3199671626be7b7f4eea4420561903e3ca59ffd:refs/remotes/origin/refactor
2024-01-12T22:13:00.4241928Z remote: Enumerating objects: 2285, done.        
2024-01-12T22:13:00.4243819Z remote: Counting objects:   0% (1/2285)        
2024-01-12T22:13:00.4244786Z remote: Counting objects:   1% (23/2285)        
2024-01-12T22:13:00.4245735Z remote: Counting objects:   2% (46/2285)        
2024-01-12T22:13:00.4246699Z remote: Counting objects:   3% (69/2285)        
2024-01-12T22:13:00.4247537Z remote: Counting objects:   4% (92/2285)        
2024-01-12T22:13:00.4248120Z remote: Counting objects:   5% (115/2285)        
2024-01-12T22:13:00.4248637Z remote: Counting objects:   6% (138/2285)        
2024-01-12T22:13:00.4249211Z remote: Counting objects:   7% (160/2285)        
2024-01-12T22:13:00.4249737Z remote: Counting objects:   8% (183/2285)        
2024-01-12T22:13:00.4250248Z remote: Counting objects:   9% (206/2285)        
2024-01-12T22:13:00.4250825Z remote: Counting objects:  10% (229/2285)        
2024-01-12T22:13:00.4251317Z remote: Counting objects:  11% (252/2285)        
2024-01-12T22:13:00.4251869Z remote: Counting objects:  12% (275/2285)        
2024-01-12T22:13:00.4252377Z remote: Counting objects:  13% (298/2285)        
2024-01-12T22:13:00.4252871Z remote: Counting objects:  14% (320/2285)        
2024-01-12T22:13:00.4253434Z remote: Counting objects:  15% (343/2285)        
2024-01-12T22:13:00.4253961Z remote: Counting objects:  16% (366/2285)        
2024-01-12T22:13:00.4254677Z remote: Counting objects:  17% (389/2285)        
2024-01-12T22:13:00.4255313Z remote: Counting objects:  18% (412/2285)        
2024-01-12T22:13:00.4255789Z remote: Counting objects:  19% (435/2285)        
2024-01-12T22:13:00.4256287Z remote: Counting objects:  20% (457/2285)        
2024-01-12T22:13:00.4257405Z remote: Counting objects:  21% (480/2285)        
2024-01-12T22:13:00.4258012Z remote: Counting objects:  22% (503/2285)        
2024-01-12T22:13:00.4259017Z remote: Counting objects:  23% (526/2285)        
2024-01-12T22:13:00.4259753Z remote: Counting objects:  24% (549/2285)        
2024-01-12T22:13:00.4260249Z remote: Counting objects:  25% (572/2285)        
2024-01-12T22:13:00.4260824Z remote: Counting objects:  26% (595/2285)        
2024-01-12T22:13:00.4261296Z remote: Counting objects:  27% (617/2285)        
2024-01-12T22:13:00.4261781Z remote: Counting objects:  28% (640/2285)        
2024-01-12T22:13:00.4262341Z remote: Counting objects:  29% (663/2285)        
2024-01-12T22:13:00.4262866Z remote: Counting objects:  30% (686/2285)        
2024-01-12T22:13:00.4263410Z remote: Counting objects:  31% (709/2285)        
2024-01-12T22:13:00.4263887Z remote: Counting objects:  32% (732/2285)        
2024-01-12T22:13:00.4264378Z remote: Counting objects:  33% (755/2285)        
2024-01-12T22:13:00.4264923Z remote: Counting objects:  34% (777/2285)        
2024-01-12T22:13:00.4265426Z remote: Counting objects:  35% (800/2285)        
2024-01-12T22:13:00.4265899Z remote: Counting objects:  36% (823/2285)        
2024-01-12T22:13:00.4266452Z remote: Counting objects:  37% (846/2285)        
2024-01-12T22:13:00.4266942Z remote: Counting objects:  38% (869/2285)        
2024-01-12T22:13:00.4267489Z remote: Counting objects:  39% (892/2285)        
2024-01-12T22:13:00.4267981Z remote: Counting objects:  40% (914/2285)        
2024-01-12T22:13:00.4268452Z remote: Counting objects:  41% (937/2285)        
2024-01-12T22:13:00.4269245Z remote: Counting objects:  42% (960/2285)        
2024-01-12T22:13:00.4269725Z remote: Counting objects:  43% (983/2285)        
2024-01-12T22:13:00.4270209Z remote: Counting objects:  44% (1006/2285)        
2024-01-12T22:13:00.4270765Z remote: Counting objects:  45% (1029/2285)        
2024-01-12T22:13:00.4271276Z remote: Counting objects:  46% (1052/2285)        
2024-01-12T22:13:00.4271799Z remote: Counting objects:  47% (1074/2285)        
2024-01-12T22:13:00.4272387Z remote: Counting objects:  48% (1097/2285)        
2024-01-12T22:13:00.4272915Z remote: Counting objects:  49% (1120/2285)        
2024-01-12T22:13:00.4273490Z remote: Counting objects:  50% (1143/2285)        
2024-01-12T22:13:00.4274000Z remote: Counting objects:  51% (1166/2285)        
2024-01-12T22:13:00.4274508Z remote: Counting objects:  52% (1189/2285)        
2024-01-12T22:13:00.4275084Z remote: Counting objects:  53% (1212/2285)        
2024-01-12T22:13:00.4275578Z remote: Counting objects:  54% (1234/2285)        
2024-01-12T22:13:00.4276111Z remote: Counting objects:  55% (1257/2285)        
2024-01-12T22:13:00.4276671Z remote: Counting objects:  56% (1280/2285)        
2024-01-12T22:13:00.4277162Z remote: Counting objects:  57% (1303/2285)        
2024-01-12T22:13:00.4277794Z remote: Counting objects:  58% (1326/2285)        
2024-01-12T22:13:00.4278292Z remote: Counting objects:  59% (1349/2285)        
2024-01-12T22:13:00.4278797Z remote: Counting objects:  60% (1371/2285)        
2024-01-12T22:13:00.4279631Z remote: Counting objects:  61% (1394/2285)        
2024-01-12T22:13:00.4280135Z remote: Counting objects:  62% (1417/2285)        
2024-01-12T22:13:00.4280646Z remote: Counting objects:  63% (1440/2285)        
2024-01-12T22:13:00.4281213Z remote: Counting objects:  64% (1463/2285)        
2024-01-12T22:13:00.4281717Z remote: Counting objects:  65% (1486/2285)        
2024-01-12T22:13:00.4282275Z remote: Counting objects:  66% (1509/2285)        
2024-01-12T22:13:00.4282766Z remote: Counting objects:  67% (1531/2285)        
2024-01-12T22:13:00.4283472Z remote: Counting objects:  68% (1554/2285)        
2024-01-12T22:13:00.4284045Z remote: Counting objects:  69% (1577/2285)        
2024-01-12T22:13:00.4284558Z remote: Counting objects:  70% (1600/2285)        
2024-01-12T22:13:00.4285051Z remote: Counting objects:  71% (1623/2285)        
2024-01-12T22:13:00.4285618Z remote: Counting objects:  72% (1646/2285)        
2024-01-12T22:13:00.4286109Z remote: Counting objects:  73% (1669/2285)        
2024-01-12T22:13:00.4286658Z remote: Counting objects:  74% (1691/2285)        
2024-01-12T22:13:00.4287166Z remote: Counting objects:  75% (1714/2285)        
2024-01-12T22:13:00.4287647Z remote: Counting objects:  76% (1737/2285)        
2024-01-12T22:13:00.4288206Z remote: Counting objects:  77% (1760/2285)        
2024-01-12T22:13:00.4288705Z remote: Counting objects:  78% (1783/2285)        
2024-01-12T22:13:00.4289190Z remote: Counting objects:  79% (1806/2285)        
2024-01-12T22:13:00.4289759Z remote: Counting objects:  80% (1828/2285)        
2024-01-12T22:13:00.4290252Z remote: Counting objects:  81% (1851/2285)        
2024-01-12T22:13:00.4290812Z remote: Counting objects:  82% (1874/2285)        
2024-01-12T22:13:00.4291270Z remote: Counting objects:  83% (1897/2285)        
2024-01-12T22:13:00.4291754Z remote: Counting objects:  84% (1920/2285)        
2024-01-12T22:13:00.4292320Z remote: Counting objects:  85% (1943/2285)        
2024-01-12T22:13:00.4292809Z remote: Counting objects:  86% (1966/2285)        
2024-01-12T22:13:00.4293321Z remote: Counting objects:  87% (1988/2285)        
2024-01-12T22:13:00.4293890Z remote: Counting objects:  88% (2011/2285)        
2024-01-12T22:13:00.4294395Z remote: Counting objects:  89% (2034/2285)        
2024-01-12T22:13:00.4294897Z remote: Counting objects:  90% (2057/2285)        
2024-01-12T22:13:00.4296017Z remote: Counting objects:  91% (2080/2285)        
2024-01-12T22:13:00.4296541Z remote: Counting objects:  92% (2103/2285)        
2024-01-12T22:13:00.4297333Z remote: Counting objects:  93% (2126/2285)        
2024-01-12T22:13:00.4297834Z remote: Counting objects:  94% (2148/2285)        
2024-01-12T22:13:00.4298339Z remote: Counting objects:  95% (2171/2285)        
2024-01-12T22:13:00.4299458Z remote: Counting objects:  96% (2194/2285)        
2024-01-12T22:13:00.4300030Z remote: Counting objects:  97% (2217/2285)        
2024-01-12T22:13:00.4300592Z remote: Counting objects:  98% (2240/2285)        
2024-01-12T22:13:00.4301199Z remote: Counting objects:  99% (2263/2285)        
2024-01-12T22:13:00.4301731Z remote: Counting objects: 100% (2285/2285)        
2024-01-12T22:13:00.4302332Z remote: Counting objects: 100% (2285/2285), done.        
2024-01-12T22:13:00.4302906Z remote: Compressing objects:   0% (1/1443)        
2024-01-12T22:13:00.4303425Z remote: Compressing objects:   1% (15/1443)        
2024-01-12T22:13:00.4304016Z remote: Compressing objects:   2% (29/1443)        
2024-01-12T22:13:00.4304555Z remote: Compressing objects:   3% (44/1443)        
2024-01-12T22:13:00.4305088Z remote: Compressing objects:   4% (58/1443)        
2024-01-12T22:13:00.4305681Z remote: Compressing objects:   5% (73/1443)        
2024-01-12T22:13:00.4306193Z remote: Compressing objects:   6% (87/1443)        
2024-01-12T22:13:00.4306786Z remote: Compressing objects:   7% (102/1443)        
2024-01-12T22:13:00.4307348Z remote: Compressing objects:   8% (116/1443)        
2024-01-12T22:13:00.4307869Z remote: Compressing objects:   9% (130/1443)        
2024-01-12T22:13:00.4308414Z remote: Compressing objects:  10% (145/1443)        
2024-01-12T22:13:00.4308956Z remote: Compressing objects:  11% (159/1443)        
2024-01-12T22:13:00.4309467Z remote: Compressing objects:  12% (174/1443)        
2024-01-12T22:13:00.4310060Z remote: Compressing objects:  13% (188/1443)        
2024-01-12T22:13:00.4310576Z remote: Compressing objects:  14% (203/1443)        
2024-01-12T22:13:00.4311086Z remote: Compressing objects:  15% (217/1443)        
2024-01-12T22:13:00.4311712Z remote: Compressing objects:  16% (231/1443)        
2024-01-12T22:13:00.4312408Z remote: Compressing objects:  17% (246/1443)        
2024-01-12T22:13:00.4313087Z remote: Compressing objects:  18% (260/1443)        
2024-01-12T22:13:00.4313601Z remote: Compressing objects:  19% (275/1443)        
2024-01-12T22:13:00.4314141Z remote: Compressing objects:  20% (289/1443)        
2024-01-12T22:13:00.4314722Z remote: Compressing objects:  21% (304/1443)        
2024-01-12T22:13:00.4315234Z remote: Compressing objects:  22% (318/1443)        
2024-01-12T22:13:00.4315773Z remote: Compressing objects:  23% (332/1443)        
2024-01-12T22:13:00.4316346Z remote: Compressing objects:  24% (347/1443)        
2024-01-12T22:13:00.4316871Z remote: Compressing objects:  25% (361/1443)        
2024-01-12T22:13:00.4317473Z remote: Compressing objects:  26% (376/1443)        
2024-01-12T22:13:00.4317981Z remote: Compressing objects:  27% (390/1443)        
2024-01-12T22:13:00.4318503Z remote: Compressing objects:  28% (405/1443)        
2024-01-12T22:13:00.4319407Z remote: Compressing objects:  29% (419/1443)        
2024-01-12T22:13:00.4319963Z remote: Compressing objects:  30% (433/1443)        
2024-01-12T22:13:00.4320475Z remote: Compressing objects:  31% (448/1443)        
2024-01-12T22:13:00.4321077Z remote: Compressing objects:  32% (462/1443)        
2024-01-12T22:13:00.4321627Z remote: Compressing objects:  33% (477/1443)        
2024-01-12T22:13:00.4322187Z remote: Compressing objects:  34% (491/1443)        
2024-01-12T22:13:00.4322715Z remote: Compressing objects:  35% (506/1443)        
2024-01-12T22:13:00.4323222Z remote: Compressing objects:  36% (520/1443)        
2024-01-12T22:13:00.4323787Z remote: Compressing objects:  37% (534/1443)        
2024-01-12T22:13:00.4324317Z remote: Compressing objects:  38% (549/1443)        
2024-01-12T22:13:00.4324853Z remote: Compressing objects:  39% (563/1443)        
2024-01-12T22:13:00.4325433Z remote: Compressing objects:  40% (578/1443)        
2024-01-12T22:13:00.4326126Z remote: Compressing objects:  41% (592/1443)        
2024-01-12T22:13:00.4326724Z remote: Compressing objects:  42% (607/1443)        
2024-01-12T22:13:00.4327233Z remote: Compressing objects:  43% (621/1443)        
2024-01-12T22:13:00.4327736Z remote: Compressing objects:  44% (635/1443)        
2024-01-12T22:13:00.4328317Z remote: Compressing objects:  45% (650/1443)        
2024-01-12T22:13:00.4328825Z remote: Compressing objects:  46% (664/1443)        
2024-01-12T22:13:00.4329344Z remote: Compressing objects:  47% (679/1443)        
2024-01-12T22:13:00.4329882Z remote: Compressing objects:  48% (693/1443)        
2024-01-12T22:13:00.4330396Z remote: Compressing objects:  49% (708/1443)        
2024-01-12T22:13:00.4330927Z remote: Compressing objects:  50% (722/1443)        
2024-01-12T22:13:00.4331495Z remote: Compressing objects:  51% (736/1443)        
2024-01-12T22:13:00.4332000Z remote: Compressing objects:  52% (751/1443)        
2024-01-12T22:13:00.4332581Z remote: Compressing objects:  53% (765/1443)        
2024-01-12T22:13:00.4333098Z remote: Compressing objects:  54% (780/1443)        
2024-01-12T22:13:00.4333620Z remote: Compressing objects:  55% (794/1443)        
2024-01-12T22:13:00.4334186Z remote: Compressing objects:  56% (809/1443)        
2024-01-12T22:13:00.4334687Z remote: Compressing objects:  57% (823/1443)        
2024-01-12T22:13:00.4335208Z remote: Compressing objects:  58% (837/1443)        
2024-01-12T22:13:00.4335784Z remote: Compressing objects:  59% (852/1443)        
2024-01-12T22:13:00.4336327Z remote: Compressing objects:  60% (866/1443)        
2024-01-12T22:13:00.4336897Z remote: Compressing objects:  61% (881/1443)        
2024-01-12T22:13:00.4337403Z remote: Compressing objects:  62% (895/1443)        
2024-01-12T22:13:00.4337925Z remote: Compressing objects:  63% (910/1443)        
2024-01-12T22:13:00.4338487Z remote: Compressing objects:  64% (924/1443)        
2024-01-12T22:13:00.4339008Z remote: Compressing objects:  65% (938/1443)        
2024-01-12T22:13:00.4339519Z remote: Compressing objects:  66% (953/1443)        
2024-01-12T22:13:00.4340270Z remote: Compressing objects:  67% (967/1443)        
2024-01-12T22:13:00.4340780Z remote: Compressing objects:  68% (982/1443)        
2024-01-12T22:13:00.4341343Z remote: Compressing objects:  69% (996/1443)        
2024-01-12T22:13:00.4341898Z remote: Compressing objects:  70% (1011/1443)        
2024-01-12T22:13:00.4342429Z remote: Compressing objects:  71% (1025/1443)        
2024-01-12T22:13:00.4343035Z remote: Compressing objects:  72% (1039/1443)        
2024-01-12T22:13:00.4343560Z remote: Compressing objects:  73% (1054/1443)        
2024-01-12T22:13:00.4344096Z remote: Compressing objects:  74% (1068/1443)        
2024-01-12T22:13:00.4344690Z remote: Compressing objects:  75% (1083/1443)        
2024-01-12T22:13:00.4345212Z remote: Compressing objects:  76% (1097/1443)        
2024-01-12T22:13:00.4345690Z remote: Compressing objects:  77% (1112/1443)        
2024-01-12T22:13:00.4346288Z remote: Compressing objects:  78% (1126/1443)        
2024-01-12T22:13:00.4346818Z remote: Compressing objects:  79% (1140/1443)        
2024-01-12T22:13:00.4347416Z remote: Compressing objects:  80% (1155/1443)        
2024-01-12T22:13:00.4347949Z remote: Compressing objects:  81% (1169/1443)        
2024-01-12T22:13:00.4348464Z remote: Compressing objects:  82% (1184/1443)        
2024-01-12T22:13:00.4349060Z remote: Compressing objects:  83% (1198/1443)        
2024-01-12T22:13:00.4349574Z remote: Compressing objects:  84% (1213/1443)        
2024-01-12T22:13:00.4350099Z remote: Compressing objects:  85% (1227/1443)        
2024-01-12T22:13:00.4350673Z remote: Compressing objects:  86% (1241/1443)        
2024-01-12T22:13:00.4351186Z remote: Compressing objects:  87% (1256/1443)        
2024-01-12T22:13:00.4351771Z remote: Compressing objects:  88% (1270/1443)        
2024-01-12T22:13:00.4352281Z remote: Compressing objects:  89% (1285/1443)        
2024-01-12T22:13:00.4352843Z remote: Compressing objects:  90% (1299/1443)        
2024-01-12T22:13:00.4353589Z remote: Compressing objects:  91% (1314/1443)        
2024-01-12T22:13:00.4354124Z remote: Compressing objects:  92% (1328/1443)        
2024-01-12T22:13:00.4354694Z remote: Compressing objects:  93% (1342/1443)        
2024-01-12T22:13:00.4355173Z remote: Compressing objects:  94% (1357/1443)        
2024-01-12T22:13:00.4355695Z remote: Compressing objects:  95% (1371/1443)        
2024-01-12T22:13:00.4356265Z remote: Compressing objects:  96% (1386/1443)        
2024-01-12T22:13:00.4356795Z remote: Compressing objects:  97% (1400/1443)        
2024-01-12T22:13:00.4357302Z remote: Compressing objects:  98% (1415/1443)        
2024-01-12T22:13:00.4357876Z remote: Compressing objects:  99% (1429/1443)        
2024-01-12T22:13:00.4358416Z remote: Compressing objects: 100% (1443/1443)        
2024-01-12T22:13:00.4359301Z remote: Compressing objects: 100% (1443/1443), done.        
2024-01-12T22:13:00.4425713Z Receiving objects:   0% (1/2285)
2024-01-12T22:13:00.5125361Z Receiving objects:   1% (23/2285)
2024-01-12T22:13:00.5129117Z Receiving objects:   2% (46/2285)
2024-01-12T22:13:00.5131599Z Receiving objects:   3% (69/2285)
2024-01-12T22:13:00.5267594Z Receiving objects:   4% (92/2285)
2024-01-12T22:13:00.5305832Z Receiving objects:   5% (115/2285)
2024-01-12T22:13:00.5315161Z Receiving objects:   6% (138/2285)
2024-01-12T22:13:00.5319811Z Receiving objects:   7% (160/2285)
2024-01-12T22:13:00.5327519Z Receiving objects:   8% (183/2285)
2024-01-12T22:13:00.5333517Z Receiving objects:   9% (206/2285)
2024-01-12T22:13:00.5425239Z Receiving objects:  10% (229/2285)
2024-01-12T22:13:00.5557422Z Receiving objects:  11% (252/2285)
2024-01-12T22:13:00.5558571Z Receiving objects:  12% (275/2285)
2024-01-12T22:13:00.5560392Z Receiving objects:  13% (298/2285)
2024-01-12T22:13:00.5561899Z Receiving objects:  14% (320/2285)
2024-01-12T22:13:00.5562880Z Receiving objects:  15% (343/2285)
2024-01-12T22:13:00.5564919Z Receiving objects:  16% (366/2285)
2024-01-12T22:13:00.5566097Z Receiving objects:  17% (389/2285)
2024-01-12T22:13:00.5567243Z Receiving objects:  18% (412/2285)
2024-01-12T22:13:00.5568875Z Receiving objects:  19% (435/2285)
2024-01-12T22:13:00.5569934Z Receiving objects:  20% (457/2285)
2024-01-12T22:13:00.5572145Z Receiving objects:  21% (480/2285)
2024-01-12T22:13:00.5573097Z Receiving objects:  22% (503/2285)
2024-01-12T22:13:00.5574787Z Receiving objects:  23% (526/2285)
2024-01-12T22:13:00.5575798Z Receiving objects:  24% (549/2285)
2024-01-12T22:13:00.5579372Z Receiving objects:  25% (572/2285)
2024-01-12T22:13:00.5582443Z Receiving objects:  26% (595/2285)
2024-01-12T22:13:00.5584884Z Receiving objects:  27% (617/2285)
2024-01-12T22:13:00.5590384Z Receiving objects:  28% (640/2285)
2024-01-12T22:13:00.5594321Z Receiving objects:  29% (663/2285)
2024-01-12T22:13:00.5598706Z Receiving objects:  30% (686/2285)
2024-01-12T22:13:00.5601776Z Receiving objects:  31% (709/2285)
2024-01-12T22:13:00.5602828Z Receiving objects:  32% (732/2285)
2024-01-12T22:13:00.5605523Z Receiving objects:  33% (755/2285)
2024-01-12T22:13:00.5606929Z Receiving objects:  34% (777/2285)
2024-01-12T22:13:00.5609021Z Receiving objects:  35% (800/2285)
2024-01-12T22:13:00.5610830Z Receiving objects:  36% (823/2285)
2024-01-12T22:13:00.5612456Z Receiving objects:  37% (846/2285)
2024-01-12T22:13:00.5613571Z Receiving objects:  38% (869/2285)
2024-01-12T22:13:00.5614847Z Receiving objects:  39% (892/2285)
2024-01-12T22:13:00.5615720Z Receiving objects:  40% (914/2285)
2024-01-12T22:13:00.5618422Z Receiving objects:  41% (937/2285)
2024-01-12T22:13:00.5620980Z Receiving objects:  42% (960/2285)
2024-01-12T22:13:00.5624302Z Receiving objects:  43% (983/2285)
2024-01-12T22:13:00.5627381Z Receiving objects:  44% (1006/2285)
2024-01-12T22:13:00.5629025Z Receiving objects:  45% (1029/2285)
2024-01-12T22:13:00.5632808Z Receiving objects:  46% (1052/2285)
2024-01-12T22:13:00.5635968Z Receiving objects:  47% (1074/2285)
2024-01-12T22:13:00.5641154Z Receiving objects:  48% (1097/2285)
2024-01-12T22:13:00.5649394Z Receiving objects:  49% (1120/2285)
2024-01-12T22:13:00.5658158Z Receiving objects:  50% (1143/2285)
2024-01-12T22:13:00.5663005Z Receiving objects:  51% (1166/2285)
2024-01-12T22:13:00.5665919Z Receiving objects:  52% (1189/2285)
2024-01-12T22:13:00.5666691Z Receiving objects:  53% (1212/2285)
2024-01-12T22:13:00.5667544Z Receiving objects:  54% (1234/2285)
2024-01-12T22:13:00.5668337Z Receiving objects:  55% (1257/2285)
2024-01-12T22:13:00.5669109Z Receiving objects:  56% (1280/2285)
2024-01-12T22:13:00.5669978Z Receiving objects:  57% (1303/2285)
2024-01-12T22:13:00.5671252Z Receiving objects:  58% (1326/2285)
2024-01-12T22:13:00.5671946Z Receiving objects:  59% (1349/2285)
2024-01-12T22:13:00.5674185Z Receiving objects:  60% (1371/2285)
2024-01-12T22:13:00.5674930Z Receiving objects:  61% (1394/2285)
2024-01-12T22:13:00.5677047Z Receiving objects:  62% (1417/2285)
2024-01-12T22:13:00.5677755Z Receiving objects:  63% (1440/2285)
2024-01-12T22:13:00.5678413Z Receiving objects:  64% (1463/2285)
2024-01-12T22:13:00.5682595Z Receiving objects:  65% (1486/2285)
2024-01-12T22:13:00.5683344Z Receiving objects:  66% (1509/2285)
2024-01-12T22:13:00.5683888Z Receiving objects:  67% (1531/2285)
2024-01-12T22:13:00.5684726Z Receiving objects:  68% (1554/2285)
2024-01-12T22:13:00.5685464Z Receiving objects:  69% (1577/2285)
2024-01-12T22:13:00.5687015Z Receiving objects:  70% (1600/2285)
2024-01-12T22:13:00.5687741Z Receiving objects:  71% (1623/2285)
2024-01-12T22:13:00.5688450Z Receiving objects:  72% (1646/2285)
2024-01-12T22:13:00.5690246Z Receiving objects:  73% (1669/2285)
2024-01-12T22:13:00.5691437Z Receiving objects:  74% (1691/2285)
2024-01-12T22:13:00.5692151Z Receiving objects:  75% (1714/2285)
2024-01-12T22:13:00.5693010Z Receiving objects:  76% (1737/2285)
2024-01-12T22:13:00.5693748Z Receiving objects:  77% (1760/2285)
2024-01-12T22:13:00.5694581Z Receiving objects:  78% (1783/2285)
2024-01-12T22:13:00.5695274Z Receiving objects:  79% (1806/2285)
2024-01-12T22:13:00.5696655Z Receiving objects:  80% (1828/2285)
2024-01-12T22:13:00.5697522Z Receiving objects:  81% (1851/2285)
2024-01-12T22:13:00.5698480Z Receiving objects:  82% (1874/2285)
2024-01-12T22:13:00.5699199Z Receiving objects:  83% (1897/2285)
2024-01-12T22:13:00.5699995Z Receiving objects:  84% (1920/2285)
2024-01-12T22:13:00.5700685Z Receiving objects:  85% (1943/2285)
2024-01-12T22:13:00.5701612Z Receiving objects:  86% (1966/2285)
2024-01-12T22:13:00.5702360Z Receiving objects:  87% (1988/2285)
2024-01-12T22:13:00.5703056Z Receiving objects:  88% (2011/2285)
2024-01-12T22:13:00.5703737Z Receiving objects:  89% (2034/2285)
2024-01-12T22:13:00.5704434Z Receiving objects:  90% (2057/2285)
2024-01-12T22:13:00.5705237Z Receiving objects:  91% (2080/2285)
2024-01-12T22:13:00.5706983Z Receiving objects:  92% (2103/2285)
2024-01-12T22:13:00.5707716Z Receiving objects:  93% (2126/2285)
2024-01-12T22:13:00.5714731Z Receiving objects:  94% (2148/2285)
2024-01-12T22:13:00.5715633Z Receiving objects:  95% (2171/2285)
2024-01-12T22:13:00.5716761Z Receiving objects:  96% (2194/2285)
2024-01-12T22:13:00.5717737Z Receiving objects:  97% (2217/2285)
2024-01-12T22:13:00.5719388Z Receiving objects:  98% (2240/2285)
2024-01-12T22:13:00.5731769Z Receiving objects:  99% (2263/2285)
2024-01-12T22:13:00.5732755Z remote: Total 2285 (delta 989), reused 1672 (delta 713), pack-reused 0        
2024-01-12T22:13:00.5748654Z Receiving objects: 100% (2285/2285)
2024-01-12T22:13:00.5749624Z Receiving objects: 100% (2285/2285), 3.46 MiB | 26.05 MiB/s, done.
2024-01-12T22:13:00.5769334Z Resolving deltas:   0% (0/989)
2024-01-12T22:13:00.5771913Z Resolving deltas:   1% (10/989)
2024-01-12T22:13:00.5777046Z Resolving deltas:   2% (20/989)
2024-01-12T22:13:00.5782073Z Resolving deltas:   3% (30/989)
2024-01-12T22:13:00.5783183Z Resolving deltas:   4% (40/989)
2024-01-12T22:13:00.5785941Z Resolving deltas:   5% (50/989)
2024-01-12T22:13:00.5786987Z Resolving deltas:   6% (60/989)
2024-01-12T22:13:00.5787892Z Resolving deltas:   7% (70/989)
2024-01-12T22:13:00.5791311Z Resolving deltas:   8% (80/989)
2024-01-12T22:13:00.5792316Z Resolving deltas:   9% (90/989)
2024-01-12T22:13:00.5793114Z Resolving deltas:  10% (99/989)
2024-01-12T22:13:00.5793720Z Resolving deltas:  11% (109/989)
2024-01-12T22:13:00.5794391Z Resolving deltas:  12% (119/989)
2024-01-12T22:13:00.5795129Z Resolving deltas:  13% (129/989)
2024-01-12T22:13:00.5797048Z Resolving deltas:  14% (139/989)
2024-01-12T22:13:00.5799674Z Resolving deltas:  15% (149/989)
2024-01-12T22:13:00.5800724Z Resolving deltas:  16% (159/989)
2024-01-12T22:13:00.5802535Z Resolving deltas:  17% (169/989)
2024-01-12T22:13:00.5803542Z Resolving deltas:  18% (179/989)
2024-01-12T22:13:00.5804395Z Resolving deltas:  19% (188/989)
2024-01-12T22:13:00.5805884Z Resolving deltas:  20% (198/989)
2024-01-12T22:13:00.5807301Z Resolving deltas:  21% (208/989)
2024-01-12T22:13:00.5808395Z Resolving deltas:  22% (218/989)
2024-01-12T22:13:00.5810832Z Resolving deltas:  23% (228/989)
2024-01-12T22:13:00.5811801Z Resolving deltas:  24% (238/989)
2024-01-12T22:13:00.5813791Z Resolving deltas:  25% (249/989)
2024-01-12T22:13:00.5814759Z Resolving deltas:  26% (258/989)
2024-01-12T22:13:00.5817417Z Resolving deltas:  27% (268/989)
2024-01-12T22:13:00.5820065Z Resolving deltas:  28% (277/989)
2024-01-12T22:13:00.5820821Z Resolving deltas:  29% (287/989)
2024-01-12T22:13:00.5821518Z Resolving deltas:  30% (297/989)
2024-01-12T22:13:00.5822338Z Resolving deltas:  31% (307/989)
2024-01-12T22:13:00.5823042Z Resolving deltas:  32% (317/989)
2024-01-12T22:13:00.5826385Z Resolving deltas:  33% (327/989)
2024-01-12T22:13:00.5827134Z Resolving deltas:  34% (337/989)
2024-01-12T22:13:00.5827811Z Resolving deltas:  35% (347/989)
2024-01-12T22:13:00.5828633Z Resolving deltas:  36% (357/989)
2024-01-12T22:13:00.5829337Z Resolving deltas:  37% (366/989)
2024-01-12T22:13:00.5830142Z Resolving deltas:  38% (376/989)
2024-01-12T22:13:00.5831144Z Resolving deltas:  39% (386/989)
2024-01-12T22:13:00.5831980Z Resolving deltas:  40% (396/989)
2024-01-12T22:13:00.5832864Z Resolving deltas:  41% (406/989)
2024-01-12T22:13:00.5833672Z Resolving deltas:  42% (416/989)
2024-01-12T22:13:00.5834614Z Resolving deltas:  43% (426/989)
2024-01-12T22:13:00.5836549Z Resolving deltas:  44% (436/989)
2024-01-12T22:13:00.5840517Z Resolving deltas:  45% (446/989)
2024-01-12T22:13:00.5841754Z Resolving deltas:  46% (455/989)
2024-01-12T22:13:00.5842814Z Resolving deltas:  47% (465/989)
2024-01-12T22:13:00.5848273Z Resolving deltas:  48% (475/989)
2024-01-12T22:13:00.5849148Z Resolving deltas:  49% (485/989)
2024-01-12T22:13:00.5850044Z Resolving deltas:  50% (496/989)
2024-01-12T22:13:00.5850754Z Resolving deltas:  51% (505/989)
2024-01-12T22:13:00.5851560Z Resolving deltas:  52% (515/989)
2024-01-12T22:13:00.5855502Z Resolving deltas:  53% (525/989)
2024-01-12T22:13:00.5856324Z Resolving deltas:  54% (535/989)
2024-01-12T22:13:00.5860403Z Resolving deltas:  55% (544/989)
2024-01-12T22:13:00.5861585Z Resolving deltas:  56% (556/989)
2024-01-12T22:13:00.5862311Z Resolving deltas:  57% (564/989)
2024-01-12T22:13:00.5863232Z Resolving deltas:  58% (574/989)
2024-01-12T22:13:00.5865557Z Resolving deltas:  59% (584/989)
2024-01-12T22:13:00.5866563Z Resolving deltas:  60% (594/989)
2024-01-12T22:13:00.5867381Z Resolving deltas:  61% (604/989)
2024-01-12T22:13:00.5868168Z Resolving deltas:  62% (614/989)
2024-01-12T22:13:00.5869174Z Resolving deltas:  63% (624/989)
2024-01-12T22:13:00.5870278Z Resolving deltas:  64% (633/989)
2024-01-12T22:13:00.5870816Z Resolving deltas:  65% (643/989)
2024-01-12T22:13:00.5871562Z Resolving deltas:  66% (653/989)
2024-01-12T22:13:00.5872244Z Resolving deltas:  67% (663/989)
2024-01-12T22:13:00.5873020Z Resolving deltas:  68% (673/989)
2024-01-12T22:13:00.5873721Z Resolving deltas:  69% (683/989)
2024-01-12T22:13:00.5874415Z Resolving deltas:  70% (693/989)
2024-01-12T22:13:00.5875154Z Resolving deltas:  71% (703/989)
2024-01-12T22:13:00.5875798Z Resolving deltas:  72% (713/989)
2024-01-12T22:13:00.5876562Z Resolving deltas:  73% (722/989)
2024-01-12T22:13:00.5877253Z Resolving deltas:  74% (732/989)
2024-01-12T22:13:00.5878206Z Resolving deltas:  75% (742/989)
2024-01-12T22:13:00.5879166Z Resolving deltas:  76% (752/989)
2024-01-12T22:13:00.5879861Z Resolving deltas:  77% (762/989)
2024-01-12T22:13:00.5880492Z Resolving deltas:  78% (772/989)
2024-01-12T22:13:00.5881258Z Resolving deltas:  79% (782/989)
2024-01-12T22:13:00.5881935Z Resolving deltas:  80% (792/989)
2024-01-12T22:13:00.5882595Z Resolving deltas:  81% (802/989)
2024-01-12T22:13:00.5883388Z Resolving deltas:  82% (811/989)
2024-01-12T22:13:00.5884057Z Resolving deltas:  83% (821/989)
2024-01-12T22:13:00.5884818Z Resolving deltas:  84% (831/989)
2024-01-12T22:13:00.5885491Z Resolving deltas:  85% (841/989)
2024-01-12T22:13:00.5886136Z Resolving deltas:  86% (851/989)
2024-01-12T22:13:00.5886882Z Resolving deltas:  87% (862/989)
2024-01-12T22:13:00.5887551Z Resolving deltas:  88% (871/989)
2024-01-12T22:13:00.5888192Z Resolving deltas:  89% (881/989)
2024-01-12T22:13:00.5888946Z Resolving deltas:  90% (891/989)
2024-01-12T22:13:00.5891168Z Resolving deltas:  91% (900/989)
2024-01-12T22:13:00.5893526Z Resolving deltas:  92% (910/989)
2024-01-12T22:13:00.5894428Z Resolving deltas:  93% (920/989)
2024-01-12T22:13:00.5895259Z Resolving deltas:  94% (930/989)
2024-01-12T22:13:00.5897206Z Resolving deltas:  95% (940/989)
2024-01-12T22:13:00.5897974Z Resolving deltas:  96% (950/989)
2024-01-12T22:13:00.5901359Z Resolving deltas:  97% (960/989)
2024-01-12T22:13:00.5902150Z Resolving deltas:  98% (970/989)
2024-01-12T22:13:00.5902935Z Resolving deltas:  99% (980/989)
2024-01-12T22:13:00.5903635Z Resolving deltas: 100% (989/989)
2024-01-12T22:13:00.5904179Z Resolving deltas: 100% (989/989), done.
2024-01-12T22:13:00.6032250Z From https://github.com/OpenTOSCA/opentosca-vintner
2024-01-12T22:13:00.6033274Z  * [new ref]         a3199671626be7b7f4eea4420561903e3ca59ffd -> origin/refactor
2024-01-12T22:13:00.6066325Z ##[endgroup]
2024-01-12T22:13:00.6067797Z ##[group]Determining the checkout info
2024-01-12T22:13:00.6068953Z ##[endgroup]
2024-01-12T22:13:00.6069671Z ##[group]Fetching LFS objects
2024-01-12T22:13:00.6075570Z [command]/usr/bin/git lfs fetch origin refs/remotes/origin/refactor
2024-01-12T22:13:00.6293503Z fetch: Fetching reference refs/remotes/origin/refactor
2024-01-12T22:13:01.4931453Z ##[endgroup]
2024-01-12T22:13:01.4932269Z ##[group]Checking out the ref
2024-01-12T22:13:01.4935202Z [command]/usr/bin/git checkout --progress --force -B refactor refs/remotes/origin/refactor
2024-01-12T22:13:01.8335132Z Switched to a new branch 'refactor'
2024-01-12T22:13:01.8335977Z branch 'refactor' set up to track 'origin/refactor'.
2024-01-12T22:13:01.8663562Z ##[endgroup]
2024-01-12T22:13:01.8706794Z [command]/usr/bin/git log -1 --format='%H'
2024-01-12T22:13:01.8738585Z 'a3199671626be7b7f4eea4420561903e3ca59ffd'
