2024-01-12T22:13:01.9170651Z Prepare all required actions
2024-01-12T22:13:01.9171315Z Getting action download info
2024-01-12T22:13:02.1021686Z Download action repository 'google-github-actions/setup-gcloud@v1' (SHA:e30db14379863a8c79331b04a9969f4c1e225e0b)
2024-01-12T22:13:02.4575610Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-12T22:13:02.5258799Z Download action repository 'actions/cache@v3' (SHA:e12d46a63a90f2fae62d114769bbf2a179198b5c)
2024-01-12T22:13:02.9985839Z ##[group]Run ./.github/actions/vintner-install
2024-01-12T22:13:02.9986355Z with:
2024-01-12T22:13:03.0120723Z   gcp_service_account_file: ***
2024-01-12T22:13:03.0190904Z   os_ssh_key_file: ***
2024-01-12T22:13:03.0191500Z   os_application_credential_id: ***
2024-01-12T22:13:03.0192424Z   os_application_credential_secret: ***
2024-01-12T22:13:03.0192863Z env:
2024-01-12T22:13:03.0193174Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:03.0193571Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:03.0193974Z   PRESET: community
2024-01-12T22:13:03.0194490Z   ENV: OS
2024-01-12T22:13:03.0194805Z   PORT: 3000
2024-01-12T22:13:03.0195124Z ##[endgroup]
2024-01-12T22:13:03.0418900Z ##[group]Run git config --global user.name "${GITHUB_ACTOR}"
2024-01-12T22:13:03.0419939Z [36;1mgit config --global user.name "${GITHUB_ACTOR}"[0m
2024-01-12T22:13:03.0420762Z [36;1mgit config --global user.email "${GITHUB_ACTOR}@users.noreply.${GITHUB_DOMAIN:-"github.com"}"[0m
2024-01-12T22:13:03.0486735Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:03.0487309Z env:
2024-01-12T22:13:03.0487743Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:03.0488144Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:03.0488543Z   PRESET: community
2024-01-12T22:13:03.0488942Z   ENV: OS
2024-01-12T22:13:03.0489266Z   PORT: 3000
2024-01-12T22:13:03.0489653Z ##[endgroup]
2024-01-12T22:13:03.0718595Z ##[group]Run google-github-actions/setup-gcloud@v1
2024-01-12T22:13:03.0719338Z with:
2024-01-12T22:13:03.0719788Z   version: 438.0.0
2024-01-12T22:13:03.0720156Z   skip_install: false
2024-01-12T22:13:03.0720578Z env:
2024-01-12T22:13:03.0720887Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:03.0721253Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:03.0721702Z   PRESET: community
2024-01-12T22:13:03.0722032Z   ENV: OS
2024-01-12T22:13:03.0722368Z   PORT: 3000
2024-01-12T22:13:03.0722862Z ##[endgroup]
2024-01-12T22:13:15.7003766Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/4b907111-20b2-455d-a6d4-b45cec28695a -f /home/runner/work/_temp/52bb4a99-002e-471a-8c5a-146ecdae2742
2024-01-12T22:13:26.4521478Z ##[warning]No authentication found for gcloud, authenticate with `google-github-actions/auth`.
2024-01-12T22:13:26.4636724Z ##[group]Run if [ -z "${GCP_SERVICE_ACCOUNT_FILE}" ]; then
2024-01-12T22:13:26.4637431Z [36;1mif [ -z "${GCP_SERVICE_ACCOUNT_FILE}" ]; then[0m
2024-01-12T22:13:26.4637999Z [36;1m  echo "GCP_SERVICE_ACCOUNT_FILE not defined"[0m
2024-01-12T22:13:26.4638477Z [36;1m  exit 1[0m
2024-01-12T22:13:26.4639123Z [36;1mfi[0m
2024-01-12T22:13:26.4639468Z [36;1m[0m
2024-01-12T22:13:26.4640039Z [36;1mecho ${GCP_SERVICE_ACCOUNT_FILE} | base64 --decode > /tmp/gcp-service-account-file.json[0m
2024-01-12T22:13:26.4692438Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:26.4693267Z env:
2024-01-12T22:13:26.4693603Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:26.4694060Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:26.4694443Z   PRESET: community
2024-01-12T22:13:26.4694797Z   ENV: OS
2024-01-12T22:13:26.4695155Z   PORT: 3000
2024-01-12T22:13:26.4695597Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:26.4696147Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:26.4832692Z   GCP_SERVICE_ACCOUNT_FILE: ***
2024-01-12T22:13:26.4833177Z ##[endgroup]
2024-01-12T22:13:26.4958412Z ##[group]Run if [ -z "${OS_SSH_KEY_FILE}" ]; then
2024-01-12T22:13:26.4959261Z [36;1mif [ -z "${OS_SSH_KEY_FILE}" ]; then[0m
2024-01-12T22:13:26.4959788Z [36;1m  echo "OS_SSH_KEY_FILE not defined"[0m
2024-01-12T22:13:26.4960595Z [36;1m  exit 1[0m
2024-01-12T22:13:26.4960998Z [36;1mfi[0m
2024-01-12T22:13:26.4961273Z [36;1m[0m
2024-01-12T22:13:26.4961829Z [36;1mecho ${OS_SSH_KEY_FILE} | base64 --decode > /tmp/os-ssh-key-file[0m
2024-01-12T22:13:26.4962426Z [36;1mchmod 400 /tmp/os-ssh-key-file[0m
2024-01-12T22:13:26.5010571Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:26.5011208Z env:
2024-01-12T22:13:26.5011528Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:26.5011870Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:26.5012337Z   PRESET: community
2024-01-12T22:13:26.5012739Z   ENV: OS
2024-01-12T22:13:26.5013045Z   PORT: 3000
2024-01-12T22:13:26.5013549Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:26.5014098Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:26.5084575Z   OS_SSH_KEY_FILE: ***
2024-01-12T22:13:26.5084967Z ##[endgroup]
2024-01-12T22:13:26.5203668Z ##[group]Run if [ -z "${OS_APPLICATION_CREDENTIAL_ID}" ]; then
2024-01-12T22:13:26.5204352Z [36;1mif [ -z "${OS_APPLICATION_CREDENTIAL_ID}" ]; then[0m
2024-01-12T22:13:26.5205015Z [36;1m  echo "OS_APPLICATION_CREDENTIAL_ID not defined"[0m
2024-01-12T22:13:26.5205510Z [36;1m  exit 1[0m
2024-01-12T22:13:26.5205860Z [36;1mfi[0m
2024-01-12T22:13:26.5206234Z [36;1m[0m
2024-01-12T22:13:26.5206654Z [36;1mif [ -z "${OS_APPLICATION_CREDENTIAL_SECRET}" ]; then[0m
2024-01-12T22:13:26.5207309Z [36;1m  echo "OS_APPLICATION_CREDENTIAL_SECRET not defined"[0m
2024-01-12T22:13:26.5207814Z [36;1m  exit 1[0m
2024-01-12T22:13:26.5208152Z [36;1mfi[0m
2024-01-12T22:13:26.5208530Z [36;1m[0m
2024-01-12T22:13:26.5208904Z [36;1mcat << EOF > /tmp/os-credentials.sh[0m
2024-01-12T22:13:26.5209348Z [36;1m#!/usr/bin/bash[0m
2024-01-12T22:13:26.5209835Z [36;1mexport OS_AUTH_TYPE=v3applicationcredential[0m
2024-01-12T22:13:26.5210450Z [36;1mexport OS_AUTH_URL=https://idm02.bw-cloud.org:5000/v3[0m
2024-01-12T22:13:26.5211059Z [36;1mexport OS_IDENTITY_API_VERSION=3[0m
2024-01-12T22:13:26.5211552Z [36;1mexport OS_REGION_NAME="Mannheim"[0m
2024-01-12T22:13:26.5212002Z [36;1mexport OS_INTERFACE=public[0m
2024-01-12T22:13:26.5212637Z [36;1mexport OS_APPLICATION_CREDENTIAL_ID=${OS_APPLICATION_CREDENTIAL_ID}[0m
2024-01-12T22:13:26.5213482Z [36;1mexport OS_APPLICATION_CREDENTIAL_SECRET=${OS_APPLICATION_CREDENTIAL_SECRET}                  [0m
2024-01-12T22:13:26.5214130Z [36;1mEOF[0m
2024-01-12T22:13:26.5214477Z [36;1m[0m
2024-01-12T22:13:26.5214827Z [36;1mchmod 755 /tmp/os-credentials.sh[0m
2024-01-12T22:13:26.5259242Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:26.5259868Z env:
2024-01-12T22:13:26.5260183Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:26.5260520Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:26.5260981Z   PRESET: community
2024-01-12T22:13:26.5261321Z   ENV: OS
2024-01-12T22:13:26.5261624Z   PORT: 3000
2024-01-12T22:13:26.5262119Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:26.5262671Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:26.5263305Z   OS_APPLICATION_CREDENTIAL_ID: ***
2024-01-12T22:13:26.5264221Z   OS_APPLICATION_CREDENTIAL_SECRET: ***
2024-01-12T22:13:26.5264636Z ##[endgroup]
2024-01-12T22:13:26.5427609Z ##[group]Run actions/setup-python@v4
2024-01-12T22:13:26.5428226Z with:
2024-01-12T22:13:26.5428641Z   python-version: 3.10.13
2024-01-12T22:13:26.5429024Z   cache: pip
2024-01-12T22:13:26.5429375Z   check-latest: false
2024-01-12T22:13:26.5429933Z   token: ***
2024-01-12T22:13:26.5430278Z   update-environment: true
2024-01-12T22:13:26.5430687Z   allow-prereleases: false
2024-01-12T22:13:26.5431107Z env:
2024-01-12T22:13:26.5431431Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:26.5431899Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:26.5432279Z   PRESET: community
2024-01-12T22:13:26.5432624Z   ENV: OS
2024-01-12T22:13:26.5432993Z   PORT: 3000
2024-01-12T22:13:26.5433399Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:26.5434132Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:26.5434634Z ##[endgroup]
2024-01-12T22:13:26.6796449Z ##[group]Installed versions
2024-01-12T22:13:26.6832388Z Successfully set up CPython (3.10.13)
2024-01-12T22:13:26.6833993Z ##[endgroup]
2024-01-12T22:13:26.9509115Z [command]/opt/hostedtoolcache/Python/3.10.13/x64/bin/pip cache dir
2024-01-12T22:13:27.3378738Z /home/runner/.cache/pip
2024-01-12T22:13:28.6648079Z Received 151881523 of 151881523 (100.0%), 138.7 MBs/sec
2024-01-12T22:13:28.6649302Z Cache Size: ~145 MB (151881523 B)
2024-01-12T22:13:28.6689216Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f01d4c67-34a7-4ab6-b60c-79e1a4582ac1/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:29.0366967Z Cache restored successfully
2024-01-12T22:13:29.0677553Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.10.13-pip-5bb441221d95cf6491b6f92dc0b4c49effbdfc9b0e6e63e75b812826c86b00b9
2024-01-12T22:13:29.0937379Z ##[group]Run actions/cache@v3
2024-01-12T22:13:29.0937837Z with:
2024-01-12T22:13:29.0938169Z   path: /home/runner/opera
2024-01-12T22:13:29.0938616Z   key: xopera
2024-01-12T22:13:29.0939020Z   enableCrossOsArchive: false
2024-01-12T22:13:29.0939440Z   fail-on-cache-miss: false
2024-01-12T22:13:29.0939916Z   lookup-only: false
2024-01-12T22:13:29.0940299Z env:
2024-01-12T22:13:29.0940668Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:29.0941068Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:29.0941454Z   PRESET: community
2024-01-12T22:13:29.0941926Z   ENV: OS
2024-01-12T22:13:29.0942242Z   PORT: 3000
2024-01-12T22:13:29.0942738Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:29.0943318Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:29.0943866Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:29.0944609Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:29.0945262Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:29.0945864Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:29.0946528Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:29.0947127Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:29.0947766Z ##[endgroup]
2024-01-12T22:13:30.1347583Z Cache Size: ~72 MB (75555746 B)
2024-01-12T22:13:30.1384563Z [command]/usr/bin/tar -xf /home/runner/work/_temp/20232a76-b7f2-4ce9-b166-38e04fb2e90b/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:30.4364116Z Received 75555746 of 75555746 (100.0%), 72.0 MBs/sec
2024-01-12T22:13:34.1186632Z Cache restored successfully
2024-01-12T22:13:34.3830625Z Cache restored from key: xopera
2024-01-12T22:13:34.4092054Z ##[group]Run ./src/assets/scripts/install-xopera.sh
2024-01-12T22:13:34.4092710Z [36;1m./src/assets/scripts/install-xopera.sh[0m
2024-01-12T22:13:34.4151524Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:34.4152230Z env:
2024-01-12T22:13:34.4152582Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:34.4152977Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:34.4153476Z   PRESET: community
2024-01-12T22:13:34.4153857Z   ENV: OS
2024-01-12T22:13:34.4154488Z   PORT: 3000
2024-01-12T22:13:34.4154942Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:34.4155510Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:34.4156149Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:34.4156859Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:34.4157589Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:34.4158201Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:34.4159106Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:34.4159872Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:34.4160614Z ##[endgroup]
2024-01-12T22:13:37.2354917Z Requirement already satisfied: opera==0.6.9 in ./.venv/lib/python3.10/site-packages (0.6.9)
2024-01-12T22:13:37.2361296Z Requirement already satisfied: openstacksdk==0.61 in ./.venv/lib/python3.10/site-packages (0.61.0)
2024-01-12T22:13:37.2368711Z Requirement already satisfied: python-openstackclient==6.0.0 in ./.venv/lib/python3.10/site-packages (6.0.0)
2024-01-12T22:13:37.2375504Z Requirement already satisfied: pyyaml==5.3.1 in ./.venv/lib/python3.10/site-packages (5.3.1)
2024-01-12T22:13:37.2382235Z Requirement already satisfied: ansible==4.10.0 in ./.venv/lib/python3.10/site-packages (4.10.0)
2024-01-12T22:13:37.2425967Z Requirement already satisfied: shtab>=1.4.2 in ./.venv/lib/python3.10/site-packages (from opera==0.6.9) (1.6.5)
2024-01-12T22:13:37.2537633Z Requirement already satisfied: appdirs>=1.3.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.4)
2024-01-12T22:13:37.2544567Z Requirement already satisfied: netifaces>=0.10.4 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (0.11.0)
2024-01-12T22:13:37.2551584Z Requirement already satisfied: jsonpatch!=1.20,>=1.16 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.33)
2024-01-12T22:13:37.2560046Z Requirement already satisfied: keystoneauth1>=3.18.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.4.0)
2024-01-12T22:13:37.2567060Z Requirement already satisfied: dogpile.cache>=0.6.5 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.3.0)
2024-01-12T22:13:37.2573937Z Requirement already satisfied: cryptography>=2.7 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (41.0.7)
2024-01-12T22:13:37.2581036Z Requirement already satisfied: iso8601>=0.1.11 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:37.2589951Z Requirement already satisfied: os-service-types>=1.7.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.7.0)
2024-01-12T22:13:37.2596531Z Requirement already satisfied: munch>=2.1.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (4.0.0)
2024-01-12T22:13:37.2603612Z Requirement already satisfied: decorator>=4.4.1 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.1.1)
2024-01-12T22:13:37.2610656Z Requirement already satisfied: pbr!=2.1.0,>=2.0.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (6.0.0)
2024-01-12T22:13:37.2618905Z Requirement already satisfied: requestsexceptions>=1.2.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.0)
2024-01-12T22:13:37.2627071Z Requirement already satisfied: jmespath>=0.9.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.0.1)
2024-01-12T22:13:37.2700566Z Requirement already satisfied: python-novaclient>=17.0.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (18.4.0)
2024-01-12T22:13:37.2707805Z Requirement already satisfied: oslo.utils>=3.33.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.3.0)
2024-01-12T22:13:37.2716479Z Requirement already satisfied: python-cinderclient>=3.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (9.4.0)
2024-01-12T22:13:37.2723900Z Requirement already satisfied: python-keystoneclient>=3.22.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:37.2730545Z Requirement already satisfied: cliff>=3.5.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (4.4.0)
2024-01-12T22:13:37.2737301Z Requirement already satisfied: stevedore>=2.0.1 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.1.0)
2024-01-12T22:13:37.2749180Z Requirement already satisfied: oslo.i18n>=3.15.3 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.2.0)
2024-01-12T22:13:37.2757924Z Requirement already satisfied: osc-lib>=2.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (2.9.0)
2024-01-12T22:13:37.2787549Z Requirement already satisfied: ansible-core~=2.11.7 in ./.venv/lib/python3.10/site-packages (from ansible==4.10.0) (2.11.12)
2024-01-12T22:13:37.2822702Z Requirement already satisfied: jinja2 in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (3.1.2)
2024-01-12T22:13:37.2832590Z Requirement already satisfied: resolvelib<0.6.0,>=0.5.3 in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (0.5.4)
2024-01-12T22:13:37.2837104Z Requirement already satisfied: packaging in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (23.2)
2024-01-12T22:13:37.2898005Z Requirement already satisfied: cmd2>=1.0.0 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (2.4.3)
2024-01-12T22:13:37.2907910Z Requirement already satisfied: importlib-metadata>=4.4 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (7.0.1)
2024-01-12T22:13:37.2914831Z Requirement already satisfied: autopage>=0.4.0 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (0.5.2)
2024-01-12T22:13:37.2923510Z Requirement already satisfied: PrettyTable>=0.7.2 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (3.9.0)
2024-01-12T22:13:37.3073085Z Requirement already satisfied: cffi>=1.12 in ./.venv/lib/python3.10/site-packages (from cryptography>=2.7->openstacksdk==0.61) (1.16.0)
2024-01-12T22:13:37.3155299Z Requirement already satisfied: typing-extensions>=4.0.1 in ./.venv/lib/python3.10/site-packages (from dogpile.cache>=0.6.5->openstacksdk==0.61) (4.9.0)
2024-01-12T22:13:37.3208990Z Requirement already satisfied: jsonpointer>=1.9 in ./.venv/lib/python3.10/site-packages (from jsonpatch!=1.20,>=1.16->openstacksdk==0.61) (2.4)
2024-01-12T22:13:37.3440337Z Requirement already satisfied: requests>=2.14.2 in ./.venv/lib/python3.10/site-packages (from keystoneauth1>=3.18.0->openstacksdk==0.61) (2.31.0)
2024-01-12T22:13:37.3590854Z Requirement already satisfied: simplejson>=3.5.1 in ./.venv/lib/python3.10/site-packages (from osc-lib>=2.3.0->python-openstackclient==6.0.0) (3.19.2)
2024-01-12T22:13:37.3689465Z Requirement already satisfied: pyparsing>=2.1.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (3.1.1)
2024-01-12T22:13:37.3697923Z Requirement already satisfied: netaddr>=0.7.18 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (0.10.0)
2024-01-12T22:13:37.3706063Z Requirement already satisfied: pytz>=2013.6 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.3.post1)
2024-01-12T22:13:37.3713104Z Requirement already satisfied: debtcollector>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2.5.0)
2024-01-12T22:13:37.3722243Z Requirement already satisfied: tzdata>=2022.4 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.4)
2024-01-12T22:13:37.3901106Z Requirement already satisfied: six>=1.10.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:37.3913071Z Requirement already satisfied: oslo.serialization!=2.19.1,>=2.18.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:37.3920246Z Requirement already satisfied: oslo.config>=5.2.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (9.2.0)
2024-01-12T22:13:37.4167199Z Requirement already satisfied: pycparser in ./.venv/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=2.7->openstacksdk==0.61) (2.21)
2024-01-12T22:13:37.4387744Z Requirement already satisfied: attrs>=16.3.0 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (23.2.0)
2024-01-12T22:13:37.4394871Z Requirement already satisfied: pyperclip>=1.6 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (1.8.2)
2024-01-12T22:13:37.4402539Z Requirement already satisfied: wcwidth>=0.1.7 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (0.2.12)
2024-01-12T22:13:37.4455090Z Requirement already satisfied: wrapt>=1.7.0 in ./.venv/lib/python3.10/site-packages (from debtcollector>=1.2.0->oslo.utils>=3.33.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:37.4656716Z Requirement already satisfied: zipp>=0.5 in ./.venv/lib/python3.10/site-packages (from importlib-metadata>=4.4->cliff>=3.5.0->python-openstackclient==6.0.0) (3.17.0)
2024-01-12T22:13:37.4910230Z Requirement already satisfied: rfc3986>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.config>=5.2.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (2.0.0)
2024-01-12T22:13:37.4980820Z Requirement already satisfied: msgpack>=0.5.2 in ./.venv/lib/python3.10/site-packages (from oslo.serialization!=2.19.1,>=2.18.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.0.7)
2024-01-12T22:13:37.5260457Z Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:37.5267552Z Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (3.6)
2024-01-12T22:13:37.5274915Z Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (2023.11.17)
2024-01-12T22:13:37.5282557Z Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (3.3.2)
2024-01-12T22:13:37.5599491Z Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.10/site-packages (from jinja2->ansible-core~=2.11.7->ansible==4.10.0) (2.1.3)
2024-01-12T22:13:37.8827465Z 
2024-01-12T22:13:37.8828960Z [notice] A new release of pip is available: 23.0.1 -> 23.3.2
2024-01-12T22:13:37.8830133Z [notice] To update, run: pip install --upgrade pip
2024-01-12T22:13:37.9384215Z ##[group]Run actions/cache@v3
2024-01-12T22:13:37.9384655Z with:
2024-01-12T22:13:37.9385093Z   path: /home/runner/unfurl
2024-01-12T22:13:37.9385504Z   key: unfurl
2024-01-12T22:13:37.9385929Z   enableCrossOsArchive: false
2024-01-12T22:13:37.9386343Z   fail-on-cache-miss: false
2024-01-12T22:13:37.9386748Z   lookup-only: false
2024-01-12T22:13:37.9387154Z env:
2024-01-12T22:13:37.9387521Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:37.9387959Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:37.9388423Z   PRESET: community
2024-01-12T22:13:37.9388767Z   ENV: OS
2024-01-12T22:13:37.9389163Z   PORT: 3000
2024-01-12T22:13:37.9389667Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:37.9390283Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:37.9390851Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:37.9391505Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:37.9392470Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:37.9393066Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:37.9393733Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:37.9394346Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:37.9394856Z ##[endgroup]
2024-01-12T22:13:38.9358069Z Cache Size: ~89 MB (93351697 B)
2024-01-12T22:13:38.9385910Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a2159dcf-e375-4b53-bef5-d312496eac9e/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:39.2643777Z Received 93351697 of 93351697 (100.0%), 88.9 MBs/sec
2024-01-12T22:13:42.5164737Z Cache restored successfully
2024-01-12T22:13:42.5427196Z Cache restored from key: unfurl
2024-01-12T22:13:42.5550993Z ##[group]Run ./src/assets/scripts/install-unfurl.sh
2024-01-12T22:13:42.5551624Z [36;1m./src/assets/scripts/install-unfurl.sh[0m
2024-01-12T22:13:42.5603062Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:42.5603704Z env:
2024-01-12T22:13:42.5604110Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:42.5604586Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:42.5605007Z   PRESET: community
2024-01-12T22:13:42.5605461Z   ENV: OS
2024-01-12T22:13:42.5605839Z   PORT: 3000
2024-01-12T22:13:42.5606289Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:42.5606976Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:42.5607530Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.5608243Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:42.5608973Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.5609565Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.5610231Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.5610882Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:42.5611470Z ##[endgroup]
2024-01-12T22:13:45.0820248Z Requirement already satisfied: unfurl==0.9.1 in ./.venv/lib/python3.10/site-packages (0.9.1)
2024-01-12T22:13:45.0826732Z Requirement already satisfied: openstacksdk==0.61 in ./.venv/lib/python3.10/site-packages (0.61.0)
2024-01-12T22:13:45.0834734Z Requirement already satisfied: python-openstackclient==6.0.0 in ./.venv/lib/python3.10/site-packages (6.0.0)
2024-01-12T22:13:45.0842035Z Requirement already satisfied: ansible==4.10.0 in ./.venv/lib/python3.10/site-packages (4.10.0)
2024-01-12T22:13:45.1243805Z Requirement already satisfied: typing-extensions>=4.7 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (4.9.0)
2024-01-12T22:13:45.1250761Z Requirement already satisfied: pbr==5.9.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (5.9.0)
2024-01-12T22:13:45.1257387Z Requirement already satisfied: PyYAML>=6.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (6.0.1)
2024-01-12T22:13:45.1264216Z Requirement already satisfied: pipenv==2023.7.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2023.7.3)
2024-01-12T22:13:45.1273112Z Requirement already satisfied: ansible-core<=2.12.10,>=2.11.12 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.11.12)
2024-01-12T22:13:45.1280141Z Requirement already satisfied: jinja2<=3.1.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.1.2)
2024-01-12T22:13:45.1287282Z Requirement already satisfied: flask-caching<=2.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:45.1294136Z Requirement already satisfied: cliff==3.10.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.10.1)
2024-01-12T22:13:45.1302436Z Requirement already satisfied: requests>=2.28 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.31.0)
2024-01-12T22:13:45.1313717Z Requirement already satisfied: GitPython==3.1.37 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.1.37)
2024-01-12T22:13:45.1321307Z Requirement already satisfied: flask-cors==3.0.10 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.0.10)
2024-01-12T22:13:45.1329881Z Requirement already satisfied: tosca>=0.0.5 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.0.5)
2024-01-12T22:13:45.1336545Z Requirement already satisfied: flask<=2.1.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.3)
2024-01-12T22:13:45.1343669Z Requirement already satisfied: ruamel.yaml==0.17.21 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.17.21)
2024-01-12T22:13:45.1350460Z Requirement already satisfied: click<8.1.4,>=8.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (8.1.3)
2024-01-12T22:13:45.1357496Z Requirement already satisfied: rich==12.4.4 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (12.4.4)
2024-01-12T22:13:45.1367005Z Requirement already satisfied: jsonschema[format_nongpl]==3.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.2.0)
2024-01-12T22:13:45.1371621Z Requirement already satisfied: certifi in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2023.11.17)
2024-01-12T22:13:45.1378664Z Requirement already satisfied: python-dateutil>=2.8 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.8.2)
2024-01-12T22:13:45.1385361Z Requirement already satisfied: MarkupSafe<=2.1.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.1)
2024-01-12T22:13:45.1392286Z Requirement already satisfied: uvicorn<=0.18.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.18.2)
2024-01-12T22:13:45.1403701Z Requirement already satisfied: python-gitlab==3.13.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.13.0)
2024-01-12T22:13:45.1409006Z Requirement already satisfied: itsdangerous==2.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:45.1414822Z Requirement already satisfied: Werkzeug==2.2.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.2.3)
2024-01-12T22:13:45.1420598Z Requirement already satisfied: stevedore==3.5.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.5.0)
2024-01-12T22:13:45.1429733Z Requirement already satisfied: cryptography==38.0.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (38.0.3)
2024-01-12T22:13:45.1436980Z Requirement already satisfied: charset-normalizer==2.1.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.1)
2024-01-12T22:13:45.1546062Z Requirement already satisfied: appdirs>=1.3.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.4)
2024-01-12T22:13:45.1553453Z Requirement already satisfied: os-service-types>=1.7.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.7.0)
2024-01-12T22:13:45.1561548Z Requirement already satisfied: dogpile.cache>=0.6.5 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.3.0)
2024-01-12T22:13:45.1571389Z Requirement already satisfied: jsonpatch!=1.20,>=1.16 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.33)
2024-01-12T22:13:45.1578224Z Requirement already satisfied: munch>=2.1.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (4.0.0)
2024-01-12T22:13:45.1585015Z Requirement already satisfied: netifaces>=0.10.4 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (0.11.0)
2024-01-12T22:13:45.1591763Z Requirement already satisfied: iso8601>=0.1.11 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:45.1600309Z Requirement already satisfied: jmespath>=0.9.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.0.1)
2024-01-12T22:13:45.1607213Z Requirement already satisfied: keystoneauth1>=3.18.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.4.0)
2024-01-12T22:13:45.1616375Z Requirement already satisfied: decorator>=4.4.1 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.1.1)
2024-01-12T22:13:45.1623372Z Requirement already satisfied: requestsexceptions>=1.2.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.0)
2024-01-12T22:13:45.1704599Z Requirement already satisfied: python-keystoneclient>=3.22.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:45.1711749Z Requirement already satisfied: oslo.i18n>=3.15.3 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.2.0)
2024-01-12T22:13:45.1719121Z Requirement already satisfied: osc-lib>=2.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (2.9.0)
2024-01-12T22:13:45.1726329Z Requirement already satisfied: oslo.utils>=3.33.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.3.0)
2024-01-12T22:13:45.1735097Z Requirement already satisfied: python-cinderclient>=3.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (9.4.0)
2024-01-12T22:13:45.1742560Z Requirement already satisfied: python-novaclient>=17.0.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (18.4.0)
2024-01-12T22:13:45.1836790Z Requirement already satisfied: pyparsing>=2.1.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (3.1.1)
2024-01-12T22:13:45.1846862Z Requirement already satisfied: autopage>=0.4.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (0.5.2)
2024-01-12T22:13:45.1855151Z Requirement already satisfied: PrettyTable>=0.7.2 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (3.9.0)
2024-01-12T22:13:45.1863507Z Requirement already satisfied: cmd2>=1.0.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (2.4.3)
2024-01-12T22:13:45.2029228Z Requirement already satisfied: cffi>=1.12 in ./.venv/lib/python3.10/site-packages (from cryptography==38.0.3->unfurl==0.9.1) (1.16.0)
2024-01-12T22:13:45.2060104Z Requirement already satisfied: Six in ./.venv/lib/python3.10/site-packages (from flask-cors==3.0.10->unfurl==0.9.1) (1.16.0)
2024-01-12T22:13:45.2145902Z Requirement already satisfied: gitdb<5,>=4.0.1 in ./.venv/lib/python3.10/site-packages (from GitPython==3.1.37->unfurl==0.9.1) (4.0.11)
2024-01-12T22:13:45.2313701Z Requirement already satisfied: pyrsistent>=0.14.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.20.0)
2024-01-12T22:13:45.2320888Z Requirement already satisfied: setuptools in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (69.0.3)
2024-01-12T22:13:45.2328131Z Requirement already satisfied: attrs>=17.4.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (23.2.0)
2024-01-12T22:13:45.2336455Z Requirement already satisfied: idna in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (3.6)
2024-01-12T22:13:45.2345201Z Requirement already satisfied: rfc3339-validator in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.1.4)
2024-01-12T22:13:45.2355206Z Requirement already satisfied: webcolors in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (1.13)
2024-01-12T22:13:45.2367579Z Requirement already satisfied: rfc3986-validator>0.1.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.1.1)
2024-01-12T22:13:45.2380331Z Requirement already satisfied: jsonpointer>1.13 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (2.4)
2024-01-12T22:13:45.2527626Z Requirement already satisfied: virtualenv-clone>=0.2.5 in ./.venv/lib/python3.10/site-packages (from pipenv==2023.7.3->unfurl==0.9.1) (0.5.7)
2024-01-12T22:13:45.2535213Z Requirement already satisfied: virtualenv>=20.17.1 in ./.venv/lib/python3.10/site-packages (from pipenv==2023.7.3->unfurl==0.9.1) (20.25.0)
2024-01-12T22:13:45.2588326Z Requirement already satisfied: requests-toolbelt>=0.10.1 in ./.venv/lib/python3.10/site-packages (from python-gitlab==3.13.0->unfurl==0.9.1) (1.0.0)
2024-01-12T22:13:45.2655724Z Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in ./.venv/lib/python3.10/site-packages (from rich==12.4.4->unfurl==0.9.1) (0.9.1)
2024-01-12T22:13:45.2664600Z Requirement already satisfied: pygments<3.0.0,>=2.6.0 in ./.venv/lib/python3.10/site-packages (from rich==12.4.4->unfurl==0.9.1) (2.17.2)
2024-01-12T22:13:45.2732366Z Requirement already satisfied: ruamel.yaml.clib>=0.2.6 in ./.venv/lib/python3.10/site-packages (from ruamel.yaml==0.17.21->unfurl==0.9.1) (0.2.8)
2024-01-12T22:13:45.2843285Z Requirement already satisfied: packaging in ./.venv/lib/python3.10/site-packages (from ansible-core<=2.12.10,>=2.11.12->unfurl==0.9.1) (23.2)
2024-01-12T22:13:45.2853223Z Requirement already satisfied: resolvelib<0.6.0,>=0.5.3 in ./.venv/lib/python3.10/site-packages (from ansible-core<=2.12.10,>=2.11.12->unfurl==0.9.1) (0.5.4)
2024-01-12T22:13:45.3111069Z Requirement already satisfied: cachelib>=0.9.0 in ./.venv/lib/python3.10/site-packages (from flask-caching<=2.0.1->unfurl==0.9.1) (0.10.2)
2024-01-12T22:13:45.3692914Z Requirement already satisfied: simplejson>=3.5.1 in ./.venv/lib/python3.10/site-packages (from osc-lib>=2.3.0->python-openstackclient==6.0.0) (3.19.2)
2024-01-12T22:13:45.3823004Z Requirement already satisfied: tzdata>=2022.4 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.4)
2024-01-12T22:13:45.3829999Z Requirement already satisfied: netaddr>=0.7.18 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (0.10.0)
2024-01-12T22:13:45.3837340Z Requirement already satisfied: debtcollector>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2.5.0)
2024-01-12T22:13:45.3847916Z Requirement already satisfied: pytz>=2013.6 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.3.post1)
2024-01-12T22:13:45.4074995Z Requirement already satisfied: oslo.serialization!=2.19.1,>=2.18.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:45.4227445Z Requirement already satisfied: oslo.config>=5.2.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (9.2.0)
2024-01-12T22:13:45.4438482Z Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests>=2.28->unfurl==0.9.1) (2.1.0)
2024-01-12T22:13:45.4590021Z Requirement already satisfied: RestrictedPython==6.2 in ./.venv/lib/python3.10/site-packages (from tosca>=0.0.5->unfurl==0.9.1) (6.2)
2024-01-12T22:13:45.4594204Z Requirement already satisfied: black in ./.venv/lib/python3.10/site-packages (from tosca>=0.0.5->unfurl==0.9.1) (23.12.1)
2024-01-12T22:13:45.4847185Z Requirement already satisfied: h11>=0.8 in ./.venv/lib/python3.10/site-packages (from uvicorn<=0.18.2->unfurl==0.9.1) (0.14.0)
2024-01-12T22:13:45.5213569Z Requirement already satisfied: pycparser in ./.venv/lib/python3.10/site-packages (from cffi>=1.12->cryptography==38.0.3->unfurl==0.9.1) (2.21)
2024-01-12T22:13:45.5451367Z Requirement already satisfied: wcwidth>=0.1.7 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff==3.10.1->unfurl==0.9.1) (0.2.12)
2024-01-12T22:13:45.5458630Z Requirement already satisfied: pyperclip>=1.6 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff==3.10.1->unfurl==0.9.1) (1.8.2)
2024-01-12T22:13:45.5600036Z Requirement already satisfied: wrapt>=1.7.0 in ./.venv/lib/python3.10/site-packages (from debtcollector>=1.2.0->oslo.utils>=3.33.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:45.5661002Z Requirement already satisfied: smmap<6,>=3.0.1 in ./.venv/lib/python3.10/site-packages (from gitdb<5,>=4.0.1->GitPython==3.1.37->unfurl==0.9.1) (5.0.1)
2024-01-12T22:13:45.6067798Z Requirement already satisfied: rfc3986>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.config>=5.2.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (2.0.0)
2024-01-12T22:13:45.6151503Z Requirement already satisfied: msgpack>=0.5.2 in ./.venv/lib/python3.10/site-packages (from oslo.serialization!=2.19.1,>=2.18.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.0.7)
2024-01-12T22:13:45.7338476Z Requirement already satisfied: distlib<1,>=0.3.7 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (0.3.8)
2024-01-12T22:13:45.7345645Z Requirement already satisfied: platformdirs<5,>=3.9.1 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (4.1.0)
2024-01-12T22:13:45.7353498Z Requirement already satisfied: filelock<4,>=3.12.2 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (3.13.1)
2024-01-12T22:13:45.7606674Z Requirement already satisfied: mypy-extensions>=0.4.3 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (1.0.0)
2024-01-12T22:13:45.7616096Z Requirement already satisfied: pathspec>=0.9.0 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (0.12.1)
2024-01-12T22:13:45.7631851Z Requirement already satisfied: tomli>=1.1.0 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:46.1485750Z 
2024-01-12T22:13:46.1487128Z [notice] A new release of pip is available: 23.0.1 -> 23.3.2
2024-01-12T22:13:46.1489844Z [notice] To update, run: pip install --upgrade pip
2024-01-12T22:13:46.2048975Z ##[group]Run curl -fsSL https://vintner.opentosca.org/install.sh | sudo bash -
2024-01-12T22:13:46.2049893Z [36;1mcurl -fsSL https://vintner.opentosca.org/install.sh | sudo bash -[0m
2024-01-12T22:13:46.2101529Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:46.2102163Z env:
2024-01-12T22:13:46.2102611Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:46.2103070Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:46.2103550Z   PRESET: community
2024-01-12T22:13:46.2103921Z   ENV: OS
2024-01-12T22:13:46.2104264Z   PORT: 3000
2024-01-12T22:13:46.2104829Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:46.2105398Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:46.2106067Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:46.2106729Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:46.2107461Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:46.2108103Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:46.2108698Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:46.2109374Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:46.2109921Z ##[endgroup]
2024-01-12T22:13:46.3273515Z --2024-01-12 22:13:46--  https://github.com/opentosca/opentosca-vintner/releases/download/latest/vintner-linux-x64.xz
2024-01-12T22:13:46.3311553Z Resolving github.com (github.com)... 140.82.112.3
2024-01-12T22:13:46.3469971Z Connecting to github.com (github.com)|140.82.112.3|:443... connected.
2024-01-12T22:13:46.3994145Z HTTP request sent, awaiting response... 302 Found
2024-01-12T22:13:46.4000758Z Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/523381849/f7a423c5-ad3f-452e-9926-c88b5bbff10c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240112T221336Z&X-Amz-Expires=300&X-Amz-Signature=58e2d670a892ab824994c318b125767bd617fe5322d72f71c34f05f056173e0a&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=523381849&response-content-disposition=attachment%3B%20filename%3Dvintner-linux-x64.xz&response-content-type=application%2Foctet-stream [following]
2024-01-12T22:13:46.4007200Z --2024-01-12 22:13:46--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/523381849/f7a423c5-ad3f-452e-9926-c88b5bbff10c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240112T221336Z&X-Amz-Expires=300&X-Amz-Signature=58e2d670a892ab824994c318b125767bd617fe5322d72f71c34f05f056173e0a&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=523381849&response-content-disposition=attachment%3B%20filename%3Dvintner-linux-x64.xz&response-content-type=application%2Foctet-stream
2024-01-12T22:13:46.4043757Z Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.109.133, ...
2024-01-12T22:13:46.4060375Z Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
2024-01-12T22:13:46.5026223Z HTTP request sent, awaiting response... 200 OK
2024-01-12T22:13:46.5027883Z Length: 16561628 (16M) [application/octet-stream]
2024-01-12T22:13:46.5029437Z Saving to: ‘vintner-linux-x64.xz’
2024-01-12T22:13:46.5032086Z 
2024-01-12T22:13:46.5048405Z      0K .......... .......... .......... .......... ..........  0% 24.1M 1s
2024-01-12T22:13:46.5063317Z     50K .......... .......... .......... .......... ..........  0% 33.2M 1s
2024-01-12T22:13:46.5068077Z    100K .......... .......... .......... .......... ..........  0%  103M 0s
2024-01-12T22:13:46.5078177Z    150K .......... .......... .......... .......... ..........  1% 48.5M 0s
2024-01-12T22:13:46.5080659Z    200K .......... .......... .......... .......... ..........  1%  194M 0s
2024-01-12T22:13:46.5083884Z    250K .......... .......... .......... .......... ..........  1%  142M 0s
2024-01-12T22:13:46.5086159Z    300K .......... .......... .......... .......... ..........  2%  221M 0s
2024-01-12T22:13:46.5088599Z    350K .......... .......... .......... .......... ..........  2%  303M 0s
2024-01-12T22:13:46.5094009Z    400K .......... .......... .......... .......... ..........  2% 76.6M 0s
2024-01-12T22:13:46.5098487Z    450K .......... .......... .......... .......... ..........  3%  130M 0s
2024-01-12T22:13:46.5100252Z    500K .......... .......... .......... .......... ..........  3%  272M 0s
2024-01-12T22:13:46.5101548Z    550K .......... .......... .......... .......... ..........  3%  262M 0s
2024-01-12T22:13:46.5104173Z    600K .......... .......... .......... .......... ..........  4%  183M 0s
2024-01-12T22:13:46.5105941Z    650K .......... .......... .......... .......... ..........  4%  255M 0s
2024-01-12T22:13:46.5111738Z    700K .......... .......... .......... .......... ..........  4% 93.2M 0s
2024-01-12T22:13:46.5113099Z    750K .......... .......... .......... .......... ..........  4%  255M 0s
2024-01-12T22:13:46.5115261Z    800K .......... .......... .......... .......... ..........  5%  261M 0s
2024-01-12T22:13:46.5117297Z    850K .......... .......... .......... .......... ..........  5%  227M 0s
2024-01-12T22:13:46.5119276Z    900K .......... .......... .......... .......... ..........  5%  269M 0s
2024-01-12T22:13:46.5121984Z    950K .......... .......... .......... .......... ..........  6%  167M 0s
2024-01-12T22:13:46.5125168Z   1000K .......... .......... .......... .......... ..........  6%  286M 0s
2024-01-12T22:13:46.5126331Z   1050K .......... .......... .......... .......... ..........  6%  260M 0s
2024-01-12T22:13:46.5127896Z   1100K .......... .......... .......... .......... ..........  7%  221M 0s
2024-01-12T22:13:46.5130131Z   1150K .......... .......... .......... .......... ..........  7%  222M 0s
2024-01-12T22:13:46.5132522Z   1200K .......... .......... .......... .......... ..........  7%  216M 0s
2024-01-12T22:13:46.5134657Z   1250K .......... .......... .......... .......... ..........  8%  200M 0s
2024-01-12T22:13:46.5137520Z   1300K .......... .......... .......... .......... ..........  8%  218M 0s
2024-01-12T22:13:46.5139274Z   1350K .......... .......... .......... .......... ..........  8%  216M 0s
2024-01-12T22:13:46.5142170Z   1400K .......... .......... .......... .......... ..........  8%  208M 0s
2024-01-12T22:13:46.5144224Z   1450K .......... .......... .......... .......... ..........  9%  180M 0s
2024-01-12T22:13:46.5146961Z   1500K .......... .......... .......... .......... ..........  9%  226M 0s
2024-01-12T22:13:46.5149025Z   1550K .......... .......... .......... .......... ..........  9%  181M 0s
2024-01-12T22:13:46.5151319Z   1600K .......... .......... .......... .......... .......... 10%  220M 0s
2024-01-12T22:13:46.5153694Z   1650K .......... .......... .......... .......... .......... 10%  217M 0s
2024-01-12T22:13:46.5160196Z   1700K .......... .......... .......... .......... .......... 10% 84.4M 0s
2024-01-12T22:13:46.5163226Z   1750K .......... .......... .......... .......... .......... 11%  153M 0s
2024-01-12T22:13:46.5165877Z   1800K .......... .......... .......... .......... .......... 11%  155M 0s
2024-01-12T22:13:46.5172088Z   1850K .......... .......... .......... .......... .......... 11% 80.7M 0s
2024-01-12T22:13:46.5174294Z   1900K .......... .......... .......... .......... .......... 12%  218M 0s
2024-01-12T22:13:46.5176779Z   1950K .......... .......... .......... .......... .......... 12%  216M 0s
2024-01-12T22:13:46.5179331Z   2000K .......... .......... .......... .......... .......... 12%  208M 0s
2024-01-12T22:13:46.5181801Z   2050K .......... .......... .......... .......... .......... 12%  196M 0s
2024-01-12T22:13:46.5183923Z   2100K .......... .......... .......... .......... .......... 13%  175M 0s
2024-01-12T22:13:46.5186802Z   2150K .......... .......... .......... .......... .......... 13%  216M 0s
2024-01-12T22:13:46.5188509Z   2200K .......... .......... .......... .......... .......... 13%  219M 0s
2024-01-12T22:13:46.5190920Z   2250K .......... .......... .......... .......... .......... 14%  218M 0s
2024-01-12T22:13:46.5437530Z   2300K .......... .......... .......... .......... .......... 14%  195M 0s
2024-01-12T22:13:46.5439081Z   2350K .......... .......... .......... .......... .......... 14%  238M 0s
2024-01-12T22:13:46.5439970Z   2400K .......... .......... .......... .......... .......... 15%  302M 0s
2024-01-12T22:13:46.5442210Z   2450K .......... .......... .......... .......... .......... 15%  250M 0s
2024-01-12T22:13:46.5443179Z   2500K .......... .......... .......... .......... .......... 15%  203M 0s
2024-01-12T22:13:46.5444124Z   2550K .......... .......... .......... .......... .......... 16%  274M 0s
2024-01-12T22:13:46.5445053Z   2600K .......... .......... .......... .......... .......... 16%  277M 0s
2024-01-12T22:13:46.5446083Z   2650K .......... .......... .......... .......... .......... 16%  243M 0s
2024-01-12T22:13:46.5447002Z   2700K .......... .......... .......... .......... .......... 17%  219M 0s
2024-01-12T22:13:46.5447908Z   2750K .......... .......... .......... .......... .......... 17%  262M 0s
2024-01-12T22:13:46.5448845Z   2800K .......... .......... .......... .......... .......... 17%  258M 0s
2024-01-12T22:13:46.5449760Z   2850K .......... .......... .......... .......... .......... 17%  235M 0s
2024-01-12T22:13:46.5450694Z   2900K .......... .......... .......... .......... .......... 18%  215M 0s
2024-01-12T22:13:46.5451588Z   2950K .......... .......... .......... .......... .......... 18%  249M 0s
2024-01-12T22:13:46.5452501Z   3000K .......... .......... .......... .......... .......... 18%  233M 0s
2024-01-12T22:13:46.5453424Z   3050K .......... .......... .......... .......... .......... 19%  226M 0s
2024-01-12T22:13:46.5454304Z   3100K .......... .......... .......... .......... .......... 19%  233M 0s
2024-01-12T22:13:46.5455191Z   3150K .......... .......... .......... .......... .......... 19%  260M 0s
2024-01-12T22:13:46.5456088Z   3200K .......... .......... .......... .......... .......... 20%  262M 0s
2024-01-12T22:13:46.5456983Z   3250K .......... .......... .......... .......... .......... 20%  231M 0s
2024-01-12T22:13:46.5457898Z   3300K .......... .......... .......... .......... .......... 20%  218M 0s
2024-01-12T22:13:46.5458790Z   3350K .......... .......... .......... .......... .......... 21%  258M 0s
2024-01-12T22:13:46.5459940Z   3400K .......... .......... .......... .......... .......... 21%  263M 0s
2024-01-12T22:13:46.5460867Z   3450K .......... .......... .......... .......... .......... 21%  236M 0s
2024-01-12T22:13:46.5461766Z   3500K .......... .......... .......... .......... .......... 21%  210M 0s
2024-01-12T22:13:46.5462651Z   3550K .......... .......... .......... .......... .......... 22%  217M 0s
2024-01-12T22:13:46.5463565Z   3600K .......... .......... .......... .......... .......... 22%  263M 0s
2024-01-12T22:13:46.5464473Z   3650K .......... .......... .......... .......... .......... 22%  264M 0s
2024-01-12T22:13:46.5465434Z   3700K .......... .......... .......... .......... .......... 23%  232M 0s
2024-01-12T22:13:46.5466548Z   3750K .......... .......... .......... .......... .......... 23%  231M 0s
2024-01-12T22:13:46.5467436Z   3800K .......... .......... .......... .......... .......... 23%  256M 0s
2024-01-12T22:13:46.5468441Z   3850K .......... .......... .......... .......... .......... 24%  262M 0s
2024-01-12T22:13:46.5469367Z   3900K .......... .......... .......... .......... .......... 24%  240M 0s
2024-01-12T22:13:46.5470278Z   3950K .......... .......... .......... .......... .......... 24%  237M 0s
2024-01-12T22:13:46.5471187Z   4000K .......... .......... .......... .......... .......... 25%  244M 0s
2024-01-12T22:13:46.5472098Z   4050K .......... .......... .......... .......... .......... 25%  262M 0s
2024-01-12T22:13:46.5473032Z   4100K .......... .......... .......... .......... .......... 25%  258M 0s
2024-01-12T22:13:46.5473950Z   4150K .......... .......... .......... .......... .......... 25%  219M 0s
2024-01-12T22:13:46.5474860Z   4200K .......... .......... .......... .......... .......... 26%  240M 0s
2024-01-12T22:13:46.5475768Z   4250K .......... .......... .......... .......... .......... 26%  236M 0s
2024-01-12T22:13:46.5476668Z   4300K .......... .......... .......... .......... .......... 26%  265M 0s
2024-01-12T22:13:46.5477562Z   4350K .......... .......... .......... .......... .......... 27%  264M 0s
2024-01-12T22:13:46.5478469Z   4400K .......... .......... .......... .......... .......... 27%  260M 0s
2024-01-12T22:13:46.5479668Z   4450K .......... .......... .......... .......... .......... 27%  224M 0s
2024-01-12T22:13:46.5480574Z   4500K .......... .......... .......... .......... .......... 28%  212M 0s
2024-01-12T22:13:46.5481490Z   4550K .......... .......... .......... .......... .......... 28%  253M 0s
2024-01-12T22:13:46.5482398Z   4600K .......... .......... .......... .......... .......... 28%  239M 0s
2024-01-12T22:13:46.5483287Z   4650K .......... .......... .......... .......... .......... 29%  267M 0s
2024-01-12T22:13:46.5484182Z   4700K .......... .......... .......... .......... .......... 29%  198M 0s
2024-01-12T22:13:46.5485103Z   4750K .......... .......... .......... .......... .......... 29%  254M 0s
2024-01-12T22:13:46.5485999Z   4800K .......... .......... .......... .......... .......... 29%  278M 0s
2024-01-12T22:13:46.5486924Z   4850K .......... .......... .......... .......... .......... 30%  278M 0s
2024-01-12T22:13:46.5487886Z   4900K .......... .......... .......... .......... .......... 30%  279M 0s
2024-01-12T22:13:46.5488786Z   4950K .......... .......... .......... .......... .......... 30%  240M 0s
2024-01-12T22:13:46.5489711Z   5000K .......... .......... .......... .......... .......... 31%  241M 0s
2024-01-12T22:13:46.5490595Z   5050K .......... .......... .......... .......... .......... 31%  272M 0s
2024-01-12T22:13:46.5491492Z   5100K .......... .......... .......... .......... .......... 31%  253M 0s
2024-01-12T22:13:46.5492390Z   5150K .......... .......... .......... .......... .......... 32%  245M 0s
2024-01-12T22:13:46.5493298Z   5200K .......... .......... .......... .......... .......... 32%  278M 0s
2024-01-12T22:13:46.5494240Z   5250K .......... .......... .......... .......... .......... 32%  269M 0s
2024-01-12T22:13:46.5495139Z   5300K .......... .......... .......... .......... .......... 33%  243M 0s
2024-01-12T22:13:46.5496231Z   5350K .......... .......... .......... .......... .......... 33%  266M 0s
2024-01-12T22:13:46.5497159Z   5400K .......... .......... .......... .......... .......... 33%  223M 0s
2024-01-12T22:13:46.5498094Z   5450K .......... .......... .......... .......... .......... 34%  272M 0s
2024-01-12T22:13:46.5499051Z   5500K .......... .......... .......... .......... .......... 34%  230M 0s
2024-01-12T22:13:46.5499992Z   5550K .......... .......... .......... .......... .......... 34%  264M 0s
2024-01-12T22:13:46.5500897Z   5600K .......... .......... .......... .......... .......... 34%  211M 0s
2024-01-12T22:13:46.5501828Z   5650K .......... .......... .......... .......... .......... 35%  272M 0s
2024-01-12T22:13:46.5502946Z   5700K .......... .......... .......... .......... .......... 35%  259M 0s
2024-01-12T22:13:46.5503859Z   5750K .......... .......... .......... .......... .......... 35%  237M 0s
2024-01-12T22:13:46.5504771Z   5800K .......... .......... .......... .......... .......... 36%  269M 0s
2024-01-12T22:13:46.5505689Z   5850K .......... .......... .......... .......... .......... 36%  274M 0s
2024-01-12T22:13:46.5506596Z   5900K .......... .......... .......... .......... .......... 36%  267M 0s
2024-01-12T22:13:46.5507506Z   5950K .......... .......... .......... .......... .......... 37%  225M 0s
2024-01-12T22:13:46.5508419Z   6000K .......... .......... .......... .......... .......... 37%  267M 0s
2024-01-12T22:13:46.5509329Z   6050K .......... .......... .......... .......... .......... 37%  257M 0s
2024-01-12T22:13:46.5510236Z   6100K .......... .......... .......... .......... .......... 38%  273M 0s
2024-01-12T22:13:46.5511135Z   6150K .......... .......... .......... .......... .......... 38%  229M 0s
2024-01-12T22:13:46.5512031Z   6200K .......... .......... .......... .......... .......... 38%  239M 0s
2024-01-12T22:13:46.5512951Z   6250K .......... .......... .......... .......... .......... 38%  252M 0s
2024-01-12T22:13:46.5513861Z   6300K .......... .......... .......... .......... .......... 39%  262M 0s
2024-01-12T22:13:46.5514778Z   6350K .......... .......... .......... .......... .......... 39%  267M 0s
2024-01-12T22:13:46.5515673Z   6400K .......... .......... .......... .......... .......... 39%  209M 0s
2024-01-12T22:13:46.5516577Z   6450K .......... .......... .......... .......... .......... 40%  268M 0s
2024-01-12T22:13:46.5517486Z   6500K .......... .......... .......... .......... .......... 40%  244M 0s
2024-01-12T22:13:46.5518395Z   6550K .......... .......... .......... .......... .......... 40%  198M 0s
2024-01-12T22:13:46.5519466Z   6600K .......... .......... .......... .......... .......... 41%  261M 0s
2024-01-12T22:13:46.5520386Z   6650K .......... .......... .......... .......... .......... 41%  249M 0s
2024-01-12T22:13:46.5521294Z   6700K .......... .......... .......... .......... .......... 41%  270M 0s
2024-01-12T22:13:46.5522188Z   6750K .......... .......... .......... .......... .......... 42%  218M 0s
2024-01-12T22:13:46.5523112Z   6800K .......... .......... .......... .......... .......... 42%  252M 0s
2024-01-12T22:13:46.5524013Z   6850K .......... .......... .......... .......... .......... 42%  264M 0s
2024-01-12T22:13:46.5524922Z   6900K .......... .......... .......... .......... .......... 42%  268M 0s
2024-01-12T22:13:46.5525818Z   6950K .......... .......... .......... .......... .......... 43%  227M 0s
2024-01-12T22:13:46.5526715Z   7000K .......... .......... .......... .......... .......... 43%  248M 0s
2024-01-12T22:13:46.5527601Z   7050K .......... .......... .......... .......... .......... 43%  268M 0s
2024-01-12T22:13:46.5528497Z   7100K .......... .......... .......... .......... .......... 44%  273M 0s
2024-01-12T22:13:46.5529401Z   7150K .......... .......... .......... .......... .......... 44%  234M 0s
2024-01-12T22:13:46.5530316Z   7200K .......... .......... .......... .......... .......... 44%  237M 0s
2024-01-12T22:13:46.5531214Z   7250K .......... .......... .......... .......... .......... 45%  257M 0s
2024-01-12T22:13:46.5532309Z   7300K .......... .......... .......... .......... .......... 45%  244M 0s
2024-01-12T22:13:46.5533228Z   7350K .......... .......... .......... .......... .......... 45%  265M 0s
2024-01-12T22:13:46.5534159Z   7400K .......... .......... .......... .......... .......... 46%  266M 0s
2024-01-12T22:13:46.5535096Z   7450K .......... .......... .......... .......... .......... 46%  254M 0s
2024-01-12T22:13:46.5536021Z   7500K .......... .......... .......... .......... .......... 46%  202M 0s
2024-01-12T22:13:46.5536918Z   7550K .......... .......... .......... .......... .......... 46%  230M 0s
2024-01-12T22:13:46.5537820Z   7600K .......... .......... .......... .......... .......... 47%  264M 0s
2024-01-12T22:13:46.5538920Z   7650K .......... .......... .......... .......... .......... 47%  252M 0s
2024-01-12T22:13:46.5539811Z   7700K .......... .......... .......... .......... .......... 47%  245M 0s
2024-01-12T22:13:46.5540725Z   7750K .......... .......... .......... .......... .......... 48%  264M 0s
2024-01-12T22:13:46.5541629Z   7800K .......... .......... .......... .......... .......... 48%  242M 0s
2024-01-12T22:13:46.5542533Z   7850K .......... .......... .......... .......... .......... 48%  251M 0s
2024-01-12T22:13:46.5543437Z   7900K .......... .......... .......... .......... .......... 49%  251M 0s
2024-01-12T22:13:46.5544330Z   7950K .......... .......... .......... .......... .......... 49%  269M 0s
2024-01-12T22:13:46.5545215Z   8000K .......... .......... .......... .......... .......... 49%  219M 0s
2024-01-12T22:13:46.5546141Z   8050K .......... .......... .......... .......... .......... 50%  254M 0s
2024-01-12T22:13:46.5547030Z   8100K .......... .......... .......... .......... .......... 50%  240M 0s
2024-01-12T22:13:46.5547944Z   8150K .......... .......... .......... .......... .......... 50%  252M 0s
2024-01-12T22:13:46.5548850Z   8200K .......... .......... .......... .......... .......... 51%  231M 0s
2024-01-12T22:13:46.5549762Z   8250K .......... .......... .......... .......... .......... 51%  254M 0s
2024-01-12T22:13:46.5550659Z   8300K .......... .......... .......... .......... .......... 51%  237M 0s
2024-01-12T22:13:46.5551555Z   8350K .......... .......... .......... .......... .......... 51%  228M 0s
2024-01-12T22:13:46.5552453Z   8400K .......... .......... .......... .......... .......... 52%  256M 0s
2024-01-12T22:13:46.5553350Z   8450K .......... .......... .......... .......... .......... 52%  230M 0s
2024-01-12T22:13:46.5554285Z   8500K .......... .......... .......... .......... .......... 52%  236M 0s
2024-01-12T22:13:46.5555184Z   8550K .......... .......... .......... .......... .......... 53%  125M 0s
2024-01-12T22:13:46.5556073Z   8600K .......... .......... .......... .......... .......... 53%  225M 0s
2024-01-12T22:13:46.5556992Z   8650K .......... .......... .......... .......... .......... 53%  161M 0s
2024-01-12T22:13:46.5557924Z   8700K .......... .......... .......... .......... .......... 54%  217M 0s
2024-01-12T22:13:46.5558866Z   8750K .......... .......... .......... .......... .......... 54%  222M 0s
2024-01-12T22:13:46.5560003Z   8800K .......... .......... .......... .......... .......... 54%  207M 0s
2024-01-12T22:13:46.5560944Z   8850K .......... .......... .......... .......... .......... 55%  196M 0s
2024-01-12T22:13:46.5561855Z   8900K .......... .......... .......... .......... .......... 55%  221M 0s
2024-01-12T22:13:46.5562762Z   8950K .......... .......... .......... .......... .......... 55%  209M 0s
2024-01-12T22:13:46.5563674Z   9000K .......... .......... .......... .......... .......... 55%  217M 0s
2024-01-12T22:13:46.5564587Z   9050K .......... .......... .......... .......... .......... 56%  182M 0s
2024-01-12T22:13:46.5565491Z   9100K .......... .......... .......... .......... .......... 56%  201M 0s
2024-01-12T22:13:46.5566411Z   9150K .......... .......... .......... .......... .......... 56%  215M 0s
2024-01-12T22:13:46.5567311Z   9200K .......... .......... .......... .......... .......... 57%  195M 0s
2024-01-12T22:13:46.5568445Z   9250K .......... .......... .......... .......... .......... 57%  185M 0s
2024-01-12T22:13:46.5569365Z   9300K .......... .......... .......... .......... .......... 57%  223M 0s
2024-01-12T22:13:46.5570275Z   9350K .......... .......... .......... .......... .......... 58%  189M 0s
2024-01-12T22:13:46.5571196Z   9400K .......... .......... .......... .......... .......... 58%  209M 0s
2024-01-12T22:13:46.5572105Z   9450K .......... .......... .......... .......... .......... 58%  182M 0s
2024-01-12T22:13:46.5573012Z   9500K .......... .......... .......... .......... .......... 59%  204M 0s
2024-01-12T22:13:46.5573928Z   9550K .......... .......... .......... .......... .......... 59%  215M 0s
2024-01-12T22:13:46.5575065Z   9600K .......... .......... .......... .......... .......... 59%  185M 0s
2024-01-12T22:13:46.5575968Z   9650K .......... .......... .......... .......... .......... 59%  222M 0s
2024-01-12T22:13:46.5576870Z   9700K .......... .......... .......... .......... .......... 60%  206M 0s
2024-01-12T22:13:46.5577765Z   9750K .......... .......... .......... .......... .......... 60%  216M 0s
2024-01-12T22:13:46.5578674Z   9800K .......... .......... .......... .......... .......... 60%  174M 0s
2024-01-12T22:13:46.5579573Z   9850K .......... .......... .......... .......... .......... 61%  217M 0s
2024-01-12T22:13:46.5580484Z   9900K .......... .......... .......... .......... .......... 61%  211M 0s
2024-01-12T22:13:46.5581380Z   9950K .......... .......... .......... .......... .......... 61%  209M 0s
2024-01-12T22:13:46.5582288Z  10000K .......... .......... .......... .......... .......... 62%  199M 0s
2024-01-12T22:13:46.5583202Z  10050K .......... .......... .......... .......... .......... 62%  214M 0s
2024-01-12T22:13:46.5584114Z  10100K .......... .......... .......... .......... .......... 62%  222M 0s
2024-01-12T22:13:46.5585024Z  10150K .......... .......... .......... .......... .......... 63%  196M 0s
2024-01-12T22:13:46.5585920Z  10200K .......... .......... .......... .......... .......... 63%  170M 0s
2024-01-12T22:13:46.5586851Z  10250K .......... .......... .......... .......... .......... 63%  231M 0s
2024-01-12T22:13:46.5587802Z  10300K .......... .......... .......... .......... .......... 63%  222M 0s
2024-01-12T22:13:46.5588702Z  10350K .......... .......... .......... .......... .......... 64%  210M 0s
2024-01-12T22:13:46.5589610Z  10400K .......... .......... .......... .......... .......... 64%  187M 0s
2024-01-12T22:13:46.5590522Z  10450K .......... .......... .......... .......... .......... 64%  215M 0s
2024-01-12T22:13:46.5591428Z  10500K .......... .......... .......... .......... .......... 65%  209M 0s
2024-01-12T22:13:46.5592320Z  10550K .......... .......... .......... .......... .......... 65%  216M 0s
2024-01-12T22:13:46.5593206Z  10600K .......... .......... .......... .......... .......... 65%  185M 0s
2024-01-12T22:13:46.5594119Z  10650K .......... .......... .......... .......... .......... 66%  216M 0s
2024-01-12T22:13:46.5595018Z  10700K .......... .......... .......... .......... .......... 66%  214M 0s
2024-01-12T22:13:46.5595897Z  10750K .......... .......... .......... .......... .......... 66%  206M 0s
2024-01-12T22:13:46.5596804Z  10800K .......... .......... .......... .......... .......... 67%  199M 0s
2024-01-12T22:13:46.5597718Z  10850K .......... .......... .......... .......... .......... 67%  219M 0s
2024-01-12T22:13:46.5598626Z  10900K .......... .......... .......... .......... .......... 67%  212M 0s
2024-01-12T22:13:46.5599725Z  10950K .......... .......... .......... .......... .......... 68%  224M 0s
2024-01-12T22:13:46.5600623Z  11000K .......... .......... .......... .......... .......... 68%  168M 0s
2024-01-12T22:13:46.5601539Z  11050K .......... .......... .......... .......... .......... 68%  144M 0s
2024-01-12T22:13:46.5602443Z  11100K .......... .......... .......... .......... .......... 68%  207M 0s
2024-01-12T22:13:46.5603349Z  11150K .......... .......... .......... .......... .......... 69%  143M 0s
2024-01-12T22:13:46.5604446Z  11200K .......... .......... .......... .......... .......... 69%  199M 0s
2024-01-12T22:13:46.5605383Z  11250K .......... .......... .......... .......... .......... 69%  173M 0s
2024-01-12T22:13:46.5606492Z  11300K .......... .......... .......... .......... .......... 70%  215M 0s
2024-01-12T22:13:46.5607456Z  11350K .......... .......... .......... .......... .......... 70%  219M 0s
2024-01-12T22:13:46.5608387Z  11400K .......... .......... .......... .......... .......... 70%  174M 0s
2024-01-12T22:13:46.5609330Z  11450K .......... .......... .......... .......... .......... 71%  192M 0s
2024-01-12T22:13:46.5610264Z  11500K .......... .......... .......... .......... .......... 71%  204M 0s
2024-01-12T22:13:46.5611378Z  11550K .......... .......... .......... .......... .......... 71%  142M 0s
2024-01-12T22:13:46.5612301Z  11600K .......... .......... .......... .......... .......... 72%  204M 0s
2024-01-12T22:13:46.5613191Z  11650K .......... .......... .......... .......... .......... 72%  218M 0s
2024-01-12T22:13:46.5614156Z  11700K .......... .......... .......... .......... .......... 72%  229M 0s
2024-01-12T22:13:46.5615092Z  11750K .......... .......... .......... .......... .......... 72%  185M 0s
2024-01-12T22:13:46.5616004Z  11800K .......... .......... .......... .......... .......... 73%  145M 0s
2024-01-12T22:13:46.5616935Z  11850K .......... .......... .......... .......... .......... 73%  173M 0s
2024-01-12T22:13:46.5617849Z  11900K .......... .......... .......... .......... .......... 73%  159M 0s
2024-01-12T22:13:46.5618777Z  11950K .......... .......... .......... .......... .......... 74% 68.8M 0s
2024-01-12T22:13:46.5619705Z  12000K .......... .......... .......... .......... .......... 74%  215M 0s
2024-01-12T22:13:46.5621063Z  12050K .......... .......... .......... .......... .......... 74%  220M 0s
2024-01-12T22:13:46.5623808Z  12100K .......... .......... .......... .......... .......... 75%  190M 0s
2024-01-12T22:13:46.5626081Z  12150K .......... .......... .......... .......... .......... 75%  218M 0s
2024-01-12T22:13:46.5628311Z  12200K .......... .......... .......... .......... .......... 75%  208M 0s
2024-01-12T22:13:46.5630739Z  12250K .......... .......... .......... .......... .......... 76%  203M 0s
2024-01-12T22:13:46.5633103Z  12300K .......... .......... .......... .......... .......... 76%  199M 0s
2024-01-12T22:13:46.5635330Z  12350K .......... .......... .......... .......... .......... 76%  226M 0s
2024-01-12T22:13:46.5637631Z  12400K .......... .......... .......... .......... .......... 76%  211M 0s
2024-01-12T22:13:46.5640151Z  12450K .......... .......... .......... .......... .......... 77%  206M 0s
2024-01-12T22:13:46.5642712Z  12500K .......... .......... .......... .......... .......... 77%  183M 0s
2024-01-12T22:13:46.5644922Z  12550K .......... .......... .......... .......... .......... 77%  226M 0s
2024-01-12T22:13:46.5647192Z  12600K .......... .......... .......... .......... .......... 78%  225M 0s
2024-01-12T22:13:46.5649189Z  12650K .......... .......... .......... .......... .......... 78%  224M 0s
2024-01-12T22:13:46.5651725Z  12700K .......... .......... .......... .......... .......... 78%  192M 0s
2024-01-12T22:13:46.5654036Z  12750K .......... .......... .......... .......... .......... 79%  219M 0s
2024-01-12T22:13:46.5656287Z  12800K .......... .......... .......... .......... .......... 79%  218M 0s
2024-01-12T22:13:46.5658563Z  12850K .......... .......... .......... .......... .......... 79%  215M 0s
2024-01-12T22:13:46.5661048Z  12900K .......... .......... .......... .......... .......... 80%  188M 0s
2024-01-12T22:13:46.5663207Z  12950K .......... .......... .......... .......... .......... 80%  228M 0s
2024-01-12T22:13:46.5665497Z  13000K .......... .......... .......... .......... .......... 80%  217M 0s
2024-01-12T22:13:46.5667739Z  13050K .......... .......... .......... .......... .......... 80%  220M 0s
2024-01-12T22:13:46.5670140Z  13100K .......... .......... .......... .......... .......... 81%  196M 0s
2024-01-12T22:13:46.5672118Z  13150K .......... .......... .......... .......... .......... 81%  227M 0s
2024-01-12T22:13:46.5674558Z  13200K .......... .......... .......... .......... .......... 81%  220M 0s
2024-01-12T22:13:46.5676828Z  13250K .......... .......... .......... .......... .......... 82%  226M 0s
2024-01-12T22:13:46.5679476Z  13300K .......... .......... .......... .......... .......... 82%  187M 0s
2024-01-12T22:13:46.5682834Z  13350K .......... .......... .......... .......... .......... 82%  141M 0s
2024-01-12T22:13:46.5684798Z  13400K .......... .......... .......... .......... .......... 83%  234M 0s
2024-01-12T22:13:46.5687217Z  13450K .......... .......... .......... .......... .......... 83%  227M 0s
2024-01-12T22:13:46.5689425Z  13500K .......... .......... .......... .......... .......... 83%  197M 0s
2024-01-12T22:13:46.5691740Z  13550K .......... .......... .......... .......... .......... 84%  215M 0s
2024-01-12T22:13:46.5693981Z  13600K .......... .......... .......... .......... .......... 84%  212M 0s
2024-01-12T22:13:46.5696584Z  13650K .......... .......... .......... .......... .......... 84%  226M 0s
2024-01-12T22:13:46.5698613Z  13700K .......... .......... .......... .......... .......... 85%  194M 0s
2024-01-12T22:13:46.5700764Z  13750K .......... .......... .......... .......... .......... 85%  232M 0s
2024-01-12T22:13:46.5702870Z  13800K .......... .......... .......... .......... .......... 85%  233M 0s
2024-01-12T22:13:46.5705556Z  13850K .......... .......... .......... .......... .......... 85%  228M 0s
2024-01-12T22:13:46.5707389Z  13900K .......... .......... .......... .......... .......... 86%  206M 0s
2024-01-12T22:13:46.5709651Z  13950K .......... .......... .......... .......... .......... 86%  220M 0s
2024-01-12T22:13:46.5712169Z  14000K .......... .......... .......... .......... .......... 86%  189M 0s
2024-01-12T22:13:46.5714443Z  14050K .......... .......... .......... .......... .......... 87%  245M 0s
2024-01-12T22:13:46.5716565Z  14100K .......... .......... .......... .......... .......... 87%  201M 0s
2024-01-12T22:13:46.5718709Z  14150K .......... .......... .......... .......... .......... 87%  231M 0s
2024-01-12T22:13:46.5721104Z  14200K .......... .......... .......... .......... .......... 88%  209M 0s
2024-01-12T22:13:46.5723734Z  14250K .......... .......... .......... .......... .......... 88%  217M 0s
2024-01-12T22:13:46.5725935Z  14300K .......... .......... .......... .......... .......... 88%  205M 0s
2024-01-12T22:13:46.5728020Z  14350K .......... .......... .......... .......... .......... 89%  206M 0s
2024-01-12T22:13:46.5730192Z  14400K .......... .......... .......... .......... .......... 89%  229M 0s
2024-01-12T22:13:46.5732439Z  14450K .......... .......... .......... .......... .......... 89%  218M 0s
2024-01-12T22:13:46.5735035Z  14500K .......... .......... .......... .......... .......... 89%  223M 0s
2024-01-12T22:13:46.5737268Z  14550K .......... .......... .......... .......... .......... 90%  204M 0s
2024-01-12T22:13:46.5739377Z  14600K .......... .......... .......... .......... .......... 90%  204M 0s
2024-01-12T22:13:46.5741565Z  14650K .......... .......... .......... .......... .......... 90%  223M 0s
2024-01-12T22:13:46.5743790Z  14700K .......... .......... .......... .......... .......... 91%  226M 0s
2024-01-12T22:13:46.5746399Z  14750K .......... .......... .......... .......... .......... 91%  223M 0s
2024-01-12T22:13:46.5748467Z  14800K .......... .......... .......... .......... .......... 91%  216M 0s
2024-01-12T22:13:46.5750613Z  14850K .......... .......... .......... .......... .......... 92%  201M 0s
2024-01-12T22:13:46.5752781Z  14900K .......... .......... .......... .......... .......... 92%  226M 0s
2024-01-12T22:13:46.5754941Z  14950K .......... .......... .......... .......... .......... 92%  226M 0s
2024-01-12T22:13:46.5757635Z  15000K .......... .......... .......... .......... .......... 93%  223M 0s
2024-01-12T22:13:46.5759811Z  15050K .......... .......... .......... .......... .......... 93%  196M 0s
2024-01-12T22:13:46.5761940Z  15100K .......... .......... .......... .......... .......... 93%  213M 0s
2024-01-12T22:13:46.5763981Z  15150K .......... .......... .......... .......... .......... 93%  237M 0s
2024-01-12T22:13:46.5766384Z  15200K .......... .......... .......... .......... .......... 94%  232M 0s
2024-01-12T22:13:46.5768515Z  15250K .......... .......... .......... .......... .......... 94%  201M 0s
2024-01-12T22:13:46.5770661Z  15300K .......... .......... .......... .......... .......... 94%  230M 0s
2024-01-12T22:13:46.5773103Z  15350K .......... .......... .......... .......... .......... 95%  196M 0s
2024-01-12T22:13:46.5775515Z  15400K .......... .......... .......... .......... .......... 95%  235M 0s
2024-01-12T22:13:46.5777317Z  15450K .......... .......... .......... .......... .......... 95%  235M 0s
2024-01-12T22:13:46.5779665Z  15500K .......... .......... .......... .......... .......... 96%  205M 0s
2024-01-12T22:13:46.5781908Z  15550K .......... .......... .......... .......... .......... 96%  218M 0s
2024-01-12T22:13:46.5784339Z  15600K .......... .......... .......... .......... .......... 96%  209M 0s
2024-01-12T22:13:46.5786451Z  15650K .......... .......... .......... .......... .......... 97%  222M 0s
2024-01-12T22:13:46.5788599Z  15700K .......... .......... .......... .......... .......... 97%  227M 0s
2024-01-12T22:13:46.5790977Z  15750K .......... .......... .......... .......... .......... 97%  207M 0s
2024-01-12T22:13:46.5793167Z  15800K .......... .......... .......... .......... .......... 98%  222M 0s
2024-01-12T22:13:46.5795596Z  15850K .......... .......... .......... .......... .......... 98%  199M 0s
2024-01-12T22:13:46.5797703Z  15900K .......... .......... .......... .......... .......... 98%  235M 0s
2024-01-12T22:13:46.5800285Z  15950K .......... .......... .......... .......... .......... 98%  220M 0s
2024-01-12T22:13:46.5802371Z  16000K .......... .......... .......... .......... .......... 99%  200M 0s
2024-01-12T22:13:46.5804518Z  16050K .......... .......... .......... .......... .......... 99%  228M 0s
2024-01-12T22:13:46.5806881Z  16100K .......... .......... .......... .......... .......... 99%  204M 0s
2024-01-12T22:13:46.5808047Z  16150K .......... .......... ...                             100%  241M=0.08s
2024-01-12T22:13:46.5808606Z 
2024-01-12T22:13:46.5809795Z 2024-01-12 22:13:46 (203 MB/s) - ‘vintner-linux-x64.xz’ saved [16561628/16561628]
2024-01-12T22:13:46.5810254Z 
