2024-01-12T22:13:47.9008900Z Prepare all required actions
2024-01-12T22:13:47.9037942Z ##[group]Run ./.github/actions/vintner-setup
2024-01-12T22:13:47.9038337Z with:
2024-01-12T22:13:47.9038586Z   orchestrator: unfurl
2024-01-12T22:13:47.9038855Z env:
2024-01-12T22:13:47.9039503Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:47.9039819Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:47.9040138Z   PRESET: community
2024-01-12T22:13:47.9040407Z   ENV: OS
2024-01-12T22:13:47.9040644Z   PORT: 3000
2024-01-12T22:13:47.9041004Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:47.9041512Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:47.9041975Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.9042551Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:47.9043133Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.9043645Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.9044160Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.9044717Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:47.9045151Z ##[endgroup]
2024-01-12T22:13:47.9061875Z ##[group]Run vintner setup clean --force
2024-01-12T22:13:47.9062289Z [36;1mvintner setup clean --force[0m
2024-01-12T22:13:47.9062656Z [36;1mvintner setup init[0m
2024-01-12T22:13:47.9062964Z [36;1m[0m
2024-01-12T22:13:47.9063286Z [36;1mvintner orchestrators init ${ORCHESTRATOR}[0m
2024-01-12T22:13:47.9063832Z [36;1mvintner orchestrators enable --orchestrator ${ORCHESTRATOR}[0m
2024-01-12T22:13:47.9064635Z [36;1mvintner orchestrators attest --orchestrator ${ORCHESTRATOR}[0m
2024-01-12T22:13:47.9115793Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:47.9116242Z env:
2024-01-12T22:13:47.9116486Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:47.9116789Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:47.9117095Z   PRESET: community
2024-01-12T22:13:47.9117360Z   ENV: OS
2024-01-12T22:13:47.9117603Z   PORT: 3000
2024-01-12T22:13:47.9117956Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:47.9118439Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:47.9119129Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.9119735Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:47.9120302Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.9120799Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.9121302Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.9121830Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:47.9122259Z ##[endgroup]
2024-01-12T22:13:49.6745126Z Executing locally the command "cd ~/unfurl && . .venv/bin/activate && unfurl version"
2024-01-12T22:13:50.3703727Z unfurl version 0.9.1 (24ce4686)
2024-01-12T22:13:50.4331823Z Command exited with code 0
