2024-01-12T22:13:50.4481530Z Prepare all required actions
2024-01-12T22:13:50.4512767Z ##[group]Run ./.github/actions/vintner-resolve
2024-01-12T22:13:50.4513156Z with:
2024-01-12T22:13:50.4513402Z   example: unfurl-artifacts
2024-01-12T22:13:50.4513714Z   preset: community
2024-01-12T22:13:50.4513987Z   orchestrator: unfurl
2024-01-12T22:13:50.4514265Z env:
2024-01-12T22:13:50.4514491Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:50.4514778Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:50.4515088Z   PRESET: community
2024-01-12T22:13:50.4515360Z   ENV: OS
2024-01-12T22:13:50.4515592Z   PORT: 3000
2024-01-12T22:13:50.4515950Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:50.4516437Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:50.4516912Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:50.4517491Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:50.4518061Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:50.4518599Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:50.4519553Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:50.4520111Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:50.4520557Z ##[endgroup]
2024-01-12T22:13:50.4536983Z ##[group]Run vintner templates import --template template --path examples/${EXAMPLE}
2024-01-12T22:13:50.4537743Z [36;1mvintner templates import --template template --path examples/${EXAMPLE}[0m
2024-01-12T22:13:50.4538482Z [36;1mvintner instances init --instance instance --template template[0m
2024-01-12T22:13:50.4539151Z [36;1mvintner instances resolve --instance instance --presets ${PRESET}[0m
2024-01-12T22:13:50.4539641Z [36;1m[0m
2024-01-12T22:13:50.4539953Z [36;1mif [ ${ORCHESTRATOR} == "xopera" ]; then [0m
2024-01-12T22:13:50.4540452Z [36;1m  vintner instances validate --instance instance[0m
2024-01-12T22:13:50.4540866Z [36;1mfi[0m
2024-01-12T22:13:50.4591797Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:50.4592254Z env:
2024-01-12T22:13:50.4592486Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:50.4592784Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:50.4593101Z   PRESET: community
2024-01-12T22:13:50.4593365Z   ENV: OS
2024-01-12T22:13:50.4593596Z   PORT: 3000
2024-01-12T22:13:50.4593957Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:50.4594430Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:50.4595084Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:50.4595661Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:50.4596243Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:50.4596750Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:50.4597262Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:50.4597779Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:50.4598214Z ##[endgroup]
