2024-01-12T22:13:51.6865425Z ##[group]Run cat << EOF > /tmp/deployment-inputs.yaml
2024-01-12T22:13:51.6865973Z [36;1mcat << EOF > /tmp/deployment-inputs.yaml[0m
2024-01-12T22:13:51.6866528Z [36;1mos_application_credential_id: ${OS_APPLICATION_CREDENTIAL_ID}[0m
2024-01-12T22:13:51.6867180Z [36;1mos_application_credential_secret: ${OS_APPLICATION_CREDENTIAL_SECRET}[0m
2024-01-12T22:13:51.6867734Z [36;1mos_ssh_key_file: /tmp/os-ssh-key-file[0m
2024-01-12T22:13:51.6868113Z [36;1mEOF[0m
2024-01-12T22:13:51.6919628Z shell: /usr/bin/bash -e {0}
2024-01-12T22:13:51.6919963Z env:
2024-01-12T22:13:51.6920203Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:51.6920511Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:51.6920824Z   PRESET: community
2024-01-12T22:13:51.6921086Z   ENV: OS
2024-01-12T22:13:51.6921314Z   PORT: 3000
2024-01-12T22:13:51.6921665Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:51.6922141Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:51.6922612Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:51.6923223Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:51.6923788Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:51.6924296Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:51.6924790Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:51.6925300Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:51.6926184Z   OS_APPLICATION_CREDENTIAL_ID: ***
2024-01-12T22:13:51.6926984Z   OS_APPLICATION_CREDENTIAL_SECRET: ***
2024-01-12T22:13:51.6927349Z ##[endgroup]
