2024-01-12T22:13:51.7036937Z Prepare all required actions
2024-01-12T22:13:51.7060186Z ##[group]Run ./.github/actions/vintner-deploy
2024-01-12T22:13:51.7060583Z env:
2024-01-12T22:13:51.7060830Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:51.7061135Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:51.7061456Z   PRESET: community
2024-01-12T22:13:51.7061717Z   ENV: OS
2024-01-12T22:13:51.7061952Z   PORT: 3000
2024-01-12T22:13:51.7062316Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:51.7062802Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:51.7063274Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:51.7063849Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:51.7064424Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:51.7064944Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:51.7065457Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:51.7066004Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:51.7066432Z ##[endgroup]
2024-01-12T22:13:51.7082517Z ##[group]Run vintner instances deploy --instance instance --inputs /tmp/deployment-inputs.yaml
2024-01-12T22:13:51.7083362Z [36;1mvintner instances deploy --instance instance --inputs /tmp/deployment-inputs.yaml[0m
2024-01-12T22:13:51.7083937Z [36;1msleep 5s[0m
2024-01-12T22:13:51.7131878Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:51.7132321Z env:
2024-01-12T22:13:51.7132564Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:51.7132870Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:13:51.7133186Z   PRESET: community
2024-01-12T22:13:51.7133453Z   ENV: OS
2024-01-12T22:13:51.7133689Z   PORT: 3000
2024-01-12T22:13:51.7134244Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:51.7134730Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:51.7135199Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:51.7135786Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:51.7136350Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:51.7136861Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:51.7137367Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:51.7137881Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:51.7138320Z ##[endgroup]
2024-01-12T22:13:52.0727153Z Executing locally the command "cd ~/unfurl && . .venv/bin/activate && cd /home/runner/.opentosca_vintner/instances/instance/data && unfurl init --empty ."
2024-01-12T22:13:52.6423665Z [37;44m   INFO  [0m TOSCA.MODEL The pre-parsed input successfully passed validation.
2024-01-12T22:13:52.9022449Z [37;101m WARNING [0m UNFURL A password was generated and included in the local config file at [35m/home/runner/.unfurl_home/local/[0m[95munfurl.yaml[0m -- please keep this password safe, without it you will not be able to decrypt any encrypted files committed to the repository.
2024-01-12T22:13:53.3232830Z [37;101m WARNING [0m UNFURL A password was generated and included in the local config file at [35m/home/runner/.opentosca_vintner/instances/instance/data/local/[0m[95munfurl.yaml[0m -- please keep this password safe, without it you will not be able to decrypt any encrypted files committed to the repository.
2024-01-12T22:13:53.3597689Z unfurl home created at /home/runner/.unfurl_home/unfurl.yaml
2024-01-12T22:13:53.3598637Z New Unfurl project created at /home/runner/.opentosca_vintner/instances/instance/data/unfurl.yaml
2024-01-12T22:13:53.4776367Z Command exited with code 0
2024-01-12T22:13:53.4984025Z Executing locally the command "cd ~/unfurl && . .venv/bin/activate && cd /home/runner/.opentosca_vintner/instances/instance/data && unfurl deploy --approve"
2024-01-12T22:13:54.0868670Z [37;44m   INFO  [0m UNFURL Using home project at: [32m"/home/runner/.unfurl_home/unfurl.yaml"[0m
2024-01-12T22:13:54.1305397Z [37;44m   INFO  [0m UNFURL Loaded project at [35m/home/runner/.opentosca_vintner/instances/instance/data/[0m[95munfurl.yaml[0m
2024-01-12T22:13:54.1625915Z [37;44m   INFO  [0m UNFURL Using home project at: [32m"/home/runner/.unfurl_home/unfurl.yaml"[0m
2024-01-12T22:13:54.2017528Z [37;44m   INFO  [0m UNFURL Loaded project at [35m/home/runner/.opentosca_vintner/instances/instance/data/[0m[95munfurl.yaml[0m
2024-01-12T22:13:54.2112868Z [37;44m   INFO  [0m UNFURL creating deploy job for [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:13:54.2163905Z [37;44m   INFO  [0m UNFURL Vault password found, configuring vault ids: [1m[[0m[32m'dataXF'[0m, [32m'.unfurl_homeKV'[0m[1m][0m
2024-01-12T22:13:54.3025462Z [37;44m   INFO  [0m UNFURL Validating TOSCA template at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:13:54.4646028Z [37;44m   INFO  [0m UNFURL Loading ensemble [32m"/home/runner/.opentosca_vintner/instances/instance/data/ensemble/ensemble.yaml"[0m in environment [32m"None"[0m
2024-01-12T22:13:54.4655249Z [37;44m   INFO  [0m TOSCA.MODEL The pre-parsed input successfully passed validation.
2024-01-12T22:13:54.4807982Z [37;44m   INFO  [0m UNFURL Vault password found, configuring vault ids: [1m[[0m[32m'+%'[0m, [32m'.unfurl_homeKV'[0m[1m][0m
2024-01-12T22:13:54.5105267Z [37;44m   INFO  [0m UNFURL Validating TOSCA template at [35m/home/runner/.unfurl_home/[0m[95m.[0m
2024-01-12T22:13:54.6269971Z [37;44m   INFO  [0m UNFURL Loading ensemble [32m"/home/runner/.unfurl_home/ensemble/ensemble.yaml"[0m in environment [32m"None"[0m
2024-01-12T22:13:54.6777675Z [37;44m   INFO  [0m UNFURL starting deploy job for [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:13:54.7961510Z [37;44m   INFO  [0m UNFURL Plan for deploy:
2024-01-12T22:13:54.7962176Z 
2024-01-12T22:13:54.7962634Z Node [32m"os_vm"[0m [1m([0mpending[1m)[0m:
2024-01-12T22:13:54.7963642Z - operation configure [1m([0mreason: add[1m)[0m
2024-01-12T22:13:54.7965242Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/[0m[95mos_vm[0m
2024-01-12T22:13:54.7967430Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/secrets/[0m[95mos_vm[0m
2024-01-12T22:13:54.7969000Z Node [32m"os_runtime"[0m [1m([0mpending[1m)[0m:
2024-01-12T22:13:54.7969931Z - operation create [1m([0mreason: add[1m)[0m
2024-01-12T22:13:54.7970847Z    [1m([0mrender waiting for dependents[1m)[0m
2024-01-12T22:13:54.7971856Z Node [32m"os_database"[0m [1m([0mpending[1m)[0m:
2024-01-12T22:13:54.7972826Z - operation create [1m([0mreason: add[1m)[0m
2024-01-12T22:13:54.7973722Z    [1m([0mrender waiting for dependents[1m)[0m
2024-01-12T22:13:54.7974622Z Node [32m"shop"[0m [1m([0mpending[1m)[0m:
2024-01-12T22:13:54.7975510Z - operation create [1m([0mreason: add[1m)[0m
2024-01-12T22:13:54.7976366Z    [1m([0mrender waiting for dependents[1m)[0m
2024-01-12T22:13:54.7979168Z {"status": null, "target": "os_vm", "operation": "configure", "template": "os_vm", "type": "os.vm", "targetStatus": "pending", "targetState": null, "changed": false, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:13:54.7982190Z [37;44m   INFO  [0m UNFURL.TASK Task configure for os_vm [1m([0mreason: add[1m)[0m: started task.
2024-01-12T22:14:00.0186420Z [37;44m   INFO  [0m UNFURL.TASK Task configure for os_vm [1m([0mreason: add[1m)[0m: shell task run success: terraform init
2024-01-12T22:14:00.4054565Z [0Ksection_start:1705097634:task_8789980559673[collapsed=true]
2024-01-12T22:14:00.4055737Z [0KTask os_vm (Planned task configure (reason: add) for "os_vm"
2024-01-12T22:14:00.4056868Z 2024-01-12T22:13:58.818Z [INFO]  Terraform version: 1.6.6
2024-01-12T22:14:00.4058522Z 2024-01-12T22:13:58.818Z [DEBUG] using github.com/hashicorp/go-tfe v1.36.0
2024-01-12T22:14:00.4059798Z 2024-01-12T22:13:58.818Z [DEBUG] using github.com/hashicorp/hcl/v2 v2.19.1
2024-01-12T22:14:00.4061219Z 2024-01-12T22:13:58.818Z [DEBUG] using github.com/hashicorp/terraform-svchost v0.1.1
2024-01-12T22:14:00.4062624Z 2024-01-12T22:13:58.818Z [DEBUG] using github.com/zclconf/go-cty v1.14.1
2024-01-12T22:14:00.4063781Z 2024-01-12T22:13:58.818Z [INFO]  Go runtime version: go1.21.5
2024-01-12T22:14:00.4064904Z 2024-01-12T22:13:58.818Z [INFO]  CLI args: []string{"terraform", "init"}
2024-01-12T22:14:00.4066350Z 2024-01-12T22:13:58.818Z [DEBUG] Attempting to open CLI config file: /home/runner/.terraformrc
2024-01-12T22:14:00.4067892Z 2024-01-12T22:13:58.818Z [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2024-01-12T22:14:00.4069537Z 2024-01-12T22:13:58.818Z [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2024-01-12T22:14:00.4071527Z 2024-01-12T22:13:58.818Z [DEBUG] ignoring non-existing provider search directory /home/runner/.terraform.d/plugins
2024-01-12T22:14:00.4073676Z 2024-01-12T22:13:58.818Z [DEBUG] ignoring non-existing provider search directory /home/runner/.local/share/terraform/plugins
2024-01-12T22:14:00.4075770Z 2024-01-12T22:13:58.818Z [DEBUG] ignoring non-existing provider search directory /usr/local/share/terraform/plugins
2024-01-12T22:14:00.4077681Z 2024-01-12T22:13:58.818Z [DEBUG] ignoring non-existing provider search directory /usr/share/terraform/plugins
2024-01-12T22:14:00.4079361Z 2024-01-12T22:13:58.818Z [INFO]  CLI command args: []string{"init"}
2024-01-12T22:14:00.4080026Z 
2024-01-12T22:14:00.4080351Z [0m[1mInitializing the backend...[0m
2024-01-12T22:14:00.4081611Z 2024-01-12T22:13:58.943Z [DEBUG] New state was assigned lineage "dc9c0cad-7e72-e3de-a831-ce5a5a21df53"
2024-01-12T22:14:00.4083400Z 2024-01-12T22:13:58.943Z [DEBUG] checking for provisioner in "."
2024-01-12T22:14:00.4084678Z 2024-01-12T22:13:58.944Z [DEBUG] checking for provisioner in "/usr/local/bin"
2024-01-12T22:14:00.4085451Z 
2024-01-12T22:14:00.4085817Z [0m[1mInitializing provider plugins...[0m
2024-01-12T22:14:00.4086983Z - Finding terraform-provider-openstack/openstack versions matching "~> 1.48.0"...
2024-01-12T22:14:00.4088991Z 2024-01-12T22:13:58.968Z [DEBUG] Service discovery for registry.terraform.io at https://registry.terraform.io/.well-known/terraform.json
2024-01-12T22:14:00.4091316Z 2024-01-12T22:13:58.998Z [DEBUG] GET https://registry.terraform.io/v1/providers/terraform-provider-openstack/openstack/versions
2024-01-12T22:14:00.4093774Z 2024-01-12T22:13:59.037Z [DEBUG] GET https://registry.terraform.io/v1/providers/terraform-provider-openstack/openstack/1.48.0/download/linux/amd64
2024-01-12T22:14:00.4096738Z 2024-01-12T22:13:59.054Z [DEBUG] GET https://github.com/terraform-provider-openstack/terraform-provider-openstack/releases/download/v1.48.0/terraform-provider-openstack_1.48.0_SHA256SUMS
2024-01-12T22:14:00.4100059Z 2024-01-12T22:13:59.262Z [DEBUG] GET https://github.com/terraform-provider-openstack/terraform-provider-openstack/releases/download/v1.48.0/terraform-provider-openstack_1.48.0_SHA256SUMS.sig
2024-01-12T22:14:00.4102174Z - Installing terraform-provider-openstack/openstack v1.48.0...
2024-01-12T22:14:00.4103662Z 2024-01-12T22:13:59.857Z [DEBUG] Provider signed by 4F80527A391BEFD2 Andrei Ozerov <andrei.ozerov92@gmail.com>
2024-01-12T22:14:00.4105549Z - Installed terraform-provider-openstack/openstack v1.48.0 (self-signed, key ID [0m[1m4F80527A391BEFD2[0m[0m)
2024-01-12T22:14:00.4106564Z 
2024-01-12T22:14:00.4106978Z Partner and community providers are signed by their developers.
2024-01-12T22:14:00.4108199Z If you'd like to know more about provider signing, you can read about it here:
2024-01-12T22:14:00.4109237Z https://www.terraform.io/docs/cli/plugins/signing.html
2024-01-12T22:14:00.4109793Z 
2024-01-12T22:14:00.4110437Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2024-01-12T22:14:00.4111728Z selections it made above. Include this file in your version control repository
2024-01-12T22:14:00.4113188Z so that Terraform can guarantee to make the same selections by default when
2024-01-12T22:14:00.4114187Z you run "terraform init" in the future.[0m
2024-01-12T22:14:00.4114635Z 
2024-01-12T22:14:00.4115136Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2024-01-12T22:14:00.4116171Z 2024-01-12T22:14:00.045Z [INFO]  Terraform version: 1.6.6
2024-01-12T22:14:00.4118582Z 2024-01-12T22:14:00.045Z [INFO]  CLI args: []string{"terraform", "apply", "-auto-approve", "-state=terraform.tfstate", "-var-file=/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/os_vm/vars.tmp.tfvars"}
2024-01-12T22:14:00.4122605Z 2024-01-12T22:14:00.046Z [INFO]  CLI command args: []string{"apply", "-auto-approve", "-state=terraform.tfstate", "-var-file=/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/os_vm/vars.tmp.tfvars"}
2024-01-12T22:14:00.4124947Z 2024-01-12T22:14:00.065Z [INFO]  backend/local: starting Apply operation
2024-01-12T22:14:00.4126103Z 2024-01-12T22:14:00.319Z [INFO]  backend/local: apply calling Plan
2024-01-12T22:14:00.4127291Z 2024-01-12T22:14:00.319Z [DEBUG] Building and walking plan graph for NormalMode
2024-01-12T22:14:00.4129622Z 2024-01-12T22:14:00.378Z [WARN]  ValidateProviderConfig from "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]" changed the config value, but that value is unused
2024-01-12T22:14:00.4133305Z 2024-01-12T22:14:00.393Z [WARN]  Provider "registry.terraform.io/terraform-provider-openstack/openstack" produced an invalid plan for openstack_compute_instance_v2.machine, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:14:00.4136143Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:14:00.4137633Z       - .power_state: planned value cty.StringVal("active") for a non-computed attribute
2024-01-12T22:14:00.4138908Z       - .force_delete: planned value cty.False for a non-computed attribute
2024-01-12T22:14:00.4140127Z       - .stop_before_destroy: planned value cty.False for a non-computed attribute
2024-01-12T22:14:00.4141444Z       - .network[0].access_network: planned value cty.False for a non-computed attribute
2024-01-12T22:14:00.4142196Z 
2024-01-12T22:14:00.4142662Z Terraform used the selected providers to generate the following execution
2024-01-12T22:14:00.4143752Z plan. Resource actions are indicated with the following symbols:
2024-01-12T22:14:00.4144581Z   [32m+[0m create[0m
2024-01-12T22:14:00.4144889Z 
2024-01-12T22:14:00.4145142Z Terraform will perform the following actions:
2024-01-12T22:14:00.4145618Z 
2024-01-12T22:14:00.4146072Z [1m  # openstack_compute_instance_v2.machine[0m will be created
2024-01-12T22:14:00.4147154Z [0m  [32m+[0m[0m resource "openstack_compute_instance_v2" "machine" {
2024-01-12T22:14:00.4148156Z       [32m+[0m[0m access_ip_v4        = (known after apply)
2024-01-12T22:14:00.4149061Z       [32m+[0m[0m access_ip_v6        = (known after apply)
2024-01-12T22:14:00.4149942Z       [32m+[0m[0m all_metadata        = (known after apply)
2024-01-12T22:14:00.4150803Z       [32m+[0m[0m all_tags            = (known after apply)
2024-01-12T22:14:00.4151692Z       [32m+[0m[0m availability_zone   = (known after apply)
2024-01-12T22:14:00.4152577Z       [32m+[0m[0m flavor_id           = (known after apply)
2024-01-12T22:14:00.4153406Z       [32m+[0m[0m flavor_name         = "m1.small"
2024-01-12T22:14:00.4154172Z       [32m+[0m[0m force_delete        = false
2024-01-12T22:14:00.4155003Z       [32m+[0m[0m id                  = (known after apply)
2024-01-12T22:14:00.4155869Z       [32m+[0m[0m image_id            = (known after apply)
2024-01-12T22:14:00.4156734Z       [32m+[0m[0m image_name          = "Ubuntu 22.04"
2024-01-12T22:14:00.4157528Z       [32m+[0m[0m key_pair            = "default"
2024-01-12T22:14:00.4158348Z       [32m+[0m[0m name                = "unfurl-artifacts"
2024-01-12T22:14:00.4159505Z       [32m+[0m[0m power_state         = "active"
2024-01-12T22:14:00.4160340Z       [32m+[0m[0m region              = (known after apply)
2024-01-12T22:14:00.4161166Z       [32m+[0m[0m security_groups     = [
2024-01-12T22:14:00.4161851Z           [32m+[0m[0m "default",
2024-01-12T22:14:00.4162539Z           [32m+[0m[0m "unfurl-artifacts-ports",
2024-01-12T22:14:00.4163165Z         ]
2024-01-12T22:14:00.4163691Z       [32m+[0m[0m stop_before_destroy = false
2024-01-12T22:14:00.4164153Z 
2024-01-12T22:14:00.4164381Z       [32m+[0m[0m network {
2024-01-12T22:14:00.4165012Z           [32m+[0m[0m access_network = false
2024-01-12T22:14:00.4165813Z           [32m+[0m[0m fixed_ip_v4    = (known after apply)
2024-01-12T22:14:00.4166686Z           [32m+[0m[0m fixed_ip_v6    = (known after apply)
2024-01-12T22:14:00.4167554Z           [32m+[0m[0m floating_ip    = (known after apply)
2024-01-12T22:14:00.4168387Z           [32m+[0m[0m mac            = (known after apply)
2024-01-12T22:14:00.4169193Z           [32m+[0m[0m name           = "public-belwue"
2024-01-12T22:14:00.4170062Z           [32m+[0m[0m port           = (known after apply)
2024-01-12T22:14:00.4170775Z           [32m+[0m[0m uuid           = (known after apply)
2024-01-12T22:14:00.4171163Z         }
2024-01-12T22:14:00.4171393Z     }
2024-01-12T22:14:00.4171517Z 
2024-01-12T22:14:00.4171950Z [1m  # openstack_networking_secgroup_rule_v2.port[0m will be created
2024-01-12T22:14:00.4172945Z [0m  [32m+[0m[0m resource "openstack_networking_secgroup_rule_v2" "port" {
2024-01-12T22:14:00.4173529Z       [32m+[0m[0m direction         = "ingress"
2024-01-12T22:14:00.4173978Z       [32m+[0m[0m ethertype         = "IPv4"
2024-01-12T22:14:00.4174692Z       [32m+[0m[0m id                = (known after apply)
2024-01-12T22:14:00.4175177Z       [32m+[0m[0m port_range_max    = 3000
2024-01-12T22:14:00.4175600Z       [32m+[0m[0m port_range_min    = 3000
2024-01-12T22:14:00.4176034Z       [32m+[0m[0m protocol          = "tcp"
2024-01-12T22:14:00.4176511Z       [32m+[0m[0m region            = (known after apply)
2024-01-12T22:14:00.4177032Z       [32m+[0m[0m remote_group_id   = (known after apply)
2024-01-12T22:14:00.4177528Z       [32m+[0m[0m remote_ip_prefix  = "0.0.0.0/0"
2024-01-12T22:14:00.4178025Z       [32m+[0m[0m security_group_id = (known after apply)
2024-01-12T22:14:00.4178530Z       [32m+[0m[0m tenant_id         = (known after apply)
2024-01-12T22:14:00.4178918Z     }
2024-01-12T22:15:10.3526087Z [37;44m   INFO  [0m UNFURL.TASK Task configure for os_vm [1m([0mreason: add[1m)[0m: shell task run success: terraform apply -auto-approve -[33mstate[0m=[35mterraform[0m.tfstate -var-[33mfile[0m=[35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/os_vm/[0m[95mvars.tmp.tfvars[0m
2024-01-12T22:15:10.3536702Z [37;44m   INFO  [0m UNFURL.TASK Task configure for os_vm [1m([0mreason: add[1m)[0m: provider [32m'provider[0m[32m[[0m[32m"registry.terraform.io/terraform-provider-openstack/openstack"[0m[32m][0m[32m'[0m not found in terraform schema
2024-01-12T22:15:10.3545728Z [37;44m   INFO  [0m UNFURL.TASK Task configure for os_vm [1m([0mreason: add[1m)[0m: provider [32m'provider[0m[32m[[0m[32m"registry.terraform.io/terraform-provider-openstack/openstack"[0m[32m][0m[32m'[0m not found in terraform schema
2024-01-12T22:15:10.3556239Z [37;44m   INFO  [0m UNFURL.TASK Task configure for os_vm [1m([0mreason: add[1m)[0m: provider [32m'provider[0m[32m[[0m[32m"registry.terraform.io/terraform-provider-openstack/openstack"[0m[32m][0m[32m'[0m not found in terraform schema
2024-01-12T22:15:10.3677248Z {"status": "ok", "target": "os_vm", "operation": "configure", "template": "os_vm", "type": "os.vm", "targetStatus": "pending", "targetState": "configured", "changed": true, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:15:10.3683103Z [37;44m   INFO  [0m UNFURL.TASK[37m Task configure for os_vm [0m[1;37m([0m[37mreason: add[0m[1;37m)[0m[37m: Task succeeded, Resource Status: PENDING State: configured[0m[37m
2024-01-12T22:15:10.3967922Z [0m{"status": null, "target": "os_runtime", "operation": "create", "template": "os_runtime", "type": "node.runtime", "targetStatus": "pending", "targetState": null, "changed": false, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:15:10.3971343Z [37;44m   INFO  [0m UNFURL.TASK Task create for os_runtime [1m([0mreason: add[1m)[0m: started task.
2024-01-12T22:15:10.3992530Z [37;44m   INFO  [0m UNFURL running ansible-playbook -i [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/os_runtime/create/[0m[95minventory.yaml[0m --become --key-[33mfile[0m=[35m/tmp/[0m[95mos-ssh-key-file[0m --[33muser[0m=[35mubuntu[0m --ssh-common-[33margs[0m=[32m"-o [0m[32mIdentitiesOnly[0m[32m=[0m[32myes[0m[32m -o [0m[32mBatchMode[0m[32m=[0m[32myes[0m[32m -o [0m[32mUserKnownHostsFile[0m[32m=/dev/null -o [0m[32mStrictHostKeyChecking[0m[32m=[0m[32mno"[0m [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/os_runtime/create/[0m[95mplaybook.yml[0m
2024-01-12T22:15:10.6104792Z [37;101m WARNING [0m UNFURL.ANSIBLE [1m[[0mWARNING[1m][0m: ansible.utils.display.initialize_locale has not been called, this
2024-01-12T22:15:10.6106669Z may result in incorrectly calculated text widths that can cause Display to
2024-01-12T22:15:10.6107695Z print incorrect line lengths
2024-01-12T22:15:10.6108107Z 
2024-01-12T22:15:10.6112838Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY [1m[[0mos_vm[1m][0m *******************************************************************
2024-01-12T22:15:10.6372328Z 
2024-01-12T22:15:10.6373166Z [1m  # openstack_networking_secgroup_v2.ports[0m will be created
2024-01-12T22:15:10.6374380Z [0m  [32m+[0m[0m resource "openstack_networking_secgroup_v2" "ports" {
2024-01-12T22:15:10.6375398Z       [32m+[0m[0m all_tags    = (known after apply)
2024-01-12T22:15:10.6376338Z       [32m+[0m[0m description = "ports for unfurl-artifacts"
2024-01-12T22:15:10.6377490Z       [32m+[0m[0m id          = (known after apply)
2024-01-12T22:15:10.6378386Z       [32m+[0m[0m name        = "unfurl-artifacts-ports"
2024-01-12T22:15:10.6379230Z       [32m+[0m[0m region      = (known after apply)
2024-01-12T22:15:10.6380125Z       [32m+[0m[0m tenant_id   = (known after apply)
2024-01-12T22:15:10.6380795Z     }
2024-01-12T22:15:10.6381014Z 
2024-01-12T22:15:10.6382902Z [1mPlan:[0m 3 to add, 0 to change, 0 to destroy.
2024-01-12T22:15:10.6383644Z [0m
2024-01-12T22:15:10.6384187Z Changes to Outputs:
2024-01-12T22:15:10.6385122Z   [32m+[0m[0m public_address = (known after apply)
2024-01-12T22:15:10.6386007Z   [32m+[0m[0m public_ip      = (known after apply)
2024-01-12T22:15:10.6386992Z 2024-01-12T22:14:00.405Z [INFO]  backend/local: apply calling Apply
2024-01-12T22:15:10.6389180Z 2024-01-12T22:14:00.460Z [WARN]  ValidateProviderConfig from "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]" changed the config value, but that value is unused
2024-01-12T22:15:10.6391231Z [0m[1mopenstack_networking_secgroup_v2.ports: Creating...[0m[0m
2024-01-12T22:15:10.6392513Z 2024-01-12T22:14:00.463Z [INFO]  Starting apply for openstack_networking_secgroup_v2.ports
2024-01-12T22:15:10.6394220Z [0m[1mopenstack_networking_secgroup_v2.ports: Creation complete after 4s [id=821e0b7b-d188-486c-9800-1e4e54edce23][0m
2024-01-12T22:15:10.6395693Z [0m[1mopenstack_networking_secgroup_rule_v2.port: Creating...[0m[0m
2024-01-12T22:15:10.6396495Z 2024-01-12T22:14:04.084Z [INFO]  Starting apply for openstack_networking_secgroup_rule_v2.port
2024-01-12T22:15:10.6398111Z 2024-01-12T22:14:04.087Z [WARN]  Provider "registry.terraform.io/terraform-provider-openstack/openstack" produced an invalid plan for openstack_compute_instance_v2.machine, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:15:10.6400207Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:15:10.6401089Z       - .power_state: planned value cty.StringVal("active") for a non-computed attribute
2024-01-12T22:15:10.6401822Z       - .force_delete: planned value cty.False for a non-computed attribute
2024-01-12T22:15:10.6402521Z       - .stop_before_destroy: planned value cty.False for a non-computed attribute
2024-01-12T22:15:10.6403271Z       - .network[0].access_network: planned value cty.False for a non-computed attribute
2024-01-12T22:15:10.6403966Z [0m[1mopenstack_compute_instance_v2.machine: Creating...[0m[0m
2024-01-12T22:15:10.6404711Z 2024-01-12T22:14:04.087Z [INFO]  Starting apply for openstack_compute_instance_v2.machine
2024-01-12T22:15:10.6406417Z 2024-01-12T22:14:04.406Z [WARN]  Provider "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]" produced an unexpected new value for openstack_networking_secgroup_rule_v2.port, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:15:10.6407972Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:15:10.6408674Z       - .description: was null, but now cty.StringVal("")
2024-01-12T22:15:10.6409516Z [0m[1mopenstack_networking_secgroup_rule_v2.port: Creation complete after 0s [id=2d001dcf-1872-47d8-88f9-0c520bcd3397][0m
2024-01-12T22:15:10.6410447Z [0m[1mopenstack_compute_instance_v2.machine: Still creating... [10s elapsed][0m[0m
2024-01-12T22:15:10.6411221Z [0m[1mopenstack_compute_instance_v2.machine: Still creating... [20s elapsed][0m[0m
2024-01-12T22:15:10.6412214Z [0m[1mopenstack_compute_instance_v2.machine: Still creating... [30s elapsed][0m[0m
2024-01-12T22:15:10.6412964Z [0m[1mopenstack_compute_instance_v2.machine: Still creating... [40s elapsed][0m[0m
2024-01-12T22:15:10.6413732Z [0m[1mopenstack_compute_instance_v2.machine: Still creating... [50s elapsed][0m[0m
2024-01-12T22:15:10.6414497Z [0m[1mopenstack_compute_instance_v2.machine: Still creating... [1m0s elapsed][0m[0m
2024-01-12T22:15:10.6415460Z [0m[1mopenstack_compute_instance_v2.machine: Creation complete after 1m6s [id=c45e6126-4f96-4954-9fba-c13bc240612c][0m
2024-01-12T22:15:10.6416133Z [0m[1m[32m
2024-01-12T22:15:10.6416502Z Apply complete! Resources: 3 added, 0 changed, 0 destroyed.
2024-01-12T22:15:10.6416948Z [0m[0m[1m[32m
2024-01-12T22:15:10.6417202Z Outputs:
2024-01-12T22:15:10.6417341Z 
2024-01-12T22:15:10.6417502Z [0mpublic_address = "193.196.55.81"
2024-01-12T22:15:10.6417841Z public_ip = "193.196.55.81"
2024-01-12T22:15:10.6418221Z [0Ksection_end:1705097710:task_8789980559673
2024-01-12T22:15:10.6418590Z [0K
2024-01-12T22:15:10.6418964Z [0Ksection_start:1705097710:task_8789980560063[collapsed=true]
2024-01-12T22:15:10.6419582Z [0KTask os_runtime (Planned task create (reason: add) for "os_runtime"
2024-01-12T22:16:16.6811436Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mInstall Node.js[1m][0m *********************************************************
2024-01-12T22:16:16.6819612Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_vm[1m][0m
2024-01-12T22:16:19.5651997Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mcreate applications directory[1m][0m *******************************************
2024-01-12T22:16:19.5658564Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_vm[1m][0m
2024-01-12T22:16:19.5791790Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY RECAP *********************************************************************
2024-01-12T22:16:19.5803074Z [37;44m   INFO  [0m UNFURL.ANSIBLE os_vm                      : [33mok[0m=[1;36m3[0m    [33mchanged[0m=[1;36m2[0m    [33munreachable[0m=[1;36m0[0m    [33mfailed[0m=[1;36m0[0m    [33mskipped[0m=[1;36m0[0m    [33mrescued[0m=[1;36m0[0m    [33mignored[0m=[1;36m0[0m
2024-01-12T22:16:19.5835538Z {"status": "ok", "target": "os_runtime", "operation": "create", "template": "os_runtime", "type": "node.runtime", "targetStatus": "pending", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:16:19.5840387Z [37;44m   INFO  [0m UNFURL.TASK[37m Task create for os_runtime [0m[1;37m([0m[37mreason: add[0m[1;37m)[0m[37m: Task succeeded, Resource Status: PENDING State: created[0m[37m
2024-01-12T22:16:19.5847341Z [0m{"status": null, "target": "os_database", "operation": "create", "template": "os_database", "type": "sqlite.database", "targetStatus": "pending", "targetState": null, "changed": false, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:16:19.5850512Z [37;44m   INFO  [0m UNFURL.TASK Task create for os_database [1m([0mreason: add[1m)[0m: started task.
2024-01-12T22:16:19.5872498Z [37;44m   INFO  [0m UNFURL running ansible-playbook -i [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/os_database/create/[0m[95minventory.yaml[0m --become --key-[33mfile[0m=[35m/tmp/[0m[95mos-ssh-key-file[0m --[33muser[0m=[35mubuntu[0m --ssh-common-[33margs[0m=[32m"-o [0m[32mIdentitiesOnly[0m[32m=[0m[32myes[0m[32m -o [0m[32mBatchMode[0m[32m=[0m[32myes[0m[32m -o [0m[32mUserKnownHostsFile[0m[32m=/dev/null -o [0m[32mStrictHostKeyChecking[0m[32m=[0m[32mno"[0m [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/os_database/create/[0m[95mplaybook.yml[0m
2024-01-12T22:16:19.6171810Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY [1m[[0mos_vm[1m][0m *******************************************************************
2024-01-12T22:16:19.6288860Z [0Ksection_end:1705097779:task_8789980560063
2024-01-12T22:16:19.6289648Z [0K
2024-01-12T22:16:19.6320299Z [0Ksection_start:1705097779:task_8789980609290[collapsed=true]
2024-01-12T22:16:19.6321973Z [0KTask os_database (Planned task create (reason: add) for "os_database"
2024-01-12T22:16:40.4425351Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mInstall sqlite[1m][0m **********************************************************
2024-01-12T22:16:40.4433991Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_vm[1m][0m
2024-01-12T22:16:43.1973139Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mCreate directory for databases[1m][0m ******************************************
2024-01-12T22:16:43.1978617Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_vm[1m][0m
2024-01-12T22:16:45.8267704Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mCreate database[1m][0m *********************************************************
2024-01-12T22:16:45.8275583Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_vm[1m][0m
2024-01-12T22:16:45.8408162Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY RECAP *********************************************************************
2024-01-12T22:16:45.8419171Z [37;44m   INFO  [0m UNFURL.ANSIBLE os_vm                      : [33mok[0m=[1;36m4[0m    [33mchanged[0m=[1;36m3[0m    [33munreachable[0m=[1;36m0[0m    [33mfailed[0m=[1;36m0[0m    [33mskipped[0m=[1;36m0[0m    [33mrescued[0m=[1;36m0[0m    [33mignored[0m=[1;36m0[0m
2024-01-12T22:16:45.8449399Z {"status": "ok", "target": "os_database", "operation": "create", "template": "os_database", "type": "sqlite.database", "targetStatus": "pending", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:16:45.8453546Z [37;44m   INFO  [0m UNFURL.TASK[37m Task create for os_database [0m[1;37m([0m[37mreason: add[0m[1;37m)[0m[37m: Task succeeded, Resource Status: PENDING State: created[0m[37m
2024-01-12T22:16:45.8612477Z [0m{"status": null, "target": "shop", "operation": "create", "template": "shop", "type": "shop.app", "targetStatus": "pending", "targetState": null, "changed": false, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:16:45.8615328Z [37;44m   INFO  [0m UNFURL.TASK Task create for shop [1m([0mreason: add[1m)[0m: started task.
2024-01-12T22:16:45.8636998Z [37;44m   INFO  [0m UNFURL running ansible-playbook -i [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/shop/create/[0m[95minventory.yaml[0m --key-[33mfile[0m=[35m/tmp/[0m[95mos-ssh-key-file[0m --[33muser[0m=[35mubuntu[0m --ssh-common-[33margs[0m=[32m"-o [0m[32mIdentitiesOnly[0m[32m=[0m[32myes[0m[32m -o [0m[32mBatchMode[0m[32m=[0m[32myes[0m[32m -o [0m[32mUserKnownHostsFile[0m[32m=/dev/null -o [0m[32mStrictHostKeyChecking[0m[32m=[0m[32mno"[0m [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/shop/create/[0m[95mplaybook.yml[0m
2024-01-12T22:16:45.8966239Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY [1m[[0mos_runtime[1m][0m **************************************************************
2024-01-12T22:16:45.9085443Z [0Ksection_end:1705097805:task_8789980609290
2024-01-12T22:16:45.9086297Z [0K
2024-01-12T22:16:45.9088658Z [0Ksection_start:1705097805:task_8789980609275[collapsed=true]
2024-01-12T22:16:45.9089978Z [0KTask shop (Planned task create (reason: add) for "shop"
2024-01-12T22:16:53.6239776Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mCreate application directory[1m][0m ********************************************
2024-01-12T22:16:53.6247929Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_runtime[1m][0m
2024-01-12T22:17:02.8142179Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mExtract deployment artifact in application directory[1m][0m ********************
2024-01-12T22:17:02.8150186Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_runtime[1m][0m
2024-01-12T22:17:08.8770948Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mcreate .env file[1m][0m ********************************************************
2024-01-12T22:17:08.8782872Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_runtime[1m][0m
2024-01-12T22:17:14.5684581Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mcreate service[1m][0m **********************************************************
2024-01-12T22:17:14.5691473Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_runtime[1m][0m
2024-01-12T22:17:18.5268306Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mstart service[1m][0m ***********************************************************
2024-01-12T22:17:18.5276968Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_runtime[1m][0m
2024-01-12T22:17:18.6408759Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY RECAP *********************************************************************
2024-01-12T22:17:18.6420801Z [37;44m   INFO  [0m UNFURL.ANSIBLE os_runtime                 : [33mok[0m=[1;36m6[0m    [33mchanged[0m=[1;36m5[0m    [33munreachable[0m=[1;36m0[0m    [33mfailed[0m=[1;36m0[0m    [33mskipped[0m=[1;36m5[0m    [33mrescued[0m=[1;36m0[0m    [33mignored[0m=[1;36m0[0m
2024-01-12T22:17:18.6464426Z {"status": "ok", "target": "shop", "operation": "create", "template": "shop", "type": "shop.app", "targetStatus": "pending", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:17:18.6469871Z [37;44m   INFO  [0m UNFURL.TASK[37m Task create for shop [0m[1;37m([0m[37mreason: add[0m[1;37m)[0m[37m: Task succeeded, Resource Status: PENDING State: created[0m[37m
2024-01-12T22:17:18.7879314Z [0m[37;44m   INFO  [0m UNFURL saving job changes to [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/jobs/[0m[95mjob2024-01-12-22-13-54-676785.yaml[0m
2024-01-12T22:17:18.7890070Z [37;44m   INFO  [0m UNFURL saving changelog to [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mjobs.tsv[0m
2024-01-12T22:17:18.7915991Z {"job": {"id": "A41CMDsf0000", "status": "ok", "total": 4, "ok": 4, "error": 0, "unknown": 0, "skipped": 0, "changed": 4}, "outputs": {}, "tasks": [{"status": "ok", "target": "os_vm", "operation": "configure", "template": "os_vm", "type": "os.vm", "targetStatus": "ok", "targetState": "configured", "changed": true, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "add", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/os_vm", "/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/secrets/os_vm", "/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/artifacts/os_vm"]}, {"status": "ok", "target": "os_runtime", "operation": "create", "template": "os_runtime", "type": "node.runtime", "targetStatus": "ok", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/os_runtime/create"]}, {"status": "ok", "target": "os_database", "operation": "create", "template": "os_database", "type": "sqlite.database", "targetStatus": "ok", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/os_database/create"]}, {"status": "ok", "target": "shop", "operation": "create", "template": "shop", "type": "shop.app", "targetStatus": "ok", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/shop/create"]}]}[2K
2024-01-12T22:17:18.7931130Z [37;44m   INFO  [0m UNFURL 
2024-01-12T22:17:18.7931821Z [0Ksection_end:1705097838:task_8789980609275
2024-01-12T22:17:18.7932426Z [0K
2024-01-12T22:17:18.7934085Z Job A41CMDsf0000 completed in [1;36m203.[0m993s: [32mok[0m. [1;36m4[0m tasks [1m([0m[1;36m4[0m changed, [1;36m4[0m ok, [1;36m0[0m failed, [1;36m0[0m unknown, [1;36m0[0m skipped[1m)[0m:
2024-01-12T22:17:18.7941512Z     
2024-01-12T22:17:18.8214098Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:17:18.8217020Z  [1m [0m[1m       Task[0m[1m [0m [1m [0m[1mResource  [0m[1m [0m [1m [0m[1mOperation[0m[1m [0m [1m [0m[1mReason[0m[1m [0m [1m [0m[1mStatus[0m[1m [0m [1m [0m[1mState    [0m[1m [0m [1m [0m[1mChanged[0m[1m [0m 
2024-01-12T22:17:18.8219785Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:17:18.8222936Z  [36m [0m[36m1 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mos_vm     [0m[35m [0m [35m [0m[35mconfigure[0m[35m [0m [35m [0m[35madd   [0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mconfigur…[0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:17:18.8225982Z  Output: [1m{[0m[32m'args'[0m: [1m[[0m[32m'terraform'[0m, [32m'apply'[0m, [32m'-auto-approve'[0m, [32m'-[0m[32mstate[0m[32m=[0m[32mterraform[0m[32m.tfsta[0m 
2024-01-12T22:17:18.8227726Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:17:18.8230263Z  [36m [0m[36m2 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mos_runtime[0m[35m [0m [35m [0m[35mcreate   [0m[35m [0m [35m [0m[35madd   [0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mcreated  [0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:17:18.8233142Z  Output: [1m{[0m[32m'ignored'[0m: [1m[[0m[32m'path'[0m, [32m'changed'[0m, [32m'diff'[0m, [32m'uid'[0m, [32m'gid'[0m, [32m'owner'[0m, [32m'group'[0m,  
2024-01-12T22:17:18.8235134Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:17:18.8237622Z  [36m [0m[36m3 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mos_databa…[0m[35m [0m [35m [0m[35mcreate   [0m[35m [0m [35m [0m[35madd   [0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mcreated  [0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:17:18.8240664Z  Output: [1m{[0m[32m'ignored'[0m: [1m[[0m[32m'changed'[0m, [32m'rc'[0m, [32m'cmd'[0m, [32m'start'[0m, [32m'end'[0m, [32m'delta'[0m, [32m'invocatio[0m 
2024-01-12T22:17:18.8242333Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:17:18.8245323Z  [36m [0m[36m4 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mshop      [0m[35m [0m [35m [0m[35mcreate   [0m[35m [0m [35m [0m[35madd   [0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mcreated  [0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:17:18.8248125Z  Output: [1m{[0m[32m'ignored'[0m: [1m[[0m[32m'changed'[0m, [32m'skip_reason'[0m, [32m'_ansible_no_log'[0m[1m][0m[1m}[0m               
2024-01-12T22:17:18.8249706Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:17:18.8251436Z Done, full log written to /home/runner/.opentosca_vintner/instances/instance/data/ensemble/jobs/job2024-01-12-22-13-54-A41CMDsf.log
2024-01-12T22:17:18.9373772Z Command exited with code 0
