2024-01-12T22:17:28.0509985Z Prepare all required actions
2024-01-12T22:17:28.0532656Z ##[group]Run ./.github/actions/vintner-undeploy
2024-01-12T22:17:28.0533041Z env:
2024-01-12T22:17:28.0533280Z   ORCHESTRATOR: unfurl
2024-01-12T22:17:28.0533585Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:17:28.0533902Z   PRESET: community
2024-01-12T22:17:28.0534165Z   ENV: OS
2024-01-12T22:17:28.0534395Z   PORT: 3000
2024-01-12T22:17:28.0534754Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:17:28.0535231Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:17:28.0535709Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:17:28.0536295Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:17:28.0536858Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:17:28.0537365Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:17:28.0537886Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:17:28.0538429Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:17:28.0538870Z ##[endgroup]
2024-01-12T22:17:28.0554502Z ##[group]Run vintner instances undeploy --instance instance
2024-01-12T22:17:28.0555040Z [36;1mvintner instances undeploy --instance instance[0m
2024-01-12T22:17:28.0606431Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:17:28.0606872Z env:
2024-01-12T22:17:28.0607124Z   ORCHESTRATOR: unfurl
2024-01-12T22:17:28.0607430Z   EXAMPLE: unfurl-artifacts
2024-01-12T22:17:28.0607744Z   PRESET: community
2024-01-12T22:17:28.0608021Z   ENV: OS
2024-01-12T22:17:28.0608294Z   PORT: 3000
2024-01-12T22:17:28.0608659Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:17:28.0609152Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:17:28.0609620Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:17:28.0610205Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:17:28.0610785Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:17:28.0611302Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:17:28.0611807Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:17:28.0612324Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:17:28.0612752Z ##[endgroup]
2024-01-12T22:17:28.4143738Z Executing locally the command "cd ~/unfurl && . .venv/bin/activate && cd /home/runner/.opentosca_vintner/instances/instance/data && unfurl undeploy --approve"
2024-01-12T22:17:29.0147797Z [37;44m   INFO  [0m UNFURL Using home project at: [32m"/home/runner/.unfurl_home/unfurl.yaml"[0m
2024-01-12T22:17:29.0584093Z [37;44m   INFO  [0m UNFURL Loaded project at [35m/home/runner/.opentosca_vintner/instances/instance/data/[0m[95munfurl.yaml[0m
2024-01-12T22:17:29.0891364Z [37;44m   INFO  [0m UNFURL Using home project at: [32m"/home/runner/.unfurl_home/unfurl.yaml"[0m
2024-01-12T22:17:29.1308939Z [37;44m   INFO  [0m UNFURL Loaded project at [35m/home/runner/.opentosca_vintner/instances/instance/data/[0m[95munfurl.yaml[0m
2024-01-12T22:17:29.1402914Z [37;44m   INFO  [0m UNFURL creating undeploy job for [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:17:29.1452808Z [37;44m   INFO  [0m UNFURL Vault password found, configuring vault ids: [1m[[0m[32m'dataXF'[0m, [32m'.unfurl_homeKV'[0m[1m][0m
2024-01-12T22:17:29.2550011Z [37;44m   INFO  [0m UNFURL Validating TOSCA template at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:17:29.4177286Z [37;44m   INFO  [0m UNFURL Loading ensemble [32m"/home/runner/.opentosca_vintner/instances/instance/data/ensemble/ensemble.yaml"[0m in environment [32m"None"[0m
2024-01-12T22:17:29.4249153Z [37;44m   INFO  [0m TOSCA.MODEL The pre-parsed input successfully passed validation.
2024-01-12T22:17:29.4391920Z [37;44m   INFO  [0m UNFURL Vault password found, configuring vault ids: [1m[[0m[32m'+%'[0m, [32m'.unfurl_homeKV'[0m[1m][0m
2024-01-12T22:17:29.4709388Z [37;44m   INFO  [0m UNFURL Validating TOSCA template at [35m/home/runner/.unfurl_home/[0m[95m.[0m
2024-01-12T22:17:29.5884859Z [37;44m   INFO  [0m UNFURL Loading ensemble [32m"/home/runner/.unfurl_home/ensemble/ensemble.yaml"[0m in environment [32m"None"[0m
2024-01-12T22:17:29.6133645Z [37;44m   INFO  [0m UNFURL starting undeploy job for [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:17:29.7133896Z [37;44m   INFO  [0m UNFURL Plan for undeploy [1m([0mworkflow = undeploy[1m)[0m:
2024-01-12T22:17:29.7134457Z 
2024-01-12T22:17:29.7134734Z Node [32m"shop"[0m [1m([0mok, created, managed[1m)[0m:
2024-01-12T22:17:29.7135335Z - operation delete [1m([0mreason: undeploy[1m)[0m
2024-01-12T22:17:29.7136321Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/shop/[0m[95mdelete[0m
2024-01-12T22:17:29.7137288Z Node [32m"os_vm"[0m [1m([0mok, configured, managed[1m)[0m:
2024-01-12T22:17:29.7137856Z - operation delete [1m([0mreason: undeploy[1m)[0m
2024-01-12T22:17:29.7138863Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/[0m[95mos_vm[0m
2024-01-12T22:17:29.7140061Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/secrets/[0m[95mos_vm[0m
2024-01-12T22:17:29.7142483Z {"status": null, "target": "shop", "operation": "delete", "template": "shop", "type": "shop.app", "targetStatus": "ok", "targetState": "created", "changed": false, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "undeploy"}[2K
2024-01-12T22:17:29.7145564Z [37;44m   INFO  [0m UNFURL.TASK Task delete for shop [1m([0mreason: undeploy[1m)[0m: started task.
2024-01-12T22:17:29.7166980Z [37;44m   INFO  [0m UNFURL running ansible-playbook -i [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/shop/delete/[0m[95minventory.yaml[0m --key-[33mfile[0m=[35m/tmp/[0m[95mos-ssh-key-file[0m --[33muser[0m=[35mubuntu[0m --ssh-common-[33margs[0m=[32m"-o [0m[32mIdentitiesOnly[0m[32m=[0m[32myes[0m[32m -o [0m[32mBatchMode[0m[32m=[0m[32myes[0m[32m -o [0m[32mUserKnownHostsFile[0m[32m=/dev/null -o [0m[32mStrictHostKeyChecking[0m[32m=[0m[32mno"[0m [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/shop/delete/[0m[95mplaybook.yml[0m
2024-01-12T22:17:29.7926346Z [37;101m WARNING [0m UNFURL.ANSIBLE [1m[[0mWARNING[1m][0m: ansible.utils.display.initialize_locale has not been called, this
2024-01-12T22:17:29.7927532Z may result in incorrectly calculated text widths that can cause Display to
2024-01-12T22:17:29.7928263Z print incorrect line lengths
2024-01-12T22:17:29.7928529Z 
2024-01-12T22:17:29.7933343Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY [1m[[0mos_runtime[1m][0m **************************************************************
2024-01-12T22:17:29.8096617Z [0Ksection_start:1705097849:task_8767089687634[collapsed=true]
2024-01-12T22:17:29.8097299Z [0KTask shop (Planned task delete (reason: undeploy) for "shop"
2024-01-12T22:17:38.3722353Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mstop service[1m][0m ************************************************************
2024-01-12T22:17:38.3731129Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_runtime[1m][0m
2024-01-12T22:17:41.0355600Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mDelete systemd service[1m][0m **************************************************
2024-01-12T22:17:41.0364542Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_runtime[1m][0m
2024-01-12T22:17:47.2125153Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mdelete application directory[1m][0m ********************************************
2024-01-12T22:17:47.2132745Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mos_runtime[1m][0m
2024-01-12T22:17:47.2660219Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY RECAP *********************************************************************
2024-01-12T22:17:47.2671861Z [37;44m   INFO  [0m UNFURL.ANSIBLE os_runtime                 : [33mok[0m=[1;36m5[0m    [33mchanged[0m=[1;36m3[0m    [33munreachable[0m=[1;36m0[0m    [33mfailed[0m=[1;36m0[0m    [33mskipped[0m=[1;36m2[0m    [33mrescued[0m=[1;36m0[0m    [33mignored[0m=[1;36m0[0m
2024-01-12T22:17:47.2797383Z {"status": "ok", "target": "shop", "operation": "delete", "template": "shop", "type": "shop.app", "targetStatus": "ok", "targetState": "deleted", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "undeploy"}[2K
2024-01-12T22:17:47.2803115Z [37;44m   INFO  [0m UNFURL.TASK[32m Task delete for shop [0m[1;32m([0m[32mreason: undeploy[0m[1;32m)[0m[32m: Task succeeded, Resource Status: OK State: deleted[0m[32m
2024-01-12T22:17:47.2811390Z [0m{"status": null, "target": "os_vm", "operation": "delete", "template": "os_vm", "type": "os.vm", "targetStatus": "ok", "targetState": "configured", "changed": false, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "undeploy"}[2K
2024-01-12T22:17:47.2815185Z [37;44m   INFO  [0m UNFURL.TASK Task delete for os_vm [1m([0mreason: undeploy[1m)[0m: started task.
2024-01-12T22:17:50.8043655Z [0Ksection_end:1705097867:task_8767089687634
2024-01-12T22:17:50.8044430Z [0K
2024-01-12T22:17:50.8045131Z [0Ksection_start:1705097867:task_8767089648469[collapsed=true]
2024-01-12T22:17:50.8046251Z [0KTask os_vm (Planned task delete (reason: undeploy) for "os_vm"
2024-01-12T22:17:50.8047365Z 2024-01-12T22:17:47.309Z [INFO]  Terraform version: 1.6.6
2024-01-12T22:17:50.8048483Z 2024-01-12T22:17:47.309Z [DEBUG] using github.com/hashicorp/go-tfe v1.36.0
2024-01-12T22:17:50.8049683Z 2024-01-12T22:17:47.309Z [DEBUG] using github.com/hashicorp/hcl/v2 v2.19.1
2024-01-12T22:17:50.8050999Z 2024-01-12T22:17:47.309Z [DEBUG] using github.com/hashicorp/terraform-svchost v0.1.1
2024-01-12T22:17:50.8053756Z 2024-01-12T22:17:47.309Z [INFO]  CLI command args: []string{"destroy", "-auto-approve", "-state=terraform.tfstate", "-var-file=/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/os_vm/vars.tmp.tfvars"}
2024-01-12T22:17:50.8056239Z 2024-01-12T22:17:47.327Z [INFO]  backend/local: starting Apply operation
2024-01-12T22:17:50.8057268Z 2024-01-12T22:17:47.447Z [INFO]  backend/local: apply calling Plan
2024-01-12T22:17:50.8058261Z 2024-01-12T22:17:47.447Z [DEBUG] Building and walking plan graph for NormalMode
2024-01-12T22:17:50.8060427Z 2024-01-12T22:17:47.498Z [WARN]  ValidateProviderConfig from "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]" changed the config value, but that value is unused
2024-01-12T22:17:50.8062954Z [0m[1mopenstack_networking_secgroup_v2.ports: Refreshing state... [id=821e0b7b-d188-486c-9800-1e4e54edce23][0m
2024-01-12T22:17:50.8065400Z 2024-01-12T22:17:49.215Z [WARN]  Provider "registry.terraform.io/terraform-provider-openstack/openstack" produced an unexpected new value for openstack_networking_secgroup_v2.ports during refresh.
2024-01-12T22:17:50.8066997Z       - .tags: was null, but now cty.SetValEmpty(cty.String)
2024-01-12T22:17:50.8069195Z 2024-01-12T22:17:49.218Z [WARN]  Provider "registry.terraform.io/terraform-provider-openstack/openstack" produced an invalid plan for openstack_networking_secgroup_v2.ports, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:17:50.8072064Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:17:50.8073652Z       - .tags: planned value cty.SetValEmpty(cty.String) for a non-computed attribute
2024-01-12T22:17:50.8075867Z [0m[1mopenstack_networking_secgroup_rule_v2.port: Refreshing state... [id=2d001dcf-1872-47d8-88f9-0c520bcd3397][0m
2024-01-12T22:17:50.8078048Z [0m[1mopenstack_compute_instance_v2.machine: Refreshing state... [id=c45e6126-4f96-4954-9fba-c13bc240612c][0m
2024-01-12T22:17:50.8081219Z 2024-01-12T22:17:49.347Z [WARN]  Provider "registry.terraform.io/terraform-provider-openstack/openstack" produced an invalid plan for openstack_networking_secgroup_rule_v2.port, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:17:50.8083544Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:17:50.8084438Z       - .description: planned value cty.StringVal("") for a non-computed attribute
2024-01-12T22:17:50.8085880Z 2024-01-12T22:17:50.681Z [WARN]  Provider "registry.terraform.io/terraform-provider-openstack/openstack" produced an unexpected new value for openstack_compute_instance_v2.machine during refresh.
2024-01-12T22:17:50.8087061Z       - .tags: was null, but now cty.SetValEmpty(cty.String)
2024-01-12T22:17:50.8088993Z 2024-01-12T22:17:50.686Z [WARN]  Provider "registry.terraform.io/terraform-provider-openstack/openstack" produced an invalid plan for openstack_compute_instance_v2.machine, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:17:50.8090483Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:17:50.8091354Z       - .stop_before_destroy: planned value cty.False for a non-computed attribute
2024-01-12T22:17:50.8092116Z       - .tags: planned value cty.SetValEmpty(cty.String) for a non-computed attribute
2024-01-12T22:17:50.8092892Z       - .power_state: planned value cty.StringVal("active") for a non-computed attribute
2024-01-12T22:17:50.8093621Z       - .force_delete: planned value cty.False for a non-computed attribute
2024-01-12T22:17:50.8094341Z       - .network[0].access_network: planned value cty.False for a non-computed attribute
2024-01-12T22:17:50.8095661Z 2024-01-12T22:17:50.741Z [WARN]  ValidateProviderConfig from "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]" changed the config value, but that value is unused
2024-01-12T22:17:50.8096554Z 
2024-01-12T22:17:50.8096828Z Terraform used the selected providers to generate the following execution
2024-01-12T22:17:50.8097456Z plan. Resource actions are indicated with the following symbols:
2024-01-12T22:17:50.8097949Z   [31m-[0m destroy[0m
2024-01-12T22:17:50.8098132Z 
2024-01-12T22:17:50.8098296Z Terraform will perform the following actions:
2024-01-12T22:17:50.8098574Z 
2024-01-12T22:17:50.8098899Z [1m  # openstack_compute_instance_v2.machine[0m will be [1m[31mdestroyed[0m
2024-01-12T22:17:50.8099584Z [0m  [31m-[0m[0m resource "openstack_compute_instance_v2" "machine" {
2024-01-12T22:17:50.8100235Z       [31m-[0m[0m access_ip_v4        = "193.196.55.81" [90m-> null[0m[0m
2024-01-12T22:17:50.8100961Z       [31m-[0m[0m access_ip_v6        = "[2001:7c0:2320:1:f816:3eff:fe43:ced9]" [90m-> null[0m[0m
2024-01-12T22:17:50.8101619Z       [31m-[0m[0m all_metadata        = {} [90m-> null[0m[0m
2024-01-12T22:17:50.8102161Z       [31m-[0m[0m all_tags            = [] [90m-> null[0m[0m
2024-01-12T22:17:50.8102724Z       [31m-[0m[0m availability_zone   = "nova" [90m-> null[0m[0m
2024-01-12T22:17:50.8103431Z       [31m-[0m[0m flavor_id           = "94013f91-51d4-4f29-aca6-7607cb2bed81" [90m-> null[0m[0m
2024-01-12T22:17:50.8104108Z       [31m-[0m[0m flavor_name         = "m1.small" [90m-> null[0m[0m
2024-01-12T22:17:50.8104700Z       [31m-[0m[0m force_delete        = false [90m-> null[0m[0m
2024-01-12T22:17:50.8105400Z       [31m-[0m[0m id                  = "c45e6126-4f96-4954-9fba-c13bc240612c" [90m-> null[0m[0m
2024-01-12T22:17:50.8106146Z       [31m-[0m[0m image_id            = "fd308e5b-2f82-420c-9e62-0a10d9c2bf30" [90m-> null[0m[0m
2024-01-12T22:17:50.8107087Z       [31m-[0m[0m image_name          = "Ubuntu 22.04" [90m-> null[0m[0m
2024-01-12T22:17:50.8107704Z       [31m-[0m[0m key_pair            = "default" [90m-> null[0m[0m
2024-01-12T22:17:50.8108452Z       [31m-[0m[0m name                = "unfurl-artifacts" [90m-> null[0m[0m
2024-01-12T22:17:50.8109072Z       [31m-[0m[0m power_state         = "active" [90m-> null[0m[0m
2024-01-12T22:17:50.8109661Z       [31m-[0m[0m region              = "Mannheim" [90m-> null[0m[0m
2024-01-12T22:17:50.8110361Z       [31m-[0m[0m security_groups     = [
2024-01-12T22:17:50.8110795Z           [31m-[0m[0m "default",
2024-01-12T22:17:50.8111464Z           [31m-[0m[0m "unfurl-artifacts-ports",
2024-01-12T22:17:50.8112125Z         ] [90m-> null[0m[0m
2024-01-12T22:17:50.8112741Z       [31m-[0m[0m stop_before_destroy = false [90m-> null[0m[0m
2024-01-12T22:17:50.8113396Z       [31m-[0m[0m tags                = [] [90m-> null[0m[0m
2024-01-12T22:17:50.8113714Z 
2024-01-12T22:17:50.8113866Z       [31m-[0m[0m network {
2024-01-12T22:17:50.8114315Z           [31m-[0m[0m access_network = false [90m-> null[0m[0m
2024-01-12T22:17:50.8114906Z           [31m-[0m[0m fixed_ip_v4    = "193.196.55.81" [90m-> null[0m[0m
2024-01-12T22:17:50.8115596Z           [31m-[0m[0m fixed_ip_v6    = "[2001:7c0:2320:1:f816:3eff:fe43:ced9]" [90m-> null[0m[0m
2024-01-12T22:17:50.8116279Z           [31m-[0m[0m mac            = "fa:16:3e:43:ce:d9" [90m-> null[0m[0m
2024-01-12T22:17:50.8116892Z           [31m-[0m[0m name           = "public-belwue" [90m-> null[0m[0m
2024-01-12T22:17:50.8117593Z           [31m-[0m[0m uuid           = "c4eafee4-e84d-45ca-92a6-238302b75083" [90m-> null[0m[0m
2024-01-12T22:17:50.8118089Z         }
2024-01-12T22:17:50.8118313Z     }
2024-01-12T22:17:50.8118442Z 
2024-01-12T22:17:50.8118797Z [1m  # openstack_networking_secgroup_rule_v2.port[0m will be [1m[31mdestroyed[0m
2024-01-12T22:17:50.8119797Z [0m  [31m-[0m[0m resource "openstack_networking_secgroup_rule_v2" "port" {
2024-01-12T22:17:50.8120469Z       [31m-[0m[0m direction         = "ingress" [90m-> null[0m[0m
2024-01-12T22:17:50.8121075Z       [31m-[0m[0m ethertype         = "IPv4" [90m-> null[0m[0m
2024-01-12T22:17:50.8121741Z       [31m-[0m[0m id                = "2d001dcf-1872-47d8-88f9-0c520bcd3397" [90m-> null[0m[0m
2024-01-12T22:17:50.8122375Z       [31m-[0m[0m port_range_max    = 3000 [90m-> null[0m[0m
2024-01-12T22:17:50.8122912Z       [31m-[0m[0m port_range_min    = 3000 [90m-> null[0m[0m
2024-01-12T22:17:50.8123460Z       [31m-[0m[0m protocol          = "tcp" [90m-> null[0m[0m
2024-01-12T22:17:50.8124038Z       [31m-[0m[0m region            = "Mannheim" [90m-> null[0m[0m
2024-01-12T22:17:50.8124629Z       [31m-[0m[0m remote_ip_prefix  = "0.0.0.0/0" [90m-> null[0m[0m
2024-01-12T22:17:50.8125342Z       [31m-[0m[0m security_group_id = "821e0b7b-d188-486c-9800-1e4e54edce23" [90m-> null[0m[0m
2024-01-12T22:17:50.8126131Z       [31m-[0m[0m tenant_id         = "5280b2ab0c70469d807a1ea625e0dd8c" [90m-> null[0m[0m
2024-01-12T22:17:50.8126621Z     }
2024-01-12T22:17:50.8126755Z 
2024-01-12T22:17:50.8127090Z [1m  # openstack_networking_secgroup_v2.ports[0m will be [1m[31mdestroyed[0m
2024-01-12T22:17:50.8127788Z [0m  [31m-[0m[0m resource "openstack_networking_secgroup_v2" "ports" {
2024-01-12T22:17:50.8128354Z       [31m-[0m[0m all_tags    = [] [90m-> null[0m[0m
2024-01-12T22:17:50.8128962Z       [31m-[0m[0m description = "ports for unfurl-artifacts" [90m-> null[0m[0m
2024-01-12T22:17:50.8129689Z       [31m-[0m[0m id          = "821e0b7b-d188-486c-9800-1e4e54edce23" [90m-> null[0m[0m
2024-01-12T22:17:50.8130362Z       [31m-[0m[0m name        = "unfurl-artifacts-ports" [90m-> null[0m[0m
2024-01-12T22:17:50.8130963Z       [31m-[0m[0m region      = "Mannheim" [90m-> null[0m[0m
2024-01-12T22:17:50.8131472Z       [31m-[0m[0m tags        = [] [90m-> null[0m[0m
2024-01-12T22:17:50.8132309Z       [31m-[0m[0m tenant_id   = "5280b2ab0c70469d807a1ea625e0dd8c" [90m-> null[0m[0m
2024-01-12T22:17:50.8132807Z     }
2024-01-12T22:17:50.8133093Z 
2024-01-12T22:17:50.8133312Z [1mPlan:[0m 0 to add, 0 to change, 3 to destroy.
2024-01-12T22:17:50.8133702Z [0m
2024-01-12T22:17:50.8133939Z Changes to Outputs:
2024-01-12T22:17:50.8134384Z   [31m-[0m[0m public_address = "193.196.55.81" [90m-> null[0m[0m
2024-01-12T22:17:50.8134977Z   [31m-[0m[0m public_ip      = "193.196.55.81" [90m-> null[0m[0m
2024-01-12T22:17:50.8135591Z 2024-01-12T22:17:50.750Z [INFO]  backend/local: apply calling Apply
2024-01-12T22:18:11.7403783Z [37;44m   INFO  [0m UNFURL.TASK Task delete for os_vm [1m([0mreason: undeploy[1m)[0m: shell task run success: terraform destroy -auto-approve -[33mstate[0m=[35mterraform[0m.tfstate -var-[33mfile[0m=[35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/os_vm/[0m[95mvars.tmp.tfvars[0m
2024-01-12T22:18:11.7435050Z {"status": "ok", "target": "os_vm", "operation": "delete", "template": "os_vm", "type": "os.vm", "targetStatus": "ok", "targetState": "deleted", "changed": true, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "undeploy"}[2K
2024-01-12T22:18:11.7439418Z [37;44m   INFO  [0m UNFURL.TASK[32m Task delete for os_vm [0m[1;32m([0m[32mreason: undeploy[0m[1;32m)[0m[32m: Task succeeded, Resource Status: OK State: deleted[0m[32m
2024-01-12T22:18:11.8612297Z [0m[37;44m   INFO  [0m UNFURL saving job changes to [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/jobs/[0m[95mjob2024-01-12-22-17-29-612410.yaml[0m
2024-01-12T22:18:11.8621940Z [37;44m   INFO  [0m UNFURL saving changelog to [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mjobs.tsv[0m
2024-01-12T22:18:11.8638489Z {"job": {"id": "A41CMHTb0000", "status": "ok", "total": 2, "ok": 2, "error": 0, "unknown": 0, "skipped": 0, "changed": 2}, "outputs": {}, "tasks": [{"status": "ok", "target": "shop", "operation": "delete", "template": "shop", "type": "shop.app", "targetStatus": "absent", "targetState": "deleted", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "undeploy", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/shop/delete"]}, {"status": "ok", "target": "os_vm", "operation": "delete", "template": "os_vm", "type": "os.vm", "targetStatus": "absent", "targetState": "deleted", "changed": true, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "undeploy", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/os_vm", "/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/secrets/os_vm"]}]}[2K
2024-01-12T22:18:11.8646807Z [37;44m   INFO  [0m UNFURL 
2024-01-12T22:18:11.8648802Z 2024-01-12T22:17:50.804Z [WARN]  ValidateProviderConfig from "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]" changed the config value, but that value is unused
2024-01-12T22:18:11.8651323Z [0m[1mopenstack_networking_secgroup_rule_v2.port: Destroying... [id=2d001dcf-1872-47d8-88f9-0c520bcd3397][0m[0m
2024-01-12T22:18:11.8652971Z 2024-01-12T22:17:50.806Z [INFO]  Starting apply for openstack_networking_secgroup_rule_v2.port
2024-01-12T22:18:11.8654608Z [0m[1mopenstack_compute_instance_v2.machine: Destroying... [id=c45e6126-4f96-4954-9fba-c13bc240612c][0m[0m
2024-01-12T22:18:11.8661473Z 2024-01-12T22:17:50.807Z [INFO]  Starting apply for openstack_compute_instance_v2.machine
2024-01-12T22:18:11.8665425Z 2024-01-12T22:17:50.807Z [DEBUG] openstack_compute_instance_v2.machine: applying the planned Delete change
2024-01-12T22:18:11.8667036Z [0m[1mopenstack_networking_secgroup_rule_v2.port: Destruction complete after 7s[0m
2024-01-12T22:18:11.8669091Z [0m[1mopenstack_compute_instance_v2.machine: Still destroying... [id=c45e6126-4f96-4954-9fba-c13bc240612c, 10s elapsed][0m[0m
2024-01-12T22:18:11.8671227Z [0m[1mopenstack_compute_instance_v2.machine: Destruction complete after 12s[0m
2024-01-12T22:18:11.8673042Z [0m[1mopenstack_networking_secgroup_v2.ports: Destroying... [id=821e0b7b-d188-486c-9800-1e4e54edce23][0m[0m
2024-01-12T22:18:11.8674654Z 2024-01-12T22:18:03.023Z [INFO]  Starting apply for openstack_networking_secgroup_v2.ports
2024-01-12T22:18:11.8676273Z 2024-01-12T22:18:03.023Z [DEBUG] openstack_networking_secgroup_v2.ports: applying the planned Delete change
2024-01-12T22:18:11.8677785Z [0m[1mopenstack_networking_secgroup_v2.ports: Destruction complete after 9s[0m
2024-01-12T22:18:11.8678706Z [0m[1m[32m
2024-01-12T22:18:11.8679398Z Destroy complete! Resources: 3 destroyed.
2024-01-12T22:18:11.8683109Z [0m[0Ksection_end:1705097891:task_8767089648469
2024-01-12T22:18:11.8684856Z [0K
2024-01-12T22:18:11.8685831Z Job A41CMHTb0000 completed in [1;36m42.[0m149s: [32mok[0m. [1;36m2[0m tasks [1m([0m[1;36m2[0m changed, [1;36m2[0m ok, [1;36m0[0m failed, [1;36m0[0m unknown, [1;36m0[0m skipped[1m)[0m:
2024-01-12T22:18:11.8686709Z     
2024-01-12T22:18:11.8834206Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:18:11.8836927Z  [1m [0m[1m        Task[0m[1m [0m [1m [0m[1mResource [0m[1m [0m [1m [0m[1mOperation[0m[1m [0m [1m [0m[1mReason  [0m[1m [0m [1m [0m[1mStatus[0m[1m [0m [1m [0m[1mState  [0m[1m [0m [1m [0m[1mChanged[0m[1m [0m 
2024-01-12T22:18:11.8839771Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:18:11.8841937Z  [36m [0m[36m 1 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mshop     [0m[35m [0m [35m [0m[35mdelete   [0m[35m [0m [35m [0m[35mundeploy[0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mdeleted[0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:18:11.8843475Z  Output: [1m{[0m[32m'ignored'[0m: [1m[[0m[32m'changed'[0m, [32m'skip_reason'[0m, [32m'_ansible_no_log'[0m[1m][0m[1m}[0m               
2024-01-12T22:18:11.8844472Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:18:11.8845844Z  [36m [0m[36m 2 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mos_vm    [0m[35m [0m [35m [0m[35mdelete   [0m[35m [0m [35m [0m[35mundeploy[0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mdeleted[0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:18:11.8847476Z  Output: [1m{[0m[32m'args'[0m: [1m[[0m[32m'terraform'[0m, [32m'destroy'[0m, [32m'-auto-approve'[0m, [32m'-[0m[32mstate[0m[32m=[0m[32mterraform[0m[32m.tfs[0m 
2024-01-12T22:18:11.8848463Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:18:11.8849456Z Done, full log written to /home/runner/.opentosca_vintner/instances/instance/data/ensemble/jobs/job2024-01-12-22-17-29-A41CMHTb.log
2024-01-12T22:18:11.9977154Z Command exited with code 0
