2024-01-12T22:24:31.8831518Z Post job cleanup.
2024-01-12T22:24:31.9670309Z [command]/usr/bin/git version
2024-01-12T22:24:31.9717739Z git version 2.43.0
2024-01-12T22:24:31.9750302Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/8889c862-c696-48f7-8e02-e98a38fc778f/.gitconfig'
2024-01-12T22:24:31.9761973Z Temporarily overriding HOME='/home/runner/work/_temp/8889c862-c696-48f7-8e02-e98a38fc778f' before making global git config changes
2024-01-12T22:24:31.9763126Z Adding repository directory to the temporary git global config as a safe directory
2024-01-12T22:24:31.9767306Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:24:31.9811576Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-12T22:24:31.9851951Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-12T22:24:32.0106881Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-12T22:24:32.0136030Z http.https://github.com/.extraheader
2024-01-12T22:24:32.0146280Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-01-12T22:24:32.0185226Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
