2024-01-12T22:18:48.0407324Z Current runner version: '2.311.0'
2024-01-12T22:18:48.0431814Z ##[group]Operating System
2024-01-12T22:18:48.0432492Z Ubuntu
2024-01-12T22:18:48.0432982Z 22.04.3
2024-01-12T22:18:48.0433319Z LTS
2024-01-12T22:18:48.0433750Z ##[endgroup]
2024-01-12T22:18:48.0434137Z ##[group]Runner Image
2024-01-12T22:18:48.0434580Z Image: ubuntu-22.04
2024-01-12T22:18:48.0435072Z Version: 20240107.1.0
2024-01-12T22:18:48.0436107Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240107.1/images/ubuntu/Ubuntu2204-Readme.md
2024-01-12T22:18:48.0437593Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240107.1
2024-01-12T22:18:48.0438539Z ##[endgroup]
2024-01-12T22:18:48.0438952Z ##[group]Runner Image Provisioner
2024-01-12T22:18:48.0439549Z 2.0.321.1
2024-01-12T22:18:48.0439906Z ##[endgroup]
2024-01-12T22:18:48.0442090Z ##[group]GITHUB_TOKEN Permissions
2024-01-12T22:18:48.0443834Z Actions: write
2024-01-12T22:18:48.0444298Z Checks: write
2024-01-12T22:18:48.0444801Z Contents: write
2024-01-12T22:18:48.0445502Z Deployments: write
2024-01-12T22:18:48.0446006Z Discussions: write
2024-01-12T22:18:48.0446427Z Issues: write
2024-01-12T22:18:48.0446871Z Metadata: read
2024-01-12T22:18:48.0447271Z Packages: write
2024-01-12T22:18:48.0447680Z Pages: write
2024-01-12T22:18:48.0448131Z PullRequests: write
2024-01-12T22:18:48.0448577Z RepositoryProjects: write
2024-01-12T22:18:48.0449044Z SecurityEvents: write
2024-01-12T22:18:48.0449550Z Statuses: write
2024-01-12T22:18:48.0449962Z ##[endgroup]
2024-01-12T22:18:48.0453132Z Secret source: Actions
2024-01-12T22:18:48.0453751Z Prepare workflow directory
2024-01-12T22:18:48.1183090Z Prepare all required actions
2024-01-12T22:18:48.1342377Z Getting action download info
2024-01-12T22:18:48.4057540Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-12T22:18:48.6218810Z Complete job name: xOpera Pruning Static
