2024-01-12T22:18:48.7158998Z ##[group]Run actions/checkout@v3
2024-01-12T22:18:48.7159657Z with:
2024-01-12T22:18:48.7160029Z   lfs: true
2024-01-12T22:18:48.7160578Z   repository: OpenTOSCA/opentosca-vintner
2024-01-12T22:18:48.7161349Z   token: ***
2024-01-12T22:18:48.7161749Z   ssh-strict: true
2024-01-12T22:18:48.7162276Z   persist-credentials: true
2024-01-12T22:18:48.7162767Z   clean: true
2024-01-12T22:18:48.7163288Z   sparse-checkout-cone-mode: true
2024-01-12T22:18:48.7163808Z   fetch-depth: 1
2024-01-12T22:18:48.7164216Z   fetch-tags: false
2024-01-12T22:18:48.7164711Z   submodules: false
2024-01-12T22:18:48.7165136Z   set-safe-directory: true
2024-01-12T22:18:48.7165591Z env:
2024-01-12T22:18:48.7166016Z   ORCHESTRATOR: xopera
2024-01-12T22:18:48.7166463Z   EXAMPLE: xopera-pruning
2024-01-12T22:18:48.7167002Z   PRESET: static
2024-01-12T22:18:48.7167382Z   ENV: OS
2024-01-12T22:18:48.7167700Z   PORT: 3000
2024-01-12T22:18:48.7168190Z ##[endgroup]
2024-01-12T22:18:48.9454310Z Syncing repository: OpenTOSCA/opentosca-vintner
2024-01-12T22:18:48.9456569Z ##[group]Getting Git version info
2024-01-12T22:18:48.9457787Z Working directory is '/home/runner/work/opentosca-vintner/opentosca-vintner'
2024-01-12T22:18:48.9459046Z [command]/usr/bin/git version
2024-01-12T22:18:48.9468562Z git version 2.43.0
2024-01-12T22:18:48.9507509Z [command]/usr/bin/git lfs version
2024-01-12T22:18:48.9959243Z git-lfs/3.4.1 (GitHub; linux amd64; go 1.21.1)
2024-01-12T22:18:48.9976411Z ##[endgroup]
2024-01-12T22:18:48.9995405Z Temporarily overriding HOME='/home/runner/work/_temp/4ae51dea-7e7b-4fb0-987f-96566def07b8' before making global git config changes
2024-01-12T22:18:48.9997326Z Adding repository directory to the temporary git global config as a safe directory
2024-01-12T22:18:48.9999062Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:18:49.0040939Z Deleting the contents of '/home/runner/work/opentosca-vintner/opentosca-vintner'
2024-01-12T22:18:49.0044430Z ##[group]Initializing the repository
2024-01-12T22:18:49.0047918Z [command]/usr/bin/git init /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:18:49.0136423Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-01-12T22:18:49.0138477Z hint: is subject to change. To configure the initial branch name to use in all
2024-01-12T22:18:49.0140480Z hint: of your new repositories, which will suppress this warning, call:
2024-01-12T22:18:49.0141905Z hint: 
2024-01-12T22:18:49.0142736Z hint: 	git config --global init.defaultBranch <name>
2024-01-12T22:18:49.0143406Z hint: 
2024-01-12T22:18:49.0144105Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-01-12T22:18:49.0145356Z hint: 'development'. The just-created branch can be renamed via this command:
2024-01-12T22:18:49.0146175Z hint: 
2024-01-12T22:18:49.0146724Z hint: 	git branch -m <name>
2024-01-12T22:18:49.0152953Z Initialized empty Git repository in /home/runner/work/opentosca-vintner/opentosca-vintner/.git/
2024-01-12T22:18:49.0161787Z [command]/usr/bin/git remote add origin https://github.com/OpenTOSCA/opentosca-vintner
2024-01-12T22:18:49.0205862Z ##[endgroup]
2024-01-12T22:18:49.0206732Z ##[group]Disabling automatic garbage collection
2024-01-12T22:18:49.0208559Z [command]/usr/bin/git config --local gc.auto 0
2024-01-12T22:18:49.0243551Z ##[endgroup]
2024-01-12T22:18:49.0244391Z ##[group]Setting up auth
2024-01-12T22:18:49.0249967Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-12T22:18:49.0286462Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-12T22:18:49.0557255Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-12T22:18:49.0595731Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-12T22:18:49.0850982Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-01-12T22:18:49.0894872Z ##[endgroup]
2024-01-12T22:18:49.0898359Z [command]/usr/bin/git lfs install --local
2024-01-12T22:18:49.1238979Z Updated Git hooks.
2024-01-12T22:18:49.1239685Z Git LFS initialized.
2024-01-12T22:18:49.1263576Z ##[group]Fetching the repository
2024-01-12T22:18:49.1272515Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a3199671626be7b7f4eea4420561903e3ca59ffd:refs/remotes/origin/refactor
2024-01-12T22:18:49.5496948Z remote: Enumerating objects: 2285, done.        
2024-01-12T22:18:49.5498212Z remote: Counting objects:   0% (1/2285)        
2024-01-12T22:18:49.5498994Z remote: Counting objects:   1% (23/2285)        
2024-01-12T22:18:49.5499887Z remote: Counting objects:   2% (46/2285)        
2024-01-12T22:18:49.5500628Z remote: Counting objects:   3% (69/2285)        
2024-01-12T22:18:49.5501440Z remote: Counting objects:   4% (92/2285)        
2024-01-12T22:18:49.5502149Z remote: Counting objects:   5% (115/2285)        
2024-01-12T22:18:49.5502900Z remote: Counting objects:   6% (138/2285)        
2024-01-12T22:18:49.5503682Z remote: Counting objects:   7% (160/2285)        
2024-01-12T22:18:49.5504386Z remote: Counting objects:   8% (183/2285)        
2024-01-12T22:18:49.5505748Z remote: Counting objects:   9% (206/2285)        
2024-01-12T22:18:49.5507012Z remote: Counting objects:  10% (229/2285)        
2024-01-12T22:18:49.5508562Z remote: Counting objects:  11% (252/2285)        
2024-01-12T22:18:49.5509655Z remote: Counting objects:  12% (275/2285)        
2024-01-12T22:18:49.5510388Z remote: Counting objects:  13% (298/2285)        
2024-01-12T22:18:49.5511090Z remote: Counting objects:  14% (320/2285)        
2024-01-12T22:18:49.5511855Z remote: Counting objects:  15% (343/2285)        
2024-01-12T22:18:49.5512564Z remote: Counting objects:  16% (366/2285)        
2024-01-12T22:18:49.5513624Z remote: Counting objects:  17% (389/2285)        
2024-01-12T22:18:49.5514269Z remote: Counting objects:  18% (412/2285)        
2024-01-12T22:18:49.5514955Z remote: Counting objects:  19% (435/2285)        
2024-01-12T22:18:49.5515685Z remote: Counting objects:  20% (457/2285)        
2024-01-12T22:18:49.5516400Z remote: Counting objects:  21% (480/2285)        
2024-01-12T22:18:49.5517085Z remote: Counting objects:  22% (503/2285)        
2024-01-12T22:18:49.5517861Z remote: Counting objects:  23% (526/2285)        
2024-01-12T22:18:49.5518556Z remote: Counting objects:  24% (549/2285)        
2024-01-12T22:18:49.5519220Z remote: Counting objects:  25% (572/2285)        
2024-01-12T22:18:49.5519966Z remote: Counting objects:  26% (595/2285)        
2024-01-12T22:18:49.5520639Z remote: Counting objects:  27% (617/2285)        
2024-01-12T22:18:49.5521372Z remote: Counting objects:  28% (640/2285)        
2024-01-12T22:18:49.5522073Z remote: Counting objects:  29% (663/2285)        
2024-01-12T22:18:49.5522745Z remote: Counting objects:  30% (686/2285)        
2024-01-12T22:18:49.5523532Z remote: Counting objects:  31% (709/2285)        
2024-01-12T22:18:49.5524209Z remote: Counting objects:  32% (732/2285)        
2024-01-12T22:18:49.5524881Z remote: Counting objects:  33% (755/2285)        
2024-01-12T22:18:49.5525651Z remote: Counting objects:  34% (777/2285)        
2024-01-12T22:18:49.5526319Z remote: Counting objects:  35% (800/2285)        
2024-01-12T22:18:49.5527064Z remote: Counting objects:  36% (823/2285)        
2024-01-12T22:18:49.5527736Z remote: Counting objects:  37% (846/2285)        
2024-01-12T22:18:49.5528406Z remote: Counting objects:  38% (869/2285)        
2024-01-12T22:18:49.5529197Z remote: Counting objects:  39% (892/2285)        
2024-01-12T22:18:49.5529873Z remote: Counting objects:  40% (914/2285)        
2024-01-12T22:18:49.5530581Z remote: Counting objects:  41% (937/2285)        
2024-01-12T22:18:49.5531537Z remote: Counting objects:  42% (960/2285)        
2024-01-12T22:18:49.5532270Z remote: Counting objects:  43% (983/2285)        
2024-01-12T22:18:49.5533047Z remote: Counting objects:  44% (1006/2285)        
2024-01-12T22:18:49.5533765Z remote: Counting objects:  45% (1029/2285)        
2024-01-12T22:18:49.5534483Z remote: Counting objects:  46% (1052/2285)        
2024-01-12T22:18:49.5535259Z remote: Counting objects:  47% (1074/2285)        
2024-01-12T22:18:49.5535988Z remote: Counting objects:  48% (1097/2285)        
2024-01-12T22:18:49.5536692Z remote: Counting objects:  49% (1120/2285)        
2024-01-12T22:18:49.5537468Z remote: Counting objects:  50% (1143/2285)        
2024-01-12T22:18:49.5538152Z remote: Counting objects:  51% (1166/2285)        
2024-01-12T22:18:49.5538849Z remote: Counting objects:  52% (1189/2285)        
2024-01-12T22:18:49.5539670Z remote: Counting objects:  53% (1212/2285)        
2024-01-12T22:18:49.5540381Z remote: Counting objects:  54% (1234/2285)        
2024-01-12T22:18:49.5541170Z remote: Counting objects:  55% (1257/2285)        
2024-01-12T22:18:49.5541885Z remote: Counting objects:  56% (1280/2285)        
2024-01-12T22:18:49.5542589Z remote: Counting objects:  57% (1303/2285)        
2024-01-12T22:18:49.5543358Z remote: Counting objects:  58% (1326/2285)        
2024-01-12T22:18:49.5544070Z remote: Counting objects:  59% (1349/2285)        
2024-01-12T22:18:49.5544762Z remote: Counting objects:  60% (1371/2285)        
2024-01-12T22:18:49.5545542Z remote: Counting objects:  61% (1394/2285)        
2024-01-12T22:18:49.5546236Z remote: Counting objects:  62% (1417/2285)        
2024-01-12T22:18:49.5546986Z remote: Counting objects:  63% (1440/2285)        
2024-01-12T22:18:49.5547802Z remote: Counting objects:  64% (1463/2285)        
2024-01-12T22:18:49.5548814Z remote: Counting objects:  65% (1486/2285)        
2024-01-12T22:18:49.5549634Z remote: Counting objects:  66% (1509/2285)        
2024-01-12T22:18:49.5550324Z remote: Counting objects:  67% (1531/2285)        
2024-01-12T22:18:49.5702294Z remote: Counting objects:  68% (1554/2285)        
2024-01-12T22:18:49.5703839Z remote: Counting objects:  69% (1577/2285)        
2024-01-12T22:18:49.5705287Z remote: Counting objects:  70% (1600/2285)        
2024-01-12T22:18:49.5706480Z remote: Counting objects:  71% (1623/2285)        
2024-01-12T22:18:49.5707387Z remote: Counting objects:  72% (1646/2285)        
2024-01-12T22:18:49.5708465Z remote: Counting objects:  73% (1669/2285)        
2024-01-12T22:18:49.5709295Z remote: Counting objects:  74% (1691/2285)        
2024-01-12T22:18:49.5710008Z remote: Counting objects:  75% (1714/2285)        
2024-01-12T22:18:49.5710822Z remote: Counting objects:  76% (1737/2285)        
2024-01-12T22:18:49.5711543Z remote: Counting objects:  77% (1760/2285)        
2024-01-12T22:18:49.5712277Z remote: Counting objects:  78% (1783/2285)        
2024-01-12T22:18:49.5713050Z remote: Counting objects:  79% (1806/2285)        
2024-01-12T22:18:49.5713791Z remote: Counting objects:  80% (1828/2285)        
2024-01-12T22:18:49.5714517Z remote: Counting objects:  81% (1851/2285)        
2024-01-12T22:18:49.5715291Z remote: Counting objects:  82% (1874/2285)        
2024-01-12T22:18:49.5716031Z remote: Counting objects:  83% (1897/2285)        
2024-01-12T22:18:49.5716802Z remote: Counting objects:  84% (1920/2285)        
2024-01-12T22:18:49.5717513Z remote: Counting objects:  85% (1943/2285)        
2024-01-12T22:18:49.5718245Z remote: Counting objects:  86% (1966/2285)        
2024-01-12T22:18:49.5719000Z remote: Counting objects:  87% (1988/2285)        
2024-01-12T22:18:49.5719710Z remote: Counting objects:  88% (2011/2285)        
2024-01-12T22:18:49.5720396Z remote: Counting objects:  89% (2034/2285)        
2024-01-12T22:18:49.5721150Z remote: Counting objects:  90% (2057/2285)        
2024-01-12T22:18:49.5721855Z remote: Counting objects:  91% (2080/2285)        
2024-01-12T22:18:49.5722622Z remote: Counting objects:  92% (2103/2285)        
2024-01-12T22:18:49.5723586Z remote: Counting objects:  93% (2126/2285)        
2024-01-12T22:18:49.5724256Z remote: Counting objects:  94% (2148/2285)        
2024-01-12T22:18:49.5725021Z remote: Counting objects:  95% (2171/2285)        
2024-01-12T22:18:49.5725743Z remote: Counting objects:  96% (2194/2285)        
2024-01-12T22:18:49.5726462Z remote: Counting objects:  97% (2217/2285)        
2024-01-12T22:18:49.5727234Z remote: Counting objects:  98% (2240/2285)        
2024-01-12T22:18:49.5727928Z remote: Counting objects:  99% (2263/2285)        
2024-01-12T22:18:49.5728622Z remote: Counting objects: 100% (2285/2285)        
2024-01-12T22:18:49.5729457Z remote: Counting objects: 100% (2285/2285), done.        
2024-01-12T22:18:49.5730231Z remote: Compressing objects:   0% (1/1441)        
2024-01-12T22:18:49.5731037Z remote: Compressing objects:   1% (15/1441)        
2024-01-12T22:18:49.5731779Z remote: Compressing objects:   2% (29/1441)        
2024-01-12T22:18:49.5732503Z remote: Compressing objects:   3% (44/1441)        
2024-01-12T22:18:49.5733321Z remote: Compressing objects:   4% (58/1441)        
2024-01-12T22:18:49.5734064Z remote: Compressing objects:   5% (73/1441)        
2024-01-12T22:18:49.5734802Z remote: Compressing objects:   6% (87/1441)        
2024-01-12T22:18:49.5735598Z remote: Compressing objects:   7% (101/1441)        
2024-01-12T22:18:49.5736342Z remote: Compressing objects:   8% (116/1441)        
2024-01-12T22:18:49.5737156Z remote: Compressing objects:   9% (130/1441)        
2024-01-12T22:18:49.5835842Z remote: Compressing objects:  10% (145/1441)        
2024-01-12T22:18:49.5837431Z remote: Compressing objects:  11% (159/1441)        
2024-01-12T22:18:49.5838483Z remote: Compressing objects:  12% (173/1441)        
2024-01-12T22:18:49.5839256Z remote: Compressing objects:  13% (188/1441)        
2024-01-12T22:18:49.5840081Z remote: Compressing objects:  14% (202/1441)        
2024-01-12T22:18:49.5840835Z remote: Compressing objects:  15% (217/1441)        
2024-01-12T22:18:49.5841635Z remote: Compressing objects:  16% (231/1441)        
2024-01-12T22:18:49.5842834Z remote: Compressing objects:  17% (245/1441)        
2024-01-12T22:18:49.5843602Z remote: Compressing objects:  18% (260/1441)        
2024-01-12T22:18:49.5844332Z remote: Compressing objects:  19% (274/1441)        
2024-01-12T22:18:49.5845149Z remote: Compressing objects:  20% (289/1441)        
2024-01-12T22:18:49.5845899Z remote: Compressing objects:  21% (303/1441)        
2024-01-12T22:18:49.5846715Z remote: Compressing objects:  22% (318/1441)        
2024-01-12T22:18:49.5847469Z remote: Compressing objects:  23% (332/1441)        
2024-01-12T22:18:49.5848199Z remote: Compressing objects:  24% (346/1441)        
2024-01-12T22:18:49.5848946Z remote: Compressing objects:  25% (361/1441)        
2024-01-12T22:18:49.5849708Z remote: Compressing objects:  26% (375/1441)        
2024-01-12T22:18:49.5850440Z remote: Compressing objects:  27% (390/1441)        
2024-01-12T22:18:49.5851229Z remote: Compressing objects:  28% (404/1441)        
2024-01-12T22:18:49.5851983Z remote: Compressing objects:  29% (418/1441)        
2024-01-12T22:18:49.5852711Z remote: Compressing objects:  30% (433/1441)        
2024-01-12T22:18:49.6070408Z remote: Compressing objects:  31% (447/1441)        
2024-01-12T22:18:49.6071631Z remote: Compressing objects:  32% (462/1441)        
2024-01-12T22:18:49.6072817Z remote: Compressing objects:  33% (476/1441)        
2024-01-12T22:18:49.6073805Z remote: Compressing objects:  34% (490/1441)        
2024-01-12T22:18:49.6074743Z remote: Compressing objects:  35% (505/1441)        
2024-01-12T22:18:49.6075814Z remote: Compressing objects:  36% (519/1441)        
2024-01-12T22:18:49.6076755Z remote: Compressing objects:  37% (534/1441)        
2024-01-12T22:18:49.6077688Z remote: Compressing objects:  38% (548/1441)        
2024-01-12T22:18:49.6078634Z remote: Compressing objects:  39% (562/1441)        
2024-01-12T22:18:49.6079401Z remote: Compressing objects:  40% (577/1441)        
2024-01-12T22:18:49.6080484Z remote: Compressing objects:  41% (591/1441)        
2024-01-12T22:18:49.6081255Z remote: Compressing objects:  42% (606/1441)        
2024-01-12T22:18:49.6082020Z remote: Compressing objects:  43% (620/1441)        
2024-01-12T22:18:49.6084906Z remote: Compressing objects:  44% (635/1441)        
2024-01-12T22:18:49.6085742Z remote: Compressing objects:  45% (649/1441)        
2024-01-12T22:18:49.6257235Z remote: Compressing objects:  46% (663/1441)        
2024-01-12T22:18:49.6258603Z remote: Compressing objects:  47% (678/1441)        
2024-01-12T22:18:49.6259403Z remote: Compressing objects:  48% (692/1441)        
2024-01-12T22:18:49.6260246Z remote: Compressing objects:  49% (707/1441)        
2024-01-12T22:18:49.6261025Z remote: Compressing objects:  50% (721/1441)        
2024-01-12T22:18:49.6261772Z remote: Compressing objects:  51% (735/1441)        
2024-01-12T22:18:49.6262653Z remote: Compressing objects:  52% (750/1441)        
2024-01-12T22:18:49.6263415Z remote: Compressing objects:  53% (764/1441)        
2024-01-12T22:18:49.6264276Z remote: Compressing objects:  54% (779/1441)        
2024-01-12T22:18:49.6265054Z remote: Compressing objects:  55% (793/1441)        
2024-01-12T22:18:49.6265812Z remote: Compressing objects:  56% (807/1441)        
2024-01-12T22:18:49.6266654Z remote: Compressing objects:  57% (822/1441)        
2024-01-12T22:18:49.6267418Z remote: Compressing objects:  58% (836/1441)        
2024-01-12T22:18:49.6268744Z remote: Compressing objects:  59% (851/1441)        
2024-01-12T22:18:49.6269965Z remote: Compressing objects:  60% (865/1441)        
2024-01-12T22:18:49.6271019Z remote: Compressing objects:  61% (880/1441)        
2024-01-12T22:18:49.6271900Z remote: Compressing objects:  62% (894/1441)        
2024-01-12T22:18:49.6272644Z remote: Compressing objects:  63% (908/1441)        
2024-01-12T22:18:49.6273390Z remote: Compressing objects:  64% (923/1441)        
2024-01-12T22:18:49.6274201Z remote: Compressing objects:  65% (937/1441)        
2024-01-12T22:18:49.6274951Z remote: Compressing objects:  66% (952/1441)        
2024-01-12T22:18:49.6276414Z remote: Compressing objects:  67% (966/1441)        
2024-01-12T22:18:49.6278026Z remote: Compressing objects:  68% (980/1441)        
2024-01-12T22:18:49.6279343Z remote: Compressing objects:  69% (995/1441)        
2024-01-12T22:18:49.6280257Z remote: Compressing objects:  70% (1009/1441)        
2024-01-12T22:18:49.6281027Z remote: Compressing objects:  71% (1024/1441)        
2024-01-12T22:18:49.6281920Z remote: Compressing objects:  72% (1038/1441)        
2024-01-12T22:18:49.6282959Z remote: Compressing objects:  73% (1052/1441)        
2024-01-12T22:18:49.6283804Z remote: Compressing objects:  74% (1067/1441)        
2024-01-12T22:18:49.6284601Z remote: Compressing objects:  75% (1081/1441)        
2024-01-12T22:18:49.6285509Z remote: Compressing objects:  76% (1096/1441)        
2024-01-12T22:18:49.6286897Z remote: Compressing objects:  77% (1110/1441)        
2024-01-12T22:18:49.6288291Z remote: Compressing objects:  78% (1124/1441)        
2024-01-12T22:18:49.6289490Z remote: Compressing objects:  79% (1139/1441)        
2024-01-12T22:18:49.6290385Z remote: Compressing objects:  80% (1153/1441)        
2024-01-12T22:18:49.6291292Z remote: Compressing objects:  81% (1168/1441)        
2024-01-12T22:18:49.6292155Z remote: Compressing objects:  82% (1182/1441)        
2024-01-12T22:18:49.6292906Z remote: Compressing objects:  83% (1197/1441)        
2024-01-12T22:18:49.6293655Z remote: Compressing objects:  84% (1211/1441)        
2024-01-12T22:18:49.6294483Z remote: Compressing objects:  85% (1225/1441)        
2024-01-12T22:18:49.6295220Z remote: Compressing objects:  86% (1240/1441)        
2024-01-12T22:18:49.6295981Z remote: Compressing objects:  87% (1254/1441)        
2024-01-12T22:18:49.6296785Z remote: Compressing objects:  88% (1269/1441)        
2024-01-12T22:18:49.6297532Z remote: Compressing objects:  89% (1283/1441)        
2024-01-12T22:18:49.6298339Z remote: Compressing objects:  90% (1297/1441)        
2024-01-12T22:18:49.6299318Z remote: Compressing objects:  91% (1312/1441)        
2024-01-12T22:18:49.6300075Z remote: Compressing objects:  92% (1326/1441)        
2024-01-12T22:18:49.6300883Z remote: Compressing objects:  93% (1341/1441)        
2024-01-12T22:18:49.6301634Z remote: Compressing objects:  94% (1355/1441)        
2024-01-12T22:18:49.6302395Z remote: Compressing objects:  95% (1369/1441)        
2024-01-12T22:18:49.6303190Z remote: Compressing objects:  96% (1384/1441)        
2024-01-12T22:18:49.6303935Z remote: Compressing objects:  97% (1398/1441)        
2024-01-12T22:18:49.6304735Z remote: Compressing objects:  98% (1413/1441)        
2024-01-12T22:18:49.6305489Z remote: Compressing objects:  99% (1427/1441)        
2024-01-12T22:18:49.6306365Z remote: Compressing objects: 100% (1441/1441)        
2024-01-12T22:18:49.6307268Z remote: Compressing objects: 100% (1441/1441), done.        
2024-01-12T22:18:49.6482483Z Receiving objects:   0% (1/2285)
2024-01-12T22:18:49.7445467Z Receiving objects:   1% (23/2285)
2024-01-12T22:18:49.7449263Z Receiving objects:   2% (46/2285)
2024-01-12T22:18:49.7453209Z Receiving objects:   3% (69/2285)
2024-01-12T22:18:49.7553683Z Receiving objects:   4% (92/2285)
2024-01-12T22:18:49.7591584Z Receiving objects:   5% (115/2285)
2024-01-12T22:18:49.7602175Z Receiving objects:   6% (138/2285)
2024-01-12T22:18:49.7606002Z Receiving objects:   7% (160/2285)
2024-01-12T22:18:49.7614300Z Receiving objects:   8% (183/2285)
2024-01-12T22:18:49.7619897Z Receiving objects:   9% (206/2285)
2024-01-12T22:18:49.7707433Z Receiving objects:  10% (229/2285)
2024-01-12T22:18:49.7846039Z Receiving objects:  11% (252/2285)
2024-01-12T22:18:49.7847474Z Receiving objects:  12% (275/2285)
2024-01-12T22:18:49.7849091Z Receiving objects:  13% (298/2285)
2024-01-12T22:18:49.7850491Z Receiving objects:  14% (320/2285)
2024-01-12T22:18:49.7852286Z Receiving objects:  15% (343/2285)
2024-01-12T22:18:49.7853211Z Receiving objects:  16% (366/2285)
2024-01-12T22:18:49.7854406Z Receiving objects:  17% (389/2285)
2024-01-12T22:18:49.7855600Z Receiving objects:  18% (412/2285)
2024-01-12T22:18:49.7857547Z Receiving objects:  19% (435/2285)
2024-01-12T22:18:49.7858722Z Receiving objects:  20% (457/2285)
2024-01-12T22:18:49.7860646Z Receiving objects:  21% (480/2285)
2024-01-12T22:18:49.7861590Z Receiving objects:  22% (503/2285)
2024-01-12T22:18:49.7863487Z Receiving objects:  23% (526/2285)
2024-01-12T22:18:49.7864443Z Receiving objects:  24% (549/2285)
2024-01-12T22:18:49.7867770Z Receiving objects:  25% (572/2285)
2024-01-12T22:18:49.7870795Z Receiving objects:  26% (595/2285)
2024-01-12T22:18:49.7873088Z Receiving objects:  27% (617/2285)
2024-01-12T22:18:49.7877449Z Receiving objects:  28% (640/2285)
2024-01-12T22:18:49.7881407Z Receiving objects:  29% (663/2285)
2024-01-12T22:18:49.7885845Z Receiving objects:  30% (686/2285)
2024-01-12T22:18:49.7888573Z Receiving objects:  31% (709/2285)
2024-01-12T22:18:49.7889680Z Receiving objects:  32% (732/2285)
2024-01-12T22:18:49.7892389Z Receiving objects:  33% (755/2285)
2024-01-12T22:18:49.7894191Z Receiving objects:  34% (777/2285)
2024-01-12T22:18:49.7896368Z Receiving objects:  35% (800/2285)
2024-01-12T22:18:49.7898162Z Receiving objects:  36% (823/2285)
2024-01-12T22:18:49.7899188Z Receiving objects:  37% (846/2285)
2024-01-12T22:18:49.7900341Z Receiving objects:  38% (869/2285)
2024-01-12T22:18:49.7901507Z Receiving objects:  39% (892/2285)
2024-01-12T22:18:49.7902487Z Receiving objects:  40% (914/2285)
2024-01-12T22:18:49.7904849Z Receiving objects:  41% (937/2285)
2024-01-12T22:18:49.7908853Z Receiving objects:  42% (960/2285)
2024-01-12T22:18:49.7912856Z Receiving objects:  43% (983/2285)
2024-01-12T22:18:49.7915611Z Receiving objects:  44% (1006/2285)
2024-01-12T22:18:49.7917334Z Receiving objects:  45% (1029/2285)
2024-01-12T22:18:49.7920251Z Receiving objects:  46% (1052/2285)
2024-01-12T22:18:49.7923740Z Receiving objects:  47% (1074/2285)
2024-01-12T22:18:49.7928881Z Receiving objects:  48% (1097/2285)
2024-01-12T22:18:49.7936729Z Receiving objects:  49% (1120/2285)
2024-01-12T22:18:49.7945624Z Receiving objects:  50% (1143/2285)
2024-01-12T22:18:49.7950791Z Receiving objects:  51% (1166/2285)
2024-01-12T22:18:49.7953561Z Receiving objects:  52% (1189/2285)
2024-01-12T22:18:49.7954570Z Receiving objects:  53% (1212/2285)
2024-01-12T22:18:49.7955347Z Receiving objects:  54% (1234/2285)
2024-01-12T22:18:49.7956047Z Receiving objects:  55% (1257/2285)
2024-01-12T22:18:49.7956932Z Receiving objects:  56% (1280/2285)
2024-01-12T22:18:49.7957713Z Receiving objects:  57% (1303/2285)
2024-01-12T22:18:49.7959694Z Receiving objects:  58% (1326/2285)
2024-01-12T22:18:49.7960497Z Receiving objects:  59% (1349/2285)
2024-01-12T22:18:49.7961302Z Receiving objects:  60% (1371/2285)
2024-01-12T22:18:49.7962184Z Receiving objects:  61% (1394/2285)
2024-01-12T22:18:49.7962922Z Receiving objects:  62% (1417/2285)
2024-01-12T22:18:49.7963832Z Receiving objects:  63% (1440/2285)
2024-01-12T22:18:49.7964882Z Receiving objects:  64% (1463/2285)
2024-01-12T22:18:49.7965662Z Receiving objects:  65% (1486/2285)
2024-01-12T22:18:49.7966976Z Receiving objects:  66% (1509/2285)
2024-01-12T22:18:49.7967938Z Receiving objects:  67% (1531/2285)
2024-01-12T22:18:49.7969172Z Receiving objects:  68% (1554/2285)
2024-01-12T22:18:49.7971265Z Receiving objects:  69% (1577/2285)
2024-01-12T22:18:49.7972131Z Receiving objects:  70% (1600/2285)
2024-01-12T22:18:49.7972943Z Receiving objects:  71% (1623/2285)
2024-01-12T22:18:49.7973889Z Receiving objects:  72% (1646/2285)
2024-01-12T22:18:49.7975256Z Receiving objects:  73% (1669/2285)
2024-01-12T22:18:49.7976098Z Receiving objects:  74% (1691/2285)
2024-01-12T22:18:49.7977030Z Receiving objects:  75% (1714/2285)
2024-01-12T22:18:49.7978010Z Receiving objects:  76% (1737/2285)
2024-01-12T22:18:49.7979036Z Receiving objects:  77% (1760/2285)
2024-01-12T22:18:49.7980174Z Receiving objects:  78% (1783/2285)
2024-01-12T22:18:49.7981142Z Receiving objects:  79% (1806/2285)
2024-01-12T22:18:49.7982093Z Receiving objects:  80% (1828/2285)
2024-01-12T22:18:49.7982918Z Receiving objects:  81% (1851/2285)
2024-01-12T22:18:49.7984159Z Receiving objects:  82% (1874/2285)
2024-01-12T22:18:49.7985016Z Receiving objects:  83% (1897/2285)
2024-01-12T22:18:49.7985779Z Receiving objects:  84% (1920/2285)
2024-01-12T22:18:49.7986689Z Receiving objects:  85% (1943/2285)
2024-01-12T22:18:49.7987479Z Receiving objects:  86% (1966/2285)
2024-01-12T22:18:49.7988518Z Receiving objects:  87% (1988/2285)
2024-01-12T22:18:49.7989447Z Receiving objects:  88% (2011/2285)
2024-01-12T22:18:49.7990103Z Receiving objects:  89% (2034/2285)
2024-01-12T22:18:49.7991010Z Receiving objects:  90% (2057/2285)
2024-01-12T22:18:49.7991811Z Receiving objects:  91% (2080/2285)
2024-01-12T22:18:49.7992533Z Receiving objects:  92% (2103/2285)
2024-01-12T22:18:49.7993517Z Receiving objects:  93% (2126/2285)
2024-01-12T22:18:49.7999220Z Receiving objects:  94% (2148/2285)
2024-01-12T22:18:49.8000222Z Receiving objects:  95% (2171/2285)
2024-01-12T22:18:49.8001774Z Receiving objects:  96% (2194/2285)
2024-01-12T22:18:49.8002754Z Receiving objects:  97% (2217/2285)
2024-01-12T22:18:49.8003717Z Receiving objects:  98% (2240/2285)
2024-01-12T22:18:49.8015715Z Receiving objects:  99% (2263/2285)
2024-01-12T22:18:49.8017361Z remote: Total 2285 (delta 990), reused 1674 (delta 715), pack-reused 0        
2024-01-12T22:18:49.8035466Z Receiving objects: 100% (2285/2285)
2024-01-12T22:18:49.8036590Z Receiving objects: 100% (2285/2285), 3.46 MiB | 20.02 MiB/s, done.
2024-01-12T22:18:49.8056632Z Resolving deltas:   0% (0/990)
2024-01-12T22:18:49.8059647Z Resolving deltas:   1% (10/990)
2024-01-12T22:18:49.8063328Z Resolving deltas:   2% (20/990)
2024-01-12T22:18:49.8067753Z Resolving deltas:   3% (30/990)
2024-01-12T22:18:49.8071729Z Resolving deltas:   4% (40/990)
2024-01-12T22:18:49.8074634Z Resolving deltas:   5% (50/990)
2024-01-12T22:18:49.8075752Z Resolving deltas:   6% (60/990)
2024-01-12T22:18:49.8076613Z Resolving deltas:   7% (70/990)
2024-01-12T22:18:49.8077403Z Resolving deltas:   8% (80/990)
2024-01-12T22:18:49.8078639Z Resolving deltas:   9% (90/990)
2024-01-12T22:18:49.8085612Z Resolving deltas:  10% (99/990)
2024-01-12T22:18:49.8086724Z Resolving deltas:  11% (109/990)
2024-01-12T22:18:49.8087711Z Resolving deltas:  12% (119/990)
2024-01-12T22:18:49.8089651Z Resolving deltas:  13% (129/990)
2024-01-12T22:18:49.8092533Z Resolving deltas:  14% (139/990)
2024-01-12T22:18:49.8093385Z Resolving deltas:  15% (150/990)
2024-01-12T22:18:49.8094192Z Resolving deltas:  16% (159/990)
2024-01-12T22:18:49.8095080Z Resolving deltas:  17% (169/990)
2024-01-12T22:18:49.8095844Z Resolving deltas:  18% (179/990)
2024-01-12T22:18:49.8096722Z Resolving deltas:  19% (189/990)
2024-01-12T22:18:49.8097478Z Resolving deltas:  20% (198/990)
2024-01-12T22:18:49.8098253Z Resolving deltas:  21% (208/990)
2024-01-12T22:18:49.8099229Z Resolving deltas:  22% (218/990)
2024-01-12T22:18:49.8100282Z Resolving deltas:  23% (228/990)
2024-01-12T22:18:49.8101491Z Resolving deltas:  24% (238/990)
2024-01-12T22:18:49.8102531Z Resolving deltas:  25% (248/990)
2024-01-12T22:18:49.8105469Z Resolving deltas:  26% (258/990)
2024-01-12T22:18:49.8106496Z Resolving deltas:  27% (268/990)
2024-01-12T22:18:49.8107303Z Resolving deltas:  28% (278/990)
2024-01-12T22:18:49.8108965Z Resolving deltas:  29% (288/990)
2024-01-12T22:18:49.8109919Z Resolving deltas:  30% (297/990)
2024-01-12T22:18:49.8110830Z Resolving deltas:  31% (307/990)
2024-01-12T22:18:49.8112477Z Resolving deltas:  32% (317/990)
2024-01-12T22:18:49.8113529Z Resolving deltas:  33% (327/990)
2024-01-12T22:18:49.8115214Z Resolving deltas:  34% (337/990)
2024-01-12T22:18:49.8116241Z Resolving deltas:  35% (347/990)
2024-01-12T22:18:49.8117715Z Resolving deltas:  36% (357/990)
2024-01-12T22:18:49.8118691Z Resolving deltas:  37% (367/990)
2024-01-12T22:18:49.8119815Z Resolving deltas:  38% (377/990)
2024-01-12T22:18:49.8120731Z Resolving deltas:  39% (387/990)
2024-01-12T22:18:49.8121586Z Resolving deltas:  40% (396/990)
2024-01-12T22:18:49.8122668Z Resolving deltas:  41% (406/990)
2024-01-12T22:18:49.8123461Z Resolving deltas:  42% (416/990)
2024-01-12T22:18:49.8124797Z Resolving deltas:  43% (426/990)
2024-01-12T22:18:49.8125574Z Resolving deltas:  44% (436/990)
2024-01-12T22:18:49.8128140Z Resolving deltas:  45% (446/990)
2024-01-12T22:18:49.8129456Z Resolving deltas:  46% (456/990)
2024-01-12T22:18:49.8130403Z Resolving deltas:  47% (466/990)
2024-01-12T22:18:49.8131569Z Resolving deltas:  48% (477/990)
2024-01-12T22:18:49.8132948Z Resolving deltas:  49% (486/990)
2024-01-12T22:18:49.8135619Z Resolving deltas:  50% (495/990)
2024-01-12T22:18:49.8136551Z Resolving deltas:  51% (506/990)
2024-01-12T22:18:49.8137853Z Resolving deltas:  52% (515/990)
2024-01-12T22:18:49.8140044Z Resolving deltas:  53% (525/990)
2024-01-12T22:18:49.8142331Z Resolving deltas:  54% (535/990)
2024-01-12T22:18:49.8143766Z Resolving deltas:  55% (545/990)
2024-01-12T22:18:49.8146072Z Resolving deltas:  56% (555/990)
2024-01-12T22:18:49.8147775Z Resolving deltas:  57% (565/990)
2024-01-12T22:18:49.8148991Z Resolving deltas:  58% (575/990)
2024-01-12T22:18:49.8150069Z Resolving deltas:  59% (585/990)
2024-01-12T22:18:49.8151013Z Resolving deltas:  60% (594/990)
2024-01-12T22:18:49.8151828Z Resolving deltas:  61% (604/990)
2024-01-12T22:18:49.8153105Z Resolving deltas:  62% (614/990)
2024-01-12T22:18:49.8154447Z Resolving deltas:  63% (624/990)
2024-01-12T22:18:49.8155298Z Resolving deltas:  64% (634/990)
2024-01-12T22:18:49.8156168Z Resolving deltas:  65% (644/990)
2024-01-12T22:18:49.8156923Z Resolving deltas:  66% (654/990)
2024-01-12T22:18:49.8157794Z Resolving deltas:  67% (664/990)
2024-01-12T22:18:49.8158562Z Resolving deltas:  68% (674/990)
2024-01-12T22:18:49.8159263Z Resolving deltas:  69% (684/990)
2024-01-12T22:18:49.8160072Z Resolving deltas:  70% (693/990)
2024-01-12T22:18:49.8160826Z Resolving deltas:  71% (703/990)
2024-01-12T22:18:49.8161551Z Resolving deltas:  72% (713/990)
2024-01-12T22:18:49.8162455Z Resolving deltas:  73% (723/990)
2024-01-12T22:18:49.8163296Z Resolving deltas:  74% (733/990)
2024-01-12T22:18:49.8164563Z Resolving deltas:  75% (744/990)
2024-01-12T22:18:49.8165395Z Resolving deltas:  76% (753/990)
2024-01-12T22:18:49.8166124Z Resolving deltas:  77% (764/990)
2024-01-12T22:18:49.8166965Z Resolving deltas:  78% (773/990)
2024-01-12T22:18:49.8167736Z Resolving deltas:  79% (783/990)
2024-01-12T22:18:49.8169580Z Resolving deltas:  80% (792/990)
2024-01-12T22:18:49.8170491Z Resolving deltas:  81% (802/990)
2024-01-12T22:18:49.8172162Z Resolving deltas:  82% (812/990)
2024-01-12T22:18:49.8173404Z Resolving deltas:  83% (822/990)
2024-01-12T22:18:49.8174667Z Resolving deltas:  84% (832/990)
2024-01-12T22:18:49.8175880Z Resolving deltas:  85% (842/990)
2024-01-12T22:18:49.8177238Z Resolving deltas:  86% (853/990)
2024-01-12T22:18:49.8178087Z Resolving deltas:  87% (862/990)
2024-01-12T22:18:49.8179078Z Resolving deltas:  88% (872/990)
2024-01-12T22:18:49.8179945Z Resolving deltas:  89% (882/990)
2024-01-12T22:18:49.8181063Z Resolving deltas:  90% (891/990)
2024-01-12T22:18:49.8182052Z Resolving deltas:  91% (901/990)
2024-01-12T22:18:49.8182892Z Resolving deltas:  92% (911/990)
2024-01-12T22:18:49.8183711Z Resolving deltas:  93% (921/990)
2024-01-12T22:18:49.8184630Z Resolving deltas:  94% (931/990)
2024-01-12T22:18:49.8185517Z Resolving deltas:  95% (941/990)
2024-01-12T22:18:49.8186455Z Resolving deltas:  96% (951/990)
2024-01-12T22:18:49.8187006Z Resolving deltas:  97% (961/990)
2024-01-12T22:18:49.8187489Z Resolving deltas:  98% (971/990)
2024-01-12T22:18:49.8188584Z Resolving deltas:  99% (981/990)
2024-01-12T22:18:49.8189077Z Resolving deltas: 100% (990/990)
2024-01-12T22:18:49.8189548Z Resolving deltas: 100% (990/990), done.
2024-01-12T22:18:49.8332298Z From https://github.com/OpenTOSCA/opentosca-vintner
2024-01-12T22:18:49.8333186Z  * [new ref]         a3199671626be7b7f4eea4420561903e3ca59ffd -> origin/refactor
2024-01-12T22:18:49.8359516Z ##[endgroup]
2024-01-12T22:18:49.8360832Z ##[group]Determining the checkout info
2024-01-12T22:18:49.8362504Z ##[endgroup]
2024-01-12T22:18:49.8363838Z ##[group]Fetching LFS objects
2024-01-12T22:18:49.8368447Z [command]/usr/bin/git lfs fetch origin refs/remotes/origin/refactor
2024-01-12T22:18:49.8585044Z fetch: Fetching reference refs/remotes/origin/refactor
2024-01-12T22:18:51.1918431Z ##[endgroup]
2024-01-12T22:18:51.1927063Z ##[group]Checking out the ref
2024-01-12T22:18:51.1928530Z [command]/usr/bin/git checkout --progress --force -B refactor refs/remotes/origin/refactor
2024-01-12T22:18:51.5353183Z Switched to a new branch 'refactor'
2024-01-12T22:18:51.5354484Z branch 'refactor' set up to track 'origin/refactor'.
2024-01-12T22:18:51.5686780Z ##[endgroup]
2024-01-12T22:18:51.5733459Z [command]/usr/bin/git log -1 --format='%H'
2024-01-12T22:18:51.5764879Z 'a3199671626be7b7f4eea4420561903e3ca59ffd'
