2024-01-12T22:18:51.6200362Z Prepare all required actions
2024-01-12T22:18:51.6200920Z Getting action download info
2024-01-12T22:18:51.8290776Z Download action repository 'google-github-actions/setup-gcloud@v1' (SHA:e30db14379863a8c79331b04a9969f4c1e225e0b)
2024-01-12T22:18:52.3800750Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-12T22:18:52.4489898Z Download action repository 'actions/cache@v3' (SHA:e12d46a63a90f2fae62d114769bbf2a179198b5c)
2024-01-12T22:18:53.1098574Z ##[group]Run ./.github/actions/vintner-install
2024-01-12T22:18:53.1099065Z with:
2024-01-12T22:18:53.1233213Z   gcp_service_account_file: ***
2024-01-12T22:18:53.1303264Z   os_ssh_key_file: ***
2024-01-12T22:18:53.1303945Z   os_application_credential_id: ***
2024-01-12T22:18:53.1304815Z   os_application_credential_secret: ***
2024-01-12T22:18:53.1305319Z env:
2024-01-12T22:18:53.1305630Z   ORCHESTRATOR: xopera
2024-01-12T22:18:53.1306004Z   EXAMPLE: xopera-pruning
2024-01-12T22:18:53.1306424Z   PRESET: static
2024-01-12T22:18:53.1306877Z   ENV: OS
2024-01-12T22:18:53.1307255Z   PORT: 3000
2024-01-12T22:18:53.1307573Z ##[endgroup]
2024-01-12T22:18:53.1535878Z ##[group]Run git config --global user.name "${GITHUB_ACTOR}"
2024-01-12T22:18:53.1536610Z [36;1mgit config --global user.name "${GITHUB_ACTOR}"[0m
2024-01-12T22:18:53.1537428Z [36;1mgit config --global user.email "${GITHUB_ACTOR}@users.noreply.${GITHUB_DOMAIN:-"github.com"}"[0m
2024-01-12T22:18:53.1603746Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:18:53.1604324Z env:
2024-01-12T22:18:53.1604669Z   ORCHESTRATOR: xopera
2024-01-12T22:18:53.1605135Z   EXAMPLE: xopera-pruning
2024-01-12T22:18:53.1605534Z   PRESET: static
2024-01-12T22:18:53.1605835Z   ENV: OS
2024-01-12T22:18:53.1606209Z   PORT: 3000
2024-01-12T22:18:53.1606559Z ##[endgroup]
2024-01-12T22:18:53.1835043Z ##[group]Run google-github-actions/setup-gcloud@v1
2024-01-12T22:18:53.1835553Z with:
2024-01-12T22:18:53.1835866Z   version: 438.0.0
2024-01-12T22:18:53.1836290Z   skip_install: false
2024-01-12T22:18:53.1836614Z env:
2024-01-12T22:18:53.1836924Z   ORCHESTRATOR: xopera
2024-01-12T22:18:53.1837361Z   EXAMPLE: xopera-pruning
2024-01-12T22:18:53.1837756Z   PRESET: static
2024-01-12T22:18:53.1838155Z   ENV: OS
2024-01-12T22:18:53.1838482Z   PORT: 3000
2024-01-12T22:18:53.1838816Z ##[endgroup]
2024-01-12T22:18:54.7723748Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/96b93cd5-5fbc-4024-b8fc-843c7b002e08 -f /home/runner/work/_temp/b2b74a39-3579-4cd0-8b91-9db920b361d4
2024-01-12T22:19:05.5865050Z ##[warning]No authentication found for gcloud, authenticate with `google-github-actions/auth`.
2024-01-12T22:19:05.5979932Z ##[group]Run if [ -z "${GCP_SERVICE_ACCOUNT_FILE}" ]; then
2024-01-12T22:19:05.5980621Z [36;1mif [ -z "${GCP_SERVICE_ACCOUNT_FILE}" ]; then[0m
2024-01-12T22:19:05.5981196Z [36;1m  echo "GCP_SERVICE_ACCOUNT_FILE not defined"[0m
2024-01-12T22:19:05.5981771Z [36;1m  exit 1[0m
2024-01-12T22:19:05.5982142Z [36;1mfi[0m
2024-01-12T22:19:05.5982548Z [36;1m[0m
2024-01-12T22:19:05.5983127Z [36;1mecho ${GCP_SERVICE_ACCOUNT_FILE} | base64 --decode > /tmp/gcp-service-account-file.json[0m
2024-01-12T22:19:05.6036465Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:19:05.6037200Z env:
2024-01-12T22:19:05.6037655Z   ORCHESTRATOR: xopera
2024-01-12T22:19:05.6038050Z   EXAMPLE: xopera-pruning
2024-01-12T22:19:05.6038433Z   PRESET: static
2024-01-12T22:19:05.6038869Z   ENV: OS
2024-01-12T22:19:05.6039180Z   PORT: 3000
2024-01-12T22:19:05.6039693Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:19:05.6040253Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:19:05.6175710Z   GCP_SERVICE_ACCOUNT_FILE: ***
2024-01-12T22:19:05.6176256Z ##[endgroup]
2024-01-12T22:19:05.6295986Z ##[group]Run if [ -z "${OS_SSH_KEY_FILE}" ]; then
2024-01-12T22:19:05.6296542Z [36;1mif [ -z "${OS_SSH_KEY_FILE}" ]; then[0m
2024-01-12T22:19:05.6297030Z [36;1m  echo "OS_SSH_KEY_FILE not defined"[0m
2024-01-12T22:19:05.6297775Z [36;1m  exit 1[0m
2024-01-12T22:19:05.6298144Z [36;1mfi[0m
2024-01-12T22:19:05.6298517Z [36;1m[0m
2024-01-12T22:19:05.6298965Z [36;1mecho ${OS_SSH_KEY_FILE} | base64 --decode > /tmp/os-ssh-key-file[0m
2024-01-12T22:19:05.6299545Z [36;1mchmod 400 /tmp/os-ssh-key-file[0m
2024-01-12T22:19:05.6344766Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:19:05.6345404Z env:
2024-01-12T22:19:05.6345719Z   ORCHESTRATOR: xopera
2024-01-12T22:19:05.6346120Z   EXAMPLE: xopera-pruning
2024-01-12T22:19:05.6346580Z   PRESET: static
2024-01-12T22:19:05.6346921Z   ENV: OS
2024-01-12T22:19:05.6347291Z   PORT: 3000
2024-01-12T22:19:05.6347720Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:19:05.6348512Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:19:05.6418717Z   OS_SSH_KEY_FILE: ***
2024-01-12T22:19:05.6419124Z ##[endgroup]
2024-01-12T22:19:05.6548171Z ##[group]Run if [ -z "${OS_APPLICATION_CREDENTIAL_ID}" ]; then
2024-01-12T22:19:05.6549360Z [36;1mif [ -z "${OS_APPLICATION_CREDENTIAL_ID}" ]; then[0m
2024-01-12T22:19:05.6550334Z [36;1m  echo "OS_APPLICATION_CREDENTIAL_ID not defined"[0m
2024-01-12T22:19:05.6551141Z [36;1m  exit 1[0m
2024-01-12T22:19:05.6551737Z [36;1mfi[0m
2024-01-12T22:19:05.6552223Z [36;1m[0m
2024-01-12T22:19:05.6552876Z [36;1mif [ -z "${OS_APPLICATION_CREDENTIAL_SECRET}" ]; then[0m
2024-01-12T22:19:05.6553932Z [36;1m  echo "OS_APPLICATION_CREDENTIAL_SECRET not defined"[0m
2024-01-12T22:19:05.6554778Z [36;1m  exit 1[0m
2024-01-12T22:19:05.6555368Z [36;1mfi[0m
2024-01-12T22:19:05.6555827Z [36;1m[0m
2024-01-12T22:19:05.6556389Z [36;1mcat << EOF > /tmp/os-credentials.sh[0m
2024-01-12T22:19:05.6557148Z [36;1m#!/usr/bin/bash[0m
2024-01-12T22:19:05.6557834Z [36;1mexport OS_AUTH_TYPE=v3applicationcredential[0m
2024-01-12T22:19:05.6558818Z [36;1mexport OS_AUTH_URL=https://idm02.bw-cloud.org:5000/v3[0m
2024-01-12T22:19:05.6559778Z [36;1mexport OS_IDENTITY_API_VERSION=3[0m
2024-01-12T22:19:05.6560542Z [36;1mexport OS_REGION_NAME="Mannheim"[0m
2024-01-12T22:19:05.6561258Z [36;1mexport OS_INTERFACE=public[0m
2024-01-12T22:19:05.6562267Z [36;1mexport OS_APPLICATION_CREDENTIAL_ID=${OS_APPLICATION_CREDENTIAL_ID}[0m
2024-01-12T22:19:05.6563653Z [36;1mexport OS_APPLICATION_CREDENTIAL_SECRET=${OS_APPLICATION_CREDENTIAL_SECRET}                  [0m
2024-01-12T22:19:05.6564816Z [36;1mEOF[0m
2024-01-12T22:19:05.6565313Z [36;1m[0m
2024-01-12T22:19:05.6565845Z [36;1mchmod 755 /tmp/os-credentials.sh[0m
2024-01-12T22:19:05.6624728Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:19:05.6625661Z env:
2024-01-12T22:19:05.6626156Z   ORCHESTRATOR: xopera
2024-01-12T22:19:05.6626727Z   EXAMPLE: xopera-pruning
2024-01-12T22:19:05.6627407Z   PRESET: static
2024-01-12T22:19:05.6628068Z   ENV: OS
2024-01-12T22:19:05.6628618Z   PORT: 3000
2024-01-12T22:19:05.6629295Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:19:05.6630197Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:19:05.6631282Z   OS_APPLICATION_CREDENTIAL_ID: ***
2024-01-12T22:19:05.6632687Z   OS_APPLICATION_CREDENTIAL_SECRET: ***
2024-01-12T22:19:05.6633340Z ##[endgroup]
2024-01-12T22:19:05.6816718Z ##[group]Run actions/setup-python@v4
2024-01-12T22:19:05.6817361Z with:
2024-01-12T22:19:05.6817772Z   python-version: 3.10.13
2024-01-12T22:19:05.6818152Z   cache: pip
2024-01-12T22:19:05.6818470Z   check-latest: false
2024-01-12T22:19:05.6819074Z   token: ***
2024-01-12T22:19:05.6819389Z   update-environment: true
2024-01-12T22:19:05.6819805Z   allow-prereleases: false
2024-01-12T22:19:05.6820244Z env:
2024-01-12T22:19:05.6820599Z   ORCHESTRATOR: xopera
2024-01-12T22:19:05.6821050Z   EXAMPLE: xopera-pruning
2024-01-12T22:19:05.6821425Z   PRESET: static
2024-01-12T22:19:05.6821772Z   ENV: OS
2024-01-12T22:19:05.6822146Z   PORT: 3000
2024-01-12T22:19:05.6822590Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:19:05.6823151Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:19:05.6823860Z ##[endgroup]
2024-01-12T22:19:05.8195786Z ##[group]Installed versions
2024-01-12T22:19:05.8237985Z Successfully set up CPython (3.10.13)
2024-01-12T22:19:05.8239504Z ##[endgroup]
2024-01-12T22:19:06.1316259Z [command]/opt/hostedtoolcache/Python/3.10.13/x64/bin/pip cache dir
2024-01-12T22:19:06.4663038Z /home/runner/.cache/pip
2024-01-12T22:19:08.1042519Z Received 4194304 of 151881523 (2.8%), 4.0 MBs/sec
2024-01-12T22:19:09.1046811Z Received 113246208 of 151881523 (74.6%), 54.0 MBs/sec
2024-01-12T22:19:09.5573004Z Received 151881523 of 151881523 (100.0%), 59.0 MBs/sec
2024-01-12T22:19:09.5574186Z Cache Size: ~145 MB (151881523 B)
2024-01-12T22:19:09.5678522Z [command]/usr/bin/tar -xf /home/runner/work/_temp/bdeb58df-35c0-4da0-ba5e-279f1d07e10b/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:19:09.9443440Z Cache restored successfully
2024-01-12T22:19:09.9752555Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.10.13-pip-5bb441221d95cf6491b6f92dc0b4c49effbdfc9b0e6e63e75b812826c86b00b9
2024-01-12T22:19:09.9915747Z ##[group]Run actions/cache@v3
2024-01-12T22:19:09.9916147Z with:
2024-01-12T22:19:09.9916562Z   path: /home/runner/opera
2024-01-12T22:19:09.9916959Z   key: xopera
2024-01-12T22:19:09.9917324Z   enableCrossOsArchive: false
2024-01-12T22:19:09.9917801Z   fail-on-cache-miss: false
2024-01-12T22:19:09.9918188Z   lookup-only: false
2024-01-12T22:19:09.9918546Z env:
2024-01-12T22:19:09.9918951Z   ORCHESTRATOR: xopera
2024-01-12T22:19:09.9919337Z   EXAMPLE: xopera-pruning
2024-01-12T22:19:09.9919769Z   PRESET: static
2024-01-12T22:19:09.9920115Z   ENV: OS
2024-01-12T22:19:09.9920428Z   PORT: 3000
2024-01-12T22:19:09.9920920Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:19:09.9921502Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:19:09.9922117Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:09.9922788Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:19:09.9923438Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:09.9924090Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:09.9924717Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:09.9925423Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:19:09.9925955Z ##[endgroup]
2024-01-12T22:19:11.7081532Z Received 4194304 of 75555746 (5.6%), 4.0 MBs/sec
2024-01-12T22:19:12.3170815Z Cache Size: ~72 MB (75555746 B)
2024-01-12T22:19:12.3247013Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d61be95f-715d-4168-ab8f-5c5cc9ef7d1d/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:19:12.7093410Z Received 75555746 of 75555746 (100.0%), 36.0 MBs/sec
2024-01-12T22:19:15.8115162Z Cache restored successfully
2024-01-12T22:19:15.8352372Z Cache restored from key: xopera
2024-01-12T22:19:15.8462280Z ##[group]Run ./src/assets/scripts/install-xopera.sh
2024-01-12T22:19:15.8462954Z [36;1m./src/assets/scripts/install-xopera.sh[0m
2024-01-12T22:19:15.8517228Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:19:15.8517964Z env:
2024-01-12T22:19:15.8518556Z   ORCHESTRATOR: xopera
2024-01-12T22:19:15.8519001Z   EXAMPLE: xopera-pruning
2024-01-12T22:19:15.8519559Z   PRESET: static
2024-01-12T22:19:15.8519982Z   ENV: OS
2024-01-12T22:19:15.8520438Z   PORT: 3000
2024-01-12T22:19:15.8520946Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:19:15.8521584Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:19:15.8522276Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:15.8523036Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:19:15.8523877Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:15.8524603Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:15.8525446Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:15.8526217Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:19:15.8526841Z ##[endgroup]
2024-01-12T22:19:18.3685355Z Requirement already satisfied: opera==0.6.9 in ./.venv/lib/python3.10/site-packages (0.6.9)
2024-01-12T22:19:18.3692276Z Requirement already satisfied: openstacksdk==0.61 in ./.venv/lib/python3.10/site-packages (0.61.0)
2024-01-12T22:19:18.3698725Z Requirement already satisfied: python-openstackclient==6.0.0 in ./.venv/lib/python3.10/site-packages (6.0.0)
2024-01-12T22:19:18.3704719Z Requirement already satisfied: pyyaml==5.3.1 in ./.venv/lib/python3.10/site-packages (5.3.1)
2024-01-12T22:19:18.3711424Z Requirement already satisfied: ansible==4.10.0 in ./.venv/lib/python3.10/site-packages (4.10.0)
2024-01-12T22:19:18.3753667Z Requirement already satisfied: shtab>=1.4.2 in ./.venv/lib/python3.10/site-packages (from opera==0.6.9) (1.6.5)
2024-01-12T22:19:18.3864117Z Requirement already satisfied: cryptography>=2.7 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (41.0.7)
2024-01-12T22:19:18.3870382Z Requirement already satisfied: requestsexceptions>=1.2.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.0)
2024-01-12T22:19:18.3876336Z Requirement already satisfied: jsonpatch!=1.20,>=1.16 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.33)
2024-01-12T22:19:18.3885486Z Requirement already satisfied: os-service-types>=1.7.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.7.0)
2024-01-12T22:19:18.3891392Z Requirement already satisfied: jmespath>=0.9.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.0.1)
2024-01-12T22:19:18.3897136Z Requirement already satisfied: decorator>=4.4.1 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.1.1)
2024-01-12T22:19:18.3904421Z Requirement already satisfied: munch>=2.1.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (4.0.0)
2024-01-12T22:19:18.3910805Z Requirement already satisfied: netifaces>=0.10.4 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (0.11.0)
2024-01-12T22:19:18.3916734Z Requirement already satisfied: appdirs>=1.3.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.4)
2024-01-12T22:19:18.3922641Z Requirement already satisfied: dogpile.cache>=0.6.5 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.3.0)
2024-01-12T22:19:18.3928846Z Requirement already satisfied: keystoneauth1>=3.18.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.4.0)
2024-01-12T22:19:18.3936225Z Requirement already satisfied: pbr!=2.1.0,>=2.0.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (6.0.0)
2024-01-12T22:19:18.3941886Z Requirement already satisfied: iso8601>=0.1.11 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (2.1.0)
2024-01-12T22:19:18.4016636Z Requirement already satisfied: osc-lib>=2.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (2.9.0)
2024-01-12T22:19:18.4025585Z Requirement already satisfied: python-novaclient>=17.0.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (18.4.0)
2024-01-12T22:19:18.4031679Z Requirement already satisfied: oslo.i18n>=3.15.3 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.2.0)
2024-01-12T22:19:18.4037493Z Requirement already satisfied: stevedore>=2.0.1 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.1.0)
2024-01-12T22:19:18.4043737Z Requirement already satisfied: python-cinderclient>=3.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (9.4.0)
2024-01-12T22:19:18.4049483Z Requirement already satisfied: cliff>=3.5.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (4.4.0)
2024-01-12T22:19:18.4059225Z Requirement already satisfied: oslo.utils>=3.33.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.3.0)
2024-01-12T22:19:18.4067411Z Requirement already satisfied: python-keystoneclient>=3.22.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:19:18.4096634Z Requirement already satisfied: ansible-core~=2.11.7 in ./.venv/lib/python3.10/site-packages (from ansible==4.10.0) (2.11.12)
2024-01-12T22:19:18.4132855Z Requirement already satisfied: jinja2 in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (3.1.2)
2024-01-12T22:19:18.4141245Z Requirement already satisfied: resolvelib<0.6.0,>=0.5.3 in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (0.5.4)
2024-01-12T22:19:18.4144959Z Requirement already satisfied: packaging in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (23.2)
2024-01-12T22:19:18.4205225Z Requirement already satisfied: cmd2>=1.0.0 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (2.4.3)
2024-01-12T22:19:18.4211916Z Requirement already satisfied: importlib-metadata>=4.4 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (7.0.1)
2024-01-12T22:19:18.4218851Z Requirement already satisfied: PrettyTable>=0.7.2 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (3.9.0)
2024-01-12T22:19:18.4227472Z Requirement already satisfied: autopage>=0.4.0 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (0.5.2)
2024-01-12T22:19:18.4377782Z Requirement already satisfied: cffi>=1.12 in ./.venv/lib/python3.10/site-packages (from cryptography>=2.7->openstacksdk==0.61) (1.16.0)
2024-01-12T22:19:18.4460495Z Requirement already satisfied: typing-extensions>=4.0.1 in ./.venv/lib/python3.10/site-packages (from dogpile.cache>=0.6.5->openstacksdk==0.61) (4.9.0)
2024-01-12T22:19:18.4515233Z Requirement already satisfied: jsonpointer>=1.9 in ./.venv/lib/python3.10/site-packages (from jsonpatch!=1.20,>=1.16->openstacksdk==0.61) (2.4)
2024-01-12T22:19:18.4746729Z Requirement already satisfied: requests>=2.14.2 in ./.venv/lib/python3.10/site-packages (from keystoneauth1>=3.18.0->openstacksdk==0.61) (2.31.0)
2024-01-12T22:19:18.4904943Z Requirement already satisfied: simplejson>=3.5.1 in ./.venv/lib/python3.10/site-packages (from osc-lib>=2.3.0->python-openstackclient==6.0.0) (3.19.2)
2024-01-12T22:19:18.5007723Z Requirement already satisfied: netaddr>=0.7.18 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (0.10.0)
2024-01-12T22:19:18.5014795Z Requirement already satisfied: tzdata>=2022.4 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.4)
2024-01-12T22:19:18.5025638Z Requirement already satisfied: debtcollector>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2.5.0)
2024-01-12T22:19:18.5036742Z Requirement already satisfied: pyparsing>=2.1.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (3.1.1)
2024-01-12T22:19:18.5043792Z Requirement already satisfied: pytz>=2013.6 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.3.post1)
2024-01-12T22:19:18.5232207Z Requirement already satisfied: oslo.serialization!=2.19.1,>=2.18.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:19:18.5241099Z Requirement already satisfied: oslo.config>=5.2.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (9.2.0)
2024-01-12T22:19:18.5249556Z Requirement already satisfied: six>=1.10.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:19:18.5501168Z Requirement already satisfied: pycparser in ./.venv/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=2.7->openstacksdk==0.61) (2.21)
2024-01-12T22:19:18.5723174Z Requirement already satisfied: wcwidth>=0.1.7 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (0.2.12)
2024-01-12T22:19:18.5730375Z Requirement already satisfied: pyperclip>=1.6 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (1.8.2)
2024-01-12T22:19:18.5737343Z Requirement already satisfied: attrs>=16.3.0 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (23.2.0)
2024-01-12T22:19:18.5791161Z Requirement already satisfied: wrapt>=1.7.0 in ./.venv/lib/python3.10/site-packages (from debtcollector>=1.2.0->oslo.utils>=3.33.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:19:18.5995166Z Requirement already satisfied: zipp>=0.5 in ./.venv/lib/python3.10/site-packages (from importlib-metadata>=4.4->cliff>=3.5.0->python-openstackclient==6.0.0) (3.17.0)
2024-01-12T22:19:18.6253467Z Requirement already satisfied: rfc3986>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.config>=5.2.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (2.0.0)
2024-01-12T22:19:18.6317259Z Requirement already satisfied: msgpack>=0.5.2 in ./.venv/lib/python3.10/site-packages (from oslo.serialization!=2.19.1,>=2.18.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.0.7)
2024-01-12T22:19:18.6605203Z Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (3.3.2)
2024-01-12T22:19:18.6612531Z Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (3.6)
2024-01-12T22:19:18.6619673Z Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (2023.11.17)
2024-01-12T22:19:18.6627007Z Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (2.1.0)
2024-01-12T22:19:18.6952564Z Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.10/site-packages (from jinja2->ansible-core~=2.11.7->ansible==4.10.0) (2.1.3)
2024-01-12T22:19:19.0658720Z 
2024-01-12T22:19:19.0660192Z [notice] A new release of pip is available: 23.0.1 -> 23.3.2
2024-01-12T22:19:19.0661352Z [notice] To update, run: pip install --upgrade pip
2024-01-12T22:19:19.1265309Z ##[group]Run actions/cache@v3
2024-01-12T22:19:19.1265824Z with:
2024-01-12T22:19:19.1266158Z   path: /home/runner/unfurl
2024-01-12T22:19:19.1266634Z   key: unfurl
2024-01-12T22:19:19.1266994Z   enableCrossOsArchive: false
2024-01-12T22:19:19.1267444Z   fail-on-cache-miss: false
2024-01-12T22:19:19.1268144Z   lookup-only: false
2024-01-12T22:19:19.1268513Z env:
2024-01-12T22:19:19.1268946Z   ORCHESTRATOR: xopera
2024-01-12T22:19:19.1269348Z   EXAMPLE: xopera-pruning
2024-01-12T22:19:19.1269785Z   PRESET: static
2024-01-12T22:19:19.1270191Z   ENV: OS
2024-01-12T22:19:19.1270568Z   PORT: 3000
2024-01-12T22:19:19.1271084Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:19:19.1271894Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:19:19.1272526Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:19.1273257Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:19:19.1273940Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:19.1274597Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:19.1275242Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:19.1275837Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:19:19.1276410Z ##[endgroup]
2024-01-12T22:19:20.8695537Z Received 0 of 93351697 (0.0%), 0.0 MBs/sec
2024-01-12T22:19:21.8433572Z Cache Size: ~89 MB (93351697 B)
2024-01-12T22:19:21.8567313Z [command]/usr/bin/tar -xf /home/runner/work/_temp/57ba0be2-c870-4018-9761-c2ad9566d87e/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:19:21.8699286Z Received 93351697 of 93351697 (100.0%), 44.5 MBs/sec
2024-01-12T22:19:25.4692755Z Cache restored successfully
2024-01-12T22:19:25.4961094Z Cache restored from key: unfurl
2024-01-12T22:19:25.5064433Z ##[group]Run ./src/assets/scripts/install-unfurl.sh
2024-01-12T22:19:25.5065011Z [36;1m./src/assets/scripts/install-unfurl.sh[0m
2024-01-12T22:19:25.5117804Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:19:25.5118511Z env:
2024-01-12T22:19:25.5118850Z   ORCHESTRATOR: xopera
2024-01-12T22:19:25.5119340Z   EXAMPLE: xopera-pruning
2024-01-12T22:19:25.5119782Z   PRESET: static
2024-01-12T22:19:25.5120219Z   ENV: OS
2024-01-12T22:19:25.5120549Z   PORT: 3000
2024-01-12T22:19:25.5121053Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:19:25.5121710Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:19:25.5122303Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:25.5123084Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:19:25.5123775Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:25.5124394Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:25.5125090Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:25.5125718Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:19:25.5126304Z ##[endgroup]
2024-01-12T22:19:28.0565301Z Requirement already satisfied: unfurl==0.9.1 in ./.venv/lib/python3.10/site-packages (0.9.1)
2024-01-12T22:19:28.0572599Z Requirement already satisfied: openstacksdk==0.61 in ./.venv/lib/python3.10/site-packages (0.61.0)
2024-01-12T22:19:28.0580960Z Requirement already satisfied: python-openstackclient==6.0.0 in ./.venv/lib/python3.10/site-packages (6.0.0)
2024-01-12T22:19:28.0588253Z Requirement already satisfied: ansible==4.10.0 in ./.venv/lib/python3.10/site-packages (4.10.0)
2024-01-12T22:19:28.0994313Z Requirement already satisfied: tosca>=0.0.5 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.0.5)
2024-01-12T22:19:28.1001315Z Requirement already satisfied: stevedore==3.5.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.5.0)
2024-01-12T22:19:28.1008472Z Requirement already satisfied: typing-extensions>=4.7 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (4.9.0)
2024-01-12T22:19:28.1015324Z Requirement already satisfied: flask<=2.1.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.3)
2024-01-12T22:19:28.1023995Z Requirement already satisfied: Werkzeug==2.2.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.2.3)
2024-01-12T22:19:28.1032408Z Requirement already satisfied: jsonschema[format_nongpl]==3.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.2.0)
2024-01-12T22:19:28.1039276Z Requirement already satisfied: rich==12.4.4 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (12.4.4)
2024-01-12T22:19:28.1043754Z Requirement already satisfied: certifi in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2023.11.17)
2024-01-12T22:19:28.1050855Z Requirement already satisfied: cliff==3.10.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.10.1)
2024-01-12T22:19:28.1059473Z Requirement already satisfied: flask-cors==3.0.10 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.0.10)
2024-01-12T22:19:28.1066584Z Requirement already satisfied: ruamel.yaml==0.17.21 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.17.21)
2024-01-12T22:19:28.1073919Z Requirement already satisfied: flask-caching<=2.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.0.1)
2024-01-12T22:19:28.1080686Z Requirement already satisfied: MarkupSafe<=2.1.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.1)
2024-01-12T22:19:28.1089176Z Requirement already satisfied: pipenv==2023.7.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2023.7.3)
2024-01-12T22:19:28.1100186Z Requirement already satisfied: GitPython==3.1.37 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.1.37)
2024-01-12T22:19:28.1107071Z Requirement already satisfied: requests>=2.28 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.31.0)
2024-01-12T22:19:28.1115974Z Requirement already satisfied: pbr==5.9.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (5.9.0)
2024-01-12T22:19:28.1122883Z Requirement already satisfied: itsdangerous==2.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.0.1)
2024-01-12T22:19:28.1129874Z Requirement already satisfied: python-gitlab==3.13.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.13.0)
2024-01-12T22:19:28.1136483Z Requirement already satisfied: jinja2<=3.1.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.1.2)
2024-01-12T22:19:28.1143363Z Requirement already satisfied: cryptography==38.0.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (38.0.3)
2024-01-12T22:19:28.1154660Z Requirement already satisfied: ansible-core<=2.12.10,>=2.11.12 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.11.12)
2024-01-12T22:19:28.1161810Z Requirement already satisfied: charset-normalizer==2.1.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.1)
2024-01-12T22:19:28.1168833Z Requirement already satisfied: click<8.1.4,>=8.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (8.1.3)
2024-01-12T22:19:28.1175665Z Requirement already satisfied: uvicorn<=0.18.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.18.2)
2024-01-12T22:19:28.1184241Z Requirement already satisfied: python-dateutil>=2.8 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.8.2)
2024-01-12T22:19:28.1191297Z Requirement already satisfied: PyYAML>=6.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (6.0.1)
2024-01-12T22:19:28.1302217Z Requirement already satisfied: netifaces>=0.10.4 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (0.11.0)
2024-01-12T22:19:28.1311167Z Requirement already satisfied: jsonpatch!=1.20,>=1.16 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.33)
2024-01-12T22:19:28.1318262Z Requirement already satisfied: dogpile.cache>=0.6.5 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.3.0)
2024-01-12T22:19:28.1326571Z Requirement already satisfied: iso8601>=0.1.11 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (2.1.0)
2024-01-12T22:19:28.1333320Z Requirement already satisfied: appdirs>=1.3.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.4)
2024-01-12T22:19:28.1340143Z Requirement already satisfied: decorator>=4.4.1 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.1.1)
2024-01-12T22:19:28.1347306Z Requirement already satisfied: requestsexceptions>=1.2.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.0)
2024-01-12T22:19:28.1355860Z Requirement already satisfied: jmespath>=0.9.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.0.1)
2024-01-12T22:19:28.1363414Z Requirement already satisfied: os-service-types>=1.7.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.7.0)
2024-01-12T22:19:28.1371424Z Requirement already satisfied: munch>=2.1.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (4.0.0)
2024-01-12T22:19:28.1378229Z Requirement already satisfied: keystoneauth1>=3.18.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.4.0)
2024-01-12T22:19:28.1463970Z Requirement already satisfied: oslo.i18n>=3.15.3 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.2.0)
2024-01-12T22:19:28.1471581Z Requirement already satisfied: python-keystoneclient>=3.22.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:19:28.1480115Z Requirement already satisfied: oslo.utils>=3.33.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.3.0)
2024-01-12T22:19:28.1487278Z Requirement already satisfied: python-novaclient>=17.0.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (18.4.0)
2024-01-12T22:19:28.1497094Z Requirement already satisfied: osc-lib>=2.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (2.9.0)
2024-01-12T22:19:28.1505552Z Requirement already satisfied: python-cinderclient>=3.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (9.4.0)
2024-01-12T22:19:28.1599227Z Requirement already satisfied: cmd2>=1.0.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (2.4.3)
2024-01-12T22:19:28.1607679Z Requirement already satisfied: autopage>=0.4.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (0.5.2)
2024-01-12T22:19:28.1616229Z Requirement already satisfied: PrettyTable>=0.7.2 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (3.9.0)
2024-01-12T22:19:28.1624665Z Requirement already satisfied: pyparsing>=2.1.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (3.1.1)
2024-01-12T22:19:28.1793440Z Requirement already satisfied: cffi>=1.12 in ./.venv/lib/python3.10/site-packages (from cryptography==38.0.3->unfurl==0.9.1) (1.16.0)
2024-01-12T22:19:28.1823533Z Requirement already satisfied: Six in ./.venv/lib/python3.10/site-packages (from flask-cors==3.0.10->unfurl==0.9.1) (1.16.0)
2024-01-12T22:19:28.1911847Z Requirement already satisfied: gitdb<5,>=4.0.1 in ./.venv/lib/python3.10/site-packages (from GitPython==3.1.37->unfurl==0.9.1) (4.0.11)
2024-01-12T22:19:28.2081848Z Requirement already satisfied: setuptools in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (69.0.3)
2024-01-12T22:19:28.2090844Z Requirement already satisfied: pyrsistent>=0.14.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.20.0)
2024-01-12T22:19:28.2099057Z Requirement already satisfied: attrs>=17.4.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (23.2.0)
2024-01-12T22:19:28.2107349Z Requirement already satisfied: idna in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (3.6)
2024-01-12T22:19:28.2118358Z Requirement already satisfied: rfc3339-validator in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.1.4)
2024-01-12T22:19:28.2126779Z Requirement already satisfied: webcolors in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (1.13)
2024-01-12T22:19:28.2138801Z Requirement already satisfied: rfc3986-validator>0.1.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.1.1)
2024-01-12T22:19:28.2151901Z Requirement already satisfied: jsonpointer>1.13 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (2.4)
2024-01-12T22:19:28.2297759Z Requirement already satisfied: virtualenv>=20.17.1 in ./.venv/lib/python3.10/site-packages (from pipenv==2023.7.3->unfurl==0.9.1) (20.25.0)
2024-01-12T22:19:28.2306828Z Requirement already satisfied: virtualenv-clone>=0.2.5 in ./.venv/lib/python3.10/site-packages (from pipenv==2023.7.3->unfurl==0.9.1) (0.5.7)
2024-01-12T22:19:28.2361831Z Requirement already satisfied: requests-toolbelt>=0.10.1 in ./.venv/lib/python3.10/site-packages (from python-gitlab==3.13.0->unfurl==0.9.1) (1.0.0)
2024-01-12T22:19:28.2428806Z Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in ./.venv/lib/python3.10/site-packages (from rich==12.4.4->unfurl==0.9.1) (0.9.1)
2024-01-12T22:19:28.2437738Z Requirement already satisfied: pygments<3.0.0,>=2.6.0 in ./.venv/lib/python3.10/site-packages (from rich==12.4.4->unfurl==0.9.1) (2.17.2)
2024-01-12T22:19:28.2506776Z Requirement already satisfied: ruamel.yaml.clib>=0.2.6 in ./.venv/lib/python3.10/site-packages (from ruamel.yaml==0.17.21->unfurl==0.9.1) (0.2.8)
2024-01-12T22:19:28.2624005Z Requirement already satisfied: resolvelib<0.6.0,>=0.5.3 in ./.venv/lib/python3.10/site-packages (from ansible-core<=2.12.10,>=2.11.12->unfurl==0.9.1) (0.5.4)
2024-01-12T22:19:28.2632816Z Requirement already satisfied: packaging in ./.venv/lib/python3.10/site-packages (from ansible-core<=2.12.10,>=2.11.12->unfurl==0.9.1) (23.2)
2024-01-12T22:19:28.2896088Z Requirement already satisfied: cachelib>=0.9.0 in ./.venv/lib/python3.10/site-packages (from flask-caching<=2.0.1->unfurl==0.9.1) (0.10.2)
2024-01-12T22:19:28.3506901Z Requirement already satisfied: simplejson>=3.5.1 in ./.venv/lib/python3.10/site-packages (from osc-lib>=2.3.0->python-openstackclient==6.0.0) (3.19.2)
2024-01-12T22:19:28.3632156Z Requirement already satisfied: netaddr>=0.7.18 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (0.10.0)
2024-01-12T22:19:28.3641387Z Requirement already satisfied: debtcollector>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2.5.0)
2024-01-12T22:19:28.3650390Z Requirement already satisfied: pytz>=2013.6 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.3.post1)
2024-01-12T22:19:28.3659390Z Requirement already satisfied: tzdata>=2022.4 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.4)
2024-01-12T22:19:28.3894364Z Requirement already satisfied: oslo.config>=5.2.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (9.2.0)
2024-01-12T22:19:28.4062427Z Requirement already satisfied: oslo.serialization!=2.19.1,>=2.18.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:19:28.4276131Z Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests>=2.28->unfurl==0.9.1) (2.1.0)
2024-01-12T22:19:28.4434588Z Requirement already satisfied: black in ./.venv/lib/python3.10/site-packages (from tosca>=0.0.5->unfurl==0.9.1) (23.12.1)
2024-01-12T22:19:28.4444492Z Requirement already satisfied: RestrictedPython==6.2 in ./.venv/lib/python3.10/site-packages (from tosca>=0.0.5->unfurl==0.9.1) (6.2)
2024-01-12T22:19:28.4704353Z Requirement already satisfied: h11>=0.8 in ./.venv/lib/python3.10/site-packages (from uvicorn<=0.18.2->unfurl==0.9.1) (0.14.0)
2024-01-12T22:19:28.5080699Z Requirement already satisfied: pycparser in ./.venv/lib/python3.10/site-packages (from cffi>=1.12->cryptography==38.0.3->unfurl==0.9.1) (2.21)
2024-01-12T22:19:28.5320885Z Requirement already satisfied: pyperclip>=1.6 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff==3.10.1->unfurl==0.9.1) (1.8.2)
2024-01-12T22:19:28.5327994Z Requirement already satisfied: wcwidth>=0.1.7 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff==3.10.1->unfurl==0.9.1) (0.2.12)
2024-01-12T22:19:28.5473268Z Requirement already satisfied: wrapt>=1.7.0 in ./.venv/lib/python3.10/site-packages (from debtcollector>=1.2.0->oslo.utils>=3.33.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:19:28.5536649Z Requirement already satisfied: smmap<6,>=3.0.1 in ./.venv/lib/python3.10/site-packages (from gitdb<5,>=4.0.1->GitPython==3.1.37->unfurl==0.9.1) (5.0.1)
2024-01-12T22:19:28.5958355Z Requirement already satisfied: rfc3986>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.config>=5.2.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (2.0.0)
2024-01-12T22:19:28.6042202Z Requirement already satisfied: msgpack>=0.5.2 in ./.venv/lib/python3.10/site-packages (from oslo.serialization!=2.19.1,>=2.18.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.0.7)
2024-01-12T22:19:28.7253397Z Requirement already satisfied: filelock<4,>=3.12.2 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (3.13.1)
2024-01-12T22:19:28.7261081Z Requirement already satisfied: platformdirs<5,>=3.9.1 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (4.1.0)
2024-01-12T22:19:28.7268658Z Requirement already satisfied: distlib<1,>=0.3.7 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (0.3.8)
2024-01-12T22:19:28.7529809Z Requirement already satisfied: mypy-extensions>=0.4.3 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (1.0.0)
2024-01-12T22:19:28.7543029Z Requirement already satisfied: tomli>=1.1.0 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (2.0.1)
2024-01-12T22:19:28.7555350Z Requirement already satisfied: pathspec>=0.9.0 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (0.12.1)
2024-01-12T22:19:29.1441978Z 
2024-01-12T22:19:29.1443664Z [notice] A new release of pip is available: 23.0.1 -> 23.3.2
2024-01-12T22:19:29.1444533Z [notice] To update, run: pip install --upgrade pip
2024-01-12T22:19:29.2007563Z ##[group]Run curl -fsSL https://vintner.opentosca.org/install.sh | sudo bash -
2024-01-12T22:19:29.2008417Z [36;1mcurl -fsSL https://vintner.opentosca.org/install.sh | sudo bash -[0m
2024-01-12T22:19:29.2061172Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:19:29.2061741Z env:
2024-01-12T22:19:29.2062076Z   ORCHESTRATOR: xopera
2024-01-12T22:19:29.2062600Z   EXAMPLE: xopera-pruning
2024-01-12T22:19:29.2063009Z   PRESET: static
2024-01-12T22:19:29.2063441Z   ENV: OS
2024-01-12T22:19:29.2063802Z   PORT: 3000
2024-01-12T22:19:29.2064262Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:19:29.2064918Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:19:29.2065543Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:29.2066295Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:19:29.2066970Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:29.2067707Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:29.2068620Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:29.2069288Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:19:29.2069939Z ##[endgroup]
2024-01-12T22:19:29.5278443Z --2024-01-12 22:19:29--  https://github.com/opentosca/opentosca-vintner/releases/download/latest/vintner-linux-x64.xz
2024-01-12T22:19:29.5324882Z Resolving github.com (github.com)... 192.30.255.113
2024-01-12T22:19:29.5520520Z Connecting to github.com (github.com)|192.30.255.113|:443... connected.
2024-01-12T22:19:29.7367993Z HTTP request sent, awaiting response... 302 Found
2024-01-12T22:19:29.7374559Z Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/523381849/f7a423c5-ad3f-452e-9926-c88b5bbff10c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240112T221929Z&X-Amz-Expires=300&X-Amz-Signature=961220d9419183effd858cb16fd7f6f1cfb54aff6d88271399464ab878e60c78&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=523381849&response-content-disposition=attachment%3B%20filename%3Dvintner-linux-x64.xz&response-content-type=application%2Foctet-stream [following]
2024-01-12T22:19:29.7382747Z --2024-01-12 22:19:29--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/523381849/f7a423c5-ad3f-452e-9926-c88b5bbff10c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240112T221929Z&X-Amz-Expires=300&X-Amz-Signature=961220d9419183effd858cb16fd7f6f1cfb54aff6d88271399464ab878e60c78&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=523381849&response-content-disposition=attachment%3B%20filename%3Dvintner-linux-x64.xz&response-content-type=application%2Foctet-stream
2024-01-12T22:19:29.7401744Z Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.111.133, 185.199.108.133, ...
2024-01-12T22:19:29.7430482Z Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
2024-01-12T22:19:30.0331156Z HTTP request sent, awaiting response... 200 OK
2024-01-12T22:19:30.0332884Z Length: 16561628 (16M) [application/octet-stream]
2024-01-12T22:19:30.0335111Z Saving to: ‘vintner-linux-x64.xz’
2024-01-12T22:19:30.0335537Z 
2024-01-12T22:19:30.0349572Z      0K .......... .......... .......... .......... ..........  0% 28.6M 1s
2024-01-12T22:19:30.0362185Z     50K .......... .......... .......... .......... ..........  0% 38.4M 0s
2024-01-12T22:19:30.0366596Z    100K .......... .......... .......... .......... ..........  0%  115M 0s
2024-01-12T22:19:30.0376187Z    150K .......... .......... .......... .......... ..........  1% 53.2M 0s
2024-01-12T22:19:30.0377671Z    200K .......... .......... .......... .......... ..........  1%  215M 0s
2024-01-12T22:19:30.0382043Z    250K .......... .......... .......... .......... ..........  1%  118M 0s
2024-01-12T22:19:30.0384650Z    300K .......... .......... .......... .......... ..........  2%  181M 0s
2024-01-12T22:19:30.0390111Z    350K .......... .......... .......... .......... ..........  2% 97.8M 0s
2024-01-12T22:19:30.0392720Z    400K .......... .......... .......... .......... ..........  2%  158M 0s
2024-01-12T22:19:30.0395488Z    450K .......... .......... .......... .......... ..........  3%  236M 0s
2024-01-12T22:19:30.0398148Z    500K .......... .......... .......... .......... ..........  3%  179M 0s
2024-01-12T22:19:30.0400313Z    550K .......... .......... .......... .......... ..........  3%  200M 0s
2024-01-12T22:19:30.0402333Z    600K .......... .......... .......... .......... ..........  4%  210M 0s
2024-01-12T22:19:30.0404789Z    650K .......... .......... .......... .......... ..........  4%  225M 0s
2024-01-12T22:19:30.0407509Z    700K .......... .......... .......... .......... ..........  4%  229M 0s
2024-01-12T22:19:30.0410134Z    750K .......... .......... .......... .......... ..........  4%  177M 0s
2024-01-12T22:19:30.0412197Z    800K .......... .......... .......... .......... ..........  5%  219M 0s
2024-01-12T22:19:30.0414118Z    850K .......... .......... .......... .......... ..........  5%  251M 0s
2024-01-12T22:19:30.0416260Z    900K .......... .......... .......... .......... ..........  5%  233M 0s
2024-01-12T22:19:30.0419316Z    950K .......... .......... .......... .......... ..........  6%  199M 0s
2024-01-12T22:19:30.0420473Z   1000K .......... .......... .......... .......... ..........  6%  261M 0s
2024-01-12T22:19:30.0424036Z   1050K .......... .......... .......... .......... ..........  6%  196M 0s
2024-01-12T22:19:30.0425234Z   1100K .......... .......... .......... .......... ..........  7%  252M 0s
2024-01-12T22:19:30.0428862Z   1150K .......... .......... .......... .......... ..........  7%  180M 0s
2024-01-12T22:19:30.0429902Z   1200K .......... .......... .......... .......... ..........  7%  194M 0s
2024-01-12T22:19:30.0432135Z   1250K .......... .......... .......... .......... ..........  8%  205M 0s
2024-01-12T22:19:30.0434792Z   1300K .......... .......... .......... .......... ..........  8%  210M 0s
2024-01-12T22:19:30.0437541Z   1350K .......... .......... .......... .......... ..........  8%  175M 0s
2024-01-12T22:19:30.0439635Z   1400K .......... .......... .......... .......... ..........  8%  197M 0s
2024-01-12T22:19:30.0442152Z   1450K .......... .......... .......... .......... ..........  9%  207M 0s
2024-01-12T22:19:30.0445600Z   1500K .......... .......... .......... .......... ..........  9%  204M 0s
2024-01-12T22:19:30.0447106Z   1550K .......... .......... .......... .......... ..........  9%  178M 0s
2024-01-12T22:19:30.0449638Z   1600K .......... .......... .......... .......... .......... 10%  206M 0s
2024-01-12T22:19:30.0452318Z   1650K .......... .......... .......... .......... .......... 10%  198M 0s
2024-01-12T22:19:30.0454922Z   1700K .......... .......... .......... .......... .......... 10%  207M 0s
2024-01-12T22:19:30.0457349Z   1750K .......... .......... .......... .......... .......... 11%  162M 0s
2024-01-12T22:19:30.0459926Z   1800K .......... .......... .......... .......... .......... 11%  200M 0s
2024-01-12T22:19:30.0462354Z   1850K .......... .......... .......... .......... .......... 11%  188M 0s
2024-01-12T22:19:30.0465063Z   1900K .......... .......... .......... .......... .......... 12%  207M 0s
2024-01-12T22:19:30.0732542Z   1950K .......... .......... .......... .......... .......... 12%  182M 0s
2024-01-12T22:19:30.0739246Z   2000K .......... .......... .......... .......... .......... 12%  247M 0s
2024-01-12T22:19:30.0740971Z   2050K .......... .......... .......... .......... .......... 12%  245M 0s
2024-01-12T22:19:30.0742580Z   2100K .......... .......... .......... .......... .......... 13%  254M 0s
2024-01-12T22:19:30.0745716Z   2150K .......... .......... .......... .......... .......... 13%  203M 0s
2024-01-12T22:19:30.0746933Z   2200K .......... .......... .......... .......... .......... 13%  245M 0s
2024-01-12T22:19:30.0748116Z   2250K .......... .......... .......... .......... .......... 14%  249M 0s
2024-01-12T22:19:30.0751163Z   2300K .......... .......... .......... .......... .......... 14%  223M 0s
2024-01-12T22:19:30.0752087Z   2350K .......... .......... .......... .......... .......... 14%  210M 0s
2024-01-12T22:19:30.0752968Z   2400K .......... .......... .......... .......... .......... 15%  249M 0s
2024-01-12T22:19:30.0753869Z   2450K .......... .......... .......... .......... .......... 15%  264M 0s
2024-01-12T22:19:30.0754753Z   2500K .......... .......... .......... .......... .......... 15%  241M 0s
2024-01-12T22:19:30.0755637Z   2550K .......... .......... .......... .......... .......... 16%  182M 0s
2024-01-12T22:19:30.0756520Z   2600K .......... .......... .......... .......... .......... 16%  230M 0s
2024-01-12T22:19:30.0757426Z   2650K .......... .......... .......... .......... .......... 16%  239M 0s
2024-01-12T22:19:30.0759930Z   2700K .......... .......... .......... .......... .......... 17%  239M 0s
2024-01-12T22:19:30.0760860Z   2750K .......... .......... .......... .......... .......... 17%  218M 0s
2024-01-12T22:19:30.0761742Z   2800K .......... .......... .......... .......... .......... 17%  227M 0s
2024-01-12T22:19:30.0762617Z   2850K .......... .......... .......... .......... .......... 17%  245M 0s
2024-01-12T22:19:30.0763493Z   2900K .......... .......... .......... .......... .......... 18%  246M 0s
2024-01-12T22:19:30.0764360Z   2950K .......... .......... .......... .......... .......... 18%  194M 0s
2024-01-12T22:19:30.0766798Z   3000K .......... .......... .......... .......... .......... 18%  225M 0s
2024-01-12T22:19:30.0767674Z   3050K .......... .......... .......... .......... .......... 19%  237M 0s
2024-01-12T22:19:30.0768548Z   3100K .......... .......... .......... .......... .......... 19%  230M 0s
2024-01-12T22:19:30.0769438Z   3150K .......... .......... .......... .......... .......... 19%  228M 0s
2024-01-12T22:19:30.0771849Z   3200K .......... .......... .......... .......... .......... 20%  248M 0s
2024-01-12T22:19:30.0772728Z   3250K .......... .......... .......... .......... .......... 20%  238M 0s
2024-01-12T22:19:30.0773878Z   3300K .......... .......... .......... .......... .......... 20%  242M 0s
2024-01-12T22:19:30.0780399Z   3350K .......... .......... .......... .......... .......... 21%  199M 0s
2024-01-12T22:19:30.0781400Z   3400K .......... .......... .......... .......... .......... 21%  246M 0s
2024-01-12T22:19:30.0782314Z   3450K .......... .......... .......... .......... .......... 21%  243M 0s
2024-01-12T22:19:30.0785419Z   3500K .......... .......... .......... .......... .......... 21%  240M 0s
2024-01-12T22:19:30.0786379Z   3550K .......... .......... .......... .......... .......... 22%  224M 0s
2024-01-12T22:19:30.0787301Z   3600K .......... .......... .......... .......... .......... 22%  216M 0s
2024-01-12T22:19:30.0790435Z   3650K .......... .......... .......... .......... .......... 22%  266M 0s
2024-01-12T22:19:30.0791355Z   3700K .......... .......... .......... .......... .......... 23%  240M 0s
2024-01-12T22:19:30.0792262Z   3750K .......... .......... .......... .......... .......... 23%  206M 0s
2024-01-12T22:19:30.0793162Z   3800K .......... .......... .......... .......... .......... 23%  249M 0s
2024-01-12T22:19:30.0794073Z   3850K .......... .......... .......... .......... .......... 24%  244M 0s
2024-01-12T22:19:30.0794969Z   3900K .......... .......... .......... .......... .......... 24%  218M 0s
2024-01-12T22:19:30.0797462Z   3950K .......... .......... .......... .......... .......... 24%  235M 0s
2024-01-12T22:19:30.0798342Z   4000K .......... .......... .......... .......... .......... 25%  225M 0s
2024-01-12T22:19:30.0800760Z   4050K .......... .......... .......... .......... .......... 25%  241M 0s
2024-01-12T22:19:30.0801652Z   4100K .......... .......... .......... .......... .......... 25%  241M 0s
2024-01-12T22:19:30.0802533Z   4150K .......... .......... .......... .......... .......... 25%  198M 0s
2024-01-12T22:19:30.0803414Z   4200K .......... .......... .......... .......... .......... 26%  228M 0s
2024-01-12T22:19:30.0804313Z   4250K .......... .......... .......... .......... .......... 26%  251M 0s
2024-01-12T22:19:30.0810270Z   4300K .......... .......... .......... .......... .......... 26%  237M 0s
2024-01-12T22:19:30.0811221Z   4350K .......... .......... .......... .......... .......... 27%  217M 0s
2024-01-12T22:19:30.0812123Z   4400K .......... .......... .......... .......... .......... 27%  246M 0s
2024-01-12T22:19:30.0813005Z   4450K .......... .......... .......... .......... .......... 27%  244M 0s
2024-01-12T22:19:30.0813920Z   4500K .......... .......... .......... .......... .......... 28%  265M 0s
2024-01-12T22:19:30.0814830Z   4550K .......... .......... .......... .......... .......... 28%  224M 0s
2024-01-12T22:19:30.0815745Z   4600K .......... .......... .......... .......... .......... 28%  251M 0s
2024-01-12T22:19:30.0816647Z   4650K .......... .......... .......... .......... .......... 29%  251M 0s
2024-01-12T22:19:30.0817577Z   4700K .......... .......... .......... .......... .......... 29%  275M 0s
2024-01-12T22:19:30.0818483Z   4750K .......... .......... .......... .......... .......... 29%  246M 0s
2024-01-12T22:19:30.0819340Z   4800K .......... .......... .......... .......... .......... 29%  257M 0s
2024-01-12T22:19:30.0820204Z   4850K .......... .......... .......... .......... .......... 30%  247M 0s
2024-01-12T22:19:30.0821098Z   4900K .......... .......... .......... .......... .......... 30%  229M 0s
2024-01-12T22:19:30.0821992Z   4950K .......... .......... .......... .......... .......... 30%  210M 0s
2024-01-12T22:19:30.0822884Z   5000K .......... .......... .......... .......... .......... 31%  252M 0s
2024-01-12T22:19:30.0823835Z   5050K .......... .......... .......... .......... .......... 31%  243M 0s
2024-01-12T22:19:30.0824730Z   5100K .......... .......... .......... .......... .......... 31%  254M 0s
2024-01-12T22:19:30.0825619Z   5150K .......... .......... .......... .......... .......... 32%  236M 0s
2024-01-12T22:19:30.0826488Z   5200K .......... .......... .......... .......... .......... 32%  256M 0s
2024-01-12T22:19:30.0827660Z   5250K .......... .......... .......... .......... .......... 32%  275M 0s
2024-01-12T22:19:30.0828754Z   5300K .......... .......... .......... .......... .......... 33%  248M 0s
2024-01-12T22:19:30.0829684Z   5350K .......... .......... .......... .......... .......... 33%  216M 0s
2024-01-12T22:19:30.0830584Z   5400K .......... .......... .......... .......... .......... 33%  256M 0s
2024-01-12T22:19:30.0831487Z   5450K .......... .......... .......... .......... .......... 34%  230M 0s
2024-01-12T22:19:30.0832371Z   5500K .......... .......... .......... .......... .......... 34%  256M 0s
2024-01-12T22:19:30.0833246Z   5550K .......... .......... .......... .......... .......... 34%  228M 0s
2024-01-12T22:19:30.0834378Z   5600K .......... .......... .......... .......... .......... 34%  256M 0s
2024-01-12T22:19:30.0835268Z   5650K .......... .......... .......... .......... .......... 35%  260M 0s
2024-01-12T22:19:30.0836168Z   5700K .......... .......... .......... .......... .......... 35%  265M 0s
2024-01-12T22:19:30.0837085Z   5750K .......... .......... .......... .......... .......... 35%  213M 0s
2024-01-12T22:19:30.0837938Z   5800K .......... .......... .......... .......... .......... 36%  259M 0s
2024-01-12T22:19:30.0838816Z   5850K .......... .......... .......... .......... .......... 36%  251M 0s
2024-01-12T22:19:30.0839714Z   5900K .......... .......... .......... .......... .......... 36%  212M 0s
2024-01-12T22:19:30.0840650Z   5950K .......... .......... .......... .......... .......... 37%  229M 0s
2024-01-12T22:19:30.0841549Z   6000K .......... .......... .......... .......... .......... 37%  251M 0s
2024-01-12T22:19:30.0842432Z   6050K .......... .......... .......... .......... .......... 37%  257M 0s
2024-01-12T22:19:30.0843289Z   6100K .......... .......... .......... .......... .......... 38%  250M 0s
2024-01-12T22:19:30.0844180Z   6150K .......... .......... .......... .......... .......... 38%  212M 0s
2024-01-12T22:19:30.0845076Z   6200K .......... .......... .......... .......... .......... 38%  253M 0s
2024-01-12T22:19:30.0845958Z   6250K .......... .......... .......... .......... .......... 38%  236M 0s
2024-01-12T22:19:30.0846853Z   6300K .......... .......... .......... .......... .......... 39%  270M 0s
2024-01-12T22:19:30.0847728Z   6350K .......... .......... .......... .......... .......... 39%  213M 0s
2024-01-12T22:19:30.0848576Z   6400K .......... .......... .......... .......... .......... 39%  216M 0s
2024-01-12T22:19:30.0849459Z   6450K .......... .......... .......... .......... .......... 40%  256M 0s
2024-01-12T22:19:30.0850351Z   6500K .......... .......... .......... .......... .......... 40%  266M 0s
2024-01-12T22:19:30.0851245Z   6550K .......... .......... .......... .......... .......... 40%  221M 0s
2024-01-12T22:19:30.0852130Z   6600K .......... .......... .......... .......... .......... 41%  266M 0s
2024-01-12T22:19:30.0852988Z   6650K .......... .......... .......... .......... .......... 41%  247M 0s
2024-01-12T22:19:30.0853906Z   6700K .......... .......... .......... .......... .......... 41%  255M 0s
2024-01-12T22:19:30.0854790Z   6750K .......... .......... .......... .......... .......... 42%  237M 0s
2024-01-12T22:19:30.0855680Z   6800K .......... .......... .......... .......... .......... 42%  268M 0s
2024-01-12T22:19:30.0856567Z   6850K .......... .......... .......... .......... .......... 42%  210M 0s
2024-01-12T22:19:30.0857448Z   6900K .......... .......... .......... .......... .......... 42%  259M 0s
2024-01-12T22:19:30.0858298Z   6950K .......... .......... .......... .......... .......... 43%  226M 0s
2024-01-12T22:19:30.0859190Z   7000K .......... .......... .......... .......... .......... 43%  258M 0s
2024-01-12T22:19:30.0860105Z   7050K .......... .......... .......... .......... .......... 43%  266M 0s
2024-01-12T22:19:30.0861029Z   7100K .......... .......... .......... .......... .......... 44%  270M 0s
2024-01-12T22:19:30.0861946Z   7150K .......... .......... .......... .......... .......... 44%  237M 0s
2024-01-12T22:19:30.0863044Z   7200K .......... .......... .......... .......... .......... 44%  265M 0s
2024-01-12T22:19:30.0863939Z   7250K .......... .......... .......... .......... .......... 45%  248M 0s
2024-01-12T22:19:30.0864805Z   7300K .......... .......... .......... .......... .......... 45%  244M 0s
2024-01-12T22:19:30.0865698Z   7350K .......... .......... .......... .......... .......... 45%  220M 0s
2024-01-12T22:19:30.0866614Z   7400K .......... .......... .......... .......... .......... 46%  263M 0s
2024-01-12T22:19:30.0867492Z   7450K .......... .......... .......... .......... .......... 46%  271M 0s
2024-01-12T22:19:30.0868539Z   7500K .......... .......... .......... .......... .......... 46%  268M 0s
2024-01-12T22:19:30.0869693Z   7550K .......... .......... .......... .......... .......... 46%  246M 0s
2024-01-12T22:19:30.0870581Z   7600K .......... .......... .......... .......... .......... 47%  241M 0s
2024-01-12T22:19:30.0871513Z   7650K .......... .......... .......... .......... .......... 47%  236M 0s
2024-01-12T22:19:30.0872446Z   7700K .......... .......... .......... .......... .......... 47%  261M 0s
2024-01-12T22:19:30.0873481Z   7750K .......... .......... .......... .......... .......... 48%  224M 0s
2024-01-12T22:19:30.0874380Z   7800K .......... .......... .......... .......... .......... 48%  269M 0s
2024-01-12T22:19:30.0875265Z   7850K .......... .......... .......... .......... .......... 48%  240M 0s
2024-01-12T22:19:30.0876167Z   7900K .......... .......... .......... .......... .......... 49%  233M 0s
2024-01-12T22:19:30.0877086Z   7950K .......... .......... .......... .......... .......... 49%  226M 0s
2024-01-12T22:19:30.0877985Z   8000K .......... .......... .......... .......... .......... 49%  212M 0s
2024-01-12T22:19:30.0878888Z   8050K .......... .......... .......... .......... .......... 50%  256M 0s
2024-01-12T22:19:30.0879806Z   8100K .......... .......... .......... .......... .......... 50%  246M 0s
2024-01-12T22:19:30.0880720Z   8150K .......... .......... .......... .......... .......... 50%  199M 0s
2024-01-12T22:19:30.0881607Z   8200K .......... .......... .......... .......... .......... 51%  238M 0s
2024-01-12T22:19:30.0882539Z   8250K .......... .......... .......... .......... .......... 51%  258M 0s
2024-01-12T22:19:30.0883446Z   8300K .......... .......... .......... .......... .......... 51%  231M 0s
2024-01-12T22:19:30.0884210Z   8350K .......... .......... .......... .......... .......... 51%  198M 0s
2024-01-12T22:19:30.0884734Z   8400K .......... .......... .......... .......... .......... 52%  265M 0s
2024-01-12T22:19:30.0885331Z   8450K .......... .......... .......... .......... .......... 52%  256M 0s
2024-01-12T22:19:30.0886236Z   8500K .......... .......... .......... .......... .......... 52%  260M 0s
2024-01-12T22:19:30.0887109Z   8550K .......... .......... .......... .......... .......... 53%  232M 0s
2024-01-12T22:19:30.0887992Z   8600K .......... .......... .......... .......... .......... 53%  308M 0s
2024-01-12T22:19:30.0888655Z   8650K .......... .......... .......... .......... .......... 53%  278M 0s
2024-01-12T22:19:30.0889158Z   8700K .......... .......... .......... .......... .......... 54%  289M 0s
2024-01-12T22:19:30.0889662Z   8750K .......... .......... .......... .......... .......... 54%  255M 0s
2024-01-12T22:19:30.0890309Z   8800K .......... .......... .......... .......... .......... 54%  223M 0s
2024-01-12T22:19:30.0891102Z   8850K .......... .......... .......... .......... .......... 55%  230M 0s
2024-01-12T22:19:30.0891638Z   8900K .......... .......... .......... .......... .......... 55%  238M 0s
2024-01-12T22:19:30.0892529Z   8950K .......... .......... .......... .......... .......... 55%  208M 0s
2024-01-12T22:19:30.0893412Z   9000K .......... .......... .......... .......... .......... 55%  262M 0s
2024-01-12T22:19:30.0894279Z   9050K .......... .......... .......... .......... .......... 56%  270M 0s
2024-01-12T22:19:30.0894976Z   9100K .......... .......... .......... .......... .......... 56%  270M 0s
2024-01-12T22:19:30.0895857Z   9150K .......... .......... .......... .......... .......... 56%  238M 0s
2024-01-12T22:19:30.0896367Z   9200K .......... .......... .......... .......... .......... 57%  240M 0s
2024-01-12T22:19:30.0896919Z   9250K .......... .......... .......... .......... .......... 57%  268M 0s
2024-01-12T22:19:30.0897803Z   9300K .......... .......... .......... .......... .......... 57%  273M 0s
2024-01-12T22:19:30.0898683Z   9350K .......... .......... .......... .......... .......... 58%  213M 0s
2024-01-12T22:19:30.0899552Z   9400K .......... .......... .......... .......... .......... 58%  264M 0s
2024-01-12T22:19:30.0900435Z   9450K .......... .......... .......... .......... .......... 58%  250M 0s
2024-01-12T22:19:30.0901115Z   9500K .......... .......... .......... .......... .......... 59%  270M 0s
2024-01-12T22:19:30.0901658Z   9550K .......... .......... .......... .......... .......... 59%  230M 0s
2024-01-12T22:19:30.0902541Z   9600K .......... .......... .......... .......... .......... 59%  258M 0s
2024-01-12T22:19:30.0903110Z   9650K .......... .......... .......... .......... .......... 59%  249M 0s
2024-01-12T22:19:30.0903654Z   9700K .......... .......... .......... .......... .......... 60%  250M 0s
2024-01-12T22:19:30.0904551Z   9750K .......... .......... .......... .......... .......... 60%  220M 0s
2024-01-12T22:19:30.0905429Z   9800K .......... .......... .......... .......... .......... 60%  256M 0s
2024-01-12T22:19:30.0906323Z   9850K .......... .......... .......... .......... .......... 61%  256M 0s
2024-01-12T22:19:30.0907095Z   9900K .......... .......... .......... .......... .......... 61%  236M 0s
2024-01-12T22:19:30.0907600Z   9950K .......... .......... .......... .......... .......... 61%  225M 0s
2024-01-12T22:19:30.0908517Z  10000K .......... .......... .......... .......... .......... 62%  267M 0s
2024-01-12T22:19:30.0909408Z  10050K .......... .......... .......... .......... .......... 62%  263M 0s
2024-01-12T22:19:30.0910282Z  10100K .......... .......... .......... .......... .......... 62%  243M 0s
2024-01-12T22:19:30.0911203Z  10150K .......... .......... .......... .......... .......... 63%  211M 0s
2024-01-12T22:19:30.0912101Z  10200K .......... .......... .......... .......... .......... 63%  253M 0s
2024-01-12T22:19:30.0912619Z  10250K .......... .......... .......... .......... .......... 63%  263M 0s
2024-01-12T22:19:30.0913124Z  10300K .......... .......... .......... .......... .......... 63%  243M 0s
2024-01-12T22:19:30.0913856Z  10350K .......... .......... .......... .......... .......... 64%  181M 0s
2024-01-12T22:19:30.0914554Z  10400K .......... .......... .......... .......... .......... 64%  282M 0s
2024-01-12T22:19:30.0915074Z  10450K .......... .......... .......... .......... .......... 64%  236M 0s
2024-01-12T22:19:30.0915638Z  10500K .......... .......... .......... .......... .......... 65%  221M 0s
2024-01-12T22:19:30.0916522Z  10550K .......... .......... .......... .......... .......... 65%  228M 0s
2024-01-12T22:19:30.0917413Z  10600K .......... .......... .......... .......... .......... 65%  268M 0s
2024-01-12T22:19:30.0918311Z  10650K .......... .......... .......... .......... .......... 66%  248M 0s
2024-01-12T22:19:30.0919038Z  10700K .......... .......... .......... .......... .......... 66%  248M 0s
2024-01-12T22:19:30.0919543Z  10750K .......... .......... .......... .......... .......... 66%  238M 0s
2024-01-12T22:19:30.0920050Z  10800K .......... .......... .......... .......... .......... 67%  253M 0s
2024-01-12T22:19:30.0920911Z  10850K .......... .......... .......... .......... .......... 67%  217M 0s
2024-01-12T22:19:30.0921649Z  10900K .......... .......... .......... .......... .......... 67%  254M 0s
2024-01-12T22:19:30.0922539Z  10950K .......... .......... .......... .......... .......... 68%  220M 0s
2024-01-12T22:19:30.0923441Z  11000K .......... .......... .......... .......... .......... 68%  243M 0s
2024-01-12T22:19:30.0924187Z  11050K .......... .......... .......... .......... .......... 68%  263M 0s
2024-01-12T22:19:30.0925165Z  11100K .......... .......... .......... .......... .......... 68%  270M 0s
2024-01-12T22:19:30.0925909Z  11150K .......... .......... .......... .......... .......... 69%  224M 0s
2024-01-12T22:19:30.0926415Z  11200K .......... .......... .......... .......... .......... 69%  267M 0s
2024-01-12T22:19:30.0927055Z  11250K .......... .......... .......... .......... .......... 69%  252M 0s
2024-01-12T22:19:30.0927938Z  11300K .......... .......... .......... .......... .......... 70%  272M 0s
2024-01-12T22:19:30.0928818Z  11350K .......... .......... .......... .......... .......... 70%  220M 0s
2024-01-12T22:19:30.0929724Z  11400K .......... .......... .......... .......... .......... 70%  240M 0s
2024-01-12T22:19:30.0930661Z  11450K .......... .......... .......... .......... .......... 71%  257M 0s
2024-01-12T22:19:30.0931165Z  11500K .......... .......... .......... .......... .......... 71%  222M 0s
2024-01-12T22:19:30.0931677Z  11550K .......... .......... .......... .......... .......... 71%  231M 0s
2024-01-12T22:19:30.0932535Z  11600K .......... .......... .......... .......... .......... 72%  271M 0s
2024-01-12T22:19:30.0933134Z  11650K .......... .......... .......... .......... .......... 72%  238M 0s
2024-01-12T22:19:30.0934007Z  11700K .......... .......... .......... .......... .......... 72%  260M 0s
2024-01-12T22:19:30.0934878Z  11750K .......... .......... .......... .......... .......... 72%  221M 0s
2024-01-12T22:19:30.0935765Z  11800K .......... .......... .......... .......... .......... 73%  239M 0s
2024-01-12T22:19:30.0936337Z  11850K .......... .......... .......... .......... .......... 73%  125M 0s
2024-01-12T22:19:30.0937089Z  11900K .......... .......... .......... .......... .......... 73% 49.6M 0s
2024-01-12T22:19:30.0937795Z  11950K .......... .......... .......... .......... .......... 74%  193M 0s
2024-01-12T22:19:30.0938404Z  12000K .......... .......... .......... .......... .......... 74%  228M 0s
2024-01-12T22:19:30.0939293Z  12050K .......... .......... .......... .......... .......... 74%  225M 0s
2024-01-12T22:19:30.0940233Z  12100K .......... .......... .......... .......... .......... 75%  217M 0s
2024-01-12T22:19:30.0941013Z  12150K .......... .......... .......... .......... .......... 75%  182M 0s
2024-01-12T22:19:30.0941841Z  12200K .......... .......... .......... .......... .......... 75%  211M 0s
2024-01-12T22:19:30.0942437Z  12250K .......... .......... .......... .......... .......... 76%  218M 0s
2024-01-12T22:19:30.0942941Z  12300K .......... .......... .......... .......... .......... 76%  205M 0s
2024-01-12T22:19:30.0943644Z  12350K .......... .......... .......... .......... .......... 76%  200M 0s
2024-01-12T22:19:30.0944529Z  12400K .......... .......... .......... .......... .......... 76%  219M 0s
2024-01-12T22:19:30.0945417Z  12450K .......... .......... .......... .......... .......... 77%  221M 0s
2024-01-12T22:19:30.0946221Z  12500K .......... .......... .......... .......... .......... 77%  235M 0s
2024-01-12T22:19:30.0947065Z  12550K .......... .......... .......... .......... .......... 77%  165M 0s
2024-01-12T22:19:30.0947581Z  12600K .......... .......... .......... .......... .......... 78%  216M 0s
2024-01-12T22:19:30.0948454Z  12650K .......... .......... .......... .......... .......... 78%  229M 0s
2024-01-12T22:19:30.0949370Z  12700K .......... .......... .......... .......... .......... 78%  224M 0s
2024-01-12T22:19:30.0950277Z  12750K .......... .......... .......... .......... .......... 79%  200M 0s
2024-01-12T22:19:30.0951195Z  12800K .......... .......... .......... .......... .......... 79%  230M 0s
2024-01-12T22:19:30.0951753Z  12850K .......... .......... .......... .......... .......... 79%  209M 0s
2024-01-12T22:19:30.0952283Z  12900K .......... .......... .......... .......... .......... 80%  222M 0s
2024-01-12T22:19:30.0952907Z  12950K .......... .......... .......... .......... .......... 80%  187M 0s
2024-01-12T22:19:30.0953791Z  13000K .......... .......... .......... .......... .......... 80%  207M 0s
2024-01-12T22:19:30.0954940Z  13050K .......... .......... .......... .......... .......... 80%  232M 0s
2024-01-12T22:19:30.0955856Z  13100K .......... .......... .......... .......... .......... 81%  207M 0s
2024-01-12T22:19:30.0956567Z  13150K .......... .......... .......... .......... .......... 81%  206M 0s
2024-01-12T22:19:30.0957086Z  13200K .......... .......... .......... .......... .......... 81%  211M 0s
2024-01-12T22:19:30.0957750Z  13250K .......... .......... .......... .......... .......... 82%  214M 0s
2024-01-12T22:19:30.0958666Z  13300K .......... .......... .......... .......... .......... 82%  224M 0s
2024-01-12T22:19:30.0959561Z  13350K .......... .......... .......... .......... .......... 82%  185M 0s
2024-01-12T22:19:30.0960723Z  13400K .......... .......... .......... .......... .......... 83%  204M 0s
2024-01-12T22:19:30.0961415Z  13450K .......... .......... .......... .......... .......... 83%  216M 0s
2024-01-12T22:19:30.0961987Z  13500K .......... .......... .......... .......... .......... 83%  225M 0s
2024-01-12T22:19:30.0962874Z  13550K .......... .......... .......... .......... .......... 84%  192M 0s
2024-01-12T22:19:30.0963401Z  13600K .......... .......... .......... .......... .......... 84%  228M 0s
2024-01-12T22:19:30.0964059Z  13650K .......... .......... .......... .......... .......... 84%  209M 0s
2024-01-12T22:19:30.0965151Z  13700K .......... .......... .......... .......... .......... 85%  233M 0s
2024-01-12T22:19:30.0967258Z  13750K .......... .......... .......... .......... .......... 85%  166M 0s
2024-01-12T22:19:30.0969488Z  13800K .......... .......... .......... .......... .......... 85%  239M 0s
2024-01-12T22:19:30.0971734Z  13850K .......... .......... .......... .......... .......... 85%  209M 0s
2024-01-12T22:19:30.0974063Z  13900K .......... .......... .......... .......... .......... 86%  224M 0s
2024-01-12T22:19:30.0977124Z  13950K .......... .......... .......... .......... .......... 86%  211M 0s
2024-01-12T22:19:30.0978169Z  14000K .......... .......... .......... .......... .......... 86%  242M 0s
2024-01-12T22:19:30.0980723Z  14050K .......... .......... .......... .......... .......... 87%  205M 0s
2024-01-12T22:19:30.0983210Z  14100K .......... .......... .......... .......... .......... 87%  229M 0s
2024-01-12T22:19:30.0985112Z  14150K .......... .......... .......... .......... .......... 87%  204M 0s
2024-01-12T22:19:30.0987164Z  14200K .......... .......... .......... .......... .......... 88%  238M 0s
2024-01-12T22:19:30.0989466Z  14250K .......... .......... .......... .......... .......... 88%  220M 0s
2024-01-12T22:19:30.0991733Z  14300K .......... .......... .......... .......... .......... 88%  242M 0s
2024-01-12T22:19:30.0993781Z  14350K .......... .......... .......... .......... .......... 89%  208M 0s
2024-01-12T22:19:30.0995818Z  14400K .......... .......... .......... .......... .......... 89%  241M 0s
2024-01-12T22:19:30.0997905Z  14450K .......... .......... .......... .......... .......... 89%  233M 0s
2024-01-12T22:19:30.1000442Z  14500K .......... .......... .......... .......... .......... 89%  234M 0s
2024-01-12T22:19:30.1002406Z  14550K .......... .......... .......... .......... .......... 90%  200M 0s
2024-01-12T22:19:30.1004397Z  14600K .......... .......... .......... .......... .......... 90%  245M 0s
2024-01-12T22:19:30.1006438Z  14650K .......... .......... .......... .......... .......... 90%  242M 0s
2024-01-12T22:19:30.1008698Z  14700K .......... .......... .......... .......... .......... 91%  245M 0s
2024-01-12T22:19:30.1010719Z  14750K .......... .......... .......... .......... .......... 91%  211M 0s
2024-01-12T22:19:30.1012789Z  14800K .......... .......... .......... .......... .......... 91%  240M 0s
2024-01-12T22:19:30.1014822Z  14850K .......... .......... .......... .......... .......... 92%  239M 0s
2024-01-12T22:19:30.1017288Z  14900K .......... .......... .......... .......... .......... 92%  239M 0s
2024-01-12T22:19:30.1019232Z  14950K .......... .......... .......... .......... .......... 92%  205M 0s
2024-01-12T22:19:30.1021301Z  15000K .......... .......... .......... .......... .......... 93%  240M 0s
2024-01-12T22:19:30.1023313Z  15050K .......... .......... .......... .......... .......... 93%  245M 0s
2024-01-12T22:19:30.1025656Z  15100K .......... .......... .......... .......... .......... 93%  233M 0s
2024-01-12T22:19:30.1027690Z  15150K .......... .......... .......... .......... .......... 93%  208M 0s
2024-01-12T22:19:30.1029935Z  15200K .......... .......... .......... .......... .......... 94%  221M 0s
2024-01-12T22:19:30.1032026Z  15250K .......... .......... .......... .......... .......... 94%  234M 0s
2024-01-12T22:19:30.1034462Z  15300K .......... .......... .......... .......... .......... 94%  243M 0s
2024-01-12T22:19:30.1036438Z  15350K .......... .......... .......... .......... .......... 95%  201M 0s
2024-01-12T22:19:30.1038619Z  15400K .......... .......... .......... .......... .......... 95%  225M 0s
2024-01-12T22:19:30.1040637Z  15450K .......... .......... .......... .......... .......... 95%  241M 0s
2024-01-12T22:19:30.1042973Z  15500K .......... .......... .......... .......... .......... 96%  245M 0s
2024-01-12T22:19:30.1044943Z  15550K .......... .......... .......... .......... .......... 96%  212M 0s
2024-01-12T22:19:30.1047030Z  15600K .......... .......... .......... .......... .......... 96%  236M 0s
2024-01-12T22:19:30.1049052Z  15650K .......... .......... .......... .......... .......... 97%  242M 0s
2024-01-12T22:19:30.1051454Z  15700K .......... .......... .......... .......... .......... 97%  244M 0s
2024-01-12T22:19:30.1053428Z  15750K .......... .......... .......... .......... .......... 97%  202M 0s
2024-01-12T22:19:30.1055425Z  15800K .......... .......... .......... .......... .......... 98%  245M 0s
2024-01-12T22:19:30.1057441Z  15850K .......... .......... .......... .......... .......... 98%  244M 0s
2024-01-12T22:19:30.1059783Z  15900K .......... .......... .......... .......... .......... 98%  242M 0s
2024-01-12T22:19:30.1061836Z  15950K .......... .......... .......... .......... .......... 98%  212M 0s
2024-01-12T22:19:30.1063882Z  16000K .......... .......... .......... .......... .......... 99%  234M 0s
2024-01-12T22:19:30.1065921Z  16050K .......... .......... .......... .......... .......... 99%  237M 0s
2024-01-12T22:19:30.1068556Z  16100K .......... .......... .......... .......... .......... 99%  242M 0s
2024-01-12T22:19:30.1069583Z  16150K .......... .......... ...                             100%  181M=0.07s
2024-01-12T22:19:30.1070179Z 
2024-01-12T22:19:30.1071284Z 2024-01-12 22:19:30 (214 MB/s) - ‘vintner-linux-x64.xz’ saved [16561628/16561628]
2024-01-12T22:19:30.1071887Z 
