2024-01-12T22:19:31.4234723Z Prepare all required actions
2024-01-12T22:19:31.4264697Z ##[group]Run ./.github/actions/vintner-setup
2024-01-12T22:19:31.4265079Z with:
2024-01-12T22:19:31.4265325Z   orchestrator: xopera
2024-01-12T22:19:31.4265609Z env:
2024-01-12T22:19:31.4265859Z   ORCHESTRATOR: xopera
2024-01-12T22:19:31.4266171Z   EXAMPLE: xopera-pruning
2024-01-12T22:19:31.4266502Z   PRESET: static
2024-01-12T22:19:31.4266784Z   ENV: OS
2024-01-12T22:19:31.4267026Z   PORT: 3000
2024-01-12T22:19:31.4267395Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:19:31.4268443Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:19:31.4268953Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:31.4269540Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:19:31.4270128Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:31.4270647Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:31.4271168Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:31.4271734Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:19:31.4272177Z ##[endgroup]
2024-01-12T22:19:31.4289390Z ##[group]Run vintner setup clean --force
2024-01-12T22:19:31.4289806Z [36;1mvintner setup clean --force[0m
2024-01-12T22:19:31.4290346Z [36;1mvintner setup init[0m
2024-01-12T22:19:31.4290652Z [36;1m[0m
2024-01-12T22:19:31.4290981Z [36;1mvintner orchestrators init ${ORCHESTRATOR}[0m
2024-01-12T22:19:31.4291534Z [36;1mvintner orchestrators enable --orchestrator ${ORCHESTRATOR}[0m
2024-01-12T22:19:31.4292160Z [36;1mvintner orchestrators attest --orchestrator ${ORCHESTRATOR}[0m
2024-01-12T22:19:31.4343815Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:19:31.4344276Z env:
2024-01-12T22:19:31.4344525Z   ORCHESTRATOR: xopera
2024-01-12T22:19:31.4344841Z   EXAMPLE: xopera-pruning
2024-01-12T22:19:31.4345156Z   PRESET: static
2024-01-12T22:19:31.4345420Z   ENV: OS
2024-01-12T22:19:31.4345666Z   PORT: 3000
2024-01-12T22:19:31.4346031Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:19:31.4346544Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:19:31.4347035Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:31.4347645Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:19:31.4349417Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:31.4349951Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:31.4350476Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:31.4351029Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:19:31.4351474Z ##[endgroup]
2024-01-12T22:19:33.1901557Z Executing locally the command "cd ~/opera && . .venv/bin/activate && opera --version"
2024-01-12T22:19:33.3405687Z 0.6.9
2024-01-12T22:19:33.3579784Z Command exited with code 0
