2024-01-12T22:19:33.3735976Z Prepare all required actions
2024-01-12T22:19:33.3768356Z ##[group]Run ./.github/actions/vintner-resolve
2024-01-12T22:19:33.3768755Z with:
2024-01-12T22:19:33.3769012Z   example: xopera-pruning
2024-01-12T22:19:33.3769317Z   preset: static
2024-01-12T22:19:33.3769602Z   orchestrator: xopera
2024-01-12T22:19:33.3769891Z env:
2024-01-12T22:19:33.3770125Z   ORCHESTRATOR: xopera
2024-01-12T22:19:33.3770414Z   EXAMPLE: xopera-pruning
2024-01-12T22:19:33.3770720Z   PRESET: static
2024-01-12T22:19:33.3770980Z   ENV: OS
2024-01-12T22:19:33.3771215Z   PORT: 3000
2024-01-12T22:19:33.3771580Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:19:33.3772060Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:19:33.3772534Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:33.3773123Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:19:33.3773698Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:33.3774240Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:33.3774742Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:33.3775264Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:19:33.3775690Z ##[endgroup]
2024-01-12T22:19:33.3792957Z ##[group]Run vintner templates import --template template --path examples/${EXAMPLE}
2024-01-12T22:19:33.3793732Z [36;1mvintner templates import --template template --path examples/${EXAMPLE}[0m
2024-01-12T22:19:33.3794415Z [36;1mvintner instances init --instance instance --template template[0m
2024-01-12T22:19:33.3795076Z [36;1mvintner instances resolve --instance instance --presets ${PRESET}[0m
2024-01-12T22:19:33.3795566Z [36;1m[0m
2024-01-12T22:19:33.3795876Z [36;1mif [ ${ORCHESTRATOR} == "xopera" ]; then [0m
2024-01-12T22:19:33.3796375Z [36;1m  vintner instances validate --instance instance[0m
2024-01-12T22:19:33.3796794Z [36;1mfi[0m
2024-01-12T22:19:33.3847876Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:19:33.3848333Z env:
2024-01-12T22:19:33.3848579Z   ORCHESTRATOR: xopera
2024-01-12T22:19:33.3848886Z   EXAMPLE: xopera-pruning
2024-01-12T22:19:33.3849191Z   PRESET: static
2024-01-12T22:19:33.3849449Z   ENV: OS
2024-01-12T22:19:33.3849686Z   PORT: 3000
2024-01-12T22:19:33.3850244Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:19:33.3850731Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:19:33.3851203Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:33.3851787Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:19:33.3852361Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:33.3852868Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:33.3853382Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:33.3853900Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:19:33.3854335Z ##[endgroup]
2024-01-12T22:19:34.9995645Z Executing locally the command "cd ~/opera && . .venv/bin/activate && opera validate /home/runner/.opentosca_vintner/instances/instance/templates/1705097974129/service-template.1705097974524.yaml --instance-path /home/runner/.opentosca_vintner/instances/instance/data"
2024-01-12T22:19:35.3009144Z Validating TOSCA CSAR or service template...
2024-01-12T22:19:35.3009974Z Done.
2024-01-12T22:19:35.3236945Z Command exited with code 0
