2024-01-12T22:19:35.3381408Z ##[group]Run cat << EOF > /tmp/deployment-inputs.yaml
2024-01-12T22:19:35.3381961Z [36;1mcat << EOF > /tmp/deployment-inputs.yaml[0m
2024-01-12T22:19:35.3382519Z [36;1mos_application_credential_id: ${OS_APPLICATION_CREDENTIAL_ID}[0m
2024-01-12T22:19:35.3383179Z [36;1mos_application_credential_secret: ${OS_APPLICATION_CREDENTIAL_SECRET} [0m
2024-01-12T22:19:35.3383753Z [36;1mos_ssh_key_file: /tmp/os-ssh-key-file[0m
2024-01-12T22:19:35.3384127Z [36;1mEOF[0m
2024-01-12T22:19:35.3437321Z shell: /usr/bin/bash -e {0}
2024-01-12T22:19:35.3437698Z env:
2024-01-12T22:19:35.3437964Z   ORCHESTRATOR: xopera
2024-01-12T22:19:35.3438285Z   EXAMPLE: xopera-pruning
2024-01-12T22:19:35.3438609Z   PRESET: static
2024-01-12T22:19:35.3438873Z   ENV: OS
2024-01-12T22:19:35.3439117Z   PORT: 3000
2024-01-12T22:19:35.3439507Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:19:35.3440025Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:19:35.3440525Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:35.3441176Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:19:35.3441781Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:35.3442328Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:35.3442864Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:35.3443422Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:19:35.3444325Z   OS_APPLICATION_CREDENTIAL_ID: ***
2024-01-12T22:19:35.3445186Z   OS_APPLICATION_CREDENTIAL_SECRET: ***
2024-01-12T22:19:35.3445567Z ##[endgroup]
