2024-01-12T22:19:35.3557365Z Prepare all required actions
2024-01-12T22:19:35.3580759Z ##[group]Run ./.github/actions/vintner-deploy
2024-01-12T22:19:35.3581171Z env:
2024-01-12T22:19:35.3581420Z   ORCHESTRATOR: xopera
2024-01-12T22:19:35.3581727Z   EXAMPLE: xopera-pruning
2024-01-12T22:19:35.3582041Z   PRESET: static
2024-01-12T22:19:35.3582310Z   ENV: OS
2024-01-12T22:19:35.3582550Z   PORT: 3000
2024-01-12T22:19:35.3582924Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:19:35.3583438Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:19:35.3583927Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:35.3584541Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:19:35.3585146Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:35.3586008Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:35.3586588Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:35.3587118Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:19:35.3587590Z ##[endgroup]
2024-01-12T22:19:35.3604574Z ##[group]Run vintner instances deploy --instance instance --inputs /tmp/deployment-inputs.yaml
2024-01-12T22:19:35.3605477Z [36;1mvintner instances deploy --instance instance --inputs /tmp/deployment-inputs.yaml[0m
2024-01-12T22:19:35.3606059Z [36;1msleep 5s[0m
2024-01-12T22:19:35.3659565Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:19:35.3660017Z env:
2024-01-12T22:19:35.3660268Z   ORCHESTRATOR: xopera
2024-01-12T22:19:35.3660586Z   EXAMPLE: xopera-pruning
2024-01-12T22:19:35.3660905Z   PRESET: static
2024-01-12T22:19:35.3661168Z   ENV: OS
2024-01-12T22:19:35.3661419Z   PORT: 3000
2024-01-12T22:19:35.3661781Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:19:35.3662275Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:19:35.3662757Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:35.3663352Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:19:35.3663932Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:35.3664453Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:35.3664959Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:19:35.3665481Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:19:35.3665923Z ##[endgroup]
2024-01-12T22:19:35.7199633Z Executing locally the command "cd ~/opera && . .venv/bin/activate && opera deploy /home/runner/.opentosca_vintner/instances/instance/templates/1705097974129/service-template.1705097974524.yaml --instance-path /home/runner/.opentosca_vintner/instances/instance/data --inputs /home/runner/.opentosca_vintner/instances/instance/service-inputs/1705097975714.yaml"
2024-01-12T22:23:12.9196246Z [Worker_0]   Deploying os_cloud_0
2024-01-12T22:23:12.9197010Z [Worker_0]   Deployment of os_cloud_0 complete
2024-01-12T22:23:12.9197743Z [Worker_0]   Deploying os_compute_0
2024-01-12T22:23:12.9198364Z [Worker_0]     Executing create on os_compute_0
2024-01-12T22:23:12.9199069Z [Worker_0]   Deployment of os_compute_0 complete
2024-01-12T22:23:12.9199702Z [Worker_0]   Deploying os_database_0
2024-01-12T22:23:12.9200313Z [Worker_0]     Executing create on os_database_0
2024-01-12T22:23:12.9200994Z [Worker_0]   Deployment of os_database_0 complete
2024-01-12T22:23:12.9201620Z [Worker_0]   Deploying shop_0
2024-01-12T22:23:12.9202139Z [Worker_0]     Executing create on shop_0
2024-01-12T22:23:12.9202752Z [Worker_0]   Deployment of shop_0 complete
2024-01-12T22:23:12.9405516Z Command exited with code 0
