2024-01-12T22:23:23.1736800Z Prepare all required actions
2024-01-12T22:23:23.1760047Z ##[group]Run ./.github/actions/vintner-undeploy
2024-01-12T22:23:23.1760447Z env:
2024-01-12T22:23:23.1760689Z   ORCHESTRATOR: xopera
2024-01-12T22:23:23.1760992Z   EXAMPLE: xopera-pruning
2024-01-12T22:23:23.1761317Z   PRESET: static
2024-01-12T22:23:23.1761577Z   ENV: OS
2024-01-12T22:23:23.1761812Z   PORT: 3000
2024-01-12T22:23:23.1762181Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:23:23.1762670Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:23:23.1763150Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:23:23.1763737Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:23:23.1764305Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:23:23.1764816Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:23:23.1765345Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:23:23.1765865Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:23:23.1766327Z ##[endgroup]
2024-01-12T22:23:23.1782147Z ##[group]Run vintner instances undeploy --instance instance
2024-01-12T22:23:23.1782697Z [36;1mvintner instances undeploy --instance instance[0m
2024-01-12T22:23:23.1834183Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:23:23.1834633Z env:
2024-01-12T22:23:23.1834892Z   ORCHESTRATOR: xopera
2024-01-12T22:23:23.1835206Z   EXAMPLE: xopera-pruning
2024-01-12T22:23:23.1835512Z   PRESET: static
2024-01-12T22:23:23.1835778Z   ENV: OS
2024-01-12T22:23:23.1836015Z   PORT: 3000
2024-01-12T22:23:23.1836376Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:23:23.1836870Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:23:23.1837347Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:23:23.1837930Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:23:23.1838505Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:23:23.1839030Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:23:23.1839542Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:23:23.1840069Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:23:23.1840502Z ##[endgroup]
2024-01-12T22:23:23.5465813Z Executing locally the command "cd ~/opera && . .venv/bin/activate && opera undeploy --instance-path /home/runner/.opentosca_vintner/instances/instance/data --resume --force"
2024-01-12T22:24:31.4251706Z [Worker_0]   Undeploying shop_0
2024-01-12T22:24:31.4256410Z [Worker_0]     Executing delete on shop_0
2024-01-12T22:24:31.4257141Z [Worker_0]   Undeployment of shop_0 complete
2024-01-12T22:24:31.4257803Z [Worker_0]   Undeploying os_database_0
2024-01-12T22:24:31.4258483Z [Worker_0]   Undeployment of os_database_0 complete
2024-01-12T22:24:31.4259174Z [Worker_0]   Undeploying os_compute_0
2024-01-12T22:24:31.4263519Z [Worker_0]     Executing delete on os_compute_0
2024-01-12T22:24:31.4264473Z [Worker_0]   Undeployment of os_compute_0 complete
2024-01-12T22:24:31.4265212Z [Worker_0]   Undeploying os_cloud_0
2024-01-12T22:24:31.4265852Z [Worker_0]   Undeployment of os_cloud_0 complete
2024-01-12T22:24:31.4489411Z Command exited with code 0
