2024-01-12T22:28:47.1538548Z Post job cleanup.
2024-01-12T22:28:47.2389058Z [command]/usr/bin/git version
2024-01-12T22:28:47.2437504Z git version 2.43.0
2024-01-12T22:28:47.2473339Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/f95ffe9d-a1d8-411b-afeb-cc678584fa6c/.gitconfig'
2024-01-12T22:28:47.2484216Z Temporarily overriding HOME='/home/runner/work/_temp/f95ffe9d-a1d8-411b-afeb-cc678584fa6c' before making global git config changes
2024-01-12T22:28:47.2485635Z Adding repository directory to the temporary git global config as a safe directory
2024-01-12T22:28:47.2489719Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:28:47.2536752Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-12T22:28:47.2576562Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-12T22:28:47.2860923Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-12T22:28:47.2899076Z http.https://github.com/.extraheader
2024-01-12T22:28:47.2909648Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-01-12T22:28:47.2952827Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
