2024-01-12T22:12:58.9333480Z Current runner version: '2.311.0'
2024-01-12T22:12:58.9358209Z ##[group]Operating System
2024-01-12T22:12:58.9358871Z Ubuntu
2024-01-12T22:12:58.9359241Z 22.04.3
2024-01-12T22:12:58.9359721Z LTS
2024-01-12T22:12:58.9360091Z ##[endgroup]
2024-01-12T22:12:58.9360565Z ##[group]Runner Image
2024-01-12T22:12:58.9361015Z Image: ubuntu-22.04
2024-01-12T22:12:58.9361438Z Version: 20240107.1.0
2024-01-12T22:12:58.9362509Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240107.1/images/ubuntu/Ubuntu2204-Readme.md
2024-01-12T22:12:58.9363994Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240107.1
2024-01-12T22:12:58.9364879Z ##[endgroup]
2024-01-12T22:12:58.9365363Z ##[group]Runner Image Provisioner
2024-01-12T22:12:58.9365873Z 2.0.321.1
2024-01-12T22:12:58.9366287Z ##[endgroup]
2024-01-12T22:12:58.9368481Z ##[group]GITHUB_TOKEN Permissions
2024-01-12T22:12:58.9370258Z Actions: write
2024-01-12T22:12:58.9370740Z Checks: write
2024-01-12T22:12:58.9371128Z Contents: write
2024-01-12T22:12:58.9371904Z Deployments: write
2024-01-12T22:12:58.9372301Z Discussions: write
2024-01-12T22:12:58.9372778Z Issues: write
2024-01-12T22:12:58.9373157Z Metadata: read
2024-01-12T22:12:58.9373621Z Packages: write
2024-01-12T22:12:58.9374057Z Pages: write
2024-01-12T22:12:58.9374437Z PullRequests: write
2024-01-12T22:12:58.9374955Z RepositoryProjects: write
2024-01-12T22:12:58.9375418Z SecurityEvents: write
2024-01-12T22:12:58.9376228Z Statuses: write
2024-01-12T22:12:58.9376712Z ##[endgroup]
2024-01-12T22:12:58.9379844Z Secret source: Actions
2024-01-12T22:12:58.9380476Z Prepare workflow directory
2024-01-12T22:12:59.0103807Z Prepare all required actions
2024-01-12T22:12:59.0261758Z Getting action download info
2024-01-12T22:12:59.2358942Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-12T22:12:59.4506131Z Complete job name: Unfurl Motivation Prod
