2024-01-12T22:12:59.5471680Z ##[group]Run actions/checkout@v3
2024-01-12T22:12:59.5472601Z with:
2024-01-12T22:12:59.5473121Z   lfs: true
2024-01-12T22:12:59.5473598Z   repository: OpenTOSCA/opentosca-vintner
2024-01-12T22:12:59.5474514Z   token: ***
2024-01-12T22:12:59.5475017Z   ssh-strict: true
2024-01-12T22:12:59.5475538Z   persist-credentials: true
2024-01-12T22:12:59.5476030Z   clean: true
2024-01-12T22:12:59.5476443Z   sparse-checkout-cone-mode: true
2024-01-12T22:12:59.5477020Z   fetch-depth: 1
2024-01-12T22:12:59.5477429Z   fetch-tags: false
2024-01-12T22:12:59.5477837Z   submodules: false
2024-01-12T22:12:59.5478333Z   set-safe-directory: true
2024-01-12T22:12:59.5478775Z env:
2024-01-12T22:12:59.5479119Z   ORCHESTRATOR: unfurl
2024-01-12T22:12:59.5479658Z   EXAMPLE: unfurl-motivation
2024-01-12T22:12:59.5480412Z   PRESET: prod
2024-01-12T22:12:59.5481212Z   ENV: GCP
2024-01-12T22:12:59.5481659Z   PORT: 80
2024-01-12T22:12:59.5482028Z ##[endgroup]
2024-01-12T22:12:59.7224680Z Syncing repository: OpenTOSCA/opentosca-vintner
2024-01-12T22:12:59.7227000Z ##[group]Getting Git version info
2024-01-12T22:12:59.7228017Z Working directory is '/home/runner/work/opentosca-vintner/opentosca-vintner'
2024-01-12T22:12:59.7229369Z [command]/usr/bin/git version
2024-01-12T22:12:59.7239295Z git version 2.43.0
2024-01-12T22:12:59.7278231Z [command]/usr/bin/git lfs version
2024-01-12T22:12:59.7684221Z git-lfs/3.4.1 (GitHub; linux amd64; go 1.21.1)
2024-01-12T22:12:59.7698523Z ##[endgroup]
2024-01-12T22:12:59.7714909Z Temporarily overriding HOME='/home/runner/work/_temp/dccad998-0fa9-4728-8236-6d5196f5e393' before making global git config changes
2024-01-12T22:12:59.7716524Z Adding repository directory to the temporary git global config as a safe directory
2024-01-12T22:12:59.7718551Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:12:59.7762649Z Deleting the contents of '/home/runner/work/opentosca-vintner/opentosca-vintner'
2024-01-12T22:12:59.7766289Z ##[group]Initializing the repository
2024-01-12T22:12:59.7769660Z [command]/usr/bin/git init /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:12:59.7836982Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-01-12T22:12:59.7838910Z hint: is subject to change. To configure the initial branch name to use in all
2024-01-12T22:12:59.7840693Z hint: of your new repositories, which will suppress this warning, call:
2024-01-12T22:12:59.7842180Z hint: 
2024-01-12T22:12:59.7843189Z hint: 	git config --global init.defaultBranch <name>
2024-01-12T22:12:59.7844271Z hint: 
2024-01-12T22:12:59.7845588Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-01-12T22:12:59.7847488Z hint: 'development'. The just-created branch can be renamed via this command:
2024-01-12T22:12:59.7848598Z hint: 
2024-01-12T22:12:59.7849046Z hint: 	git branch -m <name>
2024-01-12T22:12:59.7850050Z Initialized empty Git repository in /home/runner/work/opentosca-vintner/opentosca-vintner/.git/
2024-01-12T22:12:59.7857899Z [command]/usr/bin/git remote add origin https://github.com/OpenTOSCA/opentosca-vintner
2024-01-12T22:12:59.7900116Z ##[endgroup]
2024-01-12T22:12:59.7901044Z ##[group]Disabling automatic garbage collection
2024-01-12T22:12:59.7902490Z [command]/usr/bin/git config --local gc.auto 0
2024-01-12T22:12:59.7936940Z ##[endgroup]
2024-01-12T22:12:59.7937874Z ##[group]Setting up auth
2024-01-12T22:12:59.7943396Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-12T22:12:59.7980061Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-12T22:12:59.8236361Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-12T22:12:59.8275159Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-12T22:12:59.8514883Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-01-12T22:12:59.8564312Z ##[endgroup]
2024-01-12T22:12:59.8567952Z [command]/usr/bin/git lfs install --local
2024-01-12T22:12:59.8923069Z Updated Git hooks.
2024-01-12T22:12:59.8924255Z Git LFS initialized.
2024-01-12T22:12:59.8959696Z ##[group]Fetching the repository
2024-01-12T22:12:59.8971309Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a3199671626be7b7f4eea4420561903e3ca59ffd:refs/remotes/origin/refactor
2024-01-12T22:13:00.1184374Z remote: Enumerating objects: 2285, done.        
2024-01-12T22:13:00.1185729Z remote: Counting objects:   0% (1/2285)        
2024-01-12T22:13:00.1186925Z remote: Counting objects:   1% (23/2285)        
2024-01-12T22:13:00.1188256Z remote: Counting objects:   2% (46/2285)        
2024-01-12T22:13:00.1189270Z remote: Counting objects:   3% (69/2285)        
2024-01-12T22:13:00.1190344Z remote: Counting objects:   4% (92/2285)        
2024-01-12T22:13:00.1191454Z remote: Counting objects:   5% (115/2285)        
2024-01-12T22:13:00.1192613Z remote: Counting objects:   6% (138/2285)        
2024-01-12T22:13:00.1193873Z remote: Counting objects:   7% (160/2285)        
2024-01-12T22:13:00.1194961Z remote: Counting objects:   8% (183/2285)        
2024-01-12T22:13:00.1196133Z remote: Counting objects:   9% (206/2285)        
2024-01-12T22:13:00.1197421Z remote: Counting objects:  10% (229/2285)        
2024-01-12T22:13:00.1198520Z remote: Counting objects:  11% (252/2285)        
2024-01-12T22:13:00.1199758Z remote: Counting objects:  12% (275/2285)        
2024-01-12T22:13:00.1200842Z remote: Counting objects:  13% (298/2285)        
2024-01-12T22:13:00.1201979Z remote: Counting objects:  14% (320/2285)        
2024-01-12T22:13:00.1202677Z remote: Counting objects:  15% (343/2285)        
2024-01-12T22:13:00.1203345Z remote: Counting objects:  16% (366/2285)        
2024-01-12T22:13:00.1204465Z remote: Counting objects:  17% (389/2285)        
2024-01-12T22:13:00.1205079Z remote: Counting objects:  18% (412/2285)        
2024-01-12T22:13:00.1205815Z remote: Counting objects:  19% (435/2285)        
2024-01-12T22:13:00.1206530Z remote: Counting objects:  20% (457/2285)        
2024-01-12T22:13:00.1207192Z remote: Counting objects:  21% (480/2285)        
2024-01-12T22:13:00.1207888Z remote: Counting objects:  22% (503/2285)        
2024-01-12T22:13:00.1208485Z remote: Counting objects:  23% (526/2285)        
2024-01-12T22:13:00.1209556Z remote: Counting objects:  24% (549/2285)        
2024-01-12T22:13:00.1210727Z remote: Counting objects:  25% (572/2285)        
2024-01-12T22:13:00.1211770Z remote: Counting objects:  26% (595/2285)        
2024-01-12T22:13:00.1212835Z remote: Counting objects:  27% (617/2285)        
2024-01-12T22:13:00.1213982Z remote: Counting objects:  28% (640/2285)        
2024-01-12T22:13:00.1215016Z remote: Counting objects:  29% (663/2285)        
2024-01-12T22:13:00.1216357Z remote: Counting objects:  30% (686/2285)        
2024-01-12T22:13:00.1217115Z remote: Counting objects:  31% (709/2285)        
2024-01-12T22:13:00.1217813Z remote: Counting objects:  32% (732/2285)        
2024-01-12T22:13:00.1218533Z remote: Counting objects:  33% (755/2285)        
2024-01-12T22:13:00.1219184Z remote: Counting objects:  34% (777/2285)        
2024-01-12T22:13:00.1219808Z remote: Counting objects:  35% (800/2285)        
2024-01-12T22:13:00.1220494Z remote: Counting objects:  36% (823/2285)        
2024-01-12T22:13:00.1221134Z remote: Counting objects:  37% (846/2285)        
2024-01-12T22:13:00.1221826Z remote: Counting objects:  38% (869/2285)        
2024-01-12T22:13:00.1222465Z remote: Counting objects:  39% (892/2285)        
2024-01-12T22:13:00.1223086Z remote: Counting objects:  40% (914/2285)        
2024-01-12T22:13:00.1223773Z remote: Counting objects:  41% (937/2285)        
2024-01-12T22:13:00.1224699Z remote: Counting objects:  42% (960/2285)        
2024-01-12T22:13:00.1225337Z remote: Counting objects:  43% (983/2285)        
2024-01-12T22:13:00.1226075Z remote: Counting objects:  44% (1006/2285)        
2024-01-12T22:13:00.1226744Z remote: Counting objects:  45% (1029/2285)        
2024-01-12T22:13:00.1227500Z remote: Counting objects:  46% (1052/2285)        
2024-01-12T22:13:00.1228162Z remote: Counting objects:  47% (1074/2285)        
2024-01-12T22:13:00.1228815Z remote: Counting objects:  48% (1097/2285)        
2024-01-12T22:13:00.1229546Z remote: Counting objects:  49% (1120/2285)        
2024-01-12T22:13:00.1230203Z remote: Counting objects:  50% (1143/2285)        
2024-01-12T22:13:00.1230820Z remote: Counting objects:  51% (1166/2285)        
2024-01-12T22:13:00.1231554Z remote: Counting objects:  52% (1189/2285)        
2024-01-12T22:13:00.1232219Z remote: Counting objects:  53% (1212/2285)        
2024-01-12T22:13:00.1232881Z remote: Counting objects:  54% (1234/2285)        
2024-01-12T22:13:00.1233612Z remote: Counting objects:  55% (1257/2285)        
2024-01-12T22:13:00.1234260Z remote: Counting objects:  56% (1280/2285)        
2024-01-12T22:13:00.1234982Z remote: Counting objects:  57% (1303/2285)        
2024-01-12T22:13:00.1235631Z remote: Counting objects:  58% (1326/2285)        
2024-01-12T22:13:00.1236296Z remote: Counting objects:  59% (1349/2285)        
2024-01-12T22:13:00.1237200Z remote: Counting objects:  60% (1371/2285)        
2024-01-12T22:13:00.1237844Z remote: Counting objects:  61% (1394/2285)        
2024-01-12T22:13:00.1238502Z remote: Counting objects:  62% (1417/2285)        
2024-01-12T22:13:00.1239237Z remote: Counting objects:  63% (1440/2285)        
2024-01-12T22:13:00.1239895Z remote: Counting objects:  64% (1463/2285)        
2024-01-12T22:13:00.1240596Z remote: Counting objects:  65% (1486/2285)        
2024-01-12T22:13:00.1241245Z remote: Counting objects:  66% (1509/2285)        
2024-01-12T22:13:00.1241927Z remote: Counting objects:  67% (1531/2285)        
2024-01-12T22:13:00.1242835Z remote: Counting objects:  68% (1554/2285)        
2024-01-12T22:13:00.1243512Z remote: Counting objects:  69% (1577/2285)        
2024-01-12T22:13:00.1244171Z remote: Counting objects:  70% (1600/2285)        
2024-01-12T22:13:00.1244923Z remote: Counting objects:  71% (1623/2285)        
2024-01-12T22:13:00.1245588Z remote: Counting objects:  72% (1646/2285)        
2024-01-12T22:13:00.1246305Z remote: Counting objects:  73% (1669/2285)        
2024-01-12T22:13:00.1247002Z remote: Counting objects:  74% (1691/2285)        
2024-01-12T22:13:00.1247652Z remote: Counting objects:  75% (1714/2285)        
2024-01-12T22:13:00.1248379Z remote: Counting objects:  76% (1737/2285)        
2024-01-12T22:13:00.1249028Z remote: Counting objects:  77% (1760/2285)        
2024-01-12T22:13:00.1249674Z remote: Counting objects:  78% (1783/2285)        
2024-01-12T22:13:00.1250399Z remote: Counting objects:  79% (1806/2285)        
2024-01-12T22:13:00.1251053Z remote: Counting objects:  80% (1828/2285)        
2024-01-12T22:13:00.1251776Z remote: Counting objects:  81% (1851/2285)        
2024-01-12T22:13:00.1252425Z remote: Counting objects:  82% (1874/2285)        
2024-01-12T22:13:00.1253069Z remote: Counting objects:  83% (1897/2285)        
2024-01-12T22:13:00.1253813Z remote: Counting objects:  84% (1920/2285)        
2024-01-12T22:13:00.1254468Z remote: Counting objects:  85% (1943/2285)        
2024-01-12T22:13:00.1255138Z remote: Counting objects:  86% (1966/2285)        
2024-01-12T22:13:00.1256112Z remote: Counting objects:  87% (1988/2285)        
2024-01-12T22:13:00.1256793Z remote: Counting objects:  88% (2011/2285)        
2024-01-12T22:13:00.1257534Z remote: Counting objects:  89% (2034/2285)        
2024-01-12T22:13:00.1258199Z remote: Counting objects:  90% (2057/2285)        
2024-01-12T22:13:00.1258868Z remote: Counting objects:  91% (2080/2285)        
2024-01-12T22:13:00.1259582Z remote: Counting objects:  92% (2103/2285)        
2024-01-12T22:13:00.1260451Z remote: Counting objects:  93% (2126/2285)        
2024-01-12T22:13:00.1261080Z remote: Counting objects:  94% (2148/2285)        
2024-01-12T22:13:00.1261817Z remote: Counting objects:  95% (2171/2285)        
2024-01-12T22:13:00.1262484Z remote: Counting objects:  96% (2194/2285)        
2024-01-12T22:13:00.1263154Z remote: Counting objects:  97% (2217/2285)        
2024-01-12T22:13:00.1263877Z remote: Counting objects:  98% (2240/2285)        
2024-01-12T22:13:00.1264547Z remote: Counting objects:  99% (2263/2285)        
2024-01-12T22:13:00.1265257Z remote: Counting objects: 100% (2285/2285)        
2024-01-12T22:13:00.1265972Z remote: Counting objects: 100% (2285/2285), done.        
2024-01-12T22:13:00.1362175Z remote: Compressing objects:   0% (1/1443)        
2024-01-12T22:13:00.1367573Z remote: Compressing objects:   1% (15/1443)        
2024-01-12T22:13:00.1392237Z remote: Compressing objects:   2% (29/1443)        
2024-01-12T22:13:00.1396570Z remote: Compressing objects:   3% (44/1443)        
2024-01-12T22:13:00.1400912Z remote: Compressing objects:   4% (58/1443)        
2024-01-12T22:13:00.1422794Z remote: Compressing objects:   5% (73/1443)        
2024-01-12T22:13:00.1423897Z remote: Compressing objects:   6% (87/1443)        
2024-01-12T22:13:00.1438163Z remote: Compressing objects:   7% (102/1443)        
2024-01-12T22:13:00.1444209Z remote: Compressing objects:   8% (116/1443)        
2024-01-12T22:13:00.1477504Z remote: Compressing objects:   9% (130/1443)        
2024-01-12T22:13:00.1485285Z remote: Compressing objects:  10% (145/1443)        
2024-01-12T22:13:00.1490947Z remote: Compressing objects:  11% (159/1443)        
2024-01-12T22:13:00.1498621Z remote: Compressing objects:  12% (174/1443)        
2024-01-12T22:13:00.1506680Z remote: Compressing objects:  13% (188/1443)        
2024-01-12T22:13:00.1510090Z remote: Compressing objects:  14% (203/1443)        
2024-01-12T22:13:00.1514180Z remote: Compressing objects:  15% (217/1443)        
2024-01-12T22:13:00.1517336Z remote: Compressing objects:  16% (231/1443)        
2024-01-12T22:13:00.1520955Z remote: Compressing objects:  17% (246/1443)        
2024-01-12T22:13:00.1523723Z remote: Compressing objects:  18% (260/1443)        
2024-01-12T22:13:00.1525350Z remote: Compressing objects:  19% (275/1443)        
2024-01-12T22:13:00.1527228Z remote: Compressing objects:  20% (289/1443)        
2024-01-12T22:13:00.1528341Z remote: Compressing objects:  21% (304/1443)        
2024-01-12T22:13:00.1529405Z remote: Compressing objects:  22% (318/1443)        
2024-01-12T22:13:00.1530150Z remote: Compressing objects:  23% (332/1443)        
2024-01-12T22:13:00.1530858Z remote: Compressing objects:  24% (347/1443)        
2024-01-12T22:13:00.1531663Z remote: Compressing objects:  25% (361/1443)        
2024-01-12T22:13:00.1540461Z remote: Compressing objects:  26% (376/1443)        
2024-01-12T22:13:00.1579892Z remote: Compressing objects:  27% (390/1443)        
2024-01-12T22:13:00.1599598Z remote: Compressing objects:  28% (405/1443)        
2024-01-12T22:13:00.1619511Z remote: Compressing objects:  29% (419/1443)        
2024-01-12T22:13:00.1623046Z remote: Compressing objects:  30% (433/1443)        
2024-01-12T22:13:00.1630317Z remote: Compressing objects:  31% (448/1443)        
2024-01-12T22:13:00.1653555Z remote: Compressing objects:  32% (462/1443)        
2024-01-12T22:13:00.1654521Z remote: Compressing objects:  33% (477/1443)        
2024-01-12T22:13:00.1655321Z remote: Compressing objects:  34% (491/1443)        
2024-01-12T22:13:00.1668471Z remote: Compressing objects:  35% (506/1443)        
2024-01-12T22:13:00.1682545Z remote: Compressing objects:  36% (520/1443)        
2024-01-12T22:13:00.1698927Z remote: Compressing objects:  37% (534/1443)        
2024-01-12T22:13:00.1710360Z remote: Compressing objects:  38% (549/1443)        
2024-01-12T22:13:00.1711609Z remote: Compressing objects:  39% (563/1443)        
2024-01-12T22:13:00.1720278Z remote: Compressing objects:  40% (578/1443)        
2024-01-12T22:13:00.1726136Z remote: Compressing objects:  41% (592/1443)        
2024-01-12T22:13:00.1732967Z remote: Compressing objects:  42% (607/1443)        
2024-01-12T22:13:00.1772057Z remote: Compressing objects:  43% (621/1443)        
2024-01-12T22:13:00.1909995Z remote: Compressing objects:  44% (635/1443)        
2024-01-12T22:13:00.1910993Z remote: Compressing objects:  45% (650/1443)        
2024-01-12T22:13:00.1912604Z remote: Compressing objects:  46% (664/1443)        
2024-01-12T22:13:00.1915881Z remote: Compressing objects:  47% (679/1443)        
2024-01-12T22:13:00.1918619Z remote: Compressing objects:  48% (693/1443)        
2024-01-12T22:13:00.1921802Z remote: Compressing objects:  49% (708/1443)        
2024-01-12T22:13:00.1933863Z remote: Compressing objects:  50% (722/1443)        
2024-01-12T22:13:00.1964659Z remote: Compressing objects:  51% (736/1443)        
2024-01-12T22:13:00.1974984Z remote: Compressing objects:  52% (751/1443)        
2024-01-12T22:13:00.1981300Z remote: Compressing objects:  53% (765/1443)        
2024-01-12T22:13:00.1993812Z remote: Compressing objects:  54% (780/1443)        
2024-01-12T22:13:00.2004104Z remote: Compressing objects:  55% (794/1443)        
2024-01-12T22:13:00.2031919Z remote: Compressing objects:  56% (809/1443)        
2024-01-12T22:13:00.2041784Z remote: Compressing objects:  57% (823/1443)        
2024-01-12T22:13:00.2050894Z remote: Compressing objects:  58% (837/1443)        
2024-01-12T22:13:00.2067058Z remote: Compressing objects:  59% (852/1443)        
2024-01-12T22:13:00.2085724Z remote: Compressing objects:  60% (866/1443)        
2024-01-12T22:13:00.2088905Z remote: Compressing objects:  61% (881/1443)        
2024-01-12T22:13:00.2091568Z remote: Compressing objects:  62% (895/1443)        
2024-01-12T22:13:00.2092959Z remote: Compressing objects:  63% (910/1443)        
2024-01-12T22:13:00.2094424Z remote: Compressing objects:  64% (924/1443)        
2024-01-12T22:13:00.2096015Z remote: Compressing objects:  65% (938/1443)        
2024-01-12T22:13:00.2097261Z remote: Compressing objects:  66% (953/1443)        
2024-01-12T22:13:00.2098494Z remote: Compressing objects:  67% (967/1443)        
2024-01-12T22:13:00.2099700Z remote: Compressing objects:  68% (982/1443)        
2024-01-12T22:13:00.2100729Z remote: Compressing objects:  69% (996/1443)        
2024-01-12T22:13:00.2101920Z remote: Compressing objects:  70% (1011/1443)        
2024-01-12T22:13:00.2103078Z remote: Compressing objects:  71% (1025/1443)        
2024-01-12T22:13:00.2104358Z remote: Compressing objects:  72% (1039/1443)        
2024-01-12T22:13:00.2105551Z remote: Compressing objects:  73% (1054/1443)        
2024-01-12T22:13:00.2106586Z remote: Compressing objects:  74% (1068/1443)        
2024-01-12T22:13:00.2107957Z remote: Compressing objects:  75% (1083/1443)        
2024-01-12T22:13:00.2109127Z remote: Compressing objects:  76% (1097/1443)        
2024-01-12T22:13:00.2110515Z remote: Compressing objects:  77% (1112/1443)        
2024-01-12T22:13:00.2111652Z remote: Compressing objects:  78% (1126/1443)        
2024-01-12T22:13:00.2112405Z remote: Compressing objects:  79% (1140/1443)        
2024-01-12T22:13:00.2113248Z remote: Compressing objects:  80% (1155/1443)        
2024-01-12T22:13:00.2113985Z remote: Compressing objects:  81% (1169/1443)        
2024-01-12T22:13:00.2114719Z remote: Compressing objects:  82% (1184/1443)        
2024-01-12T22:13:00.2115490Z remote: Compressing objects:  83% (1198/1443)        
2024-01-12T22:13:00.2116179Z remote: Compressing objects:  84% (1213/1443)        
2024-01-12T22:13:00.2116955Z remote: Compressing objects:  85% (1227/1443)        
2024-01-12T22:13:00.2117664Z remote: Compressing objects:  86% (1241/1443)        
2024-01-12T22:13:00.2118395Z remote: Compressing objects:  87% (1256/1443)        
2024-01-12T22:13:00.2119148Z remote: Compressing objects:  88% (1270/1443)        
2024-01-12T22:13:00.2119841Z remote: Compressing objects:  89% (1285/1443)        
2024-01-12T22:13:00.2120548Z remote: Compressing objects:  90% (1299/1443)        
2024-01-12T22:13:00.2121751Z remote: Compressing objects:  91% (1314/1443)        
2024-01-12T22:13:00.2122785Z remote: Compressing objects:  92% (1328/1443)        
2024-01-12T22:13:00.2123965Z remote: Compressing objects:  93% (1342/1443)        
2024-01-12T22:13:00.2125055Z remote: Compressing objects:  94% (1357/1443)        
2024-01-12T22:13:00.2126248Z remote: Compressing objects:  95% (1371/1443)        
2024-01-12T22:13:00.2127326Z remote: Compressing objects:  96% (1386/1443)        
2024-01-12T22:13:00.2128162Z remote: Compressing objects:  97% (1400/1443)        
2024-01-12T22:13:00.2128858Z remote: Compressing objects:  98% (1415/1443)        
2024-01-12T22:13:00.2129623Z remote: Compressing objects:  99% (1429/1443)        
2024-01-12T22:13:00.2130563Z remote: Compressing objects: 100% (1443/1443)        
2024-01-12T22:13:00.2131528Z remote: Compressing objects: 100% (1443/1443), done.        
2024-01-12T22:13:00.2155403Z Receiving objects:   0% (1/2285)
2024-01-12T22:13:00.2447970Z Receiving objects:   1% (23/2285)
2024-01-12T22:13:00.2453341Z Receiving objects:   2% (46/2285)
2024-01-12T22:13:00.2456575Z Receiving objects:   3% (69/2285)
2024-01-12T22:13:00.2549039Z Receiving objects:   4% (92/2285)
2024-01-12T22:13:00.2638788Z Receiving objects:   5% (115/2285)
2024-01-12T22:13:00.2640055Z Receiving objects:   6% (138/2285)
2024-01-12T22:13:00.2641475Z Receiving objects:   7% (160/2285)
2024-01-12T22:13:00.2642506Z Receiving objects:   8% (183/2285)
2024-01-12T22:13:00.2643541Z Receiving objects:   9% (206/2285)
2024-01-12T22:13:00.2702005Z Receiving objects:  10% (229/2285)
2024-01-12T22:13:00.2843610Z Receiving objects:  11% (252/2285)
2024-01-12T22:13:00.2845168Z Receiving objects:  12% (275/2285)
2024-01-12T22:13:00.2846452Z Receiving objects:  13% (298/2285)
2024-01-12T22:13:00.2847657Z Receiving objects:  14% (320/2285)
2024-01-12T22:13:00.2848921Z Receiving objects:  15% (343/2285)
2024-01-12T22:13:00.2850130Z Receiving objects:  16% (366/2285)
2024-01-12T22:13:00.2852708Z Receiving objects:  17% (389/2285)
2024-01-12T22:13:00.2854079Z Receiving objects:  18% (412/2285)
2024-01-12T22:13:00.2856394Z Receiving objects:  19% (435/2285)
2024-01-12T22:13:00.2857689Z Receiving objects:  20% (457/2285)
2024-01-12T22:13:00.2858727Z Receiving objects:  21% (480/2285)
2024-01-12T22:13:00.2859616Z Receiving objects:  22% (503/2285)
2024-01-12T22:13:00.2860668Z Receiving objects:  23% (526/2285)
2024-01-12T22:13:00.2861462Z Receiving objects:  24% (549/2285)
2024-01-12T22:13:00.2863805Z Receiving objects:  25% (572/2285)
2024-01-12T22:13:00.2866703Z Receiving objects:  26% (595/2285)
2024-01-12T22:13:00.2869082Z Receiving objects:  27% (617/2285)
2024-01-12T22:13:00.2874803Z Receiving objects:  28% (640/2285)
2024-01-12T22:13:00.2879186Z Receiving objects:  29% (663/2285)
2024-01-12T22:13:00.2884669Z Receiving objects:  30% (686/2285)
2024-01-12T22:13:00.2887605Z Receiving objects:  31% (709/2285)
2024-01-12T22:13:00.2888781Z Receiving objects:  32% (732/2285)
2024-01-12T22:13:00.2891262Z Receiving objects:  33% (755/2285)
2024-01-12T22:13:00.2893270Z Receiving objects:  34% (777/2285)
2024-01-12T22:13:00.2895351Z Receiving objects:  35% (800/2285)
2024-01-12T22:13:00.2897648Z Receiving objects:  36% (823/2285)
2024-01-12T22:13:00.2898653Z Receiving objects:  37% (846/2285)
2024-01-12T22:13:00.2899715Z Receiving objects:  38% (869/2285)
2024-01-12T22:13:00.2901287Z Receiving objects:  39% (892/2285)
2024-01-12T22:13:00.2902177Z Receiving objects:  40% (914/2285)
2024-01-12T22:13:00.2904197Z Receiving objects:  41% (937/2285)
2024-01-12T22:13:00.2908167Z Receiving objects:  42% (960/2285)
2024-01-12T22:13:00.2912483Z Receiving objects:  43% (983/2285)
2024-01-12T22:13:00.2916536Z Receiving objects:  44% (1006/2285)
2024-01-12T22:13:00.2917371Z Receiving objects:  45% (1029/2285)
2024-01-12T22:13:00.2920348Z Receiving objects:  46% (1052/2285)
2024-01-12T22:13:00.2923891Z Receiving objects:  47% (1074/2285)
2024-01-12T22:13:00.2928630Z Receiving objects:  48% (1097/2285)
2024-01-12T22:13:00.2937196Z Receiving objects:  49% (1120/2285)
2024-01-12T22:13:00.2946256Z Receiving objects:  50% (1143/2285)
2024-01-12T22:13:00.2951463Z Receiving objects:  51% (1166/2285)
2024-01-12T22:13:00.2954649Z Receiving objects:  52% (1189/2285)
2024-01-12T22:13:00.2955653Z Receiving objects:  53% (1212/2285)
2024-01-12T22:13:00.2956501Z Receiving objects:  54% (1234/2285)
2024-01-12T22:13:00.2957373Z Receiving objects:  55% (1257/2285)
2024-01-12T22:13:00.2958173Z Receiving objects:  56% (1280/2285)
2024-01-12T22:13:00.2958886Z Receiving objects:  57% (1303/2285)
2024-01-12T22:13:00.2959805Z Receiving objects:  58% (1326/2285)
2024-01-12T22:13:00.2960563Z Receiving objects:  59% (1349/2285)
2024-01-12T22:13:00.2961443Z Receiving objects:  60% (1371/2285)
2024-01-12T22:13:00.2962367Z Receiving objects:  61% (1394/2285)
2024-01-12T22:13:00.2963554Z Receiving objects:  62% (1417/2285)
2024-01-12T22:13:00.2964586Z Receiving objects:  63% (1440/2285)
2024-01-12T22:13:00.2965799Z Receiving objects:  64% (1463/2285)
2024-01-12T22:13:00.2966582Z Receiving objects:  65% (1486/2285)
2024-01-12T22:13:00.2967609Z Receiving objects:  66% (1509/2285)
2024-01-12T22:13:00.2968449Z Receiving objects:  67% (1531/2285)
2024-01-12T22:13:00.2969342Z Receiving objects:  68% (1554/2285)
2024-01-12T22:13:00.2970716Z Receiving objects:  69% (1577/2285)
2024-01-12T22:13:00.2971488Z Receiving objects:  70% (1600/2285)
2024-01-12T22:13:00.2972758Z Receiving objects:  71% (1623/2285)
2024-01-12T22:13:00.2973657Z Receiving objects:  72% (1646/2285)
2024-01-12T22:13:00.2974689Z Receiving objects:  73% (1669/2285)
2024-01-12T22:13:00.2975796Z Receiving objects:  74% (1691/2285)
2024-01-12T22:13:00.2976696Z Receiving objects:  75% (1714/2285)
2024-01-12T22:13:00.2977728Z Receiving objects:  76% (1737/2285)
2024-01-12T22:13:00.2978601Z Receiving objects:  77% (1760/2285)
2024-01-12T22:13:00.2979438Z Receiving objects:  78% (1783/2285)
2024-01-12T22:13:00.2980491Z Receiving objects:  79% (1806/2285)
2024-01-12T22:13:00.2981323Z Receiving objects:  80% (1828/2285)
2024-01-12T22:13:00.2982368Z Receiving objects:  81% (1851/2285)
2024-01-12T22:13:00.2983598Z Receiving objects:  82% (1874/2285)
2024-01-12T22:13:00.2984496Z Receiving objects:  83% (1897/2285)
2024-01-12T22:13:00.2985507Z Receiving objects:  84% (1920/2285)
2024-01-12T22:13:00.2986361Z Receiving objects:  85% (1943/2285)
2024-01-12T22:13:00.2987226Z Receiving objects:  86% (1966/2285)
2024-01-12T22:13:00.2988165Z Receiving objects:  87% (1988/2285)
2024-01-12T22:13:00.2988764Z Receiving objects:  88% (2011/2285)
2024-01-12T22:13:00.2989606Z Receiving objects:  89% (2034/2285)
2024-01-12T22:13:00.2990599Z Receiving objects:  90% (2057/2285)
2024-01-12T22:13:00.2991276Z Receiving objects:  91% (2080/2285)
2024-01-12T22:13:00.2992292Z Receiving objects:  92% (2103/2285)
2024-01-12T22:13:00.2993071Z Receiving objects:  93% (2126/2285)
2024-01-12T22:13:00.2997056Z Receiving objects:  94% (2148/2285)
2024-01-12T22:13:00.2997976Z Receiving objects:  95% (2171/2285)
2024-01-12T22:13:00.2999909Z Receiving objects:  96% (2194/2285)
2024-01-12T22:13:00.3000680Z Receiving objects:  97% (2217/2285)
2024-01-12T22:13:00.3001965Z Receiving objects:  98% (2240/2285)
2024-01-12T22:13:00.3012925Z Receiving objects:  99% (2263/2285)
2024-01-12T22:13:00.3014389Z remote: Total 2285 (delta 989), reused 1672 (delta 713), pack-reused 0        
2024-01-12T22:13:00.3030337Z Receiving objects: 100% (2285/2285)
2024-01-12T22:13:00.3031004Z Receiving objects: 100% (2285/2285), 3.46 MiB | 39.37 MiB/s, done.
2024-01-12T22:13:00.3040124Z Resolving deltas:   0% (0/989)
2024-01-12T22:13:00.3044662Z Resolving deltas:   1% (10/989)
2024-01-12T22:13:00.3054832Z Resolving deltas:   2% (20/989)
2024-01-12T22:13:00.3059487Z Resolving deltas:   3% (30/989)
2024-01-12T22:13:00.3063399Z Resolving deltas:   4% (40/989)
2024-01-12T22:13:00.3066346Z Resolving deltas:   5% (50/989)
2024-01-12T22:13:00.3068648Z Resolving deltas:   6% (60/989)
2024-01-12T22:13:00.3069434Z Resolving deltas:   7% (70/989)
2024-01-12T22:13:00.3070282Z Resolving deltas:   8% (80/989)
2024-01-12T22:13:00.3071321Z Resolving deltas:   9% (90/989)
2024-01-12T22:13:00.3072154Z Resolving deltas:  10% (99/989)
2024-01-12T22:13:00.3072880Z Resolving deltas:  11% (109/989)
2024-01-12T22:13:00.3073629Z Resolving deltas:  12% (119/989)
2024-01-12T22:13:00.3074966Z Resolving deltas:  13% (129/989)
2024-01-12T22:13:00.3081849Z Resolving deltas:  14% (139/989)
2024-01-12T22:13:00.3082694Z Resolving deltas:  15% (149/989)
2024-01-12T22:13:00.3083765Z Resolving deltas:  16% (159/989)
2024-01-12T22:13:00.3085224Z Resolving deltas:  17% (169/989)
2024-01-12T22:13:00.3086231Z Resolving deltas:  18% (179/989)
2024-01-12T22:13:00.3088991Z Resolving deltas:  19% (188/989)
2024-01-12T22:13:00.3089885Z Resolving deltas:  20% (198/989)
2024-01-12T22:13:00.3090869Z Resolving deltas:  21% (208/989)
2024-01-12T22:13:00.3091725Z Resolving deltas:  22% (218/989)
2024-01-12T22:13:00.3092549Z Resolving deltas:  23% (228/989)
2024-01-12T22:13:00.3093520Z Resolving deltas:  24% (238/989)
2024-01-12T22:13:00.3094382Z Resolving deltas:  25% (248/989)
2024-01-12T22:13:00.3095246Z Resolving deltas:  26% (258/989)
2024-01-12T22:13:00.3096441Z Resolving deltas:  27% (268/989)
2024-01-12T22:13:00.3097268Z Resolving deltas:  28% (277/989)
2024-01-12T22:13:00.3098185Z Resolving deltas:  29% (287/989)
2024-01-12T22:13:00.3099024Z Resolving deltas:  30% (297/989)
2024-01-12T22:13:00.3099746Z Resolving deltas:  31% (307/989)
2024-01-12T22:13:00.3101587Z Resolving deltas:  32% (317/989)
2024-01-12T22:13:00.3102422Z Resolving deltas:  33% (327/989)
2024-01-12T22:13:00.3104703Z Resolving deltas:  34% (337/989)
2024-01-12T22:13:00.3105717Z Resolving deltas:  35% (347/989)
2024-01-12T22:13:00.3106462Z Resolving deltas:  36% (357/989)
2024-01-12T22:13:00.3107314Z Resolving deltas:  37% (366/989)
2024-01-12T22:13:00.3108094Z Resolving deltas:  38% (376/989)
2024-01-12T22:13:00.3108829Z Resolving deltas:  39% (386/989)
2024-01-12T22:13:00.3109846Z Resolving deltas:  40% (396/989)
2024-01-12T22:13:00.3110592Z Resolving deltas:  41% (406/989)
2024-01-12T22:13:00.3111372Z Resolving deltas:  42% (416/989)
2024-01-12T22:13:00.3112560Z Resolving deltas:  43% (426/989)
2024-01-12T22:13:00.3113313Z Resolving deltas:  44% (436/989)
2024-01-12T22:13:00.3116640Z Resolving deltas:  45% (446/989)
2024-01-12T22:13:00.3117536Z Resolving deltas:  46% (456/989)
2024-01-12T22:13:00.3118921Z Resolving deltas:  47% (465/989)
2024-01-12T22:13:00.3123528Z Resolving deltas:  48% (475/989)
2024-01-12T22:13:00.3124363Z Resolving deltas:  49% (485/989)
2024-01-12T22:13:00.3126277Z Resolving deltas:  50% (495/989)
2024-01-12T22:13:00.3127218Z Resolving deltas:  51% (506/989)
2024-01-12T22:13:00.3129107Z Resolving deltas:  52% (515/989)
2024-01-12T22:13:00.3130428Z Resolving deltas:  53% (525/989)
2024-01-12T22:13:00.3133077Z Resolving deltas:  54% (535/989)
2024-01-12T22:13:00.3134360Z Resolving deltas:  55% (544/989)
2024-01-12T22:13:00.3135832Z Resolving deltas:  56% (554/989)
2024-01-12T22:13:00.3137896Z Resolving deltas:  57% (564/989)
2024-01-12T22:13:00.3139384Z Resolving deltas:  58% (574/989)
2024-01-12T22:13:00.3140642Z Resolving deltas:  59% (584/989)
2024-01-12T22:13:00.3141930Z Resolving deltas:  60% (594/989)
2024-01-12T22:13:00.3143112Z Resolving deltas:  61% (604/989)
2024-01-12T22:13:00.3145093Z Resolving deltas:  62% (614/989)
2024-01-12T22:13:00.3146977Z Resolving deltas:  63% (624/989)
2024-01-12T22:13:00.3149914Z Resolving deltas:  64% (633/989)
2024-01-12T22:13:00.3151017Z Resolving deltas:  65% (643/989)
2024-01-12T22:13:00.3151776Z Resolving deltas:  66% (653/989)
2024-01-12T22:13:00.3152709Z Resolving deltas:  67% (663/989)
2024-01-12T22:13:00.3153451Z Resolving deltas:  68% (673/989)
2024-01-12T22:13:00.3154315Z Resolving deltas:  69% (683/989)
2024-01-12T22:13:00.3155085Z Resolving deltas:  70% (693/989)
2024-01-12T22:13:00.3155825Z Resolving deltas:  71% (703/989)
2024-01-12T22:13:00.3156711Z Resolving deltas:  72% (713/989)
2024-01-12T22:13:00.3157467Z Resolving deltas:  73% (722/989)
2024-01-12T22:13:00.3158189Z Resolving deltas:  74% (732/989)
2024-01-12T22:13:00.3159374Z Resolving deltas:  75% (742/989)
2024-01-12T22:13:00.3160135Z Resolving deltas:  76% (752/989)
2024-01-12T22:13:00.3161064Z Resolving deltas:  77% (762/989)
2024-01-12T22:13:00.3161831Z Resolving deltas:  78% (772/989)
2024-01-12T22:13:00.3162582Z Resolving deltas:  79% (782/989)
2024-01-12T22:13:00.3163496Z Resolving deltas:  80% (792/989)
2024-01-12T22:13:00.3164242Z Resolving deltas:  81% (802/989)
2024-01-12T22:13:00.3164937Z Resolving deltas:  82% (811/989)
2024-01-12T22:13:00.3165832Z Resolving deltas:  83% (821/989)
2024-01-12T22:13:00.3166713Z Resolving deltas:  84% (831/989)
2024-01-12T22:13:00.3167836Z Resolving deltas:  85% (841/989)
2024-01-12T22:13:00.3168631Z Resolving deltas:  86% (851/989)
2024-01-12T22:13:00.3169369Z Resolving deltas:  87% (861/989)
2024-01-12T22:13:00.3170226Z Resolving deltas:  88% (871/989)
2024-01-12T22:13:00.3170989Z Resolving deltas:  89% (881/989)
2024-01-12T22:13:00.3171720Z Resolving deltas:  90% (891/989)
2024-01-12T22:13:00.3172596Z Resolving deltas:  91% (900/989)
2024-01-12T22:13:00.3173723Z Resolving deltas:  92% (910/989)
2024-01-12T22:13:00.3174602Z Resolving deltas:  93% (920/989)
2024-01-12T22:13:00.3175357Z Resolving deltas:  94% (930/989)
2024-01-12T22:13:00.3176374Z Resolving deltas:  95% (940/989)
2024-01-12T22:13:00.3177343Z Resolving deltas:  96% (950/989)
2024-01-12T22:13:00.3181754Z Resolving deltas:  97% (960/989)
2024-01-12T22:13:00.3182492Z Resolving deltas:  98% (970/989)
2024-01-12T22:13:00.3183266Z Resolving deltas:  99% (980/989)
2024-01-12T22:13:00.3184154Z Resolving deltas: 100% (989/989)
2024-01-12T22:13:00.3184728Z Resolving deltas: 100% (989/989), done.
2024-01-12T22:13:00.3526862Z From https://github.com/OpenTOSCA/opentosca-vintner
2024-01-12T22:13:00.3527810Z  * [new ref]         a3199671626be7b7f4eea4420561903e3ca59ffd -> origin/refactor
2024-01-12T22:13:00.3552865Z ##[endgroup]
2024-01-12T22:13:00.3554205Z ##[group]Determining the checkout info
2024-01-12T22:13:00.3555683Z ##[endgroup]
2024-01-12T22:13:00.3556995Z ##[group]Fetching LFS objects
2024-01-12T22:13:00.3561595Z [command]/usr/bin/git lfs fetch origin refs/remotes/origin/refactor
2024-01-12T22:13:00.3771508Z fetch: Fetching reference refs/remotes/origin/refactor
2024-01-12T22:13:01.3162066Z ##[endgroup]
2024-01-12T22:13:01.3162880Z ##[group]Checking out the ref
2024-01-12T22:13:01.3165060Z [command]/usr/bin/git checkout --progress --force -B refactor refs/remotes/origin/refactor
2024-01-12T22:13:01.6552743Z Switched to a new branch 'refactor'
2024-01-12T22:13:01.6553994Z branch 'refactor' set up to track 'origin/refactor'.
2024-01-12T22:13:01.6895188Z ##[endgroup]
2024-01-12T22:13:01.6941827Z [command]/usr/bin/git log -1 --format='%H'
2024-01-12T22:13:01.6974978Z 'a3199671626be7b7f4eea4420561903e3ca59ffd'
