2024-01-12T22:13:01.7402616Z Prepare all required actions
2024-01-12T22:13:01.7403164Z Getting action download info
2024-01-12T22:13:01.8997849Z Download action repository 'google-github-actions/setup-gcloud@v1' (SHA:e30db14379863a8c79331b04a9969f4c1e225e0b)
2024-01-12T22:13:02.1033082Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-12T22:13:02.1844352Z Download action repository 'actions/cache@v3' (SHA:e12d46a63a90f2fae62d114769bbf2a179198b5c)
2024-01-12T22:13:02.5009869Z ##[group]Run ./.github/actions/vintner-install
2024-01-12T22:13:02.5010491Z with:
2024-01-12T22:13:02.5145169Z   gcp_service_account_file: ***
2024-01-12T22:13:02.5215951Z   os_ssh_key_file: ***
2024-01-12T22:13:02.5216555Z   os_application_credential_id: ***
2024-01-12T22:13:02.5217531Z   os_application_credential_secret: ***
2024-01-12T22:13:02.5217993Z env:
2024-01-12T22:13:02.5218303Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:02.5218729Z   EXAMPLE: unfurl-motivation
2024-01-12T22:13:02.5219122Z   PRESET: prod
2024-01-12T22:13:02.5219661Z   ENV: GCP
2024-01-12T22:13:02.5219975Z   PORT: 80
2024-01-12T22:13:02.5220290Z ##[endgroup]
2024-01-12T22:13:02.5453589Z ##[group]Run git config --global user.name "${GITHUB_ACTOR}"
2024-01-12T22:13:02.5454493Z [36;1mgit config --global user.name "${GITHUB_ACTOR}"[0m
2024-01-12T22:13:02.5455367Z [36;1mgit config --global user.email "${GITHUB_ACTOR}@users.noreply.${GITHUB_DOMAIN:-"github.com"}"[0m
2024-01-12T22:13:02.5521518Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:02.5522064Z env:
2024-01-12T22:13:02.5522521Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:02.5522918Z   EXAMPLE: unfurl-motivation
2024-01-12T22:13:02.5523320Z   PRESET: prod
2024-01-12T22:13:02.5523737Z   ENV: GCP
2024-01-12T22:13:02.5524047Z   PORT: 80
2024-01-12T22:13:02.5524431Z ##[endgroup]
2024-01-12T22:13:02.5754228Z ##[group]Run google-github-actions/setup-gcloud@v1
2024-01-12T22:13:02.5754743Z with:
2024-01-12T22:13:02.5755147Z   version: 438.0.0
2024-01-12T22:13:02.5755511Z   skip_install: false
2024-01-12T22:13:02.5755832Z env:
2024-01-12T22:13:02.5756208Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:02.5756579Z   EXAMPLE: unfurl-motivation
2024-01-12T22:13:02.5756983Z   PRESET: prod
2024-01-12T22:13:02.5757372Z   ENV: GCP
2024-01-12T22:13:02.5757709Z   PORT: 80
2024-01-12T22:13:02.5758076Z ##[endgroup]
2024-01-12T22:13:06.5659711Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/17c6a33d-2fa9-4130-9b25-e7d4761e17fb -f /home/runner/work/_temp/1596e718-8c0f-4b72-bcbd-b83e7f296c2b
2024-01-12T22:13:17.9831064Z ##[warning]No authentication found for gcloud, authenticate with `google-github-actions/auth`.
2024-01-12T22:13:17.9953538Z ##[group]Run if [ -z "${GCP_SERVICE_ACCOUNT_FILE}" ]; then
2024-01-12T22:13:17.9954333Z [36;1mif [ -z "${GCP_SERVICE_ACCOUNT_FILE}" ]; then[0m
2024-01-12T22:13:17.9954869Z [36;1m  echo "GCP_SERVICE_ACCOUNT_FILE not defined"[0m
2024-01-12T22:13:17.9955416Z [36;1m  exit 1[0m
2024-01-12T22:13:17.9955771Z [36;1mfi[0m
2024-01-12T22:13:17.9956101Z [36;1m[0m
2024-01-12T22:13:17.9956751Z [36;1mecho ${GCP_SERVICE_ACCOUNT_FILE} | base64 --decode > /tmp/gcp-service-account-file.json[0m
2024-01-12T22:13:18.0008699Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:18.0009445Z env:
2024-01-12T22:13:18.0009753Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:18.0010230Z   EXAMPLE: unfurl-motivation
2024-01-12T22:13:18.0010625Z   PRESET: prod
2024-01-12T22:13:18.0011040Z   ENV: GCP
2024-01-12T22:13:18.0011351Z   PORT: 80
2024-01-12T22:13:18.0011792Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:18.0012419Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:18.0147527Z   GCP_SERVICE_ACCOUNT_FILE: ***
2024-01-12T22:13:18.0148179Z ##[endgroup]
2024-01-12T22:13:18.0272245Z ##[group]Run if [ -z "${OS_SSH_KEY_FILE}" ]; then
2024-01-12T22:13:18.0272817Z [36;1mif [ -z "${OS_SSH_KEY_FILE}" ]; then[0m
2024-01-12T22:13:18.0273392Z [36;1m  echo "OS_SSH_KEY_FILE not defined"[0m
2024-01-12T22:13:18.0274078Z [36;1m  exit 1[0m
2024-01-12T22:13:18.0274420Z [36;1mfi[0m
2024-01-12T22:13:18.0274802Z [36;1m[0m
2024-01-12T22:13:18.0275290Z [36;1mecho ${OS_SSH_KEY_FILE} | base64 --decode > /tmp/os-ssh-key-file[0m
2024-01-12T22:13:18.0275951Z [36;1mchmod 400 /tmp/os-ssh-key-file[0m
2024-01-12T22:13:18.0325234Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:18.0325794Z env:
2024-01-12T22:13:18.0326227Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:18.0326617Z   EXAMPLE: unfurl-motivation
2024-01-12T22:13:18.0327094Z   PRESET: prod
2024-01-12T22:13:18.0327424Z   ENV: GCP
2024-01-12T22:13:18.0327749Z   PORT: 80
2024-01-12T22:13:18.0328237Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:18.0328796Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:18.0399830Z   OS_SSH_KEY_FILE: ***
2024-01-12T22:13:18.0400342Z ##[endgroup]
2024-01-12T22:13:18.0524318Z ##[group]Run if [ -z "${OS_APPLICATION_CREDENTIAL_ID}" ]; then
2024-01-12T22:13:18.0525039Z [36;1mif [ -z "${OS_APPLICATION_CREDENTIAL_ID}" ]; then[0m
2024-01-12T22:13:18.0525707Z [36;1m  echo "OS_APPLICATION_CREDENTIAL_ID not defined"[0m
2024-01-12T22:13:18.0526176Z [36;1m  exit 1[0m
2024-01-12T22:13:18.0526536Z [36;1mfi[0m
2024-01-12T22:13:18.0526992Z [36;1m[0m
2024-01-12T22:13:18.0527431Z [36;1mif [ -z "${OS_APPLICATION_CREDENTIAL_SECRET}" ]; then[0m
2024-01-12T22:13:18.0528041Z [36;1m  echo "OS_APPLICATION_CREDENTIAL_SECRET not defined"[0m
2024-01-12T22:13:18.0528611Z [36;1m  exit 1[0m
2024-01-12T22:13:18.0528963Z [36;1mfi[0m
2024-01-12T22:13:18.0529278Z [36;1m[0m
2024-01-12T22:13:18.0529722Z [36;1mcat << EOF > /tmp/os-credentials.sh[0m
2024-01-12T22:13:18.0530177Z [36;1m#!/usr/bin/bash[0m
2024-01-12T22:13:18.0530698Z [36;1mexport OS_AUTH_TYPE=v3applicationcredential[0m
2024-01-12T22:13:18.0531323Z [36;1mexport OS_AUTH_URL=https://idm02.bw-cloud.org:5000/v3[0m
2024-01-12T22:13:18.0531880Z [36;1mexport OS_IDENTITY_API_VERSION=3[0m
2024-01-12T22:13:18.0532478Z [36;1mexport OS_REGION_NAME="Mannheim"[0m
2024-01-12T22:13:18.0532934Z [36;1mexport OS_INTERFACE=public[0m
2024-01-12T22:13:18.0533532Z [36;1mexport OS_APPLICATION_CREDENTIAL_ID=${OS_APPLICATION_CREDENTIAL_ID}[0m
2024-01-12T22:13:18.0534439Z [36;1mexport OS_APPLICATION_CREDENTIAL_SECRET=${OS_APPLICATION_CREDENTIAL_SECRET}                  [0m
2024-01-12T22:13:18.0535100Z [36;1mEOF[0m
2024-01-12T22:13:18.0535784Z [36;1m[0m
2024-01-12T22:13:18.0536213Z [36;1mchmod 755 /tmp/os-credentials.sh[0m
2024-01-12T22:13:18.0582575Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:18.0583148Z env:
2024-01-12T22:13:18.0583614Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:18.0584006Z   EXAMPLE: unfurl-motivation
2024-01-12T22:13:18.0584423Z   PRESET: prod
2024-01-12T22:13:18.0584819Z   ENV: GCP
2024-01-12T22:13:18.0585146Z   PORT: 80
2024-01-12T22:13:18.0585632Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:18.0586197Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:18.0586894Z   OS_APPLICATION_CREDENTIAL_ID: ***
2024-01-12T22:13:18.0587833Z   OS_APPLICATION_CREDENTIAL_SECRET: ***
2024-01-12T22:13:18.0588297Z ##[endgroup]
2024-01-12T22:13:18.0757896Z ##[group]Run actions/setup-python@v4
2024-01-12T22:13:18.0758517Z with:
2024-01-12T22:13:18.0758871Z   python-version: 3.10.13
2024-01-12T22:13:18.0759344Z   cache: pip
2024-01-12T22:13:18.0759708Z   check-latest: false
2024-01-12T22:13:18.0760285Z   token: ***
2024-01-12T22:13:18.0760637Z   update-environment: true
2024-01-12T22:13:18.0761061Z   allow-prereleases: false
2024-01-12T22:13:18.0761463Z env:
2024-01-12T22:13:18.0761802Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:18.0762179Z   EXAMPLE: unfurl-motivation
2024-01-12T22:13:18.0762632Z   PRESET: prod
2024-01-12T22:13:18.0762979Z   ENV: GCP
2024-01-12T22:13:18.0763289Z   PORT: 80
2024-01-12T22:13:18.0763788Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:18.0764352Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:18.0765052Z ##[endgroup]
2024-01-12T22:13:18.2146922Z ##[group]Installed versions
2024-01-12T22:13:18.2184590Z Successfully set up CPython (3.10.13)
2024-01-12T22:13:18.2185537Z ##[endgroup]
2024-01-12T22:13:18.5003666Z [command]/opt/hostedtoolcache/Python/3.10.13/x64/bin/pip cache dir
2024-01-12T22:13:20.6760547Z /home/runner/.cache/pip
2024-01-12T22:13:21.6036581Z Received 151881523 of 151881523 (100.0%), 185.9 MBs/sec
2024-01-12T22:13:21.6038370Z Cache Size: ~145 MB (151881523 B)
2024-01-12T22:13:21.6078861Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b36307a6-adad-4b24-805b-e5fd05e836bd/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:21.9811725Z Cache restored successfully
2024-01-12T22:13:22.0122423Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.10.13-pip-5bb441221d95cf6491b6f92dc0b4c49effbdfc9b0e6e63e75b812826c86b00b9
2024-01-12T22:13:22.0307541Z ##[group]Run actions/cache@v3
2024-01-12T22:13:22.0308066Z with:
2024-01-12T22:13:22.0308417Z   path: /home/runner/opera
2024-01-12T22:13:22.0308865Z   key: xopera
2024-01-12T22:13:22.0309254Z   enableCrossOsArchive: false
2024-01-12T22:13:22.0309775Z   fail-on-cache-miss: false
2024-01-12T22:13:22.0310261Z   lookup-only: false
2024-01-12T22:13:22.0310623Z env:
2024-01-12T22:13:22.0310936Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:22.0311407Z   EXAMPLE: unfurl-motivation
2024-01-12T22:13:22.0311834Z   PRESET: prod
2024-01-12T22:13:22.0312262Z   ENV: GCP
2024-01-12T22:13:22.0312581Z   PORT: 80
2024-01-12T22:13:22.0313014Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:22.0313665Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:22.0314222Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:22.0314964Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:22.0315626Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:22.0316230Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:22.0316906Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:22.0317520Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:22.0318157Z ##[endgroup]
2024-01-12T22:13:22.6118550Z Cache Size: ~72 MB (75555746 B)
2024-01-12T22:13:22.6144541Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0544c995-4ca3-4b29-82b5-43fec4c35b2e/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:23.2433691Z Received 75555746 of 75555746 (100.0%), 71.9 MBs/sec
2024-01-12T22:13:26.6297540Z Cache restored successfully
2024-01-12T22:13:26.6867863Z Cache restored from key: xopera
2024-01-12T22:13:26.7143245Z ##[group]Run ./src/assets/scripts/install-xopera.sh
2024-01-12T22:13:26.7144222Z [36;1m./src/assets/scripts/install-xopera.sh[0m
2024-01-12T22:13:26.7216604Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:26.7217574Z env:
2024-01-12T22:13:26.7218304Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:26.7218969Z   EXAMPLE: unfurl-motivation
2024-01-12T22:13:26.7219783Z   PRESET: prod
2024-01-12T22:13:26.7220361Z   ENV: GCP
2024-01-12T22:13:26.7220905Z   PORT: 80
2024-01-12T22:13:26.7222066Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:26.7223045Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:26.7224137Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:26.7225304Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:26.7226428Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:26.7227533Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:26.7228637Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:26.7229766Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:26.7230642Z ##[endgroup]
2024-01-12T22:13:30.1806652Z Requirement already satisfied: opera==0.6.9 in ./.venv/lib/python3.10/site-packages (0.6.9)
2024-01-12T22:13:30.1814778Z Requirement already satisfied: openstacksdk==0.61 in ./.venv/lib/python3.10/site-packages (0.61.0)
2024-01-12T22:13:30.1821743Z Requirement already satisfied: python-openstackclient==6.0.0 in ./.venv/lib/python3.10/site-packages (6.0.0)
2024-01-12T22:13:30.1827499Z Requirement already satisfied: pyyaml==5.3.1 in ./.venv/lib/python3.10/site-packages (5.3.1)
2024-01-12T22:13:30.1833597Z Requirement already satisfied: ansible==4.10.0 in ./.venv/lib/python3.10/site-packages (4.10.0)
2024-01-12T22:13:30.1876518Z Requirement already satisfied: shtab>=1.4.2 in ./.venv/lib/python3.10/site-packages (from opera==0.6.9) (1.6.5)
2024-01-12T22:13:30.1988041Z Requirement already satisfied: decorator>=4.4.1 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.1.1)
2024-01-12T22:13:30.1994149Z Requirement already satisfied: dogpile.cache>=0.6.5 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.3.0)
2024-01-12T22:13:30.1999890Z Requirement already satisfied: netifaces>=0.10.4 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (0.11.0)
2024-01-12T22:13:30.2007320Z Requirement already satisfied: os-service-types>=1.7.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.7.0)
2024-01-12T22:13:30.2012839Z Requirement already satisfied: munch>=2.1.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (4.0.0)
2024-01-12T22:13:30.2019288Z Requirement already satisfied: jsonpatch!=1.20,>=1.16 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.33)
2024-01-12T22:13:30.2025098Z Requirement already satisfied: pbr!=2.1.0,>=2.0.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (6.0.0)
2024-01-12T22:13:30.2032174Z Requirement already satisfied: cryptography>=2.7 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (41.0.7)
2024-01-12T22:13:30.2039459Z Requirement already satisfied: appdirs>=1.3.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.4)
2024-01-12T22:13:30.2045113Z Requirement already satisfied: jmespath>=0.9.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.0.1)
2024-01-12T22:13:30.2050712Z Requirement already satisfied: requestsexceptions>=1.2.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.0)
2024-01-12T22:13:30.2058316Z Requirement already satisfied: keystoneauth1>=3.18.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.4.0)
2024-01-12T22:13:30.2063612Z Requirement already satisfied: iso8601>=0.1.11 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:30.2138863Z Requirement already satisfied: python-novaclient>=17.0.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (18.4.0)
2024-01-12T22:13:30.2144459Z Requirement already satisfied: stevedore>=2.0.1 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.1.0)
2024-01-12T22:13:30.2151830Z Requirement already satisfied: oslo.i18n>=3.15.3 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.2.0)
2024-01-12T22:13:30.2157728Z Requirement already satisfied: oslo.utils>=3.33.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.3.0)
2024-01-12T22:13:30.2165416Z Requirement already satisfied: python-keystoneclient>=3.22.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:30.2171207Z Requirement already satisfied: osc-lib>=2.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (2.9.0)
2024-01-12T22:13:30.2180783Z Requirement already satisfied: python-cinderclient>=3.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (9.4.0)
2024-01-12T22:13:30.2186363Z Requirement already satisfied: cliff>=3.5.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (4.4.0)
2024-01-12T22:13:30.2214490Z Requirement already satisfied: ansible-core~=2.11.7 in ./.venv/lib/python3.10/site-packages (from ansible==4.10.0) (2.11.12)
2024-01-12T22:13:30.2249496Z Requirement already satisfied: jinja2 in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (3.1.2)
2024-01-12T22:13:30.2257177Z Requirement already satisfied: resolvelib<0.6.0,>=0.5.3 in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (0.5.4)
2024-01-12T22:13:30.2261542Z Requirement already satisfied: packaging in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (23.2)
2024-01-12T22:13:30.2320222Z Requirement already satisfied: PrettyTable>=0.7.2 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (3.9.0)
2024-01-12T22:13:30.2328361Z Requirement already satisfied: autopage>=0.4.0 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (0.5.2)
2024-01-12T22:13:30.2334193Z Requirement already satisfied: importlib-metadata>=4.4 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (7.0.1)
2024-01-12T22:13:30.2341778Z Requirement already satisfied: cmd2>=1.0.0 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (2.4.3)
2024-01-12T22:13:30.2490079Z Requirement already satisfied: cffi>=1.12 in ./.venv/lib/python3.10/site-packages (from cryptography>=2.7->openstacksdk==0.61) (1.16.0)
2024-01-12T22:13:30.2571657Z Requirement already satisfied: typing-extensions>=4.0.1 in ./.venv/lib/python3.10/site-packages (from dogpile.cache>=0.6.5->openstacksdk==0.61) (4.9.0)
2024-01-12T22:13:30.2623085Z Requirement already satisfied: jsonpointer>=1.9 in ./.venv/lib/python3.10/site-packages (from jsonpatch!=1.20,>=1.16->openstacksdk==0.61) (2.4)
2024-01-12T22:13:30.2851641Z Requirement already satisfied: requests>=2.14.2 in ./.venv/lib/python3.10/site-packages (from keystoneauth1>=3.18.0->openstacksdk==0.61) (2.31.0)
2024-01-12T22:13:30.3010221Z Requirement already satisfied: simplejson>=3.5.1 in ./.venv/lib/python3.10/site-packages (from osc-lib>=2.3.0->python-openstackclient==6.0.0) (3.19.2)
2024-01-12T22:13:30.3109407Z Requirement already satisfied: pytz>=2013.6 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.3.post1)
2024-01-12T22:13:30.3115483Z Requirement already satisfied: netaddr>=0.7.18 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (0.10.0)
2024-01-12T22:13:30.3123653Z Requirement already satisfied: pyparsing>=2.1.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (3.1.1)
2024-01-12T22:13:30.3130836Z Requirement already satisfied: debtcollector>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2.5.0)
2024-01-12T22:13:30.3136668Z Requirement already satisfied: tzdata>=2022.4 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.4)
2024-01-12T22:13:30.3320157Z Requirement already satisfied: six>=1.10.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:30.3332072Z Requirement already satisfied: oslo.serialization!=2.19.1,>=2.18.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:30.3338247Z Requirement already satisfied: oslo.config>=5.2.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (9.2.0)
2024-01-12T22:13:30.3579219Z Requirement already satisfied: pycparser in ./.venv/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=2.7->openstacksdk==0.61) (2.21)
2024-01-12T22:13:30.3798345Z Requirement already satisfied: attrs>=16.3.0 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (23.2.0)
2024-01-12T22:13:30.3805608Z Requirement already satisfied: wcwidth>=0.1.7 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (0.2.12)
2024-01-12T22:13:30.3811361Z Requirement already satisfied: pyperclip>=1.6 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (1.8.2)
2024-01-12T22:13:30.3864867Z Requirement already satisfied: wrapt>=1.7.0 in ./.venv/lib/python3.10/site-packages (from debtcollector>=1.2.0->oslo.utils>=3.33.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:30.4066822Z Requirement already satisfied: zipp>=0.5 in ./.venv/lib/python3.10/site-packages (from importlib-metadata>=4.4->cliff>=3.5.0->python-openstackclient==6.0.0) (3.17.0)
2024-01-12T22:13:30.4318165Z Requirement already satisfied: rfc3986>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.config>=5.2.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (2.0.0)
2024-01-12T22:13:30.4380362Z Requirement already satisfied: msgpack>=0.5.2 in ./.venv/lib/python3.10/site-packages (from oslo.serialization!=2.19.1,>=2.18.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.0.7)
2024-01-12T22:13:30.4661408Z Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (2023.11.17)
2024-01-12T22:13:30.4667387Z Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (3.3.2)
2024-01-12T22:13:30.4674830Z Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:30.4680610Z Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (3.6)
2024-01-12T22:13:30.5005443Z Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.10/site-packages (from jinja2->ansible-core~=2.11.7->ansible==4.10.0) (2.1.3)
2024-01-12T22:13:30.8187535Z 
2024-01-12T22:13:30.8188768Z [notice] A new release of pip is available: 23.0.1 -> 23.3.2
2024-01-12T22:13:30.8190265Z [notice] To update, run: pip install --upgrade pip
2024-01-12T22:13:30.8805570Z ##[group]Run actions/cache@v3
2024-01-12T22:13:30.8806083Z with:
2024-01-12T22:13:30.8806411Z   path: /home/runner/unfurl
2024-01-12T22:13:30.8806800Z   key: unfurl
2024-01-12T22:13:30.8807274Z   enableCrossOsArchive: false
2024-01-12T22:13:30.8807691Z   fail-on-cache-miss: false
2024-01-12T22:13:30.8808167Z   lookup-only: false
2024-01-12T22:13:30.8808514Z env:
2024-01-12T22:13:30.8808849Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:30.8809333Z   EXAMPLE: unfurl-motivation
2024-01-12T22:13:30.8809751Z   PRESET: prod
2024-01-12T22:13:30.8810149Z   ENV: GCP
2024-01-12T22:13:30.8810466Z   PORT: 80
2024-01-12T22:13:30.8810917Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:30.8811608Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:30.8812192Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:30.8812922Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:30.8813791Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:30.8814674Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:30.8815296Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:30.8816223Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:30.8816841Z ##[endgroup]
2024-01-12T22:13:31.4891549Z Cache Size: ~89 MB (93351697 B)
2024-01-12T22:13:31.5002370Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f332606c-c59f-4b30-a158-997d1704a278/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:32.1028519Z Received 93351697 of 93351697 (100.0%), 89.0 MBs/sec
2024-01-12T22:13:35.0233704Z Cache restored successfully
2024-01-12T22:13:35.0492029Z Cache restored from key: unfurl
2024-01-12T22:13:35.0601590Z ##[group]Run ./src/assets/scripts/install-unfurl.sh
2024-01-12T22:13:35.0602284Z [36;1m./src/assets/scripts/install-unfurl.sh[0m
2024-01-12T22:13:35.0653057Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:35.0653618Z env:
2024-01-12T22:13:35.0654079Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:35.0654490Z   EXAMPLE: unfurl-motivation
2024-01-12T22:13:35.0654902Z   PRESET: prod
2024-01-12T22:13:35.0655369Z   ENV: GCP
2024-01-12T22:13:35.0655901Z   PORT: 80
2024-01-12T22:13:35.0656455Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:35.0657078Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:35.0657660Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:35.0658415Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:35.0659145Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:35.0659814Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:35.0660423Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:35.0661153Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:35.0661689Z ##[endgroup]
2024-01-12T22:13:37.5896486Z Requirement already satisfied: unfurl==0.9.1 in ./.venv/lib/python3.10/site-packages (0.9.1)
2024-01-12T22:13:37.5899667Z Requirement already satisfied: openstacksdk==0.61 in ./.venv/lib/python3.10/site-packages (0.61.0)
2024-01-12T22:13:37.5906805Z Requirement already satisfied: python-openstackclient==6.0.0 in ./.venv/lib/python3.10/site-packages (6.0.0)
2024-01-12T22:13:37.5912721Z Requirement already satisfied: ansible==4.10.0 in ./.venv/lib/python3.10/site-packages (4.10.0)
2024-01-12T22:13:37.6314589Z Requirement already satisfied: pipenv==2023.7.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2023.7.3)
2024-01-12T22:13:37.6320770Z Requirement already satisfied: ansible-core<=2.12.10,>=2.11.12 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.11.12)
2024-01-12T22:13:37.6326656Z Requirement already satisfied: python-dateutil>=2.8 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.8.2)
2024-01-12T22:13:37.6332774Z Requirement already satisfied: tosca>=0.0.5 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.0.5)
2024-01-12T22:13:37.6340688Z Requirement already satisfied: MarkupSafe<=2.1.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.1)
2024-01-12T22:13:37.6346993Z Requirement already satisfied: typing-extensions>=4.7 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (4.9.0)
2024-01-12T22:13:37.6352858Z Requirement already satisfied: requests>=2.28 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.31.0)
2024-01-12T22:13:37.6358716Z Requirement already satisfied: flask<=2.1.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.3)
2024-01-12T22:13:37.6364704Z Requirement already satisfied: rich==12.4.4 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (12.4.4)
2024-01-12T22:13:37.6372132Z Requirement already satisfied: click<8.1.4,>=8.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (8.1.3)
2024-01-12T22:13:37.6378328Z Requirement already satisfied: cryptography==38.0.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (38.0.3)
2024-01-12T22:13:37.6384149Z Requirement already satisfied: PyYAML>=6.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (6.0.1)
2024-01-12T22:13:37.6390779Z Requirement already satisfied: python-gitlab==3.13.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.13.0)
2024-01-12T22:13:37.6394317Z Requirement already satisfied: certifi in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2023.11.17)
2024-01-12T22:13:37.6401521Z Requirement already satisfied: Werkzeug==2.2.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.2.3)
2024-01-12T22:13:37.6407596Z Requirement already satisfied: flask-cors==3.0.10 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.0.10)
2024-01-12T22:13:37.6413576Z Requirement already satisfied: ruamel.yaml==0.17.21 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.17.21)
2024-01-12T22:13:37.6419904Z Requirement already satisfied: pbr==5.9.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (5.9.0)
2024-01-12T22:13:37.6427155Z Requirement already satisfied: jinja2<=3.1.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.1.2)
2024-01-12T22:13:37.6433239Z Requirement already satisfied: uvicorn<=0.18.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.18.2)
2024-01-12T22:13:37.6439101Z Requirement already satisfied: flask-caching<=2.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:37.6453354Z Requirement already satisfied: GitPython==3.1.37 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.1.37)
2024-01-12T22:13:37.6459494Z Requirement already satisfied: stevedore==3.5.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.5.0)
2024-01-12T22:13:37.6466631Z Requirement already satisfied: jsonschema[format_nongpl]==3.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.2.0)
2024-01-12T22:13:37.6472427Z Requirement already satisfied: cliff==3.10.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.10.1)
2024-01-12T22:13:37.6479684Z Requirement already satisfied: itsdangerous==2.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:37.6485893Z Requirement already satisfied: charset-normalizer==2.1.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.1)
2024-01-12T22:13:37.6595453Z Requirement already satisfied: jmespath>=0.9.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.0.1)
2024-01-12T22:13:37.6601361Z Requirement already satisfied: munch>=2.1.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (4.0.0)
2024-01-12T22:13:37.6607354Z Requirement already satisfied: netifaces>=0.10.4 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (0.11.0)
2024-01-12T22:13:37.6615259Z Requirement already satisfied: os-service-types>=1.7.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.7.0)
2024-01-12T22:13:37.6622924Z Requirement already satisfied: decorator>=4.4.1 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.1.1)
2024-01-12T22:13:37.6629876Z Requirement already satisfied: iso8601>=0.1.11 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:37.6636036Z Requirement already satisfied: appdirs>=1.3.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.4)
2024-01-12T22:13:37.6643347Z Requirement already satisfied: keystoneauth1>=3.18.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.4.0)
2024-01-12T22:13:37.6649330Z Requirement already satisfied: jsonpatch!=1.20,>=1.16 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.33)
2024-01-12T22:13:37.6655329Z Requirement already satisfied: dogpile.cache>=0.6.5 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.3.0)
2024-01-12T22:13:37.6661661Z Requirement already satisfied: requestsexceptions>=1.2.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.0)
2024-01-12T22:13:37.6743796Z Requirement already satisfied: oslo.i18n>=3.15.3 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.2.0)
2024-01-12T22:13:37.6749992Z Requirement already satisfied: osc-lib>=2.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (2.9.0)
2024-01-12T22:13:37.6757412Z Requirement already satisfied: python-cinderclient>=3.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (9.4.0)
2024-01-12T22:13:37.6763526Z Requirement already satisfied: python-keystoneclient>=3.22.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:37.6771033Z Requirement already satisfied: oslo.utils>=3.33.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.3.0)
2024-01-12T22:13:37.6781634Z Requirement already satisfied: python-novaclient>=17.0.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (18.4.0)
2024-01-12T22:13:37.6873109Z Requirement already satisfied: autopage>=0.4.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (0.5.2)
2024-01-12T22:13:37.6882744Z Requirement already satisfied: pyparsing>=2.1.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (3.1.1)
2024-01-12T22:13:37.6893232Z Requirement already satisfied: PrettyTable>=0.7.2 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (3.9.0)
2024-01-12T22:13:37.6900444Z Requirement already satisfied: cmd2>=1.0.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (2.4.3)
2024-01-12T22:13:37.7068296Z Requirement already satisfied: cffi>=1.12 in ./.venv/lib/python3.10/site-packages (from cryptography==38.0.3->unfurl==0.9.1) (1.16.0)
2024-01-12T22:13:37.7098157Z Requirement already satisfied: Six in ./.venv/lib/python3.10/site-packages (from flask-cors==3.0.10->unfurl==0.9.1) (1.16.0)
2024-01-12T22:13:37.7184766Z Requirement already satisfied: gitdb<5,>=4.0.1 in ./.venv/lib/python3.10/site-packages (from GitPython==3.1.37->unfurl==0.9.1) (4.0.11)
2024-01-12T22:13:37.7356944Z Requirement already satisfied: pyrsistent>=0.14.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.20.0)
2024-01-12T22:13:37.7362595Z Requirement already satisfied: setuptools in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (69.0.3)
2024-01-12T22:13:37.7369719Z Requirement already satisfied: attrs>=17.4.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (23.2.0)
2024-01-12T22:13:37.7378901Z Requirement already satisfied: rfc3339-validator in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.1.4)
2024-01-12T22:13:37.7389053Z Requirement already satisfied: webcolors in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (1.13)
2024-01-12T22:13:37.7400197Z Requirement already satisfied: jsonpointer>1.13 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (2.4)
2024-01-12T22:13:37.7408615Z Requirement already satisfied: idna in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (3.6)
2024-01-12T22:13:37.7422387Z Requirement already satisfied: rfc3986-validator>0.1.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.1.1)
2024-01-12T22:13:37.7568942Z Requirement already satisfied: virtualenv>=20.17.1 in ./.venv/lib/python3.10/site-packages (from pipenv==2023.7.3->unfurl==0.9.1) (20.25.0)
2024-01-12T22:13:37.7576462Z Requirement already satisfied: virtualenv-clone>=0.2.5 in ./.venv/lib/python3.10/site-packages (from pipenv==2023.7.3->unfurl==0.9.1) (0.5.7)
2024-01-12T22:13:37.7629786Z Requirement already satisfied: requests-toolbelt>=0.10.1 in ./.venv/lib/python3.10/site-packages (from python-gitlab==3.13.0->unfurl==0.9.1) (1.0.0)
2024-01-12T22:13:37.7697480Z Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in ./.venv/lib/python3.10/site-packages (from rich==12.4.4->unfurl==0.9.1) (0.9.1)
2024-01-12T22:13:37.7706379Z Requirement already satisfied: pygments<3.0.0,>=2.6.0 in ./.venv/lib/python3.10/site-packages (from rich==12.4.4->unfurl==0.9.1) (2.17.2)
2024-01-12T22:13:37.7774251Z Requirement already satisfied: ruamel.yaml.clib>=0.2.6 in ./.venv/lib/python3.10/site-packages (from ruamel.yaml==0.17.21->unfurl==0.9.1) (0.2.8)
2024-01-12T22:13:37.7887931Z Requirement already satisfied: packaging in ./.venv/lib/python3.10/site-packages (from ansible-core<=2.12.10,>=2.11.12->unfurl==0.9.1) (23.2)
2024-01-12T22:13:37.7896910Z Requirement already satisfied: resolvelib<0.6.0,>=0.5.3 in ./.venv/lib/python3.10/site-packages (from ansible-core<=2.12.10,>=2.11.12->unfurl==0.9.1) (0.5.4)
2024-01-12T22:13:37.8156326Z Requirement already satisfied: cachelib>=0.9.0 in ./.venv/lib/python3.10/site-packages (from flask-caching<=2.0.1->unfurl==0.9.1) (0.10.2)
2024-01-12T22:13:37.8763103Z Requirement already satisfied: simplejson>=3.5.1 in ./.venv/lib/python3.10/site-packages (from osc-lib>=2.3.0->python-openstackclient==6.0.0) (3.19.2)
2024-01-12T22:13:37.8886670Z Requirement already satisfied: pytz>=2013.6 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.3.post1)
2024-01-12T22:13:37.8894163Z Requirement already satisfied: netaddr>=0.7.18 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (0.10.0)
2024-01-12T22:13:37.8904575Z Requirement already satisfied: tzdata>=2022.4 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.4)
2024-01-12T22:13:37.8913396Z Requirement already satisfied: debtcollector>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2.5.0)
2024-01-12T22:13:37.9149471Z Requirement already satisfied: oslo.config>=5.2.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (9.2.0)
2024-01-12T22:13:37.9308869Z Requirement already satisfied: oslo.serialization!=2.19.1,>=2.18.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:37.9529223Z Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests>=2.28->unfurl==0.9.1) (2.1.0)
2024-01-12T22:13:37.9683997Z Requirement already satisfied: RestrictedPython==6.2 in ./.venv/lib/python3.10/site-packages (from tosca>=0.0.5->unfurl==0.9.1) (6.2)
2024-01-12T22:13:37.9688426Z Requirement already satisfied: black in ./.venv/lib/python3.10/site-packages (from tosca>=0.0.5->unfurl==0.9.1) (23.12.1)
2024-01-12T22:13:37.9944853Z Requirement already satisfied: h11>=0.8 in ./.venv/lib/python3.10/site-packages (from uvicorn<=0.18.2->unfurl==0.9.1) (0.14.0)
2024-01-12T22:13:38.0318077Z Requirement already satisfied: pycparser in ./.venv/lib/python3.10/site-packages (from cffi>=1.12->cryptography==38.0.3->unfurl==0.9.1) (2.21)
2024-01-12T22:13:38.0557952Z Requirement already satisfied: wcwidth>=0.1.7 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff==3.10.1->unfurl==0.9.1) (0.2.12)
2024-01-12T22:13:38.0566226Z Requirement already satisfied: pyperclip>=1.6 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff==3.10.1->unfurl==0.9.1) (1.8.2)
2024-01-12T22:13:38.0711912Z Requirement already satisfied: wrapt>=1.7.0 in ./.venv/lib/python3.10/site-packages (from debtcollector>=1.2.0->oslo.utils>=3.33.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:38.0774513Z Requirement already satisfied: smmap<6,>=3.0.1 in ./.venv/lib/python3.10/site-packages (from gitdb<5,>=4.0.1->GitPython==3.1.37->unfurl==0.9.1) (5.0.1)
2024-01-12T22:13:38.1186840Z Requirement already satisfied: rfc3986>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.config>=5.2.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (2.0.0)
2024-01-12T22:13:38.1267181Z Requirement already satisfied: msgpack>=0.5.2 in ./.venv/lib/python3.10/site-packages (from oslo.serialization!=2.19.1,>=2.18.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.0.7)
2024-01-12T22:13:38.2474239Z Requirement already satisfied: platformdirs<5,>=3.9.1 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (4.1.0)
2024-01-12T22:13:38.2480319Z Requirement already satisfied: distlib<1,>=0.3.7 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (0.3.8)
2024-01-12T22:13:38.2487854Z Requirement already satisfied: filelock<4,>=3.12.2 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (3.13.1)
2024-01-12T22:13:38.2743077Z Requirement already satisfied: pathspec>=0.9.0 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (0.12.1)
2024-01-12T22:13:38.2749365Z Requirement already satisfied: mypy-extensions>=0.4.3 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (1.0.0)
2024-01-12T22:13:38.2761598Z Requirement already satisfied: tomli>=1.1.0 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:38.6529490Z 
2024-01-12T22:13:38.6530971Z [notice] A new release of pip is available: 23.0.1 -> 23.3.2
2024-01-12T22:13:38.6532297Z [notice] To update, run: pip install --upgrade pip
2024-01-12T22:13:38.7133191Z ##[group]Run curl -fsSL https://vintner.opentosca.org/install.sh | sudo bash -
2024-01-12T22:13:38.7134032Z [36;1mcurl -fsSL https://vintner.opentosca.org/install.sh | sudo bash -[0m
2024-01-12T22:13:38.7185329Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:38.7185974Z env:
2024-01-12T22:13:38.7186304Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:38.7186769Z   EXAMPLE: unfurl-motivation
2024-01-12T22:13:38.7187261Z   PRESET: prod
2024-01-12T22:13:38.7187625Z   ENV: GCP
2024-01-12T22:13:38.7188012Z   PORT: 80
2024-01-12T22:13:38.7188503Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:38.7189079Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:38.7189754Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.7190424Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:38.7191156Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.7191817Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.7192474Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.7193109Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:38.7193660Z ##[endgroup]
2024-01-12T22:13:38.9807550Z --2024-01-12 22:13:38--  https://github.com/opentosca/opentosca-vintner/releases/download/latest/vintner-linux-x64.xz
2024-01-12T22:13:38.9842052Z Resolving github.com (github.com)... 140.82.112.3
2024-01-12T22:13:38.9856831Z Connecting to github.com (github.com)|140.82.112.3|:443... connected.
2024-01-12T22:13:38.9944594Z HTTP request sent, awaiting response... 302 Found
2024-01-12T22:13:38.9950007Z Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/523381849/f7a423c5-ad3f-452e-9926-c88b5bbff10c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240112T221336Z&X-Amz-Expires=300&X-Amz-Signature=58e2d670a892ab824994c318b125767bd617fe5322d72f71c34f05f056173e0a&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=523381849&response-content-disposition=attachment%3B%20filename%3Dvintner-linux-x64.xz&response-content-type=application%2Foctet-stream [following]
2024-01-12T22:13:38.9957310Z --2024-01-12 22:13:38--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/523381849/f7a423c5-ad3f-452e-9926-c88b5bbff10c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240112T221336Z&X-Amz-Expires=300&X-Amz-Signature=58e2d670a892ab824994c318b125767bd617fe5322d72f71c34f05f056173e0a&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=523381849&response-content-disposition=attachment%3B%20filename%3Dvintner-linux-x64.xz&response-content-type=application%2Foctet-stream
2024-01-12T22:13:38.9965526Z Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.109.133, ...
2024-01-12T22:13:38.9977177Z Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
2024-01-12T22:13:39.0166767Z HTTP request sent, awaiting response... 200 OK
2024-01-12T22:13:39.0168109Z Length: 16561628 (16M) [application/octet-stream]
2024-01-12T22:13:39.0170641Z Saving to: ‘vintner-linux-x64.xz’
2024-01-12T22:13:39.0171340Z 
2024-01-12T22:13:39.0182702Z      0K .......... .......... .......... .......... ..........  0% 34.7M 0s
2024-01-12T22:13:39.0193395Z     50K .......... .......... .......... .......... ..........  0% 46.3M 0s
2024-01-12T22:13:39.0204973Z    100K .......... .......... .......... .......... ..........  0% 42.0M 0s
2024-01-12T22:13:39.0207565Z    150K .......... .......... .......... .......... ..........  1%  209M 0s
2024-01-12T22:13:39.0209686Z    200K .......... .......... .......... .......... ..........  1%  214M 0s
2024-01-12T22:13:39.0211299Z    250K .......... .......... .......... .......... ..........  1%  216M 0s
2024-01-12T22:13:39.0217491Z    300K .......... .......... .......... .......... ..........  2% 79.2M 0s
2024-01-12T22:13:39.0222593Z    350K .......... .......... .......... .......... ..........  2%  110M 0s
2024-01-12T22:13:39.0224817Z    400K .......... .......... .......... .......... ..........  2%  221M 0s
2024-01-12T22:13:39.0226885Z    450K .......... .......... .......... .......... ..........  3%  224M 0s
2024-01-12T22:13:39.0229237Z    500K .......... .......... .......... .......... ..........  3%  199M 0s
2024-01-12T22:13:39.0231036Z    550K .......... .......... .......... .......... ..........  3%  211M 0s
2024-01-12T22:13:39.0234031Z    600K .......... .......... .......... .......... ..........  4%  211M 0s
2024-01-12T22:13:39.0236004Z    650K .......... .......... .......... .......... ..........  4%  211M 0s
2024-01-12T22:13:39.0238516Z    700K .......... .......... .......... .......... ..........  4%  174M 0s
2024-01-12T22:13:39.0240724Z    750K .......... .......... .......... .......... ..........  4%  217M 0s
2024-01-12T22:13:39.0244216Z    800K .......... .......... .......... .......... ..........  5%  215M 0s
2024-01-12T22:13:39.0245308Z    850K .......... .......... .......... .......... ..........  5%  252M 0s
2024-01-12T22:13:39.0247652Z    900K .......... .......... .......... .......... ..........  5%  183M 0s
2024-01-12T22:13:39.0250344Z    950K .......... .......... .......... .......... ..........  6%  224M 0s
2024-01-12T22:13:39.0252372Z   1000K .......... .......... .......... .......... ..........  6%  227M 0s
2024-01-12T22:13:39.0254141Z   1050K .......... .......... .......... .......... ..........  6%  218M 0s
2024-01-12T22:13:39.0257189Z   1100K .......... .......... .......... .......... ..........  7%  178M 0s
2024-01-12T22:13:39.0259058Z   1150K .......... .......... .......... .......... ..........  7%  222M 0s
2024-01-12T22:13:39.0261953Z   1200K .......... .......... .......... .......... ..........  7%  228M 0s
2024-01-12T22:13:39.0263315Z   1250K .......... .......... .......... .......... ..........  8%  238M 0s
2024-01-12T22:13:39.0266511Z   1300K .......... .......... .......... .......... ..........  8%  213M 0s
2024-01-12T22:13:39.0267851Z   1350K .......... .......... .......... .......... ..........  8%  243M 0s
2024-01-12T22:13:39.0269783Z   1400K .......... .......... .......... .......... ..........  8%  230M 0s
2024-01-12T22:13:39.0272248Z   1450K .......... .......... .......... .......... ..........  9%  215M 0s
2024-01-12T22:13:39.0274826Z   1500K .......... .......... .......... .......... ..........  9%  180M 0s
2024-01-12T22:13:39.0277283Z   1550K .......... .......... .......... .......... ..........  9%  230M 0s
2024-01-12T22:13:39.0279107Z   1600K .......... .......... .......... .......... .......... 10%  225M 0s
2024-01-12T22:13:39.0281914Z   1650K .......... .......... .......... .......... .......... 10%  214M 0s
2024-01-12T22:13:39.0283969Z   1700K .......... .......... .......... .......... .......... 10%  235M 0s
2024-01-12T22:13:39.0285148Z   1750K .......... .......... .......... .......... .......... 11%  250M 0s
2024-01-12T22:13:39.0288244Z   1800K .......... .......... .......... .......... .......... 11%  180M 0s
2024-01-12T22:13:39.0290425Z   1850K .......... .......... .......... .......... .......... 11%  228M 0s
2024-01-12T22:13:39.0293313Z   1900K .......... .......... .......... .......... .......... 12%  179M 0s
2024-01-12T22:13:39.0294905Z   1950K .......... .......... .......... .......... .......... 12%  228M 0s
2024-01-12T22:13:39.0297480Z   2000K .......... .......... .......... .......... .......... 12%  201M 0s
2024-01-12T22:13:39.0299854Z   2050K .......... .......... .......... .......... .......... 12%  227M 0s
2024-01-12T22:13:39.0302226Z   2100K .......... .......... .......... .......... .......... 13%  198M 0s
2024-01-12T22:13:39.0305160Z   2150K .......... .......... .......... .......... .......... 13%  200M 0s
2024-01-12T22:13:39.0307175Z   2200K .......... .......... .......... .......... .......... 13%  222M 0s
2024-01-12T22:13:39.0309527Z   2250K .......... .......... .......... .......... .......... 14%  236M 0s
2024-01-12T22:13:39.0311721Z   2300K .......... .......... .......... .......... .......... 14%  184M 0s
2024-01-12T22:13:39.0313420Z   2350K .......... .......... .......... .......... .......... 14%  228M 0s
2024-01-12T22:13:39.0316034Z   2400K .......... .......... .......... .......... .......... 15%  235M 0s
2024-01-12T22:13:39.0318482Z   2450K .......... .......... .......... .......... .......... 15%  208M 0s
2024-01-12T22:13:39.0321150Z   2500K .......... .......... .......... .......... .......... 15%  208M 0s
2024-01-12T22:13:39.0322412Z   2550K .......... .......... .......... .......... .......... 16%  229M 0s
2024-01-12T22:13:39.0325268Z   2600K .......... .......... .......... .......... .......... 16%  221M 0s
2024-01-12T22:13:39.0327251Z   2650K .......... .......... .......... .......... .......... 16%  217M 0s
2024-01-12T22:13:39.0330169Z   2700K .......... .......... .......... .......... .......... 17%  186M 0s
2024-01-12T22:13:39.0332498Z   2750K .......... .......... .......... .......... .......... 17%  221M 0s
2024-01-12T22:13:39.0334271Z   2800K .......... .......... .......... .......... .......... 17%  226M 0s
2024-01-12T22:13:39.0336615Z   2850K .......... .......... .......... .......... .......... 17%  225M 0s
2024-01-12T22:13:39.0339341Z   2900K .......... .......... .......... .......... .......... 18%  188M 0s
2024-01-12T22:13:39.0614902Z   2950K .......... .......... .......... .......... .......... 18%  223M 0s
2024-01-12T22:13:39.0617151Z   3000K .......... .......... .......... .......... .......... 18%  261M 0s
2024-01-12T22:13:39.0620221Z   3050K .......... .......... .......... .......... .......... 19%  343M 0s
2024-01-12T22:13:39.0621437Z   3100K .......... .......... .......... .......... .......... 19%  259M 0s
2024-01-12T22:13:39.0623061Z   3150K .......... .......... .......... .......... .......... 19%  333M 0s
2024-01-12T22:13:39.0624536Z   3200K .......... .......... .......... .......... .......... 20%  338M 0s
2024-01-12T22:13:39.0625555Z   3250K .......... .......... .......... .......... .......... 20%  340M 0s
2024-01-12T22:13:39.0626980Z   3300K .......... .......... .......... .......... .......... 20%  301M 0s
2024-01-12T22:13:39.0628124Z   3350K .......... .......... .......... .......... .......... 21%  330M 0s
2024-01-12T22:13:39.0628911Z   3400K .......... .......... .......... .......... .......... 21%  338M 0s
2024-01-12T22:13:39.0630373Z   3450K .......... .......... .......... .......... .......... 21%  327M 0s
2024-01-12T22:13:39.0631617Z   3500K .......... .......... .......... .......... .......... 21%  273M 0s
2024-01-12T22:13:39.0632887Z   3550K .......... .......... .......... .......... .......... 22%  343M 0s
2024-01-12T22:13:39.0633607Z   3600K .......... .......... .......... .......... .......... 22%  347M 0s
2024-01-12T22:13:39.0635046Z   3650K .......... .......... .......... .......... .......... 22%  342M 0s
2024-01-12T22:13:39.0635657Z   3700K .......... .......... .......... .......... .......... 23%  302M 0s
2024-01-12T22:13:39.0636675Z   3750K .......... .......... .......... .......... .......... 23%  349M 0s
2024-01-12T22:13:39.0637969Z   3800K .......... .......... .......... .......... .......... 23%  333M 0s
2024-01-12T22:13:39.0638673Z   3850K .......... .......... .......... .......... .......... 24%  335M 0s
2024-01-12T22:13:39.0639617Z   3900K .......... .......... .......... .......... .......... 24%  280M 0s
2024-01-12T22:13:39.0640532Z   3950K .......... .......... .......... .......... .......... 24%  347M 0s
2024-01-12T22:13:39.0641044Z   4000K .......... .......... .......... .......... .......... 25%  347M 0s
2024-01-12T22:13:39.0641807Z   4050K .......... .......... .......... .......... .......... 25%  338M 0s
2024-01-12T22:13:39.0643127Z   4100K .......... .......... .......... .......... .......... 25%  305M 0s
2024-01-12T22:13:39.0643649Z   4150K .......... .......... .......... .......... .......... 25%  280M 0s
2024-01-12T22:13:39.0644993Z   4200K .......... .......... .......... .......... .......... 26%  281M 0s
2024-01-12T22:13:39.0645788Z   4250K .......... .......... .......... .......... .......... 26%  328M 0s
2024-01-12T22:13:39.0646664Z   4300K .......... .......... .......... .......... .......... 26%  332M 0s
2024-01-12T22:13:39.0647486Z   4350K .......... .......... .......... .......... .......... 27%  347M 0s
2024-01-12T22:13:39.0648123Z   4400K .......... .......... .......... .......... .......... 27%  278M 0s
2024-01-12T22:13:39.0648617Z   4450K .......... .......... .......... .......... .......... 27%  326M 0s
2024-01-12T22:13:39.0649436Z   4500K .......... .......... .......... .......... .......... 28%  323M 0s
2024-01-12T22:13:39.0650230Z   4550K .......... .......... .......... .......... .......... 28%  345M 0s
2024-01-12T22:13:39.0651519Z   4600K .......... .......... .......... .......... .......... 28%  300M 0s
2024-01-12T22:13:39.0652051Z   4650K .......... .......... .......... .......... .......... 29%  345M 0s
2024-01-12T22:13:39.0653309Z   4700K .......... .......... .......... .......... .......... 29%  323M 0s
2024-01-12T22:13:39.0653874Z   4750K .......... .......... .......... .......... .......... 29%  325M 0s
2024-01-12T22:13:39.0654406Z   4800K .......... .......... .......... .......... .......... 29%  285M 0s
2024-01-12T22:13:39.0655654Z   4850K .......... .......... .......... .......... .......... 30%  330M 0s
2024-01-12T22:13:39.0656690Z   4900K .......... .......... .......... .......... .......... 30%  344M 0s
2024-01-12T22:13:39.0657266Z   4950K .......... .......... .......... .......... .......... 30%  339M 0s
2024-01-12T22:13:39.0657872Z   5000K .......... .......... .......... .......... .......... 31%  284M 0s
2024-01-12T22:13:39.0658879Z   5050K .......... .......... .......... .......... .......... 31%  341M 0s
2024-01-12T22:13:39.0659525Z   5100K .......... .......... .......... .......... .......... 31%  326M 0s
2024-01-12T22:13:39.0660048Z   5150K .......... .......... .......... .......... .......... 32%  338M 0s
2024-01-12T22:13:39.0661579Z   5200K .......... .......... .......... .......... .......... 32%  308M 0s
2024-01-12T22:13:39.0662137Z   5250K .......... .......... .......... .......... .......... 32%  348M 0s
2024-01-12T22:13:39.0662657Z   5300K .......... .......... .......... .......... .......... 33%  336M 0s
2024-01-12T22:13:39.0663457Z   5350K .......... .......... .......... .......... .......... 33%  314M 0s
2024-01-12T22:13:39.0664670Z   5400K .......... .......... .......... .......... .......... 33%  280M 0s
2024-01-12T22:13:39.0665278Z   5450K .......... .......... .......... .......... .......... 34%  278M 0s
2024-01-12T22:13:39.0666151Z   5500K .......... .......... .......... .......... .......... 34%  343M 0s
2024-01-12T22:13:39.0666710Z   5550K .......... .......... .......... .......... .......... 34%  346M 0s
2024-01-12T22:13:39.0667222Z   5600K .......... .......... .......... .......... .......... 34%  296M 0s
2024-01-12T22:13:39.0667937Z   5650K .......... .......... .......... .......... .......... 35%  341M 0s
2024-01-12T22:13:39.0668613Z   5700K .......... .......... .......... .......... .......... 35%  334M 0s
2024-01-12T22:13:39.0669276Z   5750K .......... .......... .......... .......... .......... 35%  317M 0s
2024-01-12T22:13:39.0669790Z   5800K .......... .......... .......... .......... .......... 36%  288M 0s
2024-01-12T22:13:39.0670457Z   5850K .......... .......... .......... .......... .......... 36%  349M 0s
2024-01-12T22:13:39.0671209Z   5900K .......... .......... .......... .......... .......... 36%  346M 0s
2024-01-12T22:13:39.0671701Z   5950K .......... .......... .......... .......... .......... 37%  312M 0s
2024-01-12T22:13:39.0672194Z   6000K .......... .......... .......... .......... .......... 37%  297M 0s
2024-01-12T22:13:39.0672912Z   6050K .......... .......... .......... .......... .......... 37%  343M 0s
2024-01-12T22:13:39.0673663Z   6100K .......... .......... .......... .......... .......... 38%  330M 0s
2024-01-12T22:13:39.0674168Z   6150K .......... .......... .......... .......... .......... 38%  352M 0s
2024-01-12T22:13:39.0674665Z   6200K .......... .......... .......... .......... .......... 38%  280M 0s
2024-01-12T22:13:39.0675504Z   6250K .......... .......... .......... .......... .......... 38%  328M 0s
2024-01-12T22:13:39.0676163Z   6300K .......... .......... .......... .......... .......... 39%  333M 0s
2024-01-12T22:13:39.0676668Z   6350K .......... .......... .......... .......... .......... 39%  343M 0s
2024-01-12T22:13:39.0677284Z   6400K .......... .......... .......... .......... .......... 39%  297M 0s
2024-01-12T22:13:39.0678058Z   6450K .......... .......... .......... .......... .......... 40%  343M 0s
2024-01-12T22:13:39.0678553Z   6500K .......... .......... .......... .......... .......... 40%  333M 0s
2024-01-12T22:13:39.0679041Z   6550K .......... .......... .......... .......... .......... 40%  344M 0s
2024-01-12T22:13:39.0679529Z   6600K .......... .......... .......... .......... .......... 41%  291M 0s
2024-01-12T22:13:39.0680342Z   6650K .......... .......... .......... .......... .......... 41%  330M 0s
2024-01-12T22:13:39.0680908Z   6700K .......... .......... .......... .......... .......... 41%  333M 0s
2024-01-12T22:13:39.0681396Z   6750K .......... .......... .......... .......... .......... 42%  276M 0s
2024-01-12T22:13:39.0681960Z   6800K .......... .......... .......... .......... .......... 42%  293M 0s
2024-01-12T22:13:39.0682783Z   6850K .......... .......... .......... .......... .......... 42%  341M 0s
2024-01-12T22:13:39.0683280Z   6900K .......... .......... .......... .......... .......... 42%  333M 0s
2024-01-12T22:13:39.0683767Z   6950K .......... .......... .......... .......... .......... 43%  318M 0s
2024-01-12T22:13:39.0684371Z   7000K .......... .......... .......... .......... .......... 43%  279M 0s
2024-01-12T22:13:39.0685149Z   7050K .......... .......... .......... .......... .......... 43%  364M 0s
2024-01-12T22:13:39.0685638Z   7100K .......... .......... .......... .......... .......... 44%  302M 0s
2024-01-12T22:13:39.0686126Z   7150K .......... .......... .......... .......... .......... 44%  324M 0s
2024-01-12T22:13:39.0686824Z   7200K .......... .......... .......... .......... .......... 44%  349M 0s
2024-01-12T22:13:39.0687523Z   7250K .......... .......... .......... .......... .......... 45%  347M 0s
2024-01-12T22:13:39.0688015Z   7300K .......... .......... .......... .......... .......... 45%  300M 0s
2024-01-12T22:13:39.0688750Z   7350K .......... .......... .......... .......... .......... 45%  341M 0s
2024-01-12T22:13:39.0689484Z   7400K .......... .......... .......... .......... .......... 46%  336M 0s
2024-01-12T22:13:39.0690205Z   7450K .......... .......... .......... .......... .......... 46%  345M 0s
2024-01-12T22:13:39.0690693Z   7500K .......... .......... .......... .......... .......... 46%  289M 0s
2024-01-12T22:13:39.0691179Z   7550K .......... .......... .......... .......... .......... 46%  335M 0s
2024-01-12T22:13:39.0691940Z   7600K .......... .......... .......... .......... .......... 47%  316M 0s
2024-01-12T22:13:39.0692580Z   7650K .......... .......... .......... .......... .......... 47%  350M 0s
2024-01-12T22:13:39.0693211Z   7700K .......... .......... .......... .......... .......... 47%  339M 0s
2024-01-12T22:13:39.0693836Z   7750K .......... .......... .......... .......... .......... 48%  352M 0s
2024-01-12T22:13:39.0694630Z   7800K .......... .......... .......... .......... .......... 48%  300M 0s
2024-01-12T22:13:39.0695134Z   7850K .......... .......... .......... .......... .......... 48%  347M 0s
2024-01-12T22:13:39.0695868Z   7900K .......... .......... .......... .......... .......... 49%  334M 0s
2024-01-12T22:13:39.0696618Z   7950K .......... .......... .......... .......... .......... 49%  324M 0s
2024-01-12T22:13:39.0697288Z   8000K .......... .......... .......... .......... .......... 49%  279M 0s
2024-01-12T22:13:39.0697780Z   8050K .......... .......... .......... .......... .......... 50%  349M 0s
2024-01-12T22:13:39.0698270Z   8100K .......... .......... .......... .......... .......... 50%  280M 0s
2024-01-12T22:13:39.0698906Z   8150K .......... .......... .......... .......... .......... 50%  349M 0s
2024-01-12T22:13:39.0699668Z   8200K .......... .......... .......... .......... .......... 51%  306M 0s
2024-01-12T22:13:39.0700162Z   8250K .......... .......... .......... .......... .......... 51%  335M 0s
2024-01-12T22:13:39.0700666Z   8300K .......... .......... .......... .......... .......... 51%  334M 0s
2024-01-12T22:13:39.0701414Z   8350K .......... .......... .......... .......... .......... 51%  352M 0s
2024-01-12T22:13:39.0702048Z   8400K .......... .......... .......... .......... .......... 52%  289M 0s
2024-01-12T22:13:39.0702546Z   8450K .......... .......... .......... .......... .......... 52%  338M 0s
2024-01-12T22:13:39.0703031Z   8500K .......... .......... .......... .......... .......... 52%  347M 0s
2024-01-12T22:13:39.0703842Z   8550K .......... .......... .......... .......... .......... 53%  340M 0s
2024-01-12T22:13:39.0704413Z   8600K .......... .......... .......... .......... .......... 53%  303M 0s
2024-01-12T22:13:39.0704905Z   8650K .......... .......... .......... .......... .......... 53%  335M 0s
2024-01-12T22:13:39.0705479Z   8700K .......... .......... .......... .......... .......... 54%  323M 0s
2024-01-12T22:13:39.0706284Z   8750K .......... .......... .......... .......... .......... 54%  343M 0s
2024-01-12T22:13:39.0706789Z   8800K .......... .......... .......... .......... .......... 54%  305M 0s
2024-01-12T22:13:39.0707282Z   8850K .......... .......... .......... .......... .......... 55%  340M 0s
2024-01-12T22:13:39.0707771Z   8900K .......... .......... .......... .......... .......... 55%  298M 0s
2024-01-12T22:13:39.0708504Z   8950K .......... .......... .......... .......... .......... 55%  348M 0s
2024-01-12T22:13:39.0709150Z   9000K .......... .......... .......... .......... .......... 55%  349M 0s
2024-01-12T22:13:39.0709640Z   9050K .......... .......... .......... .......... .......... 56%  336M 0s
2024-01-12T22:13:39.0710134Z   9100K .......... .......... .......... .......... .......... 56%  293M 0s
2024-01-12T22:13:39.0710621Z   9150K .......... .......... .......... .......... .......... 56%  331M 0s
2024-01-12T22:13:39.0711109Z   9200K .......... .......... .......... .......... .......... 57%  335M 0s
2024-01-12T22:13:39.0711603Z   9250K .......... .......... .......... .......... .......... 57%  333M 0s
2024-01-12T22:13:39.0712265Z   9300K .......... .......... .......... .......... .......... 57%  302M 0s
2024-01-12T22:13:39.0712750Z   9350K .......... .......... .......... .......... .......... 58%  334M 0s
2024-01-12T22:13:39.0713241Z   9400K .......... .......... .......... .......... .......... 58%  280M 0s
2024-01-12T22:13:39.0713727Z   9450K .......... .......... .......... .......... .......... 58%  348M 0s
2024-01-12T22:13:39.0714212Z   9500K .......... .......... .......... .......... .......... 59%  274M 0s
2024-01-12T22:13:39.0714877Z   9550K .......... .......... .......... .......... .......... 59%  348M 0s
2024-01-12T22:13:39.0715365Z   9600K .......... .......... .......... .......... .......... 59%  339M 0s
2024-01-12T22:13:39.0717339Z   9650K .......... .......... .......... .......... .......... 59%  347M 0s
2024-01-12T22:13:39.0717925Z   9700K .......... .......... .......... .......... .......... 60%  291M 0s
2024-01-12T22:13:39.0718430Z   9750K .......... .......... .......... .......... .......... 60%  352M 0s
2024-01-12T22:13:39.0718932Z   9800K .......... .......... .......... .......... .......... 60%  350M 0s
2024-01-12T22:13:39.0719426Z   9850K .......... .......... .......... .......... .......... 61%  317M 0s
2024-01-12T22:13:39.0719922Z   9900K .......... .......... .......... .......... .......... 61%  285M 0s
2024-01-12T22:13:39.0721662Z   9950K .......... .......... .......... .......... .......... 61%  348M 0s
2024-01-12T22:13:39.0722187Z  10000K .......... .......... .......... .......... .......... 62%  346M 0s
2024-01-12T22:13:39.0722746Z  10050K .......... .......... .......... .......... .......... 62%  341M 0s
2024-01-12T22:13:39.0723923Z  10100K .......... .......... .......... .......... .......... 62%  313M 0s
2024-01-12T22:13:39.0724428Z  10150K .......... .......... .......... .......... .......... 63%  332M 0s
2024-01-12T22:13:39.0724970Z  10200K .......... .......... .......... .......... .......... 63%  334M 0s
2024-01-12T22:13:39.0725484Z  10250K .......... .......... .......... .......... .......... 63%  347M 0s
2024-01-12T22:13:39.0725977Z  10300K .......... .......... .......... .......... .......... 63%  283M 0s
2024-01-12T22:13:39.0726473Z  10350K .......... .......... .......... .......... .......... 64%  339M 0s
2024-01-12T22:13:39.0727867Z  10400K .......... .......... .......... .......... .......... 64%  350M 0s
2024-01-12T22:13:39.0728405Z  10450K .......... .......... .......... .......... .......... 64%  334M 0s
2024-01-12T22:13:39.0728906Z  10500K .......... .......... .......... .......... .......... 65%  308M 0s
2024-01-12T22:13:39.0729401Z  10550K .......... .......... .......... .......... .......... 65%  347M 0s
2024-01-12T22:13:39.0729889Z  10600K .......... .......... .......... .......... .......... 65%  337M 0s
2024-01-12T22:13:39.0730383Z  10650K .......... .......... .......... .......... .......... 66%  335M 0s
2024-01-12T22:13:39.0730874Z  10700K .......... .......... .......... .......... .......... 66%  291M 0s
2024-01-12T22:13:39.0731365Z  10750K .......... .......... .......... .......... .......... 66%  283M 0s
2024-01-12T22:13:39.0733116Z  10800K .......... .......... .......... .......... .......... 67%  323M 0s
2024-01-12T22:13:39.0733612Z  10850K .......... .......... .......... .......... .......... 67%  348M 0s
2024-01-12T22:13:39.0734102Z  10900K .......... .......... .......... .......... .......... 67%  298M 0s
2024-01-12T22:13:39.0734679Z  10950K .......... .......... .......... .......... .......... 68%  338M 0s
2024-01-12T22:13:39.0735178Z  11000K .......... .......... .......... .......... .......... 68%  337M 0s
2024-01-12T22:13:39.0736036Z  11050K .......... .......... .......... .......... .......... 68%  316M 0s
2024-01-12T22:13:39.0738775Z  11100K .......... .......... .......... .......... .......... 68%  280M 0s
2024-01-12T22:13:39.0739684Z  11150K .......... .......... .......... .......... .......... 69%  349M 0s
2024-01-12T22:13:39.0740573Z  11200K .......... .......... .......... .......... .......... 69%  352M 0s
2024-01-12T22:13:39.0743111Z  11250K .......... .......... .......... .......... .......... 69%  335M 0s
2024-01-12T22:13:39.0745035Z  11300K .......... .......... .......... .......... .......... 70%  296M 0s
2024-01-12T22:13:39.0746901Z  11350K .......... .......... .......... .......... .......... 70%  347M 0s
2024-01-12T22:13:39.0747875Z  11400K .......... .......... .......... .......... .......... 70%  330M 0s
2024-01-12T22:13:39.0748741Z  11450K .......... .......... .......... .......... .......... 71%  340M 0s
2024-01-12T22:13:39.0750860Z  11500K .......... .......... .......... .......... .......... 71%  277M 0s
2024-01-12T22:13:39.0751910Z  11550K .......... .......... .......... .......... .......... 71%  349M 0s
2024-01-12T22:13:39.0753389Z  11600K .......... .......... .......... .......... .......... 72%  328M 0s
2024-01-12T22:13:39.0754396Z  11650K .......... .......... .......... .......... .......... 72%  345M 0s
2024-01-12T22:13:39.0755547Z  11700K .......... .......... .......... .......... .......... 72%  304M 0s
2024-01-12T22:13:39.0756092Z  11750K .......... .......... .......... .......... .......... 72%  326M 0s
2024-01-12T22:13:39.0757225Z  11800K .......... .......... .......... .......... .......... 73%  334M 0s
2024-01-12T22:13:39.0757991Z  11850K .......... .......... .......... .......... .......... 73%  347M 0s
2024-01-12T22:13:39.0758516Z  11900K .......... .......... .......... .......... .......... 73%  279M 0s
2024-01-12T22:13:39.0759810Z  11950K .......... .......... .......... .......... .......... 74%  334M 0s
2024-01-12T22:13:39.0760419Z  12000K .......... .......... .......... .......... .......... 74%  328M 0s
2024-01-12T22:13:39.0760947Z  12050K .......... .......... .......... .......... .......... 74%  214M 0s
2024-01-12T22:13:39.0761643Z  12100K .......... .......... .......... .......... .......... 75%  218M 0s
2024-01-12T22:13:39.0762372Z  12150K .......... .......... .......... .......... .......... 75%  227M 0s
2024-01-12T22:13:39.0762894Z  12200K .......... .......... .......... .......... .......... 75%  231M 0s
2024-01-12T22:13:39.0763402Z  12250K .......... .......... .......... .......... .......... 76%  233M 0s
2024-01-12T22:13:39.0764344Z  12300K .......... .......... .......... .......... .......... 76%  134M 0s
2024-01-12T22:13:39.0764867Z  12350K .......... .......... .......... .......... .......... 76%  257M 0s
2024-01-12T22:13:39.0765360Z  12400K .......... .......... .......... .......... .......... 76%  193M 0s
2024-01-12T22:13:39.0765868Z  12450K .......... .......... .......... .......... .......... 77%  188M 0s
2024-01-12T22:13:39.0766652Z  12500K .......... .......... .......... .......... .......... 77%  165M 0s
2024-01-12T22:13:39.0767342Z  12550K .......... .......... .......... .......... .......... 77%  205M 0s
2024-01-12T22:13:39.0767841Z  12600K .......... .......... .......... .......... .......... 78%  204M 0s
2024-01-12T22:13:39.0768457Z  12650K .......... .......... .......... .......... .......... 78%  192M 0s
2024-01-12T22:13:39.0769246Z  12700K .......... .......... .......... .......... .......... 78%  169M 0s
2024-01-12T22:13:39.0769742Z  12750K .......... .......... .......... .......... .......... 79%  188M 0s
2024-01-12T22:13:39.0770231Z  12800K .......... .......... .......... .......... .......... 79%  199M 0s
2024-01-12T22:13:39.0770969Z  12850K .......... .......... .......... .......... .......... 79%  165M 0s
2024-01-12T22:13:39.0771619Z  12900K .......... .......... .......... .......... .......... 80%  179M 0s
2024-01-12T22:13:39.0772111Z  12950K .......... .......... .......... .......... .......... 80%  206M 0s
2024-01-12T22:13:39.0772617Z  13000K .......... .......... .......... .......... .......... 80%  210M 0s
2024-01-12T22:13:39.0773115Z  13050K .......... .......... .......... .......... .......... 80%  211M 0s
2024-01-12T22:13:39.0773604Z  13100K .......... .......... .......... .......... .......... 81%  181M 0s
2024-01-12T22:13:39.0774109Z  13150K .......... .......... .......... .......... .......... 81%  208M 0s
2024-01-12T22:13:39.0774766Z  13200K .......... .......... .......... .......... .......... 81%  216M 0s
2024-01-12T22:13:39.0775262Z  13250K .......... .......... .......... .......... .......... 82%  212M 0s
2024-01-12T22:13:39.0776020Z  13300K .......... .......... .......... .......... .......... 82%  189M 0s
2024-01-12T22:13:39.0776535Z  13350K .......... .......... .......... .......... .......... 82%  219M 0s
2024-01-12T22:13:39.0777043Z  13400K .......... .......... .......... .......... .......... 83%  214M 0s
2024-01-12T22:13:39.0777542Z  13450K .......... .......... .......... .......... .......... 83%  217M 0s
2024-01-12T22:13:39.0778035Z  13500K .......... .......... .......... .......... .......... 83%  181M 0s
2024-01-12T22:13:39.0778697Z  13550K .......... .......... .......... .......... .......... 84%  214M 0s
2024-01-12T22:13:39.0779192Z  13600K .......... .......... .......... .......... .......... 84%  217M 0s
2024-01-12T22:13:39.0779682Z  13650K .......... .......... .......... .......... .......... 84%  218M 0s
2024-01-12T22:13:39.0780186Z  13700K .......... .......... .......... .......... .......... 85%  176M 0s
2024-01-12T22:13:39.0780678Z  13750K .......... .......... .......... .......... .......... 85%  221M 0s
2024-01-12T22:13:39.0781175Z  13800K .......... .......... .......... .......... .......... 85%  216M 0s
2024-01-12T22:13:39.0781672Z  13850K .......... .......... .......... .......... .......... 85%  222M 0s
2024-01-12T22:13:39.0782167Z  13900K .......... .......... .......... .......... .......... 86%  182M 0s
2024-01-12T22:13:39.0782667Z  13950K .......... .......... .......... .......... .......... 86%  288M 0s
2024-01-12T22:13:39.0783160Z  14000K .......... .......... .......... .......... .......... 86%  342M 0s
2024-01-12T22:13:39.0783660Z  14050K .......... .......... .......... .......... .......... 87%  319M 0s
2024-01-12T22:13:39.0784157Z  14100K .......... .......... .......... .......... .......... 87%  308M 0s
2024-01-12T22:13:39.0784655Z  14150K .......... .......... .......... .......... .......... 87%  352M 0s
2024-01-12T22:13:39.0785145Z  14200K .......... .......... .......... .......... .......... 88%  325M 0s
2024-01-12T22:13:39.0785644Z  14250K .......... .......... .......... .......... .......... 88%  336M 0s
2024-01-12T22:13:39.0786140Z  14300K .......... .......... .......... .......... .......... 88%  290M 0s
2024-01-12T22:13:39.0786635Z  14350K .......... .......... .......... .......... .......... 89%  338M 0s
2024-01-12T22:13:39.0787138Z  14400K .......... .......... .......... .......... .......... 89%  344M 0s
2024-01-12T22:13:39.0787628Z  14450K .......... .......... .......... .......... .......... 89%  325M 0s
2024-01-12T22:13:39.0788129Z  14500K .......... .......... .......... .......... .......... 89%  310M 0s
2024-01-12T22:13:39.0788628Z  14550K .......... .......... .......... .......... .......... 90%  346M 0s
2024-01-12T22:13:39.0789121Z  14600K .......... .......... .......... .......... .......... 90%  352M 0s
2024-01-12T22:13:39.0789627Z  14650K .......... .......... .......... .......... .......... 90%  347M 0s
2024-01-12T22:13:39.0790120Z  14700K .......... .......... .......... .......... .......... 91%  296M 0s
2024-01-12T22:13:39.0790808Z  14750K .......... .......... .......... .......... .......... 91%  338M 0s
2024-01-12T22:13:39.0791679Z  14800K .......... .......... .......... .......... .......... 91%  340M 0s
2024-01-12T22:13:39.0792522Z  14850K .......... .......... .......... .......... .......... 92%  246M 0s
2024-01-12T22:13:39.0793355Z  14900K .......... .......... .......... .......... .......... 92%  220M 0s
2024-01-12T22:13:39.0793988Z  14950K .......... .......... .......... .......... .......... 92%  245M 0s
2024-01-12T22:13:39.0794497Z  15000K .......... .......... .......... .......... .......... 93%  243M 0s
2024-01-12T22:13:39.0794991Z  15050K .......... .......... .......... .......... .......... 93%  247M 0s
2024-01-12T22:13:39.0795489Z  15100K .......... .......... .......... .......... .......... 93%  207M 0s
2024-01-12T22:13:39.0796150Z  15150K .......... .......... .......... .......... .......... 93%  237M 0s
2024-01-12T22:13:39.0796654Z  15200K .......... .......... .......... .......... .......... 94%  218M 0s
2024-01-12T22:13:39.0797148Z  15250K .......... .......... .......... .......... .......... 94%  215M 0s
2024-01-12T22:13:39.0797819Z  15300K .......... .......... .......... .......... .......... 94%  184M 0s
2024-01-12T22:13:39.0798321Z  15350K .......... .......... .......... .......... .......... 95%  218M 0s
2024-01-12T22:13:39.0798815Z  15400K .......... .......... .......... .......... .......... 95%  212M 0s
2024-01-12T22:13:39.0799309Z  15450K .......... .......... .......... .......... .......... 95%  217M 0s
2024-01-12T22:13:39.0799940Z  15500K .......... .......... .......... .......... .......... 96%  187M 0s
2024-01-12T22:13:39.0800441Z  15550K .......... .......... .......... .......... .......... 96%  227M 0s
2024-01-12T22:13:39.0800946Z  15600K .......... .......... .......... .......... .......... 96%  224M 0s
2024-01-12T22:13:39.0801447Z  15650K .......... .......... .......... .......... .......... 97%  290M 0s
2024-01-12T22:13:39.0801945Z  15700K .......... .......... .......... .......... .......... 97%  312M 0s
2024-01-12T22:13:39.0802445Z  15750K .......... .......... .......... .......... .......... 97%  347M 0s
2024-01-12T22:13:39.0802937Z  15800K .......... .......... .......... .......... .......... 98%  311M 0s
2024-01-12T22:13:39.0803429Z  15850K .......... .......... .......... .......... .......... 98%  349M 0s
2024-01-12T22:13:39.0803928Z  15900K .......... .......... .......... .......... .......... 98%  292M 0s
2024-01-12T22:13:39.0804423Z  15950K .......... .......... .......... .......... .......... 98%  356M 0s
2024-01-12T22:13:39.0804919Z  16000K .......... .......... .......... .......... .......... 99%  351M 0s
2024-01-12T22:13:39.0805422Z  16050K .......... .......... .......... .......... .......... 99%  349M 0s
2024-01-12T22:13:39.0805918Z  16100K .......... .......... .......... .......... .......... 99%  310M 0s
2024-01-12T22:13:39.0806437Z  16150K .......... .......... ...                             100%  332M=0.06s
2024-01-12T22:13:39.0807001Z 
2024-01-12T22:13:39.0807807Z 2024-01-12 22:13:39 (255 MB/s) - ‘vintner-linux-x64.xz’ saved [16561628/16561628]
2024-01-12T22:13:39.0808261Z 
