2024-01-12T22:13:40.4340639Z Prepare all required actions
2024-01-12T22:13:40.4370192Z ##[group]Run ./.github/actions/vintner-setup
2024-01-12T22:13:40.4370583Z with:
2024-01-12T22:13:40.4370825Z   orchestrator: unfurl
2024-01-12T22:13:40.4371096Z env:
2024-01-12T22:13:40.4371325Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:40.4371631Z   EXAMPLE: unfurl-motivation
2024-01-12T22:13:40.4371949Z   PRESET: prod
2024-01-12T22:13:40.4372207Z   ENV: GCP
2024-01-12T22:13:40.4372451Z   PORT: 80
2024-01-12T22:13:40.4372807Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:40.4373298Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:40.4373799Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:40.4374382Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:40.4374955Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:40.4375677Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:40.4376266Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:40.4376822Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:40.4377253Z ##[endgroup]
2024-01-12T22:13:40.4394169Z ##[group]Run vintner setup clean --force
2024-01-12T22:13:40.4394583Z [36;1mvintner setup clean --force[0m
2024-01-12T22:13:40.4394953Z [36;1mvintner setup init[0m
2024-01-12T22:13:40.4395261Z [36;1m[0m
2024-01-12T22:13:40.4395587Z [36;1mvintner orchestrators init ${ORCHESTRATOR}[0m
2024-01-12T22:13:40.4396137Z [36;1mvintner orchestrators enable --orchestrator ${ORCHESTRATOR}[0m
2024-01-12T22:13:40.4396926Z [36;1mvintner orchestrators attest --orchestrator ${ORCHESTRATOR}[0m
2024-01-12T22:13:40.4447253Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:40.4447688Z env:
2024-01-12T22:13:40.4447932Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:40.4448245Z   EXAMPLE: unfurl-motivation
2024-01-12T22:13:40.4448565Z   PRESET: prod
2024-01-12T22:13:40.4448817Z   ENV: GCP
2024-01-12T22:13:40.4449068Z   PORT: 80
2024-01-12T22:13:40.4449419Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:40.4449913Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:40.4450396Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:40.4450982Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:40.4451564Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:40.4452079Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:40.4452592Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:40.4453132Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:40.4453561Z ##[endgroup]
2024-01-12T22:13:42.2583880Z Executing locally the command "cd ~/unfurl && . .venv/bin/activate && unfurl version"
2024-01-12T22:13:43.1489543Z unfurl version 0.9.1 (24ce4686)
2024-01-12T22:13:43.2194933Z Command exited with code 0
