2024-01-12T22:13:43.2342080Z Prepare all required actions
2024-01-12T22:13:43.2373965Z ##[group]Run ./.github/actions/vintner-resolve
2024-01-12T22:13:43.2374358Z with:
2024-01-12T22:13:43.2374616Z   example: unfurl-motivation
2024-01-12T22:13:43.2374939Z   preset: prod
2024-01-12T22:13:43.2375209Z   orchestrator: unfurl
2024-01-12T22:13:43.2375696Z env:
2024-01-12T22:13:43.2375951Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:43.2376252Z   EXAMPLE: unfurl-motivation
2024-01-12T22:13:43.2376573Z   PRESET: prod
2024-01-12T22:13:43.2376826Z   ENV: GCP
2024-01-12T22:13:43.2377064Z   PORT: 80
2024-01-12T22:13:43.2377415Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:43.2377919Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:43.2378401Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:43.2379003Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:43.2379582Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:43.2380140Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:43.2380653Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:43.2381180Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:43.2381621Z ##[endgroup]
2024-01-12T22:13:43.2398305Z ##[group]Run vintner templates import --template template --path examples/${EXAMPLE}
2024-01-12T22:13:43.2399074Z [36;1mvintner templates import --template template --path examples/${EXAMPLE}[0m
2024-01-12T22:13:43.2399757Z [36;1mvintner instances init --instance instance --template template[0m
2024-01-12T22:13:43.2400429Z [36;1mvintner instances resolve --instance instance --presets ${PRESET}[0m
2024-01-12T22:13:43.2400924Z [36;1m[0m
2024-01-12T22:13:43.2401236Z [36;1mif [ ${ORCHESTRATOR} == "xopera" ]; then [0m
2024-01-12T22:13:43.2401734Z [36;1m  vintner instances validate --instance instance[0m
2024-01-12T22:13:43.2402148Z [36;1mfi[0m
2024-01-12T22:13:43.2452515Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:43.2452972Z env:
2024-01-12T22:13:43.2453216Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:43.2453525Z   EXAMPLE: unfurl-motivation
2024-01-12T22:13:43.2453848Z   PRESET: prod
2024-01-12T22:13:43.2454106Z   ENV: GCP
2024-01-12T22:13:43.2454351Z   PORT: 80
2024-01-12T22:13:43.2454709Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:43.2455199Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:43.2455903Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:43.2456698Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:43.2457270Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:43.2457782Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:43.2458295Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:43.2458813Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:43.2459256Z ##[endgroup]
