2024-01-12T22:13:44.4753875Z ##[group]Run cat << EOF > /tmp/deployment-inputs.yaml
2024-01-12T22:13:44.4754419Z [36;1mcat << EOF > /tmp/deployment-inputs.yaml[0m
2024-01-12T22:13:44.4754981Z [36;1mgcp_service_account_file: /tmp/gcp-service-account-file.json[0m
2024-01-12T22:13:44.4755524Z [36;1mos_application_credential_secret: dummy[0m
2024-01-12T22:13:44.4755907Z [36;1mEOF[0m
2024-01-12T22:13:44.4806019Z shell: /usr/bin/bash -e {0}
2024-01-12T22:13:44.4806336Z env:
2024-01-12T22:13:44.4806576Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:44.4806906Z   EXAMPLE: unfurl-motivation
2024-01-12T22:13:44.4807219Z   PRESET: prod
2024-01-12T22:13:44.4807476Z   ENV: GCP
2024-01-12T22:13:44.4807718Z   PORT: 80
2024-01-12T22:13:44.4808068Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:44.4808560Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:44.4809044Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.4809631Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:44.4810243Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.4810763Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.4811275Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.4811804Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:44.4812242Z ##[endgroup]
