2024-01-12T22:13:44.4924788Z Prepare all required actions
2024-01-12T22:13:44.4948021Z ##[group]Run ./.github/actions/vintner-deploy
2024-01-12T22:13:44.4948435Z env:
2024-01-12T22:13:44.4948673Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:44.4948975Z   EXAMPLE: unfurl-motivation
2024-01-12T22:13:44.4949303Z   PRESET: prod
2024-01-12T22:13:44.4949555Z   ENV: GCP
2024-01-12T22:13:44.4949791Z   PORT: 80
2024-01-12T22:13:44.4950146Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:44.4950642Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:44.4951121Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.4951722Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:44.4952313Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.4952851Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.4953390Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.4953929Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:44.4954401Z ##[endgroup]
2024-01-12T22:13:44.4969794Z ##[group]Run vintner instances deploy --instance instance --inputs /tmp/deployment-inputs.yaml
2024-01-12T22:13:44.4970639Z [36;1mvintner instances deploy --instance instance --inputs /tmp/deployment-inputs.yaml[0m
2024-01-12T22:13:44.4971216Z [36;1msleep 5s[0m
2024-01-12T22:13:44.5021291Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:44.5021738Z env:
2024-01-12T22:13:44.5021979Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:44.5022288Z   EXAMPLE: unfurl-motivation
2024-01-12T22:13:44.5022612Z   PRESET: prod
2024-01-12T22:13:44.5022871Z   ENV: GCP
2024-01-12T22:13:44.5023103Z   PORT: 80
2024-01-12T22:13:44.5023458Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:44.5023943Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:44.5024421Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.5025008Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:44.5025772Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.5026305Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.5026808Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:44.5027329Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:44.5027766Z ##[endgroup]
2024-01-12T22:13:44.8653567Z Executing locally the command "cd ~/unfurl && . .venv/bin/activate && cd /home/runner/.opentosca_vintner/instances/instance/data && unfurl init --empty ."
2024-01-12T22:13:45.4609608Z [37;44m   INFO  [0m TOSCA.MODEL The pre-parsed input successfully passed validation.
2024-01-12T22:13:45.7322713Z [37;101m WARNING [0m UNFURL A password was generated and included in the local config file at [35m/home/runner/.unfurl_home/local/[0m[95munfurl.yaml[0m -- please keep this password safe, without it you will not be able to decrypt any encrypted files committed to the repository.
2024-01-12T22:13:46.2246160Z [37;101m WARNING [0m UNFURL A password was generated and included in the local config file at [35m/home/runner/.opentosca_vintner/instances/instance/data/local/[0m[95munfurl.yaml[0m -- please keep this password safe, without it you will not be able to decrypt any encrypted files committed to the repository.
2024-01-12T22:13:46.2609174Z unfurl home created at /home/runner/.unfurl_home/unfurl.yaml
2024-01-12T22:13:46.2610209Z New Unfurl project created at /home/runner/.opentosca_vintner/instances/instance/data/unfurl.yaml
2024-01-12T22:13:46.4082125Z Command exited with code 0
2024-01-12T22:13:46.4162518Z Executing locally the command "cd ~/unfurl && . .venv/bin/activate && cd /home/runner/.opentosca_vintner/instances/instance/data && unfurl deploy --approve"
2024-01-12T22:13:47.0190323Z [37;44m   INFO  [0m UNFURL Using home project at: [32m"/home/runner/.unfurl_home/unfurl.yaml"[0m
2024-01-12T22:13:47.0632887Z [37;44m   INFO  [0m UNFURL Loaded project at [35m/home/runner/.opentosca_vintner/instances/instance/data/[0m[95munfurl.yaml[0m
2024-01-12T22:13:47.0949625Z [37;44m   INFO  [0m UNFURL Using home project at: [32m"/home/runner/.unfurl_home/unfurl.yaml"[0m
2024-01-12T22:13:47.1334024Z [37;44m   INFO  [0m UNFURL Loaded project at [35m/home/runner/.opentosca_vintner/instances/instance/data/[0m[95munfurl.yaml[0m
2024-01-12T22:13:47.1432522Z [37;44m   INFO  [0m UNFURL creating deploy job for [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:13:47.1482057Z [37;44m   INFO  [0m UNFURL Vault password found, configuring vault ids: [1m[[0m[32m'dataDP'[0m, [32m'.unfurl_homeKA'[0m[1m][0m
2024-01-12T22:13:47.2396738Z [37;44m   INFO  [0m UNFURL Validating TOSCA template at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:13:47.3522770Z [37;44m   INFO  [0m UNFURL Loading ensemble [32m"/home/runner/.opentosca_vintner/instances/instance/data/ensemble/ensemble.yaml"[0m in environment [32m"None"[0m
2024-01-12T22:13:47.3532326Z [37;44m   INFO  [0m TOSCA.MODEL The pre-parsed input successfully passed validation.
2024-01-12T22:13:47.3682793Z [37;44m   INFO  [0m UNFURL Vault password found, configuring vault ids: [1m[[0m[32m'+%'[0m, [32m'.unfurl_homeKA'[0m[1m][0m
2024-01-12T22:13:47.3992880Z [37;44m   INFO  [0m UNFURL Validating TOSCA template at [35m/home/runner/.unfurl_home/[0m[95m.[0m
2024-01-12T22:13:47.5197088Z [37;44m   INFO  [0m UNFURL Loading ensemble [32m"/home/runner/.unfurl_home/ensemble/ensemble.yaml"[0m in environment [32m"None"[0m
2024-01-12T22:13:47.5681891Z [37;44m   INFO  [0m UNFURL starting deploy job for [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:13:47.6241359Z [37;44m   INFO  [0m UNFURL Plan for deploy:
2024-01-12T22:13:47.6242062Z 
2024-01-12T22:13:47.6242392Z Node [32m"gcp"[0m [1m([0mpending[1m)[0m:
2024-01-12T22:13:47.6243345Z - operation create [1m([0mreason: add[1m)[0m
2024-01-12T22:13:47.6244820Z Node [32m"prod_runtime"[0m [1m([0mpending[1m)[0m:
2024-01-12T22:13:47.6245869Z - operation create [1m([0mreason: add[1m)[0m
2024-01-12T22:13:47.6246891Z Node [32m"prod_dbms"[0m [1m([0mpending[1m)[0m:
2024-01-12T22:13:47.6247924Z - operation create [1m([0mreason: add[1m)[0m
2024-01-12T22:13:47.6248850Z Node [32m"prod_database"[0m [1m([0mpending[1m)[0m:
2024-01-12T22:13:47.6249745Z - operation create [1m([0mreason: add[1m)[0m
2024-01-12T22:13:47.6250637Z Node [32m"web_component"[0m [1m([0mpending[1m)[0m:
2024-01-12T22:13:47.6251531Z - operation create [1m([0mreason: add[1m)[0m
2024-01-12T22:13:47.6252380Z    [1m([0mrender waiting for dependents[1m)[0m
2024-01-12T22:13:47.6255304Z {"status": null, "target": "gcp", "operation": "create", "template": "gcp", "type": "gcp.provider", "targetStatus": "pending", "targetState": null, "changed": false, "configurator": "unfurl.configurators.shell.ShellConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:13:47.6266587Z [37;44m   INFO  [0m UNFURL.TASK Task create for gcp [1m([0mreason: add[1m)[0m: started task.
2024-01-12T22:13:47.6289532Z [37;44m   INFO  [0m UNFURL.TASK Task create for gcp [1m([0mreason: add[1m)[0m: shell task run success: echo [32m'Nothing to do here'[0m
2024-01-12T22:13:47.6305320Z {"status": "ok", "target": "gcp", "operation": "create", "template": "gcp", "type": "gcp.provider", "targetStatus": "pending", "targetState": "created", "changed": false, "configurator": "unfurl.configurators.shell.ShellConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:13:47.6309658Z [37;44m   INFO  [0m UNFURL.TASK[37m Task create for gcp [0m[1;37m([0m[37mreason: add[0m[1;37m)[0m[37m: Task succeeded, Resource Status: PENDING State: created[0m[37m
2024-01-12T22:13:47.6316281Z [0m{"status": null, "target": "prod_runtime", "operation": "create", "template": "prod_runtime", "type": "gcp.appengine.engine", "targetStatus": "pending", "targetState": null, "changed": false, "configurator": "unfurl.configurators.shell.ShellConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:13:47.6319671Z [37;44m   INFO  [0m UNFURL.TASK Task create for prod_runtime [1m([0mreason: add[1m)[0m: started task.
2024-01-12T22:13:54.3240932Z [37;44m   INFO  [0m UNFURL.TASK Task create for prod_runtime [1m([0mreason: add[1m)[0m: shell task run success: set -e
2024-01-12T22:13:54.3243270Z gcloud auth activate-service-account --key-file [35m/tmp/[0m[95mgcp-service-account-file.json[0m --project stoetzms-[1;36m387808[0m
2024-01-12T22:13:54.3244518Z 
2024-01-12T22:13:54.3244912Z [33mGCP_SERVICE[0m=[35mcloudbuild[0m.googleapis.com
2024-01-12T22:13:54.3246012Z [33mGCP_SERVICE_ENABLED[0m=$[1m([0mgcloud services list --filter $[1m{[0mGCP_SERVICE[1m}[0m --format json --enabled | jq length[1m)[0m
2024-01-12T22:13:54.3247081Z if [1m[[0m $[1m{[0mGCP_SERVICE_ENABLED[1m}[0m = [1;36m0[0m [1m][0m; then
2024-01-12T22:13:54.3247769Z     gcloud services enable $[1m{[0mGCP_SERVICE[1m}[0m
2024-01-12T22:13:54.3248222Z fi
2024-01-12T22:13:54.3248357Z 
2024-01-12T22:13:54.3248603Z [33mGCP_SERVICE[0m=[35mappengine[0m.googleapis.com
2024-01-12T22:13:54.3249614Z [33mGCP_SERVICE_ENABLED[0m=$[1m([0mgcloud services list --filter $[1m{[0mGCP_SERVICE[1m}[0m --format json --enabled | jq length[1m)[0m
2024-01-12T22:13:54.3250656Z if [1m[[0m $[1m{[0mGCP_SERVICE_ENABLED[1m}[0m = [1;36m0[0m [1m][0m; then
2024-01-12T22:13:54.3251325Z     gcloud services enable $[1m{[0mGCP_SERVICE[1m}[0m
2024-01-12T22:13:54.3251775Z fi
2024-01-12T22:13:54.3251912Z 
2024-01-12T22:13:54.3252179Z gcloud app create --region europe-west3 --quiet || true
2024-01-12T22:13:54.3261310Z {"status": "ok", "target": "prod_runtime", "operation": "create", "template": "prod_runtime", "type": "gcp.appengine.engine", "targetStatus": "pending", "targetState": "created", "changed": false, "configurator": "unfurl.configurators.shell.ShellConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:13:54.3265342Z [37;44m   INFO  [0m UNFURL.TASK[37m Task create for prod_runtime [0m[1;37m([0m[37mreason: add[0m[1;37m)[0m[37m: Task succeeded, Resource Status: PENDING State: created[0m[37m
2024-01-12T22:13:54.3272197Z [0m{"status": null, "target": "prod_dbms", "operation": "create", "template": "prod_dbms", "type": "gcp.sql.dbms", "targetStatus": "pending", "targetState": null, "changed": false, "configurator": "unfurl.configurators.shell.ShellConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:13:54.3275625Z [37;44m   INFO  [0m UNFURL.TASK Task create for prod_dbms [1m([0mreason: add[1m)[0m: started task.
2024-01-12T22:23:25.2702332Z [37;44m   INFO  [0m UNFURL.TASK Task create for prod_dbms [1m([0mreason: add[1m)[0m: shell task run success: set -e
2024-01-12T22:23:25.2704114Z gcloud --no-user-output-enabled auth activate-service-account --key-file [35m/tmp/[0m[95mgcp-service-account-file.json[0m --project stoetzms-[1;36m387808[0m
2024-01-12T22:23:25.2704996Z 
2024-01-12T22:23:25.2705240Z [33mGCP_SERVICE[0m=[35msqladmin[0m.googleapis.com
2024-01-12T22:23:25.2706176Z [33mGCP_SERVICE_ENABLED[0m=$[1m([0mgcloud services list --filter $[1m{[0mGCP_SERVICE[1m}[0m --format json --enabled | jq length[1m)[0m
2024-01-12T22:23:25.2707438Z if [1m[[0m $[1m{[0mGCP_SERVICE_ENABLED[1m}[0m [1m[[0m[1;36m788[0m omitted[33m...[0m[1m][0m  $[1m{[0mGCP_SERVICE[1m}[0m >[35m/dev/[0m[95mnull[0m
2024-01-12T22:23:25.2708157Z fi
2024-01-12T22:23:25.2708287Z 
2024-01-12T22:23:25.2709380Z gcloud sql instances create unfurl-motivation --tier db-f1-micro --region europe-west3 --database-[33mversion[0m=[35mMYSQL_5_7[0m --authorized-networks [1;92m0.0.0.0[0m/[1;36m0[0m --timeout unlimited >[35m/dev/[0m[95mnull[0m
2024-01-12T22:23:25.2711100Z gcloud sql users set-password root --[33mhost[0m=% --instance unfurl-motivation --password password >[35m/dev/[0m[95mnull[0m
2024-01-12T22:23:25.2712502Z gcloud sql instances describe unfurl-motivation --[33mformat[0m=[35mjson[0m
2024-01-12T22:23:25.2743916Z [37;44m   INFO  [0m UNFURL.TASK Task create for prod_dbms [1m([0mreason: add[1m)[0m: updating dynamic instance prod_dbms
2024-01-12T22:23:25.2765910Z {"status": "ok", "target": "prod_dbms", "operation": "create", "template": "prod_dbms", "type": "gcp.sql.dbms", "targetStatus": "pending", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.shell.ShellConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:23:25.2770250Z [37;44m   INFO  [0m UNFURL.TASK[37m Task create for prod_dbms [0m[1;37m([0m[37mreason: add[0m[1;37m)[0m[37m: Task succeeded, Resource Status: PENDING State: created[0m[37m
2024-01-12T22:23:25.2777246Z [0m{"status": null, "target": "prod_database", "operation": "create", "template": "prod_database", "type": "gcp.sql.db", "targetStatus": "pending", "targetState": null, "changed": false, "configurator": "unfurl.configurators.shell.ShellConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:23:25.2780508Z [37;44m   INFO  [0m UNFURL.TASK Task create for prod_database [1m([0mreason: add[1m)[0m: started task.
2024-01-12T22:23:28.1571508Z [37;44m   INFO  [0m UNFURL.TASK Task create for prod_database [1m([0mreason: add[1m)[0m: shell task run success: set -e
2024-01-12T22:23:28.1573742Z gcloud auth activate-service-account --key-file [35m/tmp/[0m[95mgcp-service-account-file.json[0m --project stoetzms-[1;36m387808[0m
2024-01-12T22:23:28.1575744Z gcloud sql databases create db --instance unfurl-motivation --quiet
2024-01-12T22:23:28.1597233Z {"status": "ok", "target": "prod_database", "operation": "create", "template": "prod_database", "type": "gcp.sql.db", "targetStatus": "pending", "targetState": "created", "changed": false, "configurator": "unfurl.configurators.shell.ShellConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:23:28.1601389Z [37;44m   INFO  [0m UNFURL.TASK[37m Task create for prod_database [0m[1;37m([0m[37mreason: add[0m[1;37m)[0m[37m: Task succeeded, Resource Status: PENDING State: created[0m[37m
2024-01-12T22:23:28.1761371Z [0m{"status": null, "target": "web_component", "operation": "create", "template": "web_component", "type": "node.application", "targetStatus": "pending", "targetState": null, "changed": false, "configurator": "unfurl.configurators.shell.ShellConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:23:28.1764224Z [37;44m   INFO  [0m UNFURL.TASK Task create for web_component [1m([0mreason: add[1m)[0m: started task.
2024-01-12T22:24:26.7919136Z [37;44m   INFO  [0m UNFURL.TASK Task create for web_component [1m([0mreason: add[1m)[0m: shell task run success: set -e
2024-01-12T22:24:26.7920263Z 
2024-01-12T22:24:26.7936889Z if [1m[[0m [32m"gcp"[0m = [32m"gcp"[0m [1m][0m; then 
2024-01-12T22:24:26.7938652Z     gcloud auth activate-service-account --key-file [35m/tmp/[0m[95mgcp-service-account-file.json[0m --project stoetzms-[1;36m387808[0m
2024-01-12T22:24:26.7940364Z     [33mTMP_DIR[0m=[35m/tmp/[0m$[1m([0mdate +%s[1m)[0m
2024-01-12T22:24:26.7941145Z     echo TMP_DIR $TMP_DIR
2024-01-12T22:24:26.7941696Z     mkdir $TMP_DIR
2024-01-12T22:24:26.7942020Z 
2024-01-12T22:24:26.7943961Z     tar -zxvf [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mfi[0m [1m[[0m[1;36m2403[0m omitted[33m...[0m[1m][0m  | sudo tee -a [35m/var/lib/node-applications/unfurl-motivation/[0m[95mstart.sh[0m
2024-01-12T22:24:26.7946844Z         echo [32m"npm start"[0m | sudo tee -a [35m/var/lib/node-applications/unfurl-motivation/[0m[95mstart.sh[0m
2024-01-12T22:24:26.7947884Z 
2024-01-12T22:24:26.7948441Z         cd [35m/var/lib/node-applications/[0m[95munfurl-motivation[0m
2024-01-12T22:24:26.7949443Z         sudo npm install --unsafe-perm
2024-01-12T22:24:26.7950716Z         sudo pm2 start --name unfurl-motivation start.sh
2024-01-12T22:24:26.7951469Z EOF
2024-01-12T22:24:26.7951950Z     exit [1;36m0[0m
2024-01-12T22:24:26.7952429Z fi
2024-01-12T22:24:26.7952667Z 
2024-01-12T22:24:26.7953026Z echo [32m"gcp"[0m is not a valid env_type
2024-01-12T22:24:26.7953741Z exit [1;36m1[0m
2024-01-12T22:24:26.7963567Z {"status": "ok", "target": "web_component", "operation": "create", "template": "web_component", "type": "node.application", "targetStatus": "pending", "targetState": "created", "changed": false, "configurator": "unfurl.configurators.shell.ShellConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:24:26.7967232Z [37;44m   INFO  [0m UNFURL.TASK[37m Task create for web_component [0m[1;37m([0m[37mreason: add[0m[1;37m)[0m[37m: Task succeeded, Resource Status: PENDING State: created[0m[37m
2024-01-12T22:24:26.9251951Z [0m[37;44m   INFO  [0m UNFURL saving job changes to [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/jobs/[0m[95mjob2024-01-12-22-13-47-567088.yaml[0m
2024-01-12T22:24:26.9262344Z [37;44m   INFO  [0m UNFURL saving changelog to [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mjobs.tsv[0m
2024-01-12T22:24:26.9280570Z {"job": {"id": "A41CMDlZ0000", "status": "ok", "total": 5, "ok": 5, "error": 0, "unknown": 0, "skipped": 0, "changed": 5}, "outputs": {}, "tasks": [{"status": "ok", "target": "gcp", "operation": "create", "template": "gcp", "type": "gcp.provider", "targetStatus": "ok", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.shell.ShellConfigurator", "priority": "required", "reason": "add", "rendered_paths": []}, {"status": "ok", "target": "prod_runtime", "operation": "create", "template": "prod_runtime", "type": "gcp.appengine.engine", "targetStatus": "ok", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.shell.ShellConfigurator", "priority": "required", "reason": "add", "rendered_paths": []}, {"status": "ok", "target": "prod_dbms", "operation": "create", "template": "prod_dbms", "type": "gcp.sql.dbms", "targetStatus": "ok", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.shell.ShellConfigurator", "priority": "required", "reason": "add", "rendered_paths": []}, {"status": "ok", "target": "prod_database", "operation": "create", "template": "prod_database", "type": "gcp.sql.db", "targetStatus": "ok", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.shell.ShellConfigurator", "priority": "required", "reason": "add", "rendered_paths": []}, {"status": "ok", "target": "web_component", "operation": "create", "template": "web_component", "type": "node.application", "targetStatus": "ok", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.shell.ShellConfigurator", "priority": "required", "reason": "add", "rendered_paths": []}]}[2K
2024-01-12T22:24:26.9294025Z [37;44m   INFO  [0m UNFURL 
2024-01-12T22:24:26.9294543Z [0Ksection_start:1705097627:task_8768323367609[collapsed=true]
2024-01-12T22:24:26.9295138Z [0KTask gcp (Planned task create (reason: add) for "gcp"
2024-01-12T22:24:26.9295824Z Nothing to do here
2024-01-12T22:24:26.9296202Z [0Ksection_end:1705097627:task_8768323367609
2024-01-12T22:24:26.9296574Z [0K
2024-01-12T22:24:26.9296957Z [0Ksection_start:1705097627:task_8768323367828[collapsed=true]
2024-01-12T22:24:26.9297614Z [0KTask prod_runtime (Planned task create (reason: add) for "prod_runtime"
2024-01-12T22:24:26.9298473Z Activated service account credentials for: [tosca-789@stoetzms-387808.iam.gserviceaccount.com]
2024-01-12T22:24:26.9299213Z You are creating an app for project [stoetzms-387808].
2024-01-12T22:24:26.9299889Z WARNING: Creating an App Engine application for a project is irreversible and the region
2024-01-12T22:24:26.9300575Z cannot be changed. More information about regions is at
2024-01-12T22:24:26.9301095Z <https://cloud.google.com/appengine/docs/locations>.
2024-01-12T22:24:26.9301894Z 
2024-01-12T22:24:26.9302654Z ERROR: (gcloud.app.create) The project [stoetzms-387808] already contains an App Engine application. You can deploy your application using `gcloud app deploy`.
2024-01-12T22:24:26.9303606Z [0Ksection_end:1705097634:task_8768323367828
2024-01-12T22:24:26.9303973Z [0K
2024-01-12T22:24:26.9304351Z [0Ksection_start:1705097634:task_8768323367843[collapsed=true]
2024-01-12T22:24:26.9304981Z [0KTask prod_dbms (Planned task create (reason: add) for "prod_dbms"
2024-01-12T22:24:26.9305506Z Creating Cloud SQL instance for MYSQL_5_7...
2024-01-12T22:24:26.9305891Z ...............................done.
2024-01-12T22:24:26.9306640Z Created [https://sqladmin.googleapis.com/sql/v1beta4/projects/stoetzms-387808/instances/unfurl-motivation].
2024-01-12T22:24:26.9307323Z Updating Cloud SQL user...
2024-01-12T22:24:26.9307614Z .done.
2024-01-12T22:24:26.9307823Z {
2024-01-12T22:24:26.9308060Z   "backendType": "SECOND_GEN",
2024-01-12T22:24:26.9308579Z   "connectionName": "stoetzms-387808:europe-west3:unfurl-motivation",
2024-01-12T22:24:26.9309124Z   "createTime": "2024-01-12T22:13:57.130Z",
2024-01-12T22:24:26.9309542Z   "databaseInstalledVersion": "MYSQL_5_7_44",
2024-01-12T22:24:26.9309941Z   "databaseVersion": "MYSQL_5_7",
2024-01-12T22:24:26.9310437Z   "etag": "29716006a44582a6ea20c7b30790ab8ffa30671685f6e5eab29de0da1542c851",
2024-01-12T22:24:26.9310977Z   "gceZone": "europe-west3-c",
2024-01-12T22:24:26.9311322Z   "instanceType": "CLOUD_SQL_INSTANCE",
2024-01-12T22:24:26.9311674Z   "ipAddresses": [
2024-01-12T22:24:26.9311922Z     {
2024-01-12T22:24:26.9312161Z       "ipAddress": "34.141.38.20",
2024-01-12T22:24:26.9312489Z       "type": "PRIMARY"
2024-01-12T22:24:26.9312760Z     }
2024-01-12T22:24:26.9312967Z   ],
2024-01-12T22:24:26.9313199Z   "kind": "sql#instance",
2024-01-12T22:24:26.9313568Z   "maintenanceVersion": "MYSQL_5_7_44.R20231105.01_03",
2024-01-12T22:24:26.9314017Z   "name": "unfurl-motivation",
2024-01-12T22:24:26.9314380Z   "project": "stoetzms-387808",
2024-01-12T22:24:26.9314741Z   "region": "europe-west3",
2024-01-12T22:24:26.9315637Z   "selfLink": "https://sqladmin.googleapis.com/sql/v1beta4/projects/stoetzms-387808/instances/unfurl-motivation",
2024-01-12T22:24:26.9316328Z   "serverCaCert": {
2024-01-12T22:24:26.9323840Z     "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRhZGVl\nZjMxOC02NTdmLTQyMDEtOWM2Yy0zNGU1NDE5ODAwYzUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwMTEyMjIxMzUzWhcNMzQwMTA5MjIxNDUzWjB3MS0wKwYD\nVQQuEyRhZGVlZjMxOC02NTdmLTQyMDEtOWM2Yy0zNGU1NDE5ODAwYzUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCVNvIHYVog/lezepn5kOJXsXeDTPnS6zP0Bl7+anAOk5xGhhDD3vhJ5khE0xnz\nfctEoBaHvo8LdVYGKiC6QxuAYZE1ZHCjoS7YIPEUh4D7gV9BwzGSnm2Ka9JcfvSH\nazzogagDv33bxMWrNiYnoSp4R5v9YrtyEkrSTAfy+PzXXwU8gTn4wMUq0BzEROPn\nX6WzPieyYG+7fNxu1+CVq688qPfYgkaPT6eU4uYMw2kxc2W2KpBK1XW4TH0U2EhX\najwmZXfFU3f84WEbig579WfNLq9qfRBoqBbUDXhMc+KaEInVNeU67Fze+NaQuJ3m\nRgB5+Pwq7KXZmflj4ikcKVnXAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBADQXC9OqZciE0LWKV9HoubsZN7R3JwOY4ekx4uIQ\nS7dubE47mjcTBLb+mz05aOfnNbaxvwNWXdT5OQR23CCQKfMHeh1C2LtfqzMC/H67\nCqt7a0hOBZloNGrb2f0QvRzFdPdzdG+5UVQeXFNen7NVmq8Bb0chRQmA0roo3x+B\nn00BTEQCjhj43D8w9N4b+UUPUOG1JIm2By0y6/Hl+jTkdr7RdVx0kYxi65OrdoGW\nxo8tni2C0bnWC4QKqc4MfxTZyPDV35t7sa8QFUw7CynTp4gsL6kXV4ODEPFcKA6W\nhZMVCi3LRS2itAuNs1TSgxCvVGmAft7fvlb6geS4aBDIWDY=\n-----END CERTIFICATE-----",
2024-01-12T22:24:26.9330883Z     "certSerialNumber": "0",
2024-01-12T22:24:26.9331642Z     "commonName": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=adeef318-657f-4201-9c6c-34e5419800c5",
2024-01-12T22:24:26.9332393Z     "createTime": "2024-01-12T22:13:53.882Z",
2024-01-12T22:24:26.9332850Z     "expirationTime": "2034-01-09T22:14:53.882Z",
2024-01-12T22:24:26.9333284Z     "instance": "unfurl-motivation",
2024-01-12T22:24:26.9333631Z     "kind": "sql#sslCert",
2024-01-12T22:24:26.9334185Z     "sha1Fingerprint": "c5e5aa68af61aeb73a3822101a55da953d6825d9"
2024-01-12T22:24:26.9334625Z   },
2024-01-12T22:24:26.9335197Z   "serviceAccountEmailAddress": "p331682010706-uggm41@gcp-sa-cloud-sql.iam.gserviceaccount.com",
2024-01-12T22:24:26.9336041Z   "settings": {
2024-01-12T22:24:26.9336326Z     "activationPolicy": "ALWAYS",
2024-01-12T22:24:26.9336696Z     "availabilityType": "ZONAL",
2024-01-12T22:24:26.9337056Z     "backupConfiguration": {
2024-01-12T22:24:26.9337399Z       "backupRetentionSettings": {
2024-01-12T22:24:26.9337754Z         "retainedBackups": 7,
2024-01-12T22:24:26.9338089Z         "retentionUnit": "COUNT"
2024-01-12T22:24:26.9338398Z       },
2024-01-12T22:24:26.9338636Z       "enabled": false,
2024-01-12T22:24:26.9338965Z       "kind": "sql#backupConfiguration",
2024-01-12T22:24:26.9339328Z       "startTime": "12:00",
2024-01-12T22:24:26.9339668Z       "transactionLogRetentionDays": 7
2024-01-12T22:24:26.9340017Z     },
2024-01-12T22:24:26.9340293Z     "connectorEnforcement": "NOT_REQUIRED",
2024-01-12T22:24:26.9340682Z     "dataDiskSizeGb": "10",
2024-01-12T22:24:26.9341000Z     "dataDiskType": "PD_SSD",
2024-01-12T22:24:26.9341351Z     "deletionProtectionEnabled": false,
2024-01-12T22:24:26.9341717Z     "ipConfiguration": {
2024-01-12T22:24:26.9342025Z       "authorizedNetworks": [
2024-01-12T22:24:26.9342326Z         {
2024-01-12T22:24:26.9342574Z           "kind": "sql#aclEntry",
2024-01-12T22:24:26.9342892Z           "name": "",
2024-01-12T22:24:26.9343173Z           "value": "0.0.0.0/0"
2024-01-12T22:24:26.9343469Z         }
2024-01-12T22:24:26.9343688Z       ],
2024-01-12T22:24:26.9343939Z       "ipv4Enabled": true,
2024-01-12T22:24:26.9344237Z       "requireSsl": false,
2024-01-12T22:24:26.9344590Z       "sslMode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
2024-01-12T22:24:26.9344975Z     },
2024-01-12T22:24:26.9345208Z     "kind": "sql#settings",
2024-01-12T22:24:26.9345521Z     "locationPreference": {
2024-01-12T22:24:26.9345861Z       "kind": "sql#locationPreference",
2024-01-12T22:24:26.9346266Z       "zone": "europe-west3-b"
2024-01-12T22:24:26.9346733Z     },
2024-01-12T22:24:26.9346979Z     "pricingPlan": "PER_USE",
2024-01-12T22:24:26.9347314Z     "replicationType": "SYNCHRONOUS",
2024-01-12T22:24:26.9347672Z     "settingsVersion": "1",
2024-01-12T22:24:26.9347993Z     "storageAutoResize": true,
2024-01-12T22:24:26.9348329Z     "storageAutoResizeLimit": "0",
2024-01-12T22:24:26.9348703Z     "tier": "db-f1-micro"
2024-01-12T22:24:26.9348987Z   },
2024-01-12T22:24:26.9349301Z   "sqlNetworkArchitecture": "NEW_NETWORK_ARCHITECTURE",
2024-01-12T22:24:26.9349726Z   "state": "RUNNABLE"
2024-01-12T22:24:26.9349991Z }
2024-01-12T22:24:26.9350294Z [0Ksection_end:1705098205:task_8768323367843
2024-01-12T22:24:26.9350659Z [0K
2024-01-12T22:24:26.9351038Z [0Ksection_start:1705098205:task_8768323367882[collapsed=true]
2024-01-12T22:24:26.9351708Z [0KTask prod_database (Planned task create (reason: add) for "prod_database"
2024-01-12T22:24:26.9352559Z Activated service account credentials for: [tosca-789@stoetzms-387808.iam.gserviceaccount.com]
2024-01-12T22:24:26.9353192Z Creating Cloud SQL database...
2024-01-12T22:24:26.9353499Z .done.
2024-01-12T22:24:26.9353734Z Created database [db].
2024-01-12T22:24:26.9354066Z instance: unfurl-motivation
2024-01-12T22:24:26.9354402Z name: db
2024-01-12T22:24:26.9354703Z project: stoetzms-387808
2024-01-12T22:24:26.9355083Z [0Ksection_end:1705098208:task_8768323367882
2024-01-12T22:24:26.9355455Z [0K
2024-01-12T22:24:26.9355836Z [0Ksection_start:1705098208:task_8768323367927[collapsed=true]
2024-01-12T22:24:26.9356497Z [0KTask web_component (Planned task create (reason: add) for "web_component"
2024-01-12T22:24:26.9357335Z Activated service account credentials for: [tosca-789@stoetzms-387808.iam.gserviceaccount.com]
2024-01-12T22:24:26.9357936Z TMP_DIR /tmp/1705098208
2024-01-12T22:24:26.9358217Z app.js
2024-01-12T22:24:26.9358441Z package.json
2024-01-12T22:24:26.9358734Z package-lock.json
2024-01-12T22:24:26.9359169Z APP_YAML /tmp/1705098208/app.yaml
2024-01-12T22:24:26.9359508Z Services to deploy:
2024-01-12T22:24:26.9359685Z 
2024-01-12T22:24:26.9359857Z descriptor:                  [/tmp/1705098208/app.yaml]
2024-01-12T22:24:26.9360297Z source:                      [/tmp/1705098208]
2024-01-12T22:24:26.9360747Z target project:              [stoetzms-387808]
2024-01-12T22:24:26.9361222Z target service:              [unfurl-motivation]
2024-01-12T22:24:26.9361647Z target version:              [20240112t222330]
2024-01-12T22:24:26.9362345Z target url:                  [https://unfurl-motivation-dot-stoetzms-387808.ey.r.appspot.com]
2024-01-12T22:24:26.9363135Z target service account:      [stoetzms-387808@appspot.gserviceaccount.com]
2024-01-12T22:24:26.9363541Z 
2024-01-12T22:24:26.9363546Z 
2024-01-12T22:24:26.9363791Z Beginning deployment of service [unfurl-motivation]...
2024-01-12T22:24:26.9364382Z Created .gcloudignore file. See `gcloud topic gcloudignore` for details.
2024-01-12T22:24:26.9365366Z ╔════════════════════════════════════════════════════════════╗
2024-01-12T22:24:26.9366387Z ╠═ Uploading 1 file to Google Cloud Storage                 ═╣
2024-01-12T22:24:26.9367384Z ╚════════════════════════════════════════════════════════════╝
2024-01-12T22:24:26.9368098Z File upload done.
2024-01-12T22:24:26.9368761Z Updating service [unfurl-motivation]...
2024-01-12T22:24:26.9369912Z .................................................................................................................................................................................................................................................................................done.
2024-01-12T22:24:26.9371292Z Setting traffic split for service [unfurl-motivation]...
2024-01-12T22:24:26.9372043Z .....done.
2024-01-12T22:24:26.9373225Z Deployed service [unfurl-motivation] to [https://unfurl-motivation-dot-stoetzms-387808.ey.r.appspot.com]
2024-01-12T22:24:26.9374294Z 
2024-01-12T22:24:26.9374652Z You can stream logs from the command line by running:
2024-01-12T22:24:26.9375887Z   $ gcloud app logs tail -s unfurl-motivation
2024-01-12T22:24:26.9376728Z 
2024-01-12T22:24:26.9377040Z To view your application in the web browser run:
2024-01-12T22:24:26.9377935Z   $ gcloud app browse -s unfurl-motivation
2024-01-12T22:24:26.9379009Z [0Ksection_end:1705098266:task_8768323367927
2024-01-12T22:24:26.9380257Z [0K
2024-01-12T22:24:26.9382063Z Job A41CMDlZ0000 completed in [1;36m639.[0m302s: [32mok[0m. [1;36m5[0m tasks [1m([0m[1;36m5[0m changed, [1;36m5[0m ok, [1;36m0[0m failed, [1;36m0[0m unknown, [1;36m0[0m skipped[1m)[0m:
2024-01-12T22:24:26.9383661Z     
2024-01-12T22:24:26.9464618Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:24:26.9466820Z  [1m [0m[1m       Task[0m[1m [0m [1m [0m[1mResource    [0m[1m [0m [1m [0m[1mOperation[0m[1m [0m [1m [0m[1mReason[0m[1m [0m [1m [0m[1mStatus[0m[1m [0m [1m [0m[1mState  [0m[1m [0m [1m [0m[1mChanged[0m[1m [0m 
2024-01-12T22:24:26.9469598Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:24:26.9472093Z  [36m [0m[36m1 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mgcp         [0m[35m [0m [35m [0m[35mcreate   [0m[35m [0m [35m [0m[35madd   [0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mcreated[0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:24:26.9474768Z  Output: [1m{[0m[32m'args'[0m: [32m"echo 'Nothing to do here'"[0m, [32m'returncode'[0m: [1;36m0[0m, [32m'stdout'[0m: [32m'Nothin[0m 
2024-01-12T22:24:26.9476366Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:24:26.9478843Z  [36m [0m[36m2 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mprod_runtime[0m[35m [0m [35m [0m[35mcreate   [0m[35m [0m [35m [0m[35madd   [0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mcreated[0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:24:26.9481692Z  Output: [1m{[0m[32m'args'[0m: [32m'set -e\ngcloud auth activate-service-account --key-file /tmp/g[0m 
2024-01-12T22:24:26.9483114Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:24:26.9485558Z  [36m [0m[36m3 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mprod_dbms   [0m[35m [0m [35m [0m[35mcreate   [0m[35m [0m [35m [0m[35madd   [0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mcreated[0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:24:26.9488041Z  Output: [1m{[0m[32m'args'[0m: [32m'set -e\ngcloud --no-user-output-enabled auth activate-service-[0m 
2024-01-12T22:24:26.9489447Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:24:26.9491914Z  [36m [0m[36m4 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mprod_databa…[0m[35m [0m [35m [0m[35mcreate   [0m[35m [0m [35m [0m[35madd   [0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mcreated[0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:24:26.9494642Z  Output: [1m{[0m[32m'args'[0m: [32m'set -e\ngcloud auth activate-service-account --key-file /tmp/g[0m 
2024-01-12T22:24:26.9496304Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:24:26.9498739Z  [36m [0m[36m5 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mweb_compone…[0m[35m [0m [35m [0m[35mcreate   [0m[35m [0m [35m [0m[35madd   [0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mcreated[0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:24:26.9500813Z  Output: [1m{[0m[32m'args'[0m: [32m'set -e\n\nif [0m[32m[[0m[32m "gcp" = "gcp" [0m[32m][0m[32m; then \n    gcloud auth activat[0m 
2024-01-12T22:24:26.9501723Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:24:26.9503422Z Done, full log written to /home/runner/.opentosca_vintner/instances/instance/data/ensemble/jobs/job2024-01-12-22-13-47-A41CMDlZ.log
2024-01-12T22:24:27.0426787Z Command exited with code 0
