2024-01-12T22:24:33.7845964Z Prepare all required actions
2024-01-12T22:24:33.7868912Z ##[group]Run ./.github/actions/vintner-undeploy
2024-01-12T22:24:33.7869309Z env:
2024-01-12T22:24:33.7869553Z   ORCHESTRATOR: unfurl
2024-01-12T22:24:33.7869873Z   EXAMPLE: unfurl-motivation
2024-01-12T22:24:33.7870200Z   PRESET: prod
2024-01-12T22:24:33.7870458Z   ENV: GCP
2024-01-12T22:24:33.7870697Z   PORT: 80
2024-01-12T22:24:33.7871057Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:24:33.7871547Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:24:33.7872028Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:24:33.7872622Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:24:33.7873197Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:24:33.7873716Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:24:33.7874233Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:24:33.7874761Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:24:33.7875222Z ##[endgroup]
2024-01-12T22:24:33.7891263Z ##[group]Run vintner instances undeploy --instance instance
2024-01-12T22:24:33.7891810Z [36;1mvintner instances undeploy --instance instance[0m
2024-01-12T22:24:33.7942804Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:24:33.7943249Z env:
2024-01-12T22:24:33.7943496Z   ORCHESTRATOR: unfurl
2024-01-12T22:24:33.7943803Z   EXAMPLE: unfurl-motivation
2024-01-12T22:24:33.7944122Z   PRESET: prod
2024-01-12T22:24:33.7944378Z   ENV: GCP
2024-01-12T22:24:33.7944613Z   PORT: 80
2024-01-12T22:24:33.7944958Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:24:33.7945450Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:24:33.7945922Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:24:33.7946495Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:24:33.7947072Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:24:33.7947597Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:24:33.7948111Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:24:33.7948646Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:24:33.7949075Z ##[endgroup]
2024-01-12T22:24:34.1512047Z Executing locally the command "cd ~/unfurl && . .venv/bin/activate && cd /home/runner/.opentosca_vintner/instances/instance/data && unfurl undeploy --approve"
2024-01-12T22:24:34.7790252Z [37;44m   INFO  [0m UNFURL Using home project at: [32m"/home/runner/.unfurl_home/unfurl.yaml"[0m
2024-01-12T22:24:34.8184352Z [37;44m   INFO  [0m UNFURL Loaded project at [35m/home/runner/.opentosca_vintner/instances/instance/data/[0m[95munfurl.yaml[0m
2024-01-12T22:24:34.8508993Z [37;44m   INFO  [0m UNFURL Using home project at: [32m"/home/runner/.unfurl_home/unfurl.yaml"[0m
2024-01-12T22:24:34.8906796Z [37;44m   INFO  [0m UNFURL Loaded project at [35m/home/runner/.opentosca_vintner/instances/instance/data/[0m[95munfurl.yaml[0m
2024-01-12T22:24:34.9007708Z [37;44m   INFO  [0m UNFURL creating undeploy job for [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:24:34.9058211Z [37;44m   INFO  [0m UNFURL Vault password found, configuring vault ids: [1m[[0m[32m'dataDP'[0m, [32m'.unfurl_homeKA'[0m[1m][0m
2024-01-12T22:24:35.0260359Z [37;44m   INFO  [0m UNFURL Validating TOSCA template at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:24:35.1359647Z [37;44m   INFO  [0m UNFURL Loading ensemble [32m"/home/runner/.opentosca_vintner/instances/instance/data/ensemble/ensemble.yaml"[0m in environment [32m"None"[0m
2024-01-12T22:24:35.1579386Z [37;44m   INFO  [0m TOSCA.MODEL The pre-parsed input successfully passed validation.
2024-01-12T22:24:35.1726923Z [37;44m   INFO  [0m UNFURL Vault password found, configuring vault ids: [1m[[0m[32m'+%'[0m, [32m'.unfurl_homeKA'[0m[1m][0m
2024-01-12T22:24:35.2044906Z [37;44m   INFO  [0m UNFURL Validating TOSCA template at [35m/home/runner/.unfurl_home/[0m[95m.[0m
2024-01-12T22:24:35.3219145Z [37;44m   INFO  [0m UNFURL Loading ensemble [32m"/home/runner/.unfurl_home/ensemble/ensemble.yaml"[0m in environment [32m"None"[0m
2024-01-12T22:24:35.3452059Z [37;44m   INFO  [0m UNFURL starting undeploy job for [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:24:35.3681813Z [37;44m   INFO  [0m UNFURL Plan for undeploy [1m([0mworkflow = undeploy[1m)[0m:
2024-01-12T22:24:35.3682622Z 
2024-01-12T22:24:35.3683030Z Node [32m"web_component"[0m [1m([0mok, created, managed[1m)[0m:
2024-01-12T22:24:35.3683771Z - operation delete [1m([0mreason: undeploy[1m)[0m
2024-01-12T22:24:35.3684523Z Node [32m"prod_database"[0m [1m([0mok, created, managed[1m)[0m:
2024-01-12T22:24:35.3685278Z - operation delete [1m([0mreason: undeploy[1m)[0m
2024-01-12T22:24:35.3685979Z Node [32m"prod_dbms"[0m [1m([0mok, created, managed[1m)[0m:
2024-01-12T22:24:35.3686675Z - operation delete [1m([0mreason: undeploy[1m)[0m
2024-01-12T22:24:35.3691719Z {"status": null, "target": "web_component", "operation": "delete", "template": "web_component", "type": "node.application", "targetStatus": "ok", "targetState": "created", "changed": false, "configurator": "unfurl.configurators.shell.ShellConfigurator", "priority": "required", "reason": "undeploy"}[2K
2024-01-12T22:24:35.3694591Z [37;44m   INFO  [0m UNFURL.TASK Task delete for web_component [1m([0mreason: undeploy[1m)[0m: started task.
2024-01-12T22:24:44.4289533Z [37;44m   INFO  [0m UNFURL.TASK Task delete for web_component [1m([0mreason: undeploy[1m)[0m: shell task run success: set -e
2024-01-12T22:24:44.4290748Z 
2024-01-12T22:24:44.4291263Z if [1m[[0m [32m"gcp"[0m = [32m"gcp"[0m [1m][0m; then 
2024-01-12T22:24:44.4293067Z     gcloud auth activate-service-account --key-file [35m/tmp/[0m[95mgcp-service-account-file.json[0m --project stoetzms-[1;36m387808[0m
2024-01-12T22:24:44.4294283Z     gcloud app services delete unfurl-motivation --quiet
2024-01-12T22:24:44.4294857Z     exit [1;36m0[0m
2024-01-12T22:24:44.4295202Z fi
2024-01-12T22:24:44.4295354Z 
2024-01-12T22:24:44.4296049Z if [1m[[0m [32m"gcp"[0m = [32m"local"[0m [1m][0m; then
2024-01-12T22:24:44.4296653Z     exit [1;36m0[0m
2024-01-12T22:24:44.4296978Z fi
2024-01-12T22:24:44.4297130Z 
2024-01-12T22:24:44.4297354Z echo [32m"gcp"[0m is not a valid env_type
2024-01-12T22:24:44.4297887Z exit [1;36m1[0m
2024-01-12T22:24:44.4318252Z {"status": "ok", "target": "web_component", "operation": "delete", "template": "web_component", "type": "node.application", "targetStatus": "ok", "targetState": "deleted", "changed": false, "configurator": "unfurl.configurators.shell.ShellConfigurator", "priority": "required", "reason": "undeploy"}[2K
2024-01-12T22:24:44.4322877Z [37;44m   INFO  [0m UNFURL.TASK[32m Task delete for web_component [0m[1;32m([0m[32mreason: undeploy[0m[1;32m)[0m[32m: Task succeeded, Resource Status: OK State: deleted[0m[32m
2024-01-12T22:24:44.4329851Z [0m{"status": null, "target": "prod_database", "operation": "delete", "template": "prod_database", "type": "gcp.sql.db", "targetStatus": "ok", "targetState": "created", "changed": false, "configurator": "unfurl.configurators.shell.ShellConfigurator", "priority": "required", "reason": "undeploy"}[2K
2024-01-12T22:24:44.4333029Z [37;44m   INFO  [0m UNFURL.TASK Task delete for prod_database [1m([0mreason: undeploy[1m)[0m: started task.
2024-01-12T22:24:47.3712296Z [37;44m   INFO  [0m UNFURL.TASK Task delete for prod_database [1m([0mreason: undeploy[1m)[0m: shell task run success: set -e
2024-01-12T22:24:47.3713726Z gcloud auth activate-service-account --key-file [35m/tmp/[0m[95mgcp-service-account-file.json[0m --project stoetzms-[1;36m387808[0m
2024-01-12T22:24:47.3714743Z gcloud sql databases delete db --instance unfurl-motivation --quiet
2024-01-12T22:24:47.3732828Z {"status": "ok", "target": "prod_database", "operation": "delete", "template": "prod_database", "type": "gcp.sql.db", "targetStatus": "ok", "targetState": "deleted", "changed": false, "configurator": "unfurl.configurators.shell.ShellConfigurator", "priority": "required", "reason": "undeploy"}[2K
2024-01-12T22:24:47.3737205Z [37;44m   INFO  [0m UNFURL.TASK[32m Task delete for prod_database [0m[1;32m([0m[32mreason: undeploy[0m[1;32m)[0m[32m: Task succeeded, Resource Status: OK State: deleted[0m[32m
2024-01-12T22:24:47.3743802Z [0m{"status": null, "target": "prod_dbms", "operation": "delete", "template": "prod_dbms", "type": "gcp.sql.dbms", "targetStatus": "ok", "targetState": "created", "changed": false, "configurator": "unfurl.configurators.shell.ShellConfigurator", "priority": "required", "reason": "undeploy"}[2K
2024-01-12T22:24:47.3747170Z [37;44m   INFO  [0m UNFURL.TASK Task delete for prod_dbms [1m([0mreason: undeploy[1m)[0m: started task.
2024-01-12T22:28:46.5310850Z [37;44m   INFO  [0m UNFURL.TASK Task delete for prod_dbms [1m([0mreason: undeploy[1m)[0m: shell task run success: set -e
2024-01-12T22:28:46.5313056Z gcloud auth activate-service-account --key-file [35m/tmp/[0m[95mgcp-service-account-file.json[0m --project stoetzms-[1;36m387808[0m
2024-01-12T22:28:46.5314032Z gcloud sql instances delete unfurl-motivation --quiet
2024-01-12T22:28:46.5338328Z {"status": "ok", "target": "prod_dbms", "operation": "delete", "template": "prod_dbms", "type": "gcp.sql.dbms", "targetStatus": "ok", "targetState": "deleted", "changed": false, "configurator": "unfurl.configurators.shell.ShellConfigurator", "priority": "required", "reason": "undeploy"}[2K
2024-01-12T22:28:46.5343760Z [37;44m   INFO  [0m UNFURL.TASK[32m Task delete for prod_dbms [0m[1;32m([0m[32mreason: undeploy[0m[1;32m)[0m[32m: Task succeeded, Resource Status: OK State: deleted[0m[32m
2024-01-12T22:28:46.6330706Z [0m[37;44m   INFO  [0m UNFURL saving job changes to [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/jobs/[0m[95mjob2024-01-12-22-24-35-344057.yaml[0m
2024-01-12T22:28:46.6340401Z [37;44m   INFO  [0m UNFURL saving changelog to [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mjobs.tsv[0m
2024-01-12T22:28:46.6357783Z {"job": {"id": "A41CMOZL0000", "status": "ok", "total": 3, "ok": 3, "error": 0, "unknown": 0, "skipped": 0, "changed": 3}, "outputs": {}, "tasks": [{"status": "ok", "target": "web_component", "operation": "delete", "template": "web_component", "type": "node.application", "targetStatus": "absent", "targetState": "deleted", "changed": true, "configurator": "unfurl.configurators.shell.ShellConfigurator", "priority": "required", "reason": "undeploy", "rendered_paths": []}, {"status": "ok", "target": "prod_database", "operation": "delete", "template": "prod_database", "type": "gcp.sql.db", "targetStatus": "absent", "targetState": "deleted", "changed": true, "configurator": "unfurl.configurators.shell.ShellConfigurator", "priority": "required", "reason": "undeploy", "rendered_paths": []}, {"status": "ok", "target": "prod_dbms", "operation": "delete", "template": "prod_dbms", "type": "gcp.sql.dbms", "targetStatus": "absent", "targetState": "deleted", "changed": true, "configurator": "unfurl.configurators.shell.ShellConfigurator", "priority": "required", "reason": "undeploy", "rendered_paths": []}]}[2K
2024-01-12T22:28:46.6366272Z [37;44m   INFO  [0m UNFURL 
2024-01-12T22:28:46.6367176Z [0Ksection_start:1705098275:task_8781250108008[collapsed=true]
2024-01-12T22:28:46.6368494Z [0KTask web_component (Planned task delete (reason: undeploy) for "web_component"
2024-01-12T22:28:46.6370157Z Activated service account credentials for: [tosca-789@stoetzms-387808.iam.gserviceaccount.com]
2024-01-12T22:28:46.6371395Z Deleting [unfurl-motivation]...
2024-01-12T22:28:46.6373636Z .....................................done.
2024-01-12T22:28:46.6374736Z [0Ksection_end:1705098284:task_8781250108008
2024-01-12T22:28:46.6376041Z [0K
2024-01-12T22:28:46.6376754Z [0Ksection_start:1705098284:task_8781250041475[collapsed=true]
2024-01-12T22:28:46.6378044Z [0KTask prod_database (Planned task delete (reason: undeploy) for "prod_database"
2024-01-12T22:28:46.6379686Z Activated service account credentials for: [tosca-789@stoetzms-387808.iam.gserviceaccount.com]
2024-01-12T22:28:46.6380829Z Deleting Cloud SQL database...
2024-01-12T22:28:46.6381429Z .done.
2024-01-12T22:28:46.6381872Z Deleted database [db].
2024-01-12T22:28:46.6382543Z [0Ksection_end:1705098287:task_8781250041475
2024-01-12T22:28:46.6383219Z [0K
2024-01-12T22:28:46.6383956Z [0Ksection_start:1705098287:task_8781250041295[collapsed=true]
2024-01-12T22:28:46.6385184Z [0KTask prod_dbms (Planned task delete (reason: undeploy) for "prod_dbms"
2024-01-12T22:28:46.6386744Z Activated service account credentials for: [tosca-789@stoetzms-387808.iam.gserviceaccount.com]
2024-01-12T22:28:46.6387911Z Deleting Cloud SQL instance...
2024-01-12T22:28:46.6388488Z ...............done.
2024-01-12T22:28:46.6389809Z Deleted [https://sqladmin.googleapis.com/sql/v1beta4/projects/stoetzms-387808/instances/unfurl-motivation].
2024-01-12T22:28:46.6391252Z [0Ksection_end:1705098526:task_8781250041295
2024-01-12T22:28:46.6397352Z [0K
2024-01-12T22:28:46.6399030Z Job A41CMOZL0000 completed in [1;36m251.[0m266s: [32mok[0m. [1;36m3[0m tasks [1m([0m[1;36m3[0m changed, [1;36m3[0m ok, [1;36m0[0m failed, [1;36m0[0m unknown, [1;36m0[0m skipped[1m)[0m:
2024-01-12T22:28:46.6399954Z     
2024-01-12T22:28:46.6454845Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:28:46.6457175Z  [1m [0m[1m       Task[0m[1m [0m [1m [0m[1mResource  [0m[1m [0m [1m [0m[1mOperation[0m[1m [0m [1m [0m[1mReason  [0m[1m [0m [1m [0m[1mStatus[0m[1m [0m [1m [0m[1mState  [0m[1m [0m [1m [0m[1mChanged[0m[1m [0m 
2024-01-12T22:28:46.6459015Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:28:46.6460853Z  [36m [0m[36m1 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mweb_compo…[0m[35m [0m [35m [0m[35mdelete   [0m[35m [0m [35m [0m[35mundeploy[0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mdeleted[0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:28:46.6462832Z  Output: [1m{[0m[32m'args'[0m: [32m'set -e\n\nif [0m[32m[[0m[32m "gcp" = "gcp" [0m[32m][0m[32m; then \n    gcloud auth activat[0m 
2024-01-12T22:28:46.6463951Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:28:46.6465557Z  [36m [0m[36m2 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mprod_data…[0m[35m [0m [35m [0m[35mdelete   [0m[35m [0m [35m [0m[35mundeploy[0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mdeleted[0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:28:46.6467018Z  Output: [1m{[0m[32m'args'[0m: [32m'set -e\ngcloud auth activate-service-account --key-file /tmp/g[0m 
2024-01-12T22:28:46.6467835Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:28:46.6469526Z  [36m [0m[36m3 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mprod_dbms [0m[35m [0m [35m [0m[35mdelete   [0m[35m [0m [35m [0m[35mundeploy[0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mdeleted[0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:28:46.6470979Z  Output: [1m{[0m[32m'args'[0m: [32m'set -e\ngcloud auth activate-service-account --key-file /tmp/g[0m 
2024-01-12T22:28:46.6471812Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:28:46.6472806Z Done, full log written to /home/runner/.opentosca_vintner/instances/instance/data/ensemble/jobs/job2024-01-12-22-24-35-A41CMOZL.log
2024-01-12T22:28:46.7422755Z Command exited with code 0
