2024-01-12T22:13:53.5248638Z ##[group]Run docker run --detach --name vintner ghcr.io/opentosca/opentosca-vintner:latest
2024-01-12T22:13:53.5249504Z [36;1mdocker run --detach --name vintner ghcr.io/opentosca/opentosca-vintner:latest[0m
2024-01-12T22:13:53.5250132Z [36;1msleep 2[0m
2024-01-12T22:13:53.5250441Z [36;1mdocker logs vintner[0m
2024-01-12T22:13:53.5300830Z shell: /usr/bin/bash -e {0}
2024-01-12T22:13:53.5301158Z env:
2024-01-12T22:13:53.5301502Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:53.5301986Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:53.5302464Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:53.5303051Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:53.5303655Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:53.5304177Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:53.5304682Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:53.5305512Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:53.5305955Z ##[endgroup]
2024-01-12T22:13:53.5774029Z Unable to find image 'ghcr.io/opentosca/opentosca-vintner:latest' locally
2024-01-12T22:13:54.0386360Z latest: Pulling from opentosca/opentosca-vintner
2024-01-12T22:13:54.1796347Z a48641193673: Already exists
2024-01-12T22:13:54.1815529Z 7224442b4f0e: Pulling fs layer
2024-01-12T22:13:54.1816243Z 37d50cdc7a69: Pulling fs layer
2024-01-12T22:13:54.1816957Z f793d77670d7: Pulling fs layer
2024-01-12T22:13:54.1817745Z 2549e6d142be: Pulling fs layer
2024-01-12T22:13:54.1818458Z f09f3f180894: Pulling fs layer
2024-01-12T22:13:54.1819156Z 09952e730086: Pulling fs layer
2024-01-12T22:13:54.1819873Z 10c67a2b608d: Pulling fs layer
2024-01-12T22:13:54.1820564Z 8479d9e31975: Pulling fs layer
2024-01-12T22:13:54.1821274Z fefd888ad2c8: Pulling fs layer
2024-01-12T22:13:54.1821978Z dd741e655c87: Pulling fs layer
2024-01-12T22:13:54.1822686Z e889fdbdbdf6: Pulling fs layer
2024-01-12T22:13:54.1823424Z 92ee725d5edf: Pulling fs layer
2024-01-12T22:13:54.1824127Z 155becec9d05: Pulling fs layer
2024-01-12T22:13:54.1825293Z 79ddf14e6720: Pulling fs layer
2024-01-12T22:13:54.1825991Z f09f3f180894: Waiting
2024-01-12T22:13:54.1826481Z 09952e730086: Waiting
2024-01-12T22:13:54.1826965Z fe3c39345e59: Pulling fs layer
2024-01-12T22:13:54.1827480Z 10c67a2b608d: Waiting
2024-01-12T22:13:54.1828016Z 9d2cc9361c91: Pulling fs layer
2024-01-12T22:13:54.1828557Z b6906533fdf9: Pulling fs layer
2024-01-12T22:13:54.1829097Z 4686ae627de4: Pulling fs layer
2024-01-12T22:13:54.1829632Z d535d586b415: Pulling fs layer
2024-01-12T22:13:54.1830161Z d81bee584c83: Pulling fs layer
2024-01-12T22:13:54.1830709Z ccd215f38c9f: Pulling fs layer
2024-01-12T22:13:54.1831238Z c6d537ad5187: Pulling fs layer
2024-01-12T22:13:54.1831562Z 442917441591: Pulling fs layer
2024-01-12T22:13:54.1831871Z 8479d9e31975: Waiting
2024-01-12T22:13:54.1832156Z fefd888ad2c8: Waiting
2024-01-12T22:13:54.1832434Z dd741e655c87: Waiting
2024-01-12T22:13:54.1832729Z e889fdbdbdf6: Waiting
2024-01-12T22:13:54.1833000Z 2549e6d142be: Waiting
2024-01-12T22:13:54.1833275Z 4686ae627de4: Waiting
2024-01-12T22:13:54.1833541Z d535d586b415: Waiting
2024-01-12T22:13:54.1833813Z c6d537ad5187: Waiting
2024-01-12T22:13:54.1834083Z d81bee584c83: Waiting
2024-01-12T22:13:54.1834347Z 442917441591: Waiting
2024-01-12T22:13:54.1834625Z ccd215f38c9f: Waiting
2024-01-12T22:13:54.1834898Z 92ee725d5edf: Waiting
2024-01-12T22:13:54.1835164Z fe3c39345e59: Waiting
2024-01-12T22:13:54.1835444Z 9d2cc9361c91: Waiting
2024-01-12T22:13:54.1835714Z b6906533fdf9: Waiting
2024-01-12T22:13:54.1835983Z 155becec9d05: Waiting
2024-01-12T22:13:54.1836259Z 79ddf14e6720: Waiting
2024-01-12T22:13:54.3069600Z 7224442b4f0e: Download complete
2024-01-12T22:13:54.3088372Z f793d77670d7: Verifying Checksum
2024-01-12T22:13:54.3089677Z f793d77670d7: Download complete
2024-01-12T22:13:54.3775593Z 7224442b4f0e: Pull complete
2024-01-12T22:13:54.4635291Z f09f3f180894: Download complete
2024-01-12T22:13:54.4680754Z 2549e6d142be: Download complete
2024-01-12T22:13:54.6280790Z 10c67a2b608d: Download complete
2024-01-12T22:13:54.8848948Z 37d50cdc7a69: Verifying Checksum
2024-01-12T22:13:54.8849732Z 37d50cdc7a69: Download complete
2024-01-12T22:13:55.0758918Z fefd888ad2c8: Verifying Checksum
2024-01-12T22:13:55.0764196Z fefd888ad2c8: Download complete
2024-01-12T22:13:55.1691330Z 8479d9e31975: Verifying Checksum
2024-01-12T22:13:55.1693589Z 8479d9e31975: Download complete
2024-01-12T22:13:55.3275650Z e889fdbdbdf6: Verifying Checksum
2024-01-12T22:13:55.3276400Z e889fdbdbdf6: Download complete
2024-01-12T22:13:55.6696442Z 09952e730086: Verifying Checksum
2024-01-12T22:13:55.6700101Z 09952e730086: Download complete
2024-01-12T22:13:55.8330033Z 155becec9d05: Verifying Checksum
2024-01-12T22:13:55.8330742Z 155becec9d05: Download complete
2024-01-12T22:13:55.9345343Z 92ee725d5edf: Verifying Checksum
2024-01-12T22:13:55.9346107Z 92ee725d5edf: Download complete
2024-01-12T22:13:56.1321123Z fe3c39345e59: Verifying Checksum
2024-01-12T22:13:56.1321857Z fe3c39345e59: Download complete
2024-01-12T22:13:56.5851488Z dd741e655c87: Verifying Checksum
2024-01-12T22:13:56.5870481Z dd741e655c87: Download complete
2024-01-12T22:13:56.7393111Z b6906533fdf9: Download complete
2024-01-12T22:13:57.7308864Z 4686ae627de4: Download complete
2024-01-12T22:13:57.9033288Z d535d586b415: Verifying Checksum
2024-01-12T22:13:57.9034637Z d535d586b415: Download complete
2024-01-12T22:13:57.9830589Z 79ddf14e6720: Verifying Checksum
2024-01-12T22:13:57.9831562Z 79ddf14e6720: Download complete
2024-01-12T22:13:58.0663320Z d81bee584c83: Verifying Checksum
2024-01-12T22:13:58.0664010Z d81bee584c83: Download complete
2024-01-12T22:13:58.4204601Z 9d2cc9361c91: Verifying Checksum
2024-01-12T22:13:58.4205307Z 9d2cc9361c91: Download complete
2024-01-12T22:13:58.4235880Z ccd215f38c9f: Verifying Checksum
2024-01-12T22:13:58.4236590Z ccd215f38c9f: Download complete
2024-01-12T22:13:58.5608348Z 442917441591: Verifying Checksum
2024-01-12T22:13:58.5608903Z 442917441591: Download complete
2024-01-12T22:13:58.8924824Z c6d537ad5187: Verifying Checksum
2024-01-12T22:13:58.8925435Z c6d537ad5187: Download complete
2024-01-12T22:14:00.3702870Z 37d50cdc7a69: Pull complete
2024-01-12T22:14:00.3841019Z f793d77670d7: Pull complete
2024-01-12T22:14:00.3933397Z 2549e6d142be: Pull complete
2024-01-12T22:14:00.4028233Z f09f3f180894: Pull complete
2024-01-12T22:14:03.5580079Z 09952e730086: Pull complete
2024-01-12T22:14:03.5953615Z 10c67a2b608d: Pull complete
2024-01-12T22:14:06.0705988Z 8479d9e31975: Pull complete
2024-01-12T22:14:06.0870098Z fefd888ad2c8: Pull complete
2024-01-12T22:14:21.7170276Z dd741e655c87: Pull complete
2024-01-12T22:14:21.7311127Z e889fdbdbdf6: Pull complete
2024-01-12T22:14:23.4651403Z 92ee725d5edf: Pull complete
2024-01-12T22:14:23.4748896Z 155becec9d05: Pull complete
2024-01-12T22:14:39.7843794Z 79ddf14e6720: Pull complete
2024-01-12T22:14:39.7936078Z fe3c39345e59: Pull complete
2024-01-12T22:14:59.4089070Z 9d2cc9361c91: Pull complete
2024-01-12T22:14:59.4212892Z b6906533fdf9: Pull complete
2024-01-12T22:15:17.3597491Z 4686ae627de4: Pull complete
2024-01-12T22:15:17.3717920Z d535d586b415: Pull complete
2024-01-12T22:15:17.3806855Z d81bee584c83: Pull complete
2024-01-12T22:15:17.8037506Z ccd215f38c9f: Pull complete
2024-01-12T22:15:18.4228771Z c6d537ad5187: Pull complete
2024-01-12T22:15:18.4892840Z 442917441591: Pull complete
2024-01-12T22:15:18.4933590Z Digest: sha256:049f8da807521eac916c0c0b21f025002138c57cf152992dbdd5ceed6335ea5d
2024-01-12T22:15:18.4945259Z Status: Downloaded newer image for ghcr.io/opentosca/opentosca-vintner:latest
2024-01-12T22:15:18.5092145Z 864805afcb89c16271b35430cfb6d8581825ba6976d338094adb0164cad97a5f
2024-01-12T22:15:20.7374791Z Executing locally the command "cd ~/unfurl && . .venv/bin/activate && unfurl version"
2024-01-12T22:15:20.7375814Z Init setup
2024-01-12T22:15:20.7376508Z unfurl version 0.9.1 (24ce4686)
2024-01-12T22:15:20.7377052Z Configure Unfurl
