2024-01-12T22:15:20.7414829Z ##[group]Run docker exec vintner vintner --version
2024-01-12T22:15:20.7415333Z [36;1mdocker exec vintner vintner --version[0m
2024-01-12T22:15:20.7466681Z shell: /usr/bin/bash -e {0}
2024-01-12T22:15:20.7467000Z env:
2024-01-12T22:15:20.7467336Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:15:20.7467826Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:15:20.7468309Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:15:20.7468897Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:15:20.7469468Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:15:20.7469971Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:15:20.7470485Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:15:20.7471004Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:15:20.7471430Z ##[endgroup]
2024-01-12T22:15:21.2827508Z 7296297d98975377ebd53a63d13e8505c473044a
