2024-01-12T22:15:21.2996101Z ##[group]Run DOCKER_VERSION=$(docker exec vintner vintner --version)
2024-01-12T22:15:21.2996756Z [36;1mDOCKER_VERSION=$(docker exec vintner vintner --version)[0m
2024-01-12T22:15:21.2997273Z [36;1mecho "Docker version: $DOCKER_VERSION}"[0m
2024-01-12T22:15:21.2997656Z [36;1m[0m
2024-01-12T22:15:21.2997943Z [36;1mBINARY_VERSION=$(vintner --version)[0m
2024-01-12T22:15:21.2998376Z [36;1mecho "Binary version: ${BINARY_VERSION}"[0m
2024-01-12T22:15:21.2998767Z [36;1m[0m
2024-01-12T22:15:21.2999097Z [36;1mif [ ${DOCKER_VERSION} != ${BINARY_VERSION} ]; then[0m
2024-01-12T22:15:21.2999562Z [36;1m    echo "Versions do not match"[0m
2024-01-12T22:15:21.2999926Z [36;1m    exit 1[0m
2024-01-12T22:15:21.3000205Z [36;1mfi[0m
2024-01-12T22:15:21.3051706Z shell: /usr/bin/bash -e {0}
2024-01-12T22:15:21.3052039Z env:
2024-01-12T22:15:21.3052383Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:15:21.3052874Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:15:21.3053378Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:15:21.3053959Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:15:21.3054542Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:15:21.3055047Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:15:21.3055549Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:15:21.3056070Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:15:21.3056505Z ##[endgroup]
2024-01-12T22:15:21.8301264Z Docker version: 7296297d98975377ebd53a63d13e8505c473044a}
2024-01-12T22:15:22.2586140Z Binary version: 7296297d98975377ebd53a63d13e8505c473044a
