2024-01-12T22:15:22.2615788Z ##[group]Run docker kill vintner
2024-01-12T22:15:22.2616185Z [36;1mdocker kill vintner[0m
2024-01-12T22:15:22.2667561Z shell: /usr/bin/bash -e {0}
2024-01-12T22:15:22.2667892Z env:
2024-01-12T22:15:22.2668254Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:15:22.2668757Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:15:22.2669241Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:15:22.2669838Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:15:22.2670438Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:15:22.2670968Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:15:22.2671497Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:15:22.2672036Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:15:22.2672478Z ##[endgroup]
2024-01-12T22:15:22.4382026Z vintner
