2024-01-12T22:12:59.2915201Z Current runner version: '2.311.0'
2024-01-12T22:12:59.2939358Z ##[group]Operating System
2024-01-12T22:12:59.2940046Z Ubuntu
2024-01-12T22:12:59.2940395Z 22.04.3
2024-01-12T22:12:59.2940855Z LTS
2024-01-12T22:12:59.2941223Z ##[endgroup]
2024-01-12T22:12:59.2941699Z ##[group]Runner Image
2024-01-12T22:12:59.2942159Z Image: ubuntu-22.04
2024-01-12T22:12:59.2942599Z Version: 20240107.1.0
2024-01-12T22:12:59.2943663Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240107.1/images/ubuntu/Ubuntu2204-Readme.md
2024-01-12T22:12:59.2945557Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240107.1
2024-01-12T22:12:59.2946481Z ##[endgroup]
2024-01-12T22:12:59.2946988Z ##[group]Runner Image Provisioner
2024-01-12T22:12:59.2947478Z 2.0.324.1
2024-01-12T22:12:59.2947791Z ##[endgroup]
2024-01-12T22:12:59.2950069Z ##[group]GITHUB_TOKEN Permissions
2024-01-12T22:12:59.2951684Z Actions: write
2024-01-12T22:12:59.2952274Z Checks: write
2024-01-12T22:12:59.2952687Z Contents: write
2024-01-12T22:12:59.2953467Z Deployments: write
2024-01-12T22:12:59.2953867Z Discussions: write
2024-01-12T22:12:59.2954353Z Issues: write
2024-01-12T22:12:59.2954728Z Metadata: read
2024-01-12T22:12:59.2955212Z Packages: write
2024-01-12T22:12:59.2955609Z Pages: write
2024-01-12T22:12:59.2955965Z PullRequests: write
2024-01-12T22:12:59.2956475Z RepositoryProjects: write
2024-01-12T22:12:59.2956972Z SecurityEvents: write
2024-01-12T22:12:59.2957405Z Statuses: write
2024-01-12T22:12:59.2957878Z ##[endgroup]
2024-01-12T22:12:59.2960966Z Secret source: Actions
2024-01-12T22:12:59.2961617Z Prepare workflow directory
2024-01-12T22:12:59.3669867Z Prepare all required actions
2024-01-12T22:12:59.3831490Z Getting action download info
2024-01-12T22:12:59.5310694Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-12T22:12:59.7454488Z Complete job name: General
