2024-01-12T22:15:22.8397871Z Post job cleanup.
2024-01-12T22:15:22.9231413Z [command]/usr/bin/git version
2024-01-12T22:15:22.9277120Z git version 2.43.0
2024-01-12T22:15:22.9311076Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/34beea39-b137-453b-8d40-1293d2766843/.gitconfig'
2024-01-12T22:15:22.9322368Z Temporarily overriding HOME='/home/runner/work/_temp/34beea39-b137-453b-8d40-1293d2766843' before making global git config changes
2024-01-12T22:15:22.9324199Z Adding repository directory to the temporary git global config as a safe directory
2024-01-12T22:15:22.9328473Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:15:22.9370233Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-12T22:15:22.9408311Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-12T22:15:22.9682995Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-12T22:15:22.9704482Z http.https://github.com/.extraheader
2024-01-12T22:15:22.9716070Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-01-12T22:15:22.9760474Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
