2024-01-12T22:12:59.8461553Z ##[group]Run actions/checkout@v3
2024-01-12T22:12:59.8462157Z with:
2024-01-12T22:12:59.8462566Z   lfs: true
2024-01-12T22:12:59.8463133Z   repository: OpenTOSCA/opentosca-vintner
2024-01-12T22:12:59.8463959Z   token: ***
2024-01-12T22:12:59.8464397Z   ssh-strict: true
2024-01-12T22:12:59.8464913Z   persist-credentials: true
2024-01-12T22:12:59.8465674Z   clean: true
2024-01-12T22:12:59.8466126Z   sparse-checkout-cone-mode: true
2024-01-12T22:12:59.8466780Z   fetch-depth: 1
2024-01-12T22:12:59.8467210Z   fetch-tags: false
2024-01-12T22:12:59.8467693Z   submodules: false
2024-01-12T22:12:59.8468121Z   set-safe-directory: true
2024-01-12T22:12:59.8468601Z ##[endgroup]
2024-01-12T22:13:00.0254501Z Syncing repository: OpenTOSCA/opentosca-vintner
2024-01-12T22:13:00.0256818Z ##[group]Getting Git version info
2024-01-12T22:13:00.0257802Z Working directory is '/home/runner/work/opentosca-vintner/opentosca-vintner'
2024-01-12T22:13:00.0259135Z [command]/usr/bin/git version
2024-01-12T22:13:00.0259640Z git version 2.43.0
2024-01-12T22:13:00.0288978Z [command]/usr/bin/git lfs version
2024-01-12T22:13:00.0763546Z git-lfs/3.4.1 (GitHub; linux amd64; go 1.21.1)
2024-01-12T22:13:00.0779781Z ##[endgroup]
2024-01-12T22:13:00.0803218Z Temporarily overriding HOME='/home/runner/work/_temp/2a91ba66-533a-4778-93db-961cef2db613' before making global git config changes
2024-01-12T22:13:00.0805744Z Adding repository directory to the temporary git global config as a safe directory
2024-01-12T22:13:00.0808065Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:13:00.0853576Z Deleting the contents of '/home/runner/work/opentosca-vintner/opentosca-vintner'
2024-01-12T22:13:00.0857761Z ##[group]Initializing the repository
2024-01-12T22:13:00.0861854Z [command]/usr/bin/git init /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:13:00.0933083Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-01-12T22:13:00.0934699Z hint: is subject to change. To configure the initial branch name to use in all
2024-01-12T22:13:00.0936301Z hint: of your new repositories, which will suppress this warning, call:
2024-01-12T22:13:00.0937298Z hint: 
2024-01-12T22:13:00.0937943Z hint: 	git config --global init.defaultBranch <name>
2024-01-12T22:13:00.0938869Z hint: 
2024-01-12T22:13:00.0939917Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-01-12T22:13:00.0941115Z hint: 'development'. The just-created branch can be renamed via this command:
2024-01-12T22:13:00.0941932Z hint: 
2024-01-12T22:13:00.0942461Z hint: 	git branch -m <name>
2024-01-12T22:13:00.0943487Z Initialized empty Git repository in /home/runner/work/opentosca-vintner/opentosca-vintner/.git/
2024-01-12T22:13:00.0949831Z [command]/usr/bin/git remote add origin https://github.com/OpenTOSCA/opentosca-vintner
2024-01-12T22:13:00.0993535Z ##[endgroup]
2024-01-12T22:13:00.0994444Z ##[group]Disabling automatic garbage collection
2024-01-12T22:13:00.0996518Z [command]/usr/bin/git config --local gc.auto 0
2024-01-12T22:13:00.1032140Z ##[endgroup]
2024-01-12T22:13:00.1033005Z ##[group]Setting up auth
2024-01-12T22:13:00.1039067Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-12T22:13:00.1076928Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-12T22:13:00.1341769Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-12T22:13:00.1386814Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-12T22:13:00.1643719Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-01-12T22:13:00.1687929Z ##[endgroup]
2024-01-12T22:13:00.1691594Z [command]/usr/bin/git lfs install --local
2024-01-12T22:13:00.2034693Z Updated Git hooks.
2024-01-12T22:13:00.2035408Z Git LFS initialized.
2024-01-12T22:13:00.2061645Z ##[group]Fetching the repository
2024-01-12T22:13:00.2071552Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a3199671626be7b7f4eea4420561903e3ca59ffd:refs/remotes/origin/refactor
2024-01-12T22:13:00.4994409Z remote: Enumerating objects: 2285, done.        
2024-01-12T22:13:00.4997552Z remote: Counting objects:   0% (1/2285)        
2024-01-12T22:13:00.4998997Z remote: Counting objects:   1% (23/2285)        
2024-01-12T22:13:00.4999976Z remote: Counting objects:   2% (46/2285)        
2024-01-12T22:13:00.5000878Z remote: Counting objects:   3% (69/2285)        
2024-01-12T22:13:00.5001705Z remote: Counting objects:   4% (92/2285)        
2024-01-12T22:13:00.5002515Z remote: Counting objects:   5% (115/2285)        
2024-01-12T22:13:00.5003423Z remote: Counting objects:   6% (138/2285)        
2024-01-12T22:13:00.5004230Z remote: Counting objects:   7% (160/2285)        
2024-01-12T22:13:00.5005089Z remote: Counting objects:   8% (183/2285)        
2024-01-12T22:13:00.5005862Z remote: Counting objects:   9% (206/2285)        
2024-01-12T22:13:00.5006656Z remote: Counting objects:  10% (229/2285)        
2024-01-12T22:13:00.5007506Z remote: Counting objects:  11% (252/2285)        
2024-01-12T22:13:00.5008280Z remote: Counting objects:  12% (275/2285)        
2024-01-12T22:13:00.5009070Z remote: Counting objects:  13% (298/2285)        
2024-01-12T22:13:00.5031029Z remote: Counting objects:  14% (320/2285)        
2024-01-12T22:13:00.5031987Z remote: Counting objects:  15% (343/2285)        
2024-01-12T22:13:00.5032776Z remote: Counting objects:  16% (366/2285)        
2024-01-12T22:13:00.5033441Z remote: Counting objects:  17% (389/2285)        
2024-01-12T22:13:00.5034112Z remote: Counting objects:  18% (412/2285)        
2024-01-12T22:13:00.5034843Z remote: Counting objects:  19% (435/2285)        
2024-01-12T22:13:00.5047487Z remote: Counting objects:  20% (457/2285)        
2024-01-12T22:13:00.5048833Z remote: Counting objects:  21% (480/2285)        
2024-01-12T22:13:00.5049997Z remote: Counting objects:  22% (503/2285)        
2024-01-12T22:13:00.5051059Z remote: Counting objects:  23% (526/2285)        
2024-01-12T22:13:00.5052021Z remote: Counting objects:  24% (549/2285)        
2024-01-12T22:13:00.5053075Z remote: Counting objects:  25% (572/2285)        
2024-01-12T22:13:00.5053775Z remote: Counting objects:  26% (595/2285)        
2024-01-12T22:13:00.5054622Z remote: Counting objects:  27% (617/2285)        
2024-01-12T22:13:00.5055308Z remote: Counting objects:  28% (640/2285)        
2024-01-12T22:13:00.5056063Z remote: Counting objects:  29% (663/2285)        
2024-01-12T22:13:00.5056756Z remote: Counting objects:  30% (686/2285)        
2024-01-12T22:13:00.5057432Z remote: Counting objects:  31% (709/2285)        
2024-01-12T22:13:00.5058195Z remote: Counting objects:  32% (732/2285)        
2024-01-12T22:13:00.5058876Z remote: Counting objects:  33% (755/2285)        
2024-01-12T22:13:00.5059568Z remote: Counting objects:  34% (777/2285)        
2024-01-12T22:13:00.5060296Z remote: Counting objects:  35% (800/2285)        
2024-01-12T22:13:00.5060939Z remote: Counting objects:  36% (823/2285)        
2024-01-12T22:13:00.5061560Z remote: Counting objects:  37% (846/2285)        
2024-01-12T22:13:00.5062268Z remote: Counting objects:  38% (869/2285)        
2024-01-12T22:13:00.5062906Z remote: Counting objects:  39% (892/2285)        
2024-01-12T22:13:00.5063613Z remote: Counting objects:  40% (914/2285)        
2024-01-12T22:13:00.5064242Z remote: Counting objects:  41% (937/2285)        
2024-01-12T22:13:00.5064867Z remote: Counting objects:  42% (960/2285)        
2024-01-12T22:13:00.5065865Z remote: Counting objects:  43% (983/2285)        
2024-01-12T22:13:00.5066516Z remote: Counting objects:  44% (1006/2285)        
2024-01-12T22:13:00.5067461Z remote: Counting objects:  45% (1029/2285)        
2024-01-12T22:13:00.5068223Z remote: Counting objects:  46% (1052/2285)        
2024-01-12T22:13:00.5184132Z remote: Counting objects:  47% (1074/2285)        
2024-01-12T22:13:00.5186095Z remote: Counting objects:  48% (1097/2285)        
2024-01-12T22:13:00.5187752Z remote: Counting objects:  49% (1120/2285)        
2024-01-12T22:13:00.5188950Z remote: Counting objects:  50% (1143/2285)        
2024-01-12T22:13:00.5189826Z remote: Counting objects:  51% (1166/2285)        
2024-01-12T22:13:00.5190695Z remote: Counting objects:  52% (1189/2285)        
2024-01-12T22:13:00.5191525Z remote: Counting objects:  53% (1212/2285)        
2024-01-12T22:13:00.5192270Z remote: Counting objects:  54% (1234/2285)        
2024-01-12T22:13:00.5193046Z remote: Counting objects:  55% (1257/2285)        
2024-01-12T22:13:00.5193899Z remote: Counting objects:  56% (1280/2285)        
2024-01-12T22:13:00.5194648Z remote: Counting objects:  57% (1303/2285)        
2024-01-12T22:13:00.5195499Z remote: Counting objects:  58% (1326/2285)        
2024-01-12T22:13:00.5196254Z remote: Counting objects:  59% (1349/2285)        
2024-01-12T22:13:00.5196999Z remote: Counting objects:  60% (1371/2285)        
2024-01-12T22:13:00.5197818Z remote: Counting objects:  61% (1394/2285)        
2024-01-12T22:13:00.5198558Z remote: Counting objects:  62% (1417/2285)        
2024-01-12T22:13:00.5199308Z remote: Counting objects:  63% (1440/2285)        
2024-01-12T22:13:00.5200322Z remote: Counting objects:  64% (1463/2285)        
2024-01-12T22:13:00.5201035Z remote: Counting objects:  65% (1486/2285)        
2024-01-12T22:13:00.5201769Z remote: Counting objects:  66% (1509/2285)        
2024-01-12T22:13:00.5202443Z remote: Counting objects:  67% (1531/2285)        
2024-01-12T22:13:00.5203113Z remote: Counting objects:  68% (1554/2285)        
2024-01-12T22:13:00.5203842Z remote: Counting objects:  69% (1577/2285)        
2024-01-12T22:13:00.5204495Z remote: Counting objects:  70% (1600/2285)        
2024-01-12T22:13:00.5205170Z remote: Counting objects:  71% (1623/2285)        
2024-01-12T22:13:00.5206448Z remote: Counting objects:  72% (1646/2285)        
2024-01-12T22:13:00.5207390Z remote: Counting objects:  73% (1669/2285)        
2024-01-12T22:13:00.5208287Z remote: Counting objects:  74% (1691/2285)        
2024-01-12T22:13:00.5208979Z remote: Counting objects:  75% (1714/2285)        
2024-01-12T22:13:00.5209629Z remote: Counting objects:  76% (1737/2285)        
2024-01-12T22:13:00.5210358Z remote: Counting objects:  77% (1760/2285)        
2024-01-12T22:13:00.5211033Z remote: Counting objects:  78% (1783/2285)        
2024-01-12T22:13:00.5211646Z remote: Counting objects:  79% (1806/2285)        
2024-01-12T22:13:00.5212355Z remote: Counting objects:  80% (1828/2285)        
2024-01-12T22:13:00.5213019Z remote: Counting objects:  81% (1851/2285)        
2024-01-12T22:13:00.5213661Z remote: Counting objects:  82% (1874/2285)        
2024-01-12T22:13:00.5214385Z remote: Counting objects:  83% (1897/2285)        
2024-01-12T22:13:00.5215039Z remote: Counting objects:  84% (1920/2285)        
2024-01-12T22:13:00.5215754Z remote: Counting objects:  85% (1943/2285)        
2024-01-12T22:13:00.5216413Z remote: Counting objects:  86% (1966/2285)        
2024-01-12T22:13:00.5217048Z remote: Counting objects:  87% (1988/2285)        
2024-01-12T22:13:00.5217794Z remote: Counting objects:  88% (2011/2285)        
2024-01-12T22:13:00.5218435Z remote: Counting objects:  89% (2034/2285)        
2024-01-12T22:13:00.5219069Z remote: Counting objects:  90% (2057/2285)        
2024-01-12T22:13:00.5219786Z remote: Counting objects:  91% (2080/2285)        
2024-01-12T22:13:00.5220424Z remote: Counting objects:  92% (2103/2285)        
2024-01-12T22:13:00.5221141Z remote: Counting objects:  93% (2126/2285)        
2024-01-12T22:13:00.5222160Z remote: Counting objects:  94% (2148/2285)        
2024-01-12T22:13:00.5223090Z remote: Counting objects:  95% (2171/2285)        
2024-01-12T22:13:00.5223876Z remote: Counting objects:  96% (2194/2285)        
2024-01-12T22:13:00.5224743Z remote: Counting objects:  97% (2217/2285)        
2024-01-12T22:13:00.5225695Z remote: Counting objects:  98% (2240/2285)        
2024-01-12T22:13:00.5226518Z remote: Counting objects:  99% (2263/2285)        
2024-01-12T22:13:00.5227497Z remote: Counting objects: 100% (2285/2285)        
2024-01-12T22:13:00.5228528Z remote: Counting objects: 100% (2285/2285), done.        
2024-01-12T22:13:00.5229283Z remote: Compressing objects:   0% (1/1441)        
2024-01-12T22:13:00.5229985Z remote: Compressing objects:   1% (15/1441)        
2024-01-12T22:13:00.5230743Z remote: Compressing objects:   2% (29/1441)        
2024-01-12T22:13:00.5231434Z remote: Compressing objects:   3% (44/1441)        
2024-01-12T22:13:00.5232105Z remote: Compressing objects:   4% (58/1441)        
2024-01-12T22:13:00.5232839Z remote: Compressing objects:   5% (73/1441)        
2024-01-12T22:13:00.5233542Z remote: Compressing objects:   6% (87/1441)        
2024-01-12T22:13:00.5247255Z remote: Compressing objects:   7% (101/1441)        
2024-01-12T22:13:00.5253318Z remote: Compressing objects:   8% (116/1441)        
2024-01-12T22:13:00.5284590Z remote: Compressing objects:   9% (130/1441)        
2024-01-12T22:13:00.5292516Z remote: Compressing objects:  10% (145/1441)        
2024-01-12T22:13:00.5295798Z remote: Compressing objects:  11% (159/1441)        
2024-01-12T22:13:00.5303053Z remote: Compressing objects:  12% (173/1441)        
2024-01-12T22:13:00.5312602Z remote: Compressing objects:  13% (188/1441)        
2024-01-12T22:13:00.5319632Z remote: Compressing objects:  14% (202/1441)        
2024-01-12T22:13:00.5321078Z remote: Compressing objects:  15% (217/1441)        
2024-01-12T22:13:00.5322421Z remote: Compressing objects:  16% (231/1441)        
2024-01-12T22:13:00.5323447Z remote: Compressing objects:  17% (245/1441)        
2024-01-12T22:13:00.5327586Z remote: Compressing objects:  18% (260/1441)        
2024-01-12T22:13:00.5328966Z remote: Compressing objects:  19% (274/1441)        
2024-01-12T22:13:00.5330598Z remote: Compressing objects:  20% (289/1441)        
2024-01-12T22:13:00.5331448Z remote: Compressing objects:  21% (303/1441)        
2024-01-12T22:13:00.5332292Z remote: Compressing objects:  22% (318/1441)        
2024-01-12T22:13:00.5375672Z remote: Compressing objects:  23% (332/1441)        
2024-01-12T22:13:00.5376703Z remote: Compressing objects:  24% (346/1441)        
2024-01-12T22:13:00.5377746Z remote: Compressing objects:  25% (361/1441)        
2024-01-12T22:13:00.5378641Z remote: Compressing objects:  26% (375/1441)        
2024-01-12T22:13:00.5379496Z remote: Compressing objects:  27% (390/1441)        
2024-01-12T22:13:00.5394080Z remote: Compressing objects:  28% (404/1441)        
2024-01-12T22:13:00.5410199Z remote: Compressing objects:  29% (418/1441)        
2024-01-12T22:13:00.5416074Z remote: Compressing objects:  30% (433/1441)        
2024-01-12T22:13:00.5422204Z remote: Compressing objects:  31% (447/1441)        
2024-01-12T22:13:00.5426805Z remote: Compressing objects:  32% (462/1441)        
2024-01-12T22:13:00.5433401Z remote: Compressing objects:  33% (476/1441)        
2024-01-12T22:13:00.5437428Z remote: Compressing objects:  34% (490/1441)        
2024-01-12T22:13:00.5464165Z remote: Compressing objects:  35% (505/1441)        
2024-01-12T22:13:00.5472219Z remote: Compressing objects:  36% (519/1441)        
2024-01-12T22:13:00.5479221Z remote: Compressing objects:  37% (534/1441)        
2024-01-12T22:13:00.5487567Z remote: Compressing objects:  38% (548/1441)        
2024-01-12T22:13:00.5489212Z remote: Compressing objects:  39% (562/1441)        
2024-01-12T22:13:00.5498179Z remote: Compressing objects:  40% (577/1441)        
2024-01-12T22:13:00.5526015Z remote: Compressing objects:  41% (591/1441)        
2024-01-12T22:13:00.5527520Z remote: Compressing objects:  42% (606/1441)        
2024-01-12T22:13:00.5553750Z remote: Compressing objects:  43% (620/1441)        
2024-01-12T22:13:00.5670359Z remote: Compressing objects:  44% (635/1441)        
2024-01-12T22:13:00.5672446Z remote: Compressing objects:  45% (649/1441)        
2024-01-12T22:13:00.5674084Z remote: Compressing objects:  46% (663/1441)        
2024-01-12T22:13:00.5675543Z remote: Compressing objects:  47% (678/1441)        
2024-01-12T22:13:00.5677539Z remote: Compressing objects:  48% (692/1441)        
2024-01-12T22:13:00.5680883Z remote: Compressing objects:  49% (707/1441)        
2024-01-12T22:13:00.5694256Z remote: Compressing objects:  50% (721/1441)        
2024-01-12T22:13:00.5718137Z remote: Compressing objects:  51% (735/1441)        
2024-01-12T22:13:00.5726301Z remote: Compressing objects:  52% (750/1441)        
2024-01-12T22:13:00.5737311Z remote: Compressing objects:  53% (764/1441)        
2024-01-12T22:13:00.5748948Z remote: Compressing objects:  54% (779/1441)        
2024-01-12T22:13:00.5762635Z remote: Compressing objects:  55% (793/1441)        
2024-01-12T22:13:00.5788912Z remote: Compressing objects:  56% (807/1441)        
2024-01-12T22:13:00.5794068Z remote: Compressing objects:  57% (822/1441)        
2024-01-12T22:13:00.5805562Z remote: Compressing objects:  58% (836/1441)        
2024-01-12T22:13:00.5814264Z remote: Compressing objects:  59% (851/1441)        
2024-01-12T22:13:00.5834189Z remote: Compressing objects:  60% (865/1441)        
2024-01-12T22:13:00.5835959Z remote: Compressing objects:  61% (880/1441)        
2024-01-12T22:13:00.5838212Z remote: Compressing objects:  62% (894/1441)        
2024-01-12T22:13:00.5840103Z remote: Compressing objects:  63% (908/1441)        
2024-01-12T22:13:00.5841437Z remote: Compressing objects:  64% (923/1441)        
2024-01-12T22:13:00.5842603Z remote: Compressing objects:  65% (937/1441)        
2024-01-12T22:13:00.5844395Z remote: Compressing objects:  66% (952/1441)        
2024-01-12T22:13:00.5846423Z remote: Compressing objects:  67% (966/1441)        
2024-01-12T22:13:00.5848181Z remote: Compressing objects:  68% (980/1441)        
2024-01-12T22:13:00.5849841Z remote: Compressing objects:  69% (995/1441)        
2024-01-12T22:13:00.5852313Z remote: Compressing objects:  70% (1009/1441)        
2024-01-12T22:13:00.5853667Z remote: Compressing objects:  71% (1024/1441)        
2024-01-12T22:13:00.5854985Z remote: Compressing objects:  72% (1038/1441)        
2024-01-12T22:13:00.5856537Z remote: Compressing objects:  73% (1052/1441)        
2024-01-12T22:13:00.5857874Z remote: Compressing objects:  74% (1067/1441)        
2024-01-12T22:13:00.5858903Z remote: Compressing objects:  75% (1081/1441)        
2024-01-12T22:13:00.5859670Z remote: Compressing objects:  76% (1096/1441)        
2024-01-12T22:13:00.5860456Z remote: Compressing objects:  77% (1110/1441)        
2024-01-12T22:13:00.5861289Z remote: Compressing objects:  78% (1124/1441)        
2024-01-12T22:13:00.5862039Z remote: Compressing objects:  79% (1139/1441)        
2024-01-12T22:13:00.5862755Z remote: Compressing objects:  80% (1153/1441)        
2024-01-12T22:13:00.5863529Z remote: Compressing objects:  81% (1168/1441)        
2024-01-12T22:13:00.5864253Z remote: Compressing objects:  82% (1182/1441)        
2024-01-12T22:13:00.5865259Z remote: Compressing objects:  83% (1197/1441)        
2024-01-12T22:13:00.5865995Z remote: Compressing objects:  84% (1211/1441)        
2024-01-12T22:13:00.5866698Z remote: Compressing objects:  85% (1225/1441)        
2024-01-12T22:13:00.5867444Z remote: Compressing objects:  86% (1240/1441)        
2024-01-12T22:13:00.5868145Z remote: Compressing objects:  87% (1254/1441)        
2024-01-12T22:13:00.5868821Z remote: Compressing objects:  88% (1269/1441)        
2024-01-12T22:13:00.5869577Z remote: Compressing objects:  89% (1283/1441)        
2024-01-12T22:13:00.5870304Z remote: Compressing objects:  90% (1297/1441)        
2024-01-12T22:13:00.5871051Z remote: Compressing objects:  91% (1312/1441)        
2024-01-12T22:13:00.5871772Z remote: Compressing objects:  92% (1326/1441)        
2024-01-12T22:13:00.5872447Z remote: Compressing objects:  93% (1341/1441)        
2024-01-12T22:13:00.5873505Z remote: Compressing objects:  94% (1355/1441)        
2024-01-12T22:13:00.5874191Z remote: Compressing objects:  95% (1369/1441)        
2024-01-12T22:13:00.5874873Z remote: Compressing objects:  96% (1384/1441)        
2024-01-12T22:13:00.5875633Z remote: Compressing objects:  97% (1398/1441)        
2024-01-12T22:13:00.5876306Z remote: Compressing objects:  98% (1413/1441)        
2024-01-12T22:13:00.5877199Z remote: Compressing objects:  99% (1427/1441)        
2024-01-12T22:13:00.5878302Z remote: Compressing objects: 100% (1441/1441)        
2024-01-12T22:13:00.5879457Z remote: Compressing objects: 100% (1441/1441), done.        
2024-01-12T22:13:00.5910372Z Receiving objects:   0% (1/2285)
2024-01-12T22:13:00.7723010Z Receiving objects:   1% (23/2285)
2024-01-12T22:13:00.7740698Z Receiving objects:   2% (46/2285)
2024-01-12T22:13:00.7743715Z Receiving objects:   3% (69/2285)
2024-01-12T22:13:00.8494542Z Receiving objects:   4% (92/2285)
2024-01-12T22:13:00.8751013Z Receiving objects:   5% (115/2285)
2024-01-12T22:13:00.8785855Z Receiving objects:   6% (138/2285)
2024-01-12T22:13:00.8790122Z Receiving objects:   7% (160/2285)
2024-01-12T22:13:00.8797643Z Receiving objects:   8% (183/2285)
2024-01-12T22:13:00.8803099Z Receiving objects:   9% (206/2285)
2024-01-12T22:13:00.9378014Z Receiving objects:  10% (229/2285)
2024-01-12T22:13:01.0352536Z Receiving objects:  11% (252/2285)
2024-01-12T22:13:01.0353896Z Receiving objects:  12% (275/2285)
2024-01-12T22:13:01.0355015Z Receiving objects:  13% (298/2285)
2024-01-12T22:13:01.0356299Z Receiving objects:  14% (320/2285)
2024-01-12T22:13:01.0357384Z Receiving objects:  15% (343/2285)
2024-01-12T22:13:01.0358533Z Receiving objects:  16% (366/2285)
2024-01-12T22:13:01.0359499Z Receiving objects:  17% (389/2285)
2024-01-12T22:13:01.0360432Z Receiving objects:  18% (412/2285)
2024-01-12T22:13:01.0361933Z Receiving objects:  19% (435/2285)
2024-01-12T22:13:01.0363069Z Receiving objects:  20% (457/2285)
2024-01-12T22:13:01.0364671Z Receiving objects:  21% (480/2285)
2024-01-12T22:13:01.0365956Z Receiving objects:  22% (503/2285)
2024-01-12T22:13:01.0367569Z Receiving objects:  23% (526/2285)
2024-01-12T22:13:01.0368836Z Receiving objects:  24% (549/2285)
2024-01-12T22:13:01.0371791Z Receiving objects:  25% (572/2285)
2024-01-12T22:13:01.0374559Z Receiving objects:  26% (595/2285)
2024-01-12T22:13:01.0376813Z Receiving objects:  27% (617/2285)
2024-01-12T22:13:01.0380702Z Receiving objects:  28% (640/2285)
2024-01-12T22:13:01.0384046Z Receiving objects:  29% (663/2285)
2024-01-12T22:13:01.0388649Z Receiving objects:  30% (686/2285)
2024-01-12T22:13:01.0390893Z Receiving objects:  31% (709/2285)
2024-01-12T22:13:01.0392272Z Receiving objects:  32% (732/2285)
2024-01-12T22:13:01.0394433Z Receiving objects:  33% (755/2285)
2024-01-12T22:13:01.0396011Z Receiving objects:  34% (777/2285)
2024-01-12T22:13:01.0397902Z Receiving objects:  35% (800/2285)
2024-01-12T22:13:01.0399449Z Receiving objects:  36% (823/2285)
2024-01-12T22:13:01.0400488Z Receiving objects:  37% (846/2285)
2024-01-12T22:13:01.0401819Z Receiving objects:  38% (869/2285)
2024-01-12T22:13:01.0455283Z Receiving objects:  39% (892/2285)
2024-01-12T22:13:01.0456340Z Receiving objects:  40% (914/2285)
2024-01-12T22:13:01.0457263Z Receiving objects:  41% (937/2285)
2024-01-12T22:13:01.0460973Z Receiving objects:  42% (960/2285)
2024-01-12T22:13:01.0464182Z Receiving objects:  43% (983/2285)
2024-01-12T22:13:01.0467032Z Receiving objects:  44% (1006/2285)
2024-01-12T22:13:01.0484507Z Receiving objects:  45% (1029/2285)
2024-01-12T22:13:01.0487161Z Receiving objects:  46% (1052/2285)
2024-01-12T22:13:01.0528119Z Receiving objects:  47% (1074/2285)
2024-01-12T22:13:01.0535967Z Receiving objects:  48% (1097/2285)
2024-01-12T22:13:01.0543520Z Receiving objects:  49% (1120/2285)
2024-01-12T22:13:01.0552220Z Receiving objects:  50% (1143/2285)
2024-01-12T22:13:01.0557106Z Receiving objects:  51% (1166/2285)
2024-01-12T22:13:01.0559942Z Receiving objects:  52% (1189/2285)
2024-01-12T22:13:01.0560941Z Receiving objects:  53% (1212/2285)
2024-01-12T22:13:01.0562070Z Receiving objects:  54% (1234/2285)
2024-01-12T22:13:01.0562861Z Receiving objects:  55% (1257/2285)
2024-01-12T22:13:01.0563725Z Receiving objects:  56% (1280/2285)
2024-01-12T22:13:01.0564484Z Receiving objects:  57% (1303/2285)
2024-01-12T22:13:01.0565511Z Receiving objects:  58% (1326/2285)
2024-01-12T22:13:01.0566417Z Receiving objects:  59% (1349/2285)
2024-01-12T22:13:01.0567115Z Receiving objects:  60% (1371/2285)
2024-01-12T22:13:01.0567896Z Receiving objects:  61% (1394/2285)
2024-01-12T22:13:01.0568761Z Receiving objects:  62% (1417/2285)
2024-01-12T22:13:01.0569542Z Receiving objects:  63% (1440/2285)
2024-01-12T22:13:01.0570507Z Receiving objects:  64% (1463/2285)
2024-01-12T22:13:01.0571265Z Receiving objects:  65% (1486/2285)
2024-01-12T22:13:01.0572057Z Receiving objects:  66% (1509/2285)
2024-01-12T22:13:01.0573272Z Receiving objects:  67% (1531/2285)
2024-01-12T22:13:01.0574357Z Receiving objects:  68% (1554/2285)
2024-01-12T22:13:01.0576200Z Receiving objects:  69% (1577/2285)
2024-01-12T22:13:01.0577133Z Receiving objects:  70% (1600/2285)
2024-01-12T22:13:01.0578153Z Receiving objects:  71% (1623/2285)
2024-01-12T22:13:01.0579028Z Receiving objects:  72% (1646/2285)
2024-01-12T22:13:01.0580455Z Receiving objects:  73% (1669/2285)
2024-01-12T22:13:01.0581229Z Receiving objects:  74% (1691/2285)
2024-01-12T22:13:01.0582092Z Receiving objects:  75% (1714/2285)
2024-01-12T22:13:01.0582838Z Receiving objects:  76% (1737/2285)
2024-01-12T22:13:01.0583553Z Receiving objects:  77% (1760/2285)
2024-01-12T22:13:01.0584447Z Receiving objects:  78% (1783/2285)
2024-01-12T22:13:01.0585378Z Receiving objects:  79% (1806/2285)
2024-01-12T22:13:01.0586546Z Receiving objects:  80% (1828/2285)
2024-01-12T22:13:01.0587338Z Receiving objects:  81% (1851/2285)
2024-01-12T22:13:01.0588139Z Receiving objects:  82% (1874/2285)
2024-01-12T22:13:01.0589425Z Receiving objects:  83% (1897/2285)
2024-01-12T22:13:01.0590202Z Receiving objects:  84% (1920/2285)
2024-01-12T22:13:01.0590976Z Receiving objects:  85% (1943/2285)
2024-01-12T22:13:01.0592248Z Receiving objects:  86% (1966/2285)
2024-01-12T22:13:01.0592972Z Receiving objects:  87% (1988/2285)
2024-01-12T22:13:01.0593810Z Receiving objects:  88% (2011/2285)
2024-01-12T22:13:01.0594533Z Receiving objects:  89% (2034/2285)
2024-01-12T22:13:01.0595252Z Receiving objects:  90% (2057/2285)
2024-01-12T22:13:01.0596143Z Receiving objects:  91% (2080/2285)
2024-01-12T22:13:01.0596868Z Receiving objects:  92% (2103/2285)
2024-01-12T22:13:01.0597883Z Receiving objects:  93% (2126/2285)
2024-01-12T22:13:01.0602468Z Receiving objects:  94% (2148/2285)
2024-01-12T22:13:01.0603256Z Receiving objects:  95% (2171/2285)
2024-01-12T22:13:01.0604904Z Receiving objects:  96% (2194/2285)
2024-01-12T22:13:01.0605930Z Receiving objects:  97% (2217/2285)
2024-01-12T22:13:01.0607457Z Receiving objects:  98% (2240/2285)
2024-01-12T22:13:01.0732515Z Receiving objects:  99% (2263/2285)
2024-01-12T22:13:01.0734224Z remote: Total 2285 (delta 990), reused 1674 (delta 715), pack-reused 0        
2024-01-12T22:13:01.0741310Z Receiving objects: 100% (2285/2285)
2024-01-12T22:13:01.0742340Z Receiving objects: 100% (2285/2285), 3.46 MiB | 7.16 MiB/s, done.
2024-01-12T22:13:01.0758505Z Resolving deltas:   0% (0/990)
2024-01-12T22:13:01.0769531Z Resolving deltas:   1% (10/990)
2024-01-12T22:13:01.0772069Z Resolving deltas:   2% (20/990)
2024-01-12T22:13:01.0777751Z Resolving deltas:   3% (30/990)
2024-01-12T22:13:01.0781539Z Resolving deltas:   4% (40/990)
2024-01-12T22:13:01.0783728Z Resolving deltas:   5% (50/990)
2024-01-12T22:13:01.0786537Z Resolving deltas:   6% (60/990)
2024-01-12T22:13:01.0787713Z Resolving deltas:   7% (71/990)
2024-01-12T22:13:01.0789433Z Resolving deltas:   8% (80/990)
2024-01-12T22:13:01.0790644Z Resolving deltas:   9% (90/990)
2024-01-12T22:13:01.0791356Z Resolving deltas:  10% (99/990)
2024-01-12T22:13:01.0791778Z Resolving deltas:  11% (109/990)
2024-01-12T22:13:01.0792304Z Resolving deltas:  12% (119/990)
2024-01-12T22:13:01.0797202Z Resolving deltas:  13% (129/990)
2024-01-12T22:13:01.0798019Z Resolving deltas:  14% (139/990)
2024-01-12T22:13:01.0799127Z Resolving deltas:  15% (149/990)
2024-01-12T22:13:01.0800239Z Resolving deltas:  16% (159/990)
2024-01-12T22:13:01.0801196Z Resolving deltas:  17% (169/990)
2024-01-12T22:13:01.0803640Z Resolving deltas:  18% (179/990)
2024-01-12T22:13:01.0804556Z Resolving deltas:  19% (191/990)
2024-01-12T22:13:01.0805634Z Resolving deltas:  20% (198/990)
2024-01-12T22:13:01.0806464Z Resolving deltas:  21% (208/990)
2024-01-12T22:13:01.0808387Z Resolving deltas:  22% (218/990)
2024-01-12T22:13:01.0809699Z Resolving deltas:  23% (229/990)
2024-01-12T22:13:01.0810413Z Resolving deltas:  24% (238/990)
2024-01-12T22:13:01.0812403Z Resolving deltas:  25% (248/990)
2024-01-12T22:13:01.0813199Z Resolving deltas:  26% (258/990)
2024-01-12T22:13:01.0813988Z Resolving deltas:  27% (268/990)
2024-01-12T22:13:01.0814847Z Resolving deltas:  28% (278/990)
2024-01-12T22:13:01.0815632Z Resolving deltas:  29% (288/990)
2024-01-12T22:13:01.0816466Z Resolving deltas:  30% (297/990)
2024-01-12T22:13:01.0817333Z Resolving deltas:  31% (307/990)
2024-01-12T22:13:01.0818467Z Resolving deltas:  32% (317/990)
2024-01-12T22:13:01.0819835Z Resolving deltas:  33% (327/990)
2024-01-12T22:13:01.0821978Z Resolving deltas:  34% (337/990)
2024-01-12T22:13:01.0823154Z Resolving deltas:  35% (347/990)
2024-01-12T22:13:01.0824468Z Resolving deltas:  36% (357/990)
2024-01-12T22:13:01.0825827Z Resolving deltas:  37% (367/990)
2024-01-12T22:13:01.0826653Z Resolving deltas:  38% (377/990)
2024-01-12T22:13:01.0827447Z Resolving deltas:  39% (387/990)
2024-01-12T22:13:01.0828226Z Resolving deltas:  40% (396/990)
2024-01-12T22:13:01.0829010Z Resolving deltas:  41% (406/990)
2024-01-12T22:13:01.0829642Z Resolving deltas:  42% (416/990)
2024-01-12T22:13:01.0830409Z Resolving deltas:  43% (426/990)
2024-01-12T22:13:01.0831258Z Resolving deltas:  44% (436/990)
2024-01-12T22:13:01.0833173Z Resolving deltas:  45% (446/990)
2024-01-12T22:13:01.0833952Z Resolving deltas:  46% (456/990)
2024-01-12T22:13:01.0836498Z Resolving deltas:  47% (466/990)
2024-01-12T22:13:01.0839365Z Resolving deltas:  48% (476/990)
2024-01-12T22:13:01.0840356Z Resolving deltas:  49% (486/990)
2024-01-12T22:13:01.0841243Z Resolving deltas:  50% (495/990)
2024-01-12T22:13:01.0841922Z Resolving deltas:  51% (505/990)
2024-01-12T22:13:01.0844715Z Resolving deltas:  52% (515/990)
2024-01-12T22:13:01.0845987Z Resolving deltas:  53% (526/990)
2024-01-12T22:13:01.0848145Z Resolving deltas:  54% (535/990)
2024-01-12T22:13:01.0849033Z Resolving deltas:  55% (545/990)
2024-01-12T22:13:01.0850440Z Resolving deltas:  56% (555/990)
2024-01-12T22:13:01.0852748Z Resolving deltas:  57% (565/990)
2024-01-12T22:13:01.0853431Z Resolving deltas:  58% (575/990)
2024-01-12T22:13:01.0854798Z Resolving deltas:  59% (585/990)
2024-01-12T22:13:01.0855833Z Resolving deltas:  60% (594/990)
2024-01-12T22:13:01.0857016Z Resolving deltas:  61% (604/990)
2024-01-12T22:13:01.0859289Z Resolving deltas:  62% (615/990)
2024-01-12T22:13:01.0861613Z Resolving deltas:  63% (624/990)
2024-01-12T22:13:01.0864688Z Resolving deltas:  64% (634/990)
2024-01-12T22:13:01.0867027Z Resolving deltas:  65% (644/990)
2024-01-12T22:13:01.0868268Z Resolving deltas:  66% (654/990)
2024-01-12T22:13:01.0869473Z Resolving deltas:  67% (664/990)
2024-01-12T22:13:01.0870865Z Resolving deltas:  68% (674/990)
2024-01-12T22:13:01.0872020Z Resolving deltas:  69% (685/990)
2024-01-12T22:13:01.0872928Z Resolving deltas:  70% (693/990)
2024-01-12T22:13:01.0873632Z Resolving deltas:  71% (703/990)
2024-01-12T22:13:01.0874323Z Resolving deltas:  72% (713/990)
2024-01-12T22:13:01.0875181Z Resolving deltas:  73% (723/990)
2024-01-12T22:13:01.0875977Z Resolving deltas:  74% (733/990)
2024-01-12T22:13:01.0876725Z Resolving deltas:  75% (743/990)
2024-01-12T22:13:01.0877643Z Resolving deltas:  76% (753/990)
2024-01-12T22:13:01.0878403Z Resolving deltas:  77% (763/990)
2024-01-12T22:13:01.0879296Z Resolving deltas:  78% (773/990)
2024-01-12T22:13:01.0880385Z Resolving deltas:  79% (783/990)
2024-01-12T22:13:01.0881116Z Resolving deltas:  80% (792/990)
2024-01-12T22:13:01.0882007Z Resolving deltas:  81% (802/990)
2024-01-12T22:13:01.0882746Z Resolving deltas:  82% (812/990)
2024-01-12T22:13:01.0883435Z Resolving deltas:  83% (822/990)
2024-01-12T22:13:01.0884262Z Resolving deltas:  84% (832/990)
2024-01-12T22:13:01.0884714Z Resolving deltas:  85% (842/990)
2024-01-12T22:13:01.0885506Z Resolving deltas:  86% (852/990)
2024-01-12T22:13:01.0886220Z Resolving deltas:  87% (862/990)
2024-01-12T22:13:01.0887006Z Resolving deltas:  88% (872/990)
2024-01-12T22:13:01.0887837Z Resolving deltas:  89% (883/990)
2024-01-12T22:13:01.0888539Z Resolving deltas:  90% (891/990)
2024-01-12T22:13:01.0889247Z Resolving deltas:  91% (901/990)
2024-01-12T22:13:01.0890062Z Resolving deltas:  92% (911/990)
2024-01-12T22:13:01.0890780Z Resolving deltas:  93% (921/990)
2024-01-12T22:13:01.0891613Z Resolving deltas:  94% (931/990)
2024-01-12T22:13:01.0892256Z Resolving deltas:  95% (941/990)
2024-01-12T22:13:01.0893008Z Resolving deltas:  96% (951/990)
2024-01-12T22:13:01.0893936Z Resolving deltas:  97% (961/990)
2024-01-12T22:13:01.0894527Z Resolving deltas:  98% (971/990)
2024-01-12T22:13:01.0894971Z Resolving deltas:  99% (981/990)
2024-01-12T22:13:01.0897122Z Resolving deltas: 100% (990/990)
2024-01-12T22:13:01.0897853Z Resolving deltas: 100% (990/990), done.
2024-01-12T22:13:01.1055662Z From https://github.com/OpenTOSCA/opentosca-vintner
2024-01-12T22:13:01.1057257Z  * [new ref]         a3199671626be7b7f4eea4420561903e3ca59ffd -> origin/refactor
2024-01-12T22:13:01.1082509Z ##[endgroup]
2024-01-12T22:13:01.1083263Z ##[group]Determining the checkout info
2024-01-12T22:13:01.1084926Z ##[endgroup]
2024-01-12T22:13:01.1085613Z ##[group]Fetching LFS objects
2024-01-12T22:13:01.1089737Z [command]/usr/bin/git lfs fetch origin refs/remotes/origin/refactor
2024-01-12T22:13:01.1312442Z fetch: Fetching reference refs/remotes/origin/refactor
2024-01-12T22:13:01.6562913Z ##[endgroup]
2024-01-12T22:13:01.6564413Z ##[group]Checking out the ref
2024-01-12T22:13:01.6626357Z [command]/usr/bin/git checkout --progress --force -B refactor refs/remotes/origin/refactor
2024-01-12T22:13:02.0031967Z Switched to a new branch 'refactor'
2024-01-12T22:13:02.0033197Z branch 'refactor' set up to track 'origin/refactor'.
2024-01-12T22:13:02.0384089Z ##[endgroup]
2024-01-12T22:13:02.0434201Z [command]/usr/bin/git log -1 --format='%H'
2024-01-12T22:13:02.0470260Z 'a3199671626be7b7f4eea4420561903e3ca59ffd'
