2024-01-12T22:13:02.0911184Z Prepare all required actions
2024-01-12T22:13:02.0911896Z Getting action download info
2024-01-12T22:13:02.2575761Z Download action repository 'google-github-actions/setup-gcloud@v1' (SHA:e30db14379863a8c79331b04a9969f4c1e225e0b)
2024-01-12T22:13:02.6163106Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-12T22:13:02.6885882Z Download action repository 'actions/cache@v3' (SHA:e12d46a63a90f2fae62d114769bbf2a179198b5c)
2024-01-12T22:13:03.1863350Z ##[group]Run ./.github/actions/vintner-install
2024-01-12T22:13:03.1863983Z with:
2024-01-12T22:13:03.1998237Z   gcp_service_account_file: ***
2024-01-12T22:13:03.2068661Z   os_ssh_key_file: ***
2024-01-12T22:13:03.2069196Z   os_application_credential_id: ***
2024-01-12T22:13:03.2070060Z   os_application_credential_secret: ***
2024-01-12T22:13:03.2070603Z ##[endgroup]
2024-01-12T22:13:03.2302858Z ##[group]Run git config --global user.name "${GITHUB_ACTOR}"
2024-01-12T22:13:03.2303622Z [36;1mgit config --global user.name "${GITHUB_ACTOR}"[0m
2024-01-12T22:13:03.2304615Z [36;1mgit config --global user.email "${GITHUB_ACTOR}@users.noreply.${GITHUB_DOMAIN:-"github.com"}"[0m
2024-01-12T22:13:03.2370644Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:03.2371247Z ##[endgroup]
2024-01-12T22:13:03.2603896Z ##[group]Run google-github-actions/setup-gcloud@v1
2024-01-12T22:13:03.2604487Z with:
2024-01-12T22:13:03.2604797Z   version: 438.0.0
2024-01-12T22:13:03.2605141Z   skip_install: false
2024-01-12T22:13:03.2605539Z ##[endgroup]
2024-01-12T22:13:15.7111300Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/22e6c357-3ccc-48c6-8d52-d32bc23f5e4c -f /home/runner/work/_temp/13db74d4-98a2-4e78-990a-1c76948fa3ae
2024-01-12T22:13:26.4969222Z ##[warning]No authentication found for gcloud, authenticate with `google-github-actions/auth`.
2024-01-12T22:13:26.5112939Z ##[group]Run if [ -z "${GCP_SERVICE_ACCOUNT_FILE}" ]; then
2024-01-12T22:13:26.5113664Z [36;1mif [ -z "${GCP_SERVICE_ACCOUNT_FILE}" ]; then[0m
2024-01-12T22:13:26.5114305Z [36;1m  echo "GCP_SERVICE_ACCOUNT_FILE not defined"[0m
2024-01-12T22:13:26.5114904Z [36;1m  exit 1[0m
2024-01-12T22:13:26.5115284Z [36;1mfi[0m
2024-01-12T22:13:26.5115627Z [36;1m[0m
2024-01-12T22:13:26.5116324Z [36;1mecho ${GCP_SERVICE_ACCOUNT_FILE} | base64 --decode > /tmp/gcp-service-account-file.json[0m
2024-01-12T22:13:26.5169194Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:26.5169849Z env:
2024-01-12T22:13:26.5170450Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:26.5171172Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:26.5312272Z   GCP_SERVICE_ACCOUNT_FILE: ***
2024-01-12T22:13:26.5312899Z ##[endgroup]
2024-01-12T22:13:26.5444937Z ##[group]Run if [ -z "${OS_SSH_KEY_FILE}" ]; then
2024-01-12T22:13:26.5445712Z [36;1mif [ -z "${OS_SSH_KEY_FILE}" ]; then[0m
2024-01-12T22:13:26.5446341Z [36;1m  echo "OS_SSH_KEY_FILE not defined"[0m
2024-01-12T22:13:26.5446914Z [36;1m  exit 1[0m
2024-01-12T22:13:26.5447407Z [36;1mfi[0m
2024-01-12T22:13:26.5447789Z [36;1m[0m
2024-01-12T22:13:26.5448353Z [36;1mecho ${OS_SSH_KEY_FILE} | base64 --decode > /tmp/os-ssh-key-file[0m
2024-01-12T22:13:26.5449172Z [36;1mchmod 400 /tmp/os-ssh-key-file[0m
2024-01-12T22:13:26.5499163Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:26.5499818Z env:
2024-01-12T22:13:26.5500446Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:26.5501169Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:26.5576256Z   OS_SSH_KEY_FILE: ***
2024-01-12T22:13:26.5576785Z ##[endgroup]
2024-01-12T22:13:26.5709411Z ##[group]Run if [ -z "${OS_APPLICATION_CREDENTIAL_ID}" ]; then
2024-01-12T22:13:26.5710187Z [36;1mif [ -z "${OS_APPLICATION_CREDENTIAL_ID}" ]; then[0m
2024-01-12T22:13:26.5710894Z [36;1m  echo "OS_APPLICATION_CREDENTIAL_ID not defined"[0m
2024-01-12T22:13:26.5711512Z [36;1m  exit 1[0m
2024-01-12T22:13:26.5712120Z [36;1mfi[0m
2024-01-12T22:13:26.5712537Z [36;1m[0m
2024-01-12T22:13:26.5713009Z [36;1mif [ -z "${OS_APPLICATION_CREDENTIAL_SECRET}" ]; then[0m
2024-01-12T22:13:26.5713683Z [36;1m  echo "OS_APPLICATION_CREDENTIAL_SECRET not defined"[0m
2024-01-12T22:13:26.5714332Z [36;1m  exit 1[0m
2024-01-12T22:13:26.5714688Z [36;1mfi[0m
2024-01-12T22:13:26.5714993Z [36;1m[0m
2024-01-12T22:13:26.5715460Z [36;1mcat << EOF > /tmp/os-credentials.sh[0m
2024-01-12T22:13:26.5715953Z [36;1m#!/usr/bin/bash[0m
2024-01-12T22:13:26.5716499Z [36;1mexport OS_AUTH_TYPE=v3applicationcredential[0m
2024-01-12T22:13:26.5717267Z [36;1mexport OS_AUTH_URL=https://idm02.bw-cloud.org:5000/v3[0m
2024-01-12T22:13:26.5717905Z [36;1mexport OS_IDENTITY_API_VERSION=3[0m
2024-01-12T22:13:26.5718511Z [36;1mexport OS_REGION_NAME="Mannheim"[0m
2024-01-12T22:13:26.5719012Z [36;1mexport OS_INTERFACE=public[0m
2024-01-12T22:13:26.5719635Z [36;1mexport OS_APPLICATION_CREDENTIAL_ID=${OS_APPLICATION_CREDENTIAL_ID}[0m
2024-01-12T22:13:26.5720617Z [36;1mexport OS_APPLICATION_CREDENTIAL_SECRET=${OS_APPLICATION_CREDENTIAL_SECRET}                  [0m
2024-01-12T22:13:26.5721323Z [36;1mEOF[0m
2024-01-12T22:13:26.5721669Z [36;1m[0m
2024-01-12T22:13:26.5722093Z [36;1mchmod 755 /tmp/os-credentials.sh[0m
2024-01-12T22:13:26.5772143Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:26.5772711Z env:
2024-01-12T22:13:26.5773233Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:26.5773865Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:26.5774644Z   OS_APPLICATION_CREDENTIAL_ID: ***
2024-01-12T22:13:26.5775693Z   OS_APPLICATION_CREDENTIAL_SECRET: ***
2024-01-12T22:13:26.5776165Z ##[endgroup]
2024-01-12T22:13:26.5955787Z ##[group]Run actions/setup-python@v4
2024-01-12T22:13:26.5956253Z with:
2024-01-12T22:13:26.5956621Z   python-version: 3.10.13
2024-01-12T22:13:26.5957174Z   cache: pip
2024-01-12T22:13:26.5957550Z   check-latest: false
2024-01-12T22:13:26.5958165Z   token: ***
2024-01-12T22:13:26.5958546Z   update-environment: true
2024-01-12T22:13:26.5958992Z   allow-prereleases: false
2024-01-12T22:13:26.5959469Z env:
2024-01-12T22:13:26.5959925Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:26.5960520Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:26.5961058Z ##[endgroup]
2024-01-12T22:13:26.7498068Z ##[group]Installed versions
2024-01-12T22:13:26.7533394Z Successfully set up CPython (3.10.13)
2024-01-12T22:13:26.7534843Z ##[endgroup]
2024-01-12T22:13:27.0339205Z [command]/opt/hostedtoolcache/Python/3.10.13/x64/bin/pip cache dir
2024-01-12T22:13:27.5106073Z /home/runner/.cache/pip
2024-01-12T22:13:28.7982609Z Received 151881523 of 151881523 (100.0%), 144.6 MBs/sec
2024-01-12T22:13:28.7983860Z Cache Size: ~145 MB (151881523 B)
2024-01-12T22:13:28.8088335Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7541ffc0-eb9c-4061-a734-fd79383ccbdf/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:29.1927341Z Cache restored successfully
2024-01-12T22:13:29.2239964Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.10.13-pip-5bb441221d95cf6491b6f92dc0b4c49effbdfc9b0e6e63e75b812826c86b00b9
2024-01-12T22:13:29.2402953Z ##[group]Run actions/cache@v3
2024-01-12T22:13:29.2403445Z with:
2024-01-12T22:13:29.2403797Z   path: /home/runner/opera
2024-01-12T22:13:29.2404218Z   key: xopera
2024-01-12T22:13:29.2404654Z   enableCrossOsArchive: false
2024-01-12T22:13:29.2405068Z   fail-on-cache-miss: false
2024-01-12T22:13:29.2406055Z   lookup-only: false
2024-01-12T22:13:29.2406432Z env:
2024-01-12T22:13:29.2406865Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:29.2407521Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:29.2408238Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:29.2408984Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:29.2409966Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:29.2410588Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:29.2411269Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:29.2411883Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:29.2412388Z ##[endgroup]
2024-01-12T22:13:30.2302584Z Cache Size: ~72 MB (75555746 B)
2024-01-12T22:13:30.2414907Z [command]/usr/bin/tar -xf /home/runner/work/_temp/285fbc2b-1dbe-425c-94bd-05f596dbc556/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:30.5767228Z Received 75555746 of 75555746 (100.0%), 72.0 MBs/sec
2024-01-12T22:13:33.9069894Z Cache restored successfully
2024-01-12T22:13:34.1604143Z Cache restored from key: xopera
2024-01-12T22:13:34.1737329Z ##[group]Run ./src/assets/scripts/install-xopera.sh
2024-01-12T22:13:34.1738049Z [36;1m./src/assets/scripts/install-xopera.sh[0m
2024-01-12T22:13:34.1796205Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:34.1796791Z env:
2024-01-12T22:13:34.1797244Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:34.1797906Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:34.1798534Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:34.1799299Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:34.1799984Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:34.1800591Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:34.1801303Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:34.1801921Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:34.1802523Z ##[endgroup]
2024-01-12T22:13:37.0994124Z Requirement already satisfied: opera==0.6.9 in ./.venv/lib/python3.10/site-packages (0.6.9)
2024-01-12T22:13:37.1000006Z Requirement already satisfied: openstacksdk==0.61 in ./.venv/lib/python3.10/site-packages (0.61.0)
2024-01-12T22:13:37.1007070Z Requirement already satisfied: python-openstackclient==6.0.0 in ./.venv/lib/python3.10/site-packages (6.0.0)
2024-01-12T22:13:37.1013787Z Requirement already satisfied: pyyaml==5.3.1 in ./.venv/lib/python3.10/site-packages (5.3.1)
2024-01-12T22:13:37.1020908Z Requirement already satisfied: ansible==4.10.0 in ./.venv/lib/python3.10/site-packages (4.10.0)
2024-01-12T22:13:37.1063727Z Requirement already satisfied: shtab>=1.4.2 in ./.venv/lib/python3.10/site-packages (from opera==0.6.9) (1.6.5)
2024-01-12T22:13:37.1190560Z Requirement already satisfied: decorator>=4.4.1 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.1.1)
2024-01-12T22:13:37.1196857Z Requirement already satisfied: iso8601>=0.1.11 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:37.1203917Z Requirement already satisfied: appdirs>=1.3.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.4)
2024-01-12T22:13:37.1212042Z Requirement already satisfied: munch>=2.1.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (4.0.0)
2024-01-12T22:13:37.1218815Z Requirement already satisfied: netifaces>=0.10.4 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (0.11.0)
2024-01-12T22:13:37.1226200Z Requirement already satisfied: jsonpatch!=1.20,>=1.16 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.33)
2024-01-12T22:13:37.1232928Z Requirement already satisfied: requestsexceptions>=1.2.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.0)
2024-01-12T22:13:37.1238620Z Requirement already satisfied: cryptography>=2.7 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (41.0.7)
2024-01-12T22:13:37.1246102Z Requirement already satisfied: dogpile.cache>=0.6.5 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.3.0)
2024-01-12T22:13:37.1251630Z Requirement already satisfied: jmespath>=0.9.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.0.1)
2024-01-12T22:13:37.1257475Z Requirement already satisfied: keystoneauth1>=3.18.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.4.0)
2024-01-12T22:13:37.1263655Z Requirement already satisfied: pbr!=2.1.0,>=2.0.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (6.0.0)
2024-01-12T22:13:37.1273346Z Requirement already satisfied: os-service-types>=1.7.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.7.0)
2024-01-12T22:13:37.1348377Z Requirement already satisfied: python-keystoneclient>=3.22.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:37.1354245Z Requirement already satisfied: stevedore>=2.0.1 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.1.0)
2024-01-12T22:13:37.1361319Z Requirement already satisfied: osc-lib>=2.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (2.9.0)
2024-01-12T22:13:37.1368563Z Requirement already satisfied: cliff>=3.5.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (4.4.0)
2024-01-12T22:13:37.1375846Z Requirement already satisfied: python-novaclient>=17.0.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (18.4.0)
2024-01-12T22:13:37.1382040Z Requirement already satisfied: oslo.utils>=3.33.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.3.0)
2024-01-12T22:13:37.1389751Z Requirement already satisfied: oslo.i18n>=3.15.3 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.2.0)
2024-01-12T22:13:37.1399733Z Requirement already satisfied: python-cinderclient>=3.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (9.4.0)
2024-01-12T22:13:37.1428776Z Requirement already satisfied: ansible-core~=2.11.7 in ./.venv/lib/python3.10/site-packages (from ansible==4.10.0) (2.11.12)
2024-01-12T22:13:37.1468200Z Requirement already satisfied: resolvelib<0.6.0,>=0.5.3 in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (0.5.4)
2024-01-12T22:13:37.1474551Z Requirement already satisfied: packaging in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (23.2)
2024-01-12T22:13:37.1478288Z Requirement already satisfied: jinja2 in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (3.1.2)
2024-01-12T22:13:37.1543163Z Requirement already satisfied: PrettyTable>=0.7.2 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (3.9.0)
2024-01-12T22:13:37.1548976Z Requirement already satisfied: cmd2>=1.0.0 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (2.4.3)
2024-01-12T22:13:37.1555358Z Requirement already satisfied: importlib-metadata>=4.4 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (7.0.1)
2024-01-12T22:13:37.1561189Z Requirement already satisfied: autopage>=0.4.0 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (0.5.2)
2024-01-12T22:13:37.1716153Z Requirement already satisfied: cffi>=1.12 in ./.venv/lib/python3.10/site-packages (from cryptography>=2.7->openstacksdk==0.61) (1.16.0)
2024-01-12T22:13:37.1799469Z Requirement already satisfied: typing-extensions>=4.0.1 in ./.venv/lib/python3.10/site-packages (from dogpile.cache>=0.6.5->openstacksdk==0.61) (4.9.0)
2024-01-12T22:13:37.1852647Z Requirement already satisfied: jsonpointer>=1.9 in ./.venv/lib/python3.10/site-packages (from jsonpatch!=1.20,>=1.16->openstacksdk==0.61) (2.4)
2024-01-12T22:13:37.2089705Z Requirement already satisfied: requests>=2.14.2 in ./.venv/lib/python3.10/site-packages (from keystoneauth1>=3.18.0->openstacksdk==0.61) (2.31.0)
2024-01-12T22:13:37.2241654Z Requirement already satisfied: simplejson>=3.5.1 in ./.venv/lib/python3.10/site-packages (from osc-lib>=2.3.0->python-openstackclient==6.0.0) (3.19.2)
2024-01-12T22:13:37.2343500Z Requirement already satisfied: debtcollector>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2.5.0)
2024-01-12T22:13:37.2349515Z Requirement already satisfied: pyparsing>=2.1.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (3.1.1)
2024-01-12T22:13:37.2357010Z Requirement already satisfied: pytz>=2013.6 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.3.post1)
2024-01-12T22:13:37.2364032Z Requirement already satisfied: netaddr>=0.7.18 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (0.10.0)
2024-01-12T22:13:37.2370821Z Requirement already satisfied: tzdata>=2022.4 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.4)
2024-01-12T22:13:37.2556487Z Requirement already satisfied: oslo.config>=5.2.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (9.2.0)
2024-01-12T22:13:37.2561942Z Requirement already satisfied: six>=1.10.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:37.2576336Z Requirement already satisfied: oslo.serialization!=2.19.1,>=2.18.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:37.2826826Z Requirement already satisfied: pycparser in ./.venv/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=2.7->openstacksdk==0.61) (2.21)
2024-01-12T22:13:37.3047135Z Requirement already satisfied: pyperclip>=1.6 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (1.8.2)
2024-01-12T22:13:37.3054291Z Requirement already satisfied: wcwidth>=0.1.7 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (0.2.12)
2024-01-12T22:13:37.3060231Z Requirement already satisfied: attrs>=16.3.0 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (23.2.0)
2024-01-12T22:13:37.3115088Z Requirement already satisfied: wrapt>=1.7.0 in ./.venv/lib/python3.10/site-packages (from debtcollector>=1.2.0->oslo.utils>=3.33.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:37.3324617Z Requirement already satisfied: zipp>=0.5 in ./.venv/lib/python3.10/site-packages (from importlib-metadata>=4.4->cliff>=3.5.0->python-openstackclient==6.0.0) (3.17.0)
2024-01-12T22:13:37.3579881Z Requirement already satisfied: rfc3986>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.config>=5.2.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (2.0.0)
2024-01-12T22:13:37.3648057Z Requirement already satisfied: msgpack>=0.5.2 in ./.venv/lib/python3.10/site-packages (from oslo.serialization!=2.19.1,>=2.18.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.0.7)
2024-01-12T22:13:37.3945296Z Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (3.6)
2024-01-12T22:13:37.3953757Z Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:37.3960638Z Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (2023.11.17)
2024-01-12T22:13:37.3968359Z Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (3.3.2)
2024-01-12T22:13:37.4303689Z Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.10/site-packages (from jinja2->ansible-core~=2.11.7->ansible==4.10.0) (2.1.3)
2024-01-12T22:13:37.7537225Z 
2024-01-12T22:13:37.7540120Z [notice] A new release of pip is available: 23.0.1 -> 23.3.2
2024-01-12T22:13:37.7541124Z [notice] To update, run: pip install --upgrade pip
2024-01-12T22:13:37.8229305Z ##[group]Run actions/cache@v3
2024-01-12T22:13:37.8229845Z with:
2024-01-12T22:13:37.8230205Z   path: /home/runner/unfurl
2024-01-12T22:13:37.8230705Z   key: unfurl
2024-01-12T22:13:37.8231097Z   enableCrossOsArchive: false
2024-01-12T22:13:37.8231585Z   fail-on-cache-miss: false
2024-01-12T22:13:37.8232090Z   lookup-only: false
2024-01-12T22:13:37.8232461Z env:
2024-01-12T22:13:37.8232992Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:37.8233596Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:37.8234224Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:37.8234975Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:37.8235704Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:37.8236418Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:37.8237063Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:37.8237702Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:37.8238298Z ##[endgroup]
2024-01-12T22:13:38.8917103Z Cache Size: ~89 MB (93351697 B)
2024-01-12T22:13:38.8960515Z [command]/usr/bin/tar -xf /home/runner/work/_temp/75cf9e90-2d11-41ff-b336-558f83b4dcae/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:39.1521052Z Received 93351697 of 93351697 (100.0%), 88.9 MBs/sec
2024-01-12T22:13:42.3408286Z Cache restored successfully
2024-01-12T22:13:42.3677207Z Cache restored from key: unfurl
2024-01-12T22:13:42.3822047Z ##[group]Run ./src/assets/scripts/install-unfurl.sh
2024-01-12T22:13:42.3822883Z [36;1m./src/assets/scripts/install-unfurl.sh[0m
2024-01-12T22:13:42.3875126Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:42.3875695Z env:
2024-01-12T22:13:42.3876154Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:42.3876877Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:42.3877473Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.3878235Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:42.3878937Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.3879617Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.3880262Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.3880914Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:42.3881512Z ##[endgroup]
2024-01-12T22:13:44.9662856Z Requirement already satisfied: unfurl==0.9.1 in ./.venv/lib/python3.10/site-packages (0.9.1)
2024-01-12T22:13:44.9667115Z Requirement already satisfied: openstacksdk==0.61 in ./.venv/lib/python3.10/site-packages (0.61.0)
2024-01-12T22:13:44.9674463Z Requirement already satisfied: python-openstackclient==6.0.0 in ./.venv/lib/python3.10/site-packages (6.0.0)
2024-01-12T22:13:44.9680355Z Requirement already satisfied: ansible==4.10.0 in ./.venv/lib/python3.10/site-packages (4.10.0)
2024-01-12T22:13:45.0085519Z Requirement already satisfied: stevedore==3.5.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.5.0)
2024-01-12T22:13:45.0090816Z Requirement already satisfied: cliff==3.10.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.10.1)
2024-01-12T22:13:45.0096540Z Requirement already satisfied: jinja2<=3.1.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.1.2)
2024-01-12T22:13:45.0102499Z Requirement already satisfied: uvicorn<=0.18.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.18.2)
2024-01-12T22:13:45.0110473Z Requirement already satisfied: itsdangerous==2.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:45.0116798Z Requirement already satisfied: charset-normalizer==2.1.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.1)
2024-01-12T22:13:45.0122871Z Requirement already satisfied: flask-caching<=2.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:45.0129021Z Requirement already satisfied: typing-extensions>=4.7 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (4.9.0)
2024-01-12T22:13:45.0135065Z Requirement already satisfied: MarkupSafe<=2.1.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.1)
2024-01-12T22:13:45.0142294Z Requirement already satisfied: PyYAML>=6.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (6.0.1)
2024-01-12T22:13:45.0148462Z Requirement already satisfied: rich==12.4.4 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (12.4.4)
2024-01-12T22:13:45.0154294Z Requirement already satisfied: cryptography==38.0.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (38.0.3)
2024-01-12T22:13:45.0160365Z Requirement already satisfied: requests>=2.28 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.31.0)
2024-01-12T22:13:45.0167448Z Requirement already satisfied: tosca>=0.0.5 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.0.5)
2024-01-12T22:13:45.0173429Z Requirement already satisfied: ruamel.yaml==0.17.21 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.17.21)
2024-01-12T22:13:45.0179269Z Requirement already satisfied: pbr==5.9.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (5.9.0)
2024-01-12T22:13:45.0185415Z Requirement already satisfied: pipenv==2023.7.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2023.7.3)
2024-01-12T22:13:45.0193187Z Requirement already satisfied: python-dateutil>=2.8 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.8.2)
2024-01-12T22:13:45.0203250Z Requirement already satisfied: GitPython==3.1.37 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.1.37)
2024-01-12T22:13:45.0210463Z Requirement already satisfied: jsonschema[format_nongpl]==3.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.2.0)
2024-01-12T22:13:45.0221049Z Requirement already satisfied: ansible-core<=2.12.10,>=2.11.12 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.11.12)
2024-01-12T22:13:45.0227390Z Requirement already satisfied: flask-cors==3.0.10 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.0.10)
2024-01-12T22:13:45.0233398Z Requirement already satisfied: click<8.1.4,>=8.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (8.1.3)
2024-01-12T22:13:45.0239090Z Requirement already satisfied: flask<=2.1.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.3)
2024-01-12T22:13:45.0246894Z Requirement already satisfied: python-gitlab==3.13.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.13.0)
2024-01-12T22:13:45.0252689Z Requirement already satisfied: Werkzeug==2.2.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.2.3)
2024-01-12T22:13:45.0256328Z Requirement already satisfied: certifi in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2023.11.17)
2024-01-12T22:13:45.0365930Z Requirement already satisfied: keystoneauth1>=3.18.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.4.0)
2024-01-12T22:13:45.0373272Z Requirement already satisfied: appdirs>=1.3.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.4)
2024-01-12T22:13:45.0379324Z Requirement already satisfied: dogpile.cache>=0.6.5 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.3.0)
2024-01-12T22:13:45.0387443Z Requirement already satisfied: os-service-types>=1.7.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.7.0)
2024-01-12T22:13:45.0393338Z Requirement already satisfied: netifaces>=0.10.4 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (0.11.0)
2024-01-12T22:13:45.0400347Z Requirement already satisfied: jmespath>=0.9.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.0.1)
2024-01-12T22:13:45.0406276Z Requirement already satisfied: munch>=2.1.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (4.0.0)
2024-01-12T22:13:45.0413519Z Requirement already satisfied: iso8601>=0.1.11 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:45.0419529Z Requirement already satisfied: requestsexceptions>=1.2.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.0)
2024-01-12T22:13:45.0426866Z Requirement already satisfied: jsonpatch!=1.20,>=1.16 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.33)
2024-01-12T22:13:45.0432625Z Requirement already satisfied: decorator>=4.4.1 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.1.1)
2024-01-12T22:13:45.0513026Z Requirement already satisfied: python-cinderclient>=3.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (9.4.0)
2024-01-12T22:13:45.0518865Z Requirement already satisfied: oslo.utils>=3.33.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.3.0)
2024-01-12T22:13:45.0527372Z Requirement already satisfied: python-keystoneclient>=3.22.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:45.0534961Z Requirement already satisfied: python-novaclient>=17.0.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (18.4.0)
2024-01-12T22:13:45.0543876Z Requirement already satisfied: osc-lib>=2.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (2.9.0)
2024-01-12T22:13:45.0550193Z Requirement already satisfied: oslo.i18n>=3.15.3 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.2.0)
2024-01-12T22:13:45.0640824Z Requirement already satisfied: autopage>=0.4.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (0.5.2)
2024-01-12T22:13:45.0648471Z Requirement already satisfied: pyparsing>=2.1.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (3.1.1)
2024-01-12T22:13:45.0655615Z Requirement already satisfied: PrettyTable>=0.7.2 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (3.9.0)
2024-01-12T22:13:45.0661890Z Requirement already satisfied: cmd2>=1.0.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (2.4.3)
2024-01-12T22:13:45.0826220Z Requirement already satisfied: cffi>=1.12 in ./.venv/lib/python3.10/site-packages (from cryptography==38.0.3->unfurl==0.9.1) (1.16.0)
2024-01-12T22:13:45.0854507Z Requirement already satisfied: Six in ./.venv/lib/python3.10/site-packages (from flask-cors==3.0.10->unfurl==0.9.1) (1.16.0)
2024-01-12T22:13:45.0941265Z Requirement already satisfied: gitdb<5,>=4.0.1 in ./.venv/lib/python3.10/site-packages (from GitPython==3.1.37->unfurl==0.9.1) (4.0.11)
2024-01-12T22:13:45.1110302Z Requirement already satisfied: pyrsistent>=0.14.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.20.0)
2024-01-12T22:13:45.1115579Z Requirement already satisfied: setuptools in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (69.0.3)
2024-01-12T22:13:45.1122908Z Requirement already satisfied: attrs>=17.4.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (23.2.0)
2024-01-12T22:13:45.1136177Z Requirement already satisfied: rfc3986-validator>0.1.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.1.1)
2024-01-12T22:13:45.1148228Z Requirement already satisfied: jsonpointer>1.13 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (2.4)
2024-01-12T22:13:45.1158399Z Requirement already satisfied: webcolors in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (1.13)
2024-01-12T22:13:45.1167117Z Requirement already satisfied: rfc3339-validator in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.1.4)
2024-01-12T22:13:45.1175724Z Requirement already satisfied: idna in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (3.6)
2024-01-12T22:13:45.1321482Z Requirement already satisfied: virtualenv>=20.17.1 in ./.venv/lib/python3.10/site-packages (from pipenv==2023.7.3->unfurl==0.9.1) (20.25.0)
2024-01-12T22:13:45.1330283Z Requirement already satisfied: virtualenv-clone>=0.2.5 in ./.venv/lib/python3.10/site-packages (from pipenv==2023.7.3->unfurl==0.9.1) (0.5.7)
2024-01-12T22:13:45.1381912Z Requirement already satisfied: requests-toolbelt>=0.10.1 in ./.venv/lib/python3.10/site-packages (from python-gitlab==3.13.0->unfurl==0.9.1) (1.0.0)
2024-01-12T22:13:45.1451476Z Requirement already satisfied: pygments<3.0.0,>=2.6.0 in ./.venv/lib/python3.10/site-packages (from rich==12.4.4->unfurl==0.9.1) (2.17.2)
2024-01-12T22:13:45.1458592Z Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in ./.venv/lib/python3.10/site-packages (from rich==12.4.4->unfurl==0.9.1) (0.9.1)
2024-01-12T22:13:45.1526651Z Requirement already satisfied: ruamel.yaml.clib>=0.2.6 in ./.venv/lib/python3.10/site-packages (from ruamel.yaml==0.17.21->unfurl==0.9.1) (0.2.8)
2024-01-12T22:13:45.1638028Z Requirement already satisfied: packaging in ./.venv/lib/python3.10/site-packages (from ansible-core<=2.12.10,>=2.11.12->unfurl==0.9.1) (23.2)
2024-01-12T22:13:45.1648415Z Requirement already satisfied: resolvelib<0.6.0,>=0.5.3 in ./.venv/lib/python3.10/site-packages (from ansible-core<=2.12.10,>=2.11.12->unfurl==0.9.1) (0.5.4)
2024-01-12T22:13:45.1916238Z Requirement already satisfied: cachelib>=0.9.0 in ./.venv/lib/python3.10/site-packages (from flask-caching<=2.0.1->unfurl==0.9.1) (0.10.2)
2024-01-12T22:13:45.2564994Z Requirement already satisfied: simplejson>=3.5.1 in ./.venv/lib/python3.10/site-packages (from osc-lib>=2.3.0->python-openstackclient==6.0.0) (3.19.2)
2024-01-12T22:13:45.2739825Z Requirement already satisfied: debtcollector>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2.5.0)
2024-01-12T22:13:45.2750963Z Requirement already satisfied: pytz>=2013.6 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.3.post1)
2024-01-12T22:13:45.2761164Z Requirement already satisfied: tzdata>=2022.4 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.4)
2024-01-12T22:13:45.2771647Z Requirement already satisfied: netaddr>=0.7.18 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (0.10.0)
2024-01-12T22:13:45.3066577Z Requirement already satisfied: oslo.config>=5.2.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (9.2.0)
2024-01-12T22:13:45.3231918Z Requirement already satisfied: oslo.serialization!=2.19.1,>=2.18.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:45.3446458Z Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests>=2.28->unfurl==0.9.1) (2.1.0)
2024-01-12T22:13:45.3603125Z Requirement already satisfied: RestrictedPython==6.2 in ./.venv/lib/python3.10/site-packages (from tosca>=0.0.5->unfurl==0.9.1) (6.2)
2024-01-12T22:13:45.3609112Z Requirement already satisfied: black in ./.venv/lib/python3.10/site-packages (from tosca>=0.0.5->unfurl==0.9.1) (23.12.1)
2024-01-12T22:13:45.3865172Z Requirement already satisfied: h11>=0.8 in ./.venv/lib/python3.10/site-packages (from uvicorn<=0.18.2->unfurl==0.9.1) (0.14.0)
2024-01-12T22:13:45.4234302Z Requirement already satisfied: pycparser in ./.venv/lib/python3.10/site-packages (from cffi>=1.12->cryptography==38.0.3->unfurl==0.9.1) (2.21)
2024-01-12T22:13:45.4473416Z Requirement already satisfied: pyperclip>=1.6 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff==3.10.1->unfurl==0.9.1) (1.8.2)
2024-01-12T22:13:45.4481526Z Requirement already satisfied: wcwidth>=0.1.7 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff==3.10.1->unfurl==0.9.1) (0.2.12)
2024-01-12T22:13:45.4620676Z Requirement already satisfied: wrapt>=1.7.0 in ./.venv/lib/python3.10/site-packages (from debtcollector>=1.2.0->oslo.utils>=3.33.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:45.4683582Z Requirement already satisfied: smmap<6,>=3.0.1 in ./.venv/lib/python3.10/site-packages (from gitdb<5,>=4.0.1->GitPython==3.1.37->unfurl==0.9.1) (5.0.1)
2024-01-12T22:13:45.5086765Z Requirement already satisfied: rfc3986>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.config>=5.2.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (2.0.0)
2024-01-12T22:13:45.5172496Z Requirement already satisfied: msgpack>=0.5.2 in ./.venv/lib/python3.10/site-packages (from oslo.serialization!=2.19.1,>=2.18.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.0.7)
2024-01-12T22:13:45.6351253Z Requirement already satisfied: filelock<4,>=3.12.2 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (3.13.1)
2024-01-12T22:13:45.6358639Z Requirement already satisfied: distlib<1,>=0.3.7 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (0.3.8)
2024-01-12T22:13:45.6367632Z Requirement already satisfied: platformdirs<5,>=3.9.1 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (4.1.0)
2024-01-12T22:13:45.6624272Z Requirement already satisfied: tomli>=1.1.0 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:45.6633611Z Requirement already satisfied: mypy-extensions>=0.4.3 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (1.0.0)
2024-01-12T22:13:45.6642151Z Requirement already satisfied: pathspec>=0.9.0 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (0.12.1)
2024-01-12T22:13:46.0669197Z 
2024-01-12T22:13:46.0670634Z [notice] A new release of pip is available: 23.0.1 -> 23.3.2
2024-01-12T22:13:46.0672277Z [notice] To update, run: pip install --upgrade pip
2024-01-12T22:13:46.1316449Z ##[group]Run curl -fsSL https://vintner.opentosca.org/install.sh | sudo bash -
2024-01-12T22:13:46.1317265Z [36;1mcurl -fsSL https://vintner.opentosca.org/install.sh | sudo bash -[0m
2024-01-12T22:13:46.1368435Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:46.1369081Z env:
2024-01-12T22:13:46.1369529Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:46.1370156Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:46.1370791Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:46.1371470Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:46.1372236Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:46.1372865Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:46.1373457Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:46.1374179Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:46.1374696Z ##[endgroup]
2024-01-12T22:13:46.3454707Z --2024-01-12 22:13:46--  https://github.com/opentosca/opentosca-vintner/releases/download/latest/vintner-linux-x64.xz
2024-01-12T22:13:46.3498197Z Resolving github.com (github.com)... 140.82.113.4
2024-01-12T22:13:46.3692591Z Connecting to github.com (github.com)|140.82.113.4|:443... connected.
2024-01-12T22:13:46.4329367Z HTTP request sent, awaiting response... 302 Found
2024-01-12T22:13:46.4334652Z Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/523381849/f7a423c5-ad3f-452e-9926-c88b5bbff10c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240112T221337Z&X-Amz-Expires=300&X-Amz-Signature=6ee8481bc56ca8cf5f4b7e34bcaf1fc53af81d20003ae7b9505b90591d419257&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=523381849&response-content-disposition=attachment%3B%20filename%3Dvintner-linux-x64.xz&response-content-type=application%2Foctet-stream [following]
2024-01-12T22:13:46.4342243Z --2024-01-12 22:13:46--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/523381849/f7a423c5-ad3f-452e-9926-c88b5bbff10c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240112T221337Z&X-Amz-Expires=300&X-Amz-Signature=6ee8481bc56ca8cf5f4b7e34bcaf1fc53af81d20003ae7b9505b90591d419257&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=523381849&response-content-disposition=attachment%3B%20filename%3Dvintner-linux-x64.xz&response-content-type=application%2Foctet-stream
2024-01-12T22:13:46.4353726Z Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
2024-01-12T22:13:46.4372616Z Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
2024-01-12T22:13:46.5292332Z HTTP request sent, awaiting response... 200 OK
2024-01-12T22:13:46.5293876Z Length: 16561628 (16M) [application/octet-stream]
2024-01-12T22:13:46.5296381Z Saving to: ‘vintner-linux-x64.xz’
2024-01-12T22:13:46.5297178Z 
2024-01-12T22:13:46.5311421Z      0K .......... .......... .......... .......... ..........  0% 28.6M 1s
2024-01-12T22:13:46.5327487Z     50K .......... .......... .......... .......... ..........  0% 30.5M 1s
2024-01-12T22:13:46.5331814Z    100K .......... .......... .......... .......... ..........  0%  108M 0s
2024-01-12T22:13:46.5334518Z    150K .......... .......... .......... .......... ..........  1%  189M 0s
2024-01-12T22:13:46.5345409Z    200K .......... .......... .......... .......... ..........  1% 45.3M 0s
2024-01-12T22:13:46.5348056Z    250K .......... .......... .......... .......... ..........  1%  172M 0s
2024-01-12T22:13:46.5350353Z    300K .......... .......... .......... .......... ..........  2%  222M 0s
2024-01-12T22:13:46.5352644Z    350K .......... .......... .......... .......... ..........  2%  198M 0s
2024-01-12T22:13:46.5360457Z    400K .......... .......... .......... .......... ..........  2% 64.6M 0s
2024-01-12T22:13:46.5363128Z    450K .......... .......... .......... .......... ..........  3%  168M 0s
2024-01-12T22:13:46.5365238Z    500K .......... .......... .......... .......... ..........  3%  226M 0s
2024-01-12T22:13:46.5367626Z    550K .......... .......... .......... .......... ..........  3%  215M 0s
2024-01-12T22:13:46.5371023Z    600K .......... .......... .......... .......... ..........  4%  224M 0s
2024-01-12T22:13:46.5372573Z    650K .......... .......... .......... .......... ..........  4%  186M 0s
2024-01-12T22:13:46.5376008Z    700K .......... .......... .......... .......... ..........  4%  175M 0s
2024-01-12T22:13:46.5377973Z    750K .......... .......... .......... .......... ..........  4%  202M 0s
2024-01-12T22:13:46.5380930Z    800K .......... .......... .......... .......... ..........  5%  180M 0s
2024-01-12T22:13:46.5383324Z    850K .......... .......... .......... .......... ..........  5%  200M 0s
2024-01-12T22:13:46.5385610Z    900K .......... .......... .......... .......... ..........  5%  197M 0s
2024-01-12T22:13:46.5388285Z    950K .......... .......... .......... .......... ..........  6%  184M 0s
2024-01-12T22:13:46.5391616Z   1000K .......... .......... .......... .......... ..........  6%  179M 0s
2024-01-12T22:13:46.5393122Z   1050K .......... .......... .......... .......... ..........  6%  192M 0s
2024-01-12T22:13:46.5396983Z   1100K .......... .......... .......... .......... ..........  7%  198M 0s
2024-01-12T22:13:46.5400402Z   1150K .......... .......... .......... .......... ..........  7%  213M 0s
2024-01-12T22:13:46.5401722Z   1200K .......... .......... .......... .......... ..........  7%  210M 0s
2024-01-12T22:13:46.5402981Z   1250K .......... .......... .......... .......... ..........  8%  180M 0s
2024-01-12T22:13:46.5407556Z   1300K .......... .......... .......... .......... ..........  8%  178M 0s
2024-01-12T22:13:46.5408850Z   1350K .......... .......... .......... .......... ..........  8%  233M 0s
2024-01-12T22:13:46.5411952Z   1400K .......... .......... .......... .......... ..........  8%  198M 0s
2024-01-12T22:13:46.5413164Z   1450K .......... .......... .......... .......... ..........  9%  176M 0s
2024-01-12T22:13:46.5416284Z   1500K .......... .......... .......... .......... ..........  9%  218M 0s
2024-01-12T22:13:46.5419773Z   1550K .......... .......... .......... .......... ..........  9%  207M 0s
2024-01-12T22:13:46.5420977Z   1600K .......... .......... .......... .......... .......... 10%  196M 0s
2024-01-12T22:13:46.5423859Z   1650K .......... .......... .......... .......... .......... 10%  180M 0s
2024-01-12T22:13:46.5425981Z   1700K .......... .......... .......... .......... .......... 10%  196M 0s
2024-01-12T22:13:46.5428074Z   1750K .......... .......... .......... .......... .......... 11%  192M 0s
2024-01-12T22:13:46.5431113Z   1800K .......... .......... .......... .......... .......... 11%  195M 0s
2024-01-12T22:13:46.5433142Z   1850K .......... .......... .......... .......... .......... 11%  174M 0s
2024-01-12T22:13:46.5435777Z   1900K .......... .......... .......... .......... .......... 12%  199M 0s
2024-01-12T22:13:46.5438055Z   1950K .......... .......... .......... .......... .......... 12%  209M 0s
2024-01-12T22:13:46.5441678Z   2000K .......... .......... .......... .......... .......... 12%  193M 0s
2024-01-12T22:13:46.5444214Z   2050K .......... .......... .......... .......... .......... 12%  179M 0s
2024-01-12T22:13:46.5445759Z   2100K .......... .......... .......... .......... .......... 13%  196M 0s
2024-01-12T22:13:46.5449786Z   2150K .......... .......... .......... .......... .......... 13%  172M 0s
2024-01-12T22:13:46.5451516Z   2200K .......... .......... .......... .......... .......... 13%  201M 0s
2024-01-12T22:13:46.5454705Z   2250K .......... .......... .......... .......... .......... 14%  163M 0s
2024-01-12T22:13:46.5456884Z   2300K .......... .......... .......... .......... .......... 14%  196M 0s
2024-01-12T22:13:46.5459127Z   2350K .......... .......... .......... .......... .......... 14%  209M 0s
2024-01-12T22:13:46.5461600Z   2400K .......... .......... .......... .......... .......... 15%  214M 0s
2024-01-12T22:13:46.5463851Z   2450K .......... .......... .......... .......... .......... 15%  175M 0s
2024-01-12T22:13:46.5467061Z   2500K .......... .......... .......... .......... .......... 15%  193M 0s
2024-01-12T22:13:46.5469400Z   2550K .......... .......... .......... .......... .......... 16%  184M 0s
2024-01-12T22:13:46.5472651Z   2600K .......... .......... .......... .......... .......... 16%  185M 0s
2024-01-12T22:13:46.5474285Z   2650K .......... .......... .......... .......... .......... 16%  184M 0s
2024-01-12T22:13:46.5477464Z   2700K .......... .......... .......... .......... .......... 17%  217M 0s
2024-01-12T22:13:46.5480106Z   2750K .......... .......... .......... .......... .......... 17%  182M 0s
2024-01-12T22:13:46.5481950Z   2800K .......... .......... .......... .......... .......... 17%  189M 0s
2024-01-12T22:13:46.5484790Z   2850K .......... .......... .......... .......... .......... 17%  181M 0s
2024-01-12T22:13:46.5488241Z   2900K .......... .......... .......... .......... .......... 18%  196M 0s
2024-01-12T22:13:46.5489636Z   2950K .......... .......... .......... .......... .......... 18%  205M 0s
2024-01-12T22:13:46.5491304Z   3000K .......... .......... .......... .......... .......... 18%  243M 0s
2024-01-12T22:13:46.5494102Z   3050K .......... .......... .......... .......... .......... 19%  191M 0s
2024-01-12T22:13:46.5496079Z   3100K .......... .......... .......... .......... .......... 19%  229M 0s
2024-01-12T22:13:46.5498491Z   3150K .......... .......... .......... .......... .......... 19%  212M 0s
2024-01-12T22:13:46.5500667Z   3200K .......... .......... .......... .......... .......... 20%  218M 0s
2024-01-12T22:13:46.5503127Z   3250K .......... .......... .......... .......... .......... 20%  197M 0s
2024-01-12T22:13:46.5505616Z   3300K .......... .......... .......... .......... .......... 20%  231M 0s
2024-01-12T22:13:46.5507392Z   3350K .......... .......... .......... .......... .......... 21%  214M 0s
2024-01-12T22:13:46.5509907Z   3400K .......... .......... .......... .......... .......... 21%  219M 0s
2024-01-12T22:13:46.5512450Z   3450K .......... .......... .......... .......... .......... 21%  182M 0s
2024-01-12T22:13:46.5514801Z   3500K .......... .......... .......... .......... .......... 21%  218M 0s
2024-01-12T22:13:46.5517348Z   3550K .......... .......... .......... .......... .......... 22%  214M 0s
2024-01-12T22:13:46.5519580Z   3600K .......... .......... .......... .......... .......... 22%  195M 0s
2024-01-12T22:13:46.5521642Z   3650K .......... .......... .......... .......... .......... 22%  245M 0s
2024-01-12T22:13:46.5524090Z   3700K .......... .......... .......... .......... .......... 23%  198M 0s
2024-01-12T22:13:46.5528044Z   3750K .......... .......... .......... .......... .......... 23%  216M 0s
2024-01-12T22:13:46.5529522Z   3800K .......... .......... .......... .......... .......... 23%  196M 0s
2024-01-12T22:13:46.5532024Z   3850K .......... .......... .......... .......... .......... 24%  161M 0s
2024-01-12T22:13:46.5534928Z   3900K .......... .......... .......... .......... .......... 24%  195M 0s
2024-01-12T22:13:46.5788657Z   3950K .......... .......... .......... .......... .......... 24%  198M 0s
2024-01-12T22:13:46.5789784Z   4000K .......... .......... .......... .......... .......... 25%  203M 0s
2024-01-12T22:13:46.5790665Z   4050K .......... .......... .......... .......... .......... 25%  253M 0s
2024-01-12T22:13:46.5791476Z   4100K .......... .......... .......... .......... .......... 25%  226M 0s
2024-01-12T22:13:46.5792335Z   4150K .......... .......... .......... .......... .......... 25%  270M 0s
2024-01-12T22:13:46.5793166Z   4200K .......... .......... .......... .......... .......... 26%  230M 0s
2024-01-12T22:13:46.5793992Z   4250K .......... .......... .......... .......... .......... 26%  259M 0s
2024-01-12T22:13:46.5794877Z   4300K .......... .......... .......... .......... .......... 26%  219M 0s
2024-01-12T22:13:46.5795745Z   4350K .......... .......... .......... .......... .......... 27%  235M 0s
2024-01-12T22:13:46.5796636Z   4400K .......... .......... .......... .......... .......... 27%  232M 0s
2024-01-12T22:13:46.5797513Z   4450K .......... .......... .......... .......... .......... 27%  247M 0s
2024-01-12T22:13:46.5798401Z   4500K .......... .......... .......... .......... .......... 28%  221M 0s
2024-01-12T22:13:46.5799265Z   4550K .......... .......... .......... .......... .......... 28%  265M 0s
2024-01-12T22:13:46.5800155Z   4600K .......... .......... .......... .......... .......... 28%  263M 0s
2024-01-12T22:13:46.5801019Z   4650K .......... .......... .......... .......... .......... 29%  248M 0s
2024-01-12T22:13:46.5801923Z   4700K .......... .......... .......... .......... .......... 29%  230M 0s
2024-01-12T22:13:46.5802795Z   4750K .......... .......... .......... .......... .......... 29%  204M 0s
2024-01-12T22:13:46.5803665Z   4800K .......... .......... .......... .......... .......... 29%  256M 0s
2024-01-12T22:13:46.5804554Z   4850K .......... .......... .......... .......... .......... 30%  251M 0s
2024-01-12T22:13:46.5805467Z   4900K .......... .......... .......... .......... .......... 30%  223M 0s
2024-01-12T22:13:46.5806617Z   4950K .......... .......... .......... .......... .......... 30%  215M 0s
2024-01-12T22:13:46.5807483Z   5000K .......... .......... .......... .......... .......... 31%  257M 0s
2024-01-12T22:13:46.5808351Z   5050K .......... .......... .......... .......... .......... 31%  253M 0s
2024-01-12T22:13:46.5809221Z   5100K .......... .......... .......... .......... .......... 31%  232M 0s
2024-01-12T22:13:46.5810127Z   5150K .......... .......... .......... .......... .......... 32%  193M 0s
2024-01-12T22:13:46.5811298Z   5200K .......... .......... .......... .......... .......... 32%  224M 0s
2024-01-12T22:13:46.5812194Z   5250K .......... .......... .......... .......... .......... 32%  252M 0s
2024-01-12T22:13:46.5813078Z   5300K .......... .......... .......... .......... .......... 33%  242M 0s
2024-01-12T22:13:46.5813965Z   5350K .......... .......... .......... .......... .......... 33%  218M 0s
2024-01-12T22:13:46.5814851Z   5400K .......... .......... .......... .......... .......... 33%  250M 0s
2024-01-12T22:13:46.5815739Z   5450K .......... .......... .......... .......... .......... 34%  219M 0s
2024-01-12T22:13:46.5816637Z   5500K .......... .......... .......... .......... .......... 34%  206M 0s
2024-01-12T22:13:46.5817568Z   5550K .......... .......... .......... .......... .......... 34%  256M 0s
2024-01-12T22:13:46.5818461Z   5600K .......... .......... .......... .......... .......... 34%  254M 0s
2024-01-12T22:13:46.5819367Z   5650K .......... .......... .......... .......... .......... 35%  213M 0s
2024-01-12T22:13:46.5820266Z   5700K .......... .......... .......... .......... .......... 35%  238M 0s
2024-01-12T22:13:46.5821184Z   5750K .......... .......... .......... .......... .......... 35%  221M 0s
2024-01-12T22:13:46.5822063Z   5800K .......... .......... .......... .......... .......... 36%  243M 0s
2024-01-12T22:13:46.5822965Z   5850K .......... .......... .......... .......... .......... 36%  246M 0s
2024-01-12T22:13:46.5823858Z   5900K .......... .......... .......... .......... .......... 36%  216M 0s
2024-01-12T22:13:46.5824771Z   5950K .......... .......... .......... .......... .......... 37%  240M 0s
2024-01-12T22:13:46.5825825Z   6000K .......... .......... .......... .......... .......... 37%  202M 0s
2024-01-12T22:13:46.5826705Z   6050K .......... .......... .......... .......... .......... 37%  228M 0s
2024-01-12T22:13:46.5827601Z   6100K .......... .......... .......... .......... .......... 38%  180M 0s
2024-01-12T22:13:46.5828515Z   6150K .......... .......... .......... .......... .......... 38%  223M 0s
2024-01-12T22:13:46.5829383Z   6200K .......... .......... .......... .......... .......... 38%  267M 0s
2024-01-12T22:13:46.5830236Z   6250K .......... .......... .......... .......... .......... 38%  257M 0s
2024-01-12T22:13:46.5831117Z   6300K .......... .......... .......... .......... .......... 39%  315M 0s
2024-01-12T22:13:46.5832015Z   6350K .......... .......... .......... .......... .......... 39%  283M 0s
2024-01-12T22:13:46.5832885Z   6400K .......... .......... .......... .......... .......... 39%  336M 0s
2024-01-12T22:13:46.5833747Z   6450K .......... .......... .......... .......... .......... 40%  316M 0s
2024-01-12T22:13:46.5834655Z   6500K .......... .......... .......... .......... .......... 40%  319M 0s
2024-01-12T22:13:46.5835536Z   6550K .......... .......... .......... .......... .......... 40%  332M 0s
2024-01-12T22:13:46.5836402Z   6600K .......... .......... .......... .......... .......... 41%  357M 0s
2024-01-12T22:13:46.5837295Z   6650K .......... .......... .......... .......... .......... 41%  303M 0s
2024-01-12T22:13:46.5838161Z   6700K .......... .......... .......... .......... .......... 41%  346M 0s
2024-01-12T22:13:46.5839044Z   6750K .......... .......... .......... .......... .......... 42%  305M 0s
2024-01-12T22:13:46.5839915Z   6800K .......... .......... .......... .......... .......... 42%  331M 0s
2024-01-12T22:13:46.5840781Z   6850K .......... .......... .......... .......... .......... 42%  347M 0s
2024-01-12T22:13:46.5841941Z   6900K .......... .......... .......... .......... .......... 42%  310M 0s
2024-01-12T22:13:46.5842807Z   6950K .......... .......... .......... .......... .......... 43%  334M 0s
2024-01-12T22:13:46.5843705Z   7000K .......... .......... .......... .......... .......... 43%  321M 0s
2024-01-12T22:13:46.5844572Z   7050K .......... .......... .......... .......... .......... 43%  337M 0s
2024-01-12T22:13:46.5845452Z   7100K .......... .......... .......... .......... .......... 44%  339M 0s
2024-01-12T22:13:46.5846565Z   7150K .......... .......... .......... .......... .......... 44%  302M 0s
2024-01-12T22:13:46.5847469Z   7200K .......... .......... .......... .......... .......... 44%  335M 0s
2024-01-12T22:13:46.5848344Z   7250K .......... .......... .......... .......... .......... 45%  345M 0s
2024-01-12T22:13:46.5860142Z   7300K .......... .......... .......... .......... .......... 45%  329M 0s
2024-01-12T22:13:46.5863539Z   7350K .......... .......... .......... .......... .......... 45%  244M 0s
2024-01-12T22:13:46.5864511Z   7400K .......... .......... .......... .......... .......... 46%  301M 0s
2024-01-12T22:13:46.5865601Z   7450K .......... .......... .......... .......... .......... 46%  337M 0s
2024-01-12T22:13:46.5866472Z   7500K .......... .......... .......... .......... .......... 46%  331M 0s
2024-01-12T22:13:46.5867383Z   7550K .......... .......... .......... .......... .......... 46%  337M 0s
2024-01-12T22:13:46.5868279Z   7600K .......... .......... .......... .......... .......... 47%  284M 0s
2024-01-12T22:13:46.5869156Z   7650K .......... .......... .......... .......... .......... 47%  330M 0s
2024-01-12T22:13:46.5870033Z   7700K .......... .......... .......... .......... .......... 47%  345M 0s
2024-01-12T22:13:46.5870908Z   7750K .......... .......... .......... .......... .......... 48%  348M 0s
2024-01-12T22:13:46.5871769Z   7800K .......... .......... .......... .......... .......... 48%  296M 0s
2024-01-12T22:13:46.5872643Z   7850K .......... .......... .......... .......... .......... 48%  323M 0s
2024-01-12T22:13:46.5873517Z   7900K .......... .......... .......... .......... .......... 49%  317M 0s
2024-01-12T22:13:46.5874384Z   7950K .......... .......... .......... .......... .......... 49%  271M 0s
2024-01-12T22:13:46.5875245Z   8000K .......... .......... .......... .......... .......... 49%  348M 0s
2024-01-12T22:13:46.5876134Z   8050K .......... .......... .......... .......... .......... 50%  337M 0s
2024-01-12T22:13:46.5876995Z   8100K .......... .......... .......... .......... .......... 50%  325M 0s
2024-01-12T22:13:46.5877865Z   8150K .......... .......... .......... .......... .......... 50%  313M 0s
2024-01-12T22:13:46.5878730Z   8200K .......... .......... .......... .......... .......... 51%  355M 0s
2024-01-12T22:13:46.5879588Z   8250K .......... .......... .......... .......... .......... 51%  331M 0s
2024-01-12T22:13:46.5880510Z   8300K .......... .......... .......... .......... .......... 51%  323M 0s
2024-01-12T22:13:46.5881385Z   8350K .......... .......... .......... .......... .......... 51%  289M 0s
2024-01-12T22:13:46.5882237Z   8400K .......... .......... .......... .......... .......... 52%  311M 0s
2024-01-12T22:13:46.5883106Z   8450K .......... .......... .......... .......... .......... 52%  350M 0s
2024-01-12T22:13:46.5883961Z   8500K .......... .......... .......... .......... .......... 52%  347M 0s
2024-01-12T22:13:46.5884815Z   8550K .......... .......... .......... .......... .......... 53%  281M 0s
2024-01-12T22:13:46.5885685Z   8600K .......... .......... .......... .......... .......... 53%  350M 0s
2024-01-12T22:13:46.5886544Z   8650K .......... .......... .......... .......... .......... 53%  267M 0s
2024-01-12T22:13:46.5887393Z   8700K .......... .......... .......... .......... .......... 54%  332M 0s
2024-01-12T22:13:46.5888258Z   8750K .......... .......... .......... .......... .......... 54%  325M 0s
2024-01-12T22:13:46.5889117Z   8800K .......... .......... .......... .......... .......... 54%  312M 0s
2024-01-12T22:13:46.5890581Z   8850K .......... .......... .......... .......... .......... 55%  332M 0s
2024-01-12T22:13:46.5891443Z   8900K .......... .......... .......... .......... .......... 55%  347M 0s
2024-01-12T22:13:46.5892307Z   8950K .......... .......... .......... .......... .......... 55%  348M 0s
2024-01-12T22:13:46.5893171Z   9000K .......... .......... .......... .......... .......... 55%  275M 0s
2024-01-12T22:13:46.5894030Z   9050K .......... .......... .......... .......... .......... 56%  350M 0s
2024-01-12T22:13:46.5895074Z   9100K .......... .......... .......... .......... .......... 56%  336M 0s
2024-01-12T22:13:46.5895938Z   9150K .......... .......... .......... .......... .......... 56%  334M 0s
2024-01-12T22:13:46.5896795Z   9200K .......... .......... .......... .......... .......... 57%  289M 0s
2024-01-12T22:13:46.5897658Z   9250K .......... .......... .......... .......... .......... 57%  325M 0s
2024-01-12T22:13:46.5898528Z   9300K .......... .......... .......... .......... .......... 57%  345M 0s
2024-01-12T22:13:46.5899389Z   9350K .......... .......... .......... .......... .......... 58%  290M 0s
2024-01-12T22:13:46.5900252Z   9400K .......... .......... .......... .......... .......... 58%  344M 0s
2024-01-12T22:13:46.5901115Z   9450K .......... .......... .......... .......... .......... 58%  322M 0s
2024-01-12T22:13:46.5911177Z   9500K .......... .......... .......... .......... .......... 59%  333M 0s
2024-01-12T22:13:46.5911816Z   9550K .......... .......... .......... .......... .......... 59%  303M 0s
2024-01-12T22:13:46.5912358Z   9600K .......... .......... .......... .......... .......... 59%  345M 0s
2024-01-12T22:13:46.5912883Z   9650K .......... .......... .......... .......... .......... 59%  347M 0s
2024-01-12T22:13:46.5913387Z   9700K .......... .......... .......... .......... .......... 60%  338M 0s
2024-01-12T22:13:46.5913892Z   9750K .......... .......... .......... .......... .......... 60%  279M 0s
2024-01-12T22:13:46.5914414Z   9800K .......... .......... .......... .......... .......... 60%  331M 0s
2024-01-12T22:13:46.5914937Z   9850K .......... .......... .......... .......... .......... 61%  349M 0s
2024-01-12T22:13:46.5915448Z   9900K .......... .......... .......... .......... .......... 61%  332M 0s
2024-01-12T22:13:46.5915957Z   9950K .......... .......... .......... .......... .......... 61%  264M 0s
2024-01-12T22:13:46.5916467Z  10000K .......... .......... .......... .......... .......... 62%  327M 0s
2024-01-12T22:13:46.5916981Z  10050K .......... .......... .......... .......... .......... 62%  325M 0s
2024-01-12T22:13:46.5917499Z  10100K .......... .......... .......... .......... .......... 62%  349M 0s
2024-01-12T22:13:46.5918004Z  10150K .......... .......... .......... .......... .......... 63%  298M 0s
2024-01-12T22:13:46.5918507Z  10200K .......... .......... .......... .......... .......... 63%  341M 0s
2024-01-12T22:13:46.5919031Z  10250K .......... .......... .......... .......... .......... 63%  323M 0s
2024-01-12T22:13:46.5919538Z  10300K .......... .......... .......... .......... .......... 63%  350M 0s
2024-01-12T22:13:46.5920046Z  10350K .......... .......... .......... .......... .......... 64%  303M 0s
2024-01-12T22:13:46.5920546Z  10400K .......... .......... .......... .......... .......... 64%  337M 0s
2024-01-12T22:13:46.5921046Z  10450K .......... .......... .......... .......... .......... 64%  350M 0s
2024-01-12T22:13:46.5921551Z  10500K .......... .......... .......... .......... .......... 65%  349M 0s
2024-01-12T22:13:46.5922051Z  10550K .......... .......... .......... .......... .......... 65%  297M 0s
2024-01-12T22:13:46.5922550Z  10600K .......... .......... .......... .......... .......... 65%  339M 0s
2024-01-12T22:13:46.5923049Z  10650K .......... .......... .......... .......... .......... 66%  354M 0s
2024-01-12T22:13:46.5923546Z  10700K .......... .......... .......... .......... .......... 66%  344M 0s
2024-01-12T22:13:46.5924040Z  10750K .......... .......... .......... .......... .......... 66%  308M 0s
2024-01-12T22:13:46.5924747Z  10800K .......... .......... .......... .......... .......... 67%  356M 0s
2024-01-12T22:13:46.5925245Z  10850K .......... .......... .......... .......... .......... 67%  296M 0s
2024-01-12T22:13:46.5925752Z  10900K .......... .......... .......... .......... .......... 67%  350M 0s
2024-01-12T22:13:46.5926265Z  10950K .......... .......... .......... .......... .......... 68%  356M 0s
2024-01-12T22:13:46.5926762Z  11000K .......... .......... .......... .......... .......... 68%  342M 0s
2024-01-12T22:13:46.5927438Z  11050K .......... .......... .......... .......... .......... 68%  267M 0s
2024-01-12T22:13:46.5927936Z  11100K .......... .......... .......... .......... .......... 68%  354M 0s
2024-01-12T22:13:46.5928425Z  11150K .......... .......... .......... .......... .......... 69%  346M 0s
2024-01-12T22:13:46.5928929Z  11200K .......... .......... .......... .......... .......... 69%  351M 0s
2024-01-12T22:13:46.5929448Z  11250K .......... .......... .......... .......... .......... 69%  290M 0s
2024-01-12T22:13:46.5929977Z  11300K .......... .......... .......... .......... .......... 70%  288M 0s
2024-01-12T22:13:46.5930668Z  11350K .......... .......... .......... .......... .......... 70%  335M 0s
2024-01-12T22:13:46.5931559Z  11400K .......... .......... .......... .......... .......... 70%  354M 0s
2024-01-12T22:13:46.5932450Z  11450K .......... .......... .......... .......... .......... 71% 24.0M 0s
2024-01-12T22:13:46.5933349Z  11500K .......... .......... .......... .......... .......... 71%  168M 0s
2024-01-12T22:13:46.5934232Z  11550K .......... .......... .......... .......... .......... 71%  246M 0s
2024-01-12T22:13:46.5939366Z  11600K .......... .......... .......... .......... .......... 72%  251M 0s
2024-01-12T22:13:46.5940266Z  11650K .......... .......... .......... .......... .......... 72%  200M 0s
2024-01-12T22:13:46.5941143Z  11700K .......... .......... .......... .......... .......... 72%  250M 0s
2024-01-12T22:13:46.5942022Z  11750K .......... .......... .......... .......... .......... 72%  243M 0s
2024-01-12T22:13:46.5942902Z  11800K .......... .......... .......... .......... .......... 73%  176M 0s
2024-01-12T22:13:46.5943772Z  11850K .......... .......... .......... .......... .......... 73%  142M 0s
2024-01-12T22:13:46.5944640Z  11900K .......... .......... .......... .......... .......... 73%  153M 0s
2024-01-12T22:13:46.5945694Z  11950K .......... .......... .......... .......... .......... 74%  149M 0s
2024-01-12T22:13:46.5946576Z  12000K .......... .......... .......... .......... .......... 74%  245M 0s
2024-01-12T22:13:46.5947436Z  12050K .......... .......... .......... .......... .......... 74%  195M 0s
2024-01-12T22:13:46.5948300Z  12100K .......... .......... .......... .......... .......... 75%  174M 0s
2024-01-12T22:13:46.5949161Z  12150K .......... .......... .......... .......... .......... 75%  137M 0s
2024-01-12T22:13:46.5950040Z  12200K .......... .......... .......... .......... .......... 75%  166M 0s
2024-01-12T22:13:46.5950850Z  12250K .......... .......... .......... .......... .......... 76%  160M 0s
2024-01-12T22:13:46.5951726Z  12300K .......... .......... .......... .......... .......... 76%  151M 0s
2024-01-12T22:13:46.5952577Z  12350K .......... .......... .......... .......... .......... 76%  208M 0s
2024-01-12T22:13:46.5953438Z  12400K .......... .......... .......... .......... .......... 76%  139M 0s
2024-01-12T22:13:46.5954326Z  12450K .......... .......... .......... .......... .......... 77%  126M 0s
2024-01-12T22:13:46.5955191Z  12500K .......... .......... .......... .......... .......... 77%  127M 0s
2024-01-12T22:13:46.5956055Z  12550K .......... .......... .......... .......... .......... 77%  178M 0s
2024-01-12T22:13:46.5956911Z  12600K .......... .......... .......... .......... .......... 78%  171M 0s
2024-01-12T22:13:46.5957762Z  12650K .......... .......... .......... .......... .......... 78%  206M 0s
2024-01-12T22:13:46.5958777Z  12700K .......... .......... .......... .......... .......... 78%  169M 0s
2024-01-12T22:13:46.5959776Z  12750K .......... .......... .......... .......... .......... 79%  184M 0s
2024-01-12T22:13:46.5960515Z  12800K .......... .......... .......... .......... .......... 79%  262M 0s
2024-01-12T22:13:46.5961378Z  12850K .......... .......... .......... .......... .......... 79%  193M 0s
2024-01-12T22:13:46.5962230Z  12900K .......... .......... .......... .......... .......... 80%  139M 0s
2024-01-12T22:13:46.5963081Z  12950K .......... .......... .......... .......... .......... 80%  187M 0s
2024-01-12T22:13:46.5964163Z  13000K .......... .......... .......... .......... .......... 80%  191M 0s
2024-01-12T22:13:46.5965018Z  13050K .......... .......... .......... .......... .......... 80%  181M 0s
2024-01-12T22:13:46.5965716Z  13100K .......... .......... .......... .......... .......... 81%  189M 0s
2024-01-12T22:13:46.5966504Z  13150K .......... .......... .......... .......... .......... 81%  198M 0s
2024-01-12T22:13:46.5967359Z  13200K .......... .......... .......... .......... .......... 81%  136M 0s
2024-01-12T22:13:46.5968227Z  13250K .......... .......... .......... .......... .......... 82%  144M 0s
2024-01-12T22:13:46.5969085Z  13300K .......... .......... .......... .......... .......... 82%  219M 0s
2024-01-12T22:13:46.5969938Z  13350K .......... .......... .......... .......... .......... 82%  174M 0s
2024-01-12T22:13:46.5970806Z  13400K .......... .......... .......... .......... .......... 83%  176M 0s
2024-01-12T22:13:46.5971660Z  13450K .......... .......... .......... .......... .......... 83%  183M 0s
2024-01-12T22:13:46.5972515Z  13500K .......... .......... .......... .......... .......... 83%  199M 0s
2024-01-12T22:13:46.5973374Z  13550K .......... .......... .......... .......... .......... 84%  184M 0s
2024-01-12T22:13:46.5974225Z  13600K .......... .......... .......... .......... .......... 84%  155M 0s
2024-01-12T22:13:46.5975075Z  13650K .......... .......... .......... .......... .......... 84%  174M 0s
2024-01-12T22:13:46.5975937Z  13700K .......... .......... .......... .......... .......... 85%  219M 0s
2024-01-12T22:13:46.5976795Z  13750K .......... .......... .......... .......... .......... 85%  129M 0s
2024-01-12T22:13:46.5977651Z  13800K .......... .......... .......... .......... .......... 85%  194M 0s
2024-01-12T22:13:46.5978497Z  13850K .......... .......... .......... .......... .......... 85%  122M 0s
2024-01-12T22:13:46.5979359Z  13900K .......... .......... .......... .......... .......... 86%  170M 0s
2024-01-12T22:13:46.5980224Z  13950K .......... .......... .......... .......... .......... 86%  141M 0s
2024-01-12T22:13:46.5981131Z  14000K .......... .......... .......... .......... .......... 86%  148M 0s
2024-01-12T22:13:46.5981988Z  14050K .......... .......... .......... .......... .......... 87%  180M 0s
2024-01-12T22:13:46.5982845Z  14100K .......... .......... .......... .......... .......... 87%  145M 0s
2024-01-12T22:13:46.5983692Z  14150K .......... .......... .......... .......... .......... 87%  198M 0s
2024-01-12T22:13:46.5984553Z  14200K .......... .......... .......... .......... .......... 88%  153M 0s
2024-01-12T22:13:46.5985572Z  14250K .......... .......... .......... .......... .......... 88%  163M 0s
2024-01-12T22:13:46.5986433Z  14300K .......... .......... .......... .......... .......... 88%  178M 0s
2024-01-12T22:13:46.5987295Z  14350K .......... .......... .......... .......... .......... 89%  199M 0s
2024-01-12T22:13:46.5988150Z  14400K .......... .......... .......... .......... .......... 89%  203M 0s
2024-01-12T22:13:46.5989005Z  14450K .......... .......... .......... .......... .......... 89%  218M 0s
2024-01-12T22:13:46.5989873Z  14500K .......... .......... .......... .......... .......... 89%  229M 0s
2024-01-12T22:13:46.5990723Z  14550K .......... .......... .......... .......... .......... 90%  230M 0s
2024-01-12T22:13:46.5991574Z  14600K .......... .......... .......... .......... .......... 90%  203M 0s
2024-01-12T22:13:46.5992432Z  14650K .......... .......... .......... .......... .......... 90%  208M 0s
2024-01-12T22:13:46.5993505Z  14700K .......... .......... .......... .......... .......... 91%  232M 0s
2024-01-12T22:13:46.5994373Z  14750K .......... .......... .......... .......... .......... 91%  210M 0s
2024-01-12T22:13:46.5995230Z  14800K .......... .......... .......... .......... .......... 91%  186M 0s
2024-01-12T22:13:46.5996862Z  14850K .......... .......... .......... .......... .......... 92%  233M 0s
2024-01-12T22:13:46.5999327Z  14900K .......... .......... .......... .......... .......... 92%  235M 0s
2024-01-12T22:13:46.6001577Z  14950K .......... .......... .......... .......... .......... 92%  229M 0s
2024-01-12T22:13:46.6003618Z  15000K .......... .......... .......... .......... .......... 93%  203M 0s
2024-01-12T22:13:46.6005765Z  15050K .......... .......... .......... .......... .......... 93%  230M 0s
2024-01-12T22:13:46.6007873Z  15100K .......... .......... .......... .......... .......... 93%  231M 0s
2024-01-12T22:13:46.6010173Z  15150K .......... .......... .......... .......... .......... 93%  211M 0s
2024-01-12T22:13:46.6012263Z  15200K .......... .......... .......... .......... .......... 94%  235M 0s
2024-01-12T22:13:46.6014574Z  15250K .......... .......... .......... .......... .......... 94%  210M 0s
2024-01-12T22:13:46.6016673Z  15300K .......... .......... .......... .......... .......... 94%  233M 0s
2024-01-12T22:13:46.6018803Z  15350K .......... .......... .......... .......... .......... 95%  231M 0s
2024-01-12T22:13:46.6020907Z  15400K .......... .......... .......... .......... .......... 95%  235M 0s
2024-01-12T22:13:46.6023384Z  15450K .......... .......... .......... .......... .......... 95%  191M 0s
2024-01-12T22:13:46.6025931Z  15500K .......... .......... .......... .......... .......... 96%  239M 0s
2024-01-12T22:13:46.6027833Z  15550K .......... .......... .......... .......... .......... 96%  209M 0s
2024-01-12T22:13:46.6029920Z  15600K .......... .......... .......... .......... .......... 96%  232M 0s
2024-01-12T22:13:46.6032210Z  15650K .......... .......... .......... .......... .......... 97%  211M 0s
2024-01-12T22:13:46.6034300Z  15700K .......... .......... .......... .......... .......... 97%  234M 0s
2024-01-12T22:13:46.6036416Z  15750K .......... .......... .......... .......... .......... 97%  235M 0s
2024-01-12T22:13:46.6038508Z  15800K .......... .......... .......... .......... .......... 98%  234M 0s
2024-01-12T22:13:46.6040967Z  15850K .......... .......... .......... .......... .......... 98%  193M 0s
2024-01-12T22:13:46.6043002Z  15900K .......... .......... .......... .......... .......... 98%  240M 0s
2024-01-12T22:13:46.6045066Z  15950K .......... .......... .......... .......... .......... 98%  238M 0s
2024-01-12T22:13:46.6047136Z  16000K .......... .......... .......... .......... .......... 99%  237M 0s
2024-01-12T22:13:46.6049398Z  16050K .......... .......... .......... .......... .......... 99%  214M 0s
2024-01-12T22:13:46.6051490Z  16100K .......... .......... .......... .......... .......... 99%  237M 0s
2024-01-12T22:13:46.6052795Z  16150K .......... .......... ...                             100%  202M=0.08s
2024-01-12T22:13:46.6053360Z 
2024-01-12T22:13:46.6054513Z 2024-01-12 22:13:46 (208 MB/s) - ‘vintner-linux-x64.xz’ saved [16561628/16561628]
2024-01-12T22:13:46.6055235Z 
