2024-01-12T22:13:47.9712812Z ##[group]Run wget https://github.com/opentosca/opentosca-vintner/releases/download/latest/vintner-linux-x64.sha256
2024-01-12T22:13:47.9713921Z [36;1mwget https://github.com/opentosca/opentosca-vintner/releases/download/latest/vintner-linux-x64.sha256[0m
2024-01-12T22:13:47.9714721Z [36;1mcp /usr/bin/vintner vintner-linux-x64[0m
2024-01-12T22:13:47.9715186Z [36;1msha256sum --check vintner-linux-x64.sha256[0m
2024-01-12T22:13:47.9715606Z [36;1mrm vintner-linux-x64[0m
2024-01-12T22:13:47.9715953Z [36;1mrm vintner-linux-x64.sha256[0m
2024-01-12T22:13:47.9769985Z shell: /usr/bin/bash -e {0}
2024-01-12T22:13:47.9770313Z env:
2024-01-12T22:13:47.9770661Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:47.9771353Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:47.9771829Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.9772404Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:47.9772994Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.9773545Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.9774048Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:47.9774564Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:47.9774997Z ##[endgroup]
2024-01-12T22:13:47.9877933Z --2024-01-12 22:13:47--  https://github.com/opentosca/opentosca-vintner/releases/download/latest/vintner-linux-x64.sha256
2024-01-12T22:13:47.9920117Z Resolving github.com (github.com)... 140.82.114.3
2024-01-12T22:13:48.0113192Z Connecting to github.com (github.com)|140.82.114.3|:443... connected.
2024-01-12T22:13:48.1716109Z HTTP request sent, awaiting response... 302 Found
2024-01-12T22:13:48.1722439Z Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/523381849/8d6762e0-1113-43a9-a02b-c4caba395d89?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240112T221348Z&X-Amz-Expires=300&X-Amz-Signature=110476386ef7f3205c62af70b024a7285975c3048ca38de4b8c204b6f5e20c9a&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=523381849&response-content-disposition=attachment%3B%20filename%3Dvintner-linux-x64.sha256&response-content-type=application%2Foctet-stream [following]
2024-01-12T22:13:48.1730421Z --2024-01-12 22:13:48--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/523381849/8d6762e0-1113-43a9-a02b-c4caba395d89?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240112T221348Z&X-Amz-Expires=300&X-Amz-Signature=110476386ef7f3205c62af70b024a7285975c3048ca38de4b8c204b6f5e20c9a&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=523381849&response-content-disposition=attachment%3B%20filename%3Dvintner-linux-x64.sha256&response-content-type=application%2Foctet-stream
2024-01-12T22:13:48.1743983Z Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.109.133, ...
2024-01-12T22:13:48.1760385Z Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
2024-01-12T22:13:48.2853220Z HTTP request sent, awaiting response... 200 OK
2024-01-12T22:13:48.2854251Z Length: 84 [application/octet-stream]
2024-01-12T22:13:48.2855116Z Saving to: ‘vintner-linux-x64.sha256’
2024-01-12T22:13:48.2855766Z 
2024-01-12T22:13:48.2856082Z      0K                                                       100% 6.62M=0s
2024-01-12T22:13:48.2856501Z 
2024-01-12T22:13:48.2856918Z 2024-01-12 22:13:48 (6.62 MB/s) - ‘vintner-linux-x64.sha256’ saved [84/84]
2024-01-12T22:13:48.2857446Z 
2024-01-12T22:13:48.6008211Z vintner-linux-x64: OK
