2024-01-12T22:13:48.6194382Z ##[group]Run curl https://vintner.opentosca.org/vintner-release.gpg | gpg --import                  
2024-01-12T22:13:48.6195333Z [36;1mcurl https://vintner.opentosca.org/vintner-release.gpg | gpg --import                  [0m
2024-01-12T22:13:48.6196276Z [36;1mwget https://github.com/opentosca/opentosca-vintner/releases/download/latest/vintner-linux-x64.asc[0m
2024-01-12T22:13:48.6196988Z [36;1mcp /usr/bin/vintner vintner-linux-x64[0m
2024-01-12T22:13:48.6197419Z [36;1mgpg --verify vintner-linux-x64.asc[0m
2024-01-12T22:13:48.6197805Z [36;1mrm vintner-linux-x64.asc[0m
2024-01-12T22:13:48.6251496Z shell: /usr/bin/bash -e {0}
2024-01-12T22:13:48.6251833Z env:
2024-01-12T22:13:48.6252176Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:48.6252662Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:48.6253137Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:48.6253904Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:48.6254504Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:48.6255013Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:48.6255511Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:48.6256024Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:48.6256452Z ##[endgroup]
2024-01-12T22:13:48.6385184Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2024-01-12T22:13:48.6386262Z                                  Dload  Upload   Total   Spent    Left  Speed
2024-01-12T22:13:48.6386812Z 
2024-01-12T22:13:48.6388518Z   0     0    0     gpg: directory '/home/runner/.gnupg' created
2024-01-12T22:13:48.6393453Z 0    0     0      0      0 --:--:-- --:--:-- --:--:--     0gpg: keybox '/home/runner/.gnupg/pubring.kbx' created
2024-01-12T22:13:48.7279039Z 
2024-01-12T22:13:48.7280140Z 100  3105  100  3105    0     0  34613      0 --:--:-- --:--:-- --:--:-- 34887
2024-01-12T22:13:48.7315880Z gpg: /home/runner/.gnupg/trustdb.gpg: trustdb created
2024-01-12T22:13:48.7316863Z gpg: key 964183A1485881AD: public key "vintner-release" imported
2024-01-12T22:13:48.7561733Z gpg: Total number processed: 1
2024-01-12T22:13:48.7592735Z gpg:               imported: 1
2024-01-12T22:13:48.7594070Z --2024-01-12 22:13:48--  https://github.com/opentosca/opentosca-vintner/releases/download/latest/vintner-linux-x64.asc
2024-01-12T22:13:48.7633745Z Resolving github.com (github.com)... 140.82.114.3
2024-01-12T22:13:48.7829724Z Connecting to github.com (github.com)|140.82.114.3|:443... connected.
2024-01-12T22:13:48.9272378Z HTTP request sent, awaiting response... 302 Found
2024-01-12T22:13:48.9278598Z Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/523381849/8d2294dc-bd05-46e0-83c1-e505e52ae42d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240112T221348Z&X-Amz-Expires=300&X-Amz-Signature=01e750e7fe7b285a234b832b6a367a2a2bb22a31f0ae07c60effffd5940e6702&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=523381849&response-content-disposition=attachment%3B%20filename%3Dvintner-linux-x64.asc&response-content-type=application%2Foctet-stream [following]
2024-01-12T22:13:48.9288893Z --2024-01-12 22:13:48--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/523381849/8d2294dc-bd05-46e0-83c1-e505e52ae42d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240112T221348Z&X-Amz-Expires=300&X-Amz-Signature=01e750e7fe7b285a234b832b6a367a2a2bb22a31f0ae07c60effffd5940e6702&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=523381849&response-content-disposition=attachment%3B%20filename%3Dvintner-linux-x64.asc&response-content-type=application%2Foctet-stream
2024-01-12T22:13:48.9297765Z Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.111.133, ...
2024-01-12T22:13:48.9315221Z Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
2024-01-12T22:13:49.0528174Z HTTP request sent, awaiting response... 200 OK
2024-01-12T22:13:49.0529567Z Length: 833 [application/octet-stream]
2024-01-12T22:13:49.0530525Z Saving to: ‘vintner-linux-x64.asc’
2024-01-12T22:13:49.0530959Z 
2024-01-12T22:13:49.0531270Z      0K                                                       100% 52.0M=0s
2024-01-12T22:13:49.0531848Z 
2024-01-12T22:13:49.0532510Z 2024-01-12 22:13:49 (52.0 MB/s) - ‘vintner-linux-x64.asc’ saved [833/833]
2024-01-12T22:13:49.0533342Z 
2024-01-12T22:13:49.1272263Z gpg: assuming signed data in 'vintner-linux-x64'
2024-01-12T22:13:49.3995192Z gpg: Signature made Wed Jan 10 11:35:46 2024 UTC
2024-01-12T22:13:49.3996253Z gpg:                using RSA key 4BB862B810B792CC072D59DB964183A1485881AD
2024-01-12T22:13:49.3998360Z gpg: Good signature from "vintner-release" [unknown]
2024-01-12T22:13:49.3999943Z gpg: WARNING: This key is not certified with a trusted signature!
2024-01-12T22:13:49.4001105Z gpg:          There is no indication that the signature belongs to the owner.
2024-01-12T22:13:49.4002338Z Primary key fingerprint: 4BB8 62B8 10B7 92CC 072D  59DB 9641 83A1 4858 81AD
