2024-01-12T22:13:49.4045997Z ##[group]Run vintner --version
2024-01-12T22:13:49.4046398Z [36;1mvintner --version[0m
2024-01-12T22:13:49.4046827Z [36;1mif [ "$(vintner --version)" == "__VERSION__" ]; then [0m
2024-01-12T22:13:49.4047269Z [36;1m  exit 1[0m
2024-01-12T22:13:49.4047536Z [36;1mfi[0m
2024-01-12T22:13:49.4098364Z shell: /usr/bin/bash -e {0}
2024-01-12T22:13:49.4098742Z env:
2024-01-12T22:13:49.4099154Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:49.4099757Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:49.4100327Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:49.4101052Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:49.4101751Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:49.4102374Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:49.4102997Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:49.4103625Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:49.4104184Z ##[endgroup]
2024-01-12T22:13:49.7804874Z 7296297d98975377ebd53a63d13e8505c473044a
