2024-01-12T22:13:50.1798587Z ##[group]Run vintner info license
2024-01-12T22:13:50.1799033Z [36;1mvintner info license[0m
2024-01-12T22:13:50.1799589Z [36;1mif [ "$(vintner info license)" == "$(cat src/assets/LICENSE)" ]; then[0m
2024-01-12T22:13:50.1800153Z [36;1m  exit 1[0m
2024-01-12T22:13:50.1800447Z [36;1mfi[0m
2024-01-12T22:13:50.1851299Z shell: /usr/bin/bash -e {0}
2024-01-12T22:13:50.1851681Z env:
2024-01-12T22:13:50.1852111Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:50.1852721Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:50.1853297Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:50.1854008Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:50.1854711Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:50.1855335Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:50.1855967Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:50.1856646Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:50.1857175Z ##[endgroup]
2024-01-12T22:13:50.5440472Z                                  Apache License
2024-01-12T22:13:50.5441310Z                            Version 2.0, January 2004
2024-01-12T22:13:50.5442056Z                         http://www.apache.org/licenses/
2024-01-12T22:13:50.5442546Z 
2024-01-12T22:13:50.5443016Z    TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
2024-01-12T22:13:50.5443620Z 
2024-01-12T22:13:50.5443794Z    1. Definitions.
2024-01-12T22:13:50.5444080Z 
2024-01-12T22:13:50.5444507Z       "License" shall mean the terms and conditions for use, reproduction,
2024-01-12T22:13:50.5445589Z       and distribution as defined by Sections 1 through 9 of this document.
2024-01-12T22:13:50.5446261Z 
2024-01-12T22:13:50.5446666Z       "Licensor" shall mean the copyright owner or entity authorized by
2024-01-12T22:13:50.5447595Z       the copyright owner that is granting the License.
2024-01-12T22:13:50.5448140Z 
2024-01-12T22:13:50.5448542Z       "Legal Entity" shall mean the union of the acting entity and all
2024-01-12T22:13:50.5449582Z       other entities that control, are controlled by, or are under common
2024-01-12T22:13:50.5450616Z       control with that entity. For the purposes of this definition,
2024-01-12T22:13:50.5451640Z       "control" means (i) the power, direct or indirect, to cause the
2024-01-12T22:13:50.5453055Z       direction or management of such entity, whether by contract or
2024-01-12T22:13:50.5454137Z       otherwise, or (ii) ownership of fifty percent (50%) or more of the
2024-01-12T22:13:50.5455176Z       outstanding shares, or (iii) beneficial ownership of such entity.
2024-01-12T22:13:50.5455811Z 
2024-01-12T22:13:50.5456159Z       "You" (or "Your") shall mean an individual or Legal Entity
2024-01-12T22:13:50.5457013Z       exercising permissions granted by this License.
2024-01-12T22:13:50.5457534Z 
2024-01-12T22:13:50.5457971Z       "Source" form shall mean the preferred form for making modifications,
2024-01-12T22:13:50.5459058Z       including but not limited to software source code, documentation
2024-01-12T22:13:50.5459904Z       source, and configuration files.
2024-01-12T22:13:50.5460321Z 
2024-01-12T22:13:50.5460687Z       "Object" form shall mean any form resulting from mechanical
2024-01-12T22:13:50.5461653Z       transformation or translation of a Source form, including but
2024-01-12T22:13:50.5462647Z       not limited to compiled object code, generated documentation,
2024-01-12T22:13:50.5463493Z       and conversions to other media types.
2024-01-12T22:13:50.5463942Z 
2024-01-12T22:13:50.5464376Z       "Work" shall mean the work of authorship, whether in Source or
2024-01-12T22:13:50.5465585Z       Object form, made available under the License, as indicated by a
2024-01-12T22:13:50.5466602Z       copyright notice that is included in or attached to the work
2024-01-12T22:13:50.5467492Z       (an example is provided in the Appendix below).
2024-01-12T22:13:50.5468340Z 
2024-01-12T22:13:50.5468759Z       "Derivative Works" shall mean any work, whether in Source or Object
2024-01-12T22:13:50.5469819Z       form, that is based on (or derived from) the Work and for which the
2024-01-12T22:13:50.5470908Z       editorial revisions, annotations, elaborations, or other modifications
2024-01-12T22:13:50.5472044Z       represent, as a whole, an original work of authorship. For the purposes
2024-01-12T22:13:50.5473155Z       of this License, Derivative Works shall not include works that remain
2024-01-12T22:13:50.5474255Z       separable from, or merely link (or bind by name) to the interfaces of,
2024-01-12T22:13:50.5475179Z       the Work and Derivative Works thereof.
2024-01-12T22:13:50.5475625Z 
2024-01-12T22:13:50.5475997Z       "Contribution" shall mean any work of authorship, including
2024-01-12T22:13:50.5476997Z       the original version of the Work and any modifications or additions
2024-01-12T22:13:50.5478043Z       to that Work or Derivative Works thereof, that is intentionally
2024-01-12T22:13:50.5479113Z       submitted to Licensor for inclusion in the Work by the copyright owner
2024-01-12T22:13:50.5480213Z       or by an individual or Legal Entity authorized to submit on behalf of
2024-01-12T22:13:50.5481332Z       the copyright owner. For the purposes of this definition, "submitted"
2024-01-12T22:13:50.5482416Z       means any form of electronic, verbal, or written communication sent
2024-01-12T22:13:50.5483498Z       to the Licensor or its representatives, including but not limited to
2024-01-12T22:13:50.5484623Z       communication on electronic mailing lists, source code control systems,
2024-01-12T22:13:50.5485727Z       and issue tracking systems that are managed by, or on behalf of, the
2024-01-12T22:13:50.5486800Z       Licensor for the purpose of discussing and improving the Work, but
2024-01-12T22:13:50.5487864Z       excluding communication that is conspicuously marked or otherwise
2024-01-12T22:13:50.5488943Z       designated in writing by the copyright owner as "Not a Contribution."
2024-01-12T22:13:50.5489626Z 
2024-01-12T22:13:50.5490062Z       "Contributor" shall mean Licensor and any individual or Legal Entity
2024-01-12T22:13:50.5491129Z       on behalf of whom a Contribution has been received by Licensor and
2024-01-12T22:13:50.5492034Z       subsequently incorporated within the Work.
2024-01-12T22:13:50.5492524Z 
2024-01-12T22:13:50.5493207Z    2. Grant of Copyright License. Subject to the terms and conditions of
2024-01-12T22:13:50.5494272Z       this License, each Contributor hereby grants to You a perpetual,
2024-01-12T22:13:50.5495549Z       worldwide, non-exclusive, no-charge, royalty-free, irrevocable
2024-01-12T22:13:50.5496553Z       copyright license to reproduce, prepare Derivative Works of,
2024-01-12T22:13:50.5497575Z       publicly display, publicly perform, sublicense, and distribute the
2024-01-12T22:13:50.5498573Z       Work and such Derivative Works in Source or Object form.
2024-01-12T22:13:50.5499136Z 
2024-01-12T22:13:50.5499566Z    3. Grant of Patent License. Subject to the terms and conditions of
2024-01-12T22:13:50.5500603Z       this License, each Contributor hereby grants to You a perpetual,
2024-01-12T22:13:50.5501715Z       worldwide, non-exclusive, no-charge, royalty-free, irrevocable
2024-01-12T22:13:50.5502757Z       (except as stated in this section) patent license to make, have made,
2024-01-12T22:13:50.5503829Z       use, offer to sell, sell, import, and otherwise transfer the Work,
2024-01-12T22:13:50.5504884Z       where such license applies only to those patent claims licensable
2024-01-12T22:13:50.5513104Z       by such Contributor that are necessarily infringed by their
2024-01-12T22:13:50.5514099Z       Contribution(s) alone or by combination of their Contribution(s)
2024-01-12T22:13:50.5514976Z       with the Work to which such Contribution(s) was submitted. If You
2024-01-12T22:13:50.5515562Z       institute patent litigation against any entity (including a
2024-01-12T22:13:50.5516249Z       cross-claim or counterclaim in a lawsuit) alleging that the Work
2024-01-12T22:13:50.5517096Z       or a Contribution incorporated within the Work constitutes direct
2024-01-12T22:13:50.5517709Z       or contributory patent infringement, then any patent licenses
2024-01-12T22:13:50.5518313Z       granted to You under this License for that Work shall terminate
2024-01-12T22:13:50.5518824Z       as of the date such litigation is filed.
2024-01-12T22:13:50.5519112Z 
2024-01-12T22:13:50.5519357Z    4. Redistribution. You may reproduce and distribute copies of the
2024-01-12T22:13:50.5519965Z       Work or Derivative Works thereof in any medium, with or without
2024-01-12T22:13:50.5520557Z       modifications, and in Source or Object form, provided that You
2024-01-12T22:13:50.5521042Z       meet the following conditions:
2024-01-12T22:13:50.5521304Z 
2024-01-12T22:13:50.5521503Z       (a) You must give any other recipients of the Work or
2024-01-12T22:13:50.5521990Z           Derivative Works a copy of this License; and
2024-01-12T22:13:50.5522299Z 
2024-01-12T22:13:50.5522537Z       (b) You must cause any modified files to carry prominent notices
2024-01-12T22:13:50.5523059Z           stating that You changed the files; and
2024-01-12T22:13:50.5523342Z 
2024-01-12T22:13:50.5523574Z       (c) You must retain, in the Source form of any Derivative Works
2024-01-12T22:13:50.5524159Z           that You distribute, all copyright, patent, trademark, and
2024-01-12T22:13:50.5524712Z           attribution notices from the Source form of the Work,
2024-01-12T22:13:50.5525291Z           excluding those notices that do not pertain to any part of
2024-01-12T22:13:50.5525761Z           the Derivative Works; and
2024-01-12T22:13:50.5526000Z 
2024-01-12T22:13:50.5526216Z       (d) If the Work includes a "NOTICE" text file as part of its
2024-01-12T22:13:50.5526803Z           distribution, then any Derivative Works that You distribute must
2024-01-12T22:13:50.5527399Z           include a readable copy of the attribution notices contained
2024-01-12T22:13:50.5527988Z           within such NOTICE file, excluding those notices that do not
2024-01-12T22:13:50.5528563Z           pertain to any part of the Derivative Works, in at least one
2024-01-12T22:13:50.5529147Z           of the following places: within a NOTICE text file distributed
2024-01-12T22:13:50.5529844Z           as part of the Derivative Works; within the Source form or
2024-01-12T22:13:50.5531185Z           documentation, if provided along with the Derivative Works; or,
2024-01-12T22:13:50.5532033Z           within a display generated by the Derivative Works, if and
2024-01-12T22:13:50.5533134Z           wherever such third-party notices normally appear. The contents
2024-01-12T22:13:50.5534049Z           of the NOTICE file are for informational purposes only and
2024-01-12T22:13:50.5534940Z           do not modify the License. You may add Your own attribution
2024-01-12T22:13:50.5535869Z           notices within Derivative Works that You distribute, alongside
2024-01-12T22:13:50.5536819Z           or as an addendum to the NOTICE text from the Work, provided
2024-01-12T22:13:50.5537715Z           that such additional attribution notices cannot be construed
2024-01-12T22:13:50.5538449Z           as modifying the License.
2024-01-12T22:13:50.5538794Z 
2024-01-12T22:13:50.5539203Z       You may add Your own copyright statement to Your modifications and
2024-01-12T22:13:50.5540171Z       may provide additional or different license terms and conditions
2024-01-12T22:13:50.5541184Z       for use, reproduction, or distribution of Your modifications, or
2024-01-12T22:13:50.5542152Z       for any such Derivative Works as a whole, provided Your use,
2024-01-12T22:13:50.5543157Z       reproduction, and distribution of the Work otherwise complies with
2024-01-12T22:13:50.5544061Z       the conditions stated in this License.
2024-01-12T22:13:50.5544531Z 
2024-01-12T22:13:50.5545218Z    5. Submission of Contributions. Unless You explicitly state otherwise,
2024-01-12T22:13:50.5546323Z       any Contribution intentionally submitted for inclusion in the Work
2024-01-12T22:13:50.5547645Z       by You to the Licensor shall be under the terms and conditions of
2024-01-12T22:13:50.5548641Z       this License, without any additional terms or conditions.
2024-01-12T22:13:50.5549655Z       Notwithstanding the above, nothing herein shall supersede or modify
2024-01-12T22:13:50.5550713Z       the terms of any separate license agreement you may have executed
2024-01-12T22:13:50.5551633Z       with Licensor regarding such Contributions.
2024-01-12T22:13:50.5552138Z 
2024-01-12T22:13:50.5552592Z    6. Trademarks. This License does not grant permission to use the trade
2024-01-12T22:13:50.5553683Z       names, trademarks, service marks, or product names of the Licensor,
2024-01-12T22:13:50.5554832Z       except as required for reasonable and customary use in describing the
2024-01-12T22:13:50.5555954Z       origin of the Work and reproducing the content of the NOTICE file.
2024-01-12T22:13:50.5556601Z 
2024-01-12T22:13:50.5557004Z    7. Disclaimer of Warranty. Unless required by applicable law or
2024-01-12T22:13:50.5558000Z       agreed to in writing, Licensor provides the Work (and each
2024-01-12T22:13:50.5558966Z       Contributor provides its Contributions) on an "AS IS" BASIS,
2024-01-12T22:13:50.5559941Z       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
2024-01-12T22:13:50.5560924Z       implied, including, without limitation, any warranties or conditions
2024-01-12T22:13:50.5562109Z       of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
2024-01-12T22:13:50.5563157Z       PARTICULAR PURPOSE. You are solely responsible for determining the
2024-01-12T22:13:50.5564253Z       appropriateness of using or redistributing the Work and assume any
2024-01-12T22:13:50.5565378Z       risks associated with Your exercise of permissions under this License.
2024-01-12T22:13:50.5566077Z 
2024-01-12T22:13:50.5566491Z    8. Limitation of Liability. In no event and under no legal theory,
2024-01-12T22:13:50.5567530Z       whether in tort (including negligence), contract, or otherwise,
2024-01-12T22:13:50.5568563Z       unless required by applicable law (such as deliberate and grossly
2024-01-12T22:13:50.5569611Z       negligent acts) or agreed to in writing, shall any Contributor be
2024-01-12T22:13:50.5570667Z       liable to You for damages, including any direct, indirect, special,
2024-01-12T22:13:50.5571971Z       incidental, or consequential damages of any character arising as a
2024-01-12T22:13:50.5573037Z       result of this License or out of the use or inability to use the
2024-01-12T22:13:50.5574058Z       Work (including but not limited to damages for loss of goodwill,
2024-01-12T22:13:50.5574909Z       work stoppage, computer failure or malfunction, or any and all
2024-01-12T22:13:50.5575510Z       other commercial damages or losses), even if such Contributor
2024-01-12T22:13:50.5576059Z       has been advised of the possibility of such damages.
2024-01-12T22:13:50.5576377Z 
2024-01-12T22:13:50.5576634Z    9. Accepting Warranty or Additional Liability. While redistributing
2024-01-12T22:13:50.5577245Z       the Work or Derivative Works thereof, You may choose to offer,
2024-01-12T22:13:50.5577849Z       and charge a fee for, acceptance of support, warranty, indemnity,
2024-01-12T22:13:50.5578458Z       or other liability obligations and/or rights consistent with this
2024-01-12T22:13:50.5579071Z       License. However, in accepting such obligations, You may act only
2024-01-12T22:13:50.5579677Z       on Your own behalf and on Your sole responsibility, not on behalf
2024-01-12T22:13:50.5580269Z       of any other Contributor, and only if You agree to indemnify,
2024-01-12T22:13:50.5580849Z       defend, and hold each Contributor harmless for any liability
2024-01-12T22:13:50.5581456Z       incurred by, or claims asserted against, such Contributor by reason
2024-01-12T22:13:50.5582067Z       of your accepting any such warranty or additional liability.
2024-01-12T22:13:50.5582415Z 
2024-01-12T22:13:50.5582706Z    END OF TERMS AND CONDITIONS
2024-01-12T22:13:50.5582935Z 
2024-01-12T22:13:50.5583140Z    APPENDIX: How to apply the Apache License to your work.
2024-01-12T22:13:50.5583482Z 
2024-01-12T22:13:50.5583721Z       To apply the Apache License to your work, attach the following
2024-01-12T22:13:50.5584314Z       boilerplate notice, with the fields enclosed by brackets "[]"
2024-01-12T22:13:50.5585214Z       replaced with your own identifying information. (Don't include
2024-01-12T22:13:50.5585828Z       the brackets!)  The text should be enclosed in the appropriate
2024-01-12T22:13:50.5586404Z       comment syntax for the file format. We also recommend that a
2024-01-12T22:13:50.5587001Z       file or class name and description of purpose be included on the
2024-01-12T22:13:50.5587561Z       same "printed page" as the copyright notice for easier
2024-01-12T22:13:50.5588096Z       identification within third-party archives.
2024-01-12T22:13:50.5588388Z 
2024-01-12T22:13:50.5588611Z    Copyright [2022-2023] [University of Stuttgart]
2024-01-12T22:13:50.5588909Z 
2024-01-12T22:13:50.5589145Z    Licensed under the Apache License, Version 2.0 (the "License");
2024-01-12T22:13:50.5589730Z    you may not use this file except in compliance with the License.
2024-01-12T22:13:50.5590240Z    You may obtain a copy of the License at
2024-01-12T22:13:50.5590504Z 
2024-01-12T22:13:50.5590726Z        http://www.apache.org/licenses/LICENSE-2.0
2024-01-12T22:13:50.5591035Z 
2024-01-12T22:13:50.5591287Z    Unless required by applicable law or agreed to in writing, software
2024-01-12T22:13:50.5591915Z    distributed under the License is distributed on an "AS IS" BASIS,
2024-01-12T22:13:50.5592553Z    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
2024-01-12T22:13:50.5593210Z    See the License for the specific language governing permissions and
2024-01-12T22:13:50.5593706Z    limitations under the License.
