2024-01-12T22:29:49.8720784Z Post job cleanup.
2024-01-12T22:29:49.9555997Z [command]/usr/bin/git version
2024-01-12T22:29:49.9604181Z git version 2.43.0
2024-01-12T22:29:49.9636826Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/48d020b4-883e-4b54-a567-aa7d622d51b0/.gitconfig'
2024-01-12T22:29:49.9647853Z Temporarily overriding HOME='/home/runner/work/_temp/48d020b4-883e-4b54-a567-aa7d622d51b0' before making global git config changes
2024-01-12T22:29:49.9649125Z Adding repository directory to the temporary git global config as a safe directory
2024-01-12T22:29:49.9652721Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:29:49.9696098Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-12T22:29:49.9735350Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-12T22:29:49.9994341Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-12T22:29:50.0027261Z http.https://github.com/.extraheader
2024-01-12T22:29:50.0038393Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-01-12T22:29:50.0077138Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
