2024-01-12T22:12:59.6658366Z Current runner version: '2.311.0'
2024-01-12T22:12:59.6684832Z ##[group]Operating System
2024-01-12T22:12:59.6685516Z Ubuntu
2024-01-12T22:12:59.6685984Z 22.04.3
2024-01-12T22:12:59.6686307Z LTS
2024-01-12T22:12:59.6686649Z ##[endgroup]
2024-01-12T22:12:59.6687125Z ##[group]Runner Image
2024-01-12T22:12:59.6687569Z Image: ubuntu-22.04
2024-01-12T22:12:59.6687987Z Version: 20240107.1.0
2024-01-12T22:12:59.6689105Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240107.1/images/ubuntu/Ubuntu2204-Readme.md
2024-01-12T22:12:59.6690576Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240107.1
2024-01-12T22:12:59.6691526Z ##[endgroup]
2024-01-12T22:12:59.6692004Z ##[group]Runner Image Provisioner
2024-01-12T22:12:59.6692491Z 2.0.321.1
2024-01-12T22:12:59.6692928Z ##[endgroup]
2024-01-12T22:12:59.6695150Z ##[group]GITHUB_TOKEN Permissions
2024-01-12T22:12:59.6696960Z Actions: write
2024-01-12T22:12:59.6697405Z Checks: write
2024-01-12T22:12:59.6697809Z Contents: write
2024-01-12T22:12:59.6698570Z Deployments: write
2024-01-12T22:12:59.6698998Z Discussions: write
2024-01-12T22:12:59.6699467Z Issues: write
2024-01-12T22:12:59.6699853Z Metadata: read
2024-01-12T22:12:59.6700313Z Packages: write
2024-01-12T22:12:59.6700706Z Pages: write
2024-01-12T22:12:59.6701107Z PullRequests: write
2024-01-12T22:12:59.6701601Z RepositoryProjects: write
2024-01-12T22:12:59.6702080Z SecurityEvents: write
2024-01-12T22:12:59.6702494Z Statuses: write
2024-01-12T22:12:59.6702944Z ##[endgroup]
2024-01-12T22:12:59.6706330Z Secret source: Actions
2024-01-12T22:12:59.6707062Z Prepare workflow directory
2024-01-12T22:12:59.7458207Z Prepare all required actions
2024-01-12T22:12:59.7621733Z Getting action download info
2024-01-12T22:12:59.8879442Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-12T22:13:00.0948385Z Complete job name: Unfurl Aware Cloud
