2024-01-12T22:13:00.1920624Z ##[group]Run actions/checkout@v3
2024-01-12T22:13:00.1921391Z with:
2024-01-12T22:13:00.1922075Z   lfs: true
2024-01-12T22:13:00.1922577Z   repository: OpenTOSCA/opentosca-vintner
2024-01-12T22:13:00.1923506Z   token: ***
2024-01-12T22:13:00.1923934Z   ssh-strict: true
2024-01-12T22:13:00.1924482Z   persist-credentials: true
2024-01-12T22:13:00.1924958Z   clean: true
2024-01-12T22:13:00.1925387Z   sparse-checkout-cone-mode: true
2024-01-12T22:13:00.1925965Z   fetch-depth: 1
2024-01-12T22:13:00.1926362Z   fetch-tags: false
2024-01-12T22:13:00.1926865Z   submodules: false
2024-01-12T22:13:00.1927284Z   set-safe-directory: true
2024-01-12T22:13:00.1927749Z env:
2024-01-12T22:13:00.1928192Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:00.1928598Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:00.1929135Z   PRESET: cloud
2024-01-12T22:13:00.1929523Z   ENV: GCP
2024-01-12T22:13:00.1929927Z   PORT: 80
2024-01-12T22:13:00.1930377Z ##[endgroup]
2024-01-12T22:13:00.3851806Z Syncing repository: OpenTOSCA/opentosca-vintner
2024-01-12T22:13:00.3854795Z ##[group]Getting Git version info
2024-01-12T22:13:00.3856016Z Working directory is '/home/runner/work/opentosca-vintner/opentosca-vintner'
2024-01-12T22:13:00.3857589Z [command]/usr/bin/git version
2024-01-12T22:13:00.3906057Z git version 2.43.0
2024-01-12T22:13:00.3947734Z [command]/usr/bin/git lfs version
2024-01-12T22:13:00.4365824Z git-lfs/3.4.1 (GitHub; linux amd64; go 1.21.1)
2024-01-12T22:13:00.4381290Z ##[endgroup]
2024-01-12T22:13:00.4404832Z Temporarily overriding HOME='/home/runner/work/_temp/66e2b3a8-f022-4cdd-8b50-7c43bc3fd497' before making global git config changes
2024-01-12T22:13:00.4407433Z Adding repository directory to the temporary git global config as a safe directory
2024-01-12T22:13:00.4409837Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:13:00.4455677Z Deleting the contents of '/home/runner/work/opentosca-vintner/opentosca-vintner'
2024-01-12T22:13:00.4460093Z ##[group]Initializing the repository
2024-01-12T22:13:00.4464466Z [command]/usr/bin/git init /home/runner/work/opentosca-vintner/opentosca-vintner
2024-01-12T22:13:00.4548512Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-01-12T22:13:00.4550148Z hint: is subject to change. To configure the initial branch name to use in all
2024-01-12T22:13:00.4551568Z hint: of your new repositories, which will suppress this warning, call:
2024-01-12T22:13:00.4552333Z hint: 
2024-01-12T22:13:00.4553010Z hint: 	git config --global init.defaultBranch <name>
2024-01-12T22:13:00.4553632Z hint: 
2024-01-12T22:13:00.4554274Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-01-12T22:13:00.4555436Z hint: 'development'. The just-created branch can be renamed via this command:
2024-01-12T22:13:00.4556207Z hint: 
2024-01-12T22:13:00.4556987Z hint: 	git branch -m <name>
2024-01-12T22:13:00.4558419Z Initialized empty Git repository in /home/runner/work/opentosca-vintner/opentosca-vintner/.git/
2024-01-12T22:13:00.4570082Z [command]/usr/bin/git remote add origin https://github.com/OpenTOSCA/opentosca-vintner
2024-01-12T22:13:00.4615808Z ##[endgroup]
2024-01-12T22:13:00.4617109Z ##[group]Disabling automatic garbage collection
2024-01-12T22:13:00.4619672Z [command]/usr/bin/git config --local gc.auto 0
2024-01-12T22:13:00.4656783Z ##[endgroup]
2024-01-12T22:13:00.4658263Z ##[group]Setting up auth
2024-01-12T22:13:00.4664881Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-12T22:13:00.4706909Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-12T22:13:00.4984999Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-12T22:13:00.5027342Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-12T22:13:00.5291802Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-01-12T22:13:00.5340679Z ##[endgroup]
2024-01-12T22:13:00.5344184Z [command]/usr/bin/git lfs install --local
2024-01-12T22:13:00.5697547Z Updated Git hooks.
2024-01-12T22:13:00.5698930Z Git LFS initialized.
2024-01-12T22:13:00.5723505Z ##[group]Fetching the repository
2024-01-12T22:13:00.5732796Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a3199671626be7b7f4eea4420561903e3ca59ffd:refs/remotes/origin/refactor
2024-01-12T22:13:00.8351301Z remote: Enumerating objects: 2285, done.        
2024-01-12T22:13:00.8353354Z remote: Counting objects:   0% (1/2285)        
2024-01-12T22:13:00.8354808Z remote: Counting objects:   1% (23/2285)        
2024-01-12T22:13:00.8356220Z remote: Counting objects:   2% (46/2285)        
2024-01-12T22:13:00.8357176Z remote: Counting objects:   3% (69/2285)        
2024-01-12T22:13:00.8358134Z remote: Counting objects:   4% (92/2285)        
2024-01-12T22:13:00.8358995Z remote: Counting objects:   5% (115/2285)        
2024-01-12T22:13:00.8359747Z remote: Counting objects:   6% (138/2285)        
2024-01-12T22:13:00.8361224Z remote: Counting objects:   7% (160/2285)        
2024-01-12T22:13:00.8363026Z remote: Counting objects:   8% (183/2285)        
2024-01-12T22:13:00.8364360Z remote: Counting objects:   9% (206/2285)        
2024-01-12T22:13:00.8365697Z remote: Counting objects:  10% (229/2285)        
2024-01-12T22:13:00.8366903Z remote: Counting objects:  11% (252/2285)        
2024-01-12T22:13:00.8368069Z remote: Counting objects:  12% (275/2285)        
2024-01-12T22:13:00.8368872Z remote: Counting objects:  13% (298/2285)        
2024-01-12T22:13:00.8369585Z remote: Counting objects:  14% (320/2285)        
2024-01-12T22:13:00.8370335Z remote: Counting objects:  15% (343/2285)        
2024-01-12T22:13:00.8371045Z remote: Counting objects:  16% (366/2285)        
2024-01-12T22:13:00.8372101Z remote: Counting objects:  17% (389/2285)        
2024-01-12T22:13:00.8372876Z remote: Counting objects:  18% (412/2285)        
2024-01-12T22:13:00.8373568Z remote: Counting objects:  19% (435/2285)        
2024-01-12T22:13:00.8374316Z remote: Counting objects:  20% (457/2285)        
2024-01-12T22:13:00.8375404Z remote: Counting objects:  21% (480/2285)        
2024-01-12T22:13:00.8376679Z remote: Counting objects:  22% (503/2285)        
2024-01-12T22:13:00.8377643Z remote: Counting objects:  23% (526/2285)        
2024-01-12T22:13:00.8378383Z remote: Counting objects:  24% (549/2285)        
2024-01-12T22:13:00.8379067Z remote: Counting objects:  25% (572/2285)        
2024-01-12T22:13:00.8379816Z remote: Counting objects:  26% (595/2285)        
2024-01-12T22:13:00.8380499Z remote: Counting objects:  27% (617/2285)        
2024-01-12T22:13:00.8381241Z remote: Counting objects:  28% (640/2285)        
2024-01-12T22:13:00.8381950Z remote: Counting objects:  29% (663/2285)        
2024-01-12T22:13:00.8382598Z remote: Counting objects:  30% (686/2285)        
2024-01-12T22:13:00.8383330Z remote: Counting objects:  31% (709/2285)        
2024-01-12T22:13:00.8384053Z remote: Counting objects:  32% (732/2285)        
2024-01-12T22:13:00.8384747Z remote: Counting objects:  33% (755/2285)        
2024-01-12T22:13:00.8385739Z remote: Counting objects:  34% (777/2285)        
2024-01-12T22:13:00.8386439Z remote: Counting objects:  35% (800/2285)        
2024-01-12T22:13:00.8387118Z remote: Counting objects:  36% (823/2285)        
2024-01-12T22:13:00.8387889Z remote: Counting objects:  37% (846/2285)        
2024-01-12T22:13:00.8388677Z remote: Counting objects:  38% (869/2285)        
2024-01-12T22:13:00.8389812Z remote: Counting objects:  39% (892/2285)        
2024-01-12T22:13:00.8390978Z remote: Counting objects:  40% (914/2285)        
2024-01-12T22:13:00.8392305Z remote: Counting objects:  41% (937/2285)        
2024-01-12T22:13:00.8393786Z remote: Counting objects:  42% (960/2285)        
2024-01-12T22:13:00.8394540Z remote: Counting objects:  43% (983/2285)        
2024-01-12T22:13:00.8395263Z remote: Counting objects:  44% (1006/2285)        
2024-01-12T22:13:00.8396055Z remote: Counting objects:  45% (1029/2285)        
2024-01-12T22:13:00.8397307Z remote: Counting objects:  46% (1052/2285)        
2024-01-12T22:13:00.8398243Z remote: Counting objects:  47% (1074/2285)        
2024-01-12T22:13:00.8398965Z remote: Counting objects:  48% (1097/2285)        
2024-01-12T22:13:00.8399692Z remote: Counting objects:  49% (1120/2285)        
2024-01-12T22:13:00.8400463Z remote: Counting objects:  50% (1143/2285)        
2024-01-12T22:13:00.8401168Z remote: Counting objects:  51% (1166/2285)        
2024-01-12T22:13:00.8402162Z remote: Counting objects:  52% (1189/2285)        
2024-01-12T22:13:00.8402978Z remote: Counting objects:  53% (1212/2285)        
2024-01-12T22:13:00.8403700Z remote: Counting objects:  54% (1234/2285)        
2024-01-12T22:13:00.8404486Z remote: Counting objects:  55% (1257/2285)        
2024-01-12T22:13:00.8405398Z remote: Counting objects:  56% (1280/2285)        
2024-01-12T22:13:00.8406212Z remote: Counting objects:  57% (1303/2285)        
2024-01-12T22:13:00.8407761Z remote: Counting objects:  58% (1326/2285)        
2024-01-12T22:13:00.8408558Z remote: Counting objects:  59% (1349/2285)        
2024-01-12T22:13:00.8409277Z remote: Counting objects:  60% (1371/2285)        
2024-01-12T22:13:00.8410068Z remote: Counting objects:  61% (1394/2285)        
2024-01-12T22:13:00.8410786Z remote: Counting objects:  62% (1417/2285)        
2024-01-12T22:13:00.8411498Z remote: Counting objects:  63% (1440/2285)        
2024-01-12T22:13:00.8412367Z remote: Counting objects:  64% (1463/2285)        
2024-01-12T22:13:00.8413064Z remote: Counting objects:  65% (1486/2285)        
2024-01-12T22:13:00.8413825Z remote: Counting objects:  66% (1509/2285)        
2024-01-12T22:13:00.8414512Z remote: Counting objects:  67% (1531/2285)        
2024-01-12T22:13:00.8415448Z remote: Counting objects:  68% (1554/2285)        
2024-01-12T22:13:00.8416239Z remote: Counting objects:  69% (1577/2285)        
2024-01-12T22:13:00.8416936Z remote: Counting objects:  70% (1600/2285)        
2024-01-12T22:13:00.8417624Z remote: Counting objects:  71% (1623/2285)        
2024-01-12T22:13:00.8418409Z remote: Counting objects:  72% (1646/2285)        
2024-01-12T22:13:00.8419104Z remote: Counting objects:  73% (1669/2285)        
2024-01-12T22:13:00.8420076Z remote: Counting objects:  74% (1691/2285)        
2024-01-12T22:13:00.8420994Z remote: Counting objects:  75% (1714/2285)        
2024-01-12T22:13:00.8421948Z remote: Counting objects:  76% (1737/2285)        
2024-01-12T22:13:00.8423327Z remote: Counting objects:  77% (1760/2285)        
2024-01-12T22:13:00.8424070Z remote: Counting objects:  78% (1783/2285)        
2024-01-12T22:13:00.8424784Z remote: Counting objects:  79% (1806/2285)        
2024-01-12T22:13:00.8425582Z remote: Counting objects:  80% (1828/2285)        
2024-01-12T22:13:00.8426292Z remote: Counting objects:  81% (1851/2285)        
2024-01-12T22:13:00.8427072Z remote: Counting objects:  82% (1874/2285)        
2024-01-12T22:13:00.8427778Z remote: Counting objects:  83% (1897/2285)        
2024-01-12T22:13:00.8428513Z remote: Counting objects:  84% (1920/2285)        
2024-01-12T22:13:00.8429268Z remote: Counting objects:  85% (1943/2285)        
2024-01-12T22:13:00.8429971Z remote: Counting objects:  86% (1966/2285)        
2024-01-12T22:13:00.8430685Z remote: Counting objects:  87% (1988/2285)        
2024-01-12T22:13:00.8431449Z remote: Counting objects:  88% (2011/2285)        
2024-01-12T22:13:00.8432161Z remote: Counting objects:  89% (2034/2285)        
2024-01-12T22:13:00.8432918Z remote: Counting objects:  90% (2057/2285)        
2024-01-12T22:13:00.8433613Z remote: Counting objects:  91% (2080/2285)        
2024-01-12T22:13:00.8434322Z remote: Counting objects:  92% (2103/2285)        
2024-01-12T22:13:00.8435320Z remote: Counting objects:  93% (2126/2285)        
2024-01-12T22:13:00.8436121Z remote: Counting objects:  94% (2148/2285)        
2024-01-12T22:13:00.8436987Z remote: Counting objects:  95% (2171/2285)        
2024-01-12T22:13:00.8437751Z remote: Counting objects:  96% (2194/2285)        
2024-01-12T22:13:00.8438463Z remote: Counting objects:  97% (2217/2285)        
2024-01-12T22:13:00.8439206Z remote: Counting objects:  98% (2240/2285)        
2024-01-12T22:13:00.8440000Z remote: Counting objects:  99% (2263/2285)        
2024-01-12T22:13:00.8440694Z remote: Counting objects: 100% (2285/2285)        
2024-01-12T22:13:00.8441514Z remote: Counting objects: 100% (2285/2285), done.        
2024-01-12T22:13:00.8442797Z remote: Compressing objects:   0% (1/1441)        
2024-01-12T22:13:00.8444042Z remote: Compressing objects:   1% (15/1441)        
2024-01-12T22:13:00.8444950Z remote: Compressing objects:   2% (29/1441)        
2024-01-12T22:13:00.8445714Z remote: Compressing objects:   3% (44/1441)        
2024-01-12T22:13:00.8446444Z remote: Compressing objects:   4% (58/1441)        
2024-01-12T22:13:00.8447261Z remote: Compressing objects:   5% (73/1441)        
2024-01-12T22:13:00.8447992Z remote: Compressing objects:   6% (87/1441)        
2024-01-12T22:13:00.8448810Z remote: Compressing objects:   7% (101/1441)        
2024-01-12T22:13:00.8449558Z remote: Compressing objects:   8% (116/1441)        
2024-01-12T22:13:00.8450290Z remote: Compressing objects:   9% (130/1441)        
2024-01-12T22:13:00.8451107Z remote: Compressing objects:  10% (145/1441)        
2024-01-12T22:13:00.8451842Z remote: Compressing objects:  11% (159/1441)        
2024-01-12T22:13:00.8452584Z remote: Compressing objects:  12% (173/1441)        
2024-01-12T22:13:00.8453393Z remote: Compressing objects:  13% (188/1441)        
2024-01-12T22:13:00.8454145Z remote: Compressing objects:  14% (202/1441)        
2024-01-12T22:13:00.8454979Z remote: Compressing objects:  15% (217/1441)        
2024-01-12T22:13:00.8455719Z remote: Compressing objects:  16% (231/1441)        
2024-01-12T22:13:00.8456675Z remote: Compressing objects:  17% (245/1441)        
2024-01-12T22:13:00.8457521Z remote: Compressing objects:  18% (260/1441)        
2024-01-12T22:13:00.8458275Z remote: Compressing objects:  19% (274/1441)        
2024-01-12T22:13:00.8458990Z remote: Compressing objects:  20% (289/1441)        
2024-01-12T22:13:00.8459781Z remote: Compressing objects:  21% (303/1441)        
2024-01-12T22:13:00.8460518Z remote: Compressing objects:  22% (318/1441)        
2024-01-12T22:13:00.8461324Z remote: Compressing objects:  23% (332/1441)        
2024-01-12T22:13:00.8462050Z remote: Compressing objects:  24% (346/1441)        
2024-01-12T22:13:00.8462766Z remote: Compressing objects:  25% (361/1441)        
2024-01-12T22:13:00.8463668Z remote: Compressing objects:  26% (375/1441)        
2024-01-12T22:13:00.8464409Z remote: Compressing objects:  27% (390/1441)        
2024-01-12T22:13:00.8465122Z remote: Compressing objects:  28% (404/1441)        
2024-01-12T22:13:00.8465937Z remote: Compressing objects:  29% (418/1441)        
2024-01-12T22:13:00.8466691Z remote: Compressing objects:  30% (433/1441)        
2024-01-12T22:13:00.8467407Z remote: Compressing objects:  31% (447/1441)        
2024-01-12T22:13:00.8468223Z remote: Compressing objects:  32% (462/1441)        
2024-01-12T22:13:00.8468937Z remote: Compressing objects:  33% (476/1441)        
2024-01-12T22:13:00.8469728Z remote: Compressing objects:  34% (490/1441)        
2024-01-12T22:13:00.8470464Z remote: Compressing objects:  35% (505/1441)        
2024-01-12T22:13:00.8471176Z remote: Compressing objects:  36% (519/1441)        
2024-01-12T22:13:00.8471970Z remote: Compressing objects:  37% (534/1441)        
2024-01-12T22:13:00.8472686Z remote: Compressing objects:  38% (548/1441)        
2024-01-12T22:13:00.8473412Z remote: Compressing objects:  39% (562/1441)        
2024-01-12T22:13:00.8474192Z remote: Compressing objects:  40% (577/1441)        
2024-01-12T22:13:00.8475098Z remote: Compressing objects:  41% (591/1441)        
2024-01-12T22:13:00.8475911Z remote: Compressing objects:  42% (606/1441)        
2024-01-12T22:13:00.8476630Z remote: Compressing objects:  43% (620/1441)        
2024-01-12T22:13:00.8477361Z remote: Compressing objects:  44% (635/1441)        
2024-01-12T22:13:00.8478634Z remote: Compressing objects:  45% (649/1441)        
2024-01-12T22:13:00.8480076Z remote: Compressing objects:  46% (663/1441)        
2024-01-12T22:13:00.8480986Z remote: Compressing objects:  47% (678/1441)        
2024-01-12T22:13:00.8482057Z remote: Compressing objects:  48% (692/1441)        
2024-01-12T22:13:00.8482857Z remote: Compressing objects:  49% (707/1441)        
2024-01-12T22:13:00.8483688Z remote: Compressing objects:  50% (721/1441)        
2024-01-12T22:13:00.8484422Z remote: Compressing objects:  51% (735/1441)        
2024-01-12T22:13:00.8485184Z remote: Compressing objects:  52% (750/1441)        
2024-01-12T22:13:00.8485931Z remote: Compressing objects:  53% (764/1441)        
2024-01-12T22:13:00.8486718Z remote: Compressing objects:  54% (779/1441)        
2024-01-12T22:13:00.8487443Z remote: Compressing objects:  55% (793/1441)        
2024-01-12T22:13:00.8488264Z remote: Compressing objects:  56% (807/1441)        
2024-01-12T22:13:00.8489001Z remote: Compressing objects:  57% (822/1441)        
2024-01-12T22:13:00.8489722Z remote: Compressing objects:  58% (836/1441)        
2024-01-12T22:13:00.8490595Z remote: Compressing objects:  59% (851/1441)        
2024-01-12T22:13:00.8491315Z remote: Compressing objects:  60% (865/1441)        
2024-01-12T22:13:00.8492103Z remote: Compressing objects:  61% (880/1441)        
2024-01-12T22:13:00.8492837Z remote: Compressing objects:  62% (894/1441)        
2024-01-12T22:13:00.8493552Z remote: Compressing objects:  63% (908/1441)        
2024-01-12T22:13:00.8494347Z remote: Compressing objects:  64% (923/1441)        
2024-01-12T22:13:00.8495063Z remote: Compressing objects:  65% (937/1441)        
2024-01-12T22:13:00.8496330Z remote: Compressing objects:  66% (952/1441)        
2024-01-12T22:13:00.8497839Z remote: Compressing objects:  67% (966/1441)        
2024-01-12T22:13:00.8498602Z remote: Compressing objects:  68% (980/1441)        
2024-01-12T22:13:00.8499414Z remote: Compressing objects:  69% (995/1441)        
2024-01-12T22:13:00.8500161Z remote: Compressing objects:  70% (1009/1441)        
2024-01-12T22:13:00.8500909Z remote: Compressing objects:  71% (1024/1441)        
2024-01-12T22:13:00.8501745Z remote: Compressing objects:  72% (1038/1441)        
2024-01-12T22:13:00.8502495Z remote: Compressing objects:  73% (1052/1441)        
2024-01-12T22:13:00.8503259Z remote: Compressing objects:  74% (1067/1441)        
2024-01-12T22:13:00.8504080Z remote: Compressing objects:  75% (1081/1441)        
2024-01-12T22:13:00.8504836Z remote: Compressing objects:  76% (1096/1441)        
2024-01-12T22:13:00.8505659Z remote: Compressing objects:  77% (1110/1441)        
2024-01-12T22:13:00.8506402Z remote: Compressing objects:  78% (1124/1441)        
2024-01-12T22:13:00.8507164Z remote: Compressing objects:  79% (1139/1441)        
2024-01-12T22:13:00.8507969Z remote: Compressing objects:  80% (1153/1441)        
2024-01-12T22:13:00.8508703Z remote: Compressing objects:  81% (1168/1441)        
2024-01-12T22:13:00.8509446Z remote: Compressing objects:  82% (1182/1441)        
2024-01-12T22:13:00.8510240Z remote: Compressing objects:  83% (1197/1441)        
2024-01-12T22:13:00.8510984Z remote: Compressing objects:  84% (1211/1441)        
2024-01-12T22:13:00.8512169Z remote: Compressing objects:  85% (1225/1441)        
2024-01-12T22:13:00.8513708Z remote: Compressing objects:  86% (1240/1441)        
2024-01-12T22:13:00.8514632Z remote: Compressing objects:  87% (1254/1441)        
2024-01-12T22:13:00.8515462Z remote: Compressing objects:  88% (1269/1441)        
2024-01-12T22:13:00.8516237Z remote: Compressing objects:  89% (1283/1441)        
2024-01-12T22:13:00.8517039Z remote: Compressing objects:  90% (1297/1441)        
2024-01-12T22:13:00.8518124Z remote: Compressing objects:  91% (1312/1441)        
2024-01-12T22:13:00.8518886Z remote: Compressing objects:  92% (1326/1441)        
2024-01-12T22:13:00.8519709Z remote: Compressing objects:  93% (1341/1441)        
2024-01-12T22:13:00.8520473Z remote: Compressing objects:  94% (1355/1441)        
2024-01-12T22:13:00.8521213Z remote: Compressing objects:  95% (1369/1441)        
2024-01-12T22:13:00.8522340Z remote: Compressing objects:  96% (1384/1441)        
2024-01-12T22:13:00.8523150Z remote: Compressing objects:  97% (1398/1441)        
2024-01-12T22:13:00.8523889Z remote: Compressing objects:  98% (1413/1441)        
2024-01-12T22:13:00.8524713Z remote: Compressing objects:  99% (1427/1441)        
2024-01-12T22:13:00.8525450Z remote: Compressing objects: 100% (1441/1441)        
2024-01-12T22:13:00.8526338Z remote: Compressing objects: 100% (1441/1441), done.        
2024-01-12T22:13:00.8527295Z Receiving objects:   0% (1/2285)
2024-01-12T22:13:00.8715151Z Receiving objects:   1% (23/2285)
2024-01-12T22:13:00.8719607Z Receiving objects:   2% (46/2285)
2024-01-12T22:13:00.8723463Z Receiving objects:   3% (69/2285)
2024-01-12T22:13:00.8817473Z Receiving objects:   4% (92/2285)
2024-01-12T22:13:00.8855893Z Receiving objects:   5% (115/2285)
2024-01-12T22:13:00.8866063Z Receiving objects:   6% (138/2285)
2024-01-12T22:13:00.8870720Z Receiving objects:   7% (160/2285)
2024-01-12T22:13:00.8878780Z Receiving objects:   8% (183/2285)
2024-01-12T22:13:00.8885491Z Receiving objects:   9% (206/2285)
2024-01-12T22:13:00.8967204Z Receiving objects:  10% (229/2285)
2024-01-12T22:13:00.9096332Z Receiving objects:  11% (252/2285)
2024-01-12T22:13:00.9097663Z Receiving objects:  12% (275/2285)
2024-01-12T22:13:00.9099022Z Receiving objects:  13% (298/2285)
2024-01-12T22:13:00.9100061Z Receiving objects:  14% (320/2285)
2024-01-12T22:13:00.9101115Z Receiving objects:  15% (343/2285)
2024-01-12T22:13:00.9102226Z Receiving objects:  16% (366/2285)
2024-01-12T22:13:00.9103218Z Receiving objects:  17% (389/2285)
2024-01-12T22:13:00.9104270Z Receiving objects:  18% (412/2285)
2024-01-12T22:13:00.9105722Z Receiving objects:  19% (435/2285)
2024-01-12T22:13:00.9106733Z Receiving objects:  20% (457/2285)
2024-01-12T22:13:00.9107805Z Receiving objects:  21% (480/2285)
2024-01-12T22:13:00.9108797Z Receiving objects:  22% (503/2285)
2024-01-12T22:13:00.9110377Z Receiving objects:  23% (526/2285)
2024-01-12T22:13:00.9111788Z Receiving objects:  24% (549/2285)
2024-01-12T22:13:00.9114644Z Receiving objects:  25% (572/2285)
2024-01-12T22:13:00.9117340Z Receiving objects:  26% (595/2285)
2024-01-12T22:13:00.9119652Z Receiving objects:  27% (617/2285)
2024-01-12T22:13:00.9124448Z Receiving objects:  28% (640/2285)
2024-01-12T22:13:00.9128247Z Receiving objects:  29% (663/2285)
2024-01-12T22:13:00.9133013Z Receiving objects:  30% (686/2285)
2024-01-12T22:13:00.9135403Z Receiving objects:  31% (709/2285)
2024-01-12T22:13:00.9136742Z Receiving objects:  32% (732/2285)
2024-01-12T22:13:00.9139101Z Receiving objects:  33% (755/2285)
2024-01-12T22:13:00.9140709Z Receiving objects:  34% (777/2285)
2024-01-12T22:13:00.9142441Z Receiving objects:  35% (800/2285)
2024-01-12T22:13:00.9144361Z Receiving objects:  36% (823/2285)
2024-01-12T22:13:00.9145575Z Receiving objects:  37% (846/2285)
2024-01-12T22:13:00.9146734Z Receiving objects:  38% (869/2285)
2024-01-12T22:13:00.9148309Z Receiving objects:  39% (892/2285)
2024-01-12T22:13:00.9150011Z Receiving objects:  40% (914/2285)
2024-01-12T22:13:00.9151305Z Receiving objects:  41% (937/2285)
2024-01-12T22:13:00.9154644Z Receiving objects:  42% (960/2285)
2024-01-12T22:13:00.9157878Z Receiving objects:  43% (983/2285)
2024-01-12T22:13:00.9160504Z Receiving objects:  44% (1006/2285)
2024-01-12T22:13:00.9162290Z Receiving objects:  45% (1029/2285)
2024-01-12T22:13:00.9165032Z Receiving objects:  46% (1052/2285)
2024-01-12T22:13:00.9168485Z Receiving objects:  47% (1074/2285)
2024-01-12T22:13:00.9172872Z Receiving objects:  48% (1097/2285)
2024-01-12T22:13:00.9181189Z Receiving objects:  49% (1120/2285)
2024-01-12T22:13:00.9189782Z Receiving objects:  50% (1143/2285)
2024-01-12T22:13:00.9194520Z Receiving objects:  51% (1166/2285)
2024-01-12T22:13:00.9197208Z Receiving objects:  52% (1189/2285)
2024-01-12T22:13:00.9198424Z Receiving objects:  53% (1212/2285)
2024-01-12T22:13:00.9199512Z Receiving objects:  54% (1234/2285)
2024-01-12T22:13:00.9200568Z Receiving objects:  55% (1257/2285)
2024-01-12T22:13:00.9203476Z Receiving objects:  56% (1280/2285)
2024-01-12T22:13:00.9204556Z Receiving objects:  57% (1303/2285)
2024-01-12T22:13:00.9205704Z Receiving objects:  58% (1326/2285)
2024-01-12T22:13:00.9206727Z Receiving objects:  59% (1349/2285)
2024-01-12T22:13:00.9207652Z Receiving objects:  60% (1371/2285)
2024-01-12T22:13:00.9208781Z Receiving objects:  61% (1394/2285)
2024-01-12T22:13:00.9209599Z Receiving objects:  62% (1417/2285)
2024-01-12T22:13:00.9210566Z Receiving objects:  63% (1440/2285)
2024-01-12T22:13:00.9211581Z Receiving objects:  64% (1463/2285)
2024-01-12T22:13:00.9212488Z Receiving objects:  65% (1486/2285)
2024-01-12T22:13:00.9213619Z Receiving objects:  66% (1509/2285)
2024-01-12T22:13:00.9214578Z Receiving objects:  67% (1531/2285)
2024-01-12T22:13:00.9216471Z Receiving objects:  68% (1554/2285)
2024-01-12T22:13:00.9217436Z Receiving objects:  69% (1577/2285)
2024-01-12T22:13:00.9218170Z Receiving objects:  70% (1600/2285)
2024-01-12T22:13:00.9220225Z Receiving objects:  71% (1623/2285)
2024-01-12T22:13:00.9221314Z Receiving objects:  72% (1646/2285)
2024-01-12T22:13:00.9222300Z Receiving objects:  73% (1669/2285)
2024-01-12T22:13:00.9223328Z Receiving objects:  74% (1691/2285)
2024-01-12T22:13:00.9224281Z Receiving objects:  75% (1714/2285)
2024-01-12T22:13:00.9225246Z Receiving objects:  76% (1737/2285)
2024-01-12T22:13:00.9226276Z Receiving objects:  77% (1760/2285)
2024-01-12T22:13:00.9227201Z Receiving objects:  78% (1783/2285)
2024-01-12T22:13:00.9228123Z Receiving objects:  79% (1806/2285)
2024-01-12T22:13:00.9229201Z Receiving objects:  80% (1828/2285)
2024-01-12T22:13:00.9230141Z Receiving objects:  81% (1851/2285)
2024-01-12T22:13:00.9231398Z Receiving objects:  82% (1874/2285)
2024-01-12T22:13:00.9232487Z Receiving objects:  83% (1897/2285)
2024-01-12T22:13:00.9233374Z Receiving objects:  84% (1920/2285)
2024-01-12T22:13:00.9234408Z Receiving objects:  85% (1943/2285)
2024-01-12T22:13:00.9235336Z Receiving objects:  86% (1966/2285)
2024-01-12T22:13:00.9236205Z Receiving objects:  87% (1988/2285)
2024-01-12T22:13:00.9237320Z Receiving objects:  88% (2011/2285)
2024-01-12T22:13:00.9238229Z Receiving objects:  89% (2034/2285)
2024-01-12T22:13:00.9238893Z Receiving objects:  90% (2057/2285)
2024-01-12T22:13:00.9239767Z Receiving objects:  91% (2080/2285)
2024-01-12T22:13:00.9240695Z Receiving objects:  92% (2103/2285)
2024-01-12T22:13:00.9242221Z Receiving objects:  93% (2126/2285)
2024-01-12T22:13:00.9247346Z Receiving objects:  94% (2148/2285)
2024-01-12T22:13:00.9250774Z Receiving objects:  95% (2171/2285)
2024-01-12T22:13:00.9251666Z Receiving objects:  96% (2194/2285)
2024-01-12T22:13:00.9252303Z Receiving objects:  97% (2217/2285)
2024-01-12T22:13:00.9253000Z Receiving objects:  98% (2240/2285)
2024-01-12T22:13:00.9263108Z Receiving objects:  99% (2263/2285)
2024-01-12T22:13:00.9264606Z remote: Total 2285 (delta 990), reused 1675 (delta 715), pack-reused 0        
2024-01-12T22:13:00.9284465Z Receiving objects: 100% (2285/2285)
2024-01-12T22:13:00.9285815Z Receiving objects: 100% (2285/2285), 3.46 MiB | 38.93 MiB/s, done.
2024-01-12T22:13:00.9313533Z Resolving deltas:   0% (0/990)
2024-01-12T22:13:00.9317705Z Resolving deltas:   1% (10/990)
2024-01-12T22:13:00.9318652Z Resolving deltas:   2% (20/990)
2024-01-12T22:13:00.9319641Z Resolving deltas:   3% (30/990)
2024-01-12T22:13:00.9322847Z Resolving deltas:   4% (40/990)
2024-01-12T22:13:00.9324833Z Resolving deltas:   5% (50/990)
2024-01-12T22:13:00.9326922Z Resolving deltas:   6% (61/990)
2024-01-12T22:13:00.9330286Z Resolving deltas:   7% (70/990)
2024-01-12T22:13:00.9331117Z Resolving deltas:   8% (80/990)
2024-01-12T22:13:00.9339446Z Resolving deltas:   9% (90/990)
2024-01-12T22:13:00.9340492Z Resolving deltas:  10% (99/990)
2024-01-12T22:13:00.9341450Z Resolving deltas:  11% (109/990)
2024-01-12T22:13:00.9344849Z Resolving deltas:  12% (120/990)
2024-01-12T22:13:00.9348080Z Resolving deltas:  13% (129/990)
2024-01-12T22:13:00.9350680Z Resolving deltas:  14% (139/990)
2024-01-12T22:13:00.9351531Z Resolving deltas:  15% (149/990)
2024-01-12T22:13:00.9356786Z Resolving deltas:  16% (159/990)
2024-01-12T22:13:00.9357869Z Resolving deltas:  17% (169/990)
2024-01-12T22:13:00.9358758Z Resolving deltas:  18% (179/990)
2024-01-12T22:13:00.9362389Z Resolving deltas:  19% (189/990)
2024-01-12T22:13:00.9363448Z Resolving deltas:  20% (198/990)
2024-01-12T22:13:00.9365668Z Resolving deltas:  21% (208/990)
2024-01-12T22:13:00.9367775Z Resolving deltas:  22% (218/990)
2024-01-12T22:13:00.9368984Z Resolving deltas:  23% (228/990)
2024-01-12T22:13:00.9369835Z Resolving deltas:  24% (238/990)
2024-01-12T22:13:00.9372499Z Resolving deltas:  25% (248/990)
2024-01-12T22:13:00.9373661Z Resolving deltas:  26% (259/990)
2024-01-12T22:13:00.9374873Z Resolving deltas:  27% (268/990)
2024-01-12T22:13:00.9377177Z Resolving deltas:  28% (278/990)
2024-01-12T22:13:00.9382171Z Resolving deltas:  29% (288/990)
2024-01-12T22:13:00.9384198Z Resolving deltas:  30% (297/990)
2024-01-12T22:13:00.9385125Z Resolving deltas:  31% (307/990)
2024-01-12T22:13:00.9386720Z Resolving deltas:  32% (317/990)
2024-01-12T22:13:00.9387709Z Resolving deltas:  33% (327/990)
2024-01-12T22:13:00.9388918Z Resolving deltas:  34% (337/990)
2024-01-12T22:13:00.9390394Z Resolving deltas:  35% (347/990)
2024-01-12T22:13:00.9391416Z Resolving deltas:  36% (357/990)
2024-01-12T22:13:00.9392235Z Resolving deltas:  37% (367/990)
2024-01-12T22:13:00.9393162Z Resolving deltas:  38% (377/990)
2024-01-12T22:13:00.9394007Z Resolving deltas:  39% (387/990)
2024-01-12T22:13:00.9394806Z Resolving deltas:  40% (396/990)
2024-01-12T22:13:00.9395754Z Resolving deltas:  41% (406/990)
2024-01-12T22:13:00.9396579Z Resolving deltas:  42% (416/990)
2024-01-12T22:13:00.9397691Z Resolving deltas:  43% (426/990)
2024-01-12T22:13:00.9398750Z Resolving deltas:  44% (436/990)
2024-01-12T22:13:00.9399613Z Resolving deltas:  45% (446/990)
2024-01-12T22:13:00.9400836Z Resolving deltas:  46% (456/990)
2024-01-12T22:13:00.9405347Z Resolving deltas:  47% (467/990)
2024-01-12T22:13:00.9406868Z Resolving deltas:  48% (476/990)
2024-01-12T22:13:00.9408854Z Resolving deltas:  49% (486/990)
2024-01-12T22:13:00.9410648Z Resolving deltas:  50% (495/990)
2024-01-12T22:13:00.9413059Z Resolving deltas:  51% (505/990)
2024-01-12T22:13:00.9414963Z Resolving deltas:  52% (515/990)
2024-01-12T22:13:00.9416785Z Resolving deltas:  53% (525/990)
2024-01-12T22:13:00.9419604Z Resolving deltas:  54% (535/990)
2024-01-12T22:13:00.9422214Z Resolving deltas:  55% (545/990)
2024-01-12T22:13:00.9424006Z Resolving deltas:  56% (555/990)
2024-01-12T22:13:00.9427208Z Resolving deltas:  57% (565/990)
2024-01-12T22:13:00.9428587Z Resolving deltas:  58% (575/990)
2024-01-12T22:13:00.9429773Z Resolving deltas:  59% (585/990)
2024-01-12T22:13:00.9432212Z Resolving deltas:  60% (594/990)
2024-01-12T22:13:00.9433017Z Resolving deltas:  61% (604/990)
2024-01-12T22:13:00.9434659Z Resolving deltas:  62% (614/990)
2024-01-12T22:13:00.9440655Z Resolving deltas:  63% (624/990)
2024-01-12T22:13:00.9441798Z Resolving deltas:  64% (634/990)
2024-01-12T22:13:00.9442867Z Resolving deltas:  65% (644/990)
2024-01-12T22:13:00.9446250Z Resolving deltas:  66% (654/990)
2024-01-12T22:13:00.9448508Z Resolving deltas:  67% (664/990)
2024-01-12T22:13:00.9450178Z Resolving deltas:  68% (674/990)
2024-01-12T22:13:00.9451650Z Resolving deltas:  69% (684/990)
2024-01-12T22:13:00.9452796Z Resolving deltas:  70% (693/990)
2024-01-12T22:13:00.9453734Z Resolving deltas:  71% (703/990)
2024-01-12T22:13:00.9454803Z Resolving deltas:  72% (713/990)
2024-01-12T22:13:00.9457851Z Resolving deltas:  73% (723/990)
2024-01-12T22:13:00.9459152Z Resolving deltas:  74% (733/990)
2024-01-12T22:13:00.9460614Z Resolving deltas:  75% (743/990)
2024-01-12T22:13:00.9464891Z Resolving deltas:  76% (754/990)
2024-01-12T22:13:00.9466628Z Resolving deltas:  77% (763/990)
2024-01-12T22:13:00.9467613Z Resolving deltas:  78% (773/990)
2024-01-12T22:13:00.9469440Z Resolving deltas:  79% (783/990)
2024-01-12T22:13:00.9473609Z Resolving deltas:  80% (792/990)
2024-01-12T22:13:00.9474722Z Resolving deltas:  81% (802/990)
2024-01-12T22:13:00.9475540Z Resolving deltas:  82% (812/990)
2024-01-12T22:13:00.9476403Z Resolving deltas:  83% (822/990)
2024-01-12T22:13:00.9477499Z Resolving deltas:  84% (832/990)
2024-01-12T22:13:00.9478318Z Resolving deltas:  85% (842/990)
2024-01-12T22:13:00.9479318Z Resolving deltas:  86% (852/990)
2024-01-12T22:13:00.9480170Z Resolving deltas:  87% (862/990)
2024-01-12T22:13:00.9480976Z Resolving deltas:  88% (872/990)
2024-01-12T22:13:00.9482675Z Resolving deltas:  89% (882/990)
2024-01-12T22:13:00.9483677Z Resolving deltas:  90% (891/990)
2024-01-12T22:13:00.9484594Z Resolving deltas:  91% (901/990)
2024-01-12T22:13:00.9485600Z Resolving deltas:  92% (911/990)
2024-01-12T22:13:00.9486141Z Resolving deltas:  93% (921/990)
2024-01-12T22:13:00.9486720Z Resolving deltas:  94% (931/990)
2024-01-12T22:13:00.9487198Z Resolving deltas:  95% (941/990)
2024-01-12T22:13:00.9487649Z Resolving deltas:  96% (951/990)
2024-01-12T22:13:00.9488165Z Resolving deltas:  97% (961/990)
2024-01-12T22:13:00.9488659Z Resolving deltas:  98% (971/990)
2024-01-12T22:13:00.9489125Z Resolving deltas:  99% (981/990)
2024-01-12T22:13:00.9489676Z Resolving deltas: 100% (990/990)
2024-01-12T22:13:00.9490118Z Resolving deltas: 100% (990/990), done.
2024-01-12T22:13:00.9675387Z From https://github.com/OpenTOSCA/opentosca-vintner
2024-01-12T22:13:00.9676391Z  * [new ref]         a3199671626be7b7f4eea4420561903e3ca59ffd -> origin/refactor
2024-01-12T22:13:00.9703938Z ##[endgroup]
2024-01-12T22:13:00.9704889Z ##[group]Determining the checkout info
2024-01-12T22:13:00.9705888Z ##[endgroup]
2024-01-12T22:13:00.9706575Z ##[group]Fetching LFS objects
2024-01-12T22:13:00.9709798Z [command]/usr/bin/git lfs fetch origin refs/remotes/origin/refactor
2024-01-12T22:13:00.9932271Z fetch: Fetching reference refs/remotes/origin/refactor
2024-01-12T22:13:01.4849530Z ##[endgroup]
2024-01-12T22:13:01.4850672Z ##[group]Checking out the ref
2024-01-12T22:13:01.4855676Z [command]/usr/bin/git checkout --progress --force -B refactor refs/remotes/origin/refactor
2024-01-12T22:13:01.8376178Z Switched to a new branch 'refactor'
2024-01-12T22:13:01.8377687Z branch 'refactor' set up to track 'origin/refactor'.
2024-01-12T22:13:01.8734415Z ##[endgroup]
2024-01-12T22:13:01.8782513Z [command]/usr/bin/git log -1 --format='%H'
2024-01-12T22:13:01.8816412Z 'a3199671626be7b7f4eea4420561903e3ca59ffd'
