2024-01-12T22:13:01.9255221Z Prepare all required actions
2024-01-12T22:13:01.9255795Z Getting action download info
2024-01-12T22:13:02.0704408Z Download action repository 'google-github-actions/setup-gcloud@v1' (SHA:e30db14379863a8c79331b04a9969f4c1e225e0b)
2024-01-12T22:13:02.3014142Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-12T22:13:02.3726927Z Download action repository 'actions/cache@v3' (SHA:e12d46a63a90f2fae62d114769bbf2a179198b5c)
2024-01-12T22:13:02.6936345Z ##[group]Run ./.github/actions/vintner-install
2024-01-12T22:13:02.6936972Z with:
2024-01-12T22:13:02.7079511Z   gcp_service_account_file: ***
2024-01-12T22:13:02.7150244Z   os_ssh_key_file: ***
2024-01-12T22:13:02.7150810Z   os_application_credential_id: ***
2024-01-12T22:13:02.7151667Z   os_application_credential_secret: ***
2024-01-12T22:13:02.7152183Z env:
2024-01-12T22:13:02.7152498Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:02.7152881Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:02.7153315Z   PRESET: cloud
2024-01-12T22:13:02.7153762Z   ENV: GCP
2024-01-12T22:13:02.7154122Z   PORT: 80
2024-01-12T22:13:02.7154432Z ##[endgroup]
2024-01-12T22:13:02.7399518Z ##[group]Run git config --global user.name "${GITHUB_ACTOR}"
2024-01-12T22:13:02.7400269Z [36;1mgit config --global user.name "${GITHUB_ACTOR}"[0m
2024-01-12T22:13:02.7401073Z [36;1mgit config --global user.email "${GITHUB_ACTOR}@users.noreply.${GITHUB_DOMAIN:-"github.com"}"[0m
2024-01-12T22:13:02.7468300Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:02.7468970Z env:
2024-01-12T22:13:02.7469298Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:02.7469696Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:02.7470145Z   PRESET: cloud
2024-01-12T22:13:02.7470492Z   ENV: GCP
2024-01-12T22:13:02.7470879Z   PORT: 80
2024-01-12T22:13:02.7471215Z ##[endgroup]
2024-01-12T22:13:02.7715212Z ##[group]Run google-github-actions/setup-gcloud@v1
2024-01-12T22:13:02.7715819Z with:
2024-01-12T22:13:02.7716130Z   version: 438.0.0
2024-01-12T22:13:02.7716477Z   skip_install: false
2024-01-12T22:13:02.7716928Z env:
2024-01-12T22:13:02.7717216Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:02.7717580Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:02.7718030Z   PRESET: cloud
2024-01-12T22:13:02.7718359Z   ENV: GCP
2024-01-12T22:13:02.7718684Z   PORT: 80
2024-01-12T22:13:02.7719064Z ##[endgroup]
2024-01-12T22:13:06.5291074Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/040907b3-238a-4b9e-9f97-843488d05985 -f /home/runner/work/_temp/325487c3-7b44-4afd-a1d8-ddfb747f2ee4
2024-01-12T22:13:17.4823699Z ##[warning]No authentication found for gcloud, authenticate with `google-github-actions/auth`.
2024-01-12T22:13:17.4956346Z ##[group]Run if [ -z "${GCP_SERVICE_ACCOUNT_FILE}" ]; then
2024-01-12T22:13:17.4957108Z [36;1mif [ -z "${GCP_SERVICE_ACCOUNT_FILE}" ]; then[0m
2024-01-12T22:13:17.4957698Z [36;1m  echo "GCP_SERVICE_ACCOUNT_FILE not defined"[0m
2024-01-12T22:13:17.4958140Z [36;1m  exit 1[0m
2024-01-12T22:13:17.4958574Z [36;1mfi[0m
2024-01-12T22:13:17.4958906Z [36;1m[0m
2024-01-12T22:13:17.4959462Z [36;1mecho ${GCP_SERVICE_ACCOUNT_FILE} | base64 --decode > /tmp/gcp-service-account-file.json[0m
2024-01-12T22:13:17.5014421Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:17.5014979Z env:
2024-01-12T22:13:17.5015602Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:17.5016329Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:17.5016746Z   PRESET: cloud
2024-01-12T22:13:17.5017041Z   ENV: GCP
2024-01-12T22:13:17.5017454Z   PORT: 80
2024-01-12T22:13:17.5017885Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:17.5018543Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:17.5153449Z   GCP_SERVICE_ACCOUNT_FILE: ***
2024-01-12T22:13:17.5154064Z ##[endgroup]
2024-01-12T22:13:17.5287390Z ##[group]Run if [ -z "${OS_SSH_KEY_FILE}" ]; then
2024-01-12T22:13:17.5287956Z [36;1mif [ -z "${OS_SSH_KEY_FILE}" ]; then[0m
2024-01-12T22:13:17.5288537Z [36;1m  echo "OS_SSH_KEY_FILE not defined"[0m
2024-01-12T22:13:17.5289268Z [36;1m  exit 1[0m
2024-01-12T22:13:17.5289603Z [36;1mfi[0m
2024-01-12T22:13:17.5289986Z [36;1m[0m
2024-01-12T22:13:17.5290477Z [36;1mecho ${OS_SSH_KEY_FILE} | base64 --decode > /tmp/os-ssh-key-file[0m
2024-01-12T22:13:17.5291124Z [36;1mchmod 400 /tmp/os-ssh-key-file[0m
2024-01-12T22:13:17.5342305Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:17.5342846Z env:
2024-01-12T22:13:17.5343157Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:17.5343599Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:17.5343989Z   PRESET: cloud
2024-01-12T22:13:17.5344318Z   ENV: GCP
2024-01-12T22:13:17.5344712Z   PORT: 80
2024-01-12T22:13:17.5345129Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:17.5345745Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:17.5416383Z   OS_SSH_KEY_FILE: ***
2024-01-12T22:13:17.5416786Z ##[endgroup]
2024-01-12T22:13:17.5551188Z ##[group]Run if [ -z "${OS_APPLICATION_CREDENTIAL_ID}" ]; then
2024-01-12T22:13:17.5551965Z [36;1mif [ -z "${OS_APPLICATION_CREDENTIAL_ID}" ]; then[0m
2024-01-12T22:13:17.5552553Z [36;1m  echo "OS_APPLICATION_CREDENTIAL_ID not defined"[0m
2024-01-12T22:13:17.5553109Z [36;1m  exit 1[0m
2024-01-12T22:13:17.5553458Z [36;1mfi[0m
2024-01-12T22:13:17.5553768Z [36;1m[0m
2024-01-12T22:13:17.5554284Z [36;1mif [ -z "${OS_APPLICATION_CREDENTIAL_SECRET}" ]; then[0m
2024-01-12T22:13:17.5554962Z [36;1m  echo "OS_APPLICATION_CREDENTIAL_SECRET not defined"[0m
2024-01-12T22:13:17.5555466Z [36;1m  exit 1[0m
2024-01-12T22:13:17.5555872Z [36;1mfi[0m
2024-01-12T22:13:17.5556179Z [36;1m[0m
2024-01-12T22:13:17.5556627Z [36;1mcat << EOF > /tmp/os-credentials.sh[0m
2024-01-12T22:13:17.5557074Z [36;1m#!/usr/bin/bash[0m
2024-01-12T22:13:17.5557515Z [36;1mexport OS_AUTH_TYPE=v3applicationcredential[0m
2024-01-12T22:13:17.5558200Z [36;1mexport OS_AUTH_URL=https://idm02.bw-cloud.org:5000/v3[0m
2024-01-12T22:13:17.5558764Z [36;1mexport OS_IDENTITY_API_VERSION=3[0m
2024-01-12T22:13:17.5559268Z [36;1mexport OS_REGION_NAME="Mannheim"[0m
2024-01-12T22:13:17.5559784Z [36;1mexport OS_INTERFACE=public[0m
2024-01-12T22:13:17.5560404Z [36;1mexport OS_APPLICATION_CREDENTIAL_ID=${OS_APPLICATION_CREDENTIAL_ID}[0m
2024-01-12T22:13:17.5561345Z [36;1mexport OS_APPLICATION_CREDENTIAL_SECRET=${OS_APPLICATION_CREDENTIAL_SECRET}                  [0m
2024-01-12T22:13:17.5562288Z [36;1mEOF[0m
2024-01-12T22:13:17.5562577Z [36;1m[0m
2024-01-12T22:13:17.5563029Z [36;1mchmod 755 /tmp/os-credentials.sh[0m
2024-01-12T22:13:17.5613665Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:17.5614195Z env:
2024-01-12T22:13:17.5614537Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:17.5614949Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:17.5615391Z   PRESET: cloud
2024-01-12T22:13:17.5615714Z   ENV: GCP
2024-01-12T22:13:17.5616089Z   PORT: 80
2024-01-12T22:13:17.5616524Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:17.5617141Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:17.5617879Z   OS_APPLICATION_CREDENTIAL_ID: ***
2024-01-12T22:13:17.5618755Z   OS_APPLICATION_CREDENTIAL_SECRET: ***
2024-01-12T22:13:17.5619261Z ##[endgroup]
2024-01-12T22:13:17.5803245Z ##[group]Run actions/setup-python@v4
2024-01-12T22:13:17.5803688Z with:
2024-01-12T22:13:17.5804377Z   python-version: 3.10.13
2024-01-12T22:13:17.5804758Z   cache: pip
2024-01-12T22:13:17.5805182Z   check-latest: false
2024-01-12T22:13:17.5805766Z   token: ***
2024-01-12T22:13:17.5806114Z   update-environment: true
2024-01-12T22:13:17.5806594Z   allow-prereleases: false
2024-01-12T22:13:17.5806950Z env:
2024-01-12T22:13:17.5807273Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:17.5807716Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:17.5808080Z   PRESET: cloud
2024-01-12T22:13:17.5808489Z   ENV: GCP
2024-01-12T22:13:17.5808806Z   PORT: 80
2024-01-12T22:13:17.5809240Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:17.5809864Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:17.5810552Z ##[endgroup]
2024-01-12T22:13:17.7291660Z ##[group]Installed versions
2024-01-12T22:13:17.7329589Z Successfully set up CPython (3.10.13)
2024-01-12T22:13:17.7331212Z ##[endgroup]
2024-01-12T22:13:18.0254836Z [command]/opt/hostedtoolcache/Python/3.10.13/x64/bin/pip cache dir
2024-01-12T22:13:18.3727109Z /home/runner/.cache/pip
2024-01-12T22:13:19.3772557Z Received 151881523 of 151881523 (100.0%), 176.0 MBs/sec
2024-01-12T22:13:19.3774287Z Cache Size: ~145 MB (151881523 B)
2024-01-12T22:13:19.3812041Z [command]/usr/bin/tar -xf /home/runner/work/_temp/757f0321-1927-427e-a029-526f456af3b8/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:19.7619413Z Cache restored successfully
2024-01-12T22:13:19.7938468Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.10.13-pip-5bb441221d95cf6491b6f92dc0b4c49effbdfc9b0e6e63e75b812826c86b00b9
2024-01-12T22:13:19.8127171Z ##[group]Run actions/cache@v3
2024-01-12T22:13:19.8127688Z with:
2024-01-12T22:13:19.8128030Z   path: /home/runner/opera
2024-01-12T22:13:19.8128468Z   key: xopera
2024-01-12T22:13:19.8128830Z   enableCrossOsArchive: false
2024-01-12T22:13:19.8129241Z   fail-on-cache-miss: false
2024-01-12T22:13:19.8129821Z   lookup-only: false
2024-01-12T22:13:19.8130175Z env:
2024-01-12T22:13:19.8130482Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:19.8130934Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:19.8131290Z   PRESET: cloud
2024-01-12T22:13:19.8131720Z   ENV: GCP
2024-01-12T22:13:19.8132033Z   PORT: 80
2024-01-12T22:13:19.8132450Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:19.8133126Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:19.8133666Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:19.8134389Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:19.8135037Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:19.8135612Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:19.8136283Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:19.8136872Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:19.8137388Z ##[endgroup]
2024-01-12T22:13:20.4009201Z Cache Size: ~72 MB (75555746 B)
2024-01-12T22:13:20.4042222Z [command]/usr/bin/tar -xf /home/runner/work/_temp/18114119-d64f-4820-92ed-85815fa11dad/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:21.0406985Z Received 75555746 of 75555746 (100.0%), 72.0 MBs/sec
2024-01-12T22:13:24.6505073Z Cache restored successfully
2024-01-12T22:13:25.1276714Z Cache restored from key: xopera
2024-01-12T22:13:25.1415753Z ##[group]Run ./src/assets/scripts/install-xopera.sh
2024-01-12T22:13:25.1416362Z [36;1m./src/assets/scripts/install-xopera.sh[0m
2024-01-12T22:13:25.1469898Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:25.1470463Z env:
2024-01-12T22:13:25.1470918Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:25.1471362Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:25.1471808Z   PRESET: cloud
2024-01-12T22:13:25.1472145Z   ENV: GCP
2024-01-12T22:13:25.1472484Z   PORT: 80
2024-01-12T22:13:25.1473056Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:25.1473883Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:25.1474551Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:25.1475233Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:25.1475896Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:25.1476566Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:25.1477217Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:25.1477878Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:25.1478411Z ##[endgroup]
2024-01-12T22:13:27.8068628Z Requirement already satisfied: opera==0.6.9 in ./.venv/lib/python3.10/site-packages (0.6.9)
2024-01-12T22:13:27.8075509Z Requirement already satisfied: openstacksdk==0.61 in ./.venv/lib/python3.10/site-packages (0.61.0)
2024-01-12T22:13:27.8082664Z Requirement already satisfied: python-openstackclient==6.0.0 in ./.venv/lib/python3.10/site-packages (6.0.0)
2024-01-12T22:13:27.8089100Z Requirement already satisfied: pyyaml==5.3.1 in ./.venv/lib/python3.10/site-packages (5.3.1)
2024-01-12T22:13:27.8095450Z Requirement already satisfied: ansible==4.10.0 in ./.venv/lib/python3.10/site-packages (4.10.0)
2024-01-12T22:13:27.8142826Z Requirement already satisfied: shtab>=1.4.2 in ./.venv/lib/python3.10/site-packages (from opera==0.6.9) (1.6.5)
2024-01-12T22:13:27.8254220Z Requirement already satisfied: pbr!=2.1.0,>=2.0.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (6.0.0)
2024-01-12T22:13:27.8260019Z Requirement already satisfied: jmespath>=0.9.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.0.1)
2024-01-12T22:13:27.8265627Z Requirement already satisfied: munch>=2.1.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (4.0.0)
2024-01-12T22:13:27.8272817Z Requirement already satisfied: appdirs>=1.3.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.4)
2024-01-12T22:13:27.8278484Z Requirement already satisfied: cryptography>=2.7 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (41.0.7)
2024-01-12T22:13:27.8284491Z Requirement already satisfied: iso8601>=0.1.11 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:27.8291912Z Requirement already satisfied: requestsexceptions>=1.2.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.0)
2024-01-12T22:13:27.8299119Z Requirement already satisfied: netifaces>=0.10.4 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (0.11.0)
2024-01-12T22:13:27.8304823Z Requirement already satisfied: dogpile.cache>=0.6.5 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.3.0)
2024-01-12T22:13:27.8310609Z Requirement already satisfied: jsonpatch!=1.20,>=1.16 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.33)
2024-01-12T22:13:27.8316538Z Requirement already satisfied: os-service-types>=1.7.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.7.0)
2024-01-12T22:13:27.8323974Z Requirement already satisfied: keystoneauth1>=3.18.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.4.0)
2024-01-12T22:13:27.8330594Z Requirement already satisfied: decorator>=4.4.1 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.1.1)
2024-01-12T22:13:27.8404963Z Requirement already satisfied: stevedore>=2.0.1 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.1.0)
2024-01-12T22:13:27.8412628Z Requirement already satisfied: cliff>=3.5.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (4.4.0)
2024-01-12T22:13:27.8419766Z Requirement already satisfied: python-novaclient>=17.0.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (18.4.0)
2024-01-12T22:13:27.8425369Z Requirement already satisfied: osc-lib>=2.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (2.9.0)
2024-01-12T22:13:27.8431265Z Requirement already satisfied: python-cinderclient>=3.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (9.4.0)
2024-01-12T22:13:27.8437123Z Requirement already satisfied: python-keystoneclient>=3.22.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:27.8447704Z Requirement already satisfied: oslo.utils>=3.33.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.3.0)
2024-01-12T22:13:27.8453412Z Requirement already satisfied: oslo.i18n>=3.15.3 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.2.0)
2024-01-12T22:13:27.8482731Z Requirement already satisfied: ansible-core~=2.11.7 in ./.venv/lib/python3.10/site-packages (from ansible==4.10.0) (2.11.12)
2024-01-12T22:13:27.8516437Z Requirement already satisfied: packaging in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (23.2)
2024-01-12T22:13:27.8520868Z Requirement already satisfied: jinja2 in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (3.1.2)
2024-01-12T22:13:27.8529502Z Requirement already satisfied: resolvelib<0.6.0,>=0.5.3 in ./.venv/lib/python3.10/site-packages (from ansible-core~=2.11.7->ansible==4.10.0) (0.5.4)
2024-01-12T22:13:27.8591592Z Requirement already satisfied: PrettyTable>=0.7.2 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (3.9.0)
2024-01-12T22:13:27.8597887Z Requirement already satisfied: importlib-metadata>=4.4 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (7.0.1)
2024-01-12T22:13:27.8605264Z Requirement already satisfied: cmd2>=1.0.0 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (2.4.3)
2024-01-12T22:13:27.8611119Z Requirement already satisfied: autopage>=0.4.0 in ./.venv/lib/python3.10/site-packages (from cliff>=3.5.0->python-openstackclient==6.0.0) (0.5.2)
2024-01-12T22:13:27.8764016Z Requirement already satisfied: cffi>=1.12 in ./.venv/lib/python3.10/site-packages (from cryptography>=2.7->openstacksdk==0.61) (1.16.0)
2024-01-12T22:13:27.8849517Z Requirement already satisfied: typing-extensions>=4.0.1 in ./.venv/lib/python3.10/site-packages (from dogpile.cache>=0.6.5->openstacksdk==0.61) (4.9.0)
2024-01-12T22:13:27.8902307Z Requirement already satisfied: jsonpointer>=1.9 in ./.venv/lib/python3.10/site-packages (from jsonpatch!=1.20,>=1.16->openstacksdk==0.61) (2.4)
2024-01-12T22:13:27.9135826Z Requirement already satisfied: requests>=2.14.2 in ./.venv/lib/python3.10/site-packages (from keystoneauth1>=3.18.0->openstacksdk==0.61) (2.31.0)
2024-01-12T22:13:27.9292889Z Requirement already satisfied: simplejson>=3.5.1 in ./.venv/lib/python3.10/site-packages (from osc-lib>=2.3.0->python-openstackclient==6.0.0) (3.19.2)
2024-01-12T22:13:27.9393534Z Requirement already satisfied: netaddr>=0.7.18 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (0.10.0)
2024-01-12T22:13:27.9406027Z Requirement already satisfied: pytz>=2013.6 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.3.post1)
2024-01-12T22:13:27.9412363Z Requirement already satisfied: debtcollector>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2.5.0)
2024-01-12T22:13:27.9418729Z Requirement already satisfied: pyparsing>=2.1.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (3.1.1)
2024-01-12T22:13:27.9425100Z Requirement already satisfied: tzdata>=2022.4 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.4)
2024-01-12T22:13:27.9610017Z Requirement already satisfied: six>=1.10.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:27.9618339Z Requirement already satisfied: oslo.serialization!=2.19.1,>=2.18.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:27.9633223Z Requirement already satisfied: oslo.config>=5.2.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (9.2.0)
2024-01-12T22:13:27.9879446Z Requirement already satisfied: pycparser in ./.venv/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=2.7->openstacksdk==0.61) (2.21)
2024-01-12T22:13:28.0101443Z Requirement already satisfied: wcwidth>=0.1.7 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (0.2.12)
2024-01-12T22:13:28.0109806Z Requirement already satisfied: pyperclip>=1.6 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (1.8.2)
2024-01-12T22:13:28.0116796Z Requirement already satisfied: attrs>=16.3.0 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff>=3.5.0->python-openstackclient==6.0.0) (23.2.0)
2024-01-12T22:13:28.0171151Z Requirement already satisfied: wrapt>=1.7.0 in ./.venv/lib/python3.10/site-packages (from debtcollector>=1.2.0->oslo.utils>=3.33.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:28.0377251Z Requirement already satisfied: zipp>=0.5 in ./.venv/lib/python3.10/site-packages (from importlib-metadata>=4.4->cliff>=3.5.0->python-openstackclient==6.0.0) (3.17.0)
2024-01-12T22:13:28.0635531Z Requirement already satisfied: rfc3986>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.config>=5.2.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (2.0.0)
2024-01-12T22:13:28.0709901Z Requirement already satisfied: msgpack>=0.5.2 in ./.venv/lib/python3.10/site-packages (from oslo.serialization!=2.19.1,>=2.18.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.0.7)
2024-01-12T22:13:28.1008250Z Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (2023.11.17)
2024-01-12T22:13:28.1014876Z Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:28.1023971Z Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (3.6)
2024-01-12T22:13:28.1031225Z Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.10/site-packages (from requests>=2.14.2->keystoneauth1>=3.18.0->openstacksdk==0.61) (3.3.2)
2024-01-12T22:13:28.1377357Z Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.10/site-packages (from jinja2->ansible-core~=2.11.7->ansible==4.10.0) (2.1.3)
2024-01-12T22:13:28.4686701Z 
2024-01-12T22:13:28.4688467Z [notice] A new release of pip is available: 23.0.1 -> 23.3.2
2024-01-12T22:13:28.4689740Z [notice] To update, run: pip install --upgrade pip
2024-01-12T22:13:28.5396855Z ##[group]Run actions/cache@v3
2024-01-12T22:13:28.5397304Z with:
2024-01-12T22:13:28.5397721Z   path: /home/runner/unfurl
2024-01-12T22:13:28.5398124Z   key: unfurl
2024-01-12T22:13:28.5398481Z   enableCrossOsArchive: false
2024-01-12T22:13:28.5398999Z   fail-on-cache-miss: false
2024-01-12T22:13:28.5399402Z   lookup-only: false
2024-01-12T22:13:28.5399816Z env:
2024-01-12T22:13:28.5400154Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:28.5400528Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:28.5400982Z   PRESET: cloud
2024-01-12T22:13:28.5401373Z   ENV: GCP
2024-01-12T22:13:28.5402083Z   PORT: 80
2024-01-12T22:13:28.5402618Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:28.5403217Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:28.5403870Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:28.5404571Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:28.5405309Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:28.5406151Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:28.5406759Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:28.5407520Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:28.5408036Z ##[endgroup]
2024-01-12T22:13:29.1879299Z Cache Size: ~89 MB (93351697 B)
2024-01-12T22:13:29.1922307Z [command]/usr/bin/tar -xf /home/runner/work/_temp/bfdd7648-ce24-4ad0-9602-5b9180adc4ec/cache.tzst -P -C /home/runner/work/opentosca-vintner/opentosca-vintner --use-compress-program unzstd
2024-01-12T22:13:29.7574977Z Received 93351697 of 93351697 (100.0%), 89.0 MBs/sec
2024-01-12T22:13:32.7649205Z Cache restored successfully
2024-01-12T22:13:32.7914280Z Cache restored from key: unfurl
2024-01-12T22:13:32.8054995Z ##[group]Run ./src/assets/scripts/install-unfurl.sh
2024-01-12T22:13:32.8056099Z [36;1m./src/assets/scripts/install-unfurl.sh[0m
2024-01-12T22:13:32.8110715Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:32.8111464Z env:
2024-01-12T22:13:32.8111806Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:32.8112313Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:32.8112757Z   PRESET: cloud
2024-01-12T22:13:32.8113102Z   ENV: GCP
2024-01-12T22:13:32.8113522Z   PORT: 80
2024-01-12T22:13:32.8113999Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:32.8114667Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:32.8115237Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:32.8116017Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:32.8116676Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:32.8117325Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:32.8118037Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:32.8118641Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:32.8119258Z ##[endgroup]
2024-01-12T22:13:35.4867941Z Requirement already satisfied: unfurl==0.9.1 in ./.venv/lib/python3.10/site-packages (0.9.1)
2024-01-12T22:13:35.4873937Z Requirement already satisfied: openstacksdk==0.61 in ./.venv/lib/python3.10/site-packages (0.61.0)
2024-01-12T22:13:35.4880661Z Requirement already satisfied: python-openstackclient==6.0.0 in ./.venv/lib/python3.10/site-packages (6.0.0)
2024-01-12T22:13:35.4887234Z Requirement already satisfied: ansible==4.10.0 in ./.venv/lib/python3.10/site-packages (4.10.0)
2024-01-12T22:13:35.5291810Z Requirement already satisfied: jsonschema[format_nongpl]==3.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.2.0)
2024-01-12T22:13:35.5297616Z Requirement already satisfied: ansible-core<=2.12.10,>=2.11.12 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.11.12)
2024-01-12T22:13:35.5303328Z Requirement already satisfied: MarkupSafe<=2.1.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.1)
2024-01-12T22:13:35.5309133Z Requirement already satisfied: flask<=2.1.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.3)
2024-01-12T22:13:35.5316713Z Requirement already satisfied: Werkzeug==2.2.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.2.3)
2024-01-12T22:13:35.5323967Z Requirement already satisfied: typing-extensions>=4.7 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (4.9.0)
2024-01-12T22:13:35.5330952Z Requirement already satisfied: stevedore==3.5.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.5.0)
2024-01-12T22:13:35.5338127Z Requirement already satisfied: python-gitlab==3.13.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.13.0)
2024-01-12T22:13:35.5351023Z Requirement already satisfied: GitPython==3.1.37 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.1.37)
2024-01-12T22:13:35.5357911Z Requirement already satisfied: cryptography==38.0.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (38.0.3)
2024-01-12T22:13:35.5365538Z Requirement already satisfied: itsdangerous==2.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:35.5374118Z Requirement already satisfied: pbr==5.9.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (5.9.0)
2024-01-12T22:13:35.5381006Z Requirement already satisfied: requests>=2.28 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.31.0)
2024-01-12T22:13:35.5388044Z Requirement already satisfied: uvicorn<=0.18.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.18.2)
2024-01-12T22:13:35.5394896Z Requirement already satisfied: click<8.1.4,>=8.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (8.1.3)
2024-01-12T22:13:35.5403026Z Requirement already satisfied: charset-normalizer==2.1.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.1.1)
2024-01-12T22:13:35.5411353Z Requirement already satisfied: pipenv==2023.7.3 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2023.7.3)
2024-01-12T22:13:35.5418593Z Requirement already satisfied: flask-cors==3.0.10 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.0.10)
2024-01-12T22:13:35.5425519Z Requirement already satisfied: python-dateutil>=2.8 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.8.2)
2024-01-12T22:13:35.5432717Z Requirement already satisfied: flask-caching<=2.0.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:35.5444070Z Requirement already satisfied: jinja2<=3.1.2 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.1.2)
2024-01-12T22:13:35.5450870Z Requirement already satisfied: tosca>=0.0.5 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.0.5)
2024-01-12T22:13:35.5458335Z Requirement already satisfied: ruamel.yaml==0.17.21 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (0.17.21)
2024-01-12T22:13:35.5465209Z Requirement already satisfied: PyYAML>=6.0 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (6.0.1)
2024-01-12T22:13:35.5473915Z Requirement already satisfied: rich==12.4.4 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (12.4.4)
2024-01-12T22:13:35.5478387Z Requirement already satisfied: certifi in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (2023.11.17)
2024-01-12T22:13:35.5485661Z Requirement already satisfied: cliff==3.10.1 in ./.venv/lib/python3.10/site-packages (from unfurl==0.9.1) (3.10.1)
2024-01-12T22:13:35.5597338Z Requirement already satisfied: appdirs>=1.3.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.4)
2024-01-12T22:13:35.5604399Z Requirement already satisfied: munch>=2.1.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (4.0.0)
2024-01-12T22:13:35.5611595Z Requirement already satisfied: netifaces>=0.10.4 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (0.11.0)
2024-01-12T22:13:35.5620161Z Requirement already satisfied: requestsexceptions>=1.2.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.4.0)
2024-01-12T22:13:35.5627377Z Requirement already satisfied: keystoneauth1>=3.18.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.4.0)
2024-01-12T22:13:35.5634779Z Requirement already satisfied: os-service-types>=1.7.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.7.0)
2024-01-12T22:13:35.5641970Z Requirement already satisfied: jmespath>=0.9.0 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.0.1)
2024-01-12T22:13:35.5651830Z Requirement already satisfied: jsonpatch!=1.20,>=1.16 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.33)
2024-01-12T22:13:35.5658666Z Requirement already satisfied: decorator>=4.4.1 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (5.1.1)
2024-01-12T22:13:35.5665683Z Requirement already satisfied: iso8601>=0.1.11 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (2.1.0)
2024-01-12T22:13:35.5675298Z Requirement already satisfied: dogpile.cache>=0.6.5 in ./.venv/lib/python3.10/site-packages (from openstacksdk==0.61) (1.3.0)
2024-01-12T22:13:35.5759197Z Requirement already satisfied: osc-lib>=2.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (2.9.0)
2024-01-12T22:13:35.5766752Z Requirement already satisfied: oslo.i18n>=3.15.3 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.2.0)
2024-01-12T22:13:35.5775473Z Requirement already satisfied: python-cinderclient>=3.3.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (9.4.0)
2024-01-12T22:13:35.5782845Z Requirement already satisfied: python-novaclient>=17.0.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (18.4.0)
2024-01-12T22:13:35.5791830Z Requirement already satisfied: python-keystoneclient>=3.22.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:35.5803664Z Requirement already satisfied: oslo.utils>=3.33.0 in ./.venv/lib/python3.10/site-packages (from python-openstackclient==6.0.0) (6.3.0)
2024-01-12T22:13:35.5896141Z Requirement already satisfied: cmd2>=1.0.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (2.4.3)
2024-01-12T22:13:35.5905214Z Requirement already satisfied: PrettyTable>=0.7.2 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (3.9.0)
2024-01-12T22:13:35.5914747Z Requirement already satisfied: pyparsing>=2.1.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (3.1.1)
2024-01-12T22:13:35.5922126Z Requirement already satisfied: autopage>=0.4.0 in ./.venv/lib/python3.10/site-packages (from cliff==3.10.1->unfurl==0.9.1) (0.5.2)
2024-01-12T22:13:35.6096525Z Requirement already satisfied: cffi>=1.12 in ./.venv/lib/python3.10/site-packages (from cryptography==38.0.3->unfurl==0.9.1) (1.16.0)
2024-01-12T22:13:35.6129116Z Requirement already satisfied: Six in ./.venv/lib/python3.10/site-packages (from flask-cors==3.0.10->unfurl==0.9.1) (1.16.0)
2024-01-12T22:13:35.6218050Z Requirement already satisfied: gitdb<5,>=4.0.1 in ./.venv/lib/python3.10/site-packages (from GitPython==3.1.37->unfurl==0.9.1) (4.0.11)
2024-01-12T22:13:35.6392209Z Requirement already satisfied: attrs>=17.4.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (23.2.0)
2024-01-12T22:13:35.6401297Z Requirement already satisfied: pyrsistent>=0.14.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.20.0)
2024-01-12T22:13:35.6406373Z Requirement already satisfied: setuptools in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (69.0.3)
2024-01-12T22:13:35.6419728Z Requirement already satisfied: rfc3986-validator>0.1.0 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.1.1)
2024-01-12T22:13:35.6429965Z Requirement already satisfied: webcolors in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (1.13)
2024-01-12T22:13:35.6439129Z Requirement already satisfied: rfc3339-validator in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (0.1.4)
2024-01-12T22:13:35.6447968Z Requirement already satisfied: idna in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (3.6)
2024-01-12T22:13:35.6461631Z Requirement already satisfied: jsonpointer>1.13 in ./.venv/lib/python3.10/site-packages (from jsonschema[format_nongpl]==3.2->unfurl==0.9.1) (2.4)
2024-01-12T22:13:35.6612159Z Requirement already satisfied: virtualenv>=20.17.1 in ./.venv/lib/python3.10/site-packages (from pipenv==2023.7.3->unfurl==0.9.1) (20.25.0)
2024-01-12T22:13:35.6618903Z Requirement already satisfied: virtualenv-clone>=0.2.5 in ./.venv/lib/python3.10/site-packages (from pipenv==2023.7.3->unfurl==0.9.1) (0.5.7)
2024-01-12T22:13:35.6674815Z Requirement already satisfied: requests-toolbelt>=0.10.1 in ./.venv/lib/python3.10/site-packages (from python-gitlab==3.13.0->unfurl==0.9.1) (1.0.0)
2024-01-12T22:13:35.6742956Z Requirement already satisfied: pygments<3.0.0,>=2.6.0 in ./.venv/lib/python3.10/site-packages (from rich==12.4.4->unfurl==0.9.1) (2.17.2)
2024-01-12T22:13:35.6751087Z Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in ./.venv/lib/python3.10/site-packages (from rich==12.4.4->unfurl==0.9.1) (0.9.1)
2024-01-12T22:13:35.6820890Z Requirement already satisfied: ruamel.yaml.clib>=0.2.6 in ./.venv/lib/python3.10/site-packages (from ruamel.yaml==0.17.21->unfurl==0.9.1) (0.2.8)
2024-01-12T22:13:35.6933996Z Requirement already satisfied: packaging in ./.venv/lib/python3.10/site-packages (from ansible-core<=2.12.10,>=2.11.12->unfurl==0.9.1) (23.2)
2024-01-12T22:13:35.6945514Z Requirement already satisfied: resolvelib<0.6.0,>=0.5.3 in ./.venv/lib/python3.10/site-packages (from ansible-core<=2.12.10,>=2.11.12->unfurl==0.9.1) (0.5.4)
2024-01-12T22:13:35.7213304Z Requirement already satisfied: cachelib>=0.9.0 in ./.venv/lib/python3.10/site-packages (from flask-caching<=2.0.1->unfurl==0.9.1) (0.10.2)
2024-01-12T22:13:35.7826001Z Requirement already satisfied: simplejson>=3.5.1 in ./.venv/lib/python3.10/site-packages (from osc-lib>=2.3.0->python-openstackclient==6.0.0) (3.19.2)
2024-01-12T22:13:35.7959401Z Requirement already satisfied: pytz>=2013.6 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.3.post1)
2024-01-12T22:13:35.7966549Z Requirement already satisfied: tzdata>=2022.4 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2023.4)
2024-01-12T22:13:35.7973729Z Requirement already satisfied: debtcollector>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (2.5.0)
2024-01-12T22:13:35.7983253Z Requirement already satisfied: netaddr>=0.7.18 in ./.venv/lib/python3.10/site-packages (from oslo.utils>=3.33.0->python-openstackclient==6.0.0) (0.10.0)
2024-01-12T22:13:35.8229568Z Requirement already satisfied: oslo.serialization!=2.19.1,>=2.18.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (5.2.0)
2024-01-12T22:13:35.8394202Z Requirement already satisfied: oslo.config>=5.2.0 in ./.venv/lib/python3.10/site-packages (from python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (9.2.0)
2024-01-12T22:13:35.8613058Z Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests>=2.28->unfurl==0.9.1) (2.1.0)
2024-01-12T22:13:35.8773197Z Requirement already satisfied: RestrictedPython==6.2 in ./.venv/lib/python3.10/site-packages (from tosca>=0.0.5->unfurl==0.9.1) (6.2)
2024-01-12T22:13:35.8777055Z Requirement already satisfied: black in ./.venv/lib/python3.10/site-packages (from tosca>=0.0.5->unfurl==0.9.1) (23.12.1)
2024-01-12T22:13:35.9042640Z Requirement already satisfied: h11>=0.8 in ./.venv/lib/python3.10/site-packages (from uvicorn<=0.18.2->unfurl==0.9.1) (0.14.0)
2024-01-12T22:13:35.9419264Z Requirement already satisfied: pycparser in ./.venv/lib/python3.10/site-packages (from cffi>=1.12->cryptography==38.0.3->unfurl==0.9.1) (2.21)
2024-01-12T22:13:35.9660932Z Requirement already satisfied: pyperclip>=1.6 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff==3.10.1->unfurl==0.9.1) (1.8.2)
2024-01-12T22:13:35.9667154Z Requirement already satisfied: wcwidth>=0.1.7 in ./.venv/lib/python3.10/site-packages (from cmd2>=1.0.0->cliff==3.10.1->unfurl==0.9.1) (0.2.12)
2024-01-12T22:13:35.9815929Z Requirement already satisfied: wrapt>=1.7.0 in ./.venv/lib/python3.10/site-packages (from debtcollector>=1.2.0->oslo.utils>=3.33.0->python-openstackclient==6.0.0) (1.16.0)
2024-01-12T22:13:35.9877572Z Requirement already satisfied: smmap<6,>=3.0.1 in ./.venv/lib/python3.10/site-packages (from gitdb<5,>=4.0.1->GitPython==3.1.37->unfurl==0.9.1) (5.0.1)
2024-01-12T22:13:36.0304456Z Requirement already satisfied: rfc3986>=1.2.0 in ./.venv/lib/python3.10/site-packages (from oslo.config>=5.2.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (2.0.0)
2024-01-12T22:13:36.0387964Z Requirement already satisfied: msgpack>=0.5.2 in ./.venv/lib/python3.10/site-packages (from oslo.serialization!=2.19.1,>=2.18.0->python-keystoneclient>=3.22.0->python-openstackclient==6.0.0) (1.0.7)
2024-01-12T22:13:36.1614441Z Requirement already satisfied: platformdirs<5,>=3.9.1 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (4.1.0)
2024-01-12T22:13:36.1623028Z Requirement already satisfied: filelock<4,>=3.12.2 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (3.13.1)
2024-01-12T22:13:36.1631964Z Requirement already satisfied: distlib<1,>=0.3.7 in ./.venv/lib/python3.10/site-packages (from virtualenv>=20.17.1->pipenv==2023.7.3->unfurl==0.9.1) (0.3.8)
2024-01-12T22:13:36.1902915Z Requirement already satisfied: tomli>=1.1.0 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (2.0.1)
2024-01-12T22:13:36.1909879Z Requirement already satisfied: mypy-extensions>=0.4.3 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (1.0.0)
2024-01-12T22:13:36.1919604Z Requirement already satisfied: pathspec>=0.9.0 in ./.venv/lib/python3.10/site-packages (from black->tosca>=0.0.5->unfurl==0.9.1) (0.12.1)
2024-01-12T22:13:36.5863167Z 
2024-01-12T22:13:36.5864554Z [notice] A new release of pip is available: 23.0.1 -> 23.3.2
2024-01-12T22:13:36.5865632Z [notice] To update, run: pip install --upgrade pip
2024-01-12T22:13:36.6746676Z ##[group]Run curl -fsSL https://vintner.opentosca.org/install.sh | sudo bash -
2024-01-12T22:13:36.6747583Z [36;1mcurl -fsSL https://vintner.opentosca.org/install.sh | sudo bash -[0m
2024-01-12T22:13:36.6800289Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:36.6800834Z env:
2024-01-12T22:13:36.6801252Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:36.6801931Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:36.6802427Z   PRESET: cloud
2024-01-12T22:13:36.6802814Z   ENV: GCP
2024-01-12T22:13:36.6803176Z   PORT: 80
2024-01-12T22:13:36.6803700Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:36.6804317Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:36.6804991Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:36.6805659Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:36.6806313Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:36.6807025Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:36.6807616Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:36.6808343Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:36.6808877Z ##[endgroup]
2024-01-12T22:13:37.0555894Z --2024-01-12 22:13:37--  https://github.com/opentosca/opentosca-vintner/releases/download/latest/vintner-linux-x64.xz
2024-01-12T22:13:37.0598409Z Resolving github.com (github.com)... 140.82.113.3
2024-01-12T22:13:37.0612436Z Connecting to github.com (github.com)|140.82.113.3|:443... connected.
2024-01-12T22:13:37.1458208Z HTTP request sent, awaiting response... 302 Found
2024-01-12T22:13:37.1462622Z Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/523381849/f7a423c5-ad3f-452e-9926-c88b5bbff10c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240112T221337Z&X-Amz-Expires=300&X-Amz-Signature=6ee8481bc56ca8cf5f4b7e34bcaf1fc53af81d20003ae7b9505b90591d419257&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=523381849&response-content-disposition=attachment%3B%20filename%3Dvintner-linux-x64.xz&response-content-type=application%2Foctet-stream [following]
2024-01-12T22:13:37.1468951Z --2024-01-12 22:13:37--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/523381849/f7a423c5-ad3f-452e-9926-c88b5bbff10c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240112T221337Z&X-Amz-Expires=300&X-Amz-Signature=6ee8481bc56ca8cf5f4b7e34bcaf1fc53af81d20003ae7b9505b90591d419257&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=523381849&response-content-disposition=attachment%3B%20filename%3Dvintner-linux-x64.xz&response-content-type=application%2Foctet-stream
2024-01-12T22:13:37.1506721Z Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
2024-01-12T22:13:37.1518220Z Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
2024-01-12T22:13:37.1752439Z HTTP request sent, awaiting response... 200 OK
2024-01-12T22:13:37.1754397Z Length: 16561628 (16M) [application/octet-stream]
2024-01-12T22:13:37.1756610Z Saving to: ‘vintner-linux-x64.xz’
2024-01-12T22:13:37.1757306Z 
2024-01-12T22:13:37.1767520Z      0K .......... .......... .......... .......... ..........  0% 38.3M 0s
2024-01-12T22:13:37.1778324Z     50K .......... .......... .......... .......... ..........  0% 46.1M 0s
2024-01-12T22:13:37.1781138Z    100K .......... .......... .......... .......... ..........  0%  161M 0s
2024-01-12T22:13:37.1788710Z    150K .......... .......... .......... .......... ..........  1% 64.0M 0s
2024-01-12T22:13:37.1792572Z    200K .......... .......... .......... .......... ..........  1%  140M 0s
2024-01-12T22:13:37.1794594Z    250K .......... .......... .......... .......... ..........  1%  198M 0s
2024-01-12T22:13:37.1797202Z    300K .......... .......... .......... .......... ..........  2%  201M 0s
2024-01-12T22:13:37.1798902Z    350K .......... .......... .......... .......... ..........  2%  239M 0s
2024-01-12T22:13:37.1803663Z    400K .......... .......... .......... .......... ..........  2%  115M 0s
2024-01-12T22:13:37.1805156Z    450K .......... .......... .......... .......... ..........  3%  244M 0s
2024-01-12T22:13:37.1807669Z    500K .......... .......... .......... .......... ..........  3%  229M 0s
2024-01-12T22:13:37.1810329Z    550K .......... .......... .......... .......... ..........  3%  259M 0s
2024-01-12T22:13:37.1811410Z    600K .......... .......... .......... .......... ..........  4%  275M 0s
2024-01-12T22:13:37.1814246Z    650K .......... .......... .......... .......... ..........  4%  222M 0s
2024-01-12T22:13:37.1815911Z    700K .......... .......... .......... .......... ..........  4%  179M 0s
2024-01-12T22:13:37.1818352Z    750K .......... .......... .......... .......... ..........  4%  214M 0s
2024-01-12T22:13:37.1820932Z    800K .......... .......... .......... .......... ..........  5%  207M 0s
2024-01-12T22:13:37.1822988Z    850K .......... .......... .......... .......... ..........  5%  203M 0s
2024-01-12T22:13:37.1825423Z    900K .......... .......... .......... .......... ..........  5%  194M 0s
2024-01-12T22:13:37.1827854Z    950K .......... .......... .......... .......... ..........  6%  206M 0s
2024-01-12T22:13:37.1830376Z   1000K .......... .......... .......... .......... ..........  6%  217M 0s
2024-01-12T22:13:37.1832648Z   1050K .......... .......... .......... .......... ..........  6%  196M 0s
2024-01-12T22:13:37.1835374Z   1100K .......... .......... .......... .......... ..........  7%  177M 0s
2024-01-12T22:13:37.1837652Z   1150K .......... .......... .......... .......... ..........  7%  204M 0s
2024-01-12T22:13:37.1840258Z   1200K .......... .......... .......... .......... ..........  7%  224M 0s
2024-01-12T22:13:37.1842474Z   1250K .......... .......... .......... .......... ..........  8%  208M 0s
2024-01-12T22:13:37.1846102Z   1300K .......... .......... .......... .......... ..........  8%  171M 0s
2024-01-12T22:13:37.1847608Z   1350K .......... .......... .......... .......... ..........  8%  199M 0s
2024-01-12T22:13:37.1851121Z   1400K .......... .......... .......... .......... ..........  8%  204M 0s
2024-01-12T22:13:37.1852821Z   1450K .......... .......... .......... .......... ..........  9%  201M 0s
2024-01-12T22:13:37.1856674Z   1500K .......... .......... .......... .......... ..........  9%  174M 0s
2024-01-12T22:13:37.1857906Z   1550K .......... .......... .......... .......... ..........  9%  217M 0s
2024-01-12T22:13:37.1861368Z   1600K .......... .......... .......... .......... .......... 10%  200M 0s
2024-01-12T22:13:37.1862481Z   1650K .......... .......... .......... .......... .......... 10%  239M 0s
2024-01-12T22:13:37.1866026Z   1700K .......... .......... .......... .......... .......... 10%  173M 0s
2024-01-12T22:13:37.1867173Z   1750K .......... .......... .......... .......... .......... 11%  245M 0s
2024-01-12T22:13:37.1869165Z   1800K .......... .......... .......... .......... .......... 11%  213M 0s
2024-01-12T22:13:37.1871751Z   1850K .......... .......... .......... .......... .......... 11%  208M 0s
2024-01-12T22:13:37.1875517Z   1900K .......... .......... .......... .......... .......... 12%  171M 0s
2024-01-12T22:13:37.1876624Z   1950K .......... .......... .......... .......... .......... 12%  249M 0s
2024-01-12T22:13:37.1878695Z   2000K .......... .......... .......... .......... .......... 12%  211M 0s
2024-01-12T22:13:37.1881114Z   2050K .......... .......... .......... .......... .......... 12%  208M 0s
2024-01-12T22:13:37.1884090Z   2100K .......... .......... .......... .......... .......... 13%  174M 0s
2024-01-12T22:13:37.1887427Z   2150K .......... .......... .......... .......... .......... 13%  192M 0s
2024-01-12T22:13:37.1888513Z   2200K .......... .......... .......... .......... .......... 13%  242M 0s
2024-01-12T22:13:37.1891396Z   2250K .......... .......... .......... .......... .......... 14%  175M 0s
2024-01-12T22:13:37.1894713Z   2300K .......... .......... .......... .......... .......... 14%  162M 0s
2024-01-12T22:13:37.1896457Z   2350K .......... .......... .......... .......... .......... 14%  223M 0s
2024-01-12T22:13:37.1899702Z   2400K .......... .......... .......... .......... .......... 15%  195M 0s
2024-01-12T22:13:37.1901086Z   2450K .......... .......... .......... .......... .......... 15%  226M 0s
2024-01-12T22:13:37.1903961Z   2500K .......... .......... .......... .......... .......... 15%  180M 0s
2024-01-12T22:13:37.1906281Z   2550K .......... .......... .......... .......... .......... 16%  201M 0s
2024-01-12T22:13:37.1908810Z   2600K .......... .......... .......... .......... .......... 16%  194M 0s
2024-01-12T22:13:37.1911111Z   2650K .......... .......... .......... .......... .......... 16%  209M 0s
2024-01-12T22:13:37.2221563Z   2700K .......... .......... .......... .......... .......... 17%  173M 0s
2024-01-12T22:13:37.2224555Z   2750K .......... .......... .......... .......... .......... 17%  223M 0s
2024-01-12T22:13:37.2225556Z   2800K .......... .......... .......... .......... .......... 17%  276M 0s
2024-01-12T22:13:37.2227196Z   2850K .......... .......... .......... .......... .......... 17%  245M 0s
2024-01-12T22:13:37.2230808Z   2900K .......... .......... .......... .......... .......... 18%  236M 0s
2024-01-12T22:13:37.2232625Z   2950K .......... .......... .......... .......... .......... 18%  209M 0s
2024-01-12T22:13:37.2234061Z   3000K .......... .......... .......... .......... .......... 18%  256M 0s
2024-01-12T22:13:37.2235346Z   3050K .......... .......... .......... .......... .......... 19%  234M 0s
2024-01-12T22:13:37.2236111Z   3100K .......... .......... .......... .......... .......... 19%  181M 0s
2024-01-12T22:13:37.2237541Z   3150K .......... .......... .......... .......... .......... 19%  213M 0s
2024-01-12T22:13:37.2238381Z   3200K .......... .......... .......... .......... .......... 20%  229M 0s
2024-01-12T22:13:37.2239431Z   3250K .......... .......... .......... .......... .......... 20%  234M 0s
2024-01-12T22:13:37.2240614Z   3300K .......... .......... .......... .......... .......... 20%  209M 0s
2024-01-12T22:13:37.2241309Z   3350K .......... .......... .......... .......... .......... 21%  218M 0s
2024-01-12T22:13:37.2242199Z   3400K .......... .......... .......... .......... .......... 21%  233M 0s
2024-01-12T22:13:37.2243261Z   3450K .......... .......... .......... .......... .......... 21%  228M 0s
2024-01-12T22:13:37.2243946Z   3500K .......... .......... .......... .......... .......... 21%  189M 0s
2024-01-12T22:13:37.2245321Z   3550K .......... .......... .......... .......... .......... 22%  233M 0s
2024-01-12T22:13:37.2246151Z   3600K .......... .......... .......... .......... .......... 22%  223M 0s
2024-01-12T22:13:37.2247421Z   3650K .......... .......... .......... .......... .......... 22%  229M 0s
2024-01-12T22:13:37.2248264Z   3700K .......... .......... .......... .......... .......... 23%  210M 0s
2024-01-12T22:13:37.2249283Z   3750K .......... .......... .......... .......... .......... 23%  213M 0s
2024-01-12T22:13:37.2251008Z   3800K .......... .......... .......... .......... .......... 23%  229M 0s
2024-01-12T22:13:37.2252139Z   3850K .......... .......... .......... .......... .......... 24%  200M 0s
2024-01-12T22:13:37.2252803Z   3900K .......... .......... .......... .......... .......... 24%  204M 0s
2024-01-12T22:13:37.2253540Z   3950K .......... .......... .......... .......... .......... 24%  238M 0s
2024-01-12T22:13:37.2254218Z   4000K .......... .......... .......... .......... .......... 25%  236M 0s
2024-01-12T22:13:37.2254919Z   4050K .......... .......... .......... .......... .......... 25%  237M 0s
2024-01-12T22:13:37.2256269Z   4100K .......... .......... .......... .......... .......... 25%  216M 0s
2024-01-12T22:13:37.2257366Z   4150K .......... .......... .......... .......... .......... 25%  238M 0s
2024-01-12T22:13:37.2258525Z   4200K .......... .......... .......... .......... .......... 26%  224M 0s
2024-01-12T22:13:37.2259571Z   4250K .......... .......... .......... .......... .......... 26%  245M 0s
2024-01-12T22:13:37.2260382Z   4300K .......... .......... .......... .......... .......... 26%  204M 0s
2024-01-12T22:13:37.2261710Z   4350K .......... .......... .......... .......... .......... 27%  234M 0s
2024-01-12T22:13:37.2262484Z   4400K .......... .......... .......... .......... .......... 27%  234M 0s
2024-01-12T22:13:37.2263240Z   4450K .......... .......... .......... .......... .......... 27%  247M 0s
2024-01-12T22:13:37.2264453Z   4500K .......... .......... .......... .......... .......... 28%  222M 0s
2024-01-12T22:13:37.2265429Z   4550K .......... .......... .......... .......... .......... 28%  237M 0s
2024-01-12T22:13:37.2266655Z   4600K .......... .......... .......... .......... .......... 28%  231M 0s
2024-01-12T22:13:37.2267403Z   4650K .......... .......... .......... .......... .......... 29%  244M 0s
2024-01-12T22:13:37.2268301Z   4700K .......... .......... .......... .......... .......... 29%  195M 0s
2024-01-12T22:13:37.2269619Z   4750K .......... .......... .......... .......... .......... 29%  223M 0s
2024-01-12T22:13:37.2270383Z   4800K .......... .......... .......... .......... .......... 29%  243M 0s
2024-01-12T22:13:37.2271081Z   4850K .......... .......... .......... .......... .......... 30%  233M 0s
2024-01-12T22:13:37.2272240Z   4900K .......... .......... .......... .......... .......... 30%  224M 0s
2024-01-12T22:13:37.2273355Z   4950K .......... .......... .......... .......... .......... 30%  248M 0s
2024-01-12T22:13:37.2274096Z   5000K .......... .......... .......... .......... .......... 31%  221M 0s
2024-01-12T22:13:37.2274755Z   5050K .......... .......... .......... .......... .......... 31%  239M 0s
2024-01-12T22:13:37.2275404Z   5100K .......... .......... .......... .......... .......... 31%  206M 0s
2024-01-12T22:13:37.2276416Z   5150K .......... .......... .......... .......... .......... 32%  236M 0s
2024-01-12T22:13:37.2277479Z   5200K .......... .......... .......... .......... .......... 32%  232M 0s
2024-01-12T22:13:37.2278498Z   5250K .......... .......... .......... .......... .......... 32%  256M 0s
2024-01-12T22:13:37.2279164Z   5300K .......... .......... .......... .......... .......... 33%  225M 0s
2024-01-12T22:13:37.2280345Z   5350K .......... .......... .......... .......... .......... 33%  247M 0s
2024-01-12T22:13:37.2282001Z   5400K .......... .......... .......... .......... .......... 33%  251M 0s
2024-01-12T22:13:37.2283263Z   5450K .......... .......... .......... .......... .......... 34%  241M 0s
2024-01-12T22:13:37.2283973Z   5500K .......... .......... .......... .......... .......... 34%  232M 0s
2024-01-12T22:13:37.2284945Z   5550K .......... .......... .......... .......... .......... 34%  257M 0s
2024-01-12T22:13:37.2286083Z   5600K .......... .......... .......... .......... .......... 34%  233M 0s
2024-01-12T22:13:37.2287198Z   5650K .......... .......... .......... .......... .......... 35%  260M 0s
2024-01-12T22:13:37.2287917Z   5700K .......... .......... .......... .......... .......... 35%  202M 0s
2024-01-12T22:13:37.2289432Z   5750K .......... .......... .......... .......... .......... 35%  233M 0s
2024-01-12T22:13:37.2290169Z   5800K .......... .......... .......... .......... .......... 36%  336M 0s
2024-01-12T22:13:37.2291201Z   5850K .......... .......... .......... .......... .......... 36%  326M 0s
2024-01-12T22:13:37.2292366Z   5900K .......... .......... .......... .......... .......... 36%  295M 0s
2024-01-12T22:13:37.2293456Z   5950K .......... .......... .......... .......... .......... 37%  328M 0s
2024-01-12T22:13:37.2294182Z   6000K .......... .......... .......... .......... .......... 37%  332M 0s
2024-01-12T22:13:37.2295794Z   6050K .......... .......... .......... .......... .......... 37%  336M 0s
2024-01-12T22:13:37.2296522Z   6100K .......... .......... .......... .......... .......... 38%  275M 0s
2024-01-12T22:13:37.2297664Z   6150K .......... .......... .......... .......... .......... 38%  341M 0s
2024-01-12T22:13:37.2298459Z   6200K .......... .......... .......... .......... .......... 38%  325M 0s
2024-01-12T22:13:37.2299356Z   6250K .......... .......... .......... .......... .......... 38%  307M 0s
2024-01-12T22:13:37.2300477Z   6300K .......... .......... .......... .......... .......... 39%  294M 0s
2024-01-12T22:13:37.2301615Z   6350K .......... .......... .......... .......... .......... 39%  308M 0s
2024-01-12T22:13:37.2302563Z   6400K .......... .......... .......... .......... .......... 39%  339M 0s
2024-01-12T22:13:37.2303712Z   6450K .......... .......... .......... .......... .......... 40%  342M 0s
2024-01-12T22:13:37.2304685Z   6500K .......... .......... .......... .......... .......... 40%  273M 0s
2024-01-12T22:13:37.2305626Z   6550K .......... .......... .......... .......... .......... 40%  327M 0s
2024-01-12T22:13:37.2306681Z   6600K .......... .......... .......... .......... .......... 41%  326M 0s
2024-01-12T22:13:37.2307548Z   6650K .......... .......... .......... .......... .......... 41%  326M 0s
2024-01-12T22:13:37.2308493Z   6700K .......... .......... .......... .......... .......... 41%  296M 0s
2024-01-12T22:13:37.2309670Z   6750K .......... .......... .......... .......... .......... 42%  343M 0s
2024-01-12T22:13:37.2310399Z   6800K .......... .......... .......... .......... .......... 42%  330M 0s
2024-01-12T22:13:37.2311368Z   6850K .......... .......... .......... .......... .......... 42%  316M 0s
2024-01-12T22:13:37.2312613Z   6900K .......... .......... .......... .......... .......... 42%  279M 0s
2024-01-12T22:13:37.2313659Z   6950K .......... .......... .......... .......... .......... 43%  331M 0s
2024-01-12T22:13:37.2314919Z   7000K .......... .......... .......... .......... .......... 43%  280M 0s
2024-01-12T22:13:37.2315616Z   7050K .......... .......... .......... .......... .......... 43%  314M 0s
2024-01-12T22:13:37.2316337Z   7100K .......... .......... .......... .......... .......... 44%  294M 0s
2024-01-12T22:13:37.2317559Z   7150K .......... .......... .......... .......... .......... 44%  339M 0s
2024-01-12T22:13:37.2318879Z   7200K .......... .......... .......... .......... .......... 44%  329M 0s
2024-01-12T22:13:37.2319997Z   7250K .......... .......... .......... .......... .......... 45%  332M 0s
2024-01-12T22:13:37.2321033Z   7300K .......... .......... .......... .......... .......... 45%  286M 0s
2024-01-12T22:13:37.2322274Z   7350K .......... .......... .......... .......... .......... 45%  323M 0s
2024-01-12T22:13:37.2323161Z   7400K .......... .......... .......... .......... .......... 46%  342M 0s
2024-01-12T22:13:37.2323876Z   7450K .......... .......... .......... .......... .......... 46%  328M 0s
2024-01-12T22:13:37.2324625Z   7500K .......... .......... .......... .......... .......... 46%  292M 0s
2024-01-12T22:13:37.2325247Z   7550K .......... .......... .......... .......... .......... 46%  344M 0s
2024-01-12T22:13:37.2325924Z   7600K .......... .......... .......... .......... .......... 47%  339M 0s
2024-01-12T22:13:37.2327156Z   7650K .......... .......... .......... .......... .......... 47%  322M 0s
2024-01-12T22:13:37.2328706Z   7700K .......... .......... .......... .......... .......... 47%  288M 0s
2024-01-12T22:13:37.2329419Z   7750K .......... .......... .......... .......... .......... 48%  321M 0s
2024-01-12T22:13:37.2330450Z   7800K .......... .......... .......... .......... .......... 48%  332M 0s
2024-01-12T22:13:37.2331152Z   7850K .......... .......... .......... .......... .......... 48%  340M 0s
2024-01-12T22:13:37.2332362Z   7900K .......... .......... .......... .......... .......... 49%  284M 0s
2024-01-12T22:13:37.2333107Z   7950K .......... .......... .......... .......... .......... 49%  289M 0s
2024-01-12T22:13:37.2333801Z   8000K .......... .......... .......... .......... .......... 49%  331M 0s
2024-01-12T22:13:37.2334815Z   8050K .......... .......... .......... .......... .......... 50%  331M 0s
2024-01-12T22:13:37.2336005Z   8100K .......... .......... .......... .......... .......... 50%  301M 0s
2024-01-12T22:13:37.2337064Z   8150K .......... .......... .......... .......... .......... 50%  335M 0s
2024-01-12T22:13:37.2338019Z   8200K .......... .......... .......... .......... .......... 51%  346M 0s
2024-01-12T22:13:37.2339153Z   8250K .......... .......... .......... .......... .......... 51%  346M 0s
2024-01-12T22:13:37.2339919Z   8300K .......... .......... .......... .......... .......... 51%  237M 0s
2024-01-12T22:13:37.2340994Z   8350K .......... .......... .......... .......... .......... 51%  342M 0s
2024-01-12T22:13:37.2342336Z   8400K .......... .......... .......... .......... .......... 52%  329M 0s
2024-01-12T22:13:37.2343338Z   8450K .......... .......... .......... .......... .......... 52%  343M 0s
2024-01-12T22:13:37.2344887Z   8500K .......... .......... .......... .......... .......... 52%  309M 0s
2024-01-12T22:13:37.2346024Z   8550K .......... .......... .......... .......... .......... 53%  321M 0s
2024-01-12T22:13:37.2346726Z   8600K .......... .......... .......... .......... .......... 53%  328M 0s
2024-01-12T22:13:37.2347713Z   8650K .......... .......... .......... .......... .......... 53%  332M 0s
2024-01-12T22:13:37.2348925Z   8700K .......... .......... .......... .......... .......... 54%  283M 0s
2024-01-12T22:13:37.2349679Z   8750K .......... .......... .......... .......... .......... 54%  334M 0s
2024-01-12T22:13:37.2350340Z   8800K .......... .......... .......... .......... .......... 54%  350M 0s
2024-01-12T22:13:37.2350994Z   8850K .......... .......... .......... .......... .......... 55%  334M 0s
2024-01-12T22:13:37.2352072Z   8900K .......... .......... .......... .......... .......... 55%  292M 0s
2024-01-12T22:13:37.2353624Z   8950K .......... .......... .......... .......... .......... 55%  345M 0s
2024-01-12T22:13:37.2354317Z   9000K .......... .......... .......... .......... .......... 55%  349M 0s
2024-01-12T22:13:37.2355571Z   9050K .......... .......... .......... .......... .......... 56%  339M 0s
2024-01-12T22:13:37.2356245Z   9100K .......... .......... .......... .......... .......... 56%  292M 0s
2024-01-12T22:13:37.2357518Z   9150K .......... .......... .......... .......... .......... 56%  332M 0s
2024-01-12T22:13:37.2358889Z   9200K .......... .......... .......... .......... .......... 57%  330M 0s
2024-01-12T22:13:37.2360035Z   9250K .......... .......... .......... .......... .......... 57%  347M 0s
2024-01-12T22:13:37.2361936Z   9300K .......... .......... .......... .......... .......... 57%  312M 0s
2024-01-12T22:13:37.2362784Z   9350K .......... .......... .......... .......... .......... 58%  331M 0s
2024-01-12T22:13:37.2363409Z   9400K .......... .......... .......... .......... .......... 58%  341M 0s
2024-01-12T22:13:37.2364643Z   9450K .......... .......... .......... .......... .......... 58%  338M 0s
2024-01-12T22:13:37.2365858Z   9500K .......... .......... .......... .......... .......... 59%  284M 0s
2024-01-12T22:13:37.2366793Z   9550K .......... .......... .......... .......... .......... 59%  348M 0s
2024-01-12T22:13:37.2367716Z   9600K .......... .......... .......... .......... .......... 59%  352M 0s
2024-01-12T22:13:37.2369409Z   9650K .......... .......... .......... .......... .......... 59%  288M 0s
2024-01-12T22:13:37.2370159Z   9700K .......... .......... .......... .......... .......... 60%  304M 0s
2024-01-12T22:13:37.2371306Z   9750K .......... .......... .......... .......... .......... 60%  348M 0s
2024-01-12T22:13:37.2372089Z   9800K .......... .......... .......... .......... .......... 60%  322M 0s
2024-01-12T22:13:37.2372796Z   9850K .......... .......... .......... .......... .......... 61%  344M 0s
2024-01-12T22:13:37.2373768Z   9900K .......... .......... .......... .......... .......... 61%  282M 0s
2024-01-12T22:13:37.2374435Z   9950K .......... .......... .......... .......... .......... 61%  329M 0s
2024-01-12T22:13:37.2375082Z  10000K .......... .......... .......... .......... .......... 62%  344M 0s
2024-01-12T22:13:37.2375735Z  10050K .......... .......... .......... .......... .......... 62%  334M 0s
2024-01-12T22:13:37.2376421Z  10100K .......... .......... .......... .......... .......... 62%  300M 0s
2024-01-12T22:13:37.2377065Z  10150K .......... .......... .......... .......... .......... 63%  252M 0s
2024-01-12T22:13:37.2377714Z  10200K .......... .......... .......... .......... .......... 63%  329M 0s
2024-01-12T22:13:37.2378352Z  10250K .......... .......... .......... .......... .......... 63%  330M 0s
2024-01-12T22:13:37.2379074Z  10300K .......... .......... .......... .......... .......... 63%  287M 0s
2024-01-12T22:13:37.2379756Z  10350K .......... .......... .......... .......... .......... 64%  314M 0s
2024-01-12T22:13:37.2380434Z  10400K .......... .......... .......... .......... .......... 64%  325M 0s
2024-01-12T22:13:37.2381072Z  10450K .......... .......... .......... .......... .......... 64%  329M 0s
2024-01-12T22:13:37.2381714Z  10500K .......... .......... .......... .......... .......... 65%  299M 0s
2024-01-12T22:13:37.2382378Z  10550K .......... .......... .......... .......... .......... 65%  332M 0s
2024-01-12T22:13:37.2383016Z  10600K .......... .......... .......... .......... .......... 65%  334M 0s
2024-01-12T22:13:37.2383672Z  10650K .......... .......... .......... .......... .......... 66%  320M 0s
2024-01-12T22:13:37.2384341Z  10700K .......... .......... .......... .......... .......... 66%  281M 0s
2024-01-12T22:13:37.2385014Z  10750K .......... .......... .......... .......... .......... 66%  324M 0s
2024-01-12T22:13:37.2385703Z  10800K .......... .......... .......... .......... .......... 67%  351M 0s
2024-01-12T22:13:37.2386357Z  10850K .......... .......... .......... .......... .......... 67%  347M 0s
2024-01-12T22:13:37.2386993Z  10900K .......... .......... .......... .......... .......... 67%  235M 0s
2024-01-12T22:13:37.2387609Z  10950K .......... .......... .......... .......... .......... 68%  341M 0s
2024-01-12T22:13:37.2388293Z  11000K .......... .......... .......... .......... .......... 68%  346M 0s
2024-01-12T22:13:37.2388928Z  11050K .......... .......... .......... .......... .......... 68%  328M 0s
2024-01-12T22:13:37.2389556Z  11100K .......... .......... .......... .......... .......... 68%  293M 0s
2024-01-12T22:13:37.2390250Z  11150K .......... .......... .......... .......... .......... 69%  339M 0s
2024-01-12T22:13:37.2390925Z  11200K .......... .......... .......... .......... .......... 69%  332M 0s
2024-01-12T22:13:37.2391841Z  11250K .......... .......... .......... .......... .......... 69%  327M 0s
2024-01-12T22:13:37.2392648Z  11300K .......... .......... .......... .......... .......... 70%  306M 0s
2024-01-12T22:13:37.2393327Z  11350K .......... .......... .......... .......... .......... 70%  343M 0s
2024-01-12T22:13:37.2393995Z  11400K .......... .......... .......... .......... .......... 70%  329M 0s
2024-01-12T22:13:37.2394693Z  11450K .......... .......... .......... .......... .......... 71%  323M 0s
2024-01-12T22:13:37.2395342Z  11500K .......... .......... .......... .......... .......... 71%  287M 0s
2024-01-12T22:13:37.2395963Z  11550K .......... .......... .......... .......... .......... 71%  280M 0s
2024-01-12T22:13:37.2396822Z  11600K .......... .......... .......... .......... .......... 72%  291M 0s
2024-01-12T22:13:37.2397491Z  11650K .......... .......... .......... .......... .......... 72%  230M 0s
2024-01-12T22:13:37.2398096Z  11700K .......... .......... .......... .......... .......... 72%  121M 0s
2024-01-12T22:13:37.2398772Z  11750K .......... .......... .......... .......... .......... 72%  123M 0s
2024-01-12T22:13:37.2399451Z  11800K .......... .......... .......... .......... .......... 73%  178M 0s
2024-01-12T22:13:37.2400046Z  11850K .......... .......... .......... .......... .......... 73%  196M 0s
2024-01-12T22:13:37.2400724Z  11900K .......... .......... .......... .......... .......... 73%  215M 0s
2024-01-12T22:13:37.2401412Z  11950K .......... .......... .......... .......... .......... 74%  199M 0s
2024-01-12T22:13:37.2402345Z  12000K .......... .......... .......... .......... .......... 74%  197M 0s
2024-01-12T22:13:37.2403215Z  12050K .......... .......... .......... .......... .......... 74%  207M 0s
2024-01-12T22:13:37.2404050Z  12100K .......... .......... .......... .......... .......... 75%  200M 0s
2024-01-12T22:13:37.2404918Z  12150K .......... .......... .......... .......... .......... 75%  206M 0s
2024-01-12T22:13:37.2405763Z  12200K .......... .......... .......... .......... .......... 75%  185M 0s
2024-01-12T22:13:37.2406460Z  12250K .......... .......... .......... .......... .......... 76%  205M 0s
2024-01-12T22:13:37.2407134Z  12300K .......... .......... .......... .......... .......... 76%  208M 0s
2024-01-12T22:13:37.2407895Z  12350K .......... .......... .......... .......... .......... 76%  214M 0s
2024-01-12T22:13:37.2408593Z  12400K .......... .......... .......... .......... .......... 76%  173M 0s
2024-01-12T22:13:37.2409246Z  12450K .......... .......... .......... .......... .......... 77%  205M 0s
2024-01-12T22:13:37.2409868Z  12500K .......... .......... .......... .......... .......... 77%  213M 0s
2024-01-12T22:13:37.2410483Z  12550K .......... .......... .......... .......... .......... 77%  215M 0s
2024-01-12T22:13:37.2411166Z  12600K .......... .......... .......... .......... .......... 78%  187M 0s
2024-01-12T22:13:37.2411771Z  12650K .......... .......... .......... .......... .......... 78%  212M 0s
2024-01-12T22:13:37.2412688Z  12700K .......... .......... .......... .......... .......... 78%  210M 0s
2024-01-12T22:13:37.2413394Z  12750K .......... .......... .......... .......... .......... 79%  197M 0s
2024-01-12T22:13:37.2414051Z  12800K .......... .......... .......... .......... .......... 79%  186M 0s
2024-01-12T22:13:37.2414706Z  12850K .......... .......... .......... .......... .......... 79%  213M 0s
2024-01-12T22:13:37.2415345Z  12900K .......... .......... .......... .......... .......... 80%  218M 0s
2024-01-12T22:13:37.2416042Z  12950K .......... .......... .......... .......... .......... 80%  216M 0s
2024-01-12T22:13:37.2416726Z  13000K .......... .......... .......... .......... .......... 80%  183M 0s
2024-01-12T22:13:37.2417438Z  13050K .......... .......... .......... .......... .......... 80%  227M 0s
2024-01-12T22:13:37.2418124Z  13100K .......... .......... .......... .......... .......... 81%  184M 0s
2024-01-12T22:13:37.2418789Z  13150K .......... .......... .......... .......... .......... 81%  202M 0s
2024-01-12T22:13:37.2419746Z  13200K .......... .......... .......... .......... .......... 81%  211M 0s
2024-01-12T22:13:37.2420472Z  13250K .......... .......... .......... .......... .......... 82%  208M 0s
2024-01-12T22:13:37.2421135Z  13300K .......... .......... .......... .......... .......... 82%  186M 0s
2024-01-12T22:13:37.2421796Z  13350K .......... .......... .......... .......... .......... 82%  214M 0s
2024-01-12T22:13:37.2422437Z  13400K .......... .......... .......... .......... .......... 83%  209M 0s
2024-01-12T22:13:37.2423058Z  13450K .......... .......... .......... .......... .......... 83%  208M 0s
2024-01-12T22:13:37.2423690Z  13500K .......... .......... .......... .......... .......... 83%  177M 0s
2024-01-12T22:13:37.2424588Z  13550K .......... .......... .......... .......... .......... 84%  203M 0s
2024-01-12T22:13:37.2425285Z  13600K .......... .......... .......... .......... .......... 84%  185M 0s
2024-01-12T22:13:37.2425928Z  13650K .......... .......... .......... .......... .......... 84%  220M 0s
2024-01-12T22:13:37.2426625Z  13700K .......... .......... .......... .......... .......... 85%  182M 0s
2024-01-12T22:13:37.2427289Z  13750K .......... .......... .......... .......... .......... 85%  223M 0s
2024-01-12T22:13:37.2427968Z  13800K .......... .......... .......... .......... .......... 85%  215M 0s
2024-01-12T22:13:37.2428665Z  13850K .......... .......... .......... .......... .......... 85%  213M 0s
2024-01-12T22:13:37.2429374Z  13900K .......... .......... .......... .......... .......... 86%  174M 0s
2024-01-12T22:13:37.2430065Z  13950K .......... .......... .......... .......... .......... 86%  211M 0s
2024-01-12T22:13:37.2430734Z  14000K .......... .......... .......... .......... .......... 86%  200M 0s
2024-01-12T22:13:37.2431647Z  14050K .......... .......... .......... .......... .......... 87%  200M 0s
2024-01-12T22:13:37.2432312Z  14100K .......... .......... .......... .......... .......... 87%  177M 0s
2024-01-12T22:13:37.2432952Z  14150K .......... .......... .......... .......... .......... 87%  210M 0s
2024-01-12T22:13:37.2433610Z  14200K .......... .......... .......... .......... .......... 88%  202M 0s
2024-01-12T22:13:37.2434314Z  14250K .......... .......... .......... .......... .......... 88%  212M 0s
2024-01-12T22:13:37.2434917Z  14300K .......... .......... .......... .......... .......... 88%  168M 0s
2024-01-12T22:13:37.2435591Z  14350K .......... .......... .......... .......... .......... 89%  197M 0s
2024-01-12T22:13:37.2436353Z  14400K .......... .......... .......... .......... .......... 89%  174M 0s
2024-01-12T22:13:37.2437024Z  14450K .......... .......... .......... .......... .......... 89%  195M 0s
2024-01-12T22:13:37.2437697Z  14500K .......... .......... .......... .......... .......... 89%  188M 0s
2024-01-12T22:13:37.2438371Z  14550K .......... .......... .......... .......... .......... 90%  207M 0s
2024-01-12T22:13:37.2439054Z  14600K .......... .......... .......... .......... .......... 90%  222M 0s
2024-01-12T22:13:37.2439673Z  14650K .......... .......... .......... .......... .......... 90%  220M 0s
2024-01-12T22:13:37.2440308Z  14700K .......... .......... .......... .......... .......... 91%  185M 0s
2024-01-12T22:13:37.2440981Z  14750K .......... .......... .......... .......... .......... 91%  216M 0s
2024-01-12T22:13:37.2441802Z  14800K .......... .......... .......... .......... .......... 91%  216M 0s
2024-01-12T22:13:37.2442661Z  14850K .......... .......... .......... .......... .......... 92%  221M 0s
2024-01-12T22:13:37.2443430Z  14900K .......... .......... .......... .......... .......... 92%  198M 0s
2024-01-12T22:13:37.2444155Z  14950K .......... .......... .......... .......... .......... 92%  215M 0s
2024-01-12T22:13:37.2445016Z  15000K .......... .......... .......... .......... .......... 93%  215M 0s
2024-01-12T22:13:37.2445886Z  15050K .......... .......... .......... .......... .......... 93%  222M 0s
2024-01-12T22:13:37.2446420Z  15100K .......... .......... .......... .......... .......... 93%  181M 0s
2024-01-12T22:13:37.2447123Z  15150K .......... .......... .......... .......... .......... 93%  219M 0s
2024-01-12T22:13:37.2447626Z  15200K .......... .......... .......... .......... .......... 94%  215M 0s
2024-01-12T22:13:37.2448118Z  15250K .......... .......... .......... .......... .......... 94%  211M 0s
2024-01-12T22:13:37.2448612Z  15300K .......... .......... .......... .......... .......... 94%  226M 0s
2024-01-12T22:13:37.2449120Z  15350K .......... .......... .......... .......... .......... 95%  215M 0s
2024-01-12T22:13:37.2449785Z  15400K .......... .......... .......... .......... .......... 95%  218M 0s
2024-01-12T22:13:37.2450279Z  15450K .......... .......... .......... .......... .......... 95%  216M 0s
2024-01-12T22:13:37.2450947Z  15500K .......... .......... .......... .......... .......... 96%  187M 0s
2024-01-12T22:13:37.2451433Z  15550K .......... .......... .......... .......... .......... 96%  220M 0s
2024-01-12T22:13:37.2451928Z  15600K .......... .......... .......... .......... .......... 96%  222M 0s
2024-01-12T22:13:37.2452418Z  15650K .......... .......... .......... .......... .......... 97%  216M 0s
2024-01-12T22:13:37.2452905Z  15700K .......... .......... .......... .......... .......... 97%  193M 0s
2024-01-12T22:13:37.2453395Z  15750K .......... .......... .......... .......... .......... 97%  219M 0s
2024-01-12T22:13:37.2453880Z  15800K .......... .......... .......... .......... .......... 98%  220M 0s
2024-01-12T22:13:37.2454366Z  15850K .......... .......... .......... .......... .......... 98%  205M 0s
2024-01-12T22:13:37.2454852Z  15900K .......... .......... .......... .......... .......... 98%  185M 0s
2024-01-12T22:13:37.2455369Z  15950K .......... .......... .......... .......... .......... 98%  217M 0s
2024-01-12T22:13:37.2455870Z  16000K .......... .......... .......... .......... .......... 99%  222M 0s
2024-01-12T22:13:37.2456366Z  16050K .......... .......... .......... .......... .......... 99%  218M 0s
2024-01-12T22:13:37.2456853Z  16100K .......... .......... .......... .......... .......... 99%  184M 0s
2024-01-12T22:13:37.2457682Z  16150K .......... .......... ...                             100%  207M=0.07s
2024-01-12T22:13:37.2458224Z 
2024-01-12T22:13:37.2459466Z 2024-01-12 22:13:37 (229 MB/s) - ‘vintner-linux-x64.xz’ saved [16561628/16561628]
2024-01-12T22:13:37.2460190Z 
