2024-01-12T22:13:38.6976545Z Prepare all required actions
2024-01-12T22:13:38.7007362Z ##[group]Run ./.github/actions/vintner-setup
2024-01-12T22:13:38.7007759Z with:
2024-01-12T22:13:38.7008006Z   orchestrator: unfurl
2024-01-12T22:13:38.7008282Z env:
2024-01-12T22:13:38.7008525Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:38.7008819Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:38.7009111Z   PRESET: cloud
2024-01-12T22:13:38.7009370Z   ENV: GCP
2024-01-12T22:13:38.7009609Z   PORT: 80
2024-01-12T22:13:38.7009956Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:38.7010447Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:38.7010921Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.7011527Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:38.7012104Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.7012620Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.7013127Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.7013686Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:38.7014113Z ##[endgroup]
2024-01-12T22:13:38.7031786Z ##[group]Run vintner setup clean --force
2024-01-12T22:13:38.7032197Z [36;1mvintner setup clean --force[0m
2024-01-12T22:13:38.7032553Z [36;1mvintner setup init[0m
2024-01-12T22:13:38.7032855Z [36;1m[0m
2024-01-12T22:13:38.7033190Z [36;1mvintner orchestrators init ${ORCHESTRATOR}[0m
2024-01-12T22:13:38.7033760Z [36;1mvintner orchestrators enable --orchestrator ${ORCHESTRATOR}[0m
2024-01-12T22:13:38.7034386Z [36;1mvintner orchestrators attest --orchestrator ${ORCHESTRATOR}[0m
2024-01-12T22:13:38.7089180Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:38.7089634Z env:
2024-01-12T22:13:38.7089886Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:38.7090189Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:38.7090480Z   PRESET: cloud
2024-01-12T22:13:38.7090741Z   ENV: GCP
2024-01-12T22:13:38.7090990Z   PORT: 80
2024-01-12T22:13:38.7091340Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:38.7091834Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:38.7092301Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.7092868Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:38.7093442Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.7093949Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.7094462Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:38.7095003Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:38.7095430Z ##[endgroup]
2024-01-12T22:13:40.5828812Z Executing locally the command "cd ~/unfurl && . .venv/bin/activate && unfurl version"
2024-01-12T22:13:41.2895013Z unfurl version 0.9.1 (24ce4686)
2024-01-12T22:13:41.3861340Z Command exited with code 0
