2024-01-12T22:13:41.4030208Z Prepare all required actions
2024-01-12T22:13:41.4071533Z ##[group]Run ./.github/actions/vintner-resolve
2024-01-12T22:13:41.4072212Z with:
2024-01-12T22:13:41.4072654Z   example: unfurl-aware
2024-01-12T22:13:41.4073189Z   preset: cloud
2024-01-12T22:13:41.4073666Z   orchestrator: unfurl
2024-01-12T22:13:41.4074134Z env:
2024-01-12T22:13:41.4074543Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:41.4075064Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:41.4075576Z   PRESET: cloud
2024-01-12T22:13:41.4076018Z   ENV: GCP
2024-01-12T22:13:41.4076424Z   PORT: 80
2024-01-12T22:13:41.4077033Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:41.4077940Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:41.4078826Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:41.4079827Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:41.4080833Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:41.4087068Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:41.4088119Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:41.4089076Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:41.4089725Z ##[endgroup]
2024-01-12T22:13:41.4117481Z ##[group]Run vintner templates import --template template --path examples/${EXAMPLE}
2024-01-12T22:13:41.4118839Z [36;1mvintner templates import --template template --path examples/${EXAMPLE}[0m
2024-01-12T22:13:41.4120063Z [36;1mvintner instances init --instance instance --template template[0m
2024-01-12T22:13:41.4121238Z [36;1mvintner instances resolve --instance instance --presets ${PRESET}[0m
2024-01-12T22:13:41.4122402Z [36;1m[0m
2024-01-12T22:13:41.4122964Z [36;1mif [ ${ORCHESTRATOR} == "xopera" ]; then [0m
2024-01-12T22:13:41.4123848Z [36;1m  vintner instances validate --instance instance[0m
2024-01-12T22:13:41.4124598Z [36;1mfi[0m
2024-01-12T22:13:41.4201840Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:41.4202677Z env:
2024-01-12T22:13:41.4203127Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:41.4203669Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:41.4204199Z   PRESET: cloud
2024-01-12T22:13:41.4204657Z   ENV: GCP
2024-01-12T22:13:41.4205080Z   PORT: 80
2024-01-12T22:13:41.4205727Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:41.4206601Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:41.4207433Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:41.4208447Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:41.4209765Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:41.4210676Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:41.4211558Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:41.4212461Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:41.4213216Z ##[endgroup]
