2024-01-12T22:13:42.7114589Z ##[group]Run cat << EOF > /tmp/deployment-inputs.yaml
2024-01-12T22:13:42.7115130Z [36;1mcat << EOF > /tmp/deployment-inputs.yaml[0m
2024-01-12T22:13:42.7115684Z [36;1mos_application_credential_id: ${OS_APPLICATION_CREDENTIAL_ID}[0m
2024-01-12T22:13:42.7116335Z [36;1mos_application_credential_secret: ${OS_APPLICATION_CREDENTIAL_SECRET} [0m
2024-01-12T22:13:42.7116992Z [36;1mgcp_service_account_file: /tmp/gcp-service-account-file.json[0m
2024-01-12T22:13:42.7117461Z [36;1mEOF[0m
2024-01-12T22:13:42.7171517Z shell: /usr/bin/bash -e {0}
2024-01-12T22:13:42.7171854Z env:
2024-01-12T22:13:42.7172111Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:42.7172414Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:42.7172706Z   PRESET: cloud
2024-01-12T22:13:42.7172960Z   ENV: GCP
2024-01-12T22:13:42.7173195Z   PORT: 80
2024-01-12T22:13:42.7173546Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:42.7174028Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:42.7174500Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.7175123Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:42.7175693Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.7176227Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.7176730Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.7177251Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:42.7177704Z ##[endgroup]
