2024-01-12T22:13:42.7296530Z Prepare all required actions
2024-01-12T22:13:42.7320205Z ##[group]Run ./.github/actions/vintner-deploy
2024-01-12T22:13:42.7320616Z env:
2024-01-12T22:13:42.7320873Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:42.7321177Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:42.7321480Z   PRESET: cloud
2024-01-12T22:13:42.7322537Z   ENV: GCP
2024-01-12T22:13:42.7322797Z   PORT: 80
2024-01-12T22:13:42.7323156Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:42.7323648Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:42.7324124Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.7324716Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:42.7325292Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.7325803Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.7326320Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.7326838Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:42.7327313Z ##[endgroup]
2024-01-12T22:13:42.7343456Z ##[group]Run vintner instances deploy --instance instance --inputs /tmp/deployment-inputs.yaml
2024-01-12T22:13:42.7344368Z [36;1mvintner instances deploy --instance instance --inputs /tmp/deployment-inputs.yaml[0m
2024-01-12T22:13:42.7344937Z [36;1msleep 5s[0m
2024-01-12T22:13:42.7396901Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:13:42.7397348Z env:
2024-01-12T22:13:42.7397592Z   ORCHESTRATOR: unfurl
2024-01-12T22:13:42.7397889Z   EXAMPLE: unfurl-aware
2024-01-12T22:13:42.7398187Z   PRESET: cloud
2024-01-12T22:13:42.7398444Z   ENV: GCP
2024-01-12T22:13:42.7398683Z   PORT: 80
2024-01-12T22:13:42.7399040Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:13:42.7399538Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:13:42.7400011Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.7400596Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:13:42.7401374Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.7402118Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.7402633Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:13:42.7403176Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:13:42.7403615Z ##[endgroup]
2024-01-12T22:13:43.1273727Z Executing locally the command "cd ~/unfurl && . .venv/bin/activate && cd /home/runner/.opentosca_vintner/instances/instance/data && unfurl init --empty ."
2024-01-12T22:13:43.7618338Z [37;44m   INFO  [0m TOSCA.MODEL The pre-parsed input successfully passed validation.
2024-01-12T22:13:43.9094389Z [37;101m WARNING [0m UNFURL A password was generated and included in the local config file at [35m/home/runner/.unfurl_home/local/[0m[95munfurl.yaml[0m -- please keep this password safe, without it you will not be able to decrypt any encrypted files committed to the repository.
2024-01-12T22:13:44.3671881Z [37;101m WARNING [0m UNFURL A password was generated and included in the local config file at [35m/home/runner/.opentosca_vintner/instances/instance/data/local/[0m[95munfurl.yaml[0m -- please keep this password safe, without it you will not be able to decrypt any encrypted files committed to the repository.
2024-01-12T22:13:44.4051739Z unfurl home created at /home/runner/.unfurl_home/unfurl.yaml
2024-01-12T22:13:44.4052687Z New Unfurl project created at /home/runner/.opentosca_vintner/instances/instance/data/unfurl.yaml
2024-01-12T22:13:44.5821326Z Command exited with code 0
2024-01-12T22:13:44.5908174Z Executing locally the command "cd ~/unfurl && . .venv/bin/activate && cd /home/runner/.opentosca_vintner/instances/instance/data && unfurl deploy --approve"
2024-01-12T22:13:45.2097290Z [37;44m   INFO  [0m UNFURL Using home project at: [32m"/home/runner/.unfurl_home/unfurl.yaml"[0m
2024-01-12T22:13:45.2558647Z [37;44m   INFO  [0m UNFURL Loaded project at [35m/home/runner/.opentosca_vintner/instances/instance/data/[0m[95munfurl.yaml[0m
2024-01-12T22:13:45.2894346Z [37;44m   INFO  [0m UNFURL Using home project at: [32m"/home/runner/.unfurl_home/unfurl.yaml"[0m
2024-01-12T22:13:45.3292662Z [37;44m   INFO  [0m UNFURL Loaded project at [35m/home/runner/.opentosca_vintner/instances/instance/data/[0m[95munfurl.yaml[0m
2024-01-12T22:13:45.3390489Z [37;44m   INFO  [0m UNFURL creating deploy job for [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:13:45.3444510Z [37;44m   INFO  [0m UNFURL Vault password found, configuring vault ids: [1m[[0m[32m'dataPV'[0m, [32m'.unfurl_homeFD'[0m[1m][0m
2024-01-12T22:13:45.4389989Z [37;44m   INFO  [0m UNFURL Validating TOSCA template at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:13:45.6635278Z [37;44m   INFO  [0m UNFURL Loading ensemble [32m"/home/runner/.opentosca_vintner/instances/instance/data/ensemble/ensemble.yaml"[0m in environment [32m"None"[0m
2024-01-12T22:13:45.6648015Z [37;44m   INFO  [0m TOSCA.MODEL The pre-parsed input successfully passed validation.
2024-01-12T22:13:45.6800760Z [37;44m   INFO  [0m UNFURL Vault password found, configuring vault ids: [1m[[0m[32m'+%'[0m, [32m'.unfurl_homeFD'[0m[1m][0m
2024-01-12T22:13:45.7111277Z [37;44m   INFO  [0m UNFURL Validating TOSCA template at [35m/home/runner/.unfurl_home/[0m[95m.[0m
2024-01-12T22:13:45.8315442Z [37;44m   INFO  [0m UNFURL Loading ensemble [32m"/home/runner/.unfurl_home/ensemble/ensemble.yaml"[0m in environment [32m"None"[0m
2024-01-12T22:13:45.8818067Z [37;44m   INFO  [0m UNFURL starting deploy job for [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:13:45.9753726Z [37;44m   INFO  [0m UNFURL Plan for deploy:
2024-01-12T22:13:45.9754355Z 
2024-01-12T22:13:45.9754904Z Node [32m"gcp_runtime"[0m [1m([0mpending[1m)[0m:
2024-01-12T22:13:45.9756282Z - operation create [1m([0mreason: add[1m)[0m
2024-01-12T22:13:45.9757994Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/gcp_runtime/[0m[95mcreate[0m
2024-01-12T22:13:45.9759638Z Node [32m"gcp_dbms"[0m [1m([0mpending[1m)[0m:
2024-01-12T22:13:45.9760585Z - operation configure [1m([0mreason: add[1m)[0m
2024-01-12T22:13:45.9762435Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/[0m[95mgcp_dbms[0m
2024-01-12T22:13:45.9764649Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/secrets/[0m[95mgcp_dbms[0m
2024-01-12T22:13:45.9766188Z Node [32m"database"[0m [1m([0mpending[1m)[0m:
2024-01-12T22:13:45.9767187Z - operation create [1m([0mreason: add[1m)[0m
2024-01-12T22:13:45.9768799Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/database/[0m[95mcreate[0m
2024-01-12T22:13:45.9770239Z Node [32m"shop"[0m [1m([0mpending[1m)[0m:
2024-01-12T22:13:45.9771157Z - operation create [1m([0mreason: add[1m)[0m
2024-01-12T22:13:45.9772739Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/shop/[0m[95mcreate[0m
2024-01-12T22:13:45.9776170Z {"status": null, "target": "gcp_runtime", "operation": "create", "template": "gcp_runtime", "type": "gcp.runtime", "targetStatus": "pending", "targetState": null, "changed": false, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:13:45.9779291Z [37;44m   INFO  [0m UNFURL.TASK Task create for gcp_runtime [1m([0mreason: add[1m)[0m: started task.
2024-01-12T22:13:45.9790915Z [37;44m   INFO  [0m UNFURL running ansible-playbook -i [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/gcp_runtime/create/[0m[95minventory.yaml[0m [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/gcp_runtime/create/[0m[95mplaybook.yml[0m
2024-01-12T22:13:46.0986432Z [37;101m WARNING [0m UNFURL.ANSIBLE [1m[[0mWARNING[1m][0m: ansible.utils.display.initialize_locale has not been called, this
2024-01-12T22:13:46.0988231Z may result in incorrectly calculated text widths that can cause Display to
2024-01-12T22:13:46.0989226Z print incorrect line lengths
2024-01-12T22:13:46.0989623Z 
2024-01-12T22:13:46.0994363Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY [1m[[0mlocalhost[1m][0m ***************************************************************
2024-01-12T22:13:46.1210737Z [0Ksection_start:1705097625:task_8735820971537[collapsed=true]
2024-01-12T22:13:46.1211938Z [0KTask gcp_runtime (Planned task create (reason: add) for "gcp_runtime"
2024-01-12T22:13:48.9427627Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mActivate service account[1m][0m ************************************************
2024-01-12T22:13:48.9435673Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mlocalhost[1m][0m
2024-01-12T22:13:50.3055000Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mEnable Cloud Build API[1m][0m **************************************************
2024-01-12T22:13:50.3061870Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mlocalhost[1m][0m
2024-01-12T22:13:51.6269941Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mEnable appengine.googleapis.com[1m][0m *****************************************
2024-01-12T22:13:51.6277220Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mlocalhost[1m][0m
2024-01-12T22:13:53.6845060Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mCreate App[1m][0m **************************************************************
2024-01-12T22:13:53.6851838Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mlocalhost[1m][0m
2024-01-12T22:13:53.6991191Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY RECAP *********************************************************************
2024-01-12T22:13:53.7002747Z [37;44m   INFO  [0m UNFURL.ANSIBLE localhost                  : [33mok[0m=[1;36m4[0m    [33mchanged[0m=[1;36m4[0m    [33munreachable[0m=[1;36m0[0m    [33mfailed[0m=[1;36m0[0m    [33mskipped[0m=[1;36m0[0m    [33mrescued[0m=[1;36m0[0m    [33mignored[0m=[1;36m0[0m
2024-01-12T22:13:53.7036247Z {"status": "ok", "target": "gcp_runtime", "operation": "create", "template": "gcp_runtime", "type": "gcp.runtime", "targetStatus": "pending", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:13:53.7040806Z [37;44m   INFO  [0m UNFURL.TASK[37m Task create for gcp_runtime [0m[1;37m([0m[37mreason: add[0m[1;37m)[0m[37m: Task succeeded, Resource Status: PENDING State: created[0m[37m
2024-01-12T22:13:53.7048755Z [0m{"status": null, "target": "gcp_dbms", "operation": "configure", "template": "gcp_dbms", "type": "gcp.dbms", "targetStatus": "pending", "targetState": null, "changed": false, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:13:53.7052183Z [37;44m   INFO  [0m UNFURL.TASK Task configure for gcp_dbms [1m([0mreason: add[1m)[0m: started task.
2024-01-12T22:13:55.1271827Z [37;44m   INFO  [0m UNFURL.TASK Task configure for gcp_dbms [1m([0mreason: add[1m)[0m: shell task run success: terraform init
2024-01-12T22:13:55.9525531Z [0Ksection_end:1705097633:task_8735820971537
2024-01-12T22:13:55.9526385Z [0K
2024-01-12T22:13:55.9527101Z [0Ksection_start:1705097633:task_8735820900560[collapsed=true]
2024-01-12T22:13:55.9527845Z [0KTask gcp_dbms (Planned task configure (reason: add) for "gcp_dbms"
2024-01-12T22:13:55.9528814Z 2024-01-12T22:13:53.959Z [INFO]  Terraform version: 1.6.6
2024-01-12T22:13:55.9530110Z 2024-01-12T22:13:53.959Z [DEBUG] using github.com/hashicorp/go-tfe v1.36.0
2024-01-12T22:13:55.9531433Z 2024-01-12T22:13:53.959Z [DEBUG] using github.com/hashicorp/hcl/v2 v2.19.1
2024-01-12T22:13:55.9533875Z 2024-01-12T22:13:53.959Z [DEBUG] using github.com/hashicorp/terraform-svchost v0.1.1
2024-01-12T22:13:55.9535144Z 2024-01-12T22:13:53.959Z [DEBUG] using github.com/zclconf/go-cty v1.14.1
2024-01-12T22:13:55.9536270Z 2024-01-12T22:13:53.959Z [INFO]  Go runtime version: go1.21.5
2024-01-12T22:13:55.9537365Z 2024-01-12T22:13:53.959Z [INFO]  CLI args: []string{"terraform", "init"}
2024-01-12T22:13:55.9538755Z 2024-01-12T22:13:53.959Z [DEBUG] Attempting to open CLI config file: /home/runner/.terraformrc
2024-01-12T22:13:55.9540242Z 2024-01-12T22:13:53.959Z [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2024-01-12T22:13:55.9587777Z 2024-01-12T22:13:53.959Z [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2024-01-12T22:13:55.9589892Z 2024-01-12T22:13:53.959Z [DEBUG] ignoring non-existing provider search directory /home/runner/.terraform.d/plugins
2024-01-12T22:13:55.9592071Z 2024-01-12T22:13:53.959Z [DEBUG] ignoring non-existing provider search directory /home/runner/.local/share/terraform/plugins
2024-01-12T22:13:55.9593701Z 2024-01-12T22:13:53.959Z [DEBUG] ignoring non-existing provider search directory /usr/local/share/terraform/plugins
2024-01-12T22:13:55.9595726Z 2024-01-12T22:13:53.959Z [DEBUG] ignoring non-existing provider search directory /usr/share/terraform/plugins
2024-01-12T22:13:55.9597330Z 2024-01-12T22:13:53.960Z [INFO]  CLI command args: []string{"init"}
2024-01-12T22:13:55.9597967Z 
2024-01-12T22:13:55.9598276Z [0m[1mInitializing the backend...[0m
2024-01-12T22:13:55.9599632Z 2024-01-12T22:13:53.964Z [DEBUG] New state was assigned lineage "7251bc8d-ac1a-a938-1fd9-a498e5265c98"
2024-01-12T22:13:55.9601152Z 2024-01-12T22:13:53.964Z [DEBUG] checking for provisioner in "."
2024-01-12T22:13:55.9602578Z 2024-01-12T22:13:53.967Z [DEBUG] checking for provisioner in "/usr/local/bin"
2024-01-12T22:13:55.9603299Z 
2024-01-12T22:13:55.9603784Z [0m[1mInitializing provider plugins...[0m
2024-01-12T22:13:55.9604761Z - Finding hashicorp/google versions matching "4.67.0"...
2024-01-12T22:13:55.9607133Z 2024-01-12T22:13:53.968Z [DEBUG] Service discovery for registry.terraform.io at https://registry.terraform.io/.well-known/terraform.json
2024-01-12T22:13:55.9609455Z 2024-01-12T22:13:54.019Z [DEBUG] GET https://registry.terraform.io/v1/providers/hashicorp/google/versions
2024-01-12T22:13:55.9611732Z 2024-01-12T22:13:54.032Z [DEBUG] GET https://registry.terraform.io/v1/providers/hashicorp/google/4.67.0/download/linux/amd64
2024-01-12T22:13:55.9614323Z 2024-01-12T22:13:54.058Z [DEBUG] GET https://releases.hashicorp.com/terraform-provider-google/4.67.0/terraform-provider-google_4.67.0_SHA256SUMS
2024-01-12T22:13:55.9616936Z 2024-01-12T22:13:54.090Z [DEBUG] GET https://releases.hashicorp.com/terraform-provider-google/4.67.0/terraform-provider-google_4.67.0_SHA256SUMS.72D7468F.sig
2024-01-12T22:13:55.9618731Z - Installing hashicorp/google v4.67.0...
2024-01-12T22:13:55.9620284Z 2024-01-12T22:13:54.643Z [DEBUG] Provider signed by 34365D9472D7468F HashiCorp Security (hashicorp.com/security) <security@hashicorp.com>
2024-01-12T22:13:55.9621894Z - Installed hashicorp/google v4.67.0 (signed by HashiCorp)
2024-01-12T22:13:55.9622459Z 
2024-01-12T22:13:55.9623787Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2024-01-12T22:13:55.9625099Z selections it made above. Include this file in your version control repository
2024-01-12T22:13:55.9626312Z so that Terraform can guarantee to make the same selections by default when
2024-01-12T22:13:55.9627355Z you run "terraform init" in the future.[0m
2024-01-12T22:13:55.9627828Z 
2024-01-12T22:13:55.9628348Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2024-01-12T22:13:55.9629391Z 2024-01-12T22:13:55.157Z [INFO]  Terraform version: 1.6.6
2024-01-12T22:13:55.9632046Z 2024-01-12T22:13:55.158Z [INFO]  CLI command args: []string{"apply", "-auto-approve", "-state=terraform.tfstate", "-var-file=/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/gcp_dbms/vars.tmp.tfvars"}
2024-01-12T22:13:55.9634823Z 2024-01-12T22:13:55.220Z [INFO]  backend/local: starting Apply operation
2024-01-12T22:13:55.9636157Z 2024-01-12T22:13:55.572Z [INFO]  backend/local: apply calling Plan
2024-01-12T22:13:55.9637392Z 2024-01-12T22:13:55.572Z [DEBUG] Building and walking plan graph for NormalMode
2024-01-12T22:13:55.9639872Z 2024-01-12T22:13:55.930Z [WARN]  Provider "registry.terraform.io/hashicorp/google" produced an invalid plan for google_sql_database_instance.dbms, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:13:55.9642436Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:13:55.9644423Z       - .replica_configuration: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
2024-01-12T22:13:55.9646278Z       - .settings[0].disk_autoresize: planned value cty.True for a non-computed attribute
2024-01-12T22:13:55.9647837Z       - .settings[0].activation_policy: planned value cty.StringVal("ALWAYS") for a non-computed attribute
2024-01-12T22:13:55.9649414Z       - .settings[0].disk_type: planned value cty.StringVal("PD_SSD") for a non-computed attribute
2024-01-12T22:13:55.9651797Z       - .settings[0].pricing_plan: planned value cty.StringVal("PER_USE") for a non-computed attribute
2024-01-12T22:13:55.9653609Z       - .settings[0].disk_autoresize_limit: planned value cty.NumberIntVal(0) for a non-computed attribute
2024-01-12T22:13:55.9655831Z       - .settings[0].location_preference: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
2024-01-12T22:13:55.9658912Z       - .settings[0].backup_configuration[0].backup_retention_settings: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
2024-01-12T22:13:55.9660509Z 
2024-01-12T22:13:55.9660999Z Terraform used the selected providers to generate the following execution
2024-01-12T22:13:55.9662673Z plan. Resource actions are indicated with the following symbols:
2024-01-12T22:13:55.9663580Z   [32m+[0m create[0m
2024-01-12T22:13:55.9663893Z 
2024-01-12T22:13:55.9664166Z Terraform will perform the following actions:
2024-01-12T22:13:55.9664654Z 
2024-01-12T22:13:55.9665246Z [1m  # google_project_service.cloud_sql_admin[0m will be created
2024-01-12T22:13:55.9666382Z [0m  [32m+[0m[0m resource "google_project_service" "cloud_sql_admin" {
2024-01-12T22:13:55.9667499Z       [32m+[0m[0m disable_on_destroy = false
2024-01-12T22:13:55.9668355Z       [32m+[0m[0m id                 = (known after apply)
2024-01-12T22:13:55.9669369Z       [32m+[0m[0m project            = "stoetzms-387808"
2024-01-12T22:13:55.9670342Z       [32m+[0m[0m service            = "sqladmin.googleapis.com"
2024-01-12T22:13:55.9671071Z     }
2024-01-12T22:19:29.8092516Z 
2024-01-12T22:19:29.8093846Z [1m  # google_sql_database_instance.dbms[0m will be created
2024-01-12T22:19:29.8095022Z [0m  [32m+[0m[0m resource "google_sql_database_instance" "dbms" {
2024-01-12T22:19:29.8096382Z       [32m+[0m[0m available_maintenance_versions = (known after apply)
2024-01-12T22:19:29.8097330Z       [32m+[0m[0m connection_name                = (known after apply)
2024-01-12T22:19:29.8101636Z       [32m+[0m[0m database_version               = "MYSQL_5_7"
2024-01-12T22:19:29.8102287Z       [32m+[0m[0m deletion_protection            = false
2024-01-12T22:19:29.8103102Z       [32m+[0m[0m encryption_key_name            = (known after apply)
2024-01-12T22:19:29.8104222Z       [32m+[0m[0m first_ip_address               = (known after apply)
2024-01-12T22:19:29.8106820Z       [32m+[0m[0m id                             = (known after apply)
2024-01-12T22:19:29.8107902Z       [32m+[0m[0m instance_type                  = (known after apply)
2024-01-12T22:19:29.8108935Z       [32m+[0m[0m ip_address                     = (known after apply)
2024-01-12T22:19:29.8110430Z       [32m+[0m[0m maintenance_version            = (known after apply)
2024-01-12T22:19:29.8111264Z       [32m+[0m[0m master_instance_name           = (known after apply)
2024-01-12T22:19:29.8111844Z       [32m+[0m[0m name                           = "unfurl-aware"
2024-01-12T22:19:29.8112512Z       [32m+[0m[0m private_ip_address             = (known after apply)
2024-01-12T22:19:29.8113704Z       [32m+[0m[0m project                        = (known after apply)
2024-01-12T22:19:29.8114758Z       [32m+[0m[0m public_ip_address              = (known after apply)
2024-01-12T22:19:29.8115859Z       [32m+[0m[0m region                         = (known after apply)
2024-01-12T22:19:29.8116994Z       [32m+[0m[0m root_password                  = (sensitive value)
2024-01-12T22:19:29.8118035Z       [32m+[0m[0m self_link                      = (known after apply)
2024-01-12T22:19:29.8119055Z       [32m+[0m[0m server_ca_cert                 = (known after apply)
2024-01-12T22:19:29.8120117Z       [32m+[0m[0m service_account_email_address  = (known after apply)
2024-01-12T22:19:29.8120728Z 
2024-01-12T22:19:29.8120983Z       [32m+[0m[0m settings {
2024-01-12T22:19:29.8122049Z           [32m+[0m[0m activation_policy     = "ALWAYS"
2024-01-12T22:19:29.8122933Z           [32m+[0m[0m availability_type     = "REGIONAL"
2024-01-12T22:19:29.8123863Z           [32m+[0m[0m connector_enforcement = (known after apply)
2024-01-12T22:19:29.8124781Z           [32m+[0m[0m disk_autoresize       = true
2024-01-12T22:19:29.8125549Z           [32m+[0m[0m disk_autoresize_limit = 0
2024-01-12T22:19:29.8126414Z           [32m+[0m[0m disk_size             = (known after apply)
2024-01-12T22:19:29.8127275Z           [32m+[0m[0m disk_type             = "PD_SSD"
2024-01-12T22:19:29.8128092Z           [32m+[0m[0m pricing_plan          = "PER_USE"
2024-01-12T22:19:29.8128930Z           [32m+[0m[0m tier                  = "db-f1-micro"
2024-01-12T22:19:29.8129825Z           [32m+[0m[0m user_labels           = (known after apply)
2024-01-12T22:19:29.8131074Z           [32m+[0m[0m version               = (known after apply)
2024-01-12T22:19:29.8131603Z 
2024-01-12T22:19:29.8131913Z           [32m+[0m[0m backup_configuration {
2024-01-12T22:19:29.8132711Z               [32m+[0m[0m binary_log_enabled             = true
2024-01-12T22:19:29.8133572Z               [32m+[0m[0m enabled                        = true
2024-01-12T22:19:29.8134540Z               [32m+[0m[0m start_time                     = (known after apply)
2024-01-12T22:19:29.8135619Z               [32m+[0m[0m transaction_log_retention_days = (known after apply)
2024-01-12T22:19:29.8136233Z             }
2024-01-12T22:19:29.8136380Z 
2024-01-12T22:19:29.8136564Z           [32m+[0m[0m ip_configuration {
2024-01-12T22:19:29.8136989Z               [32m+[0m[0m ipv4_enabled = true
2024-01-12T22:19:29.8137252Z 
2024-01-12T22:19:29.8137443Z               [32m+[0m[0m authorized_networks {
2024-01-12T22:19:29.8137892Z                   [32m+[0m[0m name  = "public"
2024-01-12T22:19:29.8138347Z                   [32m+[0m[0m value = "0.0.0.0/0"
2024-01-12T22:19:29.8138713Z                 }
2024-01-12T22:19:29.8138961Z             }
2024-01-12T22:19:29.8139192Z         }
2024-01-12T22:19:29.8139429Z     }
2024-01-12T22:19:29.8139556Z 
2024-01-12T22:19:29.8139759Z [1m  # google_sql_user.users[0m will be created
2024-01-12T22:19:29.8140261Z [0m  [32m+[0m[0m resource "google_sql_user" "users" {
2024-01-12T22:19:29.8140755Z       [32m+[0m[0m host                    = "%"
2024-01-12T22:19:29.8141250Z       [32m+[0m[0m id                      = (known after apply)
2024-01-12T22:19:29.8141781Z       [32m+[0m[0m instance                = "unfurl-aware"
2024-01-12T22:19:29.8142272Z       [32m+[0m[0m name                    = "root"
2024-01-12T22:19:29.8142768Z       [32m+[0m[0m password                = (sensitive value)
2024-01-12T22:19:29.8143316Z       [32m+[0m[0m project                 = (known after apply)
2024-01-12T22:19:29.8144084Z       [32m+[0m[0m sql_server_user_details = (known after apply)
2024-01-12T22:19:29.8144495Z     }
2024-01-12T22:19:29.8144632Z 
2024-01-12T22:19:29.8144836Z [1mPlan:[0m 3 to add, 0 to change, 0 to destroy.
2024-01-12T22:19:29.8145232Z [0m
2024-01-12T22:19:29.8145458Z Changes to Outputs:
2024-01-12T22:19:29.8145833Z   [32m+[0m[0m public_address = (known after apply)
2024-01-12T22:19:29.8146414Z 2024-01-12T22:13:55.952Z [INFO]  backend/local: apply calling Apply
2024-01-12T22:19:29.8147041Z [0m[1mgoogle_project_service.cloud_sql_admin: Creating...[0m[0m
2024-01-12T22:19:29.8147771Z 2024-01-12T22:13:56.355Z [INFO]  Starting apply for google_project_service.cloud_sql_admin
2024-01-12T22:19:29.8148762Z [0m[1mgoogle_project_service.cloud_sql_admin: Creation complete after 4s [id=stoetzms-387808/sqladmin.googleapis.com][0m
2024-01-12T22:19:29.8150325Z 2024-01-12T22:13:59.739Z [WARN]  Provider "registry.terraform.io/hashicorp/google" produced an invalid plan for google_sql_database_instance.dbms, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:19:29.8151668Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:19:29.8152497Z       - .settings[0].disk_autoresize: planned value cty.True for a non-computed attribute
2024-01-12T22:19:29.8153366Z       - .settings[0].activation_policy: planned value cty.StringVal("ALWAYS") for a non-computed attribute
2024-01-12T22:19:29.8154281Z       - .settings[0].disk_autoresize_limit: planned value cty.NumberIntVal(0) for a non-computed attribute
2024-01-12T22:19:29.8155153Z       - .settings[0].disk_type: planned value cty.StringVal("PD_SSD") for a non-computed attribute
2024-01-12T22:19:29.8156021Z       - .settings[0].pricing_plan: planned value cty.StringVal("PER_USE") for a non-computed attribute
2024-01-12T22:19:29.8157279Z       - .settings[0].backup_configuration[0].backup_retention_settings: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
2024-01-12T22:19:29.8158860Z       - .settings[0].location_preference: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
2024-01-12T22:19:29.8160130Z       - .replica_configuration: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead
2024-01-12T22:19:29.8161024Z [0m[1mgoogle_sql_database_instance.dbms: Creating...[0m[0m
2024-01-12T22:19:29.8161940Z 2024-01-12T22:13:59.739Z [INFO]  Starting apply for google_sql_database_instance.dbms
2024-01-12T22:19:29.8162726Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [10s elapsed][0m[0m
2024-01-12T22:19:29.8163457Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [20s elapsed][0m[0m
2024-01-12T22:19:29.8164179Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [30s elapsed][0m[0m
2024-01-12T22:19:29.8164906Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [40s elapsed][0m[0m
2024-01-12T22:19:29.8165642Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [50s elapsed][0m[0m
2024-01-12T22:19:29.8166355Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [1m0s elapsed][0m[0m
2024-01-12T22:19:29.8167098Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [1m10s elapsed][0m[0m
2024-01-12T22:19:29.8167849Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [1m20s elapsed][0m[0m
2024-01-12T22:19:29.8168573Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [1m30s elapsed][0m[0m
2024-01-12T22:19:29.8169315Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [1m40s elapsed][0m[0m
2024-01-12T22:19:29.8170044Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [1m50s elapsed][0m[0m
2024-01-12T22:19:29.8170783Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [2m0s elapsed][0m[0m
2024-01-12T22:19:29.8171519Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [2m10s elapsed][0m[0m
2024-01-12T22:19:29.8172429Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [2m20s elapsed][0m[0m
2024-01-12T22:19:29.8173149Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [2m30s elapsed][0m[0m
2024-01-12T22:19:29.8173882Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [2m40s elapsed][0m[0m
2024-01-12T22:19:29.8174591Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [2m50s elapsed][0m[0m
2024-01-12T22:19:29.8175319Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [3m0s elapsed][0m[0m
2024-01-12T22:19:29.8176040Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [3m10s elapsed][0m[0m
2024-01-12T22:19:29.8176766Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [3m20s elapsed][0m[0m
2024-01-12T22:19:29.8177482Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [3m30s elapsed][0m[0m
2024-01-12T22:19:29.8178203Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [3m40s elapsed][0m[0m
2024-01-12T22:19:29.8178921Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [3m50s elapsed][0m[0m
2024-01-12T22:19:29.8179646Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [4m0s elapsed][0m[0m
2024-01-12T22:19:29.8180369Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [4m10s elapsed][0m[0m
2024-01-12T22:19:29.8181096Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [4m20s elapsed][0m[0m
2024-01-12T22:19:29.8181810Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [4m30s elapsed][0m[0m
2024-01-12T22:19:29.8182524Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [4m40s elapsed][0m[0m
2024-01-12T22:19:29.8183235Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [4m50s elapsed][0m[0m
2024-01-12T22:19:29.8183963Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [5m0s elapsed][0m[0m
2024-01-12T22:19:29.8184682Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [5m10s elapsed][0m[0m
2024-01-12T22:19:29.8185566Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [5m20s elapsed][0m[0m
2024-01-12T22:27:24.3716037Z [37;44m   INFO  [0m UNFURL.TASK Task configure for gcp_dbms [1m([0mreason: add[1m)[0m: shell task run success: terraform apply -auto-approve -[33mstate[0m=[35mterraform[0m.tfstate -var-[33mfile[0m=[35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/gcp_dbms/[0m[95mvars.tmp.tfvars[0m
2024-01-12T22:27:24.3726284Z [37;44m   INFO  [0m UNFURL.TASK Task configure for gcp_dbms [1m([0mreason: add[1m)[0m: provider [32m'provider[0m[32m[[0m[32m"registry.terraform.io/hashicorp/google"[0m[32m][0m[32m'[0m not found in terraform schema
2024-01-12T22:27:24.3734331Z [37;44m   INFO  [0m UNFURL.TASK Task configure for gcp_dbms [1m([0mreason: add[1m)[0m: provider [32m'provider[0m[32m[[0m[32m"registry.terraform.io/hashicorp/google"[0m[32m][0m[32m'[0m not found in terraform schema
2024-01-12T22:27:24.3742207Z [37;44m   INFO  [0m UNFURL.TASK Task configure for gcp_dbms [1m([0mreason: add[1m)[0m: provider [32m'provider[0m[32m[[0m[32m"registry.terraform.io/hashicorp/google"[0m[32m][0m[32m'[0m not found in terraform schema
2024-01-12T22:27:24.3913300Z {"status": "ok", "target": "gcp_dbms", "operation": "configure", "template": "gcp_dbms", "type": "gcp.dbms", "targetStatus": "pending", "targetState": "configured", "changed": true, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:27:24.3917434Z [37;44m   INFO  [0m UNFURL.TASK[37m Task configure for gcp_dbms [0m[1;37m([0m[37mreason: add[0m[1;37m)[0m[37m: Task succeeded, Resource Status: PENDING State: configured[0m[37m
2024-01-12T22:27:24.3924685Z [0m{"status": null, "target": "database", "operation": "create", "template": "database", "type": "shop.database", "targetStatus": "pending", "targetState": null, "changed": false, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:27:24.3928071Z [37;44m   INFO  [0m UNFURL.TASK Task create for database [1m([0mreason: add[1m)[0m: started task.
2024-01-12T22:27:24.3948784Z [37;44m   INFO  [0m UNFURL running ansible-playbook -i [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/database/create/[0m[95minventory.yaml[0m --key-[33mfile[0m=[35m/home/stoetzms/.ssh/[0m[95mbw-cloud--default[0m --[33muser[0m=[35mubuntu[0m --ssh-common-[33margs[0m=[32m"-o [0m[32mIdentitiesOnly[0m[32m=[0m[32myes[0m[32m -o [0m[32mBatchMode[0m[32m=[0m[32myes[0m[32m -o [0m[32mUserKnownHostsFile[0m[32m=/dev/null -o [0m[32mStrictHostKeyChecking[0m[32m=[0m[32mno"[0m [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/database/create/[0m[95mplaybook.yml[0m
2024-01-12T22:27:24.4252440Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY [1m[[0mgcp_dbms[1m][0m ****************************************************************
2024-01-12T22:27:24.4375079Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [5m30s elapsed][0m[0m
2024-01-12T22:27:24.4376315Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [5m40s elapsed][0m[0m
2024-01-12T22:27:24.4377418Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [5m50s elapsed][0m[0m
2024-01-12T22:27:24.4378486Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [6m0s elapsed][0m[0m
2024-01-12T22:27:24.4379555Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [6m10s elapsed][0m[0m
2024-01-12T22:27:24.4380616Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [6m20s elapsed][0m[0m
2024-01-12T22:27:24.4381688Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [6m30s elapsed][0m[0m
2024-01-12T22:27:24.4382731Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [6m40s elapsed][0m[0m
2024-01-12T22:27:24.4384002Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [6m50s elapsed][0m[0m
2024-01-12T22:27:24.4384870Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [7m0s elapsed][0m[0m
2024-01-12T22:27:24.4385748Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [7m10s elapsed][0m[0m
2024-01-12T22:27:24.4386607Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [7m20s elapsed][0m[0m
2024-01-12T22:27:24.4387468Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [7m30s elapsed][0m[0m
2024-01-12T22:27:24.4388313Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [7m40s elapsed][0m[0m
2024-01-12T22:27:24.4389161Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [7m50s elapsed][0m[0m
2024-01-12T22:27:24.4390005Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [8m0s elapsed][0m[0m
2024-01-12T22:27:24.4390851Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [8m10s elapsed][0m[0m
2024-01-12T22:27:24.4391722Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [8m20s elapsed][0m[0m
2024-01-12T22:27:24.4392557Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [8m30s elapsed][0m[0m
2024-01-12T22:27:24.4393399Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [8m40s elapsed][0m[0m
2024-01-12T22:27:24.4394242Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [8m50s elapsed][0m[0m
2024-01-12T22:27:24.4395077Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [9m0s elapsed][0m[0m
2024-01-12T22:27:24.4395915Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [9m10s elapsed][0m[0m
2024-01-12T22:27:24.4396771Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [9m20s elapsed][0m[0m
2024-01-12T22:27:24.4397616Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [9m30s elapsed][0m[0m
2024-01-12T22:27:24.4398458Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [9m40s elapsed][0m[0m
2024-01-12T22:27:24.4399470Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [9m50s elapsed][0m[0m
2024-01-12T22:27:24.4400308Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [10m0s elapsed][0m[0m
2024-01-12T22:27:24.4401064Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [10m10s elapsed][0m[0m
2024-01-12T22:27:24.4402086Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [10m20s elapsed][0m[0m
2024-01-12T22:27:24.4402854Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [10m30s elapsed][0m[0m
2024-01-12T22:27:24.4403613Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [10m40s elapsed][0m[0m
2024-01-12T22:27:24.4404353Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [10m50s elapsed][0m[0m
2024-01-12T22:27:24.4405082Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [11m0s elapsed][0m[0m
2024-01-12T22:27:24.4405815Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [11m10s elapsed][0m[0m
2024-01-12T22:27:24.4406562Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [11m20s elapsed][0m[0m
2024-01-12T22:27:24.4407308Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [11m30s elapsed][0m[0m
2024-01-12T22:27:24.4408045Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [11m40s elapsed][0m[0m
2024-01-12T22:27:24.4408777Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [11m50s elapsed][0m[0m
2024-01-12T22:27:24.4409517Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [12m0s elapsed][0m[0m
2024-01-12T22:27:24.4410248Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [12m10s elapsed][0m[0m
2024-01-12T22:27:24.4410984Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [12m20s elapsed][0m[0m
2024-01-12T22:27:24.4411720Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [12m30s elapsed][0m[0m
2024-01-12T22:27:24.4412453Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [12m40s elapsed][0m[0m
2024-01-12T22:27:24.4413355Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [12m50s elapsed][0m[0m
2024-01-12T22:27:24.4414096Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [13m0s elapsed][0m[0m
2024-01-12T22:27:24.4414821Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [13m10s elapsed][0m[0m
2024-01-12T22:27:24.4415551Z [0m[1mgoogle_sql_database_instance.dbms: Still creating... [13m20s elapsed][0m[0m
2024-01-12T22:27:24.4417061Z 2024-01-12T22:27:23.107Z [WARN]  Provider "provider[\"registry.terraform.io/hashicorp/google\"]" produced an unexpected new value for google_sql_database_instance.dbms, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:27:24.4418479Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:27:24.4419283Z       - .settings[0].deletion_protection_enabled: was null, but now cty.False
2024-01-12T22:27:24.4419935Z       - .settings[0].collation: was null, but now cty.StringVal("")
2024-01-12T22:27:24.4420538Z       - .settings[0].time_zone: was null, but now cty.StringVal("")
2024-01-12T22:27:24.4421232Z       - .settings[0].backup_configuration[0].location: was null, but now cty.StringVal("")
2024-01-12T22:27:24.4422075Z       - .settings[0].backup_configuration[0].point_in_time_recovery_enabled: was null, but now cty.False
2024-01-12T22:27:24.4422923Z       - .settings[0].ip_configuration[0].private_network: was null, but now cty.StringVal("")
2024-01-12T22:27:24.4423782Z       - .settings[0].ip_configuration[0].require_ssl: was null, but now cty.False
2024-01-12T22:27:24.4424577Z       - .settings[0].ip_configuration[0].allocated_ip_range: was null, but now cty.StringVal("")
2024-01-12T22:27:24.4425499Z       - .settings[0].ip_configuration[0].enable_private_path_for_google_cloud_services: was null, but now cty.False
2024-01-12T22:27:24.4426418Z [0m[1mgoogle_sql_database_instance.dbms: Creation complete after 13m23s [id=unfurl-aware][0m
2024-01-12T22:27:24.4427247Z [0m[1mgoogle_sql_user.users: Creating...[0m[0m
2024-01-12T22:27:24.4427889Z 2024-01-12T22:27:23.112Z [INFO]  Starting apply for google_sql_user.users
2024-01-12T22:27:24.4429304Z 2024-01-12T22:27:24.358Z [WARN]  Provider "provider[\"registry.terraform.io/hashicorp/google\"]" produced an unexpected new value for google_sql_user.users, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:27:24.4430677Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:27:24.4431350Z       - .type: was null, but now cty.StringVal("")
2024-01-12T22:27:24.4431994Z [0m[1mgoogle_sql_user.users: Creation complete after 1s [id=root/%/unfurl-aware][0m
2024-01-12T22:27:24.4432541Z [0m[1m[32m
2024-01-12T22:27:24.4432906Z Apply complete! Resources: 3 added, 0 changed, 0 destroyed.
2024-01-12T22:27:24.4433367Z [0m[0m[1m[32m
2024-01-12T22:27:24.4433631Z Outputs:
2024-01-12T22:27:24.4433766Z 
2024-01-12T22:27:24.4433941Z [0mpublic_address = "34.159.196.198"
2024-01-12T22:27:24.4434357Z [0Ksection_end:1705098444:task_8735820900560
2024-01-12T22:27:24.4434725Z [0K
2024-01-12T22:27:24.4435104Z [0Ksection_start:1705098444:task_8735820901286[collapsed=true]
2024-01-12T22:27:24.4435715Z [0KTask database (Planned task create (reason: add) for "database"
2024-01-12T22:27:25.3178685Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mActivate service account[1m][0m ************************************************
2024-01-12T22:27:25.3195463Z [37;101m WARNING [0m UNFURL.ANSIBLE [1m[[0mDEPRECATION WARNING[1m][0m: Distribution ubuntu [1;36m22.04[0m on host gcp_dbms should use 
2024-01-12T22:27:25.3197647Z [35m/usr/bin/[0m[95mpython3[0m, but is using [35m/usr/bin/[0m[95mpython[0m for backward compatibility with 
2024-01-12T22:27:25.3199200Z prior Ansible releases. A future Ansible release will default to using the 
2024-01-12T22:27:25.3200812Z discovered platform python for this host. See [4;94mhttps://docs.ansible.com/ansible-[0m
2024-01-12T22:27:25.3206094Z core/[1;36m2.11[0m/reference_appendices/interpreter_discovery.html for more information.
2024-01-12T22:27:25.3207841Z  This feature will be removed in version [1;36m2.12[0m. Deprecation warnings can be 
2024-01-12T22:27:25.3209252Z disabled by setting [33mdeprecation_warnings[0m=[3;91mFalse[0m in ansible.cfg.
2024-01-12T22:27:25.3210490Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mgcp_dbms[1m][0m
2024-01-12T22:27:27.7738440Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mCreate database[1m][0m *********************************************************
2024-01-12T22:27:27.7745591Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mgcp_dbms[1m][0m
2024-01-12T22:27:27.7879111Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY RECAP *********************************************************************
2024-01-12T22:27:27.7891440Z [37;44m   INFO  [0m UNFURL.ANSIBLE gcp_dbms                   : [33mok[0m=[1;36m2[0m    [33mchanged[0m=[1;36m2[0m    [33munreachable[0m=[1;36m0[0m    [33mfailed[0m=[1;36m0[0m    [33mskipped[0m=[1;36m2[0m    [33mrescued[0m=[1;36m0[0m    [33mignored[0m=[1;36m0[0m
2024-01-12T22:27:27.7920336Z {"status": "ok", "target": "database", "operation": "create", "template": "database", "type": "shop.database", "targetStatus": "pending", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:27:27.7927082Z [37;44m   INFO  [0m UNFURL.TASK[37m Task create for database [0m[1;37m([0m[37mreason: add[0m[1;37m)[0m[37m: Task succeeded, Resource Status: PENDING State: created[0m[37m
2024-01-12T22:27:27.7937447Z [0m{"status": null, "target": "shop", "operation": "create", "template": "shop", "type": "shop.component", "targetStatus": "pending", "targetState": null, "changed": false, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:27:27.7941049Z [37;44m   INFO  [0m UNFURL.TASK Task create for shop [1m([0mreason: add[1m)[0m: started task.
2024-01-12T22:27:27.7965051Z [37;44m   INFO  [0m UNFURL running ansible-playbook -i [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/shop/create/[0m[95minventory.yaml[0m --key-[33mfile[0m=[35m/home/stoetzms/.ssh/[0m[95mbw-cloud--default[0m --[33muser[0m=[35mubuntu[0m --ssh-common-[33margs[0m=[32m"-o [0m[32mIdentitiesOnly[0m[32m=[0m[32myes[0m[32m -o [0m[32mBatchMode[0m[32m=[0m[32myes[0m[32m -o [0m[32mUserKnownHostsFile[0m[32m=/dev/null -o [0m[32mStrictHostKeyChecking[0m[32m=[0m[32mno"[0m [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/shop/create/[0m[95mplaybook.yml[0m
2024-01-12T22:27:27.8310280Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY [1m[[0mgcp_runtime[1m][0m *************************************************************
2024-01-12T22:27:27.8427972Z [0Ksection_end:1705098447:task_8735820901286
2024-01-12T22:27:27.8428808Z [0K
2024-01-12T22:27:27.8429630Z [0Ksection_start:1705098447:task_8735820901067[collapsed=true]
2024-01-12T22:27:27.8432063Z [0KTask shop (Planned task create (reason: add) for "shop"
2024-01-12T22:27:28.8553624Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mActivate service account[1m][0m ************************************************
2024-01-12T22:27:28.8570964Z [37;101m WARNING [0m UNFURL.ANSIBLE [1m[[0mDEPRECATION WARNING[1m][0m: Distribution ubuntu [1;36m22.04[0m on host gcp_runtime should use
2024-01-12T22:27:28.8574607Z  [35m/usr/bin/[0m[95mpython3[0m, but is using [35m/usr/bin/[0m[95mpython[0m for backward compatibility with
2024-01-12T22:27:28.8576214Z  prior Ansible releases. A future Ansible release will default to using the 
2024-01-12T22:27:28.8577818Z discovered platform python for this host. See [4;94mhttps://docs.ansible.com/ansible-[0m
2024-01-12T22:27:28.8579491Z core/[1;36m2.11[0m/reference_appendices/interpreter_discovery.html for more information.
2024-01-12T22:27:28.8581428Z  This feature will be removed in version [1;36m2.12[0m. Deprecation warnings can be 
2024-01-12T22:27:28.8582848Z disabled by setting [33mdeprecation_warnings[0m=[3;91mFalse[0m in ansible.cfg.
2024-01-12T22:27:28.8584162Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mgcp_runtime[1m][0m
2024-01-12T22:27:29.1439624Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mCreate working directory[1m][0m ************************************************
2024-01-12T22:27:29.1448423Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mgcp_runtime[1m][0m
2024-01-12T22:27:29.9152934Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mExtract deployment artifact in working directory[1m][0m ************************
2024-01-12T22:27:29.9160635Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mgcp_runtime[1m][0m
2024-01-12T22:27:30.3362252Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mConfigure app yaml[1m][0m ******************************************************
2024-01-12T22:27:30.3370386Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mgcp_runtime[1m][0m
2024-01-12T22:28:27.2717408Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mCreate App[1m][0m **************************************************************
2024-01-12T22:28:27.2726231Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mgcp_runtime[1m][0m
2024-01-12T22:28:27.2866413Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY RECAP *********************************************************************
2024-01-12T22:28:27.2878050Z [37;44m   INFO  [0m UNFURL.ANSIBLE gcp_runtime                : [33mok[0m=[1;36m5[0m    [33mchanged[0m=[1;36m5[0m    [33munreachable[0m=[1;36m0[0m    [33mfailed[0m=[1;36m0[0m    [33mskipped[0m=[1;36m9[0m    [33mrescued[0m=[1;36m0[0m    [33mignored[0m=[1;36m0[0m
2024-01-12T22:28:27.2924902Z {"status": "ok", "target": "shop", "operation": "create", "template": "shop", "type": "shop.component", "targetStatus": "pending", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add"}[2K
2024-01-12T22:28:27.2929057Z [37;44m   INFO  [0m UNFURL.TASK[37m Task create for shop [0m[1;37m([0m[37mreason: add[0m[1;37m)[0m[37m: Task succeeded, Resource Status: PENDING State: created[0m[37m
2024-01-12T22:28:27.4360550Z [0m[37;44m   INFO  [0m UNFURL saving job changes to [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/jobs/[0m[95mjob2024-01-12-22-13-45-880577.yaml[0m
2024-01-12T22:28:27.4373217Z [37;44m   INFO  [0m UNFURL saving changelog to [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mjobs.tsv[0m
2024-01-12T22:28:27.4399645Z {"job": {"id": "A41CMDjs0000", "status": "ok", "total": 4, "ok": 4, "error": 0, "unknown": 0, "skipped": 0, "changed": 4}, "outputs": {}, "tasks": [{"status": "ok", "target": "gcp_runtime", "operation": "create", "template": "gcp_runtime", "type": "gcp.runtime", "targetStatus": "ok", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/gcp_runtime/create"]}, {"status": "ok", "target": "gcp_dbms", "operation": "configure", "template": "gcp_dbms", "type": "gcp.dbms", "targetStatus": "ok", "targetState": "configured", "changed": true, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "add", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/gcp_dbms", "/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/secrets/gcp_dbms", "/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/artifacts/gcp_dbms"]}, {"status": "ok", "target": "database", "operation": "create", "template": "database", "type": "shop.database", "targetStatus": "ok", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/database/create"]}, {"status": "ok", "target": "shop", "operation": "create", "template": "shop", "type": "shop.component", "targetStatus": "ok", "targetState": "created", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "add", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/shop/create"]}]}[2K
2024-01-12T22:28:27.4414989Z [37;44m   INFO  [0m UNFURL 
2024-01-12T22:28:27.4415710Z [0Ksection_end:1705098507:task_8735820901067
2024-01-12T22:28:27.4416362Z [0K
2024-01-12T22:28:27.4418035Z Job A41CMDjs0000 completed in [1;36m881.[0m462s: [32mok[0m. [1;36m4[0m tasks [1m([0m[1;36m4[0m changed, [1;36m4[0m ok, [1;36m0[0m failed, [1;36m0[0m unknown, [1;36m0[0m skipped[1m)[0m:
2024-01-12T22:28:27.4419663Z     
2024-01-12T22:28:27.5201956Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:28:27.5204984Z  [1m [0m[1m       Task[0m[1m [0m [1m [0m[1mResource  [0m[1m [0m [1m [0m[1mOperation[0m[1m [0m [1m [0m[1mReason[0m[1m [0m [1m [0m[1mStatus[0m[1m [0m [1m [0m[1mState    [0m[1m [0m [1m [0m[1mChanged[0m[1m [0m 
2024-01-12T22:28:27.5208084Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:28:27.5211537Z  [36m [0m[36m1 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mgcp_runti…[0m[35m [0m [35m [0m[35mcreate   [0m[35m [0m [35m [0m[35madd   [0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mcreated  [0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:28:27.5214847Z  Output: [1m{[0m[32m'stdout'[0m: [32m''[0m, [32m'stderr'[0m: [32m'You are creating an app for project [0m[32m[[0m[32mstoetzms-[0m 
2024-01-12T22:28:27.5217187Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:28:27.5220196Z  [36m [0m[36m2 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mgcp_dbms  [0m[35m [0m [35m [0m[35mconfigure[0m[35m [0m [35m [0m[35madd   [0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mconfigur…[0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:28:27.5223415Z  Output: [1m{[0m[32m'args'[0m: [1m[[0m[32m'terraform'[0m, [32m'apply'[0m, [32m'-auto-approve'[0m, [32m'-[0m[32mstate[0m[32m=[0m[32mterraform[0m[32m.tfsta[0m 
2024-01-12T22:28:27.5224528Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:28:27.5225964Z  [36m [0m[36m3 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mdatabase  [0m[35m [0m [35m [0m[35mcreate   [0m[35m [0m [35m [0m[35madd   [0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mcreated  [0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:28:27.5227603Z  Output: [1m{[0m[32m'ignored'[0m: [1m[[0m[32m'changed'[0m, [32m'rc'[0m, [32m'cmd'[0m, [32m'start'[0m, [32m'end'[0m, [32m'delta'[0m, [32m'invocatio[0m 
2024-01-12T22:28:27.5228577Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:28:27.5229975Z  [36m [0m[36m4 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mshop      [0m[35m [0m [35m [0m[35mcreate   [0m[35m [0m [35m [0m[35madd   [0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mcreated  [0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:28:27.5231535Z  Output: [1m{[0m[32m'ignored'[0m: [1m[[0m[32m'changed'[0m, [32m'rc'[0m, [32m'cmd'[0m, [32m'start'[0m, [32m'end'[0m, [32m'delta'[0m, [32m'invocatio[0m 
2024-01-12T22:28:27.5232794Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:28:27.5233832Z Done, full log written to /home/runner/.opentosca_vintner/instances/instance/data/ensemble/jobs/job2024-01-12-22-13-45-A41CMDjs.log
2024-01-12T22:28:27.7012082Z Command exited with code 0
