2024-01-12T22:28:34.4971923Z Prepare all required actions
2024-01-12T22:28:34.4994667Z ##[group]Run ./.github/actions/vintner-undeploy
2024-01-12T22:28:34.4995058Z env:
2024-01-12T22:28:34.4995300Z   ORCHESTRATOR: unfurl
2024-01-12T22:28:34.4995601Z   EXAMPLE: unfurl-aware
2024-01-12T22:28:34.4995904Z   PRESET: cloud
2024-01-12T22:28:34.4996157Z   ENV: GCP
2024-01-12T22:28:34.4996402Z   PORT: 80
2024-01-12T22:28:34.4996756Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:28:34.4997241Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:28:34.4997709Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:28:34.4998295Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:28:34.4998866Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:28:34.4999377Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:28:34.4999888Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:28:34.5000427Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:28:34.5000885Z ##[endgroup]
2024-01-12T22:28:34.5017045Z ##[group]Run vintner instances undeploy --instance instance
2024-01-12T22:28:34.5017587Z [36;1mvintner instances undeploy --instance instance[0m
2024-01-12T22:28:34.5070021Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-01-12T22:28:34.5070467Z env:
2024-01-12T22:28:34.5070724Z   ORCHESTRATOR: unfurl
2024-01-12T22:28:34.5071028Z   EXAMPLE: unfurl-aware
2024-01-12T22:28:34.5071320Z   PRESET: cloud
2024-01-12T22:28:34.5071585Z   ENV: GCP
2024-01-12T22:28:34.5071824Z   PORT: 80
2024-01-12T22:28:34.5072176Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2024-01-12T22:28:34.5072671Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 1.1.1
2024-01-12T22:28:34.5073153Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:28:34.5073733Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib/pkgconfig
2024-01-12T22:28:34.5074325Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:28:34.5074845Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:28:34.5075353Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.13/x64
2024-01-12T22:28:34.5075865Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.13/x64/lib
2024-01-12T22:28:34.5076295Z ##[endgroup]
2024-01-12T22:28:34.8826068Z Executing locally the command "cd ~/unfurl && . .venv/bin/activate && cd /home/runner/.opentosca_vintner/instances/instance/data && unfurl undeploy --approve"
2024-01-12T22:28:35.5262727Z [37;44m   INFO  [0m UNFURL Using home project at: [32m"/home/runner/.unfurl_home/unfurl.yaml"[0m
2024-01-12T22:28:35.5710318Z [37;44m   INFO  [0m UNFURL Loaded project at [35m/home/runner/.opentosca_vintner/instances/instance/data/[0m[95munfurl.yaml[0m
2024-01-12T22:28:35.6036638Z [37;44m   INFO  [0m UNFURL Using home project at: [32m"/home/runner/.unfurl_home/unfurl.yaml"[0m
2024-01-12T22:28:35.6478172Z [37;44m   INFO  [0m UNFURL Loaded project at [35m/home/runner/.opentosca_vintner/instances/instance/data/[0m[95munfurl.yaml[0m
2024-01-12T22:28:35.6581374Z [37;44m   INFO  [0m UNFURL creating undeploy job for [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:28:35.6632433Z [37;44m   INFO  [0m UNFURL Vault password found, configuring vault ids: [1m[[0m[32m'dataPV'[0m, [32m'.unfurl_homeFD'[0m[1m][0m
2024-01-12T22:28:35.7849746Z [37;44m   INFO  [0m UNFURL Validating TOSCA template at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:28:36.0110973Z [37;44m   INFO  [0m UNFURL Loading ensemble [32m"/home/runner/.opentosca_vintner/instances/instance/data/ensemble/ensemble.yaml"[0m in environment [32m"None"[0m
2024-01-12T22:28:36.0186838Z [37;44m   INFO  [0m TOSCA.MODEL The pre-parsed input successfully passed validation.
2024-01-12T22:28:36.0336979Z [37;44m   INFO  [0m UNFURL Vault password found, configuring vault ids: [1m[[0m[32m'+%'[0m, [32m'.unfurl_homeFD'[0m[1m][0m
2024-01-12T22:28:36.0654511Z [37;44m   INFO  [0m UNFURL Validating TOSCA template at [35m/home/runner/.unfurl_home/[0m[95m.[0m
2024-01-12T22:28:36.1865138Z [37;44m   INFO  [0m UNFURL Loading ensemble [32m"/home/runner/.unfurl_home/ensemble/ensemble.yaml"[0m in environment [32m"None"[0m
2024-01-12T22:28:36.2113767Z [37;44m   INFO  [0m UNFURL starting undeploy job for [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mensemble.yaml[0m
2024-01-12T22:28:36.3784807Z [37;44m   INFO  [0m UNFURL Plan for undeploy [1m([0mworkflow = undeploy[1m)[0m:
2024-01-12T22:28:36.3785440Z 
2024-01-12T22:28:36.3785760Z Node [32m"shop"[0m [1m([0mok, created, managed[1m)[0m:
2024-01-12T22:28:36.3786441Z - operation delete [1m([0mreason: undeploy[1m)[0m
2024-01-12T22:28:36.3787542Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/shop/[0m[95mdelete[0m
2024-01-12T22:28:36.3788596Z Node [32m"gcp_dbms"[0m [1m([0mok, configured, managed[1m)[0m:
2024-01-12T22:28:36.3789231Z - operation delete [1m([0mreason: undeploy[1m)[0m
2024-01-12T22:28:36.3790340Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/[0m[95mgcp_dbms[0m
2024-01-12T22:28:36.3791705Z    rendered at [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/secrets/[0m[95mgcp_dbms[0m
2024-01-12T22:28:36.3793266Z Node [32m"gcp_runtime"[0m [1m([0mok, created, managed[1m)[0m:
2024-01-12T22:28:36.3794013Z - operation delete [1m([0mreason: undeploy[1m)[0m
2024-01-12T22:28:36.3795798Z {"status": null, "target": "shop", "operation": "delete", "template": "shop", "type": "shop.component", "targetStatus": "ok", "targetState": "created", "changed": false, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "undeploy"}[2K
2024-01-12T22:28:36.3798065Z [37;44m   INFO  [0m UNFURL.TASK Task delete for shop [1m([0mreason: undeploy[1m)[0m: started task.
2024-01-12T22:28:36.3823395Z [37;44m   INFO  [0m UNFURL running ansible-playbook -i [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/shop/delete/[0m[95minventory.yaml[0m --key-[33mfile[0m=[35m/home/stoetzms/.ssh/[0m[95mbw-cloud--default[0m --[33muser[0m=[35mubuntu[0m --ssh-common-[33margs[0m=[32m"-o [0m[32mIdentitiesOnly[0m[32m=[0m[32myes[0m[32m -o [0m[32mBatchMode[0m[32m=[0m[32myes[0m[32m -o [0m[32mUserKnownHostsFile[0m[32m=/dev/null -o [0m[32mStrictHostKeyChecking[0m[32m=[0m[32mno"[0m [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/shop/delete/[0m[95mplaybook.yml[0m
2024-01-12T22:28:36.4584312Z [37;101m WARNING [0m UNFURL.ANSIBLE [1m[[0mWARNING[1m][0m: ansible.utils.display.initialize_locale has not been called, this
2024-01-12T22:28:36.4585738Z may result in incorrectly calculated text widths that can cause Display to
2024-01-12T22:28:36.4586520Z print incorrect line lengths
2024-01-12T22:28:36.4586820Z 
2024-01-12T22:28:36.4592234Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY [1m[[0mgcp_runtime[1m][0m *************************************************************
2024-01-12T22:28:36.4775679Z [0Ksection_start:1705098516:task_8763190010908[collapsed=true]
2024-01-12T22:28:36.4776506Z [0KTask shop (Planned task delete (reason: undeploy) for "shop"
2024-01-12T22:28:37.5005413Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mActivate service account[1m][0m ************************************************
2024-01-12T22:28:37.5021694Z [37;101m WARNING [0m UNFURL.ANSIBLE [1m[[0mDEPRECATION WARNING[1m][0m: Distribution ubuntu [1;36m22.04[0m on host gcp_runtime should use
2024-01-12T22:28:37.5023549Z  [35m/usr/bin/[0m[95mpython3[0m, but is using [35m/usr/bin/[0m[95mpython[0m for backward compatibility with
2024-01-12T22:28:37.5025291Z  prior Ansible releases. A future Ansible release will default to using the 
2024-01-12T22:28:37.5026433Z discovered platform python for this host. See [4;94mhttps://docs.ansible.com/ansible-[0m
2024-01-12T22:28:37.5027415Z core/[1;36m2.11[0m/reference_appendices/interpreter_discovery.html for more information.
2024-01-12T22:28:37.5028748Z  This feature will be removed in version [1;36m2.12[0m. Deprecation warnings can be 
2024-01-12T22:28:37.5030142Z disabled by setting [33mdeprecation_warnings[0m=[3;91mFalse[0m in ansible.cfg.
2024-01-12T22:28:37.5031802Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mgcp_runtime[1m][0m
2024-01-12T22:28:39.9065812Z [37;44m   INFO  [0m UNFURL.ANSIBLE TASK [1m[[0mCreate App[1m][0m **************************************************************
2024-01-12T22:28:39.9073189Z [37;44m   INFO  [0m UNFURL.ANSIBLE changed: [1m[[0mgcp_runtime[1m][0m
2024-01-12T22:28:39.9210458Z [37;44m   INFO  [0m UNFURL.ANSIBLE PLAY RECAP *********************************************************************
2024-01-12T22:28:39.9222203Z [37;44m   INFO  [0m UNFURL.ANSIBLE gcp_runtime                : [33mok[0m=[1;36m2[0m    [33mchanged[0m=[1;36m2[0m    [33munreachable[0m=[1;36m0[0m    [33mfailed[0m=[1;36m0[0m    [33mskipped[0m=[1;36m0[0m    [33mrescued[0m=[1;36m0[0m    [33mignored[0m=[1;36m0[0m
2024-01-12T22:28:39.9258805Z {"status": "ok", "target": "shop", "operation": "delete", "template": "shop", "type": "shop.component", "targetStatus": "ok", "targetState": "deleted", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "undeploy"}[2K
2024-01-12T22:28:39.9264529Z [37;44m   INFO  [0m UNFURL.TASK[32m Task delete for shop [0m[1;32m([0m[32mreason: undeploy[0m[1;32m)[0m[32m: Task succeeded, Resource Status: OK State: deleted[0m[32m
2024-01-12T22:28:39.9273005Z [0m{"status": null, "target": "gcp_dbms", "operation": "delete", "template": "gcp_dbms", "type": "gcp.dbms", "targetStatus": "ok", "targetState": "configured", "changed": false, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "undeploy"}[2K
2024-01-12T22:28:39.9276843Z [37;44m   INFO  [0m UNFURL.TASK Task delete for gcp_dbms [1m([0mreason: undeploy[1m)[0m: started task.
2024-01-12T22:28:45.4648945Z [0Ksection_end:1705098519:task_8763190010908
2024-01-12T22:28:45.4649887Z [0K
2024-01-12T22:28:45.4650676Z [0Ksection_start:1705098519:task_8763189848440[collapsed=true]
2024-01-12T22:28:45.4652025Z [0KTask gcp_dbms (Planned task delete (reason: undeploy) for "gcp_dbms"
2024-01-12T22:28:45.4652956Z 2024-01-12T22:28:39.951Z [INFO]  Terraform version: 1.6.6
2024-01-12T22:28:45.4653781Z 2024-01-12T22:28:39.951Z [DEBUG] using github.com/hashicorp/go-tfe v1.36.0
2024-01-12T22:28:45.4654682Z 2024-01-12T22:28:39.951Z [DEBUG] using github.com/hashicorp/hcl/v2 v2.19.1
2024-01-12T22:28:45.4655639Z 2024-01-12T22:28:39.951Z [DEBUG] using github.com/hashicorp/terraform-svchost v0.1.1
2024-01-12T22:28:45.4656615Z 2024-01-12T22:28:39.951Z [DEBUG] using github.com/zclconf/go-cty v1.14.1
2024-01-12T22:28:45.4657423Z 2024-01-12T22:28:39.951Z [INFO]  Go runtime version: go1.21.5
2024-01-12T22:28:45.4659223Z 2024-01-12T22:28:39.951Z [INFO]  CLI args: []string{"terraform", "destroy", "-auto-approve", "-state=terraform.tfstate", "-var-file=/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/gcp_dbms/vars.tmp.tfvars"}
2024-01-12T22:28:45.4661929Z 2024-01-12T22:28:39.951Z [INFO]  CLI command args: []string{"destroy", "-auto-approve", "-state=terraform.tfstate", "-var-file=/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/gcp_dbms/vars.tmp.tfvars"}
2024-01-12T22:28:45.4664263Z 2024-01-12T22:28:40.008Z [INFO]  backend/local: starting Apply operation
2024-01-12T22:28:45.4665467Z 2024-01-12T22:28:40.340Z [INFO]  backend/local: apply calling Plan
2024-01-12T22:28:45.4666867Z 2024-01-12T22:28:40.340Z [DEBUG] Building and walking plan graph for NormalMode
2024-01-12T22:28:45.4669255Z [0m[1mgoogle_project_service.cloud_sql_admin: Refreshing state... [id=stoetzms-387808/sqladmin.googleapis.com][0m
2024-01-12T22:28:45.4670834Z [0m[1mgoogle_sql_database_instance.dbms: Refreshing state... [id=unfurl-aware][0m
2024-01-12T22:28:45.4673329Z 2024-01-12T22:28:44.488Z [WARN]  Provider "registry.terraform.io/hashicorp/google" produced an invalid plan for google_sql_database_instance.dbms, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:28:45.4675669Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:28:45.4677249Z       - .settings[0].disk_autoresize_limit: planned value cty.NumberIntVal(0) for a non-computed attribute
2024-01-12T22:28:45.4678910Z       - .settings[0].activation_policy: planned value cty.StringVal("ALWAYS") for a non-computed attribute
2024-01-12T22:28:45.4680444Z       - .settings[0].collation: planned value cty.StringVal("") for a non-computed attribute
2024-01-12T22:28:45.4682263Z       - .settings[0].deletion_protection_enabled: planned value cty.False for a non-computed attribute
2024-01-12T22:28:45.4683867Z       - .settings[0].pricing_plan: planned value cty.StringVal("PER_USE") for a non-computed attribute
2024-01-12T22:28:45.4685326Z       - .settings[0].disk_autoresize: planned value cty.True for a non-computed attribute
2024-01-12T22:28:45.4686773Z       - .settings[0].disk_type: planned value cty.StringVal("PD_SSD") for a non-computed attribute
2024-01-12T22:28:45.4688219Z       - .settings[0].time_zone: planned value cty.StringVal("") for a non-computed attribute
2024-01-12T22:28:45.4689708Z       - .settings[0].location_preference: block count in plan (1) disagrees with count in config (0)
2024-01-12T22:28:45.4691377Z       - .settings[0].backup_configuration[0].location: planned value cty.StringVal("") for a non-computed attribute
2024-01-12T22:28:45.4693237Z       - .settings[0].backup_configuration[0].point_in_time_recovery_enabled: planned value cty.False for a non-computed attribute
2024-01-12T22:28:45.4695261Z       - .settings[0].backup_configuration[0].backup_retention_settings: block count in plan (1) disagrees with count in config (0)
2024-01-12T22:28:45.4697154Z       - .settings[0].ip_configuration[0].private_network: planned value cty.StringVal("") for a non-computed attribute
2024-01-12T22:28:45.4698868Z       - .settings[0].ip_configuration[0].require_ssl: planned value cty.False for a non-computed attribute
2024-01-12T22:28:45.4700603Z       - .settings[0].ip_configuration[0].allocated_ip_range: planned value cty.StringVal("") for a non-computed attribute
2024-01-12T22:28:45.4702583Z       - .settings[0].ip_configuration[0].enable_private_path_for_google_cloud_services: planned value cty.False for a non-computed attribute
2024-01-12T22:28:45.4704246Z [0m[1mgoogle_sql_user.users: Refreshing state... [id=root/%/unfurl-aware][0m
2024-01-12T22:28:45.4706628Z 2024-01-12T22:28:45.081Z [WARN]  Provider "registry.terraform.io/hashicorp/google" produced an invalid plan for google_sql_user.users, but we are tolerating it because it is using the legacy plugin SDK.
2024-01-12T22:28:45.4708920Z     The following problems may be the cause of any confusing errors from downstream operations:
2024-01-12T22:28:45.4710281Z       - .type: planned value cty.StringVal("") for a non-computed attribute
2024-01-12T22:28:45.4710938Z 
2024-01-12T22:28:45.4711419Z Terraform used the selected providers to generate the following execution
2024-01-12T22:28:45.4712506Z plan. Resource actions are indicated with the following symbols:
2024-01-12T22:28:45.4713368Z   [31m-[0m destroy[0m
2024-01-12T22:28:45.4713682Z 
2024-01-12T22:28:45.4713958Z Terraform will perform the following actions:
2024-01-12T22:28:45.4714442Z 
2024-01-12T22:28:45.4715022Z [1m  # google_project_service.cloud_sql_admin[0m will be [1m[31mdestroyed[0m
2024-01-12T22:28:45.4716213Z [0m  [31m-[0m[0m resource "google_project_service" "cloud_sql_admin" {
2024-01-12T22:28:45.4717618Z       [31m-[0m[0m disable_on_destroy = false [90m-> null[0m[0m
2024-01-12T22:28:45.4719055Z       [31m-[0m[0m id                 = "stoetzms-387808/sqladmin.googleapis.com" [90m-> null[0m[0m
2024-01-12T22:28:45.4720291Z       [31m-[0m[0m project            = "stoetzms-387808" [90m-> null[0m[0m
2024-01-12T22:28:45.4721458Z       [31m-[0m[0m service            = "sqladmin.googleapis.com" [90m-> null[0m[0m
2024-01-12T22:28:45.4722474Z     }
2024-01-12T22:28:46.2895568Z 
2024-01-12T22:28:46.2896836Z [1m  # google_sql_database_instance.dbms[0m will be [1m[31mdestroyed[0m
2024-01-12T22:28:46.2898440Z [0m  [31m-[0m[0m resource "google_sql_database_instance" "dbms" {
2024-01-12T22:28:46.2899869Z       [31m-[0m[0m available_maintenance_versions = [] [90m-> null[0m[0m
2024-01-12T22:28:46.2901246Z       [31m-[0m[0m connection_name                = "stoetzms-387808:europe-west3:unfurl-aware" [90m-> null[0m[0m
2024-01-12T22:28:46.2902749Z       [31m-[0m[0m database_version               = "MYSQL_5_7" [90m-> null[0m[0m
2024-01-12T22:28:46.2903837Z       [31m-[0m[0m deletion_protection            = false [90m-> null[0m[0m
2024-01-12T22:28:46.2904712Z       [31m-[0m[0m first_ip_address               = "34.159.196.198" [90m-> null[0m[0m
2024-01-12T22:28:46.2905410Z       [31m-[0m[0m id                             = "unfurl-aware" [90m-> null[0m[0m
2024-01-12T22:28:46.2906101Z       [31m-[0m[0m instance_type                  = "CLOUD_SQL_INSTANCE" [90m-> null[0m[0m
2024-01-12T22:28:46.2906686Z       [31m-[0m[0m ip_address                     = [
2024-01-12T22:28:46.2907096Z           [31m-[0m[0m {
2024-01-12T22:28:46.2907500Z               [31m-[0m[0m ip_address     = "34.159.196.198"
2024-01-12T22:28:46.2907962Z               [31m-[0m[0m time_to_retire = ""
2024-01-12T22:28:46.2908414Z               [31m-[0m[0m type           = "PRIMARY"
2024-01-12T22:28:46.2908788Z             },
2024-01-12T22:28:46.2909100Z         ] [90m-> null[0m[0m
2024-01-12T22:28:46.2909703Z       [31m-[0m[0m maintenance_version            = "MYSQL_5_7_44.R20231105.01_03" [90m-> null[0m[0m
2024-01-12T22:28:46.2910428Z       [31m-[0m[0m name                           = "unfurl-aware" [90m-> null[0m[0m
2024-01-12T22:28:46.2911179Z       [31m-[0m[0m project                        = "stoetzms-387808" [90m-> null[0m[0m
2024-01-12T22:28:46.2912088Z       [31m-[0m[0m public_ip_address              = "34.159.196.198" [90m-> null[0m[0m
2024-01-12T22:28:46.2913006Z       [31m-[0m[0m region                         = "europe-west3" [90m-> null[0m[0m
2024-01-12T22:28:46.2913841Z       [31m-[0m[0m root_password                  = (sensitive value) [90m-> null[0m[0m
2024-01-12T22:28:46.2915636Z       [31m-[0m[0m self_link                      = "https://sqladmin.googleapis.com/sql/v1beta4/projects/stoetzms-387808/instances/unfurl-aware" [90m-> null[0m[0m
2024-01-12T22:28:46.2916930Z       [31m-[0m[0m server_ca_cert                 = [
2024-01-12T22:28:46.2917373Z           [31m-[0m[0m {
2024-01-12T22:28:46.2917764Z               [31m-[0m[0m cert             = <<-EOT
2024-01-12T22:28:46.2918217Z                     -----BEGIN CERTIFICATE-----
2024-01-12T22:28:46.2918788Z                     MIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQwMzUy
2024-01-12T22:28:46.2919533Z                     ZWNhMS02OTIzLTQ5OWMtODBkNC1hYzc5YmI1MTcwNTYxIzAhBgNVBAMTGkdvb2ds
2024-01-12T22:28:46.2920247Z                     ZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG
2024-01-12T22:28:46.2920968Z                     A1UEBhMCVVMwHhcNMjQwMTEyMjIxNTA3WhcNMzQwMTA5MjIxNjA3WjB3MS0wKwYD
2024-01-12T22:28:46.2922179Z                     VQQuEyQwMzUyZWNhMS02OTIzLTQ5OWMtODBkNC1hYzc5YmI1MTcwNTYxIzAhBgNV
2024-01-12T22:28:46.2922940Z                     BAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs
2024-01-12T22:28:46.2923664Z                     IEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
2024-01-12T22:28:46.2924738Z                     AQCgdaPoIgjR6OaZ2ZLmWfHCEEb7/3AWhQsGm4Ke3bZ1MrJnoAQMNhIV4WpNU43N
2024-01-12T22:28:46.2925591Z                     UE1UHn9hQqZYr0yOK4Wc9Z2H/x/7lxgdcjjGudoJngIpObUjob5FNodjVwZxipJU
2024-01-12T22:28:46.2926281Z                     +HiHZRu68phHuOUdSR71dCoGT7vHp6bFlU3TIBhx2uJOCZfa39KV+D1sPNHI0Pk6
2024-01-12T22:28:46.2926988Z                     iQWvVy91+Ho7Qja4WkUsOjHqfOjz2S0yGQeK8kumo4gM3gMVpghAMoWr6YMP8PaL
2024-01-12T22:28:46.2927673Z                     Ap9aHMWytj92jsW6cbcppl6KL/kMxX/1Vh/FLSOkAzu6bx0Y3B/jDg1wkIMJPF4B
2024-01-12T22:28:46.2928338Z                     wicaGFWAkvOYc0cVnIxD3u9HAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw
2024-01-12T22:28:46.2929023Z                     DQYJKoZIhvcNAQELBQADggEBACdcsmIzAxNQ45Pz+yyG38VNG/J/vpt3QHyHrw1v
2024-01-12T22:28:46.2929722Z                     J0qw01UORUEeD0PcFqrHUDJFDkglVUra3w06a1DQl6sYF8gHRHP4cvDc4zHnetgG
2024-01-12T22:28:46.2930428Z                     3+L/WiZ2ovF2NpcSbcel/oYt+vyUiS0o4NKvMe1lXxIMjTvnS5xLJt0xoyWfbo6r
2024-01-12T22:28:46.2931127Z                     O6ihQDkXyIKYy2FXOKTvDk4bE9uRhk5k+zgQd3fzEh769EKx2P7JowcvoFuSo38A
2024-01-12T22:28:46.2931825Z                     jsPMEaMl73IbR6/SlCRV/x2rQ9RdyYglS2rqmTPtnXeRuiK2jKhdpQcz12nTCq+w
2024-01-12T22:28:46.2932435Z                     VBShK6YGl/1q5Vz78R6idIS+SZUrwWmKGPPTqE6Xppus+Hg=
2024-01-12T22:28:46.2932961Z                     -----END CERTIFICATE-----
2024-01-12T22:28:46.2933319Z                 EOT
2024-01-12T22:28:46.2934067Z               [31m-[0m[0m common_name      = "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=0352eca1-6923-499c-80d4-ac79bb517056"
2024-01-12T22:28:46.2934906Z               [31m-[0m[0m create_time      = "2024-01-12T22:15:07.028Z"
2024-01-12T22:28:46.2935484Z               [31m-[0m[0m expiration_time  = "2034-01-09T22:16:07.028Z"
2024-01-12T22:28:46.2936137Z               [31m-[0m[0m sha1_fingerprint = "67fef1098ea88f71d750687aa2a9aceee976ea7f"
2024-01-12T22:28:46.2936628Z             },
2024-01-12T22:28:46.2936928Z         ] [90m-> null[0m[0m
2024-01-12T22:28:46.2937728Z       [31m-[0m[0m service_account_email_address  = "p331682010706-od7n8z@gcp-sa-cloud-sql.iam.gserviceaccount.com" [90m-> null[0m[0m
2024-01-12T22:28:46.2938346Z 
2024-01-12T22:28:46.2938488Z       [31m-[0m[0m settings {
2024-01-12T22:28:46.2939011Z           [31m-[0m[0m activation_policy           = "ALWAYS" [90m-> null[0m[0m
2024-01-12T22:28:46.2939704Z           [31m-[0m[0m availability_type           = "REGIONAL" [90m-> null[0m[0m
2024-01-12T22:28:46.2940412Z           [31m-[0m[0m connector_enforcement       = "NOT_REQUIRED" [90m-> null[0m[0m
2024-01-12T22:28:46.2941111Z           [31m-[0m[0m deletion_protection_enabled = false [90m-> null[0m[0m
2024-01-12T22:28:46.2941748Z           [31m-[0m[0m disk_autoresize             = true [90m-> null[0m[0m
2024-01-12T22:28:46.2942370Z           [31m-[0m[0m disk_autoresize_limit       = 0 [90m-> null[0m[0m
2024-01-12T22:28:46.2942987Z           [31m-[0m[0m disk_size                   = 10 [90m-> null[0m[0m
2024-01-12T22:28:46.2943606Z           [31m-[0m[0m disk_type                   = "PD_SSD" [90m-> null[0m[0m
2024-01-12T22:28:46.2944254Z           [31m-[0m[0m pricing_plan                = "PER_USE" [90m-> null[0m[0m
2024-01-12T22:28:46.2944899Z           [31m-[0m[0m tier                        = "db-f1-micro" [90m-> null[0m[0m
2024-01-12T22:28:46.2945510Z           [31m-[0m[0m user_labels                 = {} [90m-> null[0m[0m
2024-01-12T22:28:46.2946111Z           [31m-[0m[0m version                     = 4 [90m-> null[0m[0m
2024-01-12T22:28:46.2946445Z 
2024-01-12T22:28:46.2946626Z           [31m-[0m[0m backup_configuration {
2024-01-12T22:28:46.2947197Z               [31m-[0m[0m binary_log_enabled             = true [90m-> null[0m[0m
2024-01-12T22:28:46.2947851Z               [31m-[0m[0m enabled                        = true [90m-> null[0m[0m
2024-01-12T22:28:46.2948504Z               [31m-[0m[0m point_in_time_recovery_enabled = false [90m-> null[0m[0m
2024-01-12T22:28:46.2949420Z               [31m-[0m[0m start_time                     = "10:00" [90m-> null[0m[0m
2024-01-12T22:28:46.2950069Z               [31m-[0m[0m transaction_log_retention_days = 7 [90m-> null[0m[0m
2024-01-12T22:28:46.2950441Z 
2024-01-12T22:28:46.2950641Z               [31m-[0m[0m backup_retention_settings {
2024-01-12T22:28:46.2951173Z                   [31m-[0m[0m retained_backups = 7 [90m-> null[0m[0m
2024-01-12T22:28:46.2951749Z                   [31m-[0m[0m retention_unit   = "COUNT" [90m-> null[0m[0m
2024-01-12T22:28:46.2952180Z                 }
2024-01-12T22:28:46.2952438Z             }
2024-01-12T22:28:46.2952583Z 
2024-01-12T22:28:46.2952761Z           [31m-[0m[0m ip_configuration {
2024-01-12T22:28:46.2953393Z               [31m-[0m[0m enable_private_path_for_google_cloud_services = false [90m-> null[0m[0m
2024-01-12T22:28:46.2954158Z               [31m-[0m[0m ipv4_enabled                                  = true [90m-> null[0m[0m
2024-01-12T22:28:46.2954861Z               [31m-[0m[0m require_ssl                                   = false [90m-> null[0m[0m
2024-01-12T22:28:46.2955234Z 
2024-01-12T22:28:46.2955422Z               [31m-[0m[0m authorized_networks {
2024-01-12T22:28:46.2955918Z                   [31m-[0m[0m name  = "public" [90m-> null[0m[0m
2024-01-12T22:28:46.2956455Z                   [31m-[0m[0m value = "0.0.0.0/0" [90m-> null[0m[0m
2024-01-12T22:28:46.2956864Z                 }
2024-01-12T22:28:46.2957113Z             }
2024-01-12T22:28:46.2957261Z 
2024-01-12T22:28:46.2957438Z           [31m-[0m[0m location_preference {
2024-01-12T22:28:46.2957948Z               [31m-[0m[0m zone = "europe-west3-b" [90m-> null[0m[0m
2024-01-12T22:28:46.2958371Z             }
2024-01-12T22:28:46.2958612Z         }
2024-01-12T22:28:46.2958841Z     }
2024-01-12T22:28:46.2958967Z 
2024-01-12T22:28:46.2959234Z [1m  # google_sql_user.users[0m will be [1m[31mdestroyed[0m
2024-01-12T22:28:46.2959791Z [0m  [31m-[0m[0m resource "google_sql_user" "users" {
2024-01-12T22:28:46.2960347Z       [31m-[0m[0m host                    = "%" [90m-> null[0m[0m
2024-01-12T22:28:46.2960950Z       [31m-[0m[0m id                      = "root/%/unfurl-aware" [90m-> null[0m[0m
2024-01-12T22:28:46.2961595Z       [31m-[0m[0m instance                = "unfurl-aware" [90m-> null[0m[0m
2024-01-12T22:28:46.2962390Z       [31m-[0m[0m name                    = "root" [90m-> null[0m[0m
2024-01-12T22:28:46.2963011Z       [31m-[0m[0m password                = (sensitive value) [90m-> null[0m[0m
2024-01-12T22:28:46.2963673Z       [31m-[0m[0m project                 = "stoetzms-387808" [90m-> null[0m[0m
2024-01-12T22:28:46.2964287Z       [31m-[0m[0m sql_server_user_details = [] [90m-> null[0m[0m
2024-01-12T22:28:46.2964713Z     }
2024-01-12T22:28:46.2964851Z 
2024-01-12T22:28:46.2965060Z [1mPlan:[0m 0 to add, 0 to change, 3 to destroy.
2024-01-12T22:28:46.2965456Z [0m
2024-01-12T22:28:46.2965690Z Changes to Outputs:
2024-01-12T22:28:46.2966138Z   [31m-[0m[0m public_address = "34.159.196.198" [90m-> null[0m[0m
2024-01-12T22:28:46.2966769Z 2024-01-12T22:28:45.464Z [INFO]  backend/local: apply calling Apply
2024-01-12T22:28:46.2967445Z [0m[1mgoogle_sql_user.users: Destroying... [id=root/%/unfurl-aware][0m[0m
2024-01-12T22:28:46.2968143Z 2024-01-12T22:28:45.847Z [INFO]  Starting apply for google_sql_user.users
2024-01-12T22:28:46.2968906Z 2024-01-12T22:28:45.847Z [DEBUG] google_sql_user.users: applying the planned Delete change
2024-01-12T22:28:46.2969619Z [0m[1mgoogle_sql_user.users: Destruction complete after 0s[0m
2024-01-12T22:28:46.2970304Z [0m[1mgoogle_sql_database_instance.dbms: Destroying... [id=unfurl-aware][0m[0m
2024-01-12T22:29:49.1929048Z [37;44m   INFO  [0m UNFURL.TASK Task delete for gcp_dbms [1m([0mreason: undeploy[1m)[0m: shell task run success: terraform destroy -auto-approve -[33mstate[0m=[35mterraform[0m.tfstate -var-[33mfile[0m=[35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/planned/tasks/gcp_dbms/[0m[95mvars.tmp.tfvars[0m
2024-01-12T22:29:49.1962882Z {"status": "ok", "target": "gcp_dbms", "operation": "delete", "template": "gcp_dbms", "type": "gcp.dbms", "targetStatus": "ok", "targetState": "deleted", "changed": true, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "undeploy"}[2K
2024-01-12T22:29:49.1968023Z [37;44m   INFO  [0m UNFURL.TASK[32m Task delete for gcp_dbms [0m[1;32m([0m[32mreason: undeploy[0m[1;32m)[0m[32m: Task succeeded, Resource Status: OK State: deleted[0m[32m
2024-01-12T22:29:49.3248347Z [0m[37;44m   INFO  [0m UNFURL saving job changes to [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/jobs/[0m[95mjob2024-01-12-22-28-36-210277.yaml[0m
2024-01-12T22:29:49.3256613Z [37;44m   INFO  [0m UNFURL saving changelog to [35m/home/runner/.opentosca_vintner/instances/instance/data/ensemble/[0m[95mjobs.tsv[0m
2024-01-12T22:29:49.3270212Z {"job": {"id": "A41CMSaC0000", "status": "ok", "total": 2, "ok": 2, "error": 0, "unknown": 0, "skipped": 0, "changed": 2}, "outputs": {}, "tasks": [{"status": "ok", "target": "shop", "operation": "delete", "template": "shop", "type": "shop.component", "targetStatus": "absent", "targetState": "deleted", "changed": true, "configurator": "unfurl.configurators.ansible.AnsibleConfigurator", "priority": "required", "reason": "undeploy", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/shop/delete"]}, {"status": "ok", "target": "gcp_dbms", "operation": "delete", "template": "gcp_dbms", "type": "gcp.dbms", "targetStatus": "absent", "targetState": "deleted", "changed": true, "configurator": "unfurl.configurators.terraform.TerraformConfigurator", "priority": "required", "reason": "undeploy", "rendered_paths": ["/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/tasks/gcp_dbms", "/home/runner/.opentosca_vintner/instances/instance/data/ensemble/active/secrets/gcp_dbms"]}]}[2K
2024-01-12T22:29:49.3275785Z [37;44m   INFO  [0m UNFURL 
2024-01-12T22:29:49.3276481Z 2024-01-12T22:28:46.289Z [INFO]  Starting apply for google_sql_database_instance.dbms
2024-01-12T22:29:49.3277534Z 2024-01-12T22:28:46.289Z [DEBUG] google_sql_database_instance.dbms: applying the planned Delete change
2024-01-12T22:29:49.3278641Z [0m[1mgoogle_sql_database_instance.dbms: Still destroying... [id=unfurl-aware, 10s elapsed][0m[0m
2024-01-12T22:29:49.3279720Z [0m[1mgoogle_sql_database_instance.dbms: Still destroying... [id=unfurl-aware, 20s elapsed][0m[0m
2024-01-12T22:29:49.3280665Z [0m[1mgoogle_sql_database_instance.dbms: Still destroying... [id=unfurl-aware, 30s elapsed][0m[0m
2024-01-12T22:29:49.3281598Z [0m[1mgoogle_sql_database_instance.dbms: Still destroying... [id=unfurl-aware, 40s elapsed][0m[0m
2024-01-12T22:29:49.3282705Z [0m[1mgoogle_sql_database_instance.dbms: Still destroying... [id=unfurl-aware, 50s elapsed][0m[0m
2024-01-12T22:29:49.3283651Z [0m[1mgoogle_sql_database_instance.dbms: Still destroying... [id=unfurl-aware, 1m0s elapsed][0m[0m
2024-01-12T22:29:49.3284503Z [0m[1mgoogle_sql_database_instance.dbms: Destruction complete after 1m3s[0m
2024-01-12T22:29:49.3285428Z [0m[1mgoogle_project_service.cloud_sql_admin: Destroying... [id=stoetzms-387808/sqladmin.googleapis.com][0m[0m
2024-01-12T22:29:49.3286379Z 2024-01-12T22:29:49.179Z [INFO]  Starting apply for google_project_service.cloud_sql_admin
2024-01-12T22:29:49.3287322Z 2024-01-12T22:29:49.179Z [DEBUG] google_project_service.cloud_sql_admin: applying the planned Delete change
2024-01-12T22:29:49.3288226Z [0m[1mgoogle_project_service.cloud_sql_admin: Destruction complete after 0s[0m
2024-01-12T22:29:49.3288804Z [0m[1m[32m
2024-01-12T22:29:49.3289157Z Destroy complete! Resources: 3 destroyed.
2024-01-12T22:29:49.3289673Z [0m[0Ksection_end:1705098589:task_8763189848440
2024-01-12T22:29:49.3290367Z [0K
2024-01-12T22:29:49.3291351Z Job A41CMSaC0000 completed in [1;36m72.[0m947s: [32mok[0m. [1;36m2[0m tasks [1m([0m[1;36m2[0m changed, [1;36m2[0m ok, [1;36m0[0m failed, [1;36m0[0m unknown, [1;36m0[0m skipped[1m)[0m:
2024-01-12T22:29:49.3292450Z     
2024-01-12T22:29:49.3457897Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:29:49.3459445Z  [1m [0m[1m        Task[0m[1m [0m [1m [0m[1mResource [0m[1m [0m [1m [0m[1mOperation[0m[1m [0m [1m [0m[1mReason  [0m[1m [0m [1m [0m[1mStatus[0m[1m [0m [1m [0m[1mState  [0m[1m [0m [1m [0m[1mChanged[0m[1m [0m 
2024-01-12T22:29:49.3461192Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:29:49.3462975Z  [36m [0m[36m 1 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mshop     [0m[35m [0m [35m [0m[35mdelete   [0m[35m [0m [35m [0m[35mundeploy[0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mdeleted[0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:29:49.3465081Z  Output: [1m{[0m[32m'stdout'[0m: [32m''[0m, [32m'stderr'[0m: [32m'Deleting [0m[32m[[0m[32munfurl-aware[0m[32m][0m[32m...\n.....done.'[0m, [32m'msg'[0m 
2024-01-12T22:29:49.3466323Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:29:49.3468128Z  [36m [0m[36m 2 ([0m[32msuccess[0m[36m)[0m[36m [0m [35m [0m[35mgcp_dbms [0m[35m [0m [35m [0m[35mdelete   [0m[35m [0m [35m [0m[35mundeploy[0m[35m [0m [35m [0m[32mOK[0m[35m    [0m[35m [0m [35m [0m[35mdeleted[0m[35m [0m [35m [0m[32mYes[0m[35m [0m[35m [0m 
2024-01-12T22:29:49.3470060Z  Output: [1m{[0m[32m'args'[0m: [1m[[0m[32m'terraform'[0m, [32m'destroy'[0m, [32m'-auto-approve'[0m, [32m'-[0m[32mstate[0m[32m=[0m[32mterraform[0m[32m.tfs[0m 
2024-01-12T22:29:49.3471096Z  ────────────────────────────────────────────────────────────────────────────── 
2024-01-12T22:29:49.3472142Z Done, full log written to /home/runner/.opentosca_vintner/instances/instance/data/ensemble/jobs/job2024-01-12-22-28-36-A41CMSaC.log
2024-01-12T22:29:49.4545691Z Command exited with code 0
