{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "nSgDEyBPnvtBH7St50EP8",
      "type": "rectangle",
      "x": 300,
      "y": 300,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 695120497,
      "version": 46,
      "versionNonce": 2060988753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i85H4_oeFNyNsnjQy518I"
        },
        {
          "id": "WERrkMdB60Matlycfi9kH",
          "type": "arrow"
        },
        {
          "id": "HXkdfxj1WJr0jGM2fxzfS",
          "type": "arrow"
        }
      ],
      "updated": 1722939496037,
      "link": null,
      "locked": false
    },
    {
      "id": "i85H4_oeFNyNsnjQy518I",
      "type": "text",
      "x": 344.4300308227539,
      "y": 325,
      "width": 111.13993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043971633,
      "version": 71,
      "versionNonce": 109383761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722939498891,
      "link": null,
      "locked": false,
      "text": "Model B\n(1000 LOC)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "nSgDEyBPnvtBH7St50EP8",
      "originalText": "Model B\n(1000 LOC)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1815460113,
      "isDeleted": false,
      "id": "oT534DPLCppCM67UIqef_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 849622527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zvm7jLhCyQxoIPmW2hLHY"
        },
        {
          "id": "HXkdfxj1WJr0jGM2fxzfS",
          "type": "arrow"
        },
        {
          "id": "Hpv7JgtxqYa2l4sFt5q5N",
          "type": "arrow"
        }
      ],
      "updated": 1722939535221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 374597311,
      "isDeleted": false,
      "id": "Zvm7jLhCyQxoIPmW2hLHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.1300354003906,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.73992919921875,
      "height": 50,
      "seed": 1909136927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722939534776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model C\n(1500 LOC)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oT534DPLCppCM67UIqef_",
      "originalText": "Model C\n(1500 LOC)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 58333265,
      "isDeleted": false,
      "id": "bgTBdFA9FPJsUF6jjcTl6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1198827039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uNiRiSIdnNTSk-hjUyGD9"
        },
        {
          "id": "EQKBjYzECjeQ3bGKFSTg-",
          "type": "arrow"
        },
        {
          "id": "WERrkMdB60Matlycfi9kH",
          "type": "arrow"
        }
      ],
      "updated": 1722939455762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1479274399,
      "isDeleted": false,
      "id": "uNiRiSIdnNTSk-hjUyGD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.3400344848633,
      "y": 605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.31993103027344,
      "height": 50,
      "seed": 1331202623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722939504915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model E\n(750 LOC)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bgTBdFA9FPJsUF6jjcTl6",
      "originalText": "Model E\n(750 LOC)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 892692689,
      "isDeleted": false,
      "id": "7JJ1X50FPEny9TQ8SKwI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 2063228049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "URbgitMZcXldOaPoIk4Im"
        },
        {
          "id": "EQKBjYzECjeQ3bGKFSTg-",
          "type": "arrow"
        },
        {
          "id": "Hpv7JgtxqYa2l4sFt5q5N",
          "type": "arrow"
        }
      ],
      "updated": 1722939535221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 850857791,
      "isDeleted": false,
      "id": "URbgitMZcXldOaPoIk4Im",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6300354003906,
      "y": 605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.73992919921875,
      "height": 50,
      "seed": 226665073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722939534777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model F\n(950 LOC)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7JJ1X50FPEny9TQ8SKwI8",
      "originalText": "Model F\n(950 LOC)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "HXkdfxj1WJr0jGM2fxzfS",
      "type": "arrow",
      "x": 501.66728480398655,
      "y": 361.764773234725,
      "width": 398,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1833396671,
      "version": 166,
      "versionNonce": 1985640017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9UZEIV-MIgABoMUWKJqnV"
        }
      ],
      "updated": 1722940714616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nSgDEyBPnvtBH7St50EP8",
        "focus": 0.23529546469449997,
        "gap": 1.667284803986547
      },
      "endBinding": {
        "elementId": "oT534DPLCppCM67UIqef_",
        "focus": -0.23529546469449997,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9UZEIV-MIgABoMUWKJqnV",
      "type": "text",
      "x": 570.2373684221507,
      "y": 349.264773234725,
      "width": 260.8598327636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2081116881,
      "version": 27,
      "versionNonce": 468715263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722940713610,
      "link": null,
      "locked": false,
      "text": "Adaptation D (+500 LOC)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HXkdfxj1WJr0jGM2fxzfS",
      "originalText": "Adaptation D (+500 LOC)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 1519889009,
      "isDeleted": false,
      "id": "EQKBjYzECjeQ3bGKFSTg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 0,
      "seed": 118658449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6EP9rO9CXHLMnG2uE-frr"
        }
      ],
      "updated": 1722940718899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bgTBdFA9FPJsUF6jjcTl6",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7JJ1X50FPEny9TQ8SKwI8",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          398,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 262905055,
      "isDeleted": false,
      "id": "6EP9rO9CXHLMnG2uE-frr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5400695800781,
      "y": 627.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.91986083984375,
      "height": 25,
      "seed": 1009498993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722940718450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adaptation G (+200 LOC)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EQKBjYzECjeQ3bGKFSTg-",
      "originalText": "Adaptation G (+200 LOC)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uTWC34bhHoUVzZQERM9Ql",
      "type": "text",
      "x": 304.1499938964844,
      "y": 780,
      "width": 715.0394287109375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010480017,
      "version": 739,
      "versionNonce": 1329286577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722941170816,
      "link": null,
      "locked": false,
      "text": "G / D = 200 LOC/ 500 LOC = 0.4 = 40%\n\n100% - (G/ D) = 60% \n\n\"man muss 60% weniger LOC schreiben um die Maintenance durchzuführen\nmit den neuen Modellierungskonstrukten im Vergleich zu ohne\"\n\nalternativ \n\n\"man  muss nur 40% der ansonsten benötigten LOC schreiben\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "G / D = 200 LOC/ 500 LOC = 0.4 = 40%\n\n100% - (G/ D) = 60% \n\n\"man muss 60% weniger LOC schreiben um die Maintenance durchzuführen\nmit den neuen Modellierungskonstrukten im Vergleich zu ohne\"\n\nalternativ \n\n\"man  muss nur 40% der ansonsten benötigten LOC schreiben\"",
      "lineHeight": 1.25
    },
    {
      "id": "5V0tFKHL6SP8u7a7YFBP0",
      "type": "text",
      "x": -20,
      "y": 340,
      "width": 277.1197814941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622039807,
      "version": 81,
      "versionNonce": 295997937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722939699406,
      "link": null,
      "locked": false,
      "text": "Baseline\n(alte und \"aufwendige\" Welt)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Baseline\n(alte und \"aufwendige\" Welt)",
      "lineHeight": 1.25
    },
    {
      "id": "Hpv7JgtxqYa2l4sFt5q5N",
      "type": "arrow",
      "x": 1001.379733820539,
      "y": 401.39841229172424,
      "width": 1.379733820538945,
      "height": 178.60158770827576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1204153937,
      "version": 46,
      "versionNonce": 1247553681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jo3tHScE1B_0iqp_A2sGn"
        }
      ],
      "updated": 1722939535221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.379733820538945,
          178.60158770827576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oT534DPLCppCM67UIqef_",
        "focus": -0.01769960422258368,
        "gap": 1.3984122917242416
      },
      "endBinding": {
        "elementId": "7JJ1X50FPEny9TQ8SKwI8",
        "focus": -0.003847740048387757,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "jo3tHScE1B_0iqp_A2sGn",
      "type": "text",
      "x": 817.9799441197422,
      "y": 478.19920614586215,
      "width": 165.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690875441,
      "version": 18,
      "versionNonce": 2125349279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722939446875,
      "link": null,
      "locked": false,
      "text": "Semantisch gleich",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Hpv7JgtxqYa2l4sFt5q5N",
      "originalText": "Semantisch gleich",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 945536433,
      "isDeleted": false,
      "id": "WERrkMdB60Matlycfi9kH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 178,
      "seed": 1727328063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rYTpDX9aM65PdSOzvKzX9"
        }
      ],
      "updated": 1722939500248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nSgDEyBPnvtBH7St50EP8",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bgTBdFA9FPJsUF6jjcTl6",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          178
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1327086097,
      "isDeleted": false,
      "id": "rYTpDX9aM65PdSOzvKzX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 457.0321435894724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.4198455810547,
      "height": 25,
      "seed": 1714597727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722939453442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Semantisch gleich",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WERrkMdB60Matlycfi9kH",
      "originalText": "Semantisch gleich",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6brHz-QH8OzU0JssatPl3",
      "type": "text",
      "x": -40,
      "y": 600,
      "width": 300.51971435546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888026527,
      "version": 37,
      "versionNonce": 317189119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722939667173,
      "link": null,
      "locked": false,
      "text": "Einführung neuer Modellierungs-\nkonstrukte, die Maintenance \nverbessern sollen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Einführung neuer Modellierungs-\nkonstrukte, die Maintenance \nverbessern sollen",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}