
The technology rules of our case study. Qualities range from bad (0) to good (1).
┌─────────┬──────────────┬────────────────────────┬───────────────────────────────────────┬─────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ (index) │  Technology  │       Component        │                Hosting                │ Quality │                                                                     Comment                                                                      │
├─────────┼──────────────┼────────────────────────┼───────────────────────────────────────┼─────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│    0    │  'ansible'   │ 'software.application' │          [ 'docker.engine' ]          │   0.5   │                                                          'Docker is more specialized.'                                                           │
│    1    │  'ansible'   │ 'software.application' │           [ 'kubernetes' ]            │   0.5   │                                                        'Kubernetes is more specialized.'                                                         │
│    2    │  'ansible'   │ 'software.application' │          [ 'gcp.cloudrun' ]           │    0    │                              'Custom module with imperative parts, while Terraform provides a declarative module.'                               │
│    3    │  'ansible'   │ 'software.application' │        [ 'openstack.machine' ]        │    1    │                                             'Primary use case due to the specialization of Ansible.'                                             │
│    4    │  'ansible'   │    'docker.engine'     │        [ 'openstack.machine' ]        │    1    │                                             'Primary use case due to the specialization of Ansible.'                                             │
│    5    │  'ansible'   │    'mysql.database'    │ [ 'mysql.dbms', 'openstack.machine' ] │    1    │                                             'Primary use case due to the specialization of Ansible.'                                             │
│    6    │  'ansible'   │    'mysql.database'    │   [ 'mysql.dbms', 'docker.engine' ]   │    1    │                                             'Primary use case due to the specialization of Ansible.'                                             │
│    7    │  'ansible'   │    'mysql.database'    │    [ 'mysql.dbms', 'kubernetes' ]     │    1    │                                             'Primary use case due to the specialization of Ansible.'                                             │
│    8    │  'ansible'   │    'mysql.database'    │   [ 'mysql.dbms', 'gcp.cloudsql' ]    │    1    │                                                                    undefined                                                                     │
│    9    │  'ansible'   │      'mysql.dbms'      │        [ 'openstack.machine' ]        │    1    │                                             'Primary use case due to the specialization of Ansible.'                                             │
│   10    │  'ansible'   │      'mysql.dbms'      │          [ 'docker.engine' ]          │   0.5   │                                                          'Docker is more specialized.'                                                           │
│   11    │  'ansible'   │      'mysql.dbms'      │           [ 'kubernetes' ]            │   0.5   │                                                        'Kubernetes is more specialized.'                                                         │
│   12    │  'ansible'   │      'mysql.dbms'      │          [ 'gcp.cloudsql' ]           │    1    │                                                                    undefined                                                                     │
│   13    │  'ansible'   │       'ingress'        │        [ 'openstack.machine' ]        │    1    │                                             'Primary use case due to the specialization of Ansible.'                                             │
│   14    │  'ansible'   │       'ingress'        │           [ 'kubernetes' ]            │   0.5   │                                                        'Kubernetes is more specialized.'                                                         │
│   15    │  'ansible'   │  'openstack.machine'   │               undefined               │   0.5   │                                                         'Terraform is more specialized.'                                                         │
│   16    │  'ansible'   │     'gcp.service'      │               undefined               │    1    │                                                                    undefined                                                                     │
│   17    │ 'terraform'  │ 'software.application' │          [ 'docker.engine' ]          │   0.5   │                                                          'Docker is more specialized.'                                                           │
│   18    │ 'terraform'  │ 'software.application' │           [ 'kubernetes' ]            │   0.5   │                                                        'Kubernetes is more specialized.'                                                         │
│   19    │ 'terraform'  │ 'software.application' │          [ 'gcp.cloudrun' ]           │    1    │                                                    'Terraform provides a declarative module.'                                                    │
│   20    │ 'terraform'  │ 'software.application' │        [ 'openstack.machine' ]        │    0    │                                'Ansible is more specialized. Also using Remote-Exec Executor is a "last resort".'                                │
│   21    │ 'terraform'  │    'docker.engine'     │        [ 'openstack.machine' ]        │    0    │                                'Ansible is more specialized. Also using Remote-Exec Executor is a "last resort".'                                │
│   22    │ 'terraform'  │    'mysql.database'    │ [ 'mysql.dbms', 'openstack.machine' ] │    1    │                                                    'Terraform provides a declarative module.'                                                    │
│   23    │ 'terraform'  │    'mysql.database'    │   [ 'mysql.dbms', 'docker.engine' ]   │    1    │                                                    'Terraform provides a declarative module.'                                                    │
│   24    │ 'terraform'  │    'mysql.database'    │    [ 'mysql.dbms', 'kubernetes' ]     │    1    │                                                    'Terraform provides a declarative module.'                                                    │
│   25    │ 'terraform'  │    'mysql.database'    │   [ 'mysql.dbms', 'gcp.cloudsql' ]    │    1    │                                                    'Terraform provides a declarative module.'                                                    │
│   26    │ 'terraform'  │      'mysql.dbms'      │        [ 'openstack.machine' ]        │    0    │                                'Ansible is more specialized. Also using Remote-Exec Executor is a "last resort".'                                │
│   27    │ 'terraform'  │      'mysql.dbms'      │          [ 'docker.engine' ]          │   0.5   │                                                          'Docker is more specialized.'                                                           │
│   28    │ 'terraform'  │      'mysql.dbms'      │           [ 'kubernetes' ]            │   0.5   │                                                        'Kubernetes is more specialized.'                                                         │
│   29    │ 'terraform'  │      'mysql.dbms'      │          [ 'gcp.cloudsql' ]           │    1    │                                                    'Terraform provides a declarative module.'                                                    │
│   30    │ 'terraform'  │       'ingress'        │        [ 'openstack.machine' ]        │    0    │                                'Ansible is more specialized. Also using Remote-Exec Executor is a "last resort".'                                │
│   31    │ 'terraform'  │       'ingress'        │           [ 'kubernetes' ]            │   0.5   │                                                        'Kubernetes is more specialized.'                                                         │
│   32    │ 'terraform'  │  'openstack.machine'   │               undefined               │    1    │                                                    'Terraform provides a declarative module.'                                                    │
│   33    │ 'terraform'  │     'gcp.service'      │               undefined               │    1    │                                                    'Terraform provides a declarative module.'                                                    │
│   34    │ 'kubernetes' │ 'software.application' │           [ 'kubernetes' ]            │    1    │                                                    'Kubernetes is the underlying technology.'                                                    │
│   35    │ 'kubernetes' │    'mysql.database'    │    [ 'mysql.dbms', 'kubernetes' ]     │    0    │                    'Kubernetes Job with imperative parts, while declarative other technologies provide declarative modules.'                     │
│   36    │ 'kubernetes' │      'mysql.dbms'      │           [ 'kubernetes' ]            │    1    │                                                    'Kubernetes is the underlying technology.'                                                    │
│   37    │ 'kubernetes' │       'ingress'        │           [ 'kubernetes' ]            │    1    │                                                    'Kubernetes is the underlying technology.'                                                    │
│   38    │   'docker'   │ 'software.application' │          [ 'docker.engine' ]          │    1    │                                                      'Docker is the underlying technology.'                                                      │
│   39    │   'docker'   │    'mysql.database'    │   [ 'mysql.dbms', 'docker.engine' ]   │    0    │ 'One-time use docker container ("fake Kubernetes job") with imperative parts, while declarative other technologies provide declarative modules.' │
│   40    │   'docker'   │      'mysql.dbms'      │          [ 'docker.engine' ]          │    1    │                                                      'Docker is the underlying technology.'                                                      │
└─────────┴──────────────┴────────────────────────┴───────────────────────────────────────┴─────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

Metrics relevant when modeling the different scenarios
┌─────────┬────────────────────────────────────────────────────────────────────────────────┬────────┬──────────┬────────────┬────────────────────────┬───────────────┬──────────────┐
│ (index) │                                    scenario                                    │ models │ elements │ conditions │ technology_assignments │ lines_of_code │    short     │
├─────────┼────────────────────────────────────────────────────────────────────────────────┼────────┼──────────┼────────────┼────────────────────────┼───────────────┼──────────────┤
│    0    │                               'EDMM GCP Variant'                               │   1    │    59    │     0      │           14           │      205      │              │
│    1    │                            'EDMM OS Large Variant'                             │   1    │    88    │     0      │           18           │      267      │              │
│    2    │                            'EDMM OS Medium Variant'                            │   1    │    88    │     0      │           18           │      267      │              │
│    3    │ 'EDMM Total (EDMM GCP Variant, EDMM OS Medium Variant, EDMM OS Large Variant)' │   3    │   235    │     0      │           50           │      739      │ 'EDMM Total' │
│    4    │                            'VDMM Baseline Original'                            │   1    │   146    │     16     │           31           │      450      │              │
│    5    │                            'VDMM+ Original Manual'                             │   1    │   113    │     31     │           31           │      406      │              │
│    6    │                       'VDMM+ Original Automated Random'                        │   1    │   113    │     8      │           0            │      344      │              │
│    7    │                      'VDMM+ Original Automated Counting'                       │   1    │   113    │     8      │           0            │      345      │              │
│    8    │                       'VDMM+ Original Automated Quality'                       │   1    │   113    │     8      │           0            │      341      │              │
└─────────┴────────────────────────────────────────────────────────────────────────────────┴────────┴──────────┴────────────┴────────────────────────┴───────────────┴──────────────┘

Diff when modeling the different original scenarios
┌─────────┬──────────────────────────────────────────────────────────────┬─────────────────┬─────────────────┬───────────────────┬───────────────────┬─────────────────────┬─────────────────────┬─────────────────────────────────┬─────────────────────────────────┬────────────────────────┬────────────────────────┐
│ (index) │                           scenario                           │ models_abs_diff │ models_rel_diff │ elements_abs_diff │ elements_rel_diff │ conditions_abs_diff │ conditions_rel_diff │ technology_assignments_abs_diff │ technology_assignments_rel_diff │ lines_of_code_abs_diff │ lines_of_code_rel_diff │
├─────────┼──────────────────────────────────────────────────────────────┼─────────────────┼─────────────────┼───────────────────┼───────────────────┼─────────────────────┼─────────────────────┼─────────────────────────────────┼─────────────────────────────────┼────────────────────────┼────────────────────────┤
│    0    │            'VDMM Baseline Original - EDMM Total'             │       -2        │      0.33       │        -89        │       0.62        │         16          │      Infinity       │               -19               │              0.62               │          -289          │          0.61          │
│    1    │       'VDMM+ Original Manual - VDMM Baseline Original'       │        0        │        1        │        -33        │       0.77        │         15          │        1.94         │                0                │                1                │          -44           │          0.9           │
│    2    │  'VDMM+ Original Automated Random - VDMM Baseline Original'  │        0        │        1        │        -33        │       0.77        │         -8          │         0.5         │               -31               │                0                │          -106          │          0.76          │
│    3    │ 'VDMM+ Original Automated Counting - VDMM Baseline Original' │        0        │        1        │        -33        │       0.77        │         -8          │         0.5         │               -31               │                0                │          -105          │          0.77          │
│    4    │ 'VDMM+ Original Automated Quality - VDMM Baseline Original'  │        0        │        1        │        -33        │       0.77        │         -8          │         0.5         │               -31               │                0                │          -109          │          0.76          │
└─────────┴──────────────────────────────────────────────────────────────┴─────────────────┴─────────────────┴───────────────────┴───────────────────┴─────────────────────┴─────────────────────┴─────────────────────────────────┴─────────────────────────────────┴────────────────────────┴────────────────────────┘

Qualities of the derived deployment models, i.e., the deployment variants, of the different scenarios ranging from bad (0) to good (1).
┌─────────┬──────────────┬────────┬─────────────┬─────────────┬────────────────┬─────────┬──────────────────┐
│ (index) │   scenario   │ expert │ non_expert  │   random    │    counting    │ quality │ quality_counting │
├─────────┼──────────────┼────────┼─────────────┼─────────────┼────────────────┼─────────┼──────────────────┤
│    0    │    'gcp'     │   1    │ [ 0.27, 1 ] │ [ 0.27, 1 ] │  [ 0.27, 1 ]   │    1    │        1         │
│    1    │ 'kubernetes' │   1    │ [ 0.46, 1 ] │ [ 0.46, 1 ] │ [ 0.54, 0.93 ] │    1    │        1         │
│    2    │  'os-large'  │   1    │ [ 0.34, 1 ] │ [ 0.34, 1 ] │ [ 0.42, 0.66 ] │    1    │        1         │
│    3    │ 'os-medium'  │   1    │ [ 0.34, 1 ] │ [ 0.34, 1 ] │ [ 0.42, 0.66 ] │    1    │        1         │
└─────────┴──────────────┴────────┴─────────────┴─────────────┴────────────────┴─────────┴──────────────────┘

Metrics relevant when modeling the maintenance scenario of our case study
┌─────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────┬──────────┬────────────┬────────────────────────┬───────────────┬──────────────────────────┐
│ (index) │                                                  scenario                                                   │ models │ elements │ conditions │ technology_assignments │ lines_of_code │          short           │
├─────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼──────────┼────────────┼────────────────────────┼───────────────┼──────────────────────────┤
│    0    │                                              'EDMM Kubernetes'                                              │   1    │    68    │     0      │           13           │      224      │                          │
│    1    │ 'EDMM Total Maintenance (EDMM GCP Variant, EDMM OS Medium Variant, EDMM OS Large Variant, EDMM Kubernetes)' │   4    │   303    │     0      │           63           │      963      │ 'EDMM Total Maintenance' │
│    2    │                                         'VDMM Baseline Maintenance'                                         │   1    │   228    │     35     │           46           │      671      │                          │
│    3    │                                         'VDMM+ Maintenance Manual'                                          │   1    │   146    │     51     │           46           │      519      │                          │
│    4    │                                    'VDMM+ Maintenance Automated Random'                                     │   1    │   146    │     13     │           0            │      428      │                          │
│    5    │                                   'VDMM+ Maintenance Automated Counting'                                    │   1    │   146    │     13     │           0            │      429      │                          │
│    6    │                                    'VDMM+ Maintenance Automated Quality'                                    │   1    │   146    │     13     │           0            │      425      │                          │
└─────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────┴──────────┴────────────┴────────────────────────┴───────────────┴──────────────────────────┘

From Original to Maintained (Absolut to previous) (Absolute)
┌─────────┬──────────────────────────────────────────────────────────────────────────┬─────────────────┬───────────────────┬─────────────────────┬─────────────────────────────────┬────────────────────────┐
│ (index) │                                 scenario                                 │ models_abs_diff │ elements_abs_diff │ conditions_abs_diff │ technology_assignments_abs_diff │ lines_of_code_abs_diff │
├─────────┼──────────────────────────────────────────────────────────────────────────┼─────────────────┼───────────────────┼─────────────────────┼─────────────────────────────────┼────────────────────────┤
│    0    │                  'EDMM Total Maintenance - EDMM Total'                   │        1        │        68         │          0          │               13                │          224           │
│    1    │           'VDMM Baseline Maintenance - VDMM Baseline Original'           │        0        │        82         │         19          │               15                │          221           │
│    2    │            'VDMM+ Maintenance Manual - VDMM+ Original Manual'            │        0        │        33         │         20          │               15                │          113           │
│    3    │ 'VDMM+ Maintenance Automated Quality - VDMM+ Original Automated Quality' │        0        │        33         │          5          │                0                │           84           │
└─────────┴──────────────────────────────────────────────────────────────────────────┴─────────────────┴───────────────────┴─────────────────────┴─────────────────────────────────┴────────────────────────┘

From Original to Maintained (Relative to change to baseline) 
┌─────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬───────────────────┬─────────────────────┬─────────────────────────────────┬────────────────────────┐
│ (index) │                                                             scenario                                                              │ elements_rel_diff │ conditions_rel_diff │ technology_assignments_rel_diff │ lines_of_code_rel_diff │
├─────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────┼─────────────────────┼─────────────────────────────────┼────────────────────────┤
│    0    │            '(VDMM+ Maintenance Manual - VDMM+ Original Manual) / (VDMM Baseline Maintenance - VDMM Baseline Original)'            │        0.4        │        1.05         │                1                │          0.51          │
│    1    │ '(VDMM+ Maintenance Automated Quality - VDMM+ Original Automated Quality) / (VDMM Baseline Maintenance - VDMM Baseline Original)' │        0.4        │        0.26         │                0                │          0.38          │
└─────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────┴─────────────────────┴─────────────────────────────────┴────────────────────────┘

> 006 but with enriched data
