{"version": 2, "width": 312, "height": 24, "timestamp": 1675850422, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.05312, "o", "# Installation\r\n"]
[0.055493, "o", "$ "]
[0.057336, "o", "\u001b[1;37mcu"]
[0.237921, "o", "rl -fsSL h"]
[0.328265, "o", "ttps://vin"]
[0.418505, "o", "tner.opent"]
[0.508769, "o", "osca.org/i"]
[0.598773, "o", "nstall.sh "]
[0.688946, "o", "| sudo bas"]
[0.779283, "o", "h -\u001b[0m"]
[0.779781, "o", "\r\n"]
[3.794201, "o", "$ "]
[3.7968, "o", "\u001b[1;37mvin"]
[3.977434, "o", "tner setup"]
[4.067825, "o", " init\u001b[0m"]
[4.068269, "o", "\r\n"]
[4.224648, "o", "\r\n# Orchestrator\r\n"]
[4.22792, "o", "$ "]
[4.229225, "o", "\u001b[1;37mvi"]
[4.40982, "o", "ntner orch"]
[4.499957, "o", "estrators "]
[4.590115, "o", "init xoper"]
[4.680496, "o", "a\u001b[0m"]
[4.680927, "o", "\r\n"]
[4.840192, "o", "$ "]
[4.841327, "o", "\u001b[1;37mvi"]
[5.022033, "o", "ntner orch"]
[5.112222, "o", "estrators "]
[5.202585, "o", "enable --o"]
[5.292806, "o", "rchestrato"]
[5.383201, "o", "r xopera\u001b["]
[5.473491, "o", "0m"]
[5.473966, "o", "\r\n"]
[5.634165, "o", "\r\n# Deployment\r\n"]
[5.636518, "o", "$ "]
[5.638983, "o", "\u001b[1;37mvi"]
[5.819609, "o", "ntner temp"]
[5.909546, "o", "lates impo"]
[5.999834, "o", "rt --templ"]
[6.090144, "o", "ate gettin"]
[6.180452, "o", "g-started "]
[6.270694, "o", "--path exa"]
[6.360921, "o", "mples/xope"]
[6.451162, "o", "ra-getting"]
[6.541588, "o", "-started\u001b"]
[6.721816, "o", "[0m"]
[6.72211, "o", "\r\n"]
[6.933269, "o", "$ "]
[6.934819, "o", "\u001b[1;37mvi"]
[7.115372, "o", "ntner inst"]
[7.20563, "o", "ances crea"]
[7.295885, "o", "te --insta"]
[7.386131, "o", "nce gettin"]
[7.476357, "o", "g-started "]
[7.566619, "o", "--template"]
[7.656851, "o", " getting-s"]
[7.747231, "o", "tarted\u001b[0m"]
[7.747713, "o", "\r\n"]
[7.903636, "o", "$ "]
[7.905162, "o", "\u001b[1;37mvi"]
[8.08577, "o", "ntner inst"]
[8.176022, "o", "ances reso"]
[8.266243, "o", "lve --inst"]
[8.356633, "o", "ance getti"]
[8.44704, "o", "ng-started"]
[8.537719, "o", " --inputs "]
[8.627421, "o", "examples/x"]
[8.717829, "o", "opera-gett"]
[8.80804, "o", "ing-start"]
[8.988579, "o", "ed/variabi"]
[9.078709, "o", "lity-input"]
[9.169028, "o", "s.example."]
[9.259409, "o", "yaml\u001b[0m"]
[9.259967, "o", "\r\n"]
[9.423993, "o", "$ "]
[9.426495, "o", "\u001b[1;37mvin"]
[9.607144, "o", "tner insta"]
[9.69739, "o", "nces deplo"]
[9.787645, "o", "y --instan"]
[9.877931, "o", "ce getting"]
[9.968172, "o", "-started\u001b["]
[10.058393, "o", "0m"]
[10.058837, "o", "\r\n"]
[10.206764, "o", "Executing locally the command cd ~/opera && . .venv/bin/activate && opera deploy /home/stoetzms/.opentosca_vintner/instances/getting-started/template/service-template.1675850431666.yaml --instance-path /home/stoetzms/.opentosca_vintner/instances/getting-started/data\r\n"]
[11.815313, "o", "[Worker_0]   Deploying localhost_0\r\n[Worker_0]   Deployment of localhost_0 complete\r\n[Worker_0]   Deploying first_0\r\n[Worker_0]     Executing create on first_0\r\n[Worker_0]   Deployment of first_0 complete\r\n\r\n"]
[11.8345, "o", "Command exited with code 0\r\n"]
[11.83863, "o", "\r\n# Results\r\n"]
[11.841205, "o", "$ "]
[11.842529, "o", "\u001b[1;37mca"]
[12.023004, "o", "t /tmp/vin"]
[12.113208, "o", "tner-getti"]
[12.203503, "o", "ng-started"]
[12.293844, "o", ".txt\u001b[0m"]
[12.29426, "o", "\r\n"]
[12.301288, "o", "First Textfile has been selected!"]
[12.303203, "o", "\r\n\r\n# Undeployment\r\n"]
[12.307212, "o", "$ "]
[12.30903, "o", "\u001b[1;37mvi"]
[12.489628, "o", "ntner inst"]
[12.579885, "o", "ances unde"]
[12.669971, "o", "ploy --ins"]
[12.760428, "o", "tance gett"]
[12.850681, "o", "ing-starte"]
[12.940983, "o", "d\u001b[0m"]
[12.941553, "o", "\r\n"]
[13.091111, "o", "Executing locally the command cd ~/opera && . .venv/bin/activate && opera undeploy --instance-path /home/stoetzms/.opentosca_vintner/instances/getting-started/data --resume --force\r\n"]
[14.597514, "o", "[Worker_0]   Undeploying first_0\r\n[Worker_0]     Executing delete on first_0\r\n[Worker_0]   Undeployment of first_0 complete\r\n[Worker_0]   Undeploying localhost_0\r\n[Worker_0]   Undeployment of localhost_0 complete\r\n\r\n"]
[14.617738, "o", "Command exited with code 0\r\n"]
