{"version": 2, "width": 312, "height": 17, "timestamp": 1661610181, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04249, "o", "# Installation\r\n"]
[0.046278, "o", "$ "]
[0.048228, "o", "\u001b[1;37mwge"]
[0.228556, "o", "t -q https"]
[0.318721, "o", "://github."]
[0.408898, "o", "com/opento"]
[0.49905, "o", "sca/opento"]
[0.589207, "o", "sca-vintner"]
[0.679341, "o", "/releases/"]
[0.769504, "o", "download/l"]
[0.859689, "o", "atest/vint"]
[0.94992, "o", "ner-linux-"]
[1.130225, "o", "x64\u001b[0m"]
[1.130751, "o", "\r\n"]
[2.137241, "o", "$ "]
[2.139723, "o", "\u001b[1;37mmv "]
[2.320145, "o", "vintner-li"]
[2.410288, "o", "nux-x64 /u"]
[2.500487, "o", "sr/bin/vin"]
[2.59064, "o", "tner\u001b[0m"]
[2.590842, "o", "\r\n"]
[2.59486, "o", "$ "]
[2.596842, "o", "\u001b[1;37mchm"]
[2.777166, "o", "od +x /usr"]
[2.86735, "o", "/bin/vintn"]
[2.957518, "o", "er\u001b[0m"]
[2.957756, "o", "\r\n"]
[2.982717, "o", "$ "]
[2.985127, "o", "\u001b[1;37mvin"]
[3.165424, "o", "tner setup"]
[3.255589, "o", " init\u001b[0m"]
[3.255811, "o", "\r\n"]
[3.462288, "o", "\r\n# Orchestrator\r\n"]
[3.466034, "o", "$ "]
[3.468978, "o", "\u001b[1;37mvi"]
[3.649279, "o", "ntner orch"]
[3.739432, "o", "estrators "]
[3.829583, "o", "init opera"]
[3.919801, "o", "\u001b[0m"]
[3.920032, "o", "\r\n"]
[4.1075, "o", "$ "]
[4.109489, "o", "\u001b[1;37mvi"]
[4.289808, "o", "ntner orch"]
[4.379973, "o", "estrators "]
[4.470185, "o", "enable --o"]
[4.56038, "o", "rchestrato"]
[4.650523, "o", "r opera\u001b[0"]
[4.740721, "o", "m"]
[4.740933, "o", "\r\n"]
[4.942812, "o", "\r\n# Deployment\r\n"]
[4.946655, "o", "$ "]
[4.949075, "o", "\u001b[1;37mvin"]
[5.129388, "o", "tner templ"]
[5.219538, "o", "ates impor"]
[5.309697, "o", "t --templa"]
[5.399847, "o", "te getting"]
[5.490045, "o", "-started -"]
[5.58026, "o", "-path exam"]
[5.670427, "o", "ples/opera"]
[5.760557, "o", "-getting-s"]
[5.85074, "o", "tarted\u001b[0m"]
[5.850975, "o", "\r\n"]
[6.054134, "o", "$ "]
[6.05604, "o", "\u001b[1;37mvin"]
[6.236358, "o", "tner insta"]
[6.326504, "o", "nces creat"]
[6.416681, "o", "e --instan"]
[6.506882, "o", "ce getting"]
[6.597011, "o", "-started -"]
[6.68718, "o", "-template "]
[6.777305, "o", "getting-st"]
[6.867509, "o", "arted\u001b[0m"]
[6.867741, "o", "\r\n"]
[7.054789, "o", "$ "]
[7.056821, "o", "\u001b[1;37mvi"]
[7.237128, "o", "ntner inst"]
[7.327301, "o", "ances reso"]
[7.417485, "o", "lve --inst"]
[7.507649, "o", "ance getti"]
[7.5978, "o", "ng-started"]
[7.687979, "o", " --inputs "]
[7.778152, "o", "examples/o"]
[7.868363, "o", "pera-getti"]
[7.95851, "o", "ng-starte"]
[8.138821, "o", "d/inputs.e"]
[8.228968, "o", "xample.yam"]
[8.319129, "o", "l\u001b[0m"]
[8.319358, "o", "\r\n"]
[8.54748, "o", "$ "]
[8.549549, "o", "\u001b[1;37mvi"]
[8.729863, "o", "ntner inst"]
[8.820022, "o", "ances depl"]
[8.910189, "o", "oy --insta"]
[9.000351, "o", "nce gettin"]
[9.090611, "o", "g-started"]
[9.180691, "o", "\u001b[0m"]
[9.180904, "o", "\r\n"]
[9.341879, "o", "Executing locally the command cd ~/opera && . .venv/bin/activate && opera deploy /home/stoetzms/.opentosca_vintner/instances/getting-started/template/service-template.1661610189847.yaml --instance-path /home/stoetzms/.opentosca_vintner/instances/getting-started/data\r\n"]
[10.445898, "o", "[Worker_0]   Deploying localhost_0\r\n[Worker_0]   Deployment of localhost_0 complete\r\n[Worker_0]   Deploying first_0\r\n[Worker_0]     Executing create on first_0\r\n[Worker_0]   Deployment of first_0 complete\r\n\r\n"]
[10.462904, "o", "Command exited with code 0\r\n"]
[10.468672, "o", "\r\n# Results\r\n"]
[10.472157, "o", "$ "]
[10.474474, "o", "\u001b[1;37mcat"]
[10.654847, "o", " /tmp/vint"]
[10.745008, "o", "ner-gettin"]
[10.83517, "o", "g-started."]
[10.925353, "o", "txt\u001b[0m"]
[10.92554, "o", "\r\n"]
[10.928652, "o", "First Textfile has been selected!"]
[10.929751, "o", "\r\n\r\n"]
[10.92987, "o", "# Undeployment\r\n"]
[10.934075, "o", "$ "]
[10.936298, "o", "\u001b[1;37mvi"]
[11.116633, "o", "ntner inst"]
[11.206806, "o", "ances unde"]
[11.296986, "o", "ploy --ins"]
[11.387136, "o", "tance gett"]
[11.477285, "o", "ing-start"]
[11.567451, "o", "ed\u001b[0m"]
[11.567656, "o", "\r\n"]
[11.727907, "o", "Executing locally the command cd ~/opera && . .venv/bin/activate && opera undeploy --instance-path /home/stoetzms/.opentosca_vintner/instances/getting-started/data --resume --force\r\n"]
[12.712858, "o", "[Worker_0]   Undeploying first_0\r\n[Worker_0]     Executing delete on first_0\r\n[Worker_0]   Undeployment of first_0 complete\r\n[Worker_0]   Undeploying localhost_0\r\n[Worker_0]   Undeployment of localhost_0 complete\r\n\r\n"]
[12.733537, "o", "Command exited with code 0\r\n"]
