{"version": 2, "width": 312, "height": 22, "timestamp": 1675180378, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.048642, "o", "# Installation\r\n"]
[0.052363, "o", "$ "]
[0.054663, "o", "\u001b[1;37mwg"]
[0.235109, "o", "et -q http"]
[0.325315, "o", "s://github"]
[0.415541, "o", ".com/opent"]
[0.505677, "o", "osca/opent"]
[0.595812, "o", "osca-vintn"]
[0.685966, "o", "er/release"]
[0.776135, "o", "s/download"]
[0.866332, "o", "/latest/vi"]
[0.95653, "o", "ntner-lin"]
[1.136965, "o", "ux-x64\u001b[0m"]
[1.137164, "o", "\r\n"]
[2.143477, "o", "$ "]
[2.145847, "o", "\u001b[1;37mmv"]
[2.326277, "o", " vintner-l"]
[2.416399, "o", "inux-x64 /"]
[2.506554, "o", "usr/bin/vi"]
[2.596766, "o", "ntner\u001b[0m"]
[2.596933, "o", "\r\n"]
[2.600986, "o", "$ "]
[2.602872, "o", "\u001b[1;37mchm"]
[2.783247, "o", "od +x /usr"]
[2.873406, "o", "/bin/vintn"]
[2.963624, "o", "er\u001b[0m"]
[2.963818, "o", "\r\n"]
[2.969111, "o", "$ "]
[2.972267, "o", "\u001b[1;37mvin"]
[3.152573, "o", "tner setup"]
[3.242778, "o", " init\u001b[0m"]
[3.242984, "o", "\r\n"]
[3.541888, "o", "\r\n# Orchestrator\r\n"]
[3.546215, "o", "$ "]
[3.548635, "o", "\u001b[1;37mvi"]
[3.729005, "o", "ntner orch"]
[3.819161, "o", "estrators "]
[3.90937, "o", "init xoper"]
[3.999509, "o", "a\u001b[0m"]
[3.99969, "o", "\r\n"]
[4.297963, "o", "$ "]
[4.300622, "o", "\u001b[1;37mvi"]
[4.480918, "o", "ntner orch"]
[4.571105, "o", "estrators "]
[4.66128, "o", "enable --o"]
[4.751429, "o", "rchestrato"]
[4.841594, "o", "r xopera\u001b["]
[4.931813, "o", "0m"]
[4.932004, "o", "\r\n"]
[5.228935, "o", "\r\n# Deployment\r\n"]
[5.233552, "o", "$ "]
[5.236017, "o", "\u001b[1;37mvin"]
[5.41652, "o", "tner templ"]
[5.506562, "o", "ates impor"]
[5.596745, "o", "t --templa"]
[5.686924, "o", "te getting"]
[5.777107, "o", "-started --"]
[5.867286, "o", "path examp"]
[5.957507, "o", "les/xopera"]
[6.047703, "o", "-getting-s"]
[6.137825, "o", "tarted\u001b[0m"]
[6.138013, "o", "\r\n"]
[6.516403, "o", "$ "]
[6.51873, "o", "\u001b[1;37mvi"]
[6.699152, "o", "ntner inst"]
[6.789381, "o", "ances crea"]
[6.879579, "o", "te --insta"]
[6.969741, "o", "nce gettin"]
[7.059967, "o", "g-started"]
[7.150088, "o", " --templat"]
[7.240242, "o", "e getting-"]
[7.330477, "o", "started\u001b[0"]
[7.42057, "o", "m"]
[7.420779, "o", "\r\n"]
[7.713076, "o", "$ "]
[7.715868, "o", "\u001b[1;37mvin"]
[7.896247, "o", "tner insta"]
[7.986406, "o", "nces resol"]
[8.076712, "o", "ve --insta"]
[8.166876, "o", "nce gettin"]
[8.257045, "o", "g-started "]
[8.347261, "o", "--inputs e"]
[8.437346, "o", "xamples/xo"]
[8.527502, "o", "pera-getti"]
[8.617659, "o", "ng-started"]
[8.798054, "o", "/variabili"]
[8.888239, "o", "ty-inputs."]
[8.978379, "o", "example.ya"]
[9.06863, "o", "ml\u001b[0m"]
[9.068864, "o", "\r\n"]
[9.361866, "o", "$ "]
[9.36421, "o", "\u001b[1;37mvin"]
[9.544512, "o", "tner insta"]
[9.634824, "o", "nces deplo"]
[9.725001, "o", "y --instan"]
[9.815252, "o", "ce getting"]
[9.905398, "o", "-started\u001b["]
[9.995581, "o", "0m"]
[9.995763, "o", "\r\n"]
[10.274863, "o", "Executing locally the command cd ~/opera && . .venv/bin/activate && opera deploy /home/stoetzms/.opentosca_vintner/instances/getting-started/template/service-template.1675180388298.yaml --instance-path /home/stoetzms/.opentosca_vintner/instances/getting-started/data\r\n"]
[11.62052, "o", "[Worker_0]   Deploying localhost_0\r\n[Worker_0]   Deployment of localhost_0 complete\r\n[Worker_0]   Deploying first_0\r\n[Worker_0]     Executing create on first_0\r\n[Worker_0]   Deployment of first_0 complete\r\n\r\n"]
[11.659691, "o", "Command exited with code 0\r\n"]
[11.665659, "o", "\r\n# Results\r\n"]
[11.670544, "o", "$ "]
[11.672892, "o", "\u001b[1;37mca"]
[11.853308, "o", "t /tmp/vin"]
[11.943511, "o", "tner-getti"]
[12.033705, "o", "ng-started"]
[12.123806, "o", ".txt\u001b[0m"]
[12.124074, "o", "\r\n"]
[12.126806, "o", "First Textfile has been selected!"]
[12.127749, "o", "\r\n\r\n"]
[12.127817, "o", "# Undeployment\r\n"]
[12.131622, "o", "$ "]
[12.133872, "o", "\u001b[1;37mvi"]
[12.314013, "o", "ntner inst"]
[12.404349, "o", "ances unde"]
[12.494314, "o", "ploy --ins"]
[12.584524, "o", "tance gett"]
[12.674755, "o", "ing-starte"]
[12.764881, "o", "d\u001b[0m"]
[12.765078, "o", "\r\n"]
[13.035982, "o", "Executing locally the command cd ~/opera && . .venv/bin/activate && opera undeploy --instance-path /home/stoetzms/.opentosca_vintner/instances/getting-started/data --resume --force\r\n"]
[14.151246, "o", "[Worker_0]   Undeploying first_0\r\n[Worker_0]     Executing delete on first_0\r\n[Worker_0]   Undeployment of first_0 complete\r\n[Worker_0]   Undeploying localhost_0\r\n[Worker_0]   Undeployment of localhost_0 complete\r\n\r\n"]
[14.189848, "o", "Command exited with code 0\r\n"]
