{"version": 2, "width": 312, "height": 20, "timestamp": 1660144008, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0432, "o", "# Installation\r\n"]
[0.047278, "o", "$ "]
[0.049563, "o", "\u001b[1;37mcu"]
[0.230269, "o", "rl -sL htt"]
[0.320437, "o", "ps://githu"]
[0.410574, "o", "b.com/open"]
[0.500808, "o", "tosca/open"]
[0.591058, "o", "tosca-vint"]
[0.681105, "o", "ner/releas"]
[0.771283, "o", "es/downloa"]
[0.861426, "o", "d/latest/v"]
[0.95159, "o", "intner-li"]
[1.131884, "o", "nux-x64\u001b[0"]
[1.222062, "o", "m"]
[1.222547, "o", "\r\n"]
[1.227669, "o", "$ "]
[1.229645, "o", "\u001b[1;37mmv "]
[1.409954, "o", "vintner-li"]
[1.500122, "o", "nux-x64 /u"]
[1.590276, "o", "sr/bin/vin"]
[1.68044, "o", "tner\u001b[0m"]
[1.680672, "o", "\r\n"]
[1.685159, "o", "$ "]
[1.687268, "o", "\u001b[1;37mchm"]
[1.86764, "o", "od +x /usr"]
[1.957784, "o", "/bin/vintn"]
[2.047945, "o", "er\u001b[0m"]
[2.048186, "o", "\r\n"]
[2.05276, "o", "$ "]
[2.054942, "o", "\u001b[1;37mvin"]
[2.235258, "o", "tner setup"]
[2.325444, "o", " init\u001b[0m"]
[2.325634, "o", "\r\n"]
[2.518449, "o", "\r\n# Setup\r\n"]
[2.522398, "o", "$ "]
[2.525305, "o", "\u001b[1;37mvin"]
[2.705626, "o", "tner orche"]
[2.795815, "o", "strators i"]
[2.885997, "o", "nit opera\u001b"]
[2.976171, "o", "[0m"]
[2.976438, "o", "\r\n"]
[3.176896, "o", "$ "]
[3.179257, "o", "\u001b[1;37mvin"]
[3.359597, "o", "tner orche"]
[3.44975, "o", "strators e"]
[3.539924, "o", "nable --or"]
[3.630123, "o", "chestrator"]
[3.720298, "o", " opera\u001b[0m"]
[3.720754, "o", "\r\n"]
[3.904344, "o", "\r\n# Deployment\r\n"]
[3.908785, "o", "$ "]
[3.91083, "o", "\u001b[1;37mvi"]
[4.091161, "o", "ntner temp"]
[4.181306, "o", "lates impo"]
[4.271501, "o", "rt --templ"]
[4.361691, "o", "ate gettin"]
[4.451874, "o", "g-started"]
[4.542028, "o", " --path ex"]
[4.632218, "o", "amples/ope"]
[4.722382, "o", "ra-getting"]
[4.81255, "o", "-started\u001b["]
[4.992926, "o", "0m"]
[4.993256, "o", "\r\n"]
[5.223958, "o", "$ "]
[5.226369, "o", "\u001b[1;37mvi"]
[5.406697, "o", "ntner inst"]
[5.496834, "o", "ances crea"]
[5.586999, "o", "te --insta"]
[5.677164, "o", "nce gettin"]
[5.767338, "o", "g-started"]
[5.857534, "o", " --templat"]
[5.9477, "o", "e getting-"]
[6.037933, "o", "started\u001b[0"]
[6.128065, "o", "m"]
[6.128296, "o", "\r\n"]
[6.31776, "o", "$ "]
[6.320123, "o", "\u001b[1;37mvin"]
[6.500557, "o", "tner insta"]
[6.590684, "o", "nces resol"]
[6.680899, "o", "ve --insta"]
[6.771102, "o", "nce gettin"]
[6.861238, "o", "g-started -"]
[6.951392, "o", "-inputs ex"]
[7.041543, "o", "amples/ope"]
[7.131731, "o", "ra-getting"]
[7.221932, "o", "-started/i"]
[7.402245, "o", "nputs.examp"]
[7.492424, "o", "le.yaml\u001b[0"]
[7.582624, "o", "m"]
[7.582864, "o", "\r\n"]
[7.772977, "o", "$ "]
[7.775316, "o", "\u001b[1;37mvin"]
[7.955658, "o", "tner insta"]
[8.045863, "o", "nces deplo"]
[8.136016, "o", "y --instan"]
[8.226226, "o", "ce getting"]
[8.316385, "o", "-started\u001b["]
[8.406556, "o", "0m"]
[8.406816, "o", "\r\n"]
[8.648957, "o", "Executing locally the command cd ~/opera && . .venv/bin/activate && opera deploy /home/stoetzms/.opentosca_vintner/instances/getting-started/template/service-template.1660144016197.yaml --instance-path /home/stoetzms/.opentosca_vintner/instances/getting-started/data\r\n"]
[10.012003, "o", "[Worker_0]   Deploying localhost_0\r\n[Worker_0]   Deployment of localhost_0 complete\r\n[Worker_0]   Deploying first_0\r\n[Worker_0]     Executing create on first_0\r\n[Worker_0]   Deployment of first_0 complete\r\n\r\n"]
[10.03195, "o", "Command exited with code 0\r\n"]
[10.037205, "o", "\r\n# Results\r\n"]
[10.041152, "o", "$ "]
[10.043486, "o", "\u001b[1;37mcat"]
[10.223842, "o", " /tmp/vint"]
[10.314036, "o", "ner-gettin"]
[10.404207, "o", "g-started."]
[10.494365, "o", "txt\u001b[0m"]
[10.494608, "o", "\r\n"]
[10.49715, "o", "First Textfile has been selected!"]
[10.498664, "o", "\r\n\r\n# Undeployment\r\n"]
[10.502498, "o", "$ "]
[10.504644, "o", "\u001b[1;37mvi"]
[10.684989, "o", "ntner inst"]
[10.777157, "o", "ances unde"]
[10.866404, "o", "ploy --ins"]
[10.95658, "o", "tance gett"]
[11.046772, "o", "ing-starte"]
[11.136891, "o", "d\u001b[0m"]
[11.137155, "o", "\r\n"]
[11.351759, "o", "Executing locally the command cd ~/opera && . .venv/bin/activate && opera undeploy --instance-path /home/stoetzms/.opentosca_vintner/instances/getting-started/data --resume --force\r\n"]
[12.370972, "o", "[Worker_0]   Undeploying first_0\r\n[Worker_0]     Executing delete on first_0\r\n[Worker_0]   Undeployment of first_0 complete\r\n[Worker_0]   Undeploying localhost_0\r\n[Worker_0]   Undeployment of localhost_0 complete\r\n\r\n"]
[12.390726, "o", "Command exited with code 0\r\n"]
