{"version": 2, "width": 312, "height": 22, "timestamp": 1675179491, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.062228, "o", "$ "]
[0.064964, "o", "\u001b[1;37mvin"]
[0.24536, "o", "tner setup"]
[0.335811, "o", " init\u001b[0m"]
[0.336709, "o", "\r\n"]
[0.84564, "o", "$ "]
[0.847786, "o", "\u001b[1;37mvi"]
[1.028095, "o", "ntner plug"]
[1.118366, "o", "ins init x"]
[1.208489, "o", "opera\u001b[0m"]
[1.208672, "o", "\r\n"]
[1.715847, "o", "$ "]
[1.718611, "o", "\u001b[1;37mvin"]
[1.898954, "o", "tner plugi"]
[1.989146, "o", "ns enable "]
[2.0793, "o", "--orchestr"]
[2.169472, "o", "ator xoper"]
[2.259647, "o", "a\u001b[0m"]
[2.259844, "o", "\r\n"]
[2.767512, "o", "$ "]
[2.770926, "o", "\u001b[1;37mvin"]
[2.951249, "o", "tner templ"]
[3.041483, "o", "ates impor"]
[3.131652, "o", "t --templa"]
[3.221805, "o", "te ${TEMPL"]
[3.311971, "o", "ATE_NAME} "]
[3.402082, "o", "--path ${T"]
[3.492284, "o", "EMPLATE_PA"]
[3.582575, "o", "TH}\u001b[0m"]
[3.582799, "o", "\r\n"]
[4.08992, "o", "$ "]
[4.092403, "o", "\u001b[1;37mvi"]
[4.272762, "o", "ntner inst"]
[4.362956, "o", "ances crea"]
[4.453206, "o", "te --insta"]
[4.543326, "o", "nce ${INST"]
[4.633528, "o", "ANCE_NAME"]
[4.723816, "o", "} --templa"]
[4.813911, "o", "te ${TEMPL"]
[4.904088, "o", "ATE_NAME}\u001b"]
[4.994288, "o", "[0m"]
[4.994495, "o", "\r\n"]
[5.501704, "o", "$ "]
[5.504539, "o", "\u001b[1;37mvi"]
[5.685009, "o", "ntner inst"]
[5.775196, "o", "ances reso"]
[5.865342, "o", "lve --inst"]
[5.955612, "o", "ance ${INS"]
[6.045777, "o", "TANCE_NAM"]
[6.135893, "o", "E} --prese"]
[6.226097, "o", "t ${PRESET"]
[6.316304, "o", "_NAME}\u001b[0m"]
[6.316497, "o", "\r\n"]
[6.823748, "o", "$ "]
[6.826514, "o", "\u001b[1;37mvi"]
[7.006952, "o", "ntner inst"]
[7.097065, "o", "ances depl"]
[7.18724, "o", "oy --insta"]
[7.277423, "o", "nce ${INST"]
[7.367608, "o", "ANCE_NAME"]
[7.457779, "o", "} --inputs"]
[7.548032, "o", " ${INPUTS_"]
[7.638256, "o", "PATH}\u001b[0m"]
[7.638422, "o", "\r\n"]
[8.141009, "o", "Application has been deployed!\r\n"]
