{"version": 2, "width": 312, "height": 22, "timestamp": 1689788161, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.110484, "o", "$ "]
[0.115807, "o", "\u001b[1;37mvin"]
[0.296098, "o", "tner setup"]
[0.386296, "o", " init\u001b[0m"]
[0.386672, "o", "\r\n"]
[0.8984, "o", "$ "]
[0.903513, "o", "\u001b[1;37mvin"]
[1.083796, "o", "tner orche"]
[1.173961, "o", "strators i"]
[1.264096, "o", "nit xopera"]
[1.354249, "o", "\u001b[0m"]
[1.354459, "o", "\r\n"]
[1.862858, "o", "$ "]
[1.865348, "o", "\u001b[1;37mvin"]
[2.045721, "o", "tner orche"]
[2.135988, "o", "strators e"]
[2.226006, "o", "nable --or"]
[2.316172, "o", "chestrator"]
[2.406329, "o", " xopera\u001b[0"]
[2.496472, "o", "m"]
[2.496677, "o", "\r\n"]
[3.004995, "o", "$ "]
[3.00787, "o", "\u001b[1;37mvin"]
[3.188154, "o", "tner templ"]
[3.278308, "o", "ates impor"]
[3.368431, "o", "t --templa"]
[3.458593, "o", "te ${TEMPL"]
[3.548729, "o", "ATE_NAME} "]
[3.638932, "o", "--path ${T"]
[3.729079, "o", "EMPLATE_PA"]
[3.819229, "o", "TH}\u001b[0m"]
[3.819427, "o", "\r\n"]
[4.327368, "o", "$ "]
[4.329564, "o", "\u001b[1;37mvi"]
[4.50992, "o", "ntner inst"]
[4.600038, "o", "ances init"]
[4.690174, "o", " --instanc"]
[4.78032, "o", "e ${INSTAN"]
[4.870459, "o", "CE_NAME} "]
[4.960605, "o", "--template"]
[5.050735, "o", " ${TEMPLAT"]
[5.140884, "o", "E_NAME}\u001b[0"]
[5.231046, "o", "m"]
[5.231183, "o", "\r\n"]
[5.740563, "o", "$ "]
[5.743453, "o", "\u001b[1;37mvin"]
[5.923734, "o", "tner insta"]
[6.013875, "o", "nces resol"]
[6.104023, "o", "ve --insta"]
[6.194161, "o", "nce ${INST"]
[6.284298, "o", "ANCE_NAME} "]
[6.37443, "o", "--presets "]
[6.46458, "o", "${PRESET_N"]
[6.554723, "o", "AME}\u001b[0m"]
[6.554918, "o", "\r\n"]
[7.063866, "o", "$ "]
[7.068358, "o", "\u001b[1;37mvin"]
[7.248645, "o", "tner insta"]
[7.33879, "o", "nces deplo"]
[7.42892, "o", "y --instan"]
[7.519061, "o", "ce ${INSTA"]
[7.609211, "o", "NCE_NAME} "]
[7.699355, "o", "--inputs $"]
[7.789495, "o", "{INPUTS_PA"]
[7.879647, "o", "TH}\u001b[0m"]
[7.87983, "o", "\r\n"]
[8.381332, "o", "Application has been deployed!\r\n"]
