{"version": 2, "width": 312, "height": 20, "timestamp": 1660143843, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.05492, "o", "$ "]
[0.058146, "o", "\u001b[1;37mvin"]
[0.238432, "o", "tner setup"]
[0.328596, "o", " init\u001b[0m"]
[0.329039, "o", "\r\n"]
[0.836846, "o", "$ "]
[0.839017, "o", "\u001b[1;37mvin"]
[1.019345, "o", "tner orche"]
[1.109497, "o", "strators i"]
[1.199662, "o", "nit opera\u001b"]
[1.289845, "o", "[0m"]
[1.290156, "o", "\r\n"]
[1.797425, "o", "$ "]
[1.799976, "o", "\u001b[1;37mvi"]
[1.9803, "o", "ntner orch"]
[2.070511, "o", "estrators "]
[2.160745, "o", "enable --o"]
[2.25091, "o", "rchestrato"]
[2.341237, "o", "r opera\u001b[0"]
[2.431444, "o", "m"]
[2.431771, "o", "\r\n"]
[2.943321, "o", "$ "]
[2.946755, "o", "\u001b[1;37mvin"]
[3.127117, "o", "tner templ"]
[3.217287, "o", "ates impor"]
[3.307461, "o", "t --templa"]
[3.397697, "o", "te ${TEMPL"]
[3.487817, "o", "ATE_NAME} -"]
[3.578008, "o", "-path ${TE"]
[3.668154, "o", "MPLATE_PAT"]
[3.758358, "o", "H}\u001b[0m"]
[3.758633, "o", "\r\n"]
[4.265277, "o", "$ "]
[4.267684, "o", "\u001b[1;37mvi"]
[4.448055, "o", "ntner inst"]
[4.53822, "o", "ances crea"]
[4.628525, "o", "te --insta"]
[4.718692, "o", "nce ${INST"]
[4.808926, "o", "ANCE_NAME"]
[4.899068, "o", "} --templa"]
[4.989263, "o", "te ${TEMPL"]
[5.079404, "o", "ATE_NAME}\u001b"]
[5.169599, "o", "[0m"]
[5.169916, "o", "\r\n"]
[5.677464, "o", "$ "]
[5.680129, "o", "\u001b[1;37mvi"]
[5.860426, "o", "ntner inst"]
[5.950607, "o", "ances reso"]
[6.040793, "o", "lve --inst"]
[6.130991, "o", "ance ${INS"]
[6.221149, "o", "TANCE_NAM"]
[6.311314, "o", "E} --prese"]
[6.401487, "o", "t ${PRESET"]
[6.49185, "o", "_NAME}\u001b[0m"]
[6.492209, "o", "\r\n"]
[6.9997, "o", "$ "]
[7.002773, "o", "\u001b[1;37mvin"]
[7.183093, "o", "tner insta"]
[7.273245, "o", "nces deplo"]
[7.363405, "o", "y --instan"]
[7.453562, "o", "ce ${INSTA"]
[7.543766, "o", "NCE_NAME} "]
[7.633934, "o", "--inputs $"]
[7.724135, "o", "{INPUTS_PA"]
[7.814345, "o", "TH}\u001b[0m"]
[7.814637, "o", "\r\n"]
[8.316489, "o", "Application has been deployed!\r\n"]
